PROCEDURE TSTMODULE
(* ================================================== *)
(* PROCEDURE: TSTMODULE                               *)
(* PURPOSE:   Comprehensive module management test.  *)
(*            Tests single-proc, multi-proc, and     *)
(*            independent procedure module scenarios *)
(*            using F$Link/F$Load/F$UnLoad syscalls. *)
(*            Includes NOT CONFIRMED item from       *)
(*            modular-development.md.                *)
(* PRE:       singleProc, multiProc1, and indepProc1 *)
(*            must be packed and attr e before run.  *)
(*            SysCall machine-lang module required.  *)
(* ================================================== *)
DIM mName:STRING[32]
DIM passed:INTEGER
DIM failed:INTEGER
DIM testNum:INTEGER
DIM isLoaded:BOOLEAN
DIM unloaded:BOOLEAN
DIM allDone:BOOLEAN

ON ERROR GOTO 900

passed := 0
failed := 0
testNum := 0

PRINT "=== MODULE MANAGEMENT TEST SUITE ==="
PRINT ""

! --- Block 1: Initial state ---
testNum := testNum + 1
PRINT "Test "; testNum; ": Initial memory check"
RUN getMemoryUsage
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Confirm modules not yet loaded"
mName := "singleProc"
RUN checkModule(mName, isLoaded)
IF NOT isLoaded THEN
  PRINT "singleProc correctly not loaded"
  passed := passed + 1
ELSE
  PRINT "FAIL: singleProc should not be loaded yet"
  failed := failed + 1
ENDIF
mName := "multiProc1"
RUN checkModule(mName, isLoaded)
IF NOT isLoaded THEN
  PRINT "multiProc1 correctly not loaded"
  passed := passed + 1
ELSE
  PRINT "FAIL: multiProc1 should not be loaded yet"
  failed := failed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 2: Single procedure module ---
PRINT "-- Single procedure module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load single-proc module"
mName := "singleProc"
RUN loadModule(mName, isLoaded)
IF isLoaded THEN
  PRINT "singleProc loaded OK"
  passed := passed + 1
  RUN checkModule(mName, isLoaded)
  IF isLoaded THEN
    PRINT "singleProc verified as loaded"
    passed := passed + 1
  ELSE
    PRINT "FAIL: singleProc not verified after load"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "FAIL: singleProc load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute single-proc module"
mName := "singleProc"
RUN mName
PRINT "singleProc executed"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Unload single-proc module"
mName := "singleProc"
RUN unloadModule(mName, 0, unloaded)
IF unloaded THEN
  PRINT "singleProc unloaded OK"
  passed := passed + 1
  RUN checkModule(mName, isLoaded)
  IF NOT isLoaded THEN
    PRINT "singleProc verified as unloaded"
    passed := passed + 1
  ELSE
    PRINT "FAIL: singleProc still loaded after unload"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "FAIL: singleProc unload failed"
  failed := failed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 3: Multi-procedure module ---
PRINT "-- Multi-procedure module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load multi-proc module"
mName := "multiProc1"
RUN loadModule(mName, isLoaded)
IF isLoaded THEN
  PRINT "multiProc1 loaded OK"
  passed := passed + 1
  mName := "multiProc2"
  RUN checkModule(mName, isLoaded)
  IF isLoaded THEN
    PRINT "multiProc2 accessible alongside multiProc1"
    passed := passed + 1
  ELSE
    PRINT "FAIL: multiProc2 not accessible after multiProc1 load"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "FAIL: multiProc1 load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute multi-proc module"
mName := "multiProc1"
RUN mName
PRINT "multiProc1 executed (calls multiProc2 internally)"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": NOT CONFIRMED - unload multi-proc module"
mName := "multiProc1"
RUN unloadModule(mName, 0, unloaded)
IF unloaded THEN
  PRINT "multiProc1 unlinked"
  passed := passed + 1
ELSE
  PRINT "FAIL: multiProc1 unlink failed"
  failed := failed + 1
ENDIF
mName := "multiProc2"
RUN checkModule(mName, isLoaded)
IF isLoaded THEN
  PRINT "multiProc2 still resident: NOT CONFIRMED item confirmed"
  passed := passed + 1
  RUN unloadModule(mName, 0, unloaded)
  IF unloaded THEN
    PRINT "multiProc2 explicitly unlinked"
    passed := passed + 1
  ELSE
    PRINT "FAIL: multiProc2 explicit unlink failed"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "multiProc2 auto-removed with multiProc1 (not confirmed)"
  passed := passed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 4: Independent procedures module ---
PRINT "-- Independent procedures module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load independent procedures module"
mName := "indepProc1"
RUN loadModule(mName, isLoaded)
IF isLoaded THEN
  PRINT "indepProc1 loaded OK"
  passed := passed + 1
  mName := "indepProc2"
  RUN checkModule(mName, isLoaded)
  IF isLoaded THEN
    mName := "indepProc3"
    RUN checkModule(mName, isLoaded)
    IF isLoaded THEN
      PRINT "indepProc2 and indepProc3 accessible"
      passed := passed + 1
    ELSE
      PRINT "FAIL: indepProc3 not accessible"
      failed := failed + 1
    ENDIF
  ELSE
    PRINT "FAIL: indepProc2 not accessible"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "FAIL: indepProc1 load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute independent procedures"
mName := "indepProc1"
RUN mName
mName := "indepProc2"
RUN mName
mName := "indepProc3"
RUN mName
PRINT "All independent procedures executed"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Unload independent procedures"
allDone := TRUE
mName := "indepProc1"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
mName := "indepProc2"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
mName := "indepProc3"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
IF allDone THEN
  PRINT "All independent procedures unlinked"
  passed := passed + 1
ELSE
  PRINT "FAIL: Some independent procedures not unlinked"
  failed := failed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 5: Final memory check ---
testNum := testNum + 1
PRINT "Test "; testNum; ": Final memory check"
RUN getMemoryUsage
passed := passed + 1
PRINT ""

PRINT "=== TEST SUMMARY ==="
PRINT "Total tests: "; testNum
PRINT "Passed:      "; passed
PRINT "Failed:      "; failed
END

900 \ ! Error handler
PRINT "TSTMODULE error ("; ERR; ")"
PRINT "Passed so far: "; passed; "  Failed so far: "; failed
END

PROCEDURE checkModule
(* ================================================== *)
(* PROCEDURE: checkModule                             *)
(* PURPOSE:   Test if a named module is in memory    *)
(*            by attempting F$Link. If link succeeds,*)
(*            immediately issues F$UnLink to undo    *)
(*            the test link.                         *)
(* PARAMS:    modName  - module name to check        *)
(*            isLoaded - TRUE if module is in memory *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM isLoaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

callCode := $00 \ ! F$Link: attempt to link by name
regs.a := 0 \ ! Accept any type/language
nameAddr := ADDR(modName)
regs.x := nameAddr
RUN SysCall(callCode, regs)

iCC := regs.cc \ ! Stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 0 THEN
  isLoaded := TRUE
  PRINT modName; " is loaded"
  callCode := $02 \ ! F$UnLink: remove the test link
  RUN SysCall(callCode, regs)
ELSE
  isLoaded := FALSE
  PRINT modName; " is not loaded"
ENDIF
END

900 \ ! Error handler
PRINT "checkModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE loadModule
(* ================================================== *)
(* PROCEDURE: loadModule                              *)
(* PURPOSE:   Load a named module into memory.       *)
(*            Tries F$Link first (already in memory),*)
(*            then F$Load to bring in from disk.     *)
(* PARAMS:    modName  - module name to load         *)
(*            isLoaded - TRUE if successfully loaded *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM isLoaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

isLoaded := FALSE
nameAddr := ADDR(modName)

callCode := $00 \ ! F$Link: try if already in memory
regs.a := 0
regs.x := nameAddr
RUN SysCall(callCode, regs)

iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  PRINT modName; " linked (was already loaded)"
  isLoaded := TRUE
ELSE
  callCode := $01 \ ! F$Load: load module from disk
  regs.a := 0
  regs.x := nameAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " loaded from disk"
    isLoaded := TRUE
  ELSE
    PRINT "Failed to load "; modName; " (err: "; regs.b; ")"
  ENDIF
ENDIF
END

900 \ ! Error handler
PRINT "loadModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE unloadModule
(* ================================================== *)
(* PROCEDURE: unloadModule                            *)
(* PURPOSE:   Unload a named module from memory.     *)
(*            If hdrAddr is nonzero, uses F$UnLink   *)
(*            by header address. Otherwise uses      *)
(*            F$UnLoad by module name.               *)
(* PARAMS:    modName  - module name (for reporting) *)
(*            hdrAddr  - module header addr (0=none) *)
(*            unloaded - TRUE if successfully removed*)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM hdrAddr:INTEGER
PARAM unloaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

unloaded := FALSE

IF hdrAddr <> 0 THEN
  callCode := $02 \ ! F$UnLink: unlink by header address
  regs.u := hdrAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " unlinked by header"
    unloaded := TRUE
  ELSE
    PRINT "Failed to unlink "; modName; " by hdr (err: "; regs.b; ")"
  ENDIF
ELSE
  nameAddr := ADDR(modName)
  callCode := $1D \ ! F$UnLoad: unload by name
  regs.a := 0
  regs.x := nameAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " unlinked by name"
    unloaded := TRUE
  ELSE
    PRINT "Failed to unlink "; modName; " by name (err: "; regs.b; ")"
  ENDIF
ENDIF
END

900 \ ! Error handler
PRINT "unloadModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE getMemoryUsage
(* ================================================== *)
(* PROCEDURE: getMemoryUsage                          *)
(* PURPOSE:   Display current process memory via     *)
(*            F$Mem syscall. Prints A (hi) and B     *)
(*            (lo) bytes of the returned size value. *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs:Register
DIM callCode:BYTE
DIM hiB:INTEGER
DIM loB:INTEGER

ON ERROR GOTO 900

callCode := $07 \ ! F$Mem: request current memory size
regs.a := 0
regs.b := 0
RUN SysCall(callCode, regs)

hiB := regs.a \ ! Stage BYTE fields to INTEGER for printing
loB := regs.b
PRINT "Memory size (hi:lo bytes): "; hiB; " : "; loB
END

900 \ ! Error handler
PRINT "getMemoryUsage error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display a continue prompt and block    *)
(*            until any key is pressed.              *)
(* NOTE:      Do not pack alongside snb.b09 which    *)
(*            defines its own waitKey procedure.     *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END
