PROCEDURE moduleLogger
(* ================================================== *)
(* PROCEDURE: moduleLogger                            *)
(* PURPOSE:   Load each current SNB packed module on *)
(*            the workflow disk, log every           *)
(*            constituent module name and moduleSize *)
(*            byte count to /d1/modulelog, then      *)
(*            unlink the loaded module before        *)
(*            continuing to the next packed module.  *)
(* PARAMS:    None                                    *)
(* OUTPUT:    /d1/modulelog                           *)
(* FORMAT:    packedModule,entryModule,sizeBytes      *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
DIM modList(12) : STRING[20]
DIM modCnt      : INTEGER
DIM i           : INTEGER
DIM path        : BYTE
DIM pathOpen    : BOOLEAN
DIM ok          : BOOLEAN
DIM modNam      : STRING[20]
DIM logPath     : STRING[20]

ON ERROR GOTO 900

pathOpen := FALSE
logPath := "/d1/modulelog"

modCnt := 12
modList(1)  := "snb"
modList(2)  := "snbSetup"
modList(3)  := "snbDividend"
modList(4)  := "snbMgnInt"
modList(5)  := "snbMarket"
modList(6)  := "snbSellHumanStub"
modList(7)  := "snbSellAI"
modList(8)  := "snbBuy"
modList(9)  := "snbBuyAI"
modList(10) := "snbMarginPay"
modList(11) := "snbYear10Clear"
modList(12) := "snbEndGame"

ON ERROR GOTO 100
DELETE logPath
100 ON ERROR GOTO 900
CREATE #path, logPath:WRITE
pathOpen := TRUE
PRINT #path, "packedModule,entryModule,sizeBytes"

FOR i := 1 TO modCnt
  modNam := modList(i)
  RUN showMfree(modNam)
  RUN logPackedModule(path, modNam, ok)
  IF NOT ok THEN
    IF pathOpen THEN
      CLOSE #path
      pathOpen := FALSE
    ENDIF
    PRINT "moduleLogger: failed on "; modNam
    END
  ENDIF
NEXT i

CLOSE #path
pathOpen := FALSE
PRINT "moduleLogger: wrote "; logPath
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "moduleLogger error ("; ERR; ")"
END

PROCEDURE showMfree
(* ================================================== *)
(* PROCEDURE: showMfree                               *)
(* PURPOSE:   Run mfree before a module load attempt  *)
(*            and leave the command output on the     *)
(*            console without pausing execution.      *)
(* PARAMS:    modNam - module about to be processed   *)
(* ================================================== *)
PARAM modNam : STRING[20]

ON ERROR GOTO 900

PRINT "-- mfree before "; modNam; " --"
SHELL "mfree"
END

900 PRINT "showMfree error ("; ERR; ")"
END

PROCEDURE logPackedModule
(* ================================================== *)
(* PROCEDURE: logPackedModule                         *)
(* PURPOSE:   Link or load one packed module, walk   *)
(*            each constituent header, write a CSV   *)
(*            row to an open path, then unlink the   *)
(*            loaded module.                         *)
(* PARAMS:    pathNo    - open output path           *)
(*            packedMod - packed module name         *)
(*            ok       - TRUE on success             *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM pathNo    : BYTE
PARAM packedMod : STRING[20]
PARAM ok        : BOOLEAN
DIM regs         : Register
DIM callCode     : BYTE
DIM iCC          : INTEGER
DIM errCode      : INTEGER
DIM hdrAddr      : INTEGER
DIM curAddr      : INTEGER
DIM sync1        : INTEGER
DIM sync2        : INTEGER
DIM modSzHi      : INTEGER
DIM modSzLo      : INTEGER
DIM modSz        : INTEGER
DIM nmOfsHi      : INTEGER
DIM nmOfsLo      : INTEGER
DIM nmOfs        : INTEGER
DIM nmAddr       : INTEGER
DIM nmChar       : INTEGER
DIM nmIdx        : INTEGER
DIM procName     : STRING[31]
DIM procList(16) : STRING[20]
DIM procCnt      : INTEGER
DIM linked       : BOOLEAN
DIM didLoad      : BOOLEAN
DIM goneOK       : BOOLEAN

ON ERROR GOTO 900

ok      := FALSE
hdrAddr := 0
procCnt := 0
linked  := FALSE
didLoad := FALSE

callCode := $00          \ ! F$Link
regs.a   := 0
regs.x   := ADDR(packedMod)
RUN SysCall(callCode, regs)
hdrAddr := regs.u
iCC     := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  callCode := $01        \ ! F$Load
  regs.a   := 0
  regs.x   := ADDR(packedMod)
  RUN SysCall(callCode, regs)
  hdrAddr := regs.u
  iCC     := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errCode := regs.b
    IF errCode = 214 THEN
      PRINT "logPackedModule: skip "; packedMod; " err 214"
      PRINT #pathNo, packedMod; ",<not-packed>,214"
      ok := TRUE
      END
    ENDIF
    PRINT "logPackedModule: load failed "; packedMod; " err "; errCode
    END
  ENDIF
  didLoad := TRUE
ENDIF
linked := TRUE

curAddr := hdrAddr
LOOP
  sync1 := PEEK(curAddr)
  sync2 := PEEK(curAddr + 1)
  EXITIF sync1 <> $87 OR sync2 <> $CD THEN
  ENDEXIT
  modSzHi := PEEK(curAddr + 2)
  modSzLo := PEEK(curAddr + 3)
  modSz   := modSzHi * 256 + modSzLo
  EXITIF modSz <= 0 THEN
  ENDEXIT
  nmOfsHi := PEEK(curAddr + 4)
  nmOfsLo := PEEK(curAddr + 5)
  nmOfs   := nmOfsHi * 256 + nmOfsLo
  nmAddr  := curAddr + nmOfs
  procName := ""
  nmIdx    := 0
  LOOP
    nmChar := PEEK(nmAddr + nmIdx)
    procName := procName + CHR$(LAND(nmChar, $7F))
    nmIdx := nmIdx + 1
    EXITIF nmChar >= 128 OR nmIdx >= 31 THEN
    ENDEXIT
  ENDLOOP
  IF procCnt < 16 THEN
    procCnt := procCnt + 1
    procList(procCnt) := procName
  ENDIF
  PRINT #pathNo, packedMod; ","; procName; ","; modSz
  curAddr := curAddr + modSz
ENDLOOP

callCode := $02          \ ! F$UnLink
regs.u   := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  PRINT "logPackedModule: unlink failed "; packedMod; " err "; errCode
  END
ENDIF
linked := FALSE

RUN showMdir(packedMod)
IF didLoad THEN
  RUN verifyMergedGone(packedMod, procList, procCnt, goneOK)
  IF NOT goneOK THEN
    PRINT "logPackedModule: verify failed "; packedMod
    END
  ENDIF
ELSE
  PRINT "verify "; packedMod; ": skipped; module was already resident"
ENDIF

ok := TRUE
END

900 IF linked THEN
      callCode := $02
      regs.u   := hdrAddr
      RUN SysCall(callCode, regs)
    ENDIF
    PRINT "logPackedModule error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE showMdir
(* ================================================== *)
(* PROCEDURE: showMdir                                *)
(* PURPOSE:   Run mdir after unlink and leave the     *)
(*            command output on the console without   *)
(*            pausing execution.                      *)
(* PARAMS:    modNam - module label for console log   *)
(* ================================================== *)
PARAM modNam : STRING[20]

ON ERROR GOTO 900

PRINT "-- mdir after "; modNam; " --"
SHELL "mdir"
END

900 PRINT "showMdir error ("; ERR; ")"
END

PROCEDURE verifyMergedGone
(* ================================================== *)
(* PROCEDURE: verifyMergedGone                        *)
(* PURPOSE:   Verify each constituent module name    *)
(*            from a merged load is absent after     *)
(*            unlink and mdir review.                *)
(* PARAMS:    packedMod - packed module label        *)
(*            procList  - constituent module names   *)
(*            procCnt   - active names in procList   *)
(*            ok       - TRUE if all are absent      *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
PARAM packedMod      : STRING[20]
PARAM procList(16)   : STRING[20]
PARAM procCnt        : INTEGER
PARAM ok             : BOOLEAN
DIM idx      : INTEGER
DIM isRes    : BOOLEAN
DIM errCode  : INTEGER

ON ERROR GOTO 900

ok := TRUE
FOR idx := 1 TO procCnt
  RUN checkModuleResidency(procList(idx), isRes, errCode)
  IF isRes THEN
    PRINT "verify "; packedMod; ": still present "; procList(idx)
    ok := FALSE
  ELSE
    PRINT "verify "; packedMod; ": absent "; procList(idx)
  ENDIF
NEXT idx
END

900 PRINT "verifyMergedGone error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE checkModuleResidency
(* ================================================== *)
(* PROCEDURE: checkModuleResidency                    *)
(* PURPOSE:   Test whether a named module is still   *)
(*            resident by F$Link and immediate       *)
(*            F$UnLink if found.                     *)
(* PARAMS:    modNam  - module name to test          *)
(*            isRes   - TRUE if resident             *)
(*            errCode - error code on miss/fail      *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM isRes   : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM hdrAddr   : INTEGER

ON ERROR GOTO 900

isRes   := FALSE
errCode := 0
hdrAddr := 0

callCode := $00          \ ! F$Link
regs.a   := 0
regs.x   := ADDR(modNam)
RUN SysCall(callCode, regs)
iCC    := regs.cc
hdrAddr := regs.u
IF LAND(iCC, 1) = 0 THEN
  isRes := TRUE
  callCode := $02        \ ! F$UnLink
  regs.u   := hdrAddr
  RUN SysCall(callCode, regs)
ELSE
  errCode := regs.b
ENDIF
END

900 PRINT "checkModuleResidency error ("; ERR; ")"
END

PROCEDURE moduleLoggerPause
(* ================================================== *)
(* PROCEDURE: moduleLoggerPause                       *)
(* PURPOSE:   Pause after console diagnostics so the  *)
(*            user can review the output.            *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM k : STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 PRINT "moduleLoggerPause error ("; ERR; ")"
END

