PROCEDURE TSTMODULE
(* ================================================== *)
(* PROCEDURE: TSTMODULE                               *)
(* PURPOSE:   Comprehensive module management test.  *)
(*            Tests single-proc, multi-proc, and     *)
(*            independent procedure module scenarios *)
(*            using F$Link/F$Load/F$UnLoad syscalls. *)
(*            Includes NOT CONFIRMED item from       *)
(*            modular-development.md.                *)
(* PRE:       singleProc, multiProc1, and indepProc1 *)
(*            must be packed and attr e before run.  *)
(*            SysCall machine-lang module required.  *)
(* ================================================== *)
TYPE ModuleHeader = syncByte1,syncByte2:BYTE;moduleSize:INTEGER;nameOffset:INTEGER;typeLanguage,attributes:BYTE;headerCheck:BYTE;execOffset:INTEGER;permStorageSize:INTEGER;moduleName:STRING[31]

DIM mName:STRING[32]
DIM mAddr:INTEGER
DIM passed:INTEGER
DIM failed:INTEGER
DIM testNum:INTEGER
DIM isLoaded:BOOLEAN
DIM shouldBeLoaded:BOOLEAN
DIM unloaded:BOOLEAN
DIM allDone:BOOLEAN
DIM moduleArray(10):ModuleHeader
DIM modCount:BYTE

ON ERROR GOTO 900

mAddr := 0
passed := 0
failed := 0
testNum := 0

PRINT "=== MODULE MANAGEMENT TEST SUITE ==="
PRINT ""

! --- Block 1: Initial state ---
testNum := testNum + 1
PRINT "Test "; testNum; ": Initial memory check"
RUN getMemoryUsage
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Confirm modules not yet loaded"
shouldBeLoaded = FALSE
mName := "singleProc"
GOSUB 100 \ ! Check module not loaded
mName := "multiProc1"
GOSUB 100 \ ! Check module not loaded
mName := "indepProc1"
GOSUB 100 \ ! Check module not loaded
PRINT ""
RUN waitKey

! --- Block 2: Single procedure module ---
PRINT "-- Single procedure module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load single-proc module"
mName := "singleProc"
RUN loadModule(mName, mAddr, isLoaded)
RUN moduleParser(mAddr, 10, moduleArray, modCount)
FOR i := 0 TO (modCount - 1)
  PRINT "Module #"; i; ": "; TRIM$(MID$(moduleArray(i).moduleName, 1, LEN(moduleArray(i).moduleName)))
  
  ! Extract type and language from typeLanguage byte
  typeCode := (moduleArray(i).typeLanguage >> 4)
  langCode := (moduleArray(i).typeLanguage AND $0F)
  
  PRINT "  Type: $"; HEX$(typeCode); " Language: $"; HEX$(langCode)
  
  ! Extract re-entrant flag from attributes byte
  reEntrant := ((moduleArray(i).attributes AND $80) <> 0)
  revision := (moduleArray(i).attributes AND $0F)
  
  PRINT "  Re-Entrant: "; reEntrant; " Revision: "; revision
  PRINT "  Module Size: "; moduleArray(i).moduleSize; " bytes"
  PRINT "  Name Offset: $"; HEX$(moduleArray(i).nameOffset AND $FF00); " $"; HEX$(moduleArray(i).nameOffset AND $00FF)
  PRINT "  Exec Offset: $"; HEX$(moduleArray(i).execOffset AND $FF00); " $"; HEX$(moduleArray(i).execOffset AND $00FF)
  PRINT "  Storage: "; moduleArray(i).permStorageSize; " bytes"
  PRINT ""

NEXT i

PRINT "Total modules found: "; modCount

IF isLoaded THEN
  PRINT "singleProc load call return successfully, address: "; mAddr
  shouldBeLoaded := TRUE
  GOSUB 100 \ ! Check module loaded
ELSE
  PRINT "FAIL: singleProc load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute single-proc module"
mName := "singleProc"
RUN mName
PRINT "singleProc executed"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Unload single-proc module"
mName := "singleProc"
RUN unloadModule(mName, 0, unloaded)
RUN unloadModule(mName, mAddr, unloaded)
IF unloaded THEN
  PRINT "singleProc unload call return successfully"
  shouldBeLoaded = FALSE
  GOSUB 100 \ ! Check module not loaded
ELSE
  PRINT "FAIL: singleProc unload call failed"
  failed := failed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 3: Multi-procedure module ---
PRINT "-- Multi-procedure module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load multi-proc module"
mName := "multiProc1"
RUN loadModule(mName, mAddr, isLoaded)
IF isLoaded THEN
  PRINT "multiProc1 load call return successfully, address: "; mAddr
  passed := passed + 1
  shouldBeLoaded = TRUE
  mName := "multiProc2"
  GOSUB 100 \ ! Check module loaded
ELSE
  PRINT "FAIL: multiProc1 load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute multi-proc module"
mName := "multiProc1"
RUN mName
PRINT "multiProc1 executed (calls multiProc2 internally)"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": NOT CONFIRMED - unload multi-proc module"
mName := "multiProc1"
RUN unloadModule(mName, 0, unloaded)
IF unloaded THEN
  PRINT "multiProc1 unlinked"
  passed := passed + 1
  shouldBeLoaded = TRUE
  GOSUB 100 \ ! Check multiProc1 still loaded
ELSE
  PRINT "FAIL: multiProc1 unlink failed"
  failed := failed + 1
ENDIF
mName := "multiProc2"
RUN checkModule(mName, isLoaded)
IF isLoaded THEN
  PRINT "multiProc2 still resident: NOT CONFIRMED item confirmed"
  passed := passed + 1
  RUN unloadModule(mName, 0, unloaded)
  IF unloaded THEN
    PRINT "multiProc2 explicitly unlinked"
    RUN checkModule(mName, isLoaded)
    IF NOT isLoaded THEN
      PRINT "multiProc2 verified as unloaded"
      passed := passed + 1
    ELSE
      PRINT "FAIL: multiProc2 still loaded after unload"
      failed := failed + 1
    ENDIF
  ELSE
    PRINT "FAIL: multiProc2 explicit unlink failed"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "multiProc2 auto-removed with multiProc1 (not confirmed)"
  passed := passed + 1
ENDIF
PRINT ""
RUN waitKey

! --- Block 4: Independent procedures module ---
PRINT "-- Independent procedures module tests --"
testNum := testNum + 1
PRINT "Test "; testNum; ": Load independent procedures module"
mName := "indepProc1"
RUN loadModule(mName, mAddr, isLoaded)
IF isLoaded THEN
  PRINT "indepProc1 loaded OK, address: "; mAddr
  passed := passed + 1
  mName := "indepProc2"
  RUN checkModule(mName, isLoaded)
  IF isLoaded THEN
    mName := "indepProc3"
    RUN checkModule(mName, isLoaded)
    IF isLoaded THEN
      PRINT "indepProc2 and indepProc3 accessible"
      passed := passed + 1
    ELSE
      PRINT "FAIL: indepProc3 not accessible"
      failed := failed + 1
    ENDIF
  ELSE
    PRINT "FAIL: indepProc2 not accessible"
    failed := failed + 1
  ENDIF
ELSE
  PRINT "FAIL: indepProc1 load failed"
  failed := failed + 1
ENDIF

testNum := testNum + 1
PRINT "Test "; testNum; ": Execute independent procedures"
mName := "indepProc1"
RUN mName
mName := "indepProc2"
RUN mName
mName := "indepProc3"
RUN mName
PRINT "All independent procedures executed"
passed := passed + 1

testNum := testNum + 1
PRINT "Test "; testNum; ": Unload independent procedures"
allDone := TRUE
mName := "indepProc1"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
shouldBeLoaded = TRUE
GOSUB 100 \ ! Check indepProc1 still loaded
mName := "indepProc2"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
shouldBeLoaded = TRUE
GOSUB 100 \ ! Check indepProc1 still loaded
mName := "indepProc3"
RUN unloadModule(mName, 0, unloaded)
IF NOT unloaded THEN
  allDone := FALSE
ENDIF
IF allDone THEN
  PRINT "All independent procedures unlinked"
  passed := passed + 1
ELSE
  PRINT "FAIL: Some independent procedures not unlinked"
  failed := failed + 1
ENDIF
shouldBeLoaded = FALSE
mName := "indepProc1"
GOSUB 100 \ ! Check module not loaded
mName := "indepProc2"
GOSUB 100 \ ! Check module not loaded
mName := "indepProc3"
GOSUB 100 \ ! Check module not loaded
PRINT ""
RUN waitKey

! --- Block 5: Final memory check ---
testNum := testNum + 1
PRINT "Test "; testNum; ": Final memory check"
RUN getMemoryUsage
passed := passed + 1
PRINT ""

PRINT "=== TEST SUMMARY ==="
PRINT "Total tests: "; testNum
PRINT "Passed:      "; passed
PRINT "Failed:      "; failed
END

100 \ ! Check Module Loaded Test
  RUN checkModule(mName, isLoaded)
  IF NOT isLoaded THEN
    IF shouldBeLoaded THEN
      PRINT "FAIL: " + mName + " should be loaded but it is not"
      failed := failed + 1
    ELSE
      PRINT mName + " correctly not loaded"
      passed := passed + 1
    ENDIF
  ELSE
    IF shouldBeLoaded THEN
      PRINT mName + " correctly loaded"
      passed := passed + 1
    ELSE
      PRINT "FAIL: " + mName + " should not be loaded but it is"
      failed := failed + 1
    ENDIF
  ENDIF
RETURN

900 \ ! Error handler
PRINT "TSTMODULE error ("; ERR; ")"
PRINT "Passed so far: "; passed; "  Failed so far: "; failed
END

PROCEDURE checkModule
(* ================================================== *)
(* PROCEDURE: checkModule                             *)
(* PURPOSE:   Test if a named module is in memory    *)
(*            by attempting F$Link. If link succeeds,*)
(*            immediately issues F$UnLink to undo    *)
(*            the test link.                         *)
(* PARAMS:    modName  - module name to check        *)
(*            isLoaded - TRUE if module is in memory *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM isLoaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

callCode := $00 \ ! F$Link: attempt to link by name
regs.a := 0 \ ! Accept any type/language
nameAddr := ADDR(modName)
regs.x := nameAddr
RUN SysCall(callCode, regs)

iCC := regs.cc \ ! Stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 0 THEN
  isLoaded := TRUE
  PRINT modName; " is loaded"
  callCode := $02 \ ! F$UnLink: remove the test link
  RUN SysCall(callCode, regs)
ELSE
  isLoaded := FALSE
  PRINT modName; " is not loaded"
ENDIF
END

900 \ ! Error handler
PRINT "checkModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE loadModule
(* ================================================== *)
(* PROCEDURE: loadModule                              *)
(* PURPOSE:   Load a named module into memory.       *)
(*            Tries F$Link first (already in memory),*)
(*            then F$Load to bring in from disk.     *)
(* PARAMS:    modName  - module name to load         *)
(*            isLoaded - TRUE if successfully loaded *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM hdrAddr:INTEGER
PARAM isLoaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

isLoaded := FALSE
nameAddr := ADDR(modName)

callCode := $00 \ ! F$Link: try if already in memory
regs.a := 0
regs.x := nameAddr
RUN SysCall(callCode, regs)

iCC := regs.cc
hdrAddr := regs.u \ ! Capture header address for potential unload test
IF LAND(iCC, 1) = 0 THEN
  PRINT modName; " linked (was already loaded)"
  isLoaded := TRUE
ELSE
  callCode := $01 \ ! F$Load: load module from disk
  regs.a := 0
  regs.x := nameAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  hdrAddr := regs.u \ ! Capture header address for potential unload test
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " loaded from disk"
    isLoaded := TRUE
  ELSE
    PRINT "Failed to load "; modName; " (err: "; regs.b; ")"
  ENDIF
ENDIF
END

900 \ ! Error handler
PRINT "loadModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE unloadModule
(* ================================================== *)
(* PROCEDURE: unloadModule                            *)
(* PURPOSE:   Unload a named module from memory.     *)
(*            If hdrAddr is nonzero, uses F$UnLink   *)
(*            by header address. Otherwise uses      *)
(*            F$UnLoad by module name.               *)
(* PARAMS:    modName  - module name (for reporting) *)
(*            hdrAddr  - module header addr (0=none) *)
(*            unloaded - TRUE if successfully removed*)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName:STRING[32]
PARAM hdrAddr:INTEGER
PARAM unloaded:BOOLEAN
DIM regs:Register
DIM callCode:BYTE
DIM nameAddr:INTEGER
DIM iCC:INTEGER

ON ERROR GOTO 900

unloaded := FALSE

IF hdrAddr <> 0 THEN
  callCode := $02 \ ! F$UnLink: unlink by header address
  regs.u := hdrAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " unlinked by header"
    unloaded := TRUE
  ELSE
    PRINT "Failed to unlink "; modName; " by hdr (err: "; regs.b; ")"
  ENDIF
ELSE
  nameAddr := ADDR(modName)
  callCode := $1D \ ! F$UnLoad: unload by name
  regs.a := 0
  regs.x := nameAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    PRINT modName; " unlinked by name"
    unloaded := TRUE
  ELSE
    PRINT "Failed to unlink "; modName; " by name (err: "; regs.b; ")"
  ENDIF
ENDIF
END

900 \ ! Error handler
PRINT "unloadModule error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE getMemoryUsage
(* ================================================== *)
(* PROCEDURE: getMemoryUsage                          *)
(* PURPOSE:   Display current process memory via     *)
(*            F$Mem syscall. Prints A (hi) and B     *)
(*            (lo) bytes of the returned size value. *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs:Register
DIM callCode:BYTE
DIM hiB:INTEGER
DIM loB:INTEGER

ON ERROR GOTO 900

callCode := $07 \ ! F$Mem: request current memory size
regs.a := 0
regs.b := 0
RUN SysCall(callCode, regs)

hiB := regs.a \ ! Stage BYTE fields to INTEGER for printing
loB := regs.b
PRINT "Memory size (hi:lo bytes): "; hiB; " : "; loB
END

900 \ ! Error handler
PRINT "getMemoryUsage error ("; ERR; ")"
ERROR(ERR)
END


PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display a continue prompt and block    *)
(*            until any key is pressed.              *)
(* NOTE:      Do not pack alongside snb.b09 which    *)
(*            defines its own waitKey procedure.     *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE moduleParser
(* ================================================== *)
(* PROCEDURE: moduleParser                            *)
(* PURPOSE  : Parse a NitrOS-9 module file loaded     *)
(*            via F$Load and enumerate all modules.   *)
(*            Module metadata is stored in a TYPE     *)
(*            record for each module found.           *)
(* PARAM    : modFileAddr (INTEGER) - memory address *)
(*            of first module header returned by      *)
(*            F$Load system call.                     *)
(*            maxMods (BYTE) - max number of modules  *)
(*            to process before stopping.             *)
(*            modules() - output array of module      *)
(*            headers (one per module found).         *)
(*            modCount - output: actual count found.  *)
(* RETURN   : modCount and modules() populated via   *)
(*            pass-by-reference parameters.          *)
(* ERROR    : Error 216 on invalid module sync bytes *)
(*            at file start.                          *)
(* NOTES    : Module size field includes entire      *)
(*            module (header + body + 3-byte CRC).   *)
(* ================================================== *)

TYPE ModuleHeader = syncByte1,syncByte2:BYTE;moduleSize:INTEGER;nameOffset:INTEGER;typeLanguage,attributes:BYTE;headerCheck:BYTE;execOffset:INTEGER;permStorageSize:INTEGER;moduleName:STRING[31]

PARAM modFileAddr:INTEGER
PARAM maxMods:BYTE
PARAM modules():ModuleHeader
PARAM modCount:BYTE

ON ERROR GOTO 900

DIM modAddr:INTEGER
DIM syncValid,eofReached:BOOLEAN
DIM tempHdr:ModuleHeader

  modCount := 0
  modAddr := modFileAddr
  eofReached := FALSE
  
  REPEAT
    ! Check sync bytes at current module address
    syncValid := (PEEK(modAddr) = $87) AND (PEEK(modAddr + 1) = $CD)
    
    IF NOT syncValid THEN
      IF modCount > 0 THEN
        ! End of file (no valid sync found at offset)
        eofReached := TRUE
      ELSE
        ! Invalid module at start of file
        ERROR(216)
      ENDIF
    ELSE
      IF modCount < maxMods THEN
        ! Extract module header into array
        RUN extractModuleHeader(modAddr, tempHdr)
        modules(modCount) := tempHdr
        modCount := modCount + 1
        
        ! Advance to next module using size field
        modAddr := modAddr + modules(modCount - 1).moduleSize
        
        ! Check for address space boundary
        IF modAddr >= 65536 THEN
          eofReached := TRUE
        ENDIF
      ELSE
        ! Reached max module limit
        eofReached := TRUE
      ENDIF
    ENDIF
    
  UNTIL eofReached
  
  END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE extractModuleHeader
(* ================================================== *)
(* PROCEDURE: extractModuleHeader                     *)
(* PURPOSE  : Extract a single NitrOS-9 module       *)
(*            header at a given memory address and   *)
(*            populate a ModuleHeader TYPE record.   *)
(*            Includes extraction of the module name *)
(*            string from the offset specified in    *)
(*            the header.                            *)
(* PARAM    : headerAddr (INTEGER) - memory address *)
(*            of first byte of module header.        *)
(*            modHdr (ModuleHeader) - output record  *)
(*            to populate with header data.          *)
(* RETURN   : modHdr parameter populated via        *)
(*            pass-by-reference.                     *)
(* NOTES    : Module name is read until MSB set on  *)
(*            a character. Limited to 31 chars max. *)
(*            Sync bytes, size, name offset, type,  *)
(*            attributes, and executable fields are *)
(*            all extracted.                        *)
(* ================================================== *)

TYPE ModuleHeader = syncByte1,syncByte2:BYTE;moduleSize:INTEGER;nameOffset:INTEGER;typeLanguage,attributes:BYTE;headerCheck:BYTE;execOffset:INTEGER;permStorageSize:INTEGER;moduleName:STRING[31]

PARAM headerAddr:INTEGER
PARAM modHdr:ModuleHeader

ON ERROR GOTO 900

DIM modNameAddr:INTEGER
DIM nameChar:BYTE
DIM nameIdx:BYTE

  ! Extract sync bytes ($00, $01)
  modHdr.syncByte1 := PEEK(headerAddr)
  modHdr.syncByte2 := PEEK(headerAddr + 1)
  
  ! Extract module size ($02-$03, big-endian)
  modHdr.moduleSize := (PEEK(headerAddr + 2) << 8) + PEEK(headerAddr + 3)
  
  ! Extract name offset ($04-$05, big-endian)
  modHdr.nameOffset := (PEEK(headerAddr + 4) << 8) + PEEK(headerAddr + 5)
  
  ! Extract type/language ($06)
  modHdr.typeLanguage := PEEK(headerAddr + 6)
  
  ! Extract attributes/revision ($07)
  modHdr.attributes := PEEK(headerAddr + 7)
  
  ! Extract header parity check ($08)
  modHdr.headerCheck := PEEK(headerAddr + 8)
  
  ! Extract execution offset ($09-$0A, big-endian)
  modHdr.execOffset := (PEEK(headerAddr + 9) << 8) + PEEK(headerAddr + 10)
  
  ! Extract permanent storage size ($0B-$0C)
  modHdr.permStorageSize := (PEEK(headerAddr + 11) << 8) + PEEK(headerAddr + 12)
  
  ! Extract module name from specified offset
  modNameAddr := headerAddr + modHdr.nameOffset
  nameIdx := 0
  
  ! Read name characters until MSB is set
  REPEAT
    nameChar := PEEK(modNameAddr + nameIdx)
    IF nameIdx < 31 THEN
      ! Store ASCII value (MSB cleared)
      modHdr.moduleName[nameIdx] := CHR$(nameChar AND $7F)
      nameIdx := nameIdx + 1
    ENDIF
  UNTIL (nameChar >= $80) OR (nameIdx >= 31)
  
  ! Null-terminate the string
  IF nameIdx < 31 THEN
    modHdr.moduleName[nameIdx] := CHR$(0)
  ENDIF
  
  END

900 ! Error handler
    ERROR(ERR)
END
