PROCEDURE snb
(* ================================================== *)
(* PROCEDURE: snb                                     *)
(* PURPOSE:   Same-process application coordinator.   *)
(*            Loads phase modules into the current    *)
(*            process, runs them, then unlinks them   *)
(*            in reverse order.                       *)
(*                                                   *)
(*            currYear convention:                   *)
(*              snbSetup writes currYear=0.          *)
(*              snbDividend increments at start of   *)
(*              run, before doing any other work.    *)
(*              After snbDividend, currYear=N means  *)
(*              Year N is being processed by         *)
(*              snbMarket, sell, and buy.           *)
(*                                                   *)
(*            gameStage values in SNBSTATE:          *)
(*              1 = GS_PREGM : pre-game complete     *)
(*              2 = GS_YEAR  : phase complete, ok    *)
(*              3 = GS_DONE  : game over             *)
(*                                                   *)
(*            Phase order per year:                  *)
(*              snbDividend                          *)
(*              snbMgnInt when required             *)
(*              snbMarket                            *)
(*              snbMarketTable / snbMarketPlayer    *)
(*              snbMarketPost                       *)
(*              snbSellHumanStub or snbSellAI       *)
(*              snbYear10Clear when required        *)
(*              snbBuy or snbBuyAI                  *)
(*              snbMarginPay                        *)
(*                                                   *)
(*            After the configured final year, runs  *)
(*            one closing snbMarket pass to set the  *)
(*            final prices, then runs snbEndGame.    *)
(*                                                   *)
(*            Safety nets: iCYr >= iMaxYr after the  *)
(*            final year and lone-survivor exit in   *)
(*            multiplayer games.                     *)
(* PARAMS:    None                                    *)
(* ================================================== *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM wasStale   : BOOLEAN
DIM loadOK     : BOOLEAN
DIM iGSt       : INTEGER
DIM iCYr       : INTEGER
DIM iMaxYr     : INTEGER
DIM iPlyrCnt   : INTEGER
DIM iBnkr      : INTEGER
DIM iMgnRule   : INTEGER
DIM iSavPh     : INTEGER
DIM bankrCnt   : INTEGER
DIM activePlrs : INTEGER
DIM gameOver   : BOOLEAN
DIM runEndGame : BOOLEAN
DIM doClsgMkt  : BOOLEAN
DIM ok         : BOOLEAN
DIM hasState   : BOOLEAN
DIM needSetup  : BOOLEAN
DIM phasePlyr  : INTEGER
DIM phaseAct   : INTEGER
DIM savePhVal  : INTEGER
DIM savePlyrVal: INTEGER
DIM phaseDone  : BOOLEAN
DIM marketAct  : INTEGER
DIM mkPrcBef(9): INTEGER
DIM mkMktDlt(9): INTEGER
DIM mkCrdDlt(9): INTEGER
DIM mkSpOcc(9) : BOOLEAN
DIM mkDvSusp(9): BOOLEAN
DIM mkDvRnst(9): BOOLEAN
DIM stateHdrAdr: INTEGER
DIM ctlStarted : BOOLEAN
DIM phaseCmd   : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

! Remove a stale working-state file from any prior
! crashed run before entering the menu/setup flow.
RUN chkStale(wasStale)
needSetup := TRUE
ctlStarted := FALSE

LOOP

  IF needSetup THEN
    ! setup writes a fresh SNBSTATE for a new game or
    ! loads SNBGAME into SNBSTATE for resume flow.
    RUN chkStale(wasStale)
    phaseCmd := 200
    RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
    IF NOT ok THEN
      GOSUB 50
      END
    ENDIF
    RUN probeModuleListOpen
    RUN snbSetup
    RUN releasePhaseLib(ctlStarted, ok)
    IF NOT ok THEN
      GOSUB 50
      END
    ENDIF
  ENDIF

  RUN stateExists(hasState)
  IF NOT hasState THEN
    GOSUB 50
    END
  ENDIF
  RUN readHdr(hdr, loadOK)
  IF NOT loadOK THEN
    GOSUB 50
    END
  ENDIF

  iGSt   := hdr.gameStage
  iCYr   := hdr.currYear
  iMaxYr := hdr.maxYears
  iSavPh := hdr.savedPhase

  IF iSavPh = 8 THEN
    needSetup := TRUE
  ELSE
    needSetup := FALSE
  ENDIF

  IF NOT needSetup THEN
    IF iGSt < 1 OR iGSt > 3 THEN
      PRINT "SNB: unexpected gameStage after setup/load: "; iGSt
      GOSUB 50
      END
    ENDIF

    ! Main year loop. Phases update SNBSTATE in place,
    ! then GOSUB 100 refreshes the staged header fields.
    gameOver := FALSE
    runEndGame := FALSE
    doClsgMkt := FALSE
    IF iGSt = 3 THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF

    LOOP
      EXITIF (iCYr >= iMaxYr AND iSavPh = 0) OR gameOver THEN
      ENDEXIT

      ! savedPhase 0 and 4 route back into the
      ! dividend module's resume points.
      IF iSavPh = 0 OR iSavPh = 4 THEN
        phaseCmd := 201
        RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
        IF NOT ok THEN
          gameOver := TRUE
        ELSE
          RUN snbDividend
          RUN releasePhaseLib(ctlStarted, ok)
          IF NOT ok THEN
            GOSUB 50
            END
          ENDIF
          GOSUB 100
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 6/1/2/5/10 share one coordinator-owned
        ! player loop. snb loads and saves each player record,
        ! then branches to the target phase module.
        IF iSavPh = 6 OR iSavPh = 1 OR iSavPh = 2 OR iSavPh = 5 OR iSavPh = 10 THEN
          GOSUB 200
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 7 is market resume after save+exit.
        IF iSavPh = 0 OR iSavPh = 7 THEN
          phaseCmd := 203
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            marketAct := 1
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN snbMarket(marketAct, mkMktDlt, mkCrdDlt)
            RUN releasePhaseLib(ctlStarted, ok)
            IF NOT ok THEN
              GOSUB 50
              END
            ENDIF
            IF marketAct = 1 THEN
              phaseCmd := 204
              RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
              IF NOT ok THEN
                gameOver := TRUE
              ELSE
                ! Line exceeds 79 chars; RUN statement cannot be split.
                RUN snbMarketTable(mkMktDlt, mkCrdDlt, mkPrcBef, mkSpOcc, mkDvSusp, mkDvRnst)
                RUN releasePhaseLib(ctlStarted, ok)
                IF NOT ok THEN
                  GOSUB 50
                  END
                ENDIF
                GOSUB 100
              ENDIF
            ELSE
              gameOver := TRUE
              runEndGame := FALSE
            ENDIF
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 11 is the post-update market display pass.
        IF iSavPh = 11 THEN
          phaseCmd := 204
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            marketAct := 1
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN snbMarketPost(mkPrcBef, mkMktDlt, mkCrdDlt, mkSpOcc, mkDvSusp, mkDvRnst, marketAct)
            RUN releasePhaseLib(ctlStarted, ok)
            IF NOT ok THEN
              GOSUB 50
              END
            ENDIF
            IF marketAct = 1 THEN
              GOSUB 100
            ELSE
              gameOver := TRUE
              runEndGame := FALSE
            ENDIF
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 3 is year-10 clearance before buy.
        IF iSavPh = 3 THEN
          phaseCmd := 211
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            RUN snbYear10Clear
            RUN releasePhaseLib(ctlStarted, ok)
            IF NOT ok THEN
              GOSUB 50
              END
            ENDIF
            GOSUB 100
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! Coordinator safety nets mirror the prior
        ! process-spawn design: stop after the final
        ! year or when one active player remains.
        IF iCYr >= iMaxYr THEN
          gameOver := TRUE
          runEndGame := TRUE
        ENDIF

        IF NOT gameOver THEN
          iPlyrCnt := hdr.plyrCount
          iBnkr := hdr.bnkrFlgs
          bankrCnt := 0
          FOR i := 1 TO 6
            IF LAND(iBnkr, 1) = 1 THEN
              bankrCnt := bankrCnt + 1
            ENDIF
            iBnkr := iBnkr / 2
          NEXT i
          activePlrs := iPlyrCnt - bankrCnt
          IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
            gameOver := TRUE
            runEndGame := TRUE
          ENDIF
        ENDIF
      ENDIF
    ENDLOOP

    IF NOT runEndGame THEN
      GOSUB 50
      END
    ENDIF

    IF iCYr >= iMaxYr THEN
      doClsgMkt := TRUE
    ENDIF

    IF doClsgMkt THEN
      ! Closing market pass uses the final-year state
      ! already written by the buy/margin path.
      phaseCmd := 203
      RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
      IF NOT ok THEN
        GOSUB 50
        END
      ENDIF
      marketAct := 1
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN snbMarket(marketAct, mkMktDlt, mkCrdDlt)
      RUN releasePhaseLib(ctlStarted, ok)
      IF NOT ok THEN
        GOSUB 50
        END
      ENDIF
      IF marketAct <> 1 THEN
        GOSUB 50
        END
      ENDIF
      phaseCmd := 204
      RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
      IF NOT ok THEN
        GOSUB 50
        END
      ENDIF
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN snbMarketTable(mkMktDlt, mkCrdDlt, mkPrcBef, mkSpOcc, mkDvSusp, mkDvRnst)
      RUN releasePhaseLib(ctlStarted, ok)
      IF NOT ok THEN
        GOSUB 50
        END
      ENDIF
      GOSUB 100
      IF iSavPh = 10 THEN
        GOSUB 200
      ENDIF
      IF gameOver AND NOT runEndGame THEN
        GOSUB 50
        END
      ENDIF
      IF iSavPh = 11 THEN
        phaseCmd := 204
        RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
        IF NOT ok THEN
          GOSUB 50
          END
        ENDIF
        marketAct := 1
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN snbMarketPost(mkPrcBef, mkMktDlt, mkCrdDlt, mkSpOcc, mkDvSusp, mkDvRnst, marketAct)
        RUN releasePhaseLib(ctlStarted, ok)
        IF NOT ok THEN
          GOSUB 50
          END
        ENDIF
        IF marketAct <> 1 THEN
          GOSUB 50
          END
        ENDIF
        GOSUB 100
      ENDIF
    ENDIF

    ! Endgame may write RETURN_TO_SETUP (8) or
    ! QUIT_TO_MENU (9) back into SNBSTATE.
    phaseCmd := 212
    RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
    IF NOT ok THEN
      GOSUB 50
      END
    ENDIF
    RUN snbEndGame
    RUN releasePhaseLib(ctlStarted, ok)
    IF NOT ok THEN
      GOSUB 50
      END
    ENDIF

    RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      GOSUB 50
      END
    ENDIF
    iSavPh := hdr.savedPhase
    iGSt   := hdr.gameStage
    IF iSavPh = 8 THEN
      needSetup := TRUE
    ELSE IF iSavPh = 9 THEN
      GOSUB 50
      END
    ELSE IF iGSt <> 3 THEN
      needSetup := FALSE
    ELSE
      GOSUB 50
      END
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDLOOP

50 IF ctlStarted THEN
      RUN stopCtlSession(ctlStarted, ok)
    ENDIF
    RETURN

! Post-phase refresh. Reads the current header from
! SNBSTATE and updates the staged coordinator fields.
100 RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      PRINT "SNB: readHdr failed after phase"
      gameOver := TRUE
      RETURN
    ENDIF
    iGSt := hdr.gameStage
    iCYr := hdr.currYear
    iSavPh := hdr.savedPhase
    IF iSavPh = 9 THEN
      gameOver := TRUE
      runEndGame := FALSE
    ELSE IF iGSt = 3 THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF \ENDIF
    RETURN

200 phaseDone := FALSE
    stateHdrAdr := 0
    RUN loadOneModule("snbStateHdrPlyr", stateHdrAdr, ok)
    IF NOT ok THEN
      gameOver := TRUE
      RETURN
    ENDIF
    RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
    IF NOT loadOK THEN
      PRINT "SNB: loadHdrMkt failed for phase "; iSavPh
      RUN unloadOneModule("snbStateHdrPlyr", stateHdrAdr, ok)
      IF NOT ok THEN
        END
      ENDIF
      gameOver := TRUE
      RETURN
    ENDIF
    iCYr     := hdr.currYear
    iMaxYr   := hdr.maxYears
    iPlyrCnt := hdr.plyrCount
    iMgnRule := hdr.mgnRule
    phasePlyr := hdr.savedPlyr
    IF phasePlyr < 1 OR phasePlyr > iPlyrCnt THEN
      PRINT "SNB: invalid savedPlyr for phase "; iSavPh
      RUN unloadOneModule("snbStateHdrPlyr", stateHdrAdr, ok)
      IF NOT ok THEN
        END
      ENDIF
      gameOver := TRUE
      RETURN
    ENDIF

    LOOP
      EXITIF phasePlyr < 1 OR phasePlyr > iPlyrCnt OR gameOver THEN
      ENDEXIT

      RUN loadPlyrRec("SNBSTATE", hdr, phasePlyr, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "SNB: loadPlyrRec failed for player "; phasePlyr
        gameOver := TRUE
      ELSE
        phaseAct    := 1
        savePhVal   := iSavPh
        savePlyrVal := phasePlyr

        IF iSavPh = 6 THEN
          phaseCmd := 202
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN snbMgnInt(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
          ENDIF
        ELSE IF iSavPh = 1 THEN
          IF plyr.plyrType = 2 THEN
            phaseCmd := 206
            RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
            IF NOT ok THEN
              gameOver := TRUE
            ELSE
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN snbSellAI(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
            ENDIF
          ELSE
            phaseCmd := 205
            RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
            IF NOT ok THEN
              gameOver := TRUE
            ELSE
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN snbSellHumanStub(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, phaseAct, savePhVal, savePlyrVal)
            ENDIF
          ENDIF
        ELSE IF iSavPh = 2 THEN
          IF plyr.plyrType = 2 THEN
            phaseCmd := 208
            RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
            IF NOT ok THEN
              gameOver := TRUE
            ELSE
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN snbBuyAI(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
            ENDIF
          ELSE
            phaseCmd := 207
            RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
            IF NOT ok THEN
              gameOver := TRUE
            ELSE
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN snbBuy(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
            ENDIF
          ENDIF
        ELSE IF iSavPh = 10 THEN
          phaseCmd := 209
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN snbMarketPlayer(phasePlyr, iPlyrCnt, plyr, mkSpOcc, phaseAct, savePhVal, savePlyrVal)
          ENDIF
        ELSE
          phaseCmd := 210
          RUN requestPhaseLib(phaseCmd, ctlStarted, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN snbMarginPay(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, phaseAct, savePhVal, savePlyrVal)
          ENDIF
        ENDIF \ENDIF \ENDIF \ENDIF

        IF NOT gameOver THEN
          RUN releasePhaseLib(ctlStarted, ok)
          IF NOT ok THEN
            END
          ENDIF

          RUN savePlyrRec("SNBSTATE", hdr, phasePlyr, plyr, ok)
          IF NOT ok THEN
            PRINT "SNB: savePlyrRec failed for player "; phasePlyr
            gameOver := TRUE
          ELSE
            hdr.savedPhase := savePhVal
            hdr.savedPlyr  := savePlyrVal
            hdr.gameStage  := 2
            RUN saveHdrOnly("SNBSTATE", hdr, ok)
            IF NOT ok THEN
              PRINT "SNB: saveHdrOnly failed after player "; phasePlyr
              gameOver := TRUE
            ELSE
              phaseDone := TRUE
              IF iSavPh = 5 AND savePhVal = 0 THEN
                IF iCYr >= iMaxYr THEN
                  hdr.gameStage := 3
                ELSE
                  iBnkr := hdr.bnkrFlgs
                  bankrCnt := 0
                  FOR i := 1 TO 6
                    IF LAND(iBnkr, 1) = 1 THEN
                      bankrCnt := bankrCnt + 1
                    ENDIF
                    iBnkr := iBnkr / 2
                  NEXT i
                  activePlrs := iPlyrCnt - bankrCnt
                  IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
                    hdr.gameStage := 3
                  ENDIF
                ENDIF
                IF hdr.gameStage = 3 THEN
                  RUN saveHdrOnly("SNBSTATE", hdr, ok)
                  IF NOT ok THEN
                    PRINT "SNB: saveHdrOnly failed after margin pay"
                    gameOver := TRUE
                  ENDIF
                ENDIF
              ENDIF
              IF phaseAct = 2 THEN
                RUN copySaveFile("SNBSTATE", "SNBGAME", ok)
                IF NOT ok THEN
                  PRINT "SNB: copySaveFile failed"
                  gameOver := TRUE
                ELSE
                  hdr.savedPhase := 9
                  hdr.savedPlyr  := 0
                  hdr.gameStage  := 2
                  RUN saveHdrOnly("SNBSTATE", hdr, ok)
                  IF NOT ok THEN
                    PRINT "SNB: saveHdrOnly failed after save+exit"
                    gameOver := TRUE
                  ELSE
                    gameOver := TRUE
                    runEndGame := FALSE
                  ENDIF
                ENDIF
              ELSE IF phaseAct = 3 THEN
                hdr.savedPhase := 9
                hdr.savedPlyr  := 0
                hdr.gameStage  := 2
                RUN saveHdrOnly("SNBSTATE", hdr, ok)
                IF NOT ok THEN
                  PRINT "SNB: saveHdrOnly failed after quit"
                  gameOver := TRUE
                ELSE
                  gameOver := TRUE
                  runEndGame := FALSE
                ENDIF
              ELSE IF savePhVal = iSavPh THEN
                phasePlyr := savePlyrVal
              ELSE
                phasePlyr := iPlyrCnt + 1
              ENDIF \ENDIF \ENDIF
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDLOOP

    IF stateHdrAdr <> 0 THEN
      RUN unloadOneModule("snbStateHdrPlyr", stateHdrAdr, ok)
      IF NOT ok THEN
        END
      ENDIF
    ENDIF
    IF phaseDone THEN
      GOSUB 100
    ENDIF
    RETURN

900 IF ctlStarted THEN
      RUN stopCtlSession(ctlStarted, ok)
    ENDIF
    PRINT "SNB error ("; ERR; ")"
END

PROCEDURE readTurnPlyrType
(* ============================================================ *)
(* PROCEDURE : readTurnPlyrType                                 *)
(* PURPOSE   : Read the current saved-turn player type from     *)
(*             SNBSTATE without loading the full game state.    *)
(* PARAMS    : turnType - receives current player's plyrType    *)
(*             readOK   - TRUE on success, FALSE on any error   *)
(* SIDE EFX  : Reads SNBSTATE. Prints a diagnostic on failure.  *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM turnType : INTEGER
PARAM readOK   : BOOLEAN
DIM hdr        : SaveHdr
DIM turnPlyr   : PlyrRec
DIM deckByt    : BYTE
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkExp     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM iPlyrCnt   : INTEGER
DIM i          : INTEGER
DIM pIdx       : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
readOK   := FALSE
turnType := 0

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr

IF hdr.magic <> $53 THEN
  PRINT "readTurnPlyrType: not a valid save file"
  END
ENDIF
IF hdr.fmtVersion <> 2 THEN
  PRINT "readTurnPlyrType: incompatible save file version"
  END
ENDIF

chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.checksum THEN
  PRINT "readTurnPlyrType: save file is corrupt"
  END
ENDIF

pIdx := hdr.savedPlyr
iPlyrCnt := hdr.plyrCount
IF pIdx < 1 OR pIdx > iPlyrCnt THEN
  PRINT "readTurnPlyrType: invalid savedPlyr"
  END
ENDIF

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckByt
NEXT i

FOR i := 1 TO pIdx
  GET #path, turnPlyr
NEXT i

turnType := turnPlyr.plyrType
readOK := TRUE

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readTurnPlyrType error ("; ERR; ")"
    readOK := FALSE
END

PROCEDURE chkStale
(* ============================================================ *)
(* PROCEDURE : chkStale                                         *)
(* PURPOSE   : Check whether a stale SNBSTATE file is present   *)
(*             on disk. If found, close and delete it. If not   *)
(*             found, do nothing.                               *)
(* PARAMS    : wasStale - TRUE when SNBSTATE was deleted        *)
(* SIDE EFX  : Deletes SNBSTATE from disk if present.           *)
(* ============================================================ *)
PARAM wasStale : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
wasStale := FALSE

! ERR 216 file-not-found is the expected no-stale-file path.
ON ERROR GOTO 100
OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

! File found: close it, then delete it.
ON ERROR GOTO 900
CLOSE #path
pathOpen := FALSE
DELETE "SNBSTATE"
wasStale := TRUE
END

100 IF pathOpen THEN
      CLOSE #path
    ENDIF
    ! SNBSTATE not found. That is a clean start path.
    wasStale := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "chkStale error ("; ERR; ")"
END

PROCEDURE readHdr
(* ============================================================ *)
(* PROCEDURE : readHdr                                          *)
(* PURPOSE   : Read the 12-byte SaveHdr from SNBSTATE.          *)
(*             Used by the coordinator after each phase to      *)
(*             determine gameStage and other header fields      *)
(*             without reading the full save file.              *)
(* PARAMS    : hdr    - receives SaveHdr                        *)
(*             loadOK - TRUE on success                         *)
(* SIDE EFX  : None beyond file I/O.                            *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
PARAM hdr    : SaveHdr
PARAM loadOK : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
loadOK := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr
CLOSE #path
pathOpen := FALSE
loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readHdr error ("; ERR; ")"
    loadOK := FALSE
END

PROCEDURE stateExists
(* ============================================================ *)
(* PROCEDURE : stateExists                                      *)
(* PURPOSE   : Check whether SNBSTATE exists.                   *)
(*             Used after setup/endgame to detect whether       *)
(*             the menu flow wrote a working-state file.        *)
(* PARAMS    : hasState - TRUE if the file can be opened        *)
(* ============================================================ *)
PARAM hasState : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN

ON ERROR GOTO 100

pathOpen := FALSE
hasState := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE
hasState := TRUE
END

100 IF pathOpen THEN
      CLOSE #path
    ENDIF
    hasState := FALSE
END


PROCEDURE probeModuleListOpen
(* ============================================================ *)
(* PROCEDURE : probeModuleListOpen                              *)
(* PURPOSE   : Diagnostic probe. Verify that the parent can     *)
(*             open MODULELIST immediately after requestPhaseLib *)
(*             succeeds and report the module count byte.       *)
(* ============================================================ *)
DIM path    : BYTE
DIM isOpen  : BOOLEAN
DIM cnt     : BYTE
DIM modCnt  : INTEGER
DIM k       : STRING[1]

ON ERROR GOTO 900

isOpen := FALSE
modCnt := 0

OPEN #path, "MODULELIST":READ
isOpen := TRUE
GET #path, cnt
modCnt := cnt
CLOSE #path
isOpen := FALSE

PRINT "snb: pre-setup MODULELIST open ok count "; modCnt
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "snb: pre-setup MODULELIST open failed err "; ERR
    PRINT "Press any key to continue...";
    GET #0, k
    PRINT
END

PROCEDURE startCtlSession
(* ============================================================ *)
(* PROCEDURE : startCtlSession                                  *)
(* PURPOSE   : Load the transient bootstrap helper, start the   *)
(*             persistent controller child, then unload the     *)
(*             helper so it does not stay resident in snb.      *)
(* ============================================================ *)
PARAM ctlStarted : BOOLEAN
PARAM ok         : BOOLEAN
DIM bootHdrAdr   : INTEGER
DIM dropOK       : BOOLEAN

ON ERROR GOTO 900

ok := FALSE
IF ctlStarted THEN
  ok := TRUE
  END
ENDIF

bootHdrAdr := 0
RUN loadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "startCtlSession: loadOneModule failed"
  END
ENDIF
RUN startModCtl(ok)
IF NOT ok THEN
  RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, dropOK)
  END
ENDIF
RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "startCtlSession: unloadOneModule failed"
  END
ENDIF
ctlStarted := TRUE
ok := TRUE
END

900 PRINT "startCtlSession error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE stopCtlSession
(* ============================================================ *)
(* PROCEDURE : stopCtlSession                                   *)
(* PURPOSE   : Load the transient bootstrap helper, stop the    *)
(*             persistent controller child, then unload the     *)
(*             helper.                                          *)
(* ============================================================ *)
PARAM ctlStarted : BOOLEAN
PARAM ok         : BOOLEAN
DIM bootHdrAdr   : INTEGER
DIM dropOK       : BOOLEAN

ON ERROR GOTO 900

ok := TRUE
IF NOT ctlStarted THEN
  END
ENDIF

bootHdrAdr := 0
RUN loadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "stopCtlSession: loadOneModule failed"
  END
ENDIF
RUN stopModCtl(ok)
IF NOT ok THEN
  RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, dropOK)
  END
ENDIF
RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "stopCtlSession: unloadOneModule failed"
  END
ENDIF
ctlStarted := FALSE
ok := TRUE
END

900 PRINT "stopCtlSession error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE requestPhaseLib
(* ============================================================ *)
(* PROCEDURE : requestPhaseLib                                  *)
(* PURPOSE   : Ensure the controller session is started, then   *)
(*             load the transient bootstrap helper only long    *)
(*             enough to send one phase-library request.        *)
(* ============================================================ *)
PARAM sigVal     : INTEGER
PARAM ctlStarted : BOOLEAN
PARAM ok         : BOOLEAN
DIM bootHdrAdr   : INTEGER
DIM dropOK       : BOOLEAN

ON ERROR GOTO 900

ok := FALSE
IF NOT ctlStarted THEN
  RUN startCtlSession(ctlStarted, ok)
  IF NOT ok THEN
    END
  ENDIF
ENDIF

bootHdrAdr := 0
RUN loadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "requestPhaseLib: loadOneModule failed"
  END
ENDIF
RUN bootLoadPhase(sigVal, ok)
IF NOT ok THEN
  RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, dropOK)
  END
ENDIF
RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "requestPhaseLib: unloadOneModule failed"
  END
ENDIF
END

900 PRINT "requestPhaseLib error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE releasePhaseLib
(* ============================================================ *)
(* PROCEDURE : releasePhaseLib                                  *)
(* PURPOSE   : Unload MODULELIST locally in snb, ignoring only  *)
(*             error 221, then load the transient bootstrap     *)
(*             helper long enough to issue the child unload.    *)
(* ============================================================ *)
PARAM ctlStarted : BOOLEAN
PARAM ok         : BOOLEAN
DIM bootHdrAdr   : INTEGER
DIM dropOK       : BOOLEAN

ON ERROR GOTO 900

ok := FALSE
PRINT "releasePhaseLib: begin"
PRINT "releasePhaseLib: before parent unload"
RUN unloadPhaseModuleList(ok)
PRINT "releasePhaseLib: after parent unload ok "; ok
IF NOT ok THEN
  END
ENDIF
IF NOT ctlStarted THEN
  PRINT "releasePhaseLib: controller not started"
  END
ENDIF

bootHdrAdr := 0
RUN loadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "releasePhaseLib: loadOneModule failed"
  END
ENDIF
PRINT "releasePhaseLib: before child unload"
RUN bootUnloadPhase(ok)
PRINT "releasePhaseLib: after child unload ok "; ok
IF NOT ok THEN
  RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, dropOK)
  END
ENDIF
RUN unloadOneModule("snbModCtlBoot", bootHdrAdr, ok)
IF NOT ok THEN
  PRINT "releasePhaseLib: unloadOneModule failed"
  END
ENDIF
END

900 PRINT "releasePhaseLib error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE unloadPhaseModuleList
(* ============================================================ *)
(* PROCEDURE : unloadPhaseModuleList                            *)
(* PURPOSE   : Read MODULELIST and issue F$UnLoad for each      *)
(*             listed name. Error 221 is ignored as the known   *)
(*             unused-link miss case.                           *)
(* ============================================================ *)
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM isOpen    : BOOLEAN
DIM cnt       : BYTE
DIM modCnt    : INTEGER
DIM idx       : INTEGER
DIM modName   : STRING[20]
DIM oneOK     : BOOLEAN
DIM oneErr    : INTEGER

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

OPEN #path, "MODULELIST":READ
isOpen := TRUE
GET #path, cnt
modCnt := cnt

FOR idx := 1 TO modCnt
  GET #path, modName
  RUN unloadPhaseModuleByName(modName, oneOK, oneErr)
  IF NOT oneOK THEN
    IF oneErr <> 221 THEN
      PRINT "unloadPhaseModuleList: unload failed "; modName; " err "; oneErr
      END
    ENDIF
  ENDIF
NEXT idx

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "unloadPhaseModuleList error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE unloadPhaseModuleByName
(* ============================================================ *)
(* PROCEDURE : unloadPhaseModuleByName                          *)
(* PURPOSE   : Issue F$UnLoad by module name in the snb process.*)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $1D
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "unloadPhaseModuleByName error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE loadOneModule
(* ============================================================ *)
(* PROCEDURE : loadOneModule                                    *)
(* PURPOSE   : Link or load one module into the current         *)
(*             process and return its header address.           *)
(*             Uses F$Link first, then F$Load only when the     *)
(*             module is not already resident in this process.  *)
(* PARAMS    : modNam  - module name                            *)
(*             hdrAddr - OUT module header address              *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM errB      : INTEGER

ON ERROR GOTO 900

ok := FALSE
hdrAddr := 0

callCode := $00
regs.a := 0
regs.x := ADDR(modNam)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  hdrAddr := regs.u
  ok := TRUE
  END
ENDIF

callCode := $01
regs.a := 0
regs.x := ADDR(modNam)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b
  PRINT "loadOneModule: load failed "; modNam; " err "; errB
  END
ENDIF

hdrAddr := regs.u
ok := TRUE
END

900 PRINT "loadOneModule error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE unloadOneModule
(* ============================================================ *)
(* PROCEDURE : unloadOneModule                                  *)
(* PURPOSE   : Unlink one module by saved header address.       *)
(*             The caller passes the header address returned    *)
(*             by loadOneModule so unload order is explicit.    *)
(* PARAMS    : modNam  - module label                           *)
(*             hdrAddr - IN/OUT module header address           *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM errB      : INTEGER

ON ERROR GOTO 900

ok := FALSE
IF hdrAddr = 0 THEN
  ok := TRUE
  END
ENDIF

callCode := $02
regs.u := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b
  PRINT "unloadOneModule: unlink failed "; modNam; " err "; errB
  END
ENDIF

hdrAddr := 0
ok := TRUE
END

900 PRINT "unloadOneModule error ("; ERR; ")"
    ok := FALSE
END

