PROCEDURE SNBTYPES
(* ================================================= *)
(* PROCEDURE: SNBTYPES                               *)
(* PURPOSE  : Shared TYPE record definitions for     *)
(*            Stocks and Bonds. No executable logic. *)
(*            Compile to verify TYPE syntax before   *)i
(*            use in consumer procedures.            *)
(* SIDE FX  : None.                                  *)
(* ================================================= *)

! SaveHdr: 9xBYTE + 1xINTEGER = 11 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER

! PlyrRec: STRING[20]+BYTE+2xINTEGER+2xBOOLEAN+BYTE+9xINTEGER+9xBOOLEAN+3xINTEGER = 61 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

! MktState: 9xINTEGER + 9xBOOLEAN = 27 bytes
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

! AIProfile: 12xBYTE + 2xINTEGER + 4xBOOLEAN = 20 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

ON ERROR GOTO 900
END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE getMktDelta
(* ============================================================ *)
(* PROCEDURE : getMktDelta                                      *)
(* PURPOSE   : Return stock price delta from the Bull or Bear   *)
(*             market table for a given stock, market type,     *)
(*             and 2d6 roll result.                             *)
(* PARAMS    : stockId - stock index 1..9                       *)
(*             mktType - market type: 1=Bull, 2=Bear            *)
(*             roll    - 2d6 result 2..12                       *)
(*             delta   - receives the price change (INTEGER)    *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer   *)
(*             state after this call.                           *)
(* ============================================================ *)
PARAM stockId : INTEGER
PARAM mktType : INTEGER
PARAM roll    : INTEGER
PARAM delta   : INTEGER
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Offset into the flat table: (stockId-1)*11 columns per stock
! plus (roll-2) for 0-based roll index within that row.
skipCnt := ((stockId - 1) * 11) + (roll - 2)

IF mktType = 1 THEN
  RESTORE 100 \ ! Bull table
ELSE
  RESTORE 200 \ ! Bear table
ENDIF

FOR i := 1 TO skipCnt
  READ tmp
NEXT i
READ delta
END

! ---- Bull market table (spec Section 5.1) -------------------
! Stock order: Growth Corp, Metro Props, Pioneer Mutual,
!   Shady Brooks, Stryker Drilling, Tri-City Transport,
!   United Auto, Uranium Enterprises, Valley Power
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
100 DATA  -2,  26,  18,  23,  20,  17,  19,  11,  13,  14,  24
DATA -10,  16,  23,  28,  15,  21,  24,  18,  31,  -8,  24
DATA  -7,  25,  11,  -2,  15,  13,  17,  14,   1,  19,  23
DATA  -9,   8,  12,  11,   7,  -2,   9,  11,  14,  -1,  20
DATA  -2, -14,  46,  56, -20,  37,  -5,  67, -11,  -9,  51
DATA  -9,  21,  18,  19,  15,  23,  26,  15,  18,  25,  27
DATA  -7,  14,  -5,  30,  13,  23,  13,  22,  18, -10,  38
DATA -16,  -4,  34,  29, -10,  19,  -7,  18, -14,  13,  33
DATA  -4,  17,  15,  14,  12,  14,  15,  13,  10,  19,  18

! ---- Bear market table (spec Section 5.2) -------------------
! Same stock order as Bull table above.
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
200 DATA  12,   7,   9,   7,   8,   6,   5,  -2,  11,  -5,  -8
DATA  14,  -6,  10,   8,   6,   4,   7,   6,  11,  13, -10
DATA  13,  10,   7,   5,   4,   3,  -1,  -3,  -5,  -8, -10
DATA  10, -10,  -5,  -6,  -4,   3,  -3,  -8,  -7,   6, -15
DATA  10,  30, -20, -40,  40, -15,  45, -20,  30,  25, -20
DATA  20,   6,  12,   3,   8,   5,   6,   7,  10,   4, -20
DATA  21, -19,  21,  16,   4,   8, -10,  10, -11,  18, -23
DATA  25,  22,  18, -14, -12,  -8,  10,  14, -18, -22, -25
DATA   8,  -2,   7,   4,   3,   5,   4,   6,  -4,  -4,  -7

900 ERROR(ERR)
END

PROCEDURE TSTMKT
(* ============================================================ *)
(* PROCEDURE : TSTMKT                                           *)
(* PURPOSE   : Confirmation tests for getMktDelta (Task 2.1).  *)
(*             Runs five test cases, prints PASS or FAIL with  *)
(*             expected and actual values on failure.           *)
(* PARAMS    : none                                             *)
(* ============================================================ *)
DIM delta    : INTEGER
DIM passed   : INTEGER
DIM failed   : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

! ---- Test 1: Stryker Drilling, Bull, roll=9, expected=67 ----
RUN getMktDelta(5, 1, 9, delta)
GOSUB 100

! ---- Test 2: Stryker Drilling, Bear, roll=4, expected=-20 ---
RUN getMktDelta(5, 2, 4, delta)
GOSUB 200

! ---- Test 3: Valley Power, Bull, roll=7, expected=14 --------
RUN getMktDelta(9, 1, 7, delta)
GOSUB 300

! ---- Test 4: Valley Power, Bear, roll=2, expected=8 ---------
RUN getMktDelta(9, 2, 2, delta)
GOSUB 400

! ---- Test 5: Growth Corp, Bull, roll=2, expected=-2 ---------
RUN getMktDelta(1, 1, 2, delta)
GOSUB 500

PRINT
PRINT "Results: "; passed; " passed, "; failed; " failed."
END

100 ! Test 1 check
    IF delta = 67 THEN
      PRINT "Test 1 PASS  getMktDelta(5,1,9) = 67"
      passed := passed + 1
    ELSE
      PRINT "Test 1 FAIL  getMktDelta(5,1,9)"
      PRINT "  expected=67  actual="; delta
      failed := failed + 1
    ENDIF
    RETURN

200 ! Test 2 check
    IF delta = -20 THEN
      PRINT "Test 2 PASS  getMktDelta(5,2,4) = -20"
      passed := passed + 1
    ELSE
      PRINT "Test 2 FAIL  getMktDelta(5,2,4)"
      PRINT "  expected=-20  actual="; delta
      failed := failed + 1
    ENDIF
    RETURN

300 ! Test 3 check
    IF delta = 14 THEN
      PRINT "Test 3 PASS  getMktDelta(9,1,7) = 14"
      passed := passed + 1
    ELSE
      PRINT "Test 3 FAIL  getMktDelta(9,1,7)"
      PRINT "  expected=14  actual="; delta
      failed := failed + 1
    ENDIF
    RETURN

400 ! Test 4 check
    IF delta = 8 THEN
      PRINT "Test 4 PASS  getMktDelta(9,2,2) = 8"
      passed := passed + 1
    ELSE
      PRINT "Test 4 FAIL  getMktDelta(9,2,2)"
      PRINT "  expected=8  actual="; delta
      failed := failed + 1
    ENDIF
    RETURN

500 ! Test 5 check
    IF delta = -2 THEN
      PRINT "Test 5 PASS  getMktDelta(1,1,2) = -2"
      passed := passed + 1
    ELSE
      PRINT "Test 5 FAIL  getMktDelta(1,1,2)"
      PRINT "  expected=-2  actual="; delta
      failed := failed + 1
    ENDIF
    RETURN

900 PRINT "Runtime error "; ERR; " in TSTMKT"
    END
