PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE SNBMAIN
(* ================================================== *)
(* PROCEDURE: SNBMAIN                                 *)
(* PURPOSE:   Application entry point.               *)
(*            Routes S1 -> S2 -> S7 -> game stub,    *)
(*            or S1 -> Load -> game stub,             *)
(*            or S1 -> Quit -> exit.                 *)
(*            S2/S7 Back path loops until confirmed. *)
(* PARAMS:    None                                    *)
(* NOTES:     setupCnt, setupMode, setupTyp, setupNam *)
(*            use distinct names to avoid collisions  *)
(*            with SaveHdr and PlyrRec field names.  *)
(*            Game loop entry is a stub PRINT.       *)
(*            Phase 8 replaces stubs.                *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM action:INTEGER
DIM cfmAct:INTEGER
DIM setupCnt:INTEGER
DIM setupMode:INTEGER
DIM setupTyp(6):INTEGER
DIM setupNam(6):STRING[20]
DIM hdr:SaveHdr
DIM deckOrd(36):BYTE
DIM plyrs(6):PlyrRec
DIM mkt:MktState
DIM loadOK:BOOLEAN
DIM savPath:STRING[20]
DIM i:INTEGER

ON ERROR GOTO 900

action   := 0
cfmAct   := 0
setupCnt := 0
setupMode := 0
loadOK   := FALSE

RUN scrStart(action)

IF action = 1 THEN
  ! New Game: S2->S7 with Back loop.
  REPEAT
    RUN scrSetup(setupCnt, setupTyp, setupNam, setupMode)
    RUN scrConfirm(setupCnt, setupTyp, setupNam, setupMode, cfmAct)
  UNTIL cfmAct = 1
  ! Initialize all player records to starting values.
  FOR i := 1 TO 6
    RUN initPlayer(plyrs(i))
  NEXT i
  ! Copy confirmed setup into active player records.
  FOR i := 1 TO setupCnt
    plyrs(i).plyrName := setupNam(i)
    plyrs(i).plyrType := setupTyp(i) \ ! INTEGER -> BYTE; values 1-2 safe
  NEXT i
  ! STUB: Phase 8 game loop entry replaces this PRINT.
  PRINT
  PRINT "STARTING GAME"
ELSE IF action = 2 THEN
  ! Load Game: attempt SNBGAME save file.
  savPath := "SNBGAME"
  RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
  IF loadOK THEN
    ! STUB: Phase 8 game loop resume replaces this PRINT.
    PRINT
    PRINT "STARTING GAME"
  ELSE
    PRINT "Load failed. No valid save file found."
  ENDIF
ENDIF \ENDIF
! action = 3 (Quit): fall through to END.
END

900 PRINT "SNBMAIN error ("; ERR; ")"
END

PROCEDURE scrFinalMkt
(* ============================================================ *)
(* PROCEDURE : scrFinalMkt                                      *)
(* PURPOSE   : S24 Final Market Board. Displays all 9 stocks   *)
(*             with final prices and dividend status after      *)
(*             Year 10 market resolution. No dividends or       *)
(*             interest shown; Year 10 exemption per spec       *)
(*             Section 13.                                      *)
(* PARAMS    : mkt - final market state (read-only)            *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM mkt : MktState

DIM sNam(9) : STRING[14]
DIM s       : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

RUN clrScr
PRINT "=== FINAL MARKET BOARD (S24) ==="
PRINT
PRINT " #  STOCK          PRICE  STATUS"
PRINT " -  -------------  -----  --------"

FOR s := 1 TO 9
  RUN fmtMoney(mkt.stckPrice(s), pStr)
  PRINT " "; s; "  "; sNam(s); "  "; pStr; "  ";
  IF mkt.stckPrice(s) = 0 THEN
    PRINT "BANKRUPT"
  ELSE IF mkt.divSuspnd(s) THEN
    PRINT "DIV SUSP"
  ELSE
    PRINT "OK"
  ENDIF \ENDIF
NEXT s

PRINT
RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrWealth
(* ============================================================ *)
(* PROCEDURE : scrWealth                                        *)
(* PURPOSE   : S25 Final Wealth Summary. Computes totalWealth  *)
(*             per spec Section 13 for each player, sorts      *)
(*             players descending by totalWealth, and displays  *)
(*             cash / stock / bond / total breakdown per       *)
(*             player in rank order. Bankrupt players are       *)
(*             included in display but flagged.                *)
(*             totalWealth = cashBal                           *)
(*               + sum(stckShrs(i) * stckPrice(i)) for i=1..9 *)
(*               + sum(bondUnts(j) * parVal(j))    for j=1..3 *)
(* PARAMS    : plyrs     - all player records (read-only)      *)
(*             plyrCount - number of players (1..6)            *)
(*             mkt       - final market state (read-only)      *)
(*             wlth      - output: wealth indexed by plyr slot *)
(*             srtOrd    - output: player slots desc by wealth *)
(* NOTE      : INTEGER overflow if totalWealth exceeds 32767.  *)
(*             Bounded by game rules; not enforced here.       *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrs(6)  : PlyrRec
PARAM plyrCount : INTEGER
PARAM mkt       : MktState
PARAM wlth(6)   : INTEGER
PARAM srtOrd(6) : INTEGER

DIM bPar(3)  : INTEGER
DIM s        : INTEGER
DIM i        : INTEGER
DIM j        : INTEGER
DIM p        : INTEGER
DIM maxPos   : INTEGER
DIM tmp      : INTEGER
DIM stckVal  : INTEGER
DIM bndVal   : INTEGER
DIM pStr     : STRING[8]

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Compute totalWealth per player slot --------------------
FOR i := 1 TO plyrCount
  wlth(i) := plyrs(i).cashBal
  FOR s := 1 TO 9
    wlth(i) := wlth(i) + (plyrs(i).stckShrs(s) * mkt.stckPrice(s))
  NEXT s
  FOR j := 1 TO 3
    wlth(i) := wlth(i) + (plyrs(i).bondUnts(j) * bPar(j))
  NEXT j
NEXT i

! --- Init sort order (1..plyrCount) -------------------------
FOR i := 1 TO plyrCount
  srtOrd(i) := i
NEXT i

! --- Selection sort descending by wlth ----------------------
FOR i := 1 TO plyrCount - 1
  maxPos := i
  FOR j := i + 1 TO plyrCount
    IF wlth(srtOrd(j)) > wlth(srtOrd(maxPos)) THEN
      maxPos := j
    ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp           := srtOrd(i)
    srtOrd(i)     := srtOrd(maxPos)
    srtOrd(maxPos) := tmp
  ENDIF
NEXT i

! --- Display ranked results ---------------------------------
RUN clrScr
PRINT "=== FINAL WEALTH SUMMARY (S25) ==="
PRINT

FOR p := 1 TO plyrCount
  i := srtOrd(p)

  ! Compute stock and bond components for display.
  stckVal := 0
  FOR s := 1 TO 9
    stckVal := stckVal + (plyrs(i).stckShrs(s) * mkt.stckPrice(s))
  NEXT s
  bndVal := 0
  FOR j := 1 TO 3
    bndVal := bndVal + (plyrs(i).bondUnts(j) * bPar(j))
  NEXT j

  PRINT " "; p; "  "; plyrs(i).plyrName
  RUN fmtMoney(plyrs(i).cashBal, pStr)
  PRINT "    Cash:"; pStr; "  ";
  RUN fmtMoney(stckVal, pStr)
  PRINT "Stk:"; pStr; "  ";
  RUN fmtMoney(bndVal, pStr)
  PRINT "Bnd:"; pStr; "  ";
  RUN fmtMoney(wlth(i), pStr)
  PRINT "Tot:"; pStr
  IF plyrs(i).isBankrupt THEN
    PRINT "    [BANKRUPT]"
  ENDIF
  PRINT
NEXT p

RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrWinner
(* ============================================================ *)
(* PROCEDURE : scrWinner                                        *)
(* PURPOSE   : S26 Winner Declaration. Finds the highest       *)
(*             totalWealth among non-bankrupt players and       *)
(*             declares all players at that value as winners.  *)
(*             Tie: two or more players share highest wealth   *)
(*             (spec Section 13). Bankrupt players excluded    *)
(*             from winner consideration (spec Section 12).    *)
(* PARAMS    : plyrs     - all player records (read-only)      *)
(*             plyrCount - number of players (1..6)            *)
(*             wlth      - totalWealth per player slot         *)
(*             srtOrd    - player slots in descending order    *)
(*                         (output of scrWealth)               *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM plyrs(6)  : PlyrRec
PARAM plyrCount : INTEGER
PARAM wlth(6)   : INTEGER
PARAM srtOrd(6) : INTEGER

DIM i    : INTEGER
DIM topW : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Find highest wealth among non-bankrupt players.
! -32767 sentinel: no valid wealth can be lower after liquidation.
topW := -32767
FOR i := 1 TO plyrCount
  IF NOT plyrs(i).isBankrupt THEN
    IF wlth(i) > topW THEN
      topW := wlth(i)
    ENDIF
  ENDIF
NEXT i

RUN clrScr
PRINT "=== WINNER DECLARATION (S26) ==="
PRINT

IF topW = -32767 THEN
  ! Degenerate: all players bankrupt.
  PRINT "  No winner: all players eliminated."
ELSE
  RUN fmtMoney(topW, pStr)
  PRINT "  WINNER(S) with total wealth $"; pStr
  PRINT
  ! Iterate srtOrd so winners display in rank order.
  FOR i := 1 TO plyrCount
    IF NOT plyrs(srtOrd(i)).isBankrupt THEN
      IF wlth(srtOrd(i)) = topW THEN
        PRINT "  *** "; plyrs(srtOrd(i)).plyrName; " ***"
      ENDIF
    ENDIF
  NEXT i
ENDIF

PRINT
RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrPostGame
(* ============================================================ *)
(* PROCEDURE : scrPostGame                                      *)
(* PURPOSE   : S27 Post-Game Menu. Presents options to start   *)
(*             a new game, load a saved game, or quit.         *)
(* PARAMS    : action - receives selection on return:          *)
(*               1 = New Game                                 *)
(*               2 = Load Game                                *)
(*               3 = Quit                                     *)
(* SIDE EFX  : Clears screen. Blocks until valid key.          *)
(* ============================================================ *)
PARAM action : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  GAME OVER"
PRINT "  ========="
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";
RUN getMenuKey(1, 3, action)
PRINT
END

900 ERROR(ERR)
END

PROCEDURE runYearLoop
(* ============================================================ *)
(* PROCEDURE : runYearLoop                                      *)
(* PURPOSE   : Main year-loop integrating all game phases for  *)
(*             Years 1..10. Covers:                            *)
(*               P2: revenue (applyDivInt) and margin charge   *)
(*                   (applyMgnInt + scrMgnInt per player)      *)
(*               P3: market resolution (drawCard, doRolls,     *)
(*                   applyMktYear, scrCard, scrDice,           *)
(*                   scrMktBoard, scrSplit, scrDivFlag)        *)
(*               P4: sell and buy phases per player; forced    *)
(*                   liquidation and bankruptcy sub-loops      *)
(*               P5: endgame detection (Year 10 or last player *)
(*                   standing); routes to scrFinalMkt,         *)
(*                   scrWealth, scrWinner, scrPostGame         *)
(*             Save/resume uses savedPhase 0..3 in hdr.        *)
(*                                                             *)
(* PARAMS    : savePath - filename for mid-game save calls     *)
(*             hdr      - game header; currYear, plyrCount,    *)
(*                        rollMode, deckPos modified in place  *)
(*             deckOrd  - shuffled deck; deckPos advances      *)
(*             plyrs    - all 6 player records; modified in    *)
(*                        place throughout the loop            *)
(*             mkt      - market state; prices updated each    *)
(*                        year by applyMktYear                 *)
(*                                                             *)
(* LOCAL NAMES: BYTE fields of hdr passed to INTEGER PARAMs   *)
(*   are staged to local INTEGER vars (bestPractices.md).      *)
(*   Names chosen to avoid TYPE field name collisions:         *)
(*     cYear ← hdr.currYear   pCnt ← hdr.plyrCount            *)
(*     rMode ← hdr.rollMode                                    *)
(*                                                             *)
(* SIDE EFX  : Modifies hdr.currYear, hdr.deckPos. Modifies   *)
(*             plyrs(1..pCnt) cashBal, stckShrs, bondUnts,     *)
(*             marginTot, isBankrupt. Modifies mkt.stckPrice,  *)
(*             mkt.divSuspnd. Writes to disk on save.          *)
(*                                                             *)
(* NOTE      : Caller must seed RND before calling.            *)
(*             doRolls and shuffleDeck advance the sequence.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM savePath    : STRING[20]
PARAM hdr         : SaveHdr
PARAM deckOrd(36) : BYTE
PARAM plyrs(6)    : PlyrRec
PARAM mkt         : MktState

! ---- Staged scalars from hdr BYTE fields (P1) ---------------
DIM cYear     : INTEGER  \ ! staged: hdr.currYear
DIM pCnt      : INTEGER  \ ! staged: hdr.plyrCount
DIM rMode     : INTEGER  \ ! staged: hdr.rollMode

! ---- Market resolution (P1) --------------------------------
DIM cardId    : INTEGER  \ ! drawn card ID (1..36)
DIM crd       : CardRec  \ ! populated by getCard for divBonus check
DIM dOne(9)   : BYTE     \ ! die 1 per stock slot (1..6)
DIM dTwo(9)   : BYTE     \ ! die 2 per stock slot (1..6)
DIM rTot(9)   : BYTE     \ ! roll total per stock slot (2..12)
DIM rolls(9)  : INTEGER  \ ! INTEGER copy of rTot for applyMktYear
DIM rCnt      : BYTE     \ ! populated roll slot count from doRolls
DIM oAct      : BOOLEAN  \ ! TRUE if Mode C 2/12 override fired
DIM prcBef(9) : INTEGER  \ ! price after mkt table, before card delta
DIM mktDlt(9) : INTEGER  \ ! market table delta per stock
DIM crdDlt(9) : INTEGER  \ ! card delta per stock
DIM spOcc(9)  : BOOLEAN  \ ! TRUE if split triggered this stock
DIM dvSusp(9) : BOOLEAN  \ ! TRUE if dividends newly suspended
DIM dvRnst(9) : BOOLEAN  \ ! TRUE if dividends reinstated

! ---- Player turn working vars (P1) -------------------------
DIM p         : INTEGER  \ ! player loop index (1..pCnt)
DIM s         : INTEGER  \ ! stock index (1..9)
DIM b         : INTEGER  \ ! bond index (1..3)
DIM ordTyp(12): INTEGER  \ ! order type: 1=STOCK 2=BOND
DIM ordId(12) : INTEGER  \ ! asset index per order
DIM ordQty(12): INTEGER  \ ! quantity per order
DIM ordPur(12): INTEGER  \ ! purchase type: 1=CASH 2=MARGIN (buy only)
DIM ordCnt    : INTEGER  \ ! number of orders in current batch
DIM mgnRpy    : INTEGER  \ ! margin repayment amount for buy phase
DIM actInt    : INTEGER  \ ! action return from INTEGER-action screens
DIM actByt    : BYTE     \ ! action return from BYTE-action screens

! ---- Margin interest and forced liquidation (P1) -----------
DIM forceLiq(6): BOOLEAN \ ! TRUE per player if cashBal went negative
DIM oblgRem   : INTEGER  \ ! outstanding forced liquidation obligation
DIM mgnChg    : INTEGER  \ ! margin interest charge for scrMgnInt display
DIM cashBef   : INTEGER  \ ! cashBal before bulk call (reused div+mgn)

! ---- Buy phase eligibility (P1) ----------------------------
DIM mgnElig   : BOOLEAN  \ ! TRUE if player has prior cash purchase
DIM mgnYrOk   : BOOLEAN  \ ! TRUE if current year allows margin buys

! ---- AI working vars (P1) ----------------------------------
DIM prof      : AIProfile \ ! AI profile for current player's turn
DIM tInt      : INTEGER   \ ! stages aiTier (BYTE) for initAIProf call

! ---- String staging (P1) -----------------------------------
DIM pNam      : STRING[20] \ ! stages plyrName for screen calls
DIM pStr      : STRING[8]  \ ! fmtMoney output buffer

! ---- Endgame and wealth summary (P1) -----------------------
DIM gameOver  : BOOLEAN  \ ! TRUE when game ends before Year 10
DIM activeCnt : INTEGER  \ ! count of non-bankrupt players
DIM wlth(6)   : INTEGER  \ ! computed total wealth per player
DIM srtOrd(6) : INTEGER  \ ! wealth sort order (index into plyrs)

! ---- Card 1 dividend bonus (P1) ----------------------------
DIM divBns    : INTEGER  \ ! divBonus from drawn card (0 unless Card 1)

! ---- P2: Revenue sub-loop working vars ---------------------
DIM cashBefA(6): INTEGER \ ! cashBal snapshot per player before bulk call
DIM divRcv(9)  : INTEGER \ ! per-stock dividend received (for scrDivInt)
DIM bndRcv(3)  : INTEGER \ ! per-bond interest received (for scrDivInt)
DIM divRate(9) : INTEGER \ ! dividend rate per stock (spec Sec 2.1)
DIM bndRate(3) : INTEGER \ ! bond interest per unit (spec Sec 2.2)
DIM totRcv     : INTEGER \ ! total div+int received this year (display)

! ---- P2: Year header flags ---------------------------------
DIM nDiv       : BOOLEAN \ ! TRUE in Years 1 and 10 (no div/int)
DIM nSell      : BOOLEAN \ ! TRUE in Year 1 (no sell phase)
DIM nMgn       : BOOLEAN \ ! TRUE in Year 10 (no new margin)

ON ERROR GOTO 900

! ---- Initialize staged scalars and loop state --------------
cYear     := hdr.currYear
pCnt      := hdr.plyrCount
rMode     := hdr.rollMode
gameOver  := FALSE
activeCnt := pCnt

! ============================================================
! Main year loop (Years hdr.currYear..10).
! LOOP/EXITIF used instead of FOR/NEXT to allow early exit
! when gameOver is set by P4 bankruptcy logic.
! ============================================================
LOOP
  EXITIF cYear > 10 OR gameOver
  ENDEXIT

  hdr.currYear := cYear        \ ! keep hdr in sync for save checkpoints

  ! ---- Compute year flags for scrYearHdr and guards --------
  nDiv  := FALSE
  nSell := FALSE
  nMgn  := FALSE
  IF cYear = 1 OR cYear = 10 THEN
    nDiv := TRUE
  ENDIF
  IF cYear = 1 THEN
    nSell := TRUE
  ENDIF
  IF cYear = 10 THEN
    nMgn := TRUE
  ENDIF

  ! ---- S8: Year header screen ------------------------------
  RUN scrYearHdr(cYear, 10, hdr.rollMode, nDiv, nMgn, nSell, actByt)

  ! ==========================================================
  ! P2: Revenue and margin sub-loops.
  ! Skipped in Year 1 and Year 10 (nDiv = TRUE).
  ! Dividend pass runs before market resolution so players
  ! receive dividends at pre-resolution prices per spec Sec 6.
  ! ==========================================================
  IF NOT nDiv THEN

    ! ---- Dividend and interest pass (Steps 1-2 per spec) ---
    ! Capture cashBal before bulk apply for per-player display.
    FOR p := 1 TO pCnt
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Load rates from local DATA (lines 700-710).
    ! applyDivInt uses its own DATA; these copies are for the
    ! per-player scrDivInt display computation only.
    RESTORE 700
    FOR s := 1 TO 9
      READ divRate(s)
    NEXT s
    RESTORE 710
    FOR b := 1 TO 3
      READ bndRate(b)
    NEXT b

    ! Apply dividends and bond interest to all players at once.
    RUN applyDivInt(cYear, pCnt, plyrs, mkt)

    ! Show S9 dividend summary to each active player.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        totRcv := 0

        ! Compute per-stock dividends matching applyDivInt logic.
        FOR s := 1 TO 9
          divRcv(s) := 0
          IF NOT mkt.divSuspnd(s) THEN
            IF divRate(s) > 0 THEN
              IF plyrs(p).stckShrs(s) > 0 THEN
                divRcv(s) := divRate(s) * plyrs(p).stckShrs(s)
                totRcv := totRcv + divRcv(s)
              ENDIF
            ENDIF
          ENDIF
        NEXT s

        ! Compute per-bond interest matching applyDivInt logic.
        FOR b := 1 TO 3
          bndRcv(b) := 0
          IF plyrs(p).bondUnts(b) > 0 THEN
            bndRcv(b) := bndRate(b) * plyrs(p).bondUnts(b)
            totRcv := totRcv + bndRcv(b)
          ENDIF
        NEXT b

        pNam    := plyrs(p).plyrName
        cashBef := cashBefA(p)
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN scrDivInt(cYear, pNam, cashBef, divRcv, bndRcv, totRcv, plyrs(p).cashBal, actByt)
      ENDIF
    NEXT p

    ! ---- Margin interest pass (Step 3 per spec) ------------
    ! Initialize forceLiq; re-capture cashBal before apply.
    FOR p := 1 TO pCnt
      forceLiq(p) := FALSE
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Deduct 5% annual charge; set forceLiq where cashBal < 0.
    RUN applyMgnInt(cYear, pCnt, plyrs, forceLiq)

    ! Show S10 margin screen to each player with outstanding margin.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        IF plyrs(p).marginTot > 0 THEN
          pNam    := plyrs(p).plyrName
          ! mgnChg: 5% = marginTot / 20. Safe for all INTEGER values.
          ! Matches the formula used in applyMgnInt exactly.
          mgnChg  := plyrs(p).marginTot / 20
          cashBef := cashBefA(p)
          ! Line exceeds 79 chars; RUN statement cannot be split.
          RUN scrMgnInt(cYear, pNam, plyrs(p).marginTot, mgnChg, cashBef, plyrs(p).cashBal, forceLiq(p), actInt)
          IF forceLiq(p) THEN
            ! oblgRem = absolute value of negative cashBal.
            oblgRem := 0 - plyrs(p).cashBal
            GOSUB 500
          ENDIF
        ENDIF
      ENDIF
    NEXT p

  ENDIF  \ ! NOT nDiv

  ! ==========================================================
  ! P3 stub: market resolution (drawCard, doRolls,
  !          applyMktYear, scrCard, scrDice, scrMktBoard,
  !          scrSplit, scrDivFlag, Card 1 divBonus).
  ! Replaced in Task 14.1-P3.
  ! ==========================================================
  PRINT "  [P3 market resolution stub: Year "; cYear; "]"

  ! ==========================================================
  ! P4 stub: sell phase, margin calls, forced liquidation,
  !          buy phase, Year 10 margin clearance gate.
  ! Replaced in Task 14.1-P4.
  ! ==========================================================
  PRINT "  [P4 player actions stub: Year "; cYear; "]"

  cYear := cYear + 1
ENDLOOP

! ==========================================================
! P5 stub: scrFinalMkt, scrWealth, scrWinner, scrPostGame.
! Replaced in Task 14.1-P5.
! ==========================================================
PRINT "  [P5 endgame stub]"

END

! ==========================================================
! GOSUB 500 — Forced liquidation sub-loop (stub).
! Entry: p = player index; oblgRem = obligation amount.
! Calls scrForceLiq until oblgRem <= 0.
! If oblgRem > 0 and ordCnt = 0 after scrForceLiq: GOSUB 600.
! Replaced in full in Task 14.1-P4.
! ==========================================================
500 PRINT "  [ForcedLiq stub: plyr="; p; " oblg="; oblgRem; "]"
    RETURN

! ==========================================================
! GOSUB 600 — Bankruptcy handler (stub).
! Entry: p = player index.
! Calls scrBankrupt; decrements activeCnt.
! Sets gameOver = TRUE if activeCnt <= 1.
! Replaced in full in Task 14.1-P4.
! ==========================================================
600 PRINT "  [Bankruptcy stub: plyr="; p; "]"
    RETURN

! Dividend per share per stock 1..9 (spec Section 2.1).
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValPwr
700 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual bond interest per unit for bonds 1..3 (spec Sec 2.2).
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
710 DATA 50, 250, 500

900 ERROR(ERR)
END
