PROCEDURE SNB
(* ================================================== *)
(* PROCEDURE: SNB                                     *)
(* PURPOSE:   Application coordinator.                *)
(*            Loads snbUtil as permanent resident.   *)
(*            Deletes stale SNBSTATE if present.     *)
(*            Forks pgChild (pre-game setup).        *)
(*            Loops: forks ylChild (one year each    *)
(*              iteration) until GS_DONE or safety   *)
(*              net fires (year exceeded or last      *)
(*              player standing).                    *)
(*            Forks egChild (end-game screens).      *)
(*            pgChild writes SNBSTATE on normal exit.*)
(*            On quit (no SNBSTATE written), readHdr  *)
(*            returns loadOK=FALSE and SNB exits.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
DIM hdr        : SaveHdr
DIM wasStale   : BOOLEAN
DIM loadOK     : BOOLEAN
DIM exitStat   : INTEGER
DIM iGSt       : INTEGER  \ ! staged hdr.gameStage
DIM iCYr       : INTEGER  \ ! staged hdr.currYear
DIM iMaxYr     : INTEGER  \ ! staged hdr.maxYears
DIM iPlyrCnt   : INTEGER  \ ! staged hdr.plyrCount
DIM iBnkr      : INTEGER  \ ! staged hdr.bnkrFlgs for bit scan
DIM bankrCnt   : INTEGER  \ ! count of bankrupt players
DIM activePlrs : INTEGER  \ ! plyrCount - bankrCnt
DIM modNam     : STRING[20]
DIM ok         : BOOLEAN
DIM i          : INTEGER

ON ERROR GOTO 900

! Load snbUtil as permanent resident for SNB's lifetime.
modNam := "snbUtil"
RUN ensureModule(modNam, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbUtil"
  END
ENDIF

! Check for stale SNBSTATE from a previous crashed session.
RUN chkStale(wasStale)
IF wasStale THEN
  PRINT "SNB: stale SNBSTATE deleted"
ENDIF

! Fork pre-game child: runs setup screens, writes SNBSTATE.
! On user quit pgChild exits cleanly but writes no SNBSTATE;
! readHdr returns loadOK=FALSE and SNB exits below.
RUN forkPhase("pgChild", exitStat)
IF exitStat <> 0 THEN
  PRINT "SNB: pgChild failed exitStat="; exitStat
  END
ENDIF

! Read header written by pgChild.
RUN readHdr(hdr, loadOK)
IF NOT loadOK THEN
  ! No SNBSTATE: user quit from pre-game menu.
  END
ENDIF

! Confirm pgChild wrote GS_PREGM (1).
! Any other value indicates an unexpected pgChild exit state.
iGSt := hdr.gameStage  \ ! stage BYTE
IF iGSt <> 1 THEN
  PRINT "SNB: unexpected gameStage after pgChild: "; iGSt
  END
ENDIF

! ---- Coordinator year loop ----------------------------------
! Each iteration forks ylChild to run one game year.
! ylChild writes GS_DONE (3) when the final year completes.
! Safety net catches: year count exceeded, or last player left.
LOOP

  RUN forkPhase("ylChild", exitStat)
  IF exitStat <> 0 THEN
    PRINT "SNB: ylChild failed exitStat="; exitStat
    END
  ENDIF

  RUN readHdr(hdr, loadOK)
  IF NOT loadOK THEN
    PRINT "SNB: readHdr failed after ylChild"
    END
  ENDIF

  ! Exit loop if ylChild wrote GS_DONE.
  iGSt := hdr.gameStage  \ ! stage BYTE
  EXITIF iGSt = 3 THEN
  ENDEXIT

  ! Safety net: exit if year count exceeded.
  iCYr   := hdr.currYear  \ ! stage BYTE
  iMaxYr := hdr.maxYears  \ ! stage BYTE
  EXITIF iCYr > iMaxYr THEN
  ENDEXIT

  ! Safety net: exit if only one (or zero) players remain.
  iPlyrCnt := hdr.plyrCount  \ ! stage BYTE
  iBnkr    := hdr.bnkrFlgs   \ ! stage BYTE
  bankrCnt := 0
  FOR i := 1 TO 6
    IF LAND(iBnkr, 1) = 1 THEN
      bankrCnt := bankrCnt + 1
    ENDIF
    iBnkr := iBnkr / 2
  NEXT i
  activePlrs := iPlyrCnt - bankrCnt
  EXITIF activePlrs <= 1 THEN
  ENDEXIT

ENDLOOP

! Fork end-game child: computes final wealth, displays winner.
RUN forkPhase("egChild", exitStat)
IF exitStat <> 0 THEN
  PRINT "SNB: egChild failed exitStat="; exitStat
ENDIF
END

900 PRINT "SNB error ("; ERR; ")"
END

PROCEDURE chkStale
(* ============================================================ *)
(* PROCEDURE : chkStale                                         *)
(* PURPOSE   : Check whether a stale SNBSTATE file is present  *)
(*             on disk. If found, close and delete it. If not   *)
(*             found, do nothing.                               *)
(*             ON ERROR GOTO 100 handles the expected           *)
(*             file-not-found case (ERR 216) cleanly.           *)
(*             Unexpected errors print and END; no ERROR(ERR).  *)
(* PARAMS    : wasStale - TRUE if SNBSTATE was found and deleted*)
(*                        FALSE if not found                    *)
(* SIDE EFX  : Deletes SNBSTATE from disk if present.          *)
(* ============================================================ *)
PARAM wasStale : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
wasStale := FALSE

! Attempt to open SNBSTATE. ERR 216 = file not found;
! that is the expected path when no stale file exists.
ON ERROR GOTO 100
OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

! File found: close it, then delete it.
ON ERROR GOTO 900
CLOSE #path
pathOpen := FALSE
DELETE "SNBSTATE"
wasStale := TRUE
END

100 ! SNBSTATE not found — no stale file.
    IF pathOpen THEN
      CLOSE #path
    ENDIF
    wasStale := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "chkStale error ("; ERR; ")"
END

PROCEDURE readHdr
(* ============================================================ *)
(* PROCEDURE : readHdr                                          *)
(* PURPOSE   : Read the 11-byte SaveHdr from SNBSTATE.         *)
(*             Opens SNBSTATE in read mode, reads exactly       *)
(*             SIZE(SaveHdr) bytes via GET, closes the file.    *)
(*             Sets loadOK=TRUE on success, FALSE on any error. *)
(*             Caller must check loadOK before using hdr.       *)
(*             No ERROR(ERR); failure signalled via loadOK.     *)
(* PARAMS    : hdr    - receives populated SaveHdr on success   *)
(*             loadOK - TRUE on success, FALSE on any error     *)
(* SIDE EFX  : None beyond file I/O.                           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
PARAM hdr    : SaveHdr
PARAM loadOK : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

GET #path, hdr

CLOSE #path
pathOpen := FALSE
loadOK   := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readHdr error ("; ERR; ")"
    loadOK := FALSE
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a phase child process via F$Fork / RunB.   *)
(*             Builds hi-bit-terminated "RunB" name buffer and  *)
(*             a parameter string of the form childName + CR.  *)
(*             Blocks on F$Wait until the child exits.          *)
(*             Returns child exit status in exitStat.           *)
(*             On any failure: exitStat is set to the error     *)
(*             value and the procedure ENDs. No ERROR(ERR).     *)
(*             Caller detects failure by checking exitStat <> 0.*)
(* PARAMS    : childName - name of procedure RunB will execute  *)
(*             exitStat  - OUT: 0=clean; non-zero=error/status  *)
(* NOTE      : Requires SysCall machine-lang module resident.  *)
(*             RunB must be in the execution directory.         *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

! --- Build hi-bit terminated "RunB" name buffer --------------
runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80) \ ! hi-bit terminates name

! --- Build parameter string: childName + CR -----------------
nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D \ ! CR terminates RunB argument

! --- F$Fork --------------------------------------------------
callCode := $03             \ ! F$Fork
regs.a   := 0               \ ! any language/type
regs.b   := 4               \ ! 4 data pages (established default)
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1     \ ! param length = name chars + CR
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc              \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a          \ ! stage child I/O number
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO

! --- F$Wait --------------------------------------------------
! Loop discards signal-delivery returns (iChildPID = 0).
LOOP
  callCode := $04           \ ! F$Wait
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc            \ ! stage BYTE -> INTEGER for LAND
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a       \ ! stage BYTE -> INTEGER
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b          \ ! stage child exit status
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ================================================== *)
(* PROCEDURE: ensureModule                            *)
(* PURPOSE:   Ensure a module is resident in memory. *)
(*            Checks via F$Link; if present undoes   *)
(*            test link and returns ok=TRUE. If not  *)
(*            present, F$Loads from disk.            *)
(* PARAMS:    modNam - module name (= entry proc)    *)
(*            ok     - TRUE if module now resident   *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam : STRING[20]
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM nameAddr : INTEGER
DIM iCC      : INTEGER
DIM errB     : INTEGER
DIM foundLib : BOOLEAN

ON ERROR GOTO 900

ok := FALSE
foundLib := FALSE

nameAddr := ADDR(modNam)
callCode := $00 \ ! F$Link
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  foundLib := TRUE
  ok := TRUE
  PRINT "ensureModule: library already in memory: "; modNam
  END
ENDIF

IF NOT foundLib THEN
  callCode := $01 \ ! F$Load
  regs.a   := 0
  nameAddr := ADDR(modNam)
  regs.x   := nameAddr
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b \ ! Stage BYTE error code to INTEGER
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF

  ok := TRUE
  PRINT "ensureModule: load successful: "; modNam
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
