PROCEDURE snb
(* ================================================== *)
(* PROCEDURE: snb                                     *)
(* PURPOSE:   Same-process application coordinator.   *)
(*            Loads phase modules into the current    *)
(*            process, runs them, then unlinks them   *)
(*            in reverse order.                       *)
(*                                                   *)
(*            currYear convention:                   *)
(*              snbSetup writes currYear=0.          *)
(*              snbDividend increments at start of   *)
(*              run, before doing any other work.    *)
(*              After snbDividend, currYear=N means  *)
(*              Year N is being processed by         *)
(*              snbMarket, sell, and buy.           *)
(*                                                   *)
(*            gameStage values in SNBSTATE:          *)
(*              1 = GS_PREGM : pre-game complete     *)
(*              2 = GS_YEAR  : phase complete, ok    *)
(*              3 = GS_DONE  : game over             *)
(*                                                   *)
(*            Phase order per year:                  *)
(*              snbDividend                          *)
(*              snbMgnInt when required             *)
(*              snbMarket                            *)
(*              snbSellHumanStub or snbSellAI       *)
(*              snbYear10Clear when required        *)
(*              snbBuy or snbBuyAI                  *)
(*              snbMarginPay                        *)
(*                                                   *)
(*            After the configured final year, runs  *)
(*            one closing snbMarket pass to set the  *)
(*            final prices, then runs snbEndGame.    *)
(*                                                   *)
(*            Safety nets: iCYr >= iMaxYr after the  *)
(*            final year and lone-survivor exit in   *)
(*            multiplayer games.                     *)
(* PARAMS:    None                                    *)
(* ================================================== *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM wasStale   : BOOLEAN
DIM loadOK     : BOOLEAN
DIM iGSt       : INTEGER
DIM iCYr       : INTEGER
DIM iMaxYr     : INTEGER
DIM iPlyrCnt   : INTEGER
DIM iBnkr      : INTEGER
DIM iMgnRule   : INTEGER
DIM iSavPh     : INTEGER
DIM bankrCnt   : INTEGER
DIM activePlrs : INTEGER
DIM modList(12): STRING[20]
DIM hdrList(12): INTEGER
DIM modCnt     : INTEGER
DIM gameOver   : BOOLEAN
DIM runEndGame : BOOLEAN
DIM doClsgMkt  : BOOLEAN
DIM ok         : BOOLEAN
DIM hasState   : BOOLEAN
DIM needSetup  : BOOLEAN
DIM phasePlyr  : INTEGER
DIM phaseAct   : INTEGER
DIM savePhVal  : INTEGER
DIM savePlyrVal: INTEGER
DIM phaseDone  : BOOLEAN
DIM i          : INTEGER

ON ERROR GOTO 900

! Remove a stale working-state file from any prior
! crashed run before entering the menu/setup flow.
RUN chkStale(wasStale)
needSetup := TRUE

LOOP

  IF needSetup THEN
    ! setup writes a fresh SNBSTATE for a new game or
    ! loads SNBGAME into SNBSTATE for resume flow.
    RUN chkStale(wasStale)
    modCnt := 1
    modList(1) := "snbSetup"
    RUN loadModuleList(modList, hdrList, modCnt, ok)
    IF NOT ok THEN
      END
    ENDIF
    RUN snbSetup
    RUN unloadModuleList(modList, hdrList, modCnt, ok)
    IF NOT ok THEN
      END
    ENDIF
  ENDIF

  RUN stateExists(hasState)
  IF NOT hasState THEN
    END
  ENDIF
  RUN readHdr(hdr, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF

  iGSt   := hdr.gameStage
  iCYr   := hdr.currYear
  iMaxYr := hdr.maxYears
  iSavPh := hdr.savedPhase

  IF iSavPh = 8 THEN
    needSetup := TRUE
  ELSE
    needSetup := FALSE
  ENDIF

  IF NOT needSetup THEN
    IF iGSt < 1 OR iGSt > 3 THEN
      PRINT "SNB: unexpected gameStage after setup/load: "; iGSt
      END
    ENDIF

    ! Main year loop. Phases update SNBSTATE in place,
    ! then GOSUB 100 refreshes the staged header fields.
    gameOver := FALSE
    runEndGame := FALSE
    doClsgMkt := FALSE
    IF iGSt = 3 THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF

    LOOP
      EXITIF (iCYr >= iMaxYr AND iSavPh = 0) OR gameOver THEN
      ENDEXIT

      ! savedPhase 0 and 4 route back into the
      ! dividend module's resume points.
      IF iSavPh = 0 OR iSavPh = 4 THEN
        modCnt := 1
        modList(1) := "snbDividend"
        RUN loadModuleList(modList, hdrList, modCnt, ok)
        IF NOT ok THEN
          gameOver := TRUE
        ELSE
          RUN snbDividend
          RUN unloadModuleList(modList, hdrList, modCnt, ok)
          IF NOT ok THEN
            END
          ENDIF
          GOSUB 100
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 6/1/2/5 share one coordinator-owned
        ! player loop. snb loads and saves each player record,
        ! then branches to the target phase module.
        IF iSavPh = 6 OR iSavPh = 1 OR iSavPh = 2 OR iSavPh = 5 THEN
          phaseDone := FALSE
          RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
          IF NOT loadOK THEN
            PRINT "SNB: loadHdrMkt failed for phase "; iSavPh
            gameOver := TRUE
          ELSE
            iCYr     := hdr.currYear
            iMaxYr   := hdr.maxYears
            iPlyrCnt := hdr.plyrCount
            iMgnRule := hdr.mgnRule
            phasePlyr := hdr.savedPlyr
            IF phasePlyr < 1 OR phasePlyr > iPlyrCnt THEN
              PRINT "SNB: invalid savedPlyr for phase "; iSavPh
              gameOver := TRUE
            ELSE
              LOOP
                EXITIF phasePlyr < 1 OR phasePlyr > iPlyrCnt OR gameOver THEN
                ENDEXIT

                RUN loadPlyrRec("SNBSTATE", hdr, phasePlyr, plyr, loadOK)
                IF NOT loadOK THEN
                  PRINT "SNB: loadPlyrRec failed for player "; phasePlyr
                  gameOver := TRUE
                ELSE
                  phaseAct   := 1
                  savePhVal  := iSavPh
                  savePlyrVal := phasePlyr

                  IF iSavPh = 6 THEN
                    modCnt := 1
                    modList(1) := "snbMgnInt"
                    RUN loadModuleList(modList, hdrList, modCnt, ok)
                    IF NOT ok THEN
                      gameOver := TRUE
                    ELSE
                      ! Line exceeds 79 chars; RUN statement cannot be split.
                      RUN snbMgnInt(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
                    ENDIF
                  ELSE IF iSavPh = 1 THEN
                    modCnt := 1
                    IF plyr.plyrType = 2 THEN
                      modList(1) := "snbSellAI"
                      RUN loadModuleList(modList, hdrList, modCnt, ok)
                      IF NOT ok THEN
                        gameOver := TRUE
                      ELSE
                        ! Line exceeds 79 chars; RUN statement cannot be split.
                        RUN snbSellAI(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
                      ENDIF
                    ELSE
                      modList(1) := "snbSellHumanStub"
                      RUN loadModuleList(modList, hdrList, modCnt, ok)
                      IF NOT ok THEN
                        gameOver := TRUE
                      ELSE
                        ! Line exceeds 79 chars; RUN statement cannot be split.
                        RUN snbSellHumanStub(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, phaseAct, savePhVal, savePlyrVal)
                      ENDIF
                    ENDIF
                  ELSE IF iSavPh = 2 THEN
                    modCnt := 1
                    IF plyr.plyrType = 2 THEN
                      modList(1) := "snbBuyAI"
                      RUN loadModuleList(modList, hdrList, modCnt, ok)
                      IF NOT ok THEN
                        gameOver := TRUE
                      ELSE
                        ! Line exceeds 79 chars; RUN statement cannot be split.
                        RUN snbBuyAI(iCYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
                      ENDIF
                    ELSE
                      modList(1) := "snbBuy"
                      RUN loadModuleList(modList, hdrList, modCnt, ok)
                      IF NOT ok THEN
                        gameOver := TRUE
                      ELSE
                        ! Line exceeds 79 chars; RUN statement cannot be split.
                        RUN snbBuy(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, mkt, phaseAct, savePhVal, savePlyrVal)
                      ENDIF
                    ENDIF
                  ELSE
                    modCnt := 1
                    modList(1) := "snbMarginPay"
                    RUN loadModuleList(modList, hdrList, modCnt, ok)
                    IF NOT ok THEN
                      gameOver := TRUE
                    ELSE
                      ! Line exceeds 79 chars; RUN statement cannot be split.
                      RUN snbMarginPay(iCYr, iMaxYr, iMgnRule, phasePlyr, iPlyrCnt, plyr, phaseAct, savePhVal, savePlyrVal)
                    ENDIF
                  ENDIF \ENDIF \ENDIF

                  IF NOT gameOver THEN
                    RUN unloadModuleList(modList, hdrList, modCnt, ok)
                    IF NOT ok THEN
                      END
                    ENDIF

                    RUN savePlyrRec("SNBSTATE", hdr, phasePlyr, plyr, ok)
                    IF NOT ok THEN
                      PRINT "SNB: savePlyrRec failed for player "; phasePlyr
                      gameOver := TRUE
                    ELSE
                      hdr.savedPhase := savePhVal
                      hdr.savedPlyr  := savePlyrVal
                      hdr.gameStage  := 2
                      RUN saveHdrOnly("SNBSTATE", hdr, ok)
                      IF NOT ok THEN
                        PRINT "SNB: saveHdrOnly failed after player "; phasePlyr
                        gameOver := TRUE
                      ELSE
                        phaseDone := TRUE
                        IF iSavPh = 5 AND savePhVal = 0 THEN
                          IF iCYr >= iMaxYr THEN
                            hdr.gameStage := 3
                          ELSE
                            iBnkr := hdr.bnkrFlgs
                            bankrCnt := 0
                            FOR i := 1 TO 6
                              IF LAND(iBnkr, 1) = 1 THEN
                                bankrCnt := bankrCnt + 1
                              ENDIF
                              iBnkr := iBnkr / 2
                            NEXT i
                            activePlrs := iPlyrCnt - bankrCnt
                            IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
                              hdr.gameStage := 3
                            ENDIF
                          ENDIF
                          IF hdr.gameStage = 3 THEN
                            RUN saveHdrOnly("SNBSTATE", hdr, ok)
                            IF NOT ok THEN
                              PRINT "SNB: saveHdrOnly failed after margin pay"
                              gameOver := TRUE
                            ENDIF
                          ENDIF
                        ENDIF
                        IF phaseAct = 2 THEN
                          RUN copySaveFile("SNBSTATE", "SNBGAME", ok)
                          IF NOT ok THEN
                            PRINT "SNB: copySaveFile failed"
                            gameOver := TRUE
                          ELSE
                            hdr.savedPhase := 9
                            hdr.savedPlyr  := 0
                            hdr.gameStage  := 2
                            RUN saveHdrOnly("SNBSTATE", hdr, ok)
                            IF NOT ok THEN
                              PRINT "SNB: saveHdrOnly failed after save+exit"
                              gameOver := TRUE
                            ELSE
                              gameOver := TRUE
                              runEndGame := FALSE
                            ENDIF
                          ENDIF
                        ELSE IF phaseAct = 3 THEN
                          hdr.savedPhase := 9
                          hdr.savedPlyr  := 0
                          hdr.gameStage  := 2
                          RUN saveHdrOnly("SNBSTATE", hdr, ok)
                          IF NOT ok THEN
                            PRINT "SNB: saveHdrOnly failed after quit"
                            gameOver := TRUE
                          ELSE
                            gameOver := TRUE
                            runEndGame := FALSE
                          ENDIF
                        ELSE IF savePhVal = iSavPh THEN
                          phasePlyr := savePlyrVal
                        ELSE
                          phasePlyr := iPlyrCnt + 1
                        ENDIF \ENDIF \ENDIF
                      ENDIF
                    ENDIF
                  ENDIF
                ENDIF
              ENDLOOP
              IF phaseDone THEN
                GOSUB 100
              ENDIF
            ENDIF
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 7 is market resume after save+exit.
        IF iSavPh = 0 OR iSavPh = 7 THEN
          modCnt := 1
          modList(1) := "snbMarket"
          RUN loadModuleList(modList, hdrList, modCnt, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            RUN snbMarket
            RUN unloadModuleList(modList, hdrList, modCnt, ok)
            IF NOT ok THEN
              END
            ENDIF
            GOSUB 100
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! savedPhase 3 is year-10 clearance before buy.
        IF iSavPh = 3 THEN
          modCnt := 1
          modList(1) := "snbYear10Clear"
          RUN loadModuleList(modList, hdrList, modCnt, ok)
          IF NOT ok THEN
            gameOver := TRUE
          ELSE
            RUN snbYear10Clear
            RUN unloadModuleList(modList, hdrList, modCnt, ok)
            IF NOT ok THEN
              END
            ENDIF
            GOSUB 100
          ENDIF
        ENDIF
      ENDIF

      IF NOT gameOver THEN
        ! Coordinator safety nets mirror the prior
        ! process-spawn design: stop after the final
        ! year or when one active player remains.
        IF iCYr >= iMaxYr THEN
          gameOver := TRUE
          runEndGame := TRUE
        ENDIF

        IF NOT gameOver THEN
          iPlyrCnt := hdr.plyrCount
          iBnkr := hdr.bnkrFlgs
          bankrCnt := 0
          FOR i := 1 TO 6
            IF LAND(iBnkr, 1) = 1 THEN
              bankrCnt := bankrCnt + 1
            ENDIF
            iBnkr := iBnkr / 2
          NEXT i
          activePlrs := iPlyrCnt - bankrCnt
          IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
            gameOver := TRUE
            runEndGame := TRUE
          ENDIF
        ENDIF
      ENDIF
    ENDLOOP

    IF NOT runEndGame THEN
      END
    ENDIF

    IF iCYr >= iMaxYr THEN
      doClsgMkt := TRUE
    ENDIF

    IF doClsgMkt THEN
      ! Closing market pass uses the final-year state
      ! already written by the buy/margin path.
      modCnt := 1
      modList(1) := "snbMarket"
      RUN loadModuleList(modList, hdrList, modCnt, ok)
      IF NOT ok THEN
        END
      ENDIF
      RUN snbMarket
      RUN unloadModuleList(modList, hdrList, modCnt, ok)
      IF NOT ok THEN
        END
      ENDIF
      RUN readHdr(hdr, loadOK)
      IF NOT loadOK THEN
        END
      ENDIF
    ENDIF

    ! Endgame may write RETURN_TO_SETUP (8) or
    ! QUIT_TO_MENU (9) back into SNBSTATE.
    modCnt := 1
    modList(1) := "snbEndGame"
    RUN loadModuleList(modList, hdrList, modCnt, ok)
    IF NOT ok THEN
      END
    ENDIF
    RUN snbEndGame
    RUN unloadModuleList(modList, hdrList, modCnt, ok)
    IF NOT ok THEN
      END
    ENDIF

    RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      END
    ENDIF
    iSavPh := hdr.savedPhase
    iGSt   := hdr.gameStage
    IF iSavPh = 8 THEN
      needSetup := TRUE
    ELSE IF iSavPh = 9 THEN
      END
    ELSE IF iGSt <> 3 THEN
      needSetup := FALSE
    ELSE
      END
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDLOOP

! Post-phase refresh. Reads the current header from
! SNBSTATE and updates the staged coordinator fields.
100 RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      PRINT "SNB: readHdr failed after phase"
      gameOver := TRUE
      RETURN
    ENDIF
    iGSt := hdr.gameStage
    iCYr := hdr.currYear
    iSavPh := hdr.savedPhase
    IF iSavPh = 9 THEN
      gameOver := TRUE
      runEndGame := FALSE
    ELSE IF iGSt = 3 THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF \ENDIF
    RETURN

900 PRINT "SNB error ("; ERR; ")"
END

PROCEDURE readTurnPlyrType
(* ============================================================ *)
(* PROCEDURE : readTurnPlyrType                                 *)
(* PURPOSE   : Read the current saved-turn player type from     *)
(*             SNBSTATE without loading the full game state.    *)
(* PARAMS    : turnType - receives current player's plyrType    *)
(*             readOK   - TRUE on success, FALSE on any error   *)
(* SIDE EFX  : Reads SNBSTATE. Prints a diagnostic on failure.  *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM turnType : INTEGER
PARAM readOK   : BOOLEAN
DIM hdr        : SaveHdr
DIM turnPlyr   : PlyrRec
DIM deckByt    : BYTE
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkExp     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM iPlyrCnt   : INTEGER
DIM i          : INTEGER
DIM pIdx       : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
readOK   := FALSE
turnType := 0

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr

IF hdr.magic <> $53 THEN
  PRINT "readTurnPlyrType: not a valid save file"
  END
ENDIF
IF hdr.fmtVersion <> 2 THEN
  PRINT "readTurnPlyrType: incompatible save file version"
  END
ENDIF

chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.checksum THEN
  PRINT "readTurnPlyrType: save file is corrupt"
  END
ENDIF

pIdx := hdr.savedPlyr
iPlyrCnt := hdr.plyrCount
IF pIdx < 1 OR pIdx > iPlyrCnt THEN
  PRINT "readTurnPlyrType: invalid savedPlyr"
  END
ENDIF

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckByt
NEXT i

FOR i := 1 TO pIdx
  GET #path, turnPlyr
NEXT i

turnType := turnPlyr.plyrType
readOK := TRUE

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readTurnPlyrType error ("; ERR; ")"
    readOK := FALSE
END

PROCEDURE chkStale
(* ============================================================ *)
(* PROCEDURE : chkStale                                         *)
(* PURPOSE   : Check whether a stale SNBSTATE file is present   *)
(*             on disk. If found, close and delete it. If not   *)
(*             found, do nothing.                               *)
(* PARAMS    : wasStale - TRUE when SNBSTATE was deleted        *)
(* SIDE EFX  : Deletes SNBSTATE from disk if present.           *)
(* ============================================================ *)
PARAM wasStale : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
wasStale := FALSE

! ERR 216 file-not-found is the expected no-stale-file path.
ON ERROR GOTO 100
OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

! File found: close it, then delete it.
ON ERROR GOTO 900
CLOSE #path
pathOpen := FALSE
DELETE "SNBSTATE"
wasStale := TRUE
END

100 IF pathOpen THEN
      CLOSE #path
    ENDIF
    ! SNBSTATE not found. That is a clean start path.
    wasStale := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "chkStale error ("; ERR; ")"
END

PROCEDURE readHdr
(* ============================================================ *)
(* PROCEDURE : readHdr                                          *)
(* PURPOSE   : Read the 12-byte SaveHdr from SNBSTATE.          *)
(*             Used by the coordinator after each phase to      *)
(*             determine gameStage and other header fields      *)
(*             without reading the full save file.              *)
(* PARAMS    : hdr    - receives SaveHdr                        *)
(*             loadOK - TRUE on success                         *)
(* SIDE EFX  : None beyond file I/O.                            *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
PARAM hdr    : SaveHdr
PARAM loadOK : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
loadOK := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr
CLOSE #path
pathOpen := FALSE
loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readHdr error ("; ERR; ")"
    loadOK := FALSE
END

PROCEDURE stateExists
(* ============================================================ *)
(* PROCEDURE : stateExists                                      *)
(* PURPOSE   : Check whether SNBSTATE exists.                   *)
(*             Used after setup/endgame to detect whether       *)
(*             the menu flow wrote a working-state file.        *)
(* PARAMS    : hasState - TRUE if the file can be opened        *)
(* ============================================================ *)
PARAM hasState : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN

ON ERROR GOTO 100

pathOpen := FALSE
hasState := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE
hasState := TRUE
END

100 IF pathOpen THEN
      CLOSE #path
    ENDIF
    hasState := FALSE
END

PROCEDURE loadModuleList
(* ============================================================ *)
(* PROCEDURE : loadModuleList                                   *)
(* PURPOSE   : Load or link a list of modules into the current  *)
(*             process.                                         *)
(*             On the first failure, unloads any modules        *)
(*             already loaded in this batch before returning.   *)
(* PARAMS    : modList - module names                           *)
(*             hdrList - OUT header addresses                   *)
(*             modCnt  - active entries in modList              *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
PARAM modList(12): STRING[20]
PARAM hdrList(12): INTEGER
PARAM modCnt    : INTEGER
PARAM ok        : BOOLEAN
DIM i           : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR i := 1 TO 12
  hdrList(i) := 0
NEXT i

FOR i := 1 TO modCnt
  RUN loadOneModule(modList(i), hdrList(i), ok)
  IF NOT ok THEN
    IF i > 1 THEN
      RUN unloadModuleList(modList, hdrList, i - 1, ok)
    ENDIF
    PRINT "SNB: failed to load "; modList(i)
    END
  ENDIF
NEXT i

ok := TRUE
END

900 PRINT "loadModuleList error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE unloadModuleList
(* ============================================================ *)
(* PROCEDURE : unloadModuleList                                 *)
(* PURPOSE   : Unlink loaded modules in reverse order.          *)
(*             This preserves the intended stack discipline so  *)
(*             phase modules are removed from the top of the    *)
(*             current process memory map, never from the       *)
(*             middle.                                          *)
(* PARAMS    : modList - module names                           *)
(*             hdrList - header addresses                       *)
(*             modCnt  - active entries in modList              *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
PARAM modList(12): STRING[20]
PARAM hdrList(12): INTEGER
PARAM modCnt    : INTEGER
PARAM ok        : BOOLEAN
DIM i           : INTEGER

ON ERROR GOTO 900

ok := TRUE
FOR i := modCnt TO 1 STEP -1
  IF hdrList(i) <> 0 THEN
    RUN unloadOneModule(modList(i), hdrList(i), ok)
    IF NOT ok THEN
      PRINT "SNB: failed to unload "; modList(i)
      END
    ENDIF
  ENDIF
NEXT i
END

900 PRINT "unloadModuleList error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadOneModule
(* ============================================================ *)
(* PROCEDURE : loadOneModule                                    *)
(* PURPOSE   : Link or load one module into the current         *)
(*             process and return its header address.           *)
(*             Uses F$Link first, then F$Load only when the     *)
(*             module is not already resident in this process.  *)
(* PARAMS    : modNam  - module name                            *)
(*             hdrAddr - OUT module header address              *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM errB      : INTEGER

ON ERROR GOTO 900

ok := FALSE
hdrAddr := 0

callCode := $00
regs.a := 0
regs.x := ADDR(modNam)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  hdrAddr := regs.u
  ok := TRUE
  END
ENDIF

callCode := $01
regs.a := 0
regs.x := ADDR(modNam)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b
  PRINT "loadOneModule: load failed "; modNam; " err "; errB
  END
ENDIF

hdrAddr := regs.u
ok := TRUE
END

900 PRINT "loadOneModule error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE unloadOneModule
(* ============================================================ *)
(* PROCEDURE : unloadOneModule                                  *)
(* PURPOSE   : Unlink one module by saved header address.       *)
(*             The caller passes the header address returned    *)
(*             by loadOneModule so unload order is explicit.    *)
(* PARAMS    : modNam  - module label                           *)
(*             hdrAddr - IN/OUT module header address           *)
(*             ok      - TRUE on success                        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM errB      : INTEGER

ON ERROR GOTO 900

ok := FALSE
IF hdrAddr = 0 THEN
  ok := TRUE
  END
ENDIF

callCode := $02
regs.u := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b
  PRINT "unloadOneModule: unlink failed "; modNam; " err "; errB
  END
ENDIF

hdrAddr := 0
ok := TRUE
END

900 PRINT "unloadOneModule error ("; ERR; ")"
    ok := FALSE
END
