PROCEDURE snb
(* ================================================== *)
(* PROCEDURE: snb                                     *)
(* PURPOSE:   Application coordinator.                *)
(*            Loads snbPhaseCore as permanent        *)
(*            resident.                              *)
(*            Deletes stale SNBSTATE if present.     *)
(*            Forks snbSetup (pre-game setup).       *)
(*            Year loop: forks four core phase       *)
(*            children, plus optional year-10 clear  *)
(*            per year in sequence:                  *)
(*              snbDividend - year increment; dividend *)
(*                           and bond interest        *)
(*                           (Years 2-9 only for the *)
(*                           financial work; all      *)
(*                           years for increment)     *)
(*              snbMarket  - market resolution        *)
(*              snbSell or snbSellAI - sell phase     *)
(*              snbYear10Clear       - optional       *)
(*                                      year-10 clear *)
(*              snbBuy or snbBuyAI   - buy phase      *)
(*              snbMarginPay         - post-buy       *)
(*                                      margin repay  *)
(*            After the configured final year         *)
(*            snbMarginPay phase, forks one closing  *)
(*            snbMarket                              *)
(*            pass to determine final prices, then   *)
(*            forks snbEndGame (end-game screens).   *)
(*            Before each fork: ensures required     *)
(*            modules are in the OS module directory  *)
(*            via ensureModule(forChild=TRUE).        *)
(*                                                   *)
(*            currYear convention:                   *)
(*              snbSetup writes currYear=0.          *)
(*              snbDividend increments at start of   *)
(*              run,                                 *)
(*              before doing any other work. So after *)
(*              snbDividend, currYear=N means Year N  *)
(*              is being processed by snbMarket,      *)
(*              snbSell,                              *)
(*              and snbBuy.                           *)
(*                                                   *)
(*            gameStage values written by children:  *)
(*              1 = GS_PREGM : pre-game complete     *)
(*              2 = GS_YEAR  : phase complete, ok    *)
(*              3 = GS_DONE  : game over             *)
(*                                                   *)
(*            On GS_DONE from snbMarginPay in the    *)
(*            final year: exits the year loop, runs  *)
(*            closing market pass, then forks        *)
(*            snbEndGame.                            *)
(*            On GS_DONE from any other child: exits *)
(*            year loop and forks snbEndGame         *)
(*            immediately.                           *)
(*            On coordinator/child failure: prints   *)
(*            diagnostics and exits without           *)
(*            snbEndGame                              *)
(*            so the failure text stays visible.     *)
(*            Safety nets: iCYr >= iMaxYr (after     *)
(*            Year 10 completes) and lone-survivor   *)
(*            exit in multiplayer games.             *)
(* PARAMS:    None                                    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
DIM hdr        : SaveHdr
DIM wasStale   : BOOLEAN
DIM loadOK     : BOOLEAN
DIM exitStat   : INTEGER
DIM iGSt       : INTEGER  \ ! staged hdr.gameStage
DIM iCYr       : INTEGER  \ ! staged hdr.currYear
DIM iMaxYr     : INTEGER  \ ! staged hdr.maxYears
DIM iPlyrCnt   : INTEGER  \ ! staged hdr.plyrCount
DIM iBnkr      : INTEGER  \ ! staged hdr.bnkrFlgs for bit scan
DIM iSavPh     : INTEGER  \ ! staged hdr.savedPhase
DIM bankrCnt   : INTEGER  \ ! count of bankrupt players
DIM activePlrs : INTEGER  \ ! plyrCount - bankrCnt
DIM modNam     : STRING[20]
DIM gameOver   : BOOLEAN
DIM runEndGame : BOOLEAN
DIM doClsgMkt  : BOOLEAN
DIM ok         : BOOLEAN
DIM hasState   : BOOLEAN
DIM debugLog   : BOOLEAN
DIM needSetup  : BOOLEAN
DIM turnPType  : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

debugLog := FALSE

! Bootstrap snbForkUtil into the current process so shared
! child-process helpers are available to SNB.
modNam := "snbForkUtil"
RUN ensureModule(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbForkUtil"
  END
ENDIF

! Load snbPhaseCore as permanent resident for SNB's lifetime.
modNam := "snbPhaseCore"
RUN ensureModule(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbPhaseCore"
  END
ENDIF

! Check for stale SNBSTATE from a previous crashed session.
RUN chkStale(wasStale)
IF wasStale THEN
  IF debugLog THEN
    PRINT "SNB: stale SNBSTATE deleted"
  ENDIF
ENDIF

needSetup := TRUE

LOOP

  IF needSetup THEN
    RUN chkStale(wasStale)
    IF wasStale THEN
      IF debugLog THEN
        PRINT "SNB: stale SNBSTATE deleted"
      ENDIF
    ENDIF

    ! Ensure snbSetup dependencies are in the OS module
    ! directory before forking. forChild=TRUE uses F$NMLink /
    ! F$NMLoad.
    modNam := "snbPhaseCore"
RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbPhaseCore for snbSetup"
      END
    ENDIF
    modNam := "snbDeckUtil"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbDeckUtil for snbSetup"
      END
    ENDIF
    modNam := "snbMenuUtil"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbMenuUtil for snbSetup"
      END
    ENDIF
    modNam := "snbSetup"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbSetup child"
      END
    ENDIF

RUN forkPhase("snbSetup", debugLog, exitStat)
    IF exitStat <> 0 THEN
      PRINT "SNB: snbSetup failed exitStat="; exitStat
      END
    ENDIF
  ENDIF

  RUN stateExists(hasState)
  IF NOT hasState THEN
    END
  ENDIF
  RUN readHdr(hdr, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF

  iGSt   := hdr.gameStage   \ ! stage BYTE
  iCYr   := hdr.currYear    \ ! stage BYTE
  iMaxYr := hdr.maxYears    \ ! stage BYTE
  iSavPh := hdr.savedPhase  \ ! stage BYTE

  IF iSavPh = 8 THEN \ ! RETURN_TO_SETUP
    needSetup := TRUE
  ELSE
    needSetup := FALSE
  ENDIF
  IF NOT needSetup THEN

    IF iGSt < 1 OR iGSt > 3 THEN
      PRINT "SNB: unexpected gameStage after setup/load: "; iGSt
      END
    ENDIF

    ! ---- Coordinator year loop --------------------------------
    gameOver := FALSE
    runEndGame := FALSE
    doClsgMkt := FALSE
    IF iGSt = 3 THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF

    LOOP

      EXITIF (iCYr >= iMaxYr AND iSavPh = 0) OR gameOver THEN
      ENDEXIT

    IF iSavPh = 0 OR iSavPh = 4 OR iSavPh = 6 THEN
      modNam := "snbStateIO"
      RUN ensureModule(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "SNB: failed to ensure snbStateIO (snbDividend)"
        gameOver := TRUE
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbTradeShared"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbTradeShared (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbGameData"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbGameData (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbScreenUtil"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbScreenUtil (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbTradeHumanUI"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbTradeHumanUI (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbSellForceUI"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbSellForceUI (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      IF NOT gameOver THEN
        modNam := "snbSellAIUtil"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbSellAIUtil (snbDividend)"
          gameOver := TRUE
        ENDIF
      ENDIF
      modNam := "snbDividend"
      RUN ensureModule(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "SNB: failed to ensure snbDividend"
        gameOver := TRUE
      ENDIF
      IF NOT gameOver THEN
        RUN forkPhase("snbDividend", debugLog, exitStat)
        GOSUB 100
      ENDIF
    ENDIF

    IF NOT gameOver THEN
      IF iSavPh = 0 OR iSavPh = 7 THEN
        modNam := "snbStateIO"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbStateIO (snbMarket)"
          gameOver := TRUE
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbDeckUtil"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbDeckUtil (snbMarket)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbMarket"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbMarket"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN forkPhase("snbMarket", debugLog, exitStat)
          GOSUB 100
        ENDIF
      ENDIF
    ENDIF

    IF NOT gameOver THEN
      IF iSavPh = 1 THEN \ ! SELL_PHASE
        modNam := "snbStateIO"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbStateIO (snbSell)"
          gameOver := TRUE
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeShared"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeShared (snbSell)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbGameData"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbGameData (snbSell)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbScreenUtil"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbScreenUtil (snbSell)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN readTurnPlyrType(turnPType, loadOK)
          IF NOT loadOK THEN
            PRINT "SNB: failed to read sell turn player type"
            gameOver := TRUE
          ELSE IF turnPType = 2 THEN
            modNam := "snbScreenUtil"
            RUN ensureModule(modNam, TRUE, debugLog, ok)
            IF NOT ok THEN
              PRINT "SNB: failed to ensure snbScreenUtil (snbSellAI)"
              gameOver := TRUE
            ENDIF
            IF NOT gameOver THEN
            modNam := "snbTradeAI"
            RUN ensureModule(modNam, TRUE, debugLog, ok)
            IF NOT ok THEN
              PRINT "SNB: failed to ensure snbTradeAI (snbSellAI)"
              gameOver := TRUE
            ENDIF
            ENDIF
            IF NOT gameOver THEN
              modNam := "snbSellAIUtil"
              RUN ensureModule(modNam, TRUE, debugLog, ok)
              IF NOT ok THEN
                PRINT "SNB: failed to ensure snbSellAIUtil (snbSellAI)"
                gameOver := TRUE
              ENDIF
            ENDIF
            IF NOT gameOver THEN
              modNam := "snbTradeMgn"
              RUN ensureModule(modNam, TRUE, debugLog, ok)
              IF NOT ok THEN
                PRINT "SNB: failed to ensure snbTradeMgn (snbSellAI)"
                gameOver := TRUE
              ENDIF
            ENDIF
            IF NOT gameOver THEN
              modNam := "snbSellAI"
            ENDIF
          ELSE
            modNam := "snbForkUtil"
            RUN ensureModule(modNam, TRUE, debugLog, ok)
            IF NOT ok THEN
              PRINT "SNB: failed to ensure snbForkUtil (snbSell)"
              gameOver := TRUE
            ENDIF
            IF NOT gameOver THEN
              modNam := "snbSell"
            ENDIF
          ENDIF \ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure "; modNam
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN forkPhase(modNam, debugLog, exitStat)
          GOSUB 100
        ENDIF
      ENDIF
    ENDIF

    IF NOT gameOver THEN
      IF iSavPh = 3 THEN \ ! YEAR10_CLEAR
        modNam := "snbPhaseCore"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbPhaseCore (snbYear10Clear)"
          gameOver := TRUE
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeShared"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeShared (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbGameData"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbGameData (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbScreenUtil"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbScreenUtil (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeHumanUI"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeHumanUI (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbSellMargin"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbSellMargin (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeAI"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeAI (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbSellForceUI"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbSellForceUI (snbYear10Clear)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbYear10Clear"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbYear10Clear"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN forkPhase("snbYear10Clear", debugLog, exitStat)
          GOSUB 100
        ENDIF
      ENDIF
    ENDIF

    IF NOT gameOver THEN
      IF iSavPh = 2 THEN \ ! BUY_PHASE
        modNam := "snbStateIO"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbStateIO (snbBuy)"
          gameOver := TRUE
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeShared"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeShared (snbBuy)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbPhaseCore"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbPhaseCore (snbBuy)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbScreenUtil"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbScreenUtil (snbBuy)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeHumanUI"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeHumanUI (snbBuy)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN readTurnPlyrType(turnPType, loadOK)
          IF NOT loadOK THEN
            PRINT "SNB: failed to read buy turn player type"
            gameOver := TRUE
          ELSE IF turnPType = 2 THEN
            modNam := "snbScreenUtil"
            RUN ensureModule(modNam, TRUE, debugLog, ok)
            IF NOT ok THEN
              PRINT "SNB: failed to ensure snbScreenUtil (snbBuyAI)"
              gameOver := TRUE
            ENDIF
            IF NOT gameOver THEN
            modNam := "snbGameData"
            RUN ensureModule(modNam, TRUE, debugLog, ok)
            IF NOT ok THEN
              PRINT "SNB: failed to ensure snbGameData (snbBuyAI)"
              gameOver := TRUE
            ENDIF
            ENDIF
            IF NOT gameOver THEN
              modNam := "snbTradeAI"
              RUN ensureModule(modNam, TRUE, debugLog, ok)
              IF NOT ok THEN
                PRINT "SNB: failed to ensure snbTradeAI (snbBuyAI)"
                gameOver := TRUE
              ENDIF
            ENDIF
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          IF turnPType = 2 THEN
            modNam := "snbBuyAI"
          ELSE
            modNam := "snbBuy"
          ENDIF \ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure "; modNam
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN forkPhase(modNam, debugLog, exitStat)
          GOSUB 100
        ENDIF
      ENDIF
    ENDIF

    IF NOT gameOver THEN
      IF iSavPh = 5 THEN \ ! MARGIN_PAY
        modNam := "snbPhaseCore"
        RUN ensureModule(modNam, TRUE, debugLog, ok)
        IF NOT ok THEN
          PRINT "SNB: failed to ensure snbPhaseCore (snbMarginPay)"
          gameOver := TRUE
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeShared"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeShared (snbMarginPay)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbScreenUtil"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbScreenUtil (snbMarginPay)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeAI"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeAI (snbMarginPay)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbGameData"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbGameData (snbMarginPay)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbTradeMgn"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbTradeMgn (snbMarginPay)"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          modNam := "snbMarginPay"
          RUN ensureModule(modNam, TRUE, debugLog, ok)
          IF NOT ok THEN
            PRINT "SNB: failed to ensure snbMarginPay"
            gameOver := TRUE
          ENDIF
        ENDIF
        IF NOT gameOver THEN
          RUN forkPhase("snbMarginPay", debugLog, exitStat)
          GOSUB 100
        ENDIF
      ENDIF
    ENDIF

    IF NOT gameOver THEN

      IF iCYr >= iMaxYr THEN
        gameOver := TRUE
        runEndGame := TRUE
      ENDIF

      IF NOT gameOver THEN
        iPlyrCnt := hdr.plyrCount  \ ! stage BYTE
        iBnkr    := hdr.bnkrFlgs   \ ! stage BYTE
        bankrCnt := 0
        FOR i := 1 TO 6
          IF LAND(iBnkr, 1) = 1 THEN
            bankrCnt := bankrCnt + 1
          ENDIF
          iBnkr := iBnkr / 2
        NEXT i
        activePlrs := iPlyrCnt - bankrCnt
        IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
          gameOver := TRUE
          runEndGame := TRUE
        ENDIF
      ENDIF

    ENDIF

    ENDLOOP

    IF NOT runEndGame THEN
      END
    ENDIF

    IF iCYr >= iMaxYr THEN
      doClsgMkt := TRUE
    ENDIF

    IF doClsgMkt THEN
      modNam := "snbStateIO"
      RUN ensureModule(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "SNB: failed to ensure snbStateIO (closing snbMarket)"
        END
      ENDIF
      modNam := "snbDeckUtil"
      RUN ensureModule(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "SNB: failed to ensure snbDeckUtil (closing snbMarket)"
        END
      ENDIF
      modNam := "snbMarket"
      RUN ensureModule(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "SNB: failed to ensure snbMarket (closing draw)"
        END
      ENDIF
      RUN forkPhase("snbMarket", debugLog, exitStat)
      IF exitStat <> 0 THEN
        PRINT "SNB: closing snbMarket failed exitStat="; exitStat
        END
      ENDIF
    ENDIF

    modNam := "snbScreenUtil"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbScreenUtil for snbEndGame"
      END
    ENDIF
    modNam := "snbMenuUtil"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbMenuUtil for snbEndGame"
      END
    ENDIF
    modNam := "snbEndGame"
    RUN ensureModule(modNam, TRUE, debugLog, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbEndGame"
      END
    ENDIF

    RUN forkPhase("snbEndGame", debugLog, exitStat)
    IF exitStat <> 0 THEN
      PRINT "SNB: snbEndGame failed exitStat="; exitStat
      END
    ENDIF

    RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      END
    ENDIF
    iSavPh := hdr.savedPhase
    iGSt   := hdr.gameStage
    IF iSavPh = 8 THEN \ ! RETURN_TO_SETUP
      needSetup := TRUE
    ELSE IF iSavPh = 9 THEN \ ! QUIT_TO_MENU
      END
    ELSE IF iGSt <> 3 THEN
      needSetup := FALSE
    ELSE
      END
    ENDIF \ENDIF \ENDIF

  ENDIF

ENDLOOP

! ---- GOSUB 100: post-fork check ---------------------------
! Called immediately after every RUN forkPhase(...).
! Checks exitStat; calls readHdr; sets gameOver on GS_DONE.
! Updates iCYr and iGSt from hdr for caller inspection.
100 IF exitStat <> 0 THEN
      PRINT "SNB: child failed exitStat="; exitStat
      gameOver := TRUE
      RETURN
    ENDIF
    RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      PRINT "SNB: readHdr failed after fork"
      gameOver := TRUE
      RETURN
    ENDIF
    iGSt := hdr.gameStage  \ ! stage BYTE
    iCYr := hdr.currYear   \ ! stage BYTE; updated by snbDividend
    iSavPh := hdr.savedPhase \ ! stage BYTE
    IF iSavPh = 9 THEN
      gameOver := TRUE
      runEndGame := FALSE
    ELSE IF iGSt = 3 THEN   \ ! GS_DONE: game over
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF \ENDIF
    RETURN

900 PRINT "SNB error ("; ERR; ")"
END

PROCEDURE readTurnPlyrType
(* ============================================================ *)
(* PROCEDURE : readTurnPlyrType                                 *)
(* PURPOSE   : Read the current saved-turn player type from     *)
(*             SNBSTATE without loading the full game state.    *)
(* PARAMS    : turnType - receives current player's plyrType    *)
(*             readOK   - TRUE on success, FALSE on any error   *)
(* SIDE EFX  : Reads SNBSTATE. Prints a diagnostic on failure.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM turnType : INTEGER
PARAM readOK   : BOOLEAN
DIM hdr        : SaveHdr
DIM turnPlyr   : PlyrRec
DIM deckByt    : BYTE
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkExp     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM iPlyrCnt   : INTEGER
DIM i          : INTEGER
DIM pIdx       : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
readOK   := FALSE
turnType := 0

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr

IF hdr.magic <> $53 THEN
  PRINT "readTurnPlyrType: not a valid save file"
  END
ENDIF
IF hdr.fmtVersion <> 2 THEN
  PRINT "readTurnPlyrType: incompatible save file version"
  END
ENDIF

chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.checksum THEN
  PRINT "readTurnPlyrType: save file is corrupt"
  END
ENDIF

pIdx := hdr.savedPlyr
iPlyrCnt := hdr.plyrCount
IF pIdx < 1 OR pIdx > iPlyrCnt THEN
  PRINT "readTurnPlyrType: invalid savedPlyr"
  END
ENDIF

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckByt
NEXT i

FOR i := 1 TO pIdx
  GET #path, turnPlyr
NEXT i

turnType := turnPlyr.plyrType
readOK := TRUE

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readTurnPlyrType error ("; ERR; ")"
    readOK := FALSE
END

PROCEDURE chkStale
(* ============================================================ *)
(* PROCEDURE : chkStale                                         *)
(* PURPOSE   : Check whether a stale SNBSTATE file is present  *)
(*             on disk. If found, close and delete it. If not   *)
(*             found, do nothing.                               *)
(*             Called at new-game entry to prevent a leftover   *)
(*             SNBSTATE from a previous crashed session from    *)
(*             corrupting the new game's coordinator loop.      *)
(*             Uses Basic09 OPEN/CLOSE/DELETE; no SysCall       *)
(*             required. The ON ERROR GOTO 100 branch handles   *)
(*             the expected file-not-found case (ERR 216)       *)
(*             cleanly. Unexpected errors print and END;        *)
(*             no ERROR(ERR) to avoid infinite loop.            *)
(* PARAMS    : wasStale - TRUE if SNBSTATE was found and deleted*)
(*                        FALSE if not found                    *)
(* SIDE EFX  : Deletes SNBSTATE from disk if present.          *)
(* ============================================================ *)
PARAM wasStale : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
wasStale := FALSE

! Attempt to open SNBSTATE. ERR 216 = file not found;
! that is the expected path when no stale file exists.
ON ERROR GOTO 100
OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

! File found: close it, then delete it.
ON ERROR GOTO 900
CLOSE #path
pathOpen := FALSE
DELETE "SNBSTATE"
wasStale := TRUE
END

100 ! SNBSTATE not found - no stale file.
    IF pathOpen THEN
      CLOSE #path
    ENDIF
    wasStale := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "chkStale error ("; ERR; ")"
END

PROCEDURE readHdr
(* ============================================================ *)
(* PROCEDURE : readHdr                                          *)
(* PURPOSE   : Read the 12-byte SaveHdr from SNBSTATE.         *)
(*             Opens SNBSTATE in read mode, reads exactly       *)
(*             SIZE(SaveHdr) bytes via GET, closes the file.    *)
(*             Sets loadOK=TRUE on success, FALSE on any error. *)
(*             Caller must check loadOK before using hdr.       *)
(*             Used by the coordinator after each F$Wait to    *)
(*             determine gameStage and other header fields      *)
(*             without reading the full save file.             *)
(*             No ERROR(ERR); failure signalled via loadOK      *)
(*             to avoid infinite loop in 900 handler.           *)
(* PARAMS    : hdr    - receives populated SaveHdr on success   *)
(*             loadOK - TRUE on success, FALSE on any error     *)
(* SIDE EFX  : None beyond file I/O. Does not modify any       *)
(*             game state variables.                            *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
PARAM hdr    : SaveHdr
PARAM loadOK : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

GET #path, hdr

CLOSE #path
pathOpen := FALSE
loadOK   := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readHdr error ("; ERR; ")"
    loadOK := FALSE
END

PROCEDURE stateExists
(* ============================================================ *)
(* PROCEDURE : stateExists                                      *)
(* PURPOSE   : Check whether SNBSTATE exists without printing   *)
(*             an expected file-not-found error.                *)
(* PARAMS    : hasState - TRUE if SNBSTATE can be opened        *)
(* ============================================================ *)
PARAM hasState : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN

ON ERROR GOTO 100

pathOpen := FALSE
hasState := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE
hasState := TRUE
END

100 IF pathOpen THEN
      CLOSE #path
    ENDIF
    hasState := FALSE
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a phase child process via F$Fork / RunB.   *)
(*             Builds hi-bit-terminated "RunB" name buffer and  *)
(*             a parameter string of the form childName + CR.  *)
(*             Issues F$Fork targeting the RunB interpreter,   *)
(*             passing childName as RunB's command-line so that *)
(*             RunB resolves and executes the named procedure.  *)
(*             Blocks on F$Wait until the child exits.          *)
(*             Returns the child exit status in exitStat.       *)
(*             On F$Fork failure, F$Wait failure, or non-zero   *)
(*             child exit: exitStat is set to the error/status  *)
(*             value and the procedure ENDs. No ERROR(ERR).     *)
(*             Caller detects failure by checking exitStat <> 0.*)
(*                                                             *)
(*             Parameter string format confirmed from           *)
(*             tForkParent.b09 hardware tests:                  *)
(*               childName + $0D (CR)                          *)
(*             RunB parses this as RUN childName for procedures  *)
(*             that take no parameters.                         *)
(*                                                             *)
(*             Pages: 4 data pages (tForkParent.b09 default).  *)
(*                                                             *)
(* PARAMS    : childName - name of procedure RunB will execute  *)
(*             exitStat  - OUT: 0=clean; non-zero=error/status  *)
(* SIDE EFX  : Advances OS process table (fork/wait cycle).    *)
(*             Prints progress to terminal.                     *)
(* NOTE      : Requires SysCall machine-lang module resident.  *)
(*             RunB must be in the execution directory.         *)
(*             Child module must already be in OS module        *)
(*             directory; call ensureModule(TRUE) before fork.  *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM debugLog  : BOOLEAN
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE    \ ! hi-bit terminated "RunB"
DIM paramBuf(24): BYTE    \ ! childName + CR (max 20 + 1 + slack)
DIM iCC         : INTEGER \ ! staged regs.cc for LAND
DIM iErr        : INTEGER \ ! staged regs.b error code
DIM iChildIO    : INTEGER \ ! staged regs.a child I/O number
DIM iChildPID   : INTEGER \ ! staged regs.a child PID from F$Wait
DIM iStatus     : INTEGER \ ! staged regs.b exit status
DIM nameLen     : INTEGER \ ! LEN(childName)
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

! --- Build hi-bit terminated "RunB" name buffer --------------
runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80) \ ! hi-bit terminates name

! --- Build parameter string: childName + CR -----------------
! Copy characters from childName into paramBuf byte-by-byte,
! then append CR. RunB reads this as its command-line argument
! and invokes the named procedure with no parameters.
nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D \ ! CR terminates RunB argument

! --- F$Fork --------------------------------------------------
callCode := $03             \ ! F$Fork
regs.a   := 0               \ ! any language/type
regs.b   := 4               \ ! 4 data pages (established default)
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1     \ ! param length = name chars + CR
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc              \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a          \ ! stage child I/O number
IF debugLog THEN
  PRINT "forkPhase: forked "; childName; " childIO="; iChildIO
ENDIF

! --- F$Wait --------------------------------------------------
! Loop discards signal-delivery returns (iChildPID = 0);
! only a non-zero PID indicates true child termination.
LOOP
  callCode := $04           \ ! F$Wait
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc            \ ! stage BYTE -> INTEGER for LAND
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a       \ ! stage BYTE -> INTEGER
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b          \ ! stage child exit status
exitStat := iStatus
IF debugLog THEN
  PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
ENDIF
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ============================================================ *)
(* PROCEDURE : ensureModule                                     *)
(* PURPOSE   : Ensure a named module is resident, using one of *)
(*             two strategies selected by the forChild flag.   *)
(*                                                             *)
(*             forChild = FALSE - current-process load:        *)
(*               Uses F$Link ($00) to check residency, then    *)
(*               F$Load ($01) if not found. Loads the module   *)
(*               into the current process workspace.           *)
(*                                                             *)
(*             forChild = TRUE - child-process load:           *)
(*               Uses F$NMLink ($21) to check residency, then  *)
(*               F$NMLoad ($22) if not found. Loads the module *)
(*               into the OS module directory so forked child  *)
(*               processes can link to it by name.             *)
(*                                                             *)
(*             In both cases: if the link call succeeds (carry *)
(*             clear), the module is already resident and no   *)
(*             load is required. If the link call fails (carry *)
(*             set), the appropriate load call is made.        *)
(*             The two variants differ only in call codes.     *)
(*                                                             *)
(*             Both variants use an MSB-terminated BYTE buffer  *)
(*             built from modNam, matching the pattern         *)
(*             confirmed in tForkParent.b09 hardware tests.    *)
(*                                                             *)
(* PARAMS    : modNam   - module name to ensure resident       *)
(*             forChild - FALSE=current process (F$Link/Load)  *)
(*                        TRUE=child process (F$NMLink/NMLoad) *)
(*             ok       - TRUE if now resident; FALSE on fail  *)
(* SIDE EFX  : Prints status and error messages to terminal.   *)
(* NOTE      : Requires SysCall machine-lang module resident.  *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM debugLog : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE    \ ! MSB-terminated name buffer
DIM linkCode   : BYTE    \ ! F$Link ($00) or F$NMLink ($21)
DIM loadCode   : BYTE    \ ! F$Load ($01) or F$NMLoad ($22)
DIM nameLen    : INTEGER
DIM iCC        : INTEGER \ ! staged regs.cc for LAND
DIM errB       : INTEGER \ ! staged regs.b error code
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

! Select call codes based on target (current process vs child).
IF forChild THEN
  linkCode := $21  \ ! F$NMLink
  loadCode := $22  \ ! F$NMLoad
ELSE
  linkCode := $00  \ ! F$Link
  loadCode := $01  \ ! F$Load
ENDIF

! Build MSB-terminated name buffer for both call variants.
! All characters except the last are plain ASCII; the last
! character has bit 7 set to signal end-of-name to the OS.
nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

! Link call: check residency. Carry clear = already resident;
! module stays linked (no undo needed - residency is desired).
regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc  \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 0 THEN
  IF debugLog THEN
    PRINT "ensureModule: "; modNam; " already resident"
  ENDIF
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  ! Load call: module not found; load from execution directory.
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc  \ ! stage BYTE -> INTEGER for LAND
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b  \ ! stage BYTE -> INTEGER
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF

  ok := TRUE
  IF debugLog THEN
    PRINT "ensureModule: loaded: "; modNam
  ENDIF
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
