PROCEDURE SNB
(* ================================================== *)
(* PROCEDURE: SNB                                     *)
(* PURPOSE:   Application entry point.                *)
(*            Routes S1 -> S2 -> S7 -> game stub,     *)
(*            or S1 -> Load -> game stub,             *)
(*            or S1 -> Quit -> exit.                  *)
(*            S2/S7 Back path loops until confirmed.  *)
(* PARAMS:    None                                    *)
(* NOTES:     setupCnt, setupMode, setupTyp, setupNam *)
(*            use distinct names to avoid collisions  *)
(*            with SaveHdr and PlyrRec field names.   *)
(*            Game loop entry is a stub PRINT.        *)
(*            Phase 8 replaces stubs.                 *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM action:INTEGER
DIM cfmAct:INTEGER
DIM setupCnt:INTEGER
DIM setupMode:INTEGER
DIM setupTyp(6):INTEGER
DIM setupNam(6):STRING[20]
DIM hdr:SaveHdr
DIM deckOrd(36):BYTE
DIM plyrs(6):PlyrRec
DIM mkt:MktState
DIM loadOK:BOOLEAN
DIM savPath:STRING[20]
DIM i:INTEGER

ON ERROR GOTO 900

action   := 0
cfmAct   := 0
setupCnt := 0
setupMode := 0
loadOK   := FALSE

RUN scrStart(action)

IF action = 1 THEN
  ! New Game: S2->S7 with Back loop.
  REPEAT
    RUN scrSetup(setupCnt, setupTyp, setupNam, setupMode)
    RUN scrConfirm(setupCnt, setupTyp, setupNam, setupMode, cfmAct)
  UNTIL cfmAct = 1
  ! Initialize all player records to starting values.
  FOR i := 1 TO 6
    RUN initPlayer(plyrs(i))
  NEXT i
  ! Copy confirmed setup into active player records.
  FOR i := 1 TO setupCnt
    plyrs(i).plyrName := setupNam(i)
    plyrs(i).plyrType := setupTyp(i) \ ! INTEGER -> BYTE; values 1-2 safe
  NEXT i
  ! STUB: Phase 8 game loop entry replaces this PRINT.
  PRINT
  PRINT "STARTING GAME"
ELSE IF action = 2 THEN
  ! Load Game: attempt SNBGAME save file.
  savPath := "SNBGAME"
  RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
  IF loadOK THEN
    ! STUB: Phase 8 game loop resume replaces this PRINT.
    PRINT
    PRINT "STARTING GAME"
  ELSE
    PRINT "Load failed. No valid save file found."
  ENDIF
ENDIF \ENDIF
! action = 3 (Quit): fall through to END.
END

900 PRINT "SNBMAIN error ("; ERR; ")"
END

PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE memMapGet
(* ================================================== *)
(* PROCEDURE: memMapGet                               *)
(* PURPOSE:   Look up a procedure in the memory map. *)
(*            depIdx=0: returns name of the packed   *)
(*            module this procedure resides in.      *)
(*            depIdx=1..8: returns the Nth module    *)
(*            dependency of that module. Returns ""  *)
(*            if procedure not found or no Nth dep.  *)
(* PARAMS:    procNam - procedure name to look up    *)
(*            depIdx  - 0=own module, 1..8=Nth dep   *)
(*            result  - returned module name or ""   *)
(* DATA:      10 fields/record:                      *)
(*              procName, modName, dep1..dep8        *)
(*            Unused dep slots padded with "".       *)
(*            End sentinel: record starting with "." *)
(* ================================================== *)
PARAM procNam : STRING[20]
PARAM depIdx  : INTEGER
PARAM result  : STRING[20]
DIM nm    : STRING[20]
DIM tmp   : STRING[20]
DIM i     : INTEGER
DIM found : BOOLEAN

ON ERROR GOTO 900

result := ""
found  := FALSE

RESTORE 100
LOOP
  EXITIF found THEN
  ENDEXIT
  READ nm
  EXITIF nm = "." THEN
  ENDEXIT
  IF nm = procNam THEN
    IF depIdx = 0 THEN
      READ result
      FOR i := 1 TO 8
        READ tmp
      NEXT i
    ELSE
      READ tmp \ ! skip modName field
      FOR i := 1 TO depIdx - 1
        READ tmp \ ! skip deps before target index
      NEXT i
      READ result
      FOR i := depIdx + 1 TO 8
        READ tmp \ ! skip deps after target index
      NEXT i
    ENDIF
    found := TRUE
  ELSE
    FOR i := 1 TO 9
      READ tmp \ ! skip remaining 9 fields of non-matching record
    NEXT i
  ENDIF
ENDLOOP

END

! ---- Proc-to-module map (10 fields per record) ------
! Format: procName, moduleName, modDep1..modDep8
! modDep fields list the packed modules that the
! procedure's own module depends on at runtime.
! Unused dep slots are padded with "".
! End sentinel record begins with ".".

! --- snbUtil (no deps) ---
100 DATA "clrScr","snbUtil","","","","","","","",""
101 DATA "printAt","snbUtil","","","","","","","",""
102 DATA "fmtMoney","snbUtil","","","","","","","",""
103 DATA "getMenuKey","snbUtil","","","","","","","",""
104 DATA "waitKey","snbUtil","","","","","","","",""
105 DATA "getNumIn","snbUtil","","","","","","","",""
! --- snbSetup (deps: snbUtil, snbSaveLoad) ---
106 DATA "SNB","snbSetup","snbUtil","snbSaveLoad","","","","","",""
107 DATA "initPlayer","snbSetup","snbUtil","snbSaveLoad","","","","","",""
108 DATA "initMkt","snbSetup","snbUtil","snbSaveLoad","","","","","",""
109 DATA "scrStart","snbSetup","snbUtil","snbSaveLoad","","","","","",""
110 DATA "scrGameOver","snbSetup","snbUtil","snbSaveLoad","","","","","",""
111 DATA "scrSetup","snbSetup","snbUtil","snbSaveLoad","","","","","",""
112 DATA "scrConfirm","snbSetup","snbUtil","snbSaveLoad","","","","","",""
! --- snbSaveLoad (deps: snbUtil) ---
113 DATA "saveGame","snbSaveLoad","snbUtil","","","","","","",""
114 DATA "loadGame","snbSaveLoad","snbUtil","","","","","","",""
! --- snbEndGame (deps: snbUtil) ---
115 DATA "scrFinalMkt","snbEndGame","snbUtil","","","","","","",""
116 DATA "scrWealth","snbEndGame","snbUtil","","","","","","",""
117 DATA "scrWinner","snbEndGame","snbUtil","","","","","","",""
118 DATA "scrPostGame","snbEndGame","snbUtil","","","","","","",""
! --- snbLoop (deps: all operational modules) ---
! Record spans two DATA lines; 5 fields each = 10 total.
119 DATA "runYearLoop","snbLoop","snbUtil","snbMktEng","snbMktScr"
120 DATA "snbTrade","snbMargin","snbAI","snbEndGame","snbSaveLoad"
! --- snbMktEng (deps: snbUtil) ---
121 DATA "getMktDelta","snbMktEng","snbUtil","","","","","","",""
122 DATA "getCard","snbMktEng","snbUtil","","","","","","",""
123 DATA "resolvePrice","snbMktEng","snbUtil","","","","","","",""
124 DATA "applyMktYear","snbMktEng","snbUtil","","","","","","",""
125 DATA "applyDivInt","snbMktEng","snbUtil","","","","","","",""
126 DATA "applyMgnInt","snbMktEng","snbUtil","","","","","","",""
127 DATA "drawCard","snbMktEng","snbUtil","","","","","","",""
128 DATA "shuffleDeck","snbMktEng","snbUtil","","","","","","",""
129 DATA "doRolls","snbMktEng","snbUtil","","","","","","",""
! --- snbMktScr (deps: snbUtil, snbMktEng) ---
130 DATA "scrYearHdr","snbMktScr","snbUtil","snbMktEng","","","","","",""
131 DATA "scrDivInt","snbMktScr","snbUtil","snbMktEng","","","","","",""
132 DATA "scrMgnInt","snbMktScr","snbUtil","snbMktEng","","","","","",""
133 DATA "scrCard","snbMktScr","snbUtil","snbMktEng","","","","","",""
134 DATA "scrDice","snbMktScr","snbUtil","snbMktEng","","","","","",""
135 DATA "scrMktBoard","snbMktScr","snbUtil","snbMktEng","","","","","",""
136 DATA "scrSplit","snbMktScr","snbUtil","snbMktEng","","","","","",""
137 DATA "scrDivFlag","snbMktScr","snbUtil","snbMktEng","","","","","",""
! --- snbTrade (deps: snbUtil) ---
138 DATA "scrSell","snbTrade","snbUtil","","","","","","",""
139 DATA "scrBuy","snbTrade","snbUtil","","","","","","",""
140 DATA "scrMgnRepay","snbTrade","snbUtil","","","","","","",""
141 DATA "scrAITurn","snbTrade","snbUtil","","","","","","",""
142 DATA "applySells","snbTrade","snbUtil","","","","","","",""
143 DATA "applyBuys","snbTrade","snbUtil","","","","","","",""
! --- snbMargin (deps: snbUtil, snbTrade) ---
144 DATA "scrMgnCall","snbMargin","snbUtil","snbTrade","","","","","",""
145 DATA "applyLiqOrdr","snbMargin","snbUtil","snbTrade","","","","","",""
146 DATA "scrForceLiq","snbMargin","snbUtil","snbTrade","","","","","",""
147 DATA "scrBankrupt","snbMargin","snbUtil","snbTrade","","","","","",""
148 DATA "scrMgnClr","snbMargin","snbUtil","snbTrade","","","","","",""
! --- snbAI (deps: snbUtil) ---
149 DATA "initAIProf","snbAI","snbUtil","","","","","","",""
150 DATA "aiSell","snbAI","snbUtil","","","","","","",""
151 DATA "aiBuy","snbAI","snbUtil","","","","","","",""
! --- end sentinel ---
152 DATA ".",".",  "","","","","","","",""

900 ERROR(ERR)
END

PROCEDURE memModGet
(* ================================================== *)
(* PROCEDURE: memModGet                               *)
(* PURPOSE:   Return the Nth procedure name in a     *)
(*            packed module. prcIdx=1..12. Returns   *)
(*            "" when prcIdx exceeds the module's    *)
(*            procedure count, or if modNam is not   *)
(*            found.                                 *)
(*            Used by memReport to enumerate procs   *)
(*            for presence checks, and by memRelease *)
(*            to enumerate procs for F$UnLoad.       *)
(* PARAMS:    modNam  - packed module name           *)
(*            prcIdx  - procedure index (1..12)      *)
(*            result  - returned procedure name      *)
(* DATA:      13 fields per record:                  *)
(*              modName, proc1..proc12               *)
(*            Unused proc slots padded with "".      *)
(*            End sentinel: record starting with "." *)
(* ================================================== *)
PARAM modNam : STRING[20]
PARAM prcIdx : INTEGER
PARAM result : STRING[20]
DIM nm    : STRING[20]
DIM tmp   : STRING[20]
DIM i     : INTEGER
DIM found : BOOLEAN

ON ERROR GOTO 900

result := ""
found  := FALSE

RESTORE 100
LOOP
  EXITIF found THEN
  ENDEXIT
  READ nm
  EXITIF nm = "." THEN
  ENDEXIT
  IF nm = modNam THEN
    FOR i := 1 TO prcIdx - 1
      READ tmp \ ! skip procs before target index
    NEXT i
    READ result
    FOR i := prcIdx + 1 TO 12
      READ tmp \ ! skip procs after target index
    NEXT i
    found := TRUE
  ELSE
    FOR i := 1 TO 12
      READ tmp \ ! skip all 12 proc slots
    NEXT i
  ENDIF
ENDLOOP

END

! ---- Module-to-procs map (13 fields per record) -----
! Format: modName, proc1..proc12
! Unused proc slots padded with "".
! End sentinel record begins with ".".

! --- snbUtil (6 procs) ---
100 DATA "snbUtil","clrScr","printAt","fmtMoney","getMenuKey"
101 DATA "waitKey","getNumIn","","","","","",""
! --- snbSetup (7 procs) ---
102 DATA "snbSetup","SNB","initPlayer","initMkt","scrStart"
103 DATA "scrGameOver","scrSetup","scrConfirm","","","","",""
! --- snbSaveLoad (2 procs) ---
104 DATA "snbSaveLoad","saveGame","loadGame","","","","","","","","","",""
! --- snbEndGame (4 procs) ---
105 DATA "snbEndGame","scrFinalMkt","scrWealth","scrWinner","scrPostGame"
106 DATA "","","","","","","",""
! --- snbLoop (1 proc) ---
107 DATA "snbLoop","runYearLoop","","","","","","","","","","",""
! --- snbMktEng (9 procs) ---
108 DATA "snbMktEng","getMktDelta","getCard","resolvePrice","applyMktYear"
109 DATA "applyDivInt","applyMgnInt","drawCard","shuffleDeck","doRolls"
110 DATA "","",""
! --- snbMktScr (8 procs) ---
111 DATA "snbMktScr","scrYearHdr","scrDivInt","scrMgnInt","scrCard"
112 DATA "scrDice","scrMktBoard","scrSplit","scrDivFlag","","","",""
! --- snbTrade (6 procs) ---
113 DATA "snbTrade","scrSell","scrBuy","scrMgnRepay","scrAITurn"
114 DATA "applySells","applyBuys","","","","","",""
! --- snbMargin (5 procs) ---
115 DATA "snbMargin","scrMgnCall","applyLiqOrdr","scrForceLiq","scrBankrupt"
116 DATA "scrMgnClr","","","","","","",""
! --- snbAI (3 procs) ---
117 DATA "snbAI","initAIProf","aiSell","aiBuy","","","","","","","","",""
! --- end sentinel ---
118 DATA ".","","","","","","","","","","","",""

900 ERROR(ERR)
END

PROCEDURE memReport
(* ================================================== *)
(* PROCEDURE: memReport                               *)
(* PURPOSE:   Display current process memory and     *)
(*            loaded status for each game module.    *)
(*            Uses F$Mem to get total process memory.*)
(*            For each module, attempts F$Link on    *)
(*            the module's first procedure; reports  *)
(*            LOADED or not loaded. Undoes test link *)
(*            immediately if link succeeds.          *)
(* PARAMS:    None                                   *)
(* SIDE EFX  : Prints to stdout. Does not modify     *)
(*            module load state.                     *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM nm       : STRING[20]
DIM iCC      : INTEGER
DIM hiB      : INTEGER
DIM loB      : INTEGER
DIM i        : INTEGER
DIM firstPrc : STRING[20]
DIM nameAddr : INTEGER

ON ERROR GOTO 900

! --- Display total process memory via F$Mem ----------
callCode := $07 \ ! F$Mem: query process memory size
regs.a   := 0
regs.b   := 0
RUN SysCall(callCode, regs)
hiB := regs.a \ ! Stage BYTE fields to INTEGER for PRINT
loB := regs.b
PRINT "=== MEMORY REPORT ==="
PRINT "Process memory (hi:lo): "; hiB; " : "; loB
PRINT

! --- Check each module for resident status -----------
PRINT "Module          Status"
PRINT "--------------------"
RESTORE 100
LOOP
  READ nm
  EXITIF nm = "." THEN
  ENDEXIT
  GOSUB 800
ENDLOOP

PRINT
END

800 \ ! GOSUB: check if module nm is loaded; print result.
    ! Gets first proc of nm via memModGet; tries F$Link on it.
    ! If F$Link succeeds (carry clear): module is resident;
    ! undo test link with F$UnLink and report LOADED.
    RUN memModGet(nm, 1, firstPrc)
    IF firstPrc = "" THEN
      PRINT nm; ": unknown module"
      RETURN
    ENDIF
    nameAddr := ADDR(firstPrc)
    callCode := $00 \ ! F$Link: test for residency by name
    regs.a   := 0
    regs.x   := nameAddr
    RUN SysCall(callCode, regs)
    iCC := regs.cc
    IF LAND(iCC, 1) = 0 THEN
      callCode := $02 \ ! F$UnLink: undo test link
      RUN SysCall(callCode, regs)
      PRINT nm; ": LOADED"
    ELSE
      PRINT nm; ": not loaded"
    ENDIF
    RETURN

! Module names to check (one per line; "." sentinel)
100 DATA "snbUtil"
101 DATA "snbSetup"
102 DATA "snbSaveLoad"
103 DATA "snbEndGame"
104 DATA "snbLoop"
105 DATA "snbMktEng"
106 DATA "snbMktScr"
107 DATA "snbTrade"
108 DATA "snbMargin"
109 DATA "snbAI"
110 DATA "."

900 PRINT "memReport error ("; ERR; ")"
ERROR(ERR)
END

PROCEDURE memEnsure
(* ================================================== *)
(* PROCEDURE: memEnsure                               *)
(* PURPOSE:   Ensure a procedure and all modules its *)
(*            module depends on are resident before  *)
(*            the procedure is called. Resolves one  *)
(*            level of module dependencies via the   *)
(*            memMapGet data table.                  *)
(*            For each module (own + deps): tries    *)
(*            F$Link to check residency. If not      *)
(*            resident, loads via F$Load. F$Link     *)
(*            success is immediately undone to avoid *)
(*            inflating the link count.              *)
(*            ok=FALSE if procNam not found in map.  *)
(* PARAMS:    procNam - procedure name to prepare    *)
(*            ok      - TRUE if all loads succeeded  *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(*            snbUtil is assumed permanently loaded; *)
(*            memEnsure still loads it if absent.   *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procNam : STRING[20]
PARAM ok      : BOOLEAN
DIM modNam   : STRING[20]
DIM depNam   : STRING[20]
DIM pNam     : STRING[20]
DIM regs     : Register
DIM callCode : BYTE
DIM nameAddr : INTEGER
DIM iCC      : INTEGER
DIM i        : INTEGER

ON ERROR GOTO 900

ok := FALSE

! Resolve own module name from the map
RUN memMapGet(procNam, 0, modNam)
IF modNam = "" THEN
  PRINT "memEnsure: proc not in map: "; procNam
  GOTO 900
ENDIF

! Load own module
pNam := modNam
GOSUB 800

! Load each module dependency (depIdx 1..8)
i := 1
LOOP
  EXITIF i > 8 THEN
  ENDEXIT
  RUN memMapGet(procNam, i, depNam)
  EXITIF depNam = "" THEN
  ENDEXIT
  pNam := depNam
  GOSUB 800
  i := i + 1
ENDLOOP

ok := TRUE
END

800 \ ! GOSUB: load module pNam if not already resident.
    ! Step 1: F$Link to test if module is resident.
    !         Carry clear = success (already loaded).
    !         Immediately F$UnLink to undo test link.
    ! Step 2: If F$Link failed, F$Load from disk.
    !         Carry set after F$Load = load failed;
    !         print warning but do not abort (ok stays
    !         TRUE; caller decides if proc is critical).
    nameAddr := ADDR(pNam)
    callCode := $00 \ ! F$Link: check residency by name
    regs.a   := 0
    regs.x   := nameAddr
    RUN SysCall(callCode, regs)
    iCC := regs.cc
    IF LAND(iCC, 1) = 0 THEN
      callCode := $02 \ ! F$UnLink: undo test link
      RUN SysCall(callCode, regs)
    ELSE
      callCode := $01 \ ! F$Load: load module from disk
      regs.a   := 0
      regs.x   := nameAddr
      RUN SysCall(callCode, regs)
      iCC := regs.cc
      IF LAND(iCC, 1) <> 0 THEN
        PRINT "memEnsure: load failed: "; pNam
      ENDIF
    ENDIF
    RETURN

900 PRINT "memEnsure error ("; ERR; ")"
ERROR(ERR)
END

PROCEDURE memRelease
(* ================================================== *)
(* PROCEDURE: memRelease                              *)
(* PURPOSE:   Unload the module containing procNam   *)
(*            and any of its module dependencies     *)
(*            that are not in the keepMods list.     *)
(*            snbUtil is never unloaded regardless   *)
(*            of keepMods contents.                  *)
(*            For each module to unload: iterates    *)
(*            all its procedures via memModGet and   *)
(*            issues F$UnLoad on each by name.       *)
(*            ok=FALSE if procNam not found in map.  *)
(* PARAMS:    procNam      - procedure being retired *)
(*            keepMods(8)  - module names to retain  *)
(*            keepCnt      - entries in keepMods     *)
(*            ok           - TRUE on completion      *)
(* NOTES:     STRING array PARAMs require hardware   *)
(*            verification on NitrOS-9/6809.         *)
(*            Caller must pass keepCnt=0 and an      *)
(*            empty keepMods(8) if no modules are    *)
(*            to be retained beyond snbUtil.         *)
(*            F$UnLoad errors are silently ignored;  *)
(*            module may have been already unloaded. *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procNam     : STRING[20]
PARAM keepMods(8) : STRING[20]
PARAM keepCnt     : INTEGER
PARAM ok          : BOOLEAN
DIM ownMod   : STRING[20]
DIM modNam   : STRING[20]
DIM depNam   : STRING[20]
DIM prcNam   : STRING[20]
DIM regs     : Register
DIM callCode : BYTE
DIM nameAddr : INTEGER
DIM iCC      : INTEGER
DIM i        : INTEGER
DIM j        : INTEGER
DIM keep     : BOOLEAN

ON ERROR GOTO 900

ok := FALSE

! Resolve own module name
RUN memMapGet(procNam, 0, ownMod)
IF ownMod = "" THEN
  PRINT "memRelease: proc not in map: "; procNam
  GOTO 900
ENDIF

! snbUtil is never unloaded
IF ownMod = "snbUtil" THEN
  ok := TRUE
  END
ENDIF

! Check if own module is in the keep list
keep := FALSE
FOR i := 1 TO keepCnt
  IF keepMods(i) = ownMod THEN
    keep := TRUE
  ENDIF
NEXT i
IF NOT keep THEN
  modNam := ownMod
  GOSUB 810
ENDIF

! Process each module dependency
i := 1
LOOP
  EXITIF i > 8 THEN
  ENDEXIT
  RUN memMapGet(procNam, i, depNam)
  EXITIF depNam = "" THEN
  ENDEXIT
  IF depNam <> "snbUtil" THEN
    keep := FALSE
    FOR j := 1 TO keepCnt
      IF keepMods(j) = depNam THEN
        keep := TRUE
      ENDIF
    NEXT j
    IF NOT keep THEN
      modNam := depNam
      GOSUB 810
    ENDIF
  ENDIF
  i := i + 1
ENDLOOP

ok := TRUE
END

810 \ ! GOSUB: F$UnLoad all procs in module modNam.
    ! Uses memModGet to enumerate proc names (indices 1..12).
    ! Stops at first empty result (no more procs in module).
    ! F$UnLoad errors ignored; proc may already be absent.
    j := 1
    LOOP
      EXITIF j > 12 THEN
      ENDEXIT
      RUN memModGet(modNam, j, prcNam)
      EXITIF prcNam = "" THEN
      ENDEXIT
      nameAddr := ADDR(prcNam)
      callCode := $1D \ ! F$UnLoad: unlink module by name
      regs.a   := 0
      regs.x   := nameAddr
      RUN SysCall(callCode, regs)
      j := j + 1
    ENDLOOP
    RETURN

900 PRINT "memRelease error ("; ERR; ")"
ERROR(ERR)
END
