PROCEDURE SNB
(* ================================================== *)
(* PROCEDURE: SNB                                     *)
(* PURPOSE:   Application coordinator.                *)
(*            Loads snbUtil as permanent resident.   *)
(*            Deletes stale SNBSTATE if present.     *)
(*            Forks pgChild (pre-game setup).        *)
(*            Year loop: forks three phase children  *)
(*            per year in sequence:                  *)
(*              divChild   - year increment; dividend *)
(*                           and bond interest        *)
(*                           (Years 2-9 only for the *)
(*                           financial work; all      *)
(*                           years for increment)     *)
(*              mktChild   - market resolution        *)
(*              trdChild   - sell and buy phases      *)
(*            Forks egChild (end-game screens).      *)
(*            Before each fork: ensures required     *)
(*            modules are in the OS module directory  *)
(*            via ensureModule(forChild=TRUE).        *)
(*                                                   *)
(*            currYear convention:                   *)
(*              pgChild writes currYear=0.           *)
(*              divChild increments at start of run, *)
(*              before doing any other work. So after *)
(*              divChild, currYear=N means Year N is  *)
(*              being processed by mktChild and       *)
(*              trdChild.                            *)
(*                                                   *)
(*            gameStage values written by children:  *)
(*              1 = GS_PREGM : pre-game complete     *)
(*              2 = GS_YEAR  : phase complete, ok    *)
(*              3 = GS_DONE  : game over             *)
(*                                                   *)
(*            On GS_DONE from any child: exits year  *)
(*            loop and forks egChild immediately.    *)
(*            On coordinator/child failure: prints   *)
(*            diagnostics and exits without egChild  *)
(*            so the failure text stays visible.     *)
(*            Safety nets: iCYr >= iMaxYr (after     *)
(*            Year 10 completes) and lone-survivor   *)
(*            exit in multiplayer games.             *)
(* PARAMS:    None                                    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
DIM hdr        : SaveHdr
DIM wasStale   : BOOLEAN
DIM loadOK     : BOOLEAN
DIM exitStat   : INTEGER
DIM iGSt       : INTEGER  \ ! staged hdr.gameStage
DIM iCYr       : INTEGER  \ ! staged hdr.currYear
DIM iMaxYr     : INTEGER  \ ! staged hdr.maxYears
DIM iPlyrCnt   : INTEGER  \ ! staged hdr.plyrCount
DIM iBnkr      : INTEGER  \ ! staged hdr.bnkrFlgs for bit scan
DIM bankrCnt   : INTEGER  \ ! count of bankrupt players
DIM activePlrs : INTEGER  \ ! plyrCount - bankrCnt
DIM modNam     : STRING[20]
DIM gameOver   : BOOLEAN
DIM runEndGame : BOOLEAN
DIM ok         : BOOLEAN
DIM i          : INTEGER

ON ERROR GOTO 900

! Load snbUtil as permanent resident for SNB's lifetime.
modNam := "snbUtil"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbUtil"
  END
ENDIF

! Check for stale SNBSTATE from a previous crashed session.
RUN chkStale(wasStale)
IF wasStale THEN
  PRINT "SNB: stale SNBSTATE deleted"
ENDIF

! Ensure pgChild module and snbSaveLoad are in the OS module
! directory before forking. snbSaveLoad provides saveGame to
! pgChild. forChild=TRUE uses F$NMLink / F$NMLoad.
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "SNB: failed to ensure snbSaveLoad for pgChild"
  END
ENDIF
modNam := "snbSetup"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "SNB: failed to ensure snbSetup (pgChild)"
  END
ENDIF

! Fork pre-game child: runs setup screens, writes SNBSTATE
! with currYear=0 (pre-game state; divChild will increment to
! 1 on first run). On user quit pgChild writes nothing;
! readHdr returns loadOK=FALSE and SNB exits below.
RUN forkPhase("pgChild", exitStat)
IF exitStat <> 0 THEN
  PRINT "SNB: pgChild failed exitStat="; exitStat
  END
ENDIF

! Read header written by pgChild.
RUN readHdr(hdr, loadOK)
IF NOT loadOK THEN
  ! No SNBSTATE: user quit from pre-game menu.
  END
ENDIF

! Confirm pgChild wrote GS_PREGM (1).
! Any other value indicates an unexpected pgChild exit state.
iGSt := hdr.gameStage  \ ! stage BYTE
IF iGSt <> 1 THEN
  PRINT "SNB: unexpected gameStage after pgChild: "; iGSt
  END
ENDIF

! Read initial values from header.
! iCYr=0 after pgChild; divChild will increment to 1 on first run.
iCYr   := hdr.currYear  \ ! stage BYTE; 0 from pgChild
iMaxYr := hdr.maxYears  \ ! stage BYTE; 10 in standard game

! ---- Coordinator year loop ----------------------------------
! Each iteration covers one complete game year via three children.
! divChild always runs first and increments currYear before any
! other work, so mktChild and trdChild see the correct year.
gameOver := FALSE
runEndGame := FALSE

LOOP

  EXITIF iCYr >= iMaxYr OR gameOver THEN
  ENDEXIT

  ! ---- Phase 1: divChild (all years) ----------------------
  ! Increments currYear at start of run. Applies dividends and
  ! bond interest only in Years 2-9 (Years 1 and 10 increment
  ! only, per spec Section 6). Always writes GS_YEAR (2).
  modNam := "snbSaveLoad"
  RUN ensureModule(modNam, TRUE, ok)
  IF NOT ok THEN
    PRINT "SNB: failed to ensure snbSaveLoad (divChild)"
    gameOver := TRUE
  ENDIF
  modNam := "snbDividend"
  RUN ensureModule(modNam, TRUE, ok)
  IF NOT ok THEN
    PRINT "SNB: failed to ensure snbDividend (divChild)"
    gameOver := TRUE
  ENDIF
  IF NOT gameOver THEN
    RUN forkPhase("divChild", exitStat)
    GOSUB 100  \ ! check exitStat, readHdr, set gameOver/iGSt/iCYr
  ENDIF

  ! ---- Phase 2: mktChild (all years) ----------------------
  ! Draws card, generates rolls, resolves all stock prices.
  ! Displays S11-S15. Always writes GS_YEAR (2).
  IF NOT gameOver THEN
    modNam := "snbSaveLoad"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbSaveLoad (mktChild)"
      gameOver := TRUE
    ENDIF
    modNam := "snbMarket"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbMarket (mktChild)"
      gameOver := TRUE
    ENDIF
    IF NOT gameOver THEN
      RUN forkPhase("mktChild", exitStat)
      GOSUB 100  \ ! check exitStat, readHdr, set gameOver/iGSt/iCYr
    ENDIF
  ENDIF

  ! ---- Phase 3: trdChild (all years) ----------------------
  ! Sell phase (skipped internally in Year 1) then buy phase.
  ! Writes GS_DONE (3) when game ends (Year 10 complete or
  ! lone survivor remains in a multiplayer game). Otherwise
  ! GS_YEAR (2).
  IF NOT gameOver THEN
    modNam := "snbSaveLoad"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbSaveLoad (trdChild)"
      gameOver := TRUE
    ENDIF
    modNam := "snbBuySell"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbBuySell (trdChild)"
      gameOver := TRUE
    ENDIF
    modNam := "snbTrade"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbTrade (trdChild)"
      gameOver := TRUE
    ENDIF
    modNam := "snbAI"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "SNB: failed to ensure snbAI (trdChild)"
      gameOver := TRUE
    ENDIF
    IF NOT gameOver THEN
      RUN forkPhase("trdChild", exitStat)
      GOSUB 100  \ ! check exitStat, readHdr, set gameOver/iGSt/iCYr
    ENDIF
  ENDIF

  ! ---- Year-end safety nets -------------------------------
  ! iCYr is updated by GOSUB 100 after each child fork, so it
  ! reflects the currYear written by divChild (the active year).
  ! Primary exit: trdChild writes GS_DONE; GOSUB 100 sets
  ! gameOver=TRUE. These nets catch failure to write GS_DONE.
  IF NOT gameOver THEN

    ! Safety net 1: all years processed.
    ! Uses >= so it fires after Year 10 completes (iCYr=10,
    ! iMaxYr=10). The EXITIF at the top uses the same condition.
    IF iCYr >= iMaxYr THEN
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF

    ! Safety net 2: only one (or zero) active players remain
    ! in a multiplayer game.
    IF NOT gameOver THEN
      iPlyrCnt := hdr.plyrCount  \ ! stage BYTE
      iBnkr    := hdr.bnkrFlgs   \ ! stage BYTE
      bankrCnt := 0
      FOR i := 1 TO 6
        IF LAND(iBnkr, 1) = 1 THEN
          bankrCnt := bankrCnt + 1
        ENDIF
        iBnkr := iBnkr / 2
      NEXT i
      activePlrs := iPlyrCnt - bankrCnt
      IF iPlyrCnt > 1 AND activePlrs <= 1 THEN
        gameOver := TRUE
        runEndGame := TRUE
      ENDIF
    ENDIF

  ENDIF

ENDLOOP

IF NOT runEndGame THEN
  PRINT "SNB: coordinator stopped before end-game phase"
  END
ENDIF

! Ensure egChild module and snbSaveLoad are in the OS module
! directory. snbSaveLoad provides loadGame to egChild.
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "SNB: failed to ensure snbSaveLoad for egChild"
  END
ENDIF
modNam := "snbEndGame"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "SNB: failed to ensure snbEndGame (egChild)"
  END
ENDIF

! Fork end-game child: loads SNBSTATE, computes wealth,
! displays winner.
RUN forkPhase("egChild", exitStat)
IF exitStat <> 0 THEN
  PRINT "SNB: egChild failed exitStat="; exitStat
ENDIF
END

! ---- GOSUB 100: post-fork check ---------------------------
! Called immediately after every RUN forkPhase(...).
! Checks exitStat; calls readHdr; sets gameOver on GS_DONE.
! Updates iCYr and iGSt from hdr for caller inspection.
100 IF exitStat <> 0 THEN
      PRINT "SNB: child failed exitStat="; exitStat
      gameOver := TRUE
      RETURN
    ENDIF
    RUN readHdr(hdr, loadOK)
    IF NOT loadOK THEN
      PRINT "SNB: readHdr failed after fork"
      gameOver := TRUE
      RETURN
    ENDIF
    iGSt := hdr.gameStage  \ ! stage BYTE
    iCYr := hdr.currYear   \ ! stage BYTE; updated by divChild
    IF iGSt = 3 THEN        \ ! GS_DONE: game over
      gameOver := TRUE
      runEndGame := TRUE
    ENDIF
    RETURN

900 PRINT "SNB error ("; ERR; ")"
END

PROCEDURE chkStale
(* ============================================================ *)
(* PROCEDURE : chkStale                                         *)
(* PURPOSE   : Check whether a stale SNBSTATE file is present  *)
(*             on disk. If found, close and delete it. If not   *)
(*             found, do nothing.                               *)
(*             Called at new-game entry to prevent a leftover   *)
(*             SNBSTATE from a previous crashed session from    *)
(*             corrupting the new game's coordinator loop.      *)
(*             Uses Basic09 OPEN/CLOSE/DELETE; no SysCall       *)
(*             required. The ON ERROR GOTO 100 branch handles   *)
(*             the expected file-not-found case (ERR 216)       *)
(*             cleanly. Unexpected errors print and END;        *)
(*             no ERROR(ERR) to avoid infinite loop.            *)
(* PARAMS    : wasStale - TRUE if SNBSTATE was found and deleted*)
(*                        FALSE if not found                    *)
(* SIDE EFX  : Deletes SNBSTATE from disk if present.          *)
(* ============================================================ *)
PARAM wasStale : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
wasStale := FALSE

! Attempt to open SNBSTATE. ERR 216 = file not found;
! that is the expected path when no stale file exists.
ON ERROR GOTO 100
OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

! File found: close it, then delete it.
ON ERROR GOTO 900
CLOSE #path
pathOpen := FALSE
DELETE "SNBSTATE"
wasStale := TRUE
END

100 ! SNBSTATE not found - no stale file.
    IF pathOpen THEN
      CLOSE #path
    ENDIF
    wasStale := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "chkStale error ("; ERR; ")"
END

PROCEDURE readHdr
(* ============================================================ *)
(* PROCEDURE : readHdr                                          *)
(* PURPOSE   : Read the 11-byte SaveHdr from SNBSTATE.         *)
(*             Opens SNBSTATE in read mode, reads exactly       *)
(*             SIZE(SaveHdr) bytes via GET, closes the file.    *)
(*             Sets loadOK=TRUE on success, FALSE on any error. *)
(*             Caller must check loadOK before using hdr.       *)
(*             Used by the coordinator after each F$Wait to    *)
(*             determine gameStage and other header fields      *)
(*             without reading the full save file.             *)
(*             No ERROR(ERR); failure signalled via loadOK      *)
(*             to avoid infinite loop in 900 handler.           *)
(* PARAMS    : hdr    - receives populated SaveHdr on success   *)
(*             loadOK - TRUE on success, FALSE on any error     *)
(* SIDE EFX  : None beyond file I/O. Does not modify any       *)
(*             game state variables.                            *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
PARAM hdr    : SaveHdr
PARAM loadOK : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE

GET #path, hdr

CLOSE #path
pathOpen := FALSE
loadOK   := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readHdr error ("; ERR; ")"
    loadOK := FALSE
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a phase child process via F$Fork / RunB.   *)
(*             Builds hi-bit-terminated "RunB" name buffer and  *)
(*             a parameter string of the form childName + CR.  *)
(*             Issues F$Fork targeting the RunB interpreter,   *)
(*             passing childName as RunB's command-line so that *)
(*             RunB resolves and executes the named procedure.  *)
(*             Blocks on F$Wait until the child exits.          *)
(*             Returns the child exit status in exitStat.       *)
(*             On F$Fork failure, F$Wait failure, or non-zero   *)
(*             child exit: exitStat is set to the error/status  *)
(*             value and the procedure ENDs. No ERROR(ERR).     *)
(*             Caller detects failure by checking exitStat <> 0.*)
(*                                                             *)
(*             Parameter string format confirmed from           *)
(*             tForkParent.b09 hardware tests:                  *)
(*               childName + $0D (CR)                          *)
(*             RunB parses this as RUN childName for procedures  *)
(*             that take no parameters.                         *)
(*                                                             *)
(*             Pages: 4 data pages (tForkParent.b09 default).  *)
(*                                                             *)
(* PARAMS    : childName - name of procedure RunB will execute  *)
(*             exitStat  - OUT: 0=clean; non-zero=error/status  *)
(* SIDE EFX  : Advances OS process table (fork/wait cycle).    *)
(*             Prints progress to terminal.                     *)
(* NOTE      : Requires SysCall machine-lang module resident.  *)
(*             RunB must be in the execution directory.         *)
(*             Child module must already be in OS module        *)
(*             directory; call ensureModule(TRUE) before fork.  *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE    \ ! hi-bit terminated "RunB"
DIM paramBuf(24): BYTE    \ ! childName + CR (max 20 + 1 + slack)
DIM iCC         : INTEGER \ ! staged regs.cc for LAND
DIM iErr        : INTEGER \ ! staged regs.b error code
DIM iChildIO    : INTEGER \ ! staged regs.a child I/O number
DIM iChildPID   : INTEGER \ ! staged regs.a child PID from F$Wait
DIM iStatus     : INTEGER \ ! staged regs.b exit status
DIM nameLen     : INTEGER \ ! LEN(childName)
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

! --- Build hi-bit terminated "RunB" name buffer --------------
runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80) \ ! hi-bit terminates name

! --- Build parameter string: childName + CR -----------------
! Copy characters from childName into paramBuf byte-by-byte,
! then append CR. RunB reads this as its command-line argument
! and invokes the named procedure with no parameters.
nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D \ ! CR terminates RunB argument

! --- F$Fork --------------------------------------------------
callCode := $03             \ ! F$Fork
regs.a   := 0               \ ! any language/type
regs.b   := 4               \ ! 4 data pages (established default)
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1     \ ! param length = name chars + CR
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc              \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a          \ ! stage child I/O number
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO

! --- F$Wait --------------------------------------------------
! Loop discards signal-delivery returns (iChildPID = 0);
! only a non-zero PID indicates true child termination.
LOOP
  callCode := $04           \ ! F$Wait
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc            \ ! stage BYTE -> INTEGER for LAND
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a       \ ! stage BYTE -> INTEGER
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b        \ ! stage BYTE -> INTEGER
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b          \ ! stage child exit status
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ============================================================ *)
(* PROCEDURE : ensureModule                                     *)
(* PURPOSE   : Ensure a named module is resident, using one of *)
(*             two strategies selected by the forChild flag.   *)
(*                                                             *)
(*             forChild = FALSE - current-process load:        *)
(*               Uses F$Link ($00) to check residency, then    *)
(*               F$Load ($01) if not found. Loads the module   *)
(*               into the current process workspace.           *)
(*                                                             *)
(*             forChild = TRUE - child-process load:           *)
(*               Uses F$NMLink ($21) to check residency, then  *)
(*               F$NMLoad ($22) if not found. Loads the module *)
(*               into the OS module directory so forked child  *)
(*               processes can link to it by name.             *)
(*                                                             *)
(*             In both cases: if the link call succeeds (carry *)
(*             clear), the module is already resident and no   *)
(*             load is required. If the link call fails (carry *)
(*             set), the appropriate load call is made.        *)
(*             The two variants differ only in call codes.     *)
(*                                                             *)
(*             Both variants use an MSB-terminated BYTE buffer  *)
(*             built from modNam, matching the pattern         *)
(*             confirmed in tForkParent.b09 hardware tests.    *)
(*                                                             *)
(* PARAMS    : modNam   - module name to ensure resident       *)
(*             forChild - FALSE=current process (F$Link/Load)  *)
(*                        TRUE=child process (F$NMLink/NMLoad) *)
(*             ok       - TRUE if now resident; FALSE on fail  *)
(* SIDE EFX  : Prints status and error messages to terminal.   *)
(* NOTE      : Requires SysCall machine-lang module resident.  *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE    \ ! MSB-terminated name buffer
DIM linkCode   : BYTE    \ ! F$Link ($00) or F$NMLink ($21)
DIM loadCode   : BYTE    \ ! F$Load ($01) or F$NMLoad ($22)
DIM nameLen    : INTEGER
DIM iCC        : INTEGER \ ! staged regs.cc for LAND
DIM errB       : INTEGER \ ! staged regs.b error code
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

! Select call codes based on target (current process vs child).
IF forChild THEN
  linkCode := $21  \ ! F$NMLink
  loadCode := $22  \ ! F$NMLoad
ELSE
  linkCode := $00  \ ! F$Link
  loadCode := $01  \ ! F$Load
ENDIF

! Build MSB-terminated name buffer for both call variants.
! All characters except the last are plain ASCII; the last
! character has bit 7 set to signal end-of-name to the OS.
nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

! Link call: check residency. Carry clear = already resident;
! module stays linked (no undo needed - residency is desired).
regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc  \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 0 THEN
  PRINT "ensureModule: "; modNam; " already resident"
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  ! Load call: module not found; load from execution directory.
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc  \ ! stage BYTE -> INTEGER for LAND
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b  \ ! stage BYTE -> INTEGER
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF

  ok := TRUE
  PRINT "ensureModule: loaded: "; modNam
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
