PROCEDURE SNBTYPES
(* ================================================= *)
(* PROCEDURE: SNBTYPES                               *)
(* PURPOSE  : Shared TYPE record definitions for     *)
(*            Stocks and Bonds. No executable logic. *)
(*            Compile to verify TYPE syntax before   *)i
(*            use in consumer procedures.            *)
(* SIDE FX  : None.                                  *)
(* ================================================= *)

! SaveHdr: 9xBYTE + 1xINTEGER = 11 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER

! PlyrRec: STRING[20]+BYTE+2xINTEGER+2xBOOLEAN+BYTE+9xINTEGER+9xBOOLEAN+3xINTEGER = 61 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

! MktState: 9xINTEGER + 9xBOOLEAN = 27 bytes
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

! AIProfile: 10xBYTE + 1xINTEGER + 3xBOOLEAN = 15 bytes
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr:BYTE;bondIdlCsh:INTEGER;zeroDivEl,useMargin,bondPriory:BOOLEAN

ON ERROR GOTO 900
END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE TSTMKT
(* ================================================= *)
(* PROCEDURE: TSTMKT                                 *)
(* PURPOSE  : Confirmation Test 1.3.                 *)
(*            Calls initMkt and prints stckPrice and *)
(*            divSuspnd for all 9 stocks.            *)
(*            Expected output per stock:             *)
(*              stckPrice=100 divSuspnd=FALSE        *)
(* PARAMS   : None.                                  *)
(* SIDE FX  : Writes to stdout.                      *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

DIM mkt: MktState
DIM i:   INTEGER

ON ERROR GOTO 900

RUN initMkt(mkt)

FOR i := 1 TO 9
    PRINT "Stock "; i; ": stckPrice="; mkt.stckPrice(i);
    PRINT " divSuspnd="; mkt.divSuspnd(i)
NEXT i

END

900 ! Error handler
    PRINT "Error: "; ERR
END
