PROCEDURE SNB
(* ================================================== *)
(* PROCEDURE: SNB                                     *)
(* PURPOSE:   Application entry point.                *)
(*            PH-00: loads snbUtil.                   *)
(*            PH-01 to PH-03: loads snbSetup; runs   *)
(*            pre-game; receives confirmed game state.*)
(*            PH-04: releases snbSetup; loads year   *)
(*            loop modules; seeds RND; starts loop.  *)
(*            On quit, exits cleanly.                *)
(* PARAMS:    None                                    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM menuAct     : INTEGER
DIM hdr         : SaveHdr
DIM deckOrd(36) : BYTE
DIM plyrs(6)    : PlyrRec
DIM mkt         : MktState
DIM savPath     : STRING[20]
DIM modNam      : STRING[20]
DIM rSeed       : REAL
DIM ok          : BOOLEAN

ON ERROR GOTO 900

! PH-00: load snbUtil
modNam := "snbUtil"
RUN ensureModule(modNam, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbUtil"
  END
ENDIF

! PH-01: load snbSetup
modNam := "snbSetup"
RUN ensureModule(modNam, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbSetup"
  END
ENDIF

! PH-01: load snbSaveLoad
modNam := "snbSaveLoad"
RUN ensureModule(modNam, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbSaveLoad"
  END
ENDIF

RUN waitKey

! PH-01 to PH-03: pre-game screens; returns game state.
RUN snbSetup(menuAct, hdr, deckOrd, plyrs, mkt)

IF menuAct = 3 THEN
  END
ENDIF

! PH-04: release snbSetup
modNam := "snbSetup"
RUN releaseModule(modNam, ok)

! PH-04: release snbSaveLoad
modNam := "snbSaveLoad"
RUN releaseModule(modNam, ok)

RUN waitKey

! PH-04: load snbYearLoop
modNam := "snbYearLoop"
RUN ensureModule(modNam, ok)
IF NOT ok THEN
  PRINT "SNB: failed to load snbYearLoop"
  END
ENDIF

RUN waitKey

! Seed RND before year loop per runYearLoop contract.
rSeed := RND(-1)

savPath := "SNBGAME"
RUN runYearLoop(savPath, hdr, deckOrd, plyrs, mkt)
END

900 PRINT "SNB error ("; ERR; ")"
END

PROCEDURE ensureModule
(* ================================================== *)
(* PROCEDURE: ensureModule                            *)
(* PURPOSE:   Ensure a module is resident in memory. *)
(*            Checks entry procedure (= module name) *)
(*            via F$Link. If already resident, done. *)
(*            Otherwise loads hardcoded dependencies *)
(*            first, then F$Loads the module.        *)
(* PARAMS:    modNam - module name (= entry proc)    *)
(*            ok     - TRUE if module now resident   *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(*            snbUtil assumed permanently resident.  *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam : STRING[20]
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM nameAddr : INTEGER
DIM iCC      : INTEGER
DIM depNam   : STRING[20]
DIM depOk    : BOOLEAN
DIM errB     : INTEGER

ON ERROR GOTO 900

ok := FALSE

! Check residency: carry clear = already resident
nameAddr := ADDR(modNam)
callCode := $00 \ ! F$Link
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  callCode := $02 \ ! F$UnLink: undo test link
  RUN SysCall(callCode, regs)
  ok := TRUE
  END
ENDIF

! F$Load the module from disk
callCode := $01 \ ! F$Load
regs.a   := 0
nameAddr := ADDR(modNam)
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b \ ! Stage BYTE error code to INTEGER
  PRINT "ensureModule: load failed: "; modNam; " err: "; errB
  END
ENDIF

ok := TRUE
  PRINT "ensureModule: load successful: "; modNam
END

900 PRINT "ensureModule error ("; ERR; ")"
END

PROCEDURE releaseModule
(* ================================================== *)
(* PROCEDURE: releaseModule                           *)
(* PURPOSE:   Unload all procedures in a module from *)
(*            memory. F$Links the entry procedure to *)
(*            get the module header address, then    *)
(*            traverses contiguous module headers by *)
(*            NitrOS-9 sync byte pattern ($87,$CD)   *)
(*            to discover all constituent procedure  *)
(*            names. Calls F$UnLoad for each name.   *)
(*            Verifies release via F$Link on exit.   *)
(*            SNB and snbUtil are never released.    *)
(* PARAMS:    modNam - module name (= entry proc)    *)
(*            ok     - TRUE on successful release    *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(*            procList(9): sized for largest module  *)
(*            by proc count (snbMktEng/snbMktScr=9) *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam  : STRING[20]
PARAM ok      : BOOLEAN
DIM regs      : Register
DIM callCode  : BYTE
DIM nameAddr  : INTEGER
DIM iCC       : INTEGER
DIM hdrAddr   : INTEGER
DIM modAddr   : INTEGER
DIM procList(9) : STRING[20]
DIM procCnt   : INTEGER
DIM i         : INTEGER
DIM j         : INTEGER
DIM syncOk    : BOOLEAN
DIM eofReach  : BOOLEAN
DIM curSize   : INTEGER
DIM namOff    : INTEGER
DIM nAddr     : INTEGER
DIM hiPeek    : INTEGER
DIM loPeek    : INTEGER
DIM curName   : STRING[20]
DIM chInt     : INTEGER

ON ERROR GOTO 900

ok := FALSE

! SNB and snbUtil are never released
IF modNam = "SNB" OR modNam = "snbUtil" THEN
  ok := TRUE
  END
ENDIF

PRINT "releaseModule: unloading: "; modNam

! F$Link to obtain module header address; verify resident
nameAddr := ADDR(modNam)
callCode := $00 \ ! F$Link
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  ok := TRUE \ ! Not resident; nothing to release
  END
ENDIF
hdrAddr  := regs.u
callCode := $02 \ ! F$UnLink: undo test link
RUN SysCall(callCode, regs)

! Traverse contiguous module headers to collect proc names.
! Each NitrOS-9 module begins with sync bytes $87 $CD.
! Module size at header offset +2 (big-endian INTEGER).
! Name offset at header offset +4 (big-endian INTEGER).
! Name is OS-9 MSB-terminated ASCII string.
procCnt  := 0
modAddr  := hdrAddr
eofReach := FALSE

PRINT "releaseModule: traversing module: "; modNam
REPEAT
  syncOk := (PEEK(modAddr) = $87) AND (PEEK(modAddr+1) = $CD)
  IF NOT syncOk THEN
    eofReach := TRUE
  ENDIF
  IF syncOk THEN
    IF procCnt >= 9 THEN
      eofReach := TRUE
    ELSE
      ! Extract module size (big-endian at offset +2)
      hiPeek  := PEEK(modAddr + 2)
      loPeek  := PEEK(modAddr + 3)
      curSize := hiPeek * 256 + loPeek
      ! Extract name offset (big-endian at offset +4)
      hiPeek := PEEK(modAddr + 4)
      loPeek := PEEK(modAddr + 5)
      namOff := hiPeek * 256 + loPeek
      ! Read OS-9 MSB-terminated name into curName
      nAddr   := modAddr + namOff
      curName := ""
      j := 0
      LOOP
        chInt := PEEK(nAddr + j)
        IF LAND(chInt, $80) = 0 THEN
          curName := curName + CHR$(chInt)
        ELSE
          curName := curName + CHR$(LAND(chInt, $7F))
        ENDIF
        EXITIF LAND(chInt, $80) <> 0 THEN
        ENDEXIT
        j := j + 1
      ENDLOOP
      PRINT "releaseModule: adding procedure: "; curName

      procCnt := procCnt + 1
      procList(procCnt) := curName
      ! Advance to next module header by this module's size
      modAddr := modAddr + curSize
      ! Detect INTEGER wrap-around past 64KB boundary
      IF modAddr < hdrAddr THEN
        eofReach := TRUE
      ENDIF
    ENDIF
  ENDIF
UNTIL eofReach

! F$UnLoad each discovered procedure by name
FOR i := 1 TO procCnt
  nameAddr := ADDR(procList(i))
  callCode := $1D \ ! F$UnLoad: unlink by name
  regs.a   := 0
  regs.x   := nameAddr
  RUN SysCall(callCode, regs)
  IF LAND(regs.cc, 1) = 1 THEN
    PRINT "releaseModule: unload member proc failed: "; procList(i); " error code: "; regs.b
  ELSE
    ok := TRUE
    PRINT "releaseModule: successfully unloaded member proc : "; procList(i)
  ENDIF
NEXT i

! Verify unloaded: F$Link should now fail (carry set = gone)
nameAddr := ADDR(modNam)
callCode := $00 \ ! F$Link: confirm no longer resident
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  callCode := $02 \ ! F$UnLink: undo test link
  RUN SysCall(callCode, regs)
  PRINT "releaseModule: still resident after unload: "; modNam
ELSE
  ok := TRUE
  PRINT "releaseModule: successfully unloaded: "; modNam
ENDIF
END

900 PRINT "releaseModule error ("; ERR; ")"
END
