
PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE aiSell
(* ============================================================ *)
(* PROCEDURE : aiSell                                           *)
(* PURPOSE   : AI sell phase decision engine (Medium baseline) *)
(*             Implements ai-player-logic.md Section 4 with    *)
(*             hardcoded Medium tier parameter values from      *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             Produces sell order arrays for the caller to     *)
(*             pass unchanged to applySells.                   *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Phase 13 wires in AIProfile; hardcoded values   *)
(*             map directly to AIProfile fields:               *)
(*               splitSellPW  = splitSellPct    = 50           *)
(*               distSellPW   = distressSellPrice = 50         *)
(*               marginClrYr  = marginClearYear = 9            *)
(*               endgameYear                    = 0 (none)     *)
(*                                                             *)
(*             Sell logic order (ai-player-logic.md Sec 6):    *)
(*               1. Stock Rules 1-4 (ascending stockId)        *)
(*               2. Emergency bond sell (cashBal < 0)          *)
(*               3. Proactive margin clearance (Year >= 9)     *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordCnt        - output: number of orders (0..12)*)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 is a valid output (all rules pass).   *)
(*             Array slots cap at 12; orders beyond limit are  *)
(*             silently dropped.                               *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER

! Medium hardcoded working parameters (ai-difficulty-tiers.md Sec 4)
! Phase 13 replaces these with aiProfile field references.
DIM splitSellPW : INTEGER \ ! splitSellPct = 50
DIM distSellPW  : INTEGER \ ! distressSellPrice = 50
DIM marginClrYr : INTEGER \ ! marginClearYear = 9

DIM divPer(9)   : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)     : INTEGER \ ! bond par values
DIM pendQty(9)  : INTEGER \ ! shares already queued in sell orders
DIM pendBnd(3)  : INTEGER \ ! bond units already queued in sell orders
DIM clrIdx(9)   : INTEGER \ ! stock indices for clearance sort
DIM clrSco(9)   : INTEGER \ ! yield scores for clearance sort
DIM i           : INTEGER
DIM j           : INTEGER
DIM s           : INTEGER
DIM b           : INTEGER
DIM sellLots    : INTEGER
DIM needed      : INTEGER
DIM avail       : INTEGER
DIM prcd        : INTEGER
DIM tmp         : INTEGER
DIM holdCnt     : INTEGER
DIM minPos      : INTEGER
DIM simCash     : INTEGER \ ! simulated cashBal for bond emergency check

ON ERROR GOTO 900

! --- Hardcoded Medium working parameters --------------------
splitSellPW := 50
distSellPW  := 50
marginClrYr := 9

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init output and tracking arrays -----------------------
ordCnt := 0
FOR i := 1 TO 9
  pendQty(i) := 0
NEXT i
FOR i := 1 TO 3
  pendBnd(i) := 0
NEXT i

! ============================================================
! Section 4.1: Stock sell rules. Ascending stockId order.
! Rules are IF/ELSE IF; first match governs each stock.
!   Rule 1: price = 0               → SELL all
!   Rule 2: price <= 25, mgnHeld    → SELL all
!   Rule 3: price >= 150            → SELL splitSellPW % (lots)
!   Rule 4: divSuspnd AND price<=50 → SELL all
!   Rule 5: default                 → PASS
! ============================================================

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN

    IF mkt.stckPrice(s) = 0 THEN
      ! Rule 1 — Bankrupt; explicitly clear the position.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) <= 25 AND plyr.mgnHeld(s) THEN
      ! Rule 2 — Margin call imminent (MarginCallPrice = 25).
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) >= 150 THEN
      ! Rule 3 — Split threshold (StockSplitThreshold = 150).
      ! sellLots = floor(shares * splitSellPW% / 10) * 10
      sellLots := plyr.stckShrs(s) * splitSellPW / 100
      sellLots := (sellLots / 10) * 10
      IF sellLots >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := sellLots
        pendQty(s)      := sellLots
      ENDIF

    ELSE IF mkt.divSuspnd(s) AND mkt.stckPrice(s) <= distSellPW THEN
      ! Rule 4 — Distressed suspended-dividend stock.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ENDIF \ENDIF \ENDIF \ENDIF
    ! Rule 5 (default PASS) requires no action.

  ENDIF
NEXT s

! ============================================================
! Section 4.3: Emergency bond sell.
! Sell minimum bond units to bring simulated cashBal >= 0.
! Uses plyr.cashBal directly (orders not yet applied).
! Ascending denomination order (smallest first).
! ============================================================

simCash := plyr.cashBal
IF simCash < 0 THEN
  FOR b := 1 TO 3
    LOOP
      EXITIF simCash >= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      simCash         := simCash + bPar(b)
    ENDLOOP
  NEXT b
ENDIF

! ============================================================
! Section 4.4: Proactive margin clearance.
! Active when currYear >= marginClrYr (9 for Medium).
! Sells held assets in ascending yield-score order until
! marginTot is covered. Stocks before bonds.
! Skips positions already queued in Rules 1-4 (via pendQty).
! ============================================================

IF plyr.marginTot > 0 AND currYear >= marginClrYr THEN
  needed := plyr.marginTot

  ! Score unheld/unqueued stocks for clearance sort.
  ! Score: suspended → -1; zero div → 0; yielding → div*1000/price
  holdCnt := 0
  FOR s := 1 TO 9
    avail := plyr.stckShrs(s) - pendQty(s)
    IF avail > 0 THEN
      holdCnt         := holdCnt + 1
      clrIdx(holdCnt) := s
      IF mkt.divSuspnd(s) THEN
        clrSco(holdCnt) := -1
      ELSE IF divPer(s) = 0 THEN
        clrSco(holdCnt) := 0
      ELSE
        clrSco(holdCnt) := divPer(s) * 1000 / mkt.stckPrice(s)
      ENDIF \ENDIF
    ENDIF
  NEXT s

  ! Selection sort: ascending clrSco, tie-break ascending stockId.
  FOR i := 1 TO holdCnt - 1
    minPos := i
    FOR j := i + 1 TO holdCnt
      IF clrSco(j) < clrSco(minPos) THEN
        minPos := j
      ELSE IF clrSco(j) = clrSco(minPos) THEN
        IF clrIdx(j) < clrIdx(minPos) THEN
          minPos := j
        ENDIF
      ENDIF \ENDIF
    NEXT j
    IF minPos <> i THEN
      tmp            := clrSco(i)
      clrSco(i)      := clrSco(minPos)
      clrSco(minPos) := tmp
      tmp            := clrIdx(i)
      clrIdx(i)      := clrIdx(minPos)
      clrIdx(minPos) := tmp
    ENDIF
  NEXT i

  ! Pass 1 — sell stocks, weakest first, until needed <= 0.
  FOR i := 1 TO holdCnt
    IF needed > 0 THEN
      s     := clrIdx(i)
      avail := plyr.stckShrs(s) - pendQty(s)
      IF avail > 0 THEN
        prcd := avail * mkt.stckPrice(s)
        IF prcd <= needed THEN
          ! Full position: does not exceed needed.
          IF ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := avail
            pendQty(s)      := pendQty(s) + avail
            needed          := needed - prcd
          ENDIF
        ELSE
          ! Partial sell: ceiling lots to cover remainder.
          ! sellLots := ceil(needed / price), rounded to 10.
          sellLots := (needed + mkt.stckPrice(s) - 1)
          sellLots := sellLots / mkt.stckPrice(s)
          sellLots := ((sellLots + 9) / 10) * 10
          ! Clamp to available (inline MIN).
          IF sellLots > avail THEN
            sellLots := avail
          ENDIF
          IF sellLots >= 10 AND ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := sellLots
            pendQty(s)      := pendQty(s) + sellLots
            needed          := needed - (sellLots * mkt.stckPrice(s))
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i

  ! Pass 2 — supplement with bonds if still needed > 0.
  ! Sell smallest denomination first; one unit at a time.
  FOR b := 1 TO 3
    LOOP
      EXITIF needed <= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      needed          := needed - bPar(b)
    ENDLOOP
  NEXT b

ENDIF

END

900 ERROR(ERR)
END

PROCEDURE aiBuy
(* ============================================================ *)
(* PROCEDURE : aiBuy                                            *)
(* PURPOSE   : AI buy phase decision engine (Medium baseline). *)
(*             Implements ai-player-logic.md Section 5 with    *)
(*             hardcoded Medium tier parameter values from      *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             Produces buy order arrays and repay amount for   *)
(*             the caller to pass unchanged to applyBuys.       *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Phase 13 wires in AIProfile; hardcoded values   *)
(*             map directly to AIProfile fields:               *)
(*               concentCapW  = concentrationCap = 40          *)
(*               mgnRsvPctW   = marginReservePct = 10          *)
(*               repayFracW   = repayFraction    = 50          *)
(*               zeroDivElgW  = zeroDivEligible  = TRUE        *)
(*               useMarginW   = useMargin        = FALSE       *)
(*               bondIdleCshW = bondIdleCash     = 5000        *)
(*               bondPriorW   = bondPriority     = FALSE       *)
(*               endgameYear                     = 0 (none)    *)
(*                                                             *)
(*             Buy logic order (ai-player-logic.md Sec 6):     *)
(*               1. Voluntary margin repayment (Step 1)        *)
(*               2. Margin eligibility (always FALSE; Step 2)  *)
(*               3. Stock scoring (Step 3)                     *)
(*               4. Cash stock purchases (Step 4a)             *)
(*               5. Bond purchase (Step 5)                     *)
(*             Step 4b (margin stock) omitted; Medium never    *)
(*             uses margin.                                    *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordPurch(12)  - output: 1=CASH 2=MARGIN         *)
(*             ordCnt        - output: number of orders (0..12)*)
(*             mgnRepay      - output: voluntary repay amount  *)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 and mgnRepay=0 is valid (all pass).   *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

! Medium hardcoded working parameters (ai-difficulty-tiers.md Sec 4)
! Phase 13 replaces these with aiProfile field references.
DIM concentCapW  : INTEGER \ ! concentrationCap  = 40
DIM mgnRsvPctW   : INTEGER \ ! marginReservePct  = 10
DIM repayFracW   : INTEGER \ ! repayFraction     = 50
DIM bondIdleCshW : INTEGER \ ! bondIdleCash      = 5000
DIM zeroDivElgW  : BOOLEAN \ ! zeroDivEligible   = TRUE

DIM divPer(9)    : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)      : INTEGER \ ! bond par values
DIM score(9)     : INTEGER \ ! candidate scores (-1 = ineligible)
DIM srtIdx(9)    : INTEGER \ ! sorted candidate stock indices
DIM srtSco(9)    : INTEGER \ ! sorted candidate scores
DIM simCash      : INTEGER \ ! simulated cash after repayment
DIM annlChrg     : INTEGER \ ! estimated annual margin interest charge
DIM burdenThr    : INTEGER \ ! repayment trigger threshold
DIM repayAmt     : INTEGER \ ! candidate repay amount (pre-clamp)
DIM candCnt      : INTEGER \ ! number of eligible buy candidates
DIM maxPos       : INTEGER \ ! selection sort: index of current max
DIM maxCash      : INTEGER \ ! cap-limited cash for this stock
DIM maxLots      : INTEGER \ ! lots to buy (multiple of 10)
DIM stocksBought : BOOLEAN
DIM i            : INTEGER
DIM j            : INTEGER
DIM s            : INTEGER
DIM tmp          : INTEGER

ON ERROR GOTO 900

! --- Hardcoded Medium working parameters --------------------
concentCapW  := 40
mgnRsvPctW   := 10
repayFracW   := 50
bondIdleCshW := 5000
zeroDivElgW  := TRUE

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init outputs -------------------------------------------
ordCnt   := 0
mgnRepay := 0

! ============================================================
! Step 1 — Voluntary margin repayment check.
! MarginInterestRate = 5% (spec Section 1 constant).
! annlChrg = marginTot * 5 / 100.
! burdenThr = cashBal * mgnRsvPctW / 100.
! If annlChrg > burdenThr AND cashBal > 0:
!   repayAmt := cashBal * repayFracW / 100.
!   Clamp repayAmt to marginTot (inline MIN; not in Basic09).
!   Return as mgnRepay; reduce simCash by repayAmt.
! ============================================================

simCash := plyr.cashBal
IF plyr.marginTot > 0 AND plyr.cashBal > 0 THEN
  annlChrg  := plyr.marginTot * 5 / 100
  burdenThr := plyr.cashBal * mgnRsvPctW / 100
  IF annlChrg > burdenThr THEN
    repayAmt := plyr.cashBal * repayFracW / 100
    IF repayAmt > plyr.marginTot THEN
      repayAmt := plyr.marginTot
    ENDIF
    mgnRepay := repayAmt
    simCash  := simCash - repayAmt
  ENDIF
ENDIF

! ============================================================
! Step 2 — Margin eligibility.
! Medium: useMargin = FALSE. marginAllowed always FALSE.
! Step 4b (margin purchases) is omitted for this baseline.
! ============================================================

! ============================================================
! Step 3 — Stock candidate scoring.
! BankruptcyPrice = 0; MarginCallPrice = 25.
! score: bankrupt or call threshold → -1
!        dividend suspended         → -1
!        zero-dividend, eligible    → 0 (zeroDivElgW=TRUE)
!        yielding                   → divPer*1000 / price
! Candidates (score >= 0) stored in srtIdx/srtSco.
! ============================================================

candCnt := 0
FOR s := 1 TO 9
  IF mkt.stckPrice(s) = 0 THEN
    score(s) := -1 \ ! Bankrupt; ineligible
  ELSE IF mkt.stckPrice(s) <= 25 THEN
    score(s) := -1 \ ! At/below margin call price; ineligible
  ELSE IF mkt.divSuspnd(s) THEN
    score(s) := -1 \ ! Dividend suspended; distressed
  ELSE IF divPer(s) = 0 THEN
    IF zeroDivElgW THEN
      score(s) := 0 \ ! Eligible; lowest priority (Medium)
    ELSE
      score(s) := -1 \ ! Excluded (Hard/endgame)
    ENDIF
  ELSE
    score(s) := divPer(s) * 1000 / mkt.stckPrice(s)
  ENDIF \ENDIF \ENDIF \ENDIF
  IF score(s) >= 0 THEN
    candCnt         := candCnt + 1
    srtIdx(candCnt) := s
    srtSco(candCnt) := score(s)
  ENDIF
NEXT s

! --- Selection sort: descending score; ascending id tie-break
FOR i := 1 TO candCnt - 1
  maxPos := i
  FOR j := i + 1 TO candCnt
    IF srtSco(j) > srtSco(maxPos) THEN
      maxPos := j
    ELSE IF srtSco(j) = srtSco(maxPos) THEN
      IF srtIdx(j) < srtIdx(maxPos) THEN
        maxPos := j
      ENDIF
    ENDIF \ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp            := srtSco(i)
    srtSco(i)      := srtSco(maxPos)
    srtSco(maxPos) := tmp
    tmp            := srtIdx(i)
    srtIdx(i)      := srtIdx(maxPos)
    srtIdx(maxPos) := tmp
  ENDIF
NEXT i

! ============================================================
! Step 4a — Cash stock purchase allocation.
! Iterate candidates in descending score order.
! If simCash < price(s): skip (cannot afford 1 share).
! maxCash  = simCash * concentCapW / 100
! maxLots  = (maxCash / price) truncated to multiple of 10.
! If maxLots >= 10 AND ordCnt < 12: place CASH buy order.
! ============================================================

stocksBought := FALSE
FOR i := 1 TO candCnt
  s := srtIdx(i)
  IF simCash >= mkt.stckPrice(s) THEN
    maxCash := simCash * concentCapW / 100
    maxLots := maxCash / mkt.stckPrice(s)
    maxLots := (maxLots / 10) * 10
    IF maxLots >= 10 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 1
      ordId(ordCnt)    := s
      ordQty(ordCnt)   := maxLots
      ordPurch(ordCnt) := 1 \ ! CASH
      simCash          := simCash - (maxLots * mkt.stckPrice(s))
      stocksBought     := TRUE
    ENDIF
  ENDIF
NEXT i

! ============================================================
! Step 5 — Bond purchase.
! Medium: bondPriority = FALSE.
! Buy only when: simCash >= bondIdleCshW AND NOT stocksBought.
! Buy largest affordable denomination; one unit only.
! ============================================================

IF simCash >= bondIdleCshW AND NOT stocksBought THEN
  IF simCash >= 10000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 3
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 5000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 2
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 1000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 1
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ENDIF \ENDIF \ENDIF
ENDIF

END

900 ERROR(ERR)
END
