PROCEDURE snbBuy
(* ============================================================ *)
(* PROCEDURE : snbBuy                                           *)
(* PURPOSE   : Human buy-phase child process. Loads SNBSTATE    *)
(*             header and market state once, then processes     *)
(*             consecutive human players by loading and saving  *)
(*             one player record at a time. Exits when the next *)
(*             active player is AI or when margin-pay begins.   *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Copies SNBSTATE to    *)
(*             SNBGAME on save.                                 *)
(* NOTE      : snbStateIO, snbTradeShared, snbScreenUtil,      *)
(*             snbTradeHumanUI, and snbBuy must be pre-loaded  *)
(*             by the coordinator before fork.                 *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr      : SaveHdr
DIM plyr     : PlyrRec
DIM mkt      : MktState
DIM loadOK   : BOOLEAN
DIM saveOK   : BOOLEAN
DIM iCYr     : INTEGER
DIM iMaxYr   : INTEGER
DIM iPCnt    : INTEGER
DIM mgnRuleVal : INTEGER
DIM p        : INTEGER
DIM nextP    : INTEGER
DIM scanP    : INTEGER
DIM usrAct   : INTEGER

ON ERROR GOTO 900

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbBuy: loadHdrMkt failed"
  END
ENDIF

iCYr   := hdr.currYear
iMaxYr := hdr.maxYears
iPCnt  := hdr.plyrCount
mgnRuleVal := hdr.mgnRule
p := 1
IF hdr.savedPhase = 2 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbBuy: invalid savedPlyr"
  END
ENDIF

LOOP

  EXITIF p < 1 OR p > iPCnt THEN
  ENDEXIT

  RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
  IF NOT loadOK THEN
    PRINT "snbBuy: loadPlyrRec failed"
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  usrAct := 1
  IF NOT plyr.isBankrupt THEN
    RUN runBuyPlyr(iCYr, iMaxYr, mgnRuleVal, plyr, mkt, usrAct)
  ENDIF

  RUN savePlyrRec("SNBSTATE", hdr, p, plyr, saveOK)
  IF NOT saveOK THEN
    PRINT "snbBuy: savePlyrRec failed"
    END
  ENDIF

  IF usrAct = 3 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
      END
    ENDIF
    RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: copySaveFile failed"
      END
    ENDIF
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
    ENDIF
    END
  ELSE IF usrAct = 4 THEN
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
    ENDIF
    END
  ENDIF \ENDIF

  nextP := 0
  FOR scanP := p + 1 TO iPCnt
    IF nextP = 0 THEN
      RUN loadPlyrRec("SNBSTATE", hdr, scanP, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbBuy: loadPlyrRec failed"
        END
      ENDIF
      IF NOT plyr.isBankrupt THEN
        nextP := scanP
      ENDIF
    ENDIF
  NEXT scanP

  IF nextP = 0 THEN
    hdr.savedPhase := 5
    hdr.savedPlyr  := 1
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := nextP
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbBuy: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  p := nextP

ENDLOOP

END

900 PRINT "snbBuy error ("; ERR; ")"
RUN waitKey
END

PROCEDURE runBuyPlyr
(* ============================================================ *)
(* PROCEDURE : runBuyPlyr                                       *)
(* PURPOSE   : Run the human buy-phase editor for one player    *)
(*             record only. Applies confirmed buy orders to     *)
(*             the passed-in player record.                     *)
(* PARAMS    : currYear   - current game year                   *)
(*             maxYears   - configured final year               *)
(*             mgnRuleVal - staged hdr.mgnRule                  *)
(*             plyr       - player record for the active turn   *)
(*             mkt        - market state                        *)
(*             action     - 1=continue 3=save+exit 4=quit       *)
(* SIDE EFX  : Modifies plyr cash, margin, holdings, hadCashPur,*)
(*             and obligation on confirmed orders.              *)
(* ============================================================ *)
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear   : INTEGER
PARAM maxYears   : INTEGER
PARAM mgnRuleVal : INTEGER
PARAM plyr       : PlyrRec
PARAM mkt        : MktState
PARAM action     : INTEGER
DIM buyStkQty(9) : INTEGER
DIM buyStkPur(9) : INTEGER
DIM buyBndQty(3) : INTEGER
DIM bPar(3)      : INTEGER
DIM mgnElig      : BOOLEAN
DIM mgnYrOk      : BOOLEAN
DIM usrAct       : INTEGER
DIM s            : INTEGER
DIM b            : INTEGER
DIM qty          : INTEGER
DIM cost         : INTEGER
DIM cashPay      : INTEGER
DIM mgnPay       : INTEGER

ON ERROR GOTO 900

action := 1
RUN initBondPar(bPar)
mgnElig := plyr.hadCashPur
mgnYrOk := FALSE
IF mgnRuleVal = 1 THEN
  IF currYear < maxYears THEN
    mgnYrOk := TRUE
  ENDIF
ENDIF
FOR s := 1 TO 9
  buyStkQty(s) := 0
  buyStkPur(s) := 1
NEXT s
FOR b := 1 TO 3
  buyBndQty(b) := 0
NEXT b

! Line exceeds 79 chars; RUN statement cannot be split.
RUN scrBuy(currYear, plyr, mkt, mgnElig, mgnYrOk, buyStkQty, buyStkPur, buyBndQty, usrAct)
IF usrAct = 3 THEN
  action := 3
  END
ELSE IF usrAct = 4 THEN
  action := 4
  END
ENDIF \ENDIF

FOR s := 1 TO 9
  qty := buyStkQty(s)
  IF qty > 0 THEN
    cost := qty * mkt.stckPrice(s)
    IF buyStkPur(s) = 2 THEN
      cashPay := cost / 2
      mgnPay  := cost - cashPay
      plyr.cashBal  := plyr.cashBal - cashPay
      plyr.mgnBal(s) := plyr.mgnBal(s) + mgnPay
    ELSE
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE
    ENDIF
    plyr.stckShrs(s) := plyr.stckShrs(s) + qty
  ENDIF
NEXT s
FOR b := 1 TO 3
  qty := buyBndQty(b)
  IF qty > 0 THEN
    plyr.cashBal := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty
  ENDIF
NEXT b
plyr.obligation := 0
action := 1
END

900 PRINT "runBuyPlyr error ("; ERR; ")"
RUN waitKey
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays market choices and pending buy orders  *)
(*             in a persistent keyed editor. Each asset row    *)
(*             shows its selection key. Selecting a key edits  *)
(*             only that one security, then returns to the     *)
(*             main buy screen. P passes and Enter confirms    *)
(*             orders.                                         *)
(*             Stock quantity is entered first, then 1=CASH    *)
(*             or 2=MARGIN when margin is eligible. Validates  *)
(*             all orders against simulated cash. Does NOT     *)
(*             modify plyr; caller applies staged arrays after *)
(*             confirm.                                        *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*             buyStkQty  - IN/OUT staged stock qty per stock  *)
(*             buyStkPur  - IN/OUT stock purchase mode         *)
(*                          1=CASH 2=MARGIN by stock id        *)
(*             buyBndQty  - IN/OUT staged bond qty per bond id *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(*                          3=SAVE+EXIT 4=QUIT                *)
(* SIDE EFX  : Clears screen. Uses GET and INPUT.              *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM buyStkQty(9)  : INTEGER
PARAM buyStkPur(9)  : INTEGER
PARAM buyBndQty(3)  : INTEGER
PARAM action        : INTEGER
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM yldPct   : INTEGER
DIM divVal   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM pStr2    : STRING[8]
DIM dispNam  : STRING[27]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN
DIM divRate(9): INTEGER
DIM pTypeVal : INTEGER
DIM aiTierVal: INTEGER
DIM kIn      : STRING[1]
DIM sqAct    : INTEGER
DIM keyCode  : INTEGER
DIM keyLbl   : STRING[1]
DIM holdQty  : INTEGER
DIM totalQty : INTEGER
DIM slotQty  : INTEGER
DIM pendCnt  : INTEGER
DIM baseCash : INTEGER
DIM baseMgn  : INTEGER
DIM baseStkMgn : INTEGER
DIM cost     : INTEGER
DIM mgnPay   : INTEGER
DIM currMgnTot : INTEGER
DIM cnfIn    : STRING[1]
DIM qtyAct   : INTEGER
DIM maxQty   : INTEGER
DIM dispCash : INTEGER
DIM divPrj   : INTEGER
DIM projTxt  : STRING[8]
DIM mgnTxt   : STRING[7]
DIM ordTxt   : STRING[24]
DIM stockCnt : INTEGER
DIM bondCnt  : INTEGER
DIM dispIdx  : INTEGER
DIM selType  : INTEGER
DIM selId    : INTEGER

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

divRate(1) := 1
divRate(2) := 0
divRate(3) := 4
divRate(4) := 7
divRate(5) := 0
divRate(6) := 0
divRate(7) := 2
divRate(8) := 6
divRate(9) := 3

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
FOR s := 1 TO 9
  buyStkQty(s) := 0
  buyStkPur(s) := 1
NEXT s
FOR b := 1 TO 3
  buyBndQty(b) := 0
NEXT b

LOOP

  simCash := plyr.cashBal
  RUN calcMgnTot(plyr, currMgnTot)
  simMgn  := currMgnTot
  pendCnt := 0
  FOR s := 1 TO 9
    IF buyStkQty(s) > 0 THEN
      pendCnt := pendCnt + 1
      cost := buyStkQty(s) * mkt.stckPrice(s)
      IF buyStkPur(s) = 2 THEN
        cashCost := cost / 2
        mgnPay   := cost - cashCost
        simCash  := simCash - cashCost
        simMgn   := simMgn + mgnPay
      ELSE
        simCash := simCash - cost
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF buyBndQty(b) > 0 THEN
      pendCnt := pendCnt + 1
      simCash := simCash - (buyBndQty(b) * bPar(b))
    ENDIF
  NEXT b

  RUN clrScr
  pTypeVal  := plyr.plyrType
  aiTierVal := plyr.aiTier
  RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispNam)
  PRINT "=== BUY PHASE - YEAR "; currYear; " ==="
  PRINT "  Player: "; dispNam
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(simMgn, pStr2)
  IF mgnYrOk THEN
    PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
  ENDIF
  IF mgnYrOk AND NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  PRINT

  stockCnt := 0
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  PRINT "  STOCKS:";
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  stockCnt := 0
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
      slotQty := buyStkQty(s)
      purch   := buyStkPur(s)
      keyLbl := CHR$(ASC("0") + stockCnt)
      yldPct := divRate(s)
      divVal := (mkt.stckPrice(s) * divRate(s)) / 100
      holdQty := plyr.stckShrs(s)
      totalQty := holdQty
      divPrj := 0
      IF slotQty > 0 THEN
        totalQty := holdQty + slotQty
        IF holdQty > 0 THEN
          divPrj := (divVal * totalQty) / holdQty
        ELSE
          divPrj := (divVal * totalQty) / 10
        ENDIF
      ENDIF
      projTxt := ""
      IF slotQty > 0 THEN
        RUN padNumber(divPrj, 2, pStr)
        projTxt := "[$" + pStr + "]"
      ENDIF
      mgnTxt := ""
      IF plyr.mgnBal(s) > 0 THEN
        mgnTxt := "[ MGN]"
      ENDIF
      IF slotQty > 0 AND purch = 2 THEN
        mgnTxt := "[+MGN]"
      ENDIF
      ordTxt := ""
      IF slotQty > 0 THEN
        IF purch = 2 THEN
          ordTxt := "+ BUY " + TRIM$(STR$(slotQty)) + "M = TOT "
        ELSE
          ordTxt := "+ BUY " + TRIM$(STR$(slotQty)) + "C = TOT "
        ENDIF
        ordTxt := ordTxt + TRIM$(STR$(totalQty))
      ENDIF
      PRINT USING "'  ',S1<,' ',S12<,'  $',I4>,' ',I2>,'% -> $',I2>,' ',S5<,' ',S6<,' OWN ',I3>,' ',S18<", keyLbl, sNam(s), mkt.stckPrice(s), yldPct, divVal, projTxt, mgnTxt, holdQty, ordTxt
    ENDIF
  NEXT s

  PRINT
  bondCnt := 0
  FOR b := 1 TO 3
    bondCnt := bondCnt + 1
  NEXT b
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR b := 1 TO 3
    slotQty := buyBndQty(b)
    keyLbl := CHR$(ASC("A") + b - 1)
    IF b = 1 THEN
      divVal := 50
    ELSE IF b = 2 THEN
      divVal := 250
    ELSE
      divVal := 500
    ENDIF \ENDIF
    PRINT USING "'  ',S1<,' $',I6>,'  int=$',I4>", keyLbl, bPar(b), divVal;
    holdQty := plyr.bondUnts(b)
    IF holdQty > 0 THEN
      PRINT "  Own "; holdQty;
    ENDIF
    IF slotQty > 0 THEN
      totalQty := holdQty + slotQty
      PRINT "  [Buy "; slotQty; "] = "; totalQty; " Total"
    ELSE
      PRINT
    ENDIF
  NEXT b

  PRINT
  IF pendCnt > 0 THEN
    IF mgnYrOk AND currMgnTot > 0 THEN
      PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
    ELSE
      PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
    ENDIF
  ELSE
    IF mgnYrOk AND currMgnTot > 0 THEN
      PRINT "  P=pass  S=save+exit  Q=quit"
    ELSE
      PRINT "  P=pass  S=save+exit  Q=quit"
    ENDIF
  ENDIF
  GET #0, kIn
  PRINT

  RUN getSaveQuitAct(kIn, sqAct)
  IF sqAct = 3 THEN
    FOR s := 1 TO 9
      buyStkQty(s) := 0
      buyStkPur(s) := 1
    NEXT s
    FOR b := 1 TO 3
      buyBndQty(b) := 0
    NEXT b
    action   := 3
    END
  ELSE IF sqAct = 4 THEN
    FOR s := 1 TO 9
      buyStkQty(s) := 0
      buyStkPur(s) := 1
    NEXT s
    FOR b := 1 TO 3
      buyBndQty(b) := 0
    NEXT b
    action   := 4
    END
  ENDIF \ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("P") THEN
    IF pendCnt > 0 THEN
      PRINT "Pending orders will be discarded. Press Y to pass."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        FOR s := 1 TO 9
          buyStkQty(s) := 0
          buyStkPur(s) := 1
        NEXT s
        FOR b := 1 TO 3
          buyBndQty(b) := 0
        NEXT b
        action   := 2
        END
      ENDIF
    ELSE
      action := 2
      END
    ENDIF
  ELSE IF keyCode = 13 THEN
    IF pendCnt > 0 THEN
      action := 1
      END
    ENDIF
  ELSE
    selType := 0
    selId   := 0
    dispIdx := 0
    FOR s := 1 TO 9
      IF selType = 0 THEN
        IF mkt.stckPrice(s) > 0 THEN
          dispIdx := dispIdx + 1
          IF keyCode = ASC("0") + dispIdx THEN
            selType := 1
            selId   := s
          ENDIF
        ENDIF
      ENDIF
    NEXT s
    dispIdx := 0
    FOR b := 1 TO 3
      IF selType = 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("A") + dispIdx - 1 THEN
          selType := 2
          selId   := b
        ENDIF
      ENDIF
    NEXT b

    IF selType > 0 THEN
      baseCash := simCash
      baseMgn  := simMgn
      baseStkMgn := 0
      IF selType = 1 THEN
        baseStkMgn := plyr.mgnBal(selId)
      ENDIF
      FOR s := 1 TO 9
        IF selType <> 1 OR s <> selId THEN
          IF buyStkQty(s) > 0 THEN
            cost := buyStkQty(s) * mkt.stckPrice(s)
            IF buyStkPur(s) = 2 THEN
              cashCost := cost / 2
              mgnPay   := cost - cashCost
              baseCash := baseCash - cashCost
              baseMgn  := baseMgn + mgnPay
            ELSE
              baseCash := baseCash - cost
            ENDIF
          ENDIF
        ENDIF
      NEXT s
      FOR b := 1 TO 3
        IF selType <> 2 OR b <> selId THEN
          IF buyBndQty(b) > 0 THEN
            baseCash := baseCash - (buyBndQty(b) * bPar(b))
          ENDIF
        ENDIF
      NEXT b

      valid := FALSE
      WHILE NOT valid DO
        s := selId
        b := selId
        IF selType = 1 THEN
          RUN fmtMoney(mkt.stckPrice(s), pStr)
          purch := buyStkPur(s)
          qty := buyStkQty(s)
          maxQty := 32760 / mkt.stckPrice(s)
          maxQty := (maxQty / 10) * 10
          dispCash := baseCash
          IF qty > 0 THEN
            cost := qty * mkt.stckPrice(s)
            IF purch = 2 THEN
              cashCost := cost / 2
              mgnPay   := cost - cashCost
              dispCash := dispCash - cashCost
            ELSE
              dispCash := dispCash - cost
            ENDIF
          ENDIF
          RUN fmtMoney(baseCash, pStr)
          RUN fmtMoney(dispCash, pStr2)
          qtyAct := 1
          ! Line exceeds 79 chars; getLotQty call requires full arguments.
          RUN getLotQty("=== BUY QUANTITY ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, purch, canMgn, maxQty, baseCash, baseMgn, baseStkMgn, 1, qtyAct) \ ! allowNav=1
          IF qtyAct = 3 THEN
            FOR s := 1 TO 9
              buyStkQty(s) := 0
              buyStkPur(s) := 1
            NEXT s
            FOR b := 1 TO 3
              buyBndQty(b) := 0
            NEXT b
            action   := 3
            END
          ELSE IF qtyAct = 4 THEN
            FOR s := 1 TO 9
              buyStkQty(s) := 0
              buyStkPur(s) := 1
            NEXT s
            FOR b := 1 TO 3
              buyBndQty(b) := 0
            NEXT b
            action   := 4
            END
          ENDIF \ENDIF
          IF qty = 0 THEN
            valid := TRUE
          ELSE
            IF NOT canMgn THEN
              purch := 1
            ENDIF
            cost := qty * mkt.stckPrice(s)
            IF purch = 2 THEN
              cashCost := cost / 2
            ELSE
              cashCost := cost
            ENDIF
            IF cashCost > baseCash THEN
              PRINT "  Insufficient cash for that order."
            ELSE
              valid := TRUE
            ENDIF
          ENDIF
        ELSE
          PRINT "$"; bPar(b); " bond"
          INPUT "  Units to buy (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty := 0
            valid := TRUE
          ELSE
            RUN getSaveQuitAct(qIn, sqAct)
            IF sqAct = 3 THEN
              FOR s := 1 TO 9
                buyStkQty(s) := 0
                buyStkPur(s) := 1
              NEXT s
              FOR b := 1 TO 3
                buyBndQty(b) := 0
              NEXT b
              action   := 3
              END
            ELSE IF sqAct = 4 THEN
              FOR s := 1 TO 9
                buyStkQty(s) := 0
                buyStkPur(s) := 1
              NEXT s
              FOR b := 1 TO 3
                buyBndQty(b) := 0
              NEXT b
              action   := 4
              END
            ELSE
              RUN getNumIn(qIn, qty, numOk)
              IF NOT numOk THEN
                PRINT "  Invalid: enter a number."
              ELSE IF qty < 0 THEN
                PRINT "  Invalid: enter 0 or a positive amount."
              ELSE IF qty = 0 THEN
                valid := TRUE
              ELSE
                cashCost := qty * bPar(b)
                IF cashCost > baseCash THEN
                  PRINT "  Insufficient cash for that order."
                ELSE
                  purch := 1
                  valid := TRUE
                ENDIF
              ENDIF \ENDIF \ENDIF
            ENDIF \ENDIF
          ENDIF
        ENDIF
      ENDWHILE

      IF qty = 0 THEN
        IF selType = 1 THEN
          buyStkQty(selId) := 0
          buyStkPur(selId) := 1
        ELSE
          buyBndQty(selId) := 0
        ENDIF
      ELSE
        IF selType = 1 THEN
          buyStkQty(selId) := qty
          IF purch = 2 THEN
            buyStkPur(selId) := 2
          ELSE
            buyStkPur(selId) := 1
          ENDIF
        ELSE
          buyBndQty(selId) := qty
        ENDIF
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

END

900 PRINT "scrBuy error ("; ERR; ")"
END
