PROCEDURE snbBuySell
(* ================================================== *)
(* PROCEDURE: snbBuySell                              *)
(* PURPOSE:   README entry for snbBuySell module.     *)
(*            Lists all procedures in this module.   *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbBuySell"
PRINT "  scrSell"
PRINT "  scrBuy"
END

PROCEDURE scrSell
(* ============================================================ *)
(* PROCEDURE : scrSell                                          *)
(* PURPOSE   : S16 Human Sell Phase screen.                    *)
(*             Displays portfolio (shares, prices, margin       *)
(*             flags) and bond holdings. Accepts sell orders   *)
(*             per asset with validation:                       *)
(*               Stock qty: positive multiple of 10,           *)
(*                          <= shares held.                    *)
(*               Bond qty : 0..units held.                     *)
(*             Bankrupt stocks (price=0) are skipped.          *)
(*             Caller must not invoke in Year 1.               *)
(* PARAMS    : currYear - current year (1..10)                  *)
(*             plyr     - player record for this turn          *)
(*             mkt      - current market state                  *)
(*             ordType  - output: 1=STOCK 2=BOND per order     *)
(*             ordId    - output: asset index per order        *)
(*                        (1-9 stocks, 1-3 bonds)              *)
(*             ordQty   - output: quantity per order            *)
(*             ordCnt   - output: number of orders placed      *)
(*             action   - output: 1=CONFIRM 2=PASS             *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE
DIM sNam(9) : STRING[14]
DIM bDen(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM valid   : BOOLEAN
DIM key     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM numOk   : BOOLEAN
DIM totProc : INTEGER

ON ERROR GOTO 900

! Assign stock names matching stock IDs 1..9
sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

! Bond par values (= denomination for this game)
bDen(1) := 1000
bDen(2) := 5000
bDen(3) := 10000

! --- Holdings display and initial pass/enter prompt ----------
RUN clrScr
PRINT "=== SELL PHASE  YEAR "; currYear; " ==="
PRINT "Player: "; plyr.plyrName
RUN fmtMoney(plyr.cashBal, pStr)
PRINT "Cash: $"; pStr;
RUN fmtMoney(plyr.marginTot, pStr)
PRINT "  Margin: $"; pStr
PRINT

PRINT "STOCKS:"
FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    RUN fmtMoney(mkt.stckPrice(s), pStr)
    PRINT " "; s; " "; sNam(s); "  ";
    PRINT plyr.stckShrs(s); " shr @ $"; pStr;
    IF plyr.mgnHeld(s) THEN
      PRINT "  [MGN]"
    ELSE
      PRINT
    ENDIF
  ENDIF
NEXT s

PRINT
PRINT "BONDS:"
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    PRINT " "; b; " $"; bDen(b); "  ";
    PRINT plyr.bondUnts(b); " unit(s)"
  ENDIF
NEXT b

PRINT
PRINT "1=Enter orders  2=Pass turn"
RUN getMenuKey(1, 2, key)

IF key = 2 THEN
  ordCnt := 0
  action := 2
  END
ENDIF

! --- Order entry / summary / confirm loop --------------------
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "SELL ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  PRINT

  ! Stock entries. Bankrupt stocks (price=0) skipped.
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " ("; plyr.stckShrs(s);
      PRINT " avail @ $"; pStr; ")"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT s

  ! Bond entries.
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      PRINT "$"; bDen(b); " bond";
      PRINT " ("; plyr.bondUnts(b); " unit(s) held)"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Units to sell (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "SELL SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  totProc := 0
  IF ordCnt = 0 THEN
    PRINT "  (no sell orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        RUN fmtMoney(ordQty(i) * mkt.stckPrice(s), pStr)
        PRINT " = $"; pStr
        totProc := totProc + (ordQty(i) * mkt.stckPrice(s))
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Sell "; ordQty(i); " $"; bDen(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
        RUN fmtMoney(ordQty(i) * bDen(b), pStr)
        PRINT "    Proceeds: $"; pStr
        totProc := totProc + (ordQty(i) * bDen(b))
      ENDIF \ENDIF
    NEXT i
  ENDIF

  PRINT
  RUN fmtMoney(totProc, pStr)
  PRINT "Total proceeds: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 PRINT "scrSell error ("; ERR; ")"
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays cash, margin, eligibility flags, stock *)
(*             prices, and bond options. Accepts buy orders    *)
(*             with per-order purchase type (CASH or MARGIN).  *)
(*             Includes inline margin repayment via scrMgnRepay.*)
(*             Validates all orders against simulated cash.    *)
(*             Does NOT modify plyr; caller applies via        *)
(*             applyBuys. mgnRepay returned for caller to apply*)
(*             before applyBuys is called.                     *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*                          (FALSE for Year 10)               *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment  *)
(*             selected. Uses INPUT for order quantities.      *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : BYTE
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM key      : INTEGER
DIM passKey  : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
simCash  := plyr.cashBal
simMgn   := plyr.marginTot

! ============================================================
! Phase 1: repayment and enter/pass decision.
! Loop redisplays after each repayment so updated cash/margin
! are visible before the player commits to order entry.
! ============================================================
LOOP

  RUN clrScr
  PRINT "=== BUY PHASE  YEAR "; currYear; " ==="
  PRINT "Player: "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Cash: $"; pStr;
  RUN fmtMoney(simMgn, pStr)
  PRINT "  Margin: $"; pStr
  IF NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  IF NOT mgnYrOk THEN
    PRINT "  (No margin: Year 10)"
  ENDIF
  PRINT

  PRINT "STOCKS:"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT " "; s; " "; sNam(s); "  $"; pStr
    ENDIF
  NEXT s

  PRINT
  PRINT "BONDS:"
  PRINT " 1  Small  par=$1000   int=$50"
  PRINT " 2  Medium par=$5000   int=$250"
  PRINT " 3  Large  par=$10000  int=$500"
  PRINT

  ! Build menu based on margin total and simCash.
  IF simMgn > 0 AND simCash > 0 THEN
    PRINT "1=Enter orders  2=Repay margin  3=Pass"
    passKey := 3
    RUN getMenuKey(1, 3, key)
  ELSE
    PRINT "1=Enter orders  2=Pass"
    passKey := 2
    RUN getMenuKey(1, 2, key)
  ENDIF

  IF key = passKey THEN
    ordCnt := 0
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key = 2 with simMgn > 0: call margin repayment sub-screen.
  maxRpy := simMgn
  IF simCash < maxRpy THEN
    maxRpy := simCash
  ENDIF
  repayAmt := 0
  RUN scrMgnRepay(simMgn, simCash, maxRpy, repayAmt)
  mgnRepay := mgnRepay + repayAmt
  simCash  := simCash  - repayAmt
  simMgn   := simMgn   - repayAmt

ENDLOOP

! ============================================================
! Phase 2: order entry + summary + confirm/revise loop.
! ============================================================
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i)  := 0
    ordId(i)    := 0
    ordQty(i)   := 0
    ordPurch(i) := 0
  NEXT i

  ! Reinitialise simCash to post-repayment balance for this
  ! entry pass. mgnRepay is already final from Phase 1.
  simCash := plyr.cashBal - mgnRepay

  RUN clrScr
  PRINT "BUY ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Available cash: $"; pStr
  PRINT

  ! --- Stock entries ----------------------------------------
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " @ $"; pStr
      RUN fmtMoney(simCash, pStr)
      PRINT "  (cash avail: $"; pStr; ")"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Buy qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > 0 THEN
            ! Determine purchase type.
            IF canMgn THEN
              PRINT "  1=Cash  2=Margin"
              RUN getMenuKey(1, 2, purch)
            ELSE
              purch := 1
            ENDIF
            ! Compute cost based on type.
            IF purch = 1 THEN
              cashCost := qty * mkt.stckPrice(s)
            ELSE
              ! Margin: player pays 50% cash upfront.
              cashCost := (qty * mkt.stckPrice(s)) / 2
            ENDIF
            IF cashCost > simCash THEN
              IF purch = 1 THEN
                PRINT "  Insufficient cash (need $"; cashCost; ")."
              ELSE
                PRINT "  Insufficient cash for margin (need $";
                PRINT cashCost; ")."
              ENDIF
            ELSE
              simCash := simCash - cashCost
              valid   := TRUE
            ENDIF
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt              := ordCnt + 1
        ordType(ordCnt)     := 1
        ordId(ordCnt)       := s
        ordQty(ordCnt)      := qty
        ordPurch(ordCnt)    := purch
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries -----------------------------------------
  FOR b := 1 TO 3
    PRINT "$"; bPar(b); " bond  (int=$";
    IF b = 1 THEN PRINT "50)"
    ELSE IF b = 2 THEN PRINT "250)"
    ELSE PRINT "500)"
    ENDIF \ENDIF
    RUN fmtMoney(simCash, pStr)
    PRINT "  (cash avail: $"; pStr; ")"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Units to buy (0/Enter=skip): ", qIn
      IF qIn = "" THEN
        qty   := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, qty, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF qty < 0 THEN
          PRINT "  Invalid: enter 0 or a positive number."
        ELSE IF qty > 0 THEN
          cashCost := qty * bPar(b)
          IF cashCost > simCash THEN
            PRINT "  Insufficient cash (need $"; cashCost; ")."
          ELSE
            simCash := simCash - cashCost
            valid   := TRUE
          ENDIF
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE

    IF qty > 0 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := b
      ordQty(ordCnt)   := qty
      ordPurch(ordCnt) := 1
    ENDIF

  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "BUY SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  IF mgnRepay > 0 THEN
    RUN fmtMoney(mgnRepay, pStr)
    PRINT "  Margin repayment: $"; pStr
  ENDIF
  IF ordCnt = 0 AND mgnRepay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE IF ordCnt = 0 THEN
    PRINT "  (no buy orders; repayment only)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Buy "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        IF ordPurch(i) = 2 THEN
          PRINT " [MARGIN]"
        ELSE
          PRINT
        ENDIF
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Buy "; ordQty(i); " $"; bPar(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
  ENDIF \ENDIF
  PRINT
  RUN fmtMoney(simCash, pStr)
  PRINT "Remaining cash after orders: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 PRINT "scrBuy error ("; ERR; ")"
END
