PROCEDURE snbBuy
(* ============================================================ *)
(* PROCEDURE : snbBuy                                           *)
(* PURPOSE   : Buy-phase child process. Loads SNBSTATE, runs   *)
(*             the buy phase for every non-bankrupt player,    *)
(*             then writes either GS_YEAR or GS_DONE depending *)
(*             on final-year and lone-survivor conditions.     *)
(*             AI turns use aiBuy plus scrAIBuyTurn. Human     *)
(*             turns use scrBuy.                               *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies player      *)
(*             cash, margin, holdings, hadCashPur, and         *)
(*             hdr.gameStage.                                  *)
(* NOTE      : snbUtil and snbBuy must be pre-loaded by the    *)
(*             coordinator before fork.                        *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iMaxYr     : INTEGER
DIM iPCnt      : INTEGER
DIM activePlrs : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordPur(12) : INTEGER
DIM decAct(12) : BYTE
DIM ordCnt     : INTEGER
DIM decCnt     : INTEGER
DIM mgnRpy     : INTEGER
DIM pNam       : STRING[27]
DIM mgnElig    : BOOLEAN
DIM mgnYrOk    : BOOLEAN
DIM usrAct     : INTEGER
DIM navAct     : BYTE
DIM tInt       : INTEGER
DIM aiTierVal  : INTEGER
DIM pTypeVal   : INTEGER
DIM p          : INTEGER
DIM startP     : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbBuy: loadGame failed"
  END
ENDIF

iCYr   := hdr.currYear
iMaxYr := hdr.maxYears
iPCnt  := hdr.plyrCount
mgnYrOk := FALSE
IF hdr.mgnRule = 1 THEN
  IF iCYr < iMaxYr THEN
    mgnYrOk := TRUE
  ENDIF
ENDIF
startP := 1
IF hdr.savedPhase = 2 THEN
  startP := hdr.savedPlyr
ENDIF

FOR p := startP TO iPCnt
  IF NOT plyrs(p).isBankrupt THEN
    pTypeVal  := plyrs(p).plyrType
    aiTierVal := plyrs(p).aiTier
    RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
    ordCnt  := 0
    mgnRpy  := 0
    mgnElig := plyrs(p).hadCashPur
    IF plyrs(p).plyrType = 1 THEN
        RUN scrBuy(iCYr, plyrs(p), mkt, mgnElig, mgnYrOk, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy, usrAct)
        IF usrAct = 3 THEN
          RUN saveQuitToMenu(2, p, hdr, deckOrd, plyrs, mkt)
          END
        ELSE IF usrAct = 4 THEN
          RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
          END
        ENDIF \ENDIF
      IF mgnRpy > 0 THEN
        plyrs(p).cashBal   := plyrs(p).cashBal - mgnRpy
        plyrs(p).marginTot := plyrs(p).marginTot - mgnRpy
      ENDIF
      IF ordCnt > 0 THEN
        RUN applyBuys(plyrs(p), mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
      ENDIF
    ELSE
      aiTierVal := plyrs(p).aiTier
      IF aiTierVal < 1 OR aiTierVal > 3 THEN
        aiTierVal := 2
        plyrs(p).aiTier := 2
      ENDIF
      tInt := aiTierVal
      RUN initAIProf(tInt, prof)
      IF hdr.mgnRule = 0 THEN
        prof.useMargin := FALSE
      ENDIF
      RUN aiBuy(iCYr, plyrs(p), mkt, prof, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy)
      IF mgnRpy > 0 THEN
        plyrs(p).cashBal   := plyrs(p).cashBal - mgnRpy
        plyrs(p).marginTot := plyrs(p).marginTot - mgnRpy
      ENDIF
      IF ordCnt > 0 THEN
        RUN applyBuys(plyrs(p), mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
      ENDIF
      FOR tInt := 1 TO ordCnt
        decAct(tInt) := 2
      NEXT tInt
      decCnt := ordCnt
      IF mgnRpy > 0 THEN
        IF decCnt < 12 THEN
          decCnt         := decCnt + 1
          decAct(decCnt) := 3
          ordTyp(decCnt) := 0
          ordId(decCnt)  := 0
          ordQty(decCnt) := mgnRpy
        ENDIF
      ENDIF
      navAct := 1
        RUN scrAIBuyTurn(pNam, decAct, ordTyp, ordId, ordQty, decCnt, navAct)
        IF navAct = 2 THEN
          IF p < iPCnt THEN
            RUN saveQuitToMenu(2, p + 1, hdr, deckOrd, plyrs, mkt)
          ELSE
            hdr.savedPhase := 0
            hdr.savedPlyr  := 1
            IF iCYr >= iMaxYr THEN
              hdr.gameStage := 3
            ELSE
              hdr.gameStage := 2
            ENDIF
            RUN saveQuitToMenu(0, 1, hdr, deckOrd, plyrs, mkt)
          ENDIF
          END
        ELSE IF navAct = 3 THEN
          RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
          END
        ENDIF \ENDIF
    ENDIF
  ENDIF
NEXT p

hdr.savedPhase := 0
hdr.savedPlyr  := 1

activePlrs := 0
FOR p := 1 TO iPCnt
  IF NOT plyrs(p).isBankrupt THEN
    activePlrs := activePlrs + 1
  ENDIF
NEXT p
IF iCYr >= iMaxYr THEN
  hdr.gameStage := 3
ELSE IF iPCnt > 1 AND activePlrs <= 1 THEN
  hdr.gameStage := 3
ELSE
  hdr.gameStage := 2
ENDIF \ENDIF
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbBuy error ("; ERR; ")"
RUN waitKey
END

PROCEDURE aiBuy
(* ============================================================ *)
(* PROCEDURE : aiBuy                                            *)
(* PURPOSE   : AI buy phase decision engine.                   *)
(*             Implements ai-player-logic.md Section 5.        *)
(*             Working vars are loaded from AIProfile at start, *)
(*             with endgame overrides applied when applicable.  *)
(*             All three tiers use this single procedure.       *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Buy logic order (ai-player-logic.md Sec 5):     *)
(*               1. Voluntary margin repayment (Step 1)        *)
(*               2. Margin eligibility check (Step 2)          *)
(*               3. Stock scoring (Step 3)                     *)
(*               4a. Cash stock purchases (Step 4a)            *)
(*               4b. Margin stock purchases (Step 4b; Hard)    *)
(*               5. Bond purchase (Step 5)                     *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             prof          - AI difficulty profile (READ ONLY*)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordPurch(12)  - output: 1=CASH 2=MARGIN         *)
(*             ordCnt        - output: number of orders (0..12)*)
(*             mgnRepay      - output: voluntary repay amount  *)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 and mgnRepay=0 is valid (all pass).   *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM prof          : AIProfile
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

! Endgame-overrideable working variables.
DIM concentCapW  : INTEGER \ ! concentrationCap
DIM mgnRsvPctW   : INTEGER \ ! marginReservePct
DIM repayFracW   : INTEGER \ ! repayFraction (endgame override ok)
DIM bondIdlCshW  : INTEGER \ ! bondIdleCash  (endgame override ok)
DIM zeroDivElgW  : BOOLEAN \ ! zeroDivEligible (endgame override ok)
! Non-overridden AIProfile fields loaded to working vars.
DIM useYldScrW   : BOOLEAN \ ! useYieldScoring
DIM useMarginW   : BOOLEAN \ ! useMargin
DIM mgnBufW      : INTEGER \ ! marginBuffer: BYTE -> INTEGER staging
DIM mgnMaxExpW   : INTEGER \ ! marginMaxExposure: BYTE -> INTEGER staging
! Margin pass state.
DIM margAllwd    : BOOLEAN \ ! margin eligibility flag (Step 2)
DIM cashPassLt(9): INTEGER \ ! lots bought in cash pass (Step 4a)
DIM portfVal     : INTEGER \ ! portfolio value for margin exposure
DIM capLmt       : INTEGER \ ! concentration cap in dollars
DIM alrdySpt     : INTEGER \ ! cash spent on stock in cash pass
DIM headroom     : INTEGER \ ! remaining cap headroom for margin
DIM maxFull      : INTEGER \ ! max full-cost for margin purchase

DIM divPer(9)    : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)      : INTEGER \ ! bond par values
DIM score(9)     : INTEGER \ ! candidate scores (-1 = ineligible)
DIM srtIdx(9)    : INTEGER \ ! sorted candidate stock indices
DIM srtSco(9)    : INTEGER \ ! sorted candidate scores
DIM simCash      : INTEGER \ ! simulated cash after repayment
DIM annlChrg     : INTEGER \ ! estimated annual margin interest charge
DIM burdenThr    : INTEGER \ ! repayment trigger threshold
DIM repayAmt     : INTEGER \ ! candidate repay amount (pre-clamp)
DIM candCnt      : INTEGER \ ! number of eligible buy candidates
DIM maxPos       : INTEGER \ ! selection sort: index of current max
DIM maxCash      : INTEGER \ ! cap-limited cash for this stock
DIM maxLots      : INTEGER \ ! lots to buy (multiple of 10)
DIM stocksBought : BOOLEAN
DIM i            : INTEGER
DIM j            : INTEGER
DIM s            : INTEGER
DIM tmp          : INTEGER

ON ERROR GOTO 900

! --- AIProfile field loading (ai-player-logic.md Sec 3) --------
concentCapW  := prof.concenCap   \ ! BYTE field -> INTEGER working var
mgnRsvPctW   := prof.mgnResvPct  \ ! BYTE field -> INTEGER working var
repayFracW   := prof.repayFrac   \ ! BYTE field -> INTEGER working var
bondIdlCshW  := prof.bondIdlCsh  \ ! INTEGER field -> INTEGER
zeroDivElgW  := prof.zeroDivEl
useYldScrW   := prof.useYldScr
useMarginW   := prof.useMargin
mgnBufW      := prof.mgnBuffer   \ ! BYTE field -> INTEGER working var
mgnMaxExpW   := prof.mgnMaxExpo  \ ! BYTE field -> INTEGER working var
! --- Endgame override (endgameYr=0 for Easy/Medium -> skip) ----
IF prof.endgameYr > 0 THEN
  IF currYear >= prof.endgameYr THEN
    repayFracW  := prof.repayFrcE   \ ! endgame override: BYTE -> INTEGER
    bondIdlCshW := prof.bndIdlCsE   \ ! endgame override: INTEGER
    zeroDivElgW := FALSE            \ ! Hard endgame: exclude zero-div
  ENDIF
ENDIF

! --- Dividend per share (spec Section 2.1) ------------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init outputs -------------------------------------------
ordCnt   := 0
mgnRepay := 0

! ============================================================
! Step 1 - Voluntary margin repayment check.
! MarginInterestRate = 5% (spec Section 1 constant).
! annlChrg  = marginTot * 5 / 100  (= marginTot / 20).
! burdenThr = cashBal * mgnRsvPctW / 100.
! If annlChrg > burdenThr AND cashBal > 0:
!   repayAmt = cashBal * repayFracW / 100; clamp to marginTot.
!   Return as mgnRepay; reduce simCash by repayAmt.
! ============================================================

simCash := plyr.cashBal
IF plyr.marginTot > 0 AND plyr.cashBal > 0 THEN
  annlChrg  := plyr.marginTot / 20
  burdenThr := plyr.cashBal / 100 * mgnRsvPctW
  IF annlChrg > burdenThr THEN
    repayAmt := plyr.cashBal / 100 * repayFracW
    IF repayAmt > plyr.marginTot THEN
      repayAmt := plyr.marginTot
    ENDIF
    mgnRepay := repayAmt
    simCash  := simCash - repayAmt
  ENDIF
ENDIF

! ============================================================
! Step 2 - Margin eligibility.
! Hard: useMarginW=TRUE. Requires: prior cash purchase AND
! not Year 10 AND currYear < mgnClrYear.
! Easy/Medium: useMarginW=FALSE -> margAllwd always FALSE.
! ============================================================

margAllwd := FALSE
IF useMarginW THEN
  IF plyr.hadCashPur THEN
    IF currYear < 10 THEN
      IF currYear < prof.mgnClrYear THEN
        margAllwd := TRUE
      ENDIF
    ENDIF
  ENDIF
ENDIF

! ============================================================
! Step 3 - Stock candidate scoring.
! BankruptcyPrice=0; MarginCallPrice=25.
!   bankrupt or at call threshold   -> score = -1
!   dividend suspended              -> score = -1
!   zero-dividend, ineligible       -> score = -1
!   zero-dividend, eligible         -> score = 0
!   yielding, useYldScrW=TRUE       -> divPer*1000 / price
!   yielding, useYldScrW=FALSE      -> score = 0 (Easy: flat)
! Candidates (score >= 0) stored in srtIdx/srtSco.
! ============================================================

candCnt := 0
FOR s := 1 TO 9
  IF mkt.stckPrice(s) = 0 THEN
    score(s) := -1 \ ! Bankrupt; ineligible
  ELSE IF mkt.stckPrice(s) <= 25 THEN
    score(s) := -1 \ ! At/below margin call price; ineligible
  ELSE IF mkt.divSuspnd(s) THEN
    score(s) := -1 \ ! Dividend suspended; distressed
  ELSE IF divPer(s) = 0 THEN
    IF zeroDivElgW THEN
      score(s) := 0 \ ! Eligible; lowest priority
    ELSE
      score(s) := -1 \ ! Excluded (Hard/endgame)
    ENDIF
  ELSE
    IF useYldScrW THEN
      score(s) := divPer(s) * 1000 / mkt.stckPrice(s)
    ELSE
      score(s) := 0  \ ! Easy: no yield scoring; all score equal
    ENDIF
  ENDIF \ENDIF \ENDIF \ENDIF
  IF score(s) >= 0 THEN
    candCnt         := candCnt + 1
    srtIdx(candCnt) := s
    srtSco(candCnt) := score(s)
  ENDIF
NEXT s

! --- Selection sort: descending score; ascending id tie-break
FOR i := 1 TO candCnt - 1
  maxPos := i
  FOR j := i + 1 TO candCnt
    IF srtSco(j) > srtSco(maxPos) THEN
      maxPos := j
    ELSE IF srtSco(j) = srtSco(maxPos) THEN
      IF srtIdx(j) < srtIdx(maxPos) THEN
        maxPos := j
      ENDIF
    ENDIF \ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp            := srtSco(i)
    srtSco(i)      := srtSco(maxPos)
    srtSco(maxPos) := tmp
    tmp            := srtIdx(i)
    srtIdx(i)      := srtIdx(maxPos)
    srtIdx(maxPos) := tmp
  ENDIF
NEXT i

! ============================================================
! Step 4a - Cash stock purchase allocation.
! cashPassLt(s) records lots purchased here for Step 4b
! headroom calculation.
! ============================================================

FOR i := 1 TO 9
  cashPassLt(i) := 0
NEXT i

stocksBought := FALSE
FOR i := 1 TO candCnt
  s := srtIdx(i)
  IF simCash >= mkt.stckPrice(s) THEN
    maxCash := simCash / 100 * concentCapW
    maxLots := maxCash / mkt.stckPrice(s)
    maxLots := (maxLots / 10) * 10
    IF maxLots >= 10 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 1
      ordId(ordCnt)    := s
      ordQty(ordCnt)   := maxLots
      ordPurch(ordCnt) := 1 \ ! CASH
      simCash          := simCash - (maxLots * mkt.stckPrice(s))
      cashPassLt(s)    := maxLots
      stocksBought     := TRUE
    ENDIF
  ENDIF
NEXT i

! ============================================================
! Step 4b - Margin stock purchase allocation.
! Hard tier only (margAllwd=TRUE); skipped for Easy/Medium.
! Per spec Section 5.5, all four checks must pass:
!   priceOK    : price >= MarginCallPrice(25) + mgnBufW
!   exposureOK : marginTot < portfVal * mgnMaxExpW%
!   headroomOK : remaining cap after cash pass >= 1 lot cost
!   lotsOK     : maxLots >= 10
! MarginRate = 0.50: cash covers 50% of full purchase cost.
! ============================================================

IF margAllwd THEN
  FOR i := 1 TO candCnt
    s := srtIdx(i)
    IF mkt.stckPrice(s) >= 25 + mgnBufW THEN
      ! Compute portfolio value for exposure check.
      portfVal := simCash
      FOR j := 1 TO 9
        portfVal := portfVal + plyr.stckShrs(j) * mkt.stckPrice(j)
      NEXT j
      FOR j := 1 TO 3
        portfVal := portfVal + plyr.bondUnts(j) * bPar(j)
      NEXT j
      ! Exposure check: marginTot < portfVal * mgnMaxExpW%
      IF plyr.marginTot < portfVal / 100 * mgnMaxExpW THEN
        ! Concentration headroom after cash pass.
        capLmt   := portfVal / 100 * concentCapW
        alrdySpt := cashPassLt(s) * mkt.stckPrice(s)
        headroom := capLmt - alrdySpt
        IF headroom >= mkt.stckPrice(s) * 10 THEN
          ! maxFull = min(simCash*2, headroom)
          maxFull := simCash * 2
          IF maxFull > headroom THEN
            maxFull := headroom
          ENDIF
          maxLots := maxFull / mkt.stckPrice(s)
          maxLots := (maxLots / 10) * 10
          IF maxLots >= 10 AND ordCnt < 12 THEN
            ordCnt           := ordCnt + 1
            ordType(ordCnt)  := 1
            ordId(ordCnt)    := s
            ordQty(ordCnt)   := maxLots
            ordPurch(ordCnt) := 2 \ ! MARGIN
            ! Deduct 50% cash portion (MarginRate = 0.50).
            simCash    := simCash - maxLots * mkt.stckPrice(s) / 2
            stocksBought := TRUE
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i
ENDIF

! ============================================================
! Step 5 - Bond purchase.
! Buy if simCash >= bondIdlCshW AND (bondPriory OR no stocks).
! bondPriory=TRUE for Easy: buys bonds even when stocks bought.
! Medium/Hard (bondPriory=FALSE): only when no stocks bought.
! Buy largest affordable denomination; one unit only.
! ============================================================

IF simCash >= bondIdlCshW THEN
  IF prof.bondPriory OR NOT stocksBought THEN
    IF simCash >= 10000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 3 \ ! Large bond par 10000
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1 \ ! CASH
    ELSE IF simCash >= 5000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 2 \ ! Medium bond par 5000
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1
    ELSE IF simCash >= 1000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 1 \ ! Small bond par 1000
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDIF

END

900 PRINT "aiBuy error ("; ERR; ")"
RUN waitKey
END

PROCEDURE applyBuys
(* ============================================================ *)
(* PROCEDURE : applyBuys                                       *)
(* PURPOSE   : Apply validated buy orders from scrBuy or aiBuy *)
(*             to a single player record (spec Sections 9.2    *)
(*             and 10).                                        *)
(*             Stock CASH buy (ordPurch=1):                    *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashBal -= cost                               *)
(*               stckShrs(s) += qty                            *)
(*               hadCashPur := TRUE                            *)
(*             Stock MARGIN buy (ordPurch=2):                  *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashPay := cost / 2   (MarginRate = 50%)      *)
(*               mgnPay  := cost - cashPay                     *)
(*               cashBal   -= cashPay                          *)
(*               marginTot += mgnPay                           *)
(*               stckShrs(s) += qty                            *)
(*               mgnHeld(s) := TRUE                            *)
(*             Bond buy (always cash; ordPurch=1):             *)
(*               cashBal -= qty * bPar(b)                      *)
(*               bondUnts(b) += qty                            *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             Caller is responsible for applying mgnRepay     *)
(*             (cashBal -= mgnRepay; marginTot -= mgnRepay)    *)
(*             BEFORE calling this procedure. This procedure   *)
(*             does not handle voluntary margin repayment.     *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr      - player record (modified in place)   *)
(*             mkt       - market state; stckPrice read-only   *)
(*             ordType   - asset type per order (1=STOCK 2=BND)*)
(*             ordId     - asset index per order (1-9 / 1-3)   *)
(*             ordQty    - quantity per order                   *)
(*             ordPurch  - purchase type per order             *)
(*                         1=CASH  2=MARGIN                    *)
(*             ordCnt    - number of valid orders (0..12)      *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts,     *)
(*             plyr.hadCashPur.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM cost    : INTEGER
DIM cashPay : INTEGER
DIM mgnPay  : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! --- Stock buy -------------------------------------------
    cost := qty * mkt.stckPrice(s)

    IF ordPurch(i) = 2 THEN

      ! Margin purchase: 50% cash, 50% margin (spec Sec 9.2).
      ! Integer arithmetic: cashPay := cost / 2.
      ! mgnPay := cost - cashPay captures any odd-cent rounding
      ! (cost is always even: qty multiple of 10, price integer).
      cashPay := cost / 2
      mgnPay  := cost - cashPay

      plyr.cashBal   := plyr.cashBal   - cashPay
      plyr.marginTot := plyr.marginTot + mgnPay
      plyr.mgnHeld(s) := TRUE

    ELSE

      ! Cash purchase (ordPurch = 1).
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE

    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) + qty

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond buy (spec Sec 10.3) ----------------------------
    ! Bonds are always purchased at par; always cash.
    plyr.cashBal    := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty

  ENDIF \ENDIF

NEXT i

END

900 PRINT "applyBuys error ("; ERR; ")"
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) - caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 PRINT "scrMgnRepay error ("; ERR; ")"
END

PROCEDURE scrAIBuyTurn
(* ============================================================ *)
(* PROCEDURE : scrAIBuyTurn                                     *)
(* PURPOSE   : S19 AI buy-summary screen. Displays only buy    *)
(*             and repayment actions produced by aiBuy for the *)
(*             current AI player. PASS entries are suppressed; *)
(*             if no action remains, displays a no-action      *)
(*             line. Display-only: no output parameters.       *)
(* PARAMS    : plyrNam  - AI player name                       *)
(*             decAct   - decision action per entry:           *)
(*                        2=BUY 3=REPAY                        *)
(*             decType  - asset type: 1=STOCK 2=BOND 0=N/A    *)
(*             decId    - asset index (1-9 stock, 1-3 bond,   *)
(*                        0 for REPAY)                         *)
(*             decQty   - quantity (shares, units, or $ repay) *)
(*             decCnt   - number of entries in arrays (0..12)  *)
(*             action   - 1=CONTINUE 2=SAVE 3=QUIT            *)
(* SIDE EFX  : Clears screen. Waits for navigation key.        *)
(* ============================================================ *)
PARAM plyrNam    : STRING[27]
PARAM decAct(12) : BYTE
PARAM decType(12): INTEGER
PARAM decId(12)  : INTEGER
PARAM decQty(12) : INTEGER
PARAM decCnt     : INTEGER
PARAM action     : BYTE
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM shown   : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

RUN clrScr
PRINT "=== COMPUTER TURN ===  BUY PHASE"
PRINT "Player: "; plyrNam
PRINT

shown := 0

FOR i := 1 TO decCnt

  IF decAct(i) = 2 THEN

    ! BUY decision
    PRINT "  BUY   ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 3 THEN

    ! REPAY decision: decQty holds dollar amount
    RUN fmtMoney(decQty(i), pStr)
    PRINT "  REPAY $"; pStr; " margin"
    shown := shown + 1

  ENDIF \ENDIF

NEXT i

IF shown = 0 THEN
  PRINT "  (no action this phase)"
ENDIF

PRINT
RUN getPhaseNav(action)

END

900 PRINT "scrAIBuyTurn error ("; ERR; ")"
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays market choices and pending buy orders  *)
(*             in a persistent keyed editor. Each asset row    *)
(*             shows its selection key. Selecting a key edits  *)
(*             only that one security, then returns to the     *)
(*             main buy screen. M edits margin repayment.      *)
(*             Stock quantity is entered first, then 1=CASH    *)
(*             or 2=MARGIN when margin is eligible. Validates  *)
(*             all orders against simulated cash. Does NOT     *)
(*             modify plyr; caller applies via applyBuys.      *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(*                          3=SAVE+EXIT 4=QUIT                *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment   *)
(*             selected. Uses GET and INPUT.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : INTEGER
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM yldPct   : INTEGER
DIM divVal   : INTEGER
DIM nSep     : STRING[1]
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM dispNam  : STRING[27]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN
DIM divRate(9): INTEGER
DIM pTypeVal : INTEGER
DIM aiTierVal: INTEGER
DIM kIn      : STRING[1]
DIM sqAct    : INTEGER
DIM keyCode  : INTEGER
DIM mapCnt   : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM slotIdx  : INTEGER
DIM slotQty  : INTEGER
DIM selIdx   : INTEGER
DIM baseCash : INTEGER
DIM baseMgn  : INTEGER
DIM cost     : INTEGER
DIM mgnPay   : INTEGER
DIM cnfIn    : STRING[1]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

divRate(1) := 1
divRate(2) := 0
divRate(3) := 4
divRate(4) := 7
divRate(5) := 0
divRate(6) := 0
divRate(7) := 2
divRate(8) := 6
divRate(9) := 3

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
ordCnt := 0
FOR i := 1 TO 12
  ordType(i)  := 0
  ordId(i)    := 0
  ordQty(i)   := 0
  ordPurch(i) := 0
NEXT i

LOOP

  simCash := plyr.cashBal - mgnRepay
  simMgn  := plyr.marginTot - mgnRepay
  FOR i := 1 TO ordCnt
    IF ordType(i) = 1 THEN
      s := ordId(i)
      cost := ordQty(i) * mkt.stckPrice(s)
      IF ordPurch(i) = 2 THEN
        cashCost := cost / 2
        mgnPay   := cost - cashCost
        simCash  := simCash - cashCost
        simMgn   := simMgn + mgnPay
      ELSE
        simCash := simCash - cost
      ENDIF
    ELSE
      b := ordId(i)
      simCash := simCash - (ordQty(i) * bPar(b))
    ENDIF
  NEXT i

  RUN clrScr
  pTypeVal  := plyr.plyrType
  aiTierVal := plyr.aiTier
  RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispNam)
  PRINT "=== BUY PHASE  YEAR "; currYear; " ==="
  PRINT "Player: "; dispNam
  RUN fmtMoney(simCash, pStr)
  PRINT "Cash: $"; pStr;
  RUN fmtMoney(simMgn, pStr)
  PRINT "  Margin: $"; pStr
  IF NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  IF mgnRepay > 0 THEN
    RUN fmtMoney(mgnRepay, pStr)
    PRINT "  Pending repay: $"; pStr
  ENDIF
  PRINT

  mapCnt := 0
  PRINT "STOCKS:"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + mapCnt
      slotQty := 0
      purch   := 1
      FOR i := 1 TO ordCnt
        IF ordType(i) = 1 AND ordId(i) = s THEN
          slotQty := ordQty(i)
          purch   := ordPurch(i)
        ENDIF
      NEXT i
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      yldPct := divRate(s)
      divVal := (mkt.stckPrice(s) * divRate(s)) / 100
      nSep := ""
      IF LEN(sNam(s)) = 11 THEN
        nSep := " "
      ENDIF
      PRINT CHR$(mapKey(mapCnt)); " "; sNam(s); nSep; "  $"; pStr;
      PRINT " "; yldPct; "% -> $"; divVal;
      IF slotQty > 0 THEN
        IF purch = 2 THEN
          PRINT "  [Buy "; slotQty; " M]"
        ELSE
          PRINT "  [Buy "; slotQty; " C]"
        ENDIF
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT s

  PRINT
  PRINT "BONDS:"
  FOR b := 1 TO 3
    mapCnt := mapCnt + 1
    mapType(mapCnt) := 2
    mapId(mapCnt)   := b
    mapKey(mapCnt)  := ASC("A") + b - 1
    slotQty := 0
    FOR i := 1 TO ordCnt
      IF ordType(i) = 2 AND ordId(i) = b THEN
        slotQty := ordQty(i)
      ENDIF
    NEXT i
    PRINT CHR$(mapKey(mapCnt)); " $"; bPar(b); "  int=$";
    IF b = 1 THEN
      PRINT "50";
    ELSE IF b = 2 THEN
      PRINT "250";
    ELSE
      PRINT "500";
    ENDIF \ENDIF
    IF slotQty > 0 THEN
      PRINT "  [Buy "; slotQty; "]"
    ELSE
      PRINT
    ENDIF
  NEXT b

  PRINT
  PRINT "P=confirm orders  M=repay margin  S=save+exit  Q=quit"
  GET #0, kIn
  PRINT

  RUN getSaveQuitAct(kIn, sqAct)
  IF sqAct = 3 THEN
    ordCnt   := 0
    mgnRepay := 0
    action   := 3
    END
  ELSE IF sqAct = 4 THEN
    ordCnt   := 0
    mgnRepay := 0
    action   := 4
    END
  ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("P") THEN
    IF ordCnt = 0 AND mgnRepay = 0 THEN
      PRINT "No pending orders. Select a security first."
      RUN waitKey
    ELSE
      PRINT "Confirm orders. Press Y to continue."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        action := 1
        END
      ENDIF
    ENDIF
  ELSE IF keyCode = ASC("M") THEN
    baseCash := simCash + mgnRepay
    baseMgn  := simMgn + mgnRepay
    maxRpy := baseMgn
    IF baseCash < maxRpy THEN
      maxRpy := baseCash
    ENDIF
    IF maxRpy > 0 THEN
      repayAmt := 0
      RUN scrMgnRepay(baseMgn, baseCash, maxRpy, repayAmt)
      mgnRepay := repayAmt
    ELSE
      PRINT "No margin repayment available."
      RUN waitKey
    ENDIF
  ELSE
    selIdx := 0
    FOR i := 1 TO mapCnt
      IF mapKey(i) = keyCode THEN
        selIdx := i
      ENDIF
    NEXT i

    IF selIdx > 0 THEN
      s := mapId(selIdx)
      b := mapId(selIdx)
      slotIdx := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = mapType(selIdx) AND ordId(i) = mapId(selIdx) THEN
          slotIdx := i
        ENDIF
      NEXT i

      baseCash := simCash
      baseMgn  := simMgn
      IF slotIdx > 0 THEN
        IF ordType(slotIdx) = 1 THEN
          cost := ordQty(slotIdx) * mkt.stckPrice(ordId(slotIdx))
          IF ordPurch(slotIdx) = 2 THEN
            cashCost := cost / 2
            mgnPay   := cost - cashCost
            baseCash := baseCash + cashCost
            baseMgn  := baseMgn - mgnPay
          ELSE
            baseCash := baseCash + cost
          ENDIF
        ELSE
          baseCash := baseCash + (ordQty(slotIdx) * bPar(ordId(slotIdx)))
        ENDIF
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        IF mapType(selIdx) = 1 THEN
          PRINT sNam(s); " @ $"; mkt.stckPrice(s)
          INPUT "  Buy qty (0/Enter=clear, mult of 10): ", qIn
        ELSE
          PRINT "$"; bPar(b); " bond"
          INPUT "  Units to buy (0/Enter=clear): ", qIn
        ENDIF
        IF qIn = "" THEN
          qty := 0
          valid := TRUE
        ELSE
          RUN getSaveQuitAct(qIn, sqAct)
          IF sqAct = 3 THEN
            ordCnt   := 0
            mgnRepay := 0
            action   := 3
            END
          ELSE IF sqAct = 4 THEN
            ordCnt   := 0
            mgnRepay := 0
            action   := 4
            END
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or a positive amount."
            ELSE IF mapType(selIdx) = 1 THEN
              IF qty > 0 AND MOD(qty, 10) <> 0 THEN
                PRINT "  Invalid: must be a multiple of 10."
              ELSE IF qty = 0 THEN
                valid := TRUE
              ELSE
                purch := 1
                IF canMgn THEN
                  PRINT "  1=Cash  2=Margin  S=save+exit  Q=quit"
                  GET #0, kIn
                  PRINT
                  RUN getSaveQuitAct(kIn, sqAct)
                  IF sqAct = 3 THEN
                    ordCnt   := 0
                    mgnRepay := 0
                    action   := 3
                    END
                  ELSE IF sqAct = 4 THEN
                    ordCnt   := 0
                    mgnRepay := 0
                    action   := 4
                    END
                  ENDIF \ENDIF
                  IF kIn = "2" THEN
                    purch := 2
                  ENDIF
                ENDIF
                cost := qty * mkt.stckPrice(s)
                IF purch = 2 THEN
                  cashCost := cost / 2
                ELSE
                  cashCost := cost
                ENDIF
                IF cashCost > baseCash THEN
                  PRINT "  Insufficient cash for that order."
                ELSE
                  valid := TRUE
                ENDIF
              ENDIF \ENDIF
            ELSE
              IF qty = 0 THEN
                valid := TRUE
              ELSE
                cashCost := qty * bPar(b)
                IF cashCost > baseCash THEN
                  PRINT "  Insufficient cash for that order."
                ELSE
                  purch := 1
                  valid := TRUE
                ENDIF
              ENDIF
            ENDIF \ENDIF \ENDIF
          ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty = 0 THEN
        IF slotIdx > 0 THEN
          FOR i := slotIdx TO ordCnt - 1
            ordType(i)  := ordType(i + 1)
            ordId(i)    := ordId(i + 1)
            ordQty(i)   := ordQty(i + 1)
            ordPurch(i) := ordPurch(i + 1)
          NEXT i
          ordType(ordCnt)  := 0
          ordId(ordCnt)    := 0
          ordQty(ordCnt)   := 0
          ordPurch(ordCnt) := 0
          ordCnt := ordCnt - 1
        ENDIF
      ELSE
        IF slotIdx = 0 THEN
          ordCnt := ordCnt + 1
          slotIdx := ordCnt
        ENDIF
        ordType(slotIdx)  := mapType(selIdx)
        ordId(slotIdx)    := mapId(selIdx)
        ordQty(slotIdx)   := qty
        ordPurch(slotIdx) := purch
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

END

900 PRINT "scrBuy error ("; ERR; ")"
END
