PROCEDURE snbBuy
(* ============================================================ *)
(* PROCEDURE : snbBuy                                           *)
(* PURPOSE   : Human buy-phase child process. Loads SNBSTATE,  *)
(*             runs the buy phase for the current saved-turn   *)
(*             human player only, then writes the next         *)
(*             checkpoint and gameStage back to SNBSTATE.      *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies player      *)
(*             cash, margin, holdings, hadCashPur, and         *)
(*             hdr.gameStage.                                  *)
(* NOTE      : snbUtil, snbTradeUtil, and snbBuy must be       *)
(*             pre-loaded by the coordinator before fork.      *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iMaxYr     : INTEGER
DIM iPCnt      : INTEGER
DIM activePlrs : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordPur(12) : INTEGER
DIM ordCnt     : INTEGER
DIM mgnRpy     : INTEGER
DIM pNam       : STRING[27]
DIM mgnElig    : BOOLEAN
DIM mgnYrOk    : BOOLEAN
DIM usrAct     : INTEGER
DIM actualRpy  : INTEGER
DIM aiTierVal  : INTEGER
DIM pTypeVal   : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbBuy: loadGame failed"
  END
ENDIF

iCYr   := hdr.currYear
iMaxYr := hdr.maxYears
iPCnt  := hdr.plyrCount
mgnYrOk := FALSE
IF hdr.mgnRule = 1 THEN
  IF iCYr < iMaxYr THEN
    mgnYrOk := TRUE
  ENDIF
ENDIF
p := 1
IF hdr.savedPhase = 2 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbBuy: invalid savedPlyr"
  END
ENDIF

RUN findNextActivePlyr(plyrs, iPCnt, p, nextP)

IF NOT plyrs(p).isBankrupt THEN
  pTypeVal  := plyrs(p).plyrType
  aiTierVal := plyrs(p).aiTier
  RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
  ordCnt  := 0
  mgnRpy  := 0
  mgnElig := plyrs(p).hadCashPur

  RUN scrBuy(iCYr, plyrs(p), mkt, mgnElig, mgnYrOk, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy, usrAct)
  IF usrAct = 3 THEN
    RUN saveQuitToMenu(2, p, hdr, deckOrd, plyrs, mkt)
    END
  ELSE IF usrAct = 4 THEN
    RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
    END
  ENDIF \ENDIF

  IF mgnRpy > 0 THEN
    RUN applyCashMgnRepay(plyrs(p), mgnRpy, actualRpy)
  ENDIF
  IF ordCnt > 0 THEN
    RUN applyBuys(plyrs(p), mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
  ENDIF
ENDIF

IF nextP > 0 THEN
  hdr.savedPhase := 2
  hdr.savedPlyr  := nextP
ELSE
  hdr.savedPhase := 0
  hdr.savedPlyr  := 1
ENDIF

activePlrs := 0
FOR p := 1 TO iPCnt
  IF NOT plyrs(p).isBankrupt THEN
    activePlrs := activePlrs + 1
  ENDIF
NEXT p
IF iCYr >= iMaxYr THEN
  hdr.gameStage := 3
ELSE IF iPCnt > 1 AND activePlrs <= 1 THEN
  hdr.gameStage := 3
ELSE
  hdr.gameStage := 2
ENDIF \ENDIF
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbBuy error ("; ERR; ")"
RUN waitKey
END

PROCEDURE applyBuys
(* ============================================================ *)
(* PROCEDURE : applyBuys                                       *)
(* PURPOSE   : Apply validated buy orders from scrBuy or aiBuy *)
(*             to a single player record (spec Sections 9.2    *)
(*             and 10).                                        *)
(*             Stock CASH buy (ordPurch=1):                    *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashBal -= cost                               *)
(*               stckShrs(s) += qty                            *)
(*               hadCashPur := TRUE                            *)
(*             Stock MARGIN buy (ordPurch=2):                  *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashPay := cost / 2   (MarginRate = 50%)      *)
(*               mgnPay  := cost - cashPay                     *)
(*               cashBal   -= cashPay                          *)
(*               mgnBal(s) += mgnPay                           *)
(*               stckShrs(s) += qty                            *)
(*             Bond buy (always cash; ordPurch=1):             *)
(*               cashBal -= qty * bPar(b)                      *)
(*               bondUnts(b) += qty                            *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             Caller is responsible for applying mgnRepay     *)
(*             (cashBal -= mgnRepay; per-company margin        *)
(*              balances reduced by helper)                    *)
(*             BEFORE calling this procedure. This procedure   *)
(*             does not handle voluntary margin repayment.     *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr      - player record (modified in place)   *)
(*             mkt       - market state; stckPrice read-only   *)
(*             ordType   - asset type per order (1=STOCK 2=BND)*)
(*             ordId     - asset index per order (1-9 / 1-3)   *)
(*             ordQty    - quantity per order                   *)
(*             ordPurch  - purchase type per order             *)
(*                         1=CASH  2=MARGIN                    *)
(*             ordCnt    - number of valid orders (0..12)      *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.mgnBal,             *)
(*             plyr.stckShrs, plyr.bondUnts,                   *)
(*             plyr.hadCashPur.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM cost    : INTEGER
DIM cashPay : INTEGER
DIM mgnPay  : INTEGER

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! --- Stock buy -------------------------------------------
    cost := qty * mkt.stckPrice(s)

    IF ordPurch(i) = 2 THEN

      ! Margin purchase: 50% cash, 50% margin (spec Sec 9.2).
      ! Integer arithmetic: cashPay := cost / 2.
      ! mgnPay := cost - cashPay captures any odd-cent rounding
      ! (cost is always even: qty multiple of 10, price integer).
      cashPay := cost / 2
      mgnPay  := cost - cashPay

      plyr.cashBal  := plyr.cashBal - cashPay
      plyr.mgnBal(s) := plyr.mgnBal(s) + mgnPay

    ELSE

      ! Cash purchase (ordPurch = 1).
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE

    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) + qty

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond buy (spec Sec 10.3) ----------------------------
    ! Bonds are always purchased at par; always cash.
    plyr.cashBal    := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty

  ENDIF \ENDIF

NEXT i

END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(total margin, cashBal) - caller is          *)
(*             responsible                                     *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : currMgnTot - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(total margin, cashBal))       *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM currMgnTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT ==="
PRINT
RUN fmtMoney(currMgnTot, pStr)
PRINT "  Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "  Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "  Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "  Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "  > ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 PRINT "scrMgnRepay error ("; ERR; ")"
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays market choices and pending buy orders  *)
(*             in a persistent keyed editor. Each asset row    *)
(*             shows its selection key. Selecting a key edits  *)
(*             only that one security, then returns to the     *)
(*             main buy screen. P passes and Enter confirms    *)
(*             orders.                                         *)
(*             M edits margin repayment.                       *)
(*             Stock quantity is entered first, then 1=CASH    *)
(*             or 2=MARGIN when margin is eligible. Validates  *)
(*             all orders against simulated cash. Does NOT     *)
(*             modify plyr; caller applies via applyBuys.      *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(*                          3=SAVE+EXIT 4=QUIT                *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment   *)
(*             selected. Uses GET and INPUT.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : INTEGER
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM yldPct   : INTEGER
DIM divVal   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM pStr2    : STRING[8]
DIM pStr3    : STRING[8]
DIM pStr4    : STRING[8]
DIM dispNam  : STRING[27]
DIM infoTxt  : STRING[80]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN
DIM divRate(9): INTEGER
DIM pTypeVal : INTEGER
DIM aiTierVal: INTEGER
DIM kIn      : STRING[1]
DIM sqAct    : INTEGER
DIM keyCode  : INTEGER
DIM mapCnt   : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM keyLbl   : STRING[1]
DIM holdQty  : INTEGER
DIM totalQty : INTEGER
DIM slotIdx  : INTEGER
DIM slotQty  : INTEGER
DIM selIdx   : INTEGER
DIM baseCash : INTEGER
DIM baseMgn  : INTEGER
DIM baseStkMgn : INTEGER
DIM cost     : INTEGER
DIM mgnPay   : INTEGER
DIM currMgnTot : INTEGER
DIM cnfIn    : STRING[1]
DIM editTxt  : STRING[48]
DIM qtyAct   : INTEGER
DIM maxQty   : INTEGER
DIM dispCash : INTEGER
DIM dispMgn  : INTEGER
DIM divPrj   : INTEGER
DIM projTxt  : STRING[8]
DIM mgnTxt   : STRING[7]
DIM ordTxt   : STRING[24]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

divRate(1) := 1
divRate(2) := 0
divRate(3) := 4
divRate(4) := 7
divRate(5) := 0
divRate(6) := 0
divRate(7) := 2
divRate(8) := 6
divRate(9) := 3

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
ordCnt := 0
FOR i := 1 TO 12
  ordType(i)  := 0
  ordId(i)    := 0
  ordQty(i)   := 0
  ordPurch(i) := 0
NEXT i

LOOP

  simCash := plyr.cashBal - mgnRepay
  RUN calcMgnTot(plyr, currMgnTot)
  simMgn  := currMgnTot - mgnRepay
  FOR i := 1 TO ordCnt
    IF ordType(i) = 1 THEN
      s := ordId(i)
      cost := ordQty(i) * mkt.stckPrice(s)
      IF ordPurch(i) = 2 THEN
        cashCost := cost / 2
        mgnPay   := cost - cashCost
        simCash  := simCash - cashCost
        simMgn   := simMgn + mgnPay
      ELSE
        simCash := simCash - cost
      ENDIF
    ELSE
      b := ordId(i)
      simCash := simCash - (ordQty(i) * bPar(b))
    ENDIF
  NEXT i

  RUN clrScr
  pTypeVal  := plyr.plyrType
  aiTierVal := plyr.aiTier
  RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispNam)
  PRINT "=== BUY PHASE - YEAR "; currYear; " ==="
  PRINT "  Player: "; dispNam
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(simMgn, pStr2)
  IF mgnYrOk THEN
    PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
  ENDIF
  IF mgnYrOk AND NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  PRINT

  mapCnt := 0
  PRINT "  STOCKS: press 1-9"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + mapCnt
      slotQty := 0
      purch   := 1
      FOR i := 1 TO ordCnt
        IF ordType(i) = 1 AND ordId(i) = s THEN
          slotQty := ordQty(i)
          purch   := ordPurch(i)
        ENDIF
      NEXT i
      keyLbl := CHR$(mapKey(mapCnt))
      yldPct := divRate(s)
      divVal := (mkt.stckPrice(s) * divRate(s)) / 100
      holdQty := plyr.stckShrs(s)
      totalQty := holdQty
      divPrj := 0
      IF slotQty > 0 THEN
        totalQty := holdQty + slotQty
        IF holdQty > 0 THEN
          divPrj := (divVal * totalQty) / holdQty
        ELSE
          divPrj := (divVal * totalQty) / 10
        ENDIF
      ENDIF
      projTxt := ""
      IF slotQty > 0 THEN
        RUN padNumber(divPrj, 2, pStr)
        projTxt := "[$" + pStr + "]"
      ENDIF
      mgnTxt := ""
      IF plyr.mgnBal(s) > 0 THEN
        mgnTxt := "[ MGN]"
      ENDIF
      IF slotQty > 0 AND purch = 2 THEN
        mgnTxt := "[+MGN]"
      ENDIF
      ordTxt := ""
      IF slotQty > 0 THEN
        IF purch = 2 THEN
          ordTxt := "+ BUY " + TRIM$(STR$(slotQty)) + "M = TOT "
        ELSE
          ordTxt := "+ BUY " + TRIM$(STR$(slotQty)) + "C = TOT "
        ENDIF
        ordTxt := ordTxt + TRIM$(STR$(totalQty))
      ENDIF
      PRINT USING "'  ',S1<,' ',S12<,'  $',I4>,' ',I2>,'% -> $',I2>,' ',S5<,' ',S6<,' OWN ',I3>,' ',S16<", keyLbl, sNam(s), mkt.stckPrice(s), yldPct, divVal, projTxt, mgnTxt, holdQty, ordTxt
    ENDIF
  NEXT s

  PRINT
  PRINT "  BONDS: press A-C"
  FOR b := 1 TO 3
    mapCnt := mapCnt + 1
    mapType(mapCnt) := 2
    mapId(mapCnt)   := b
    mapKey(mapCnt)  := ASC("A") + b - 1
    slotQty := 0
    FOR i := 1 TO ordCnt
      IF ordType(i) = 2 AND ordId(i) = b THEN
        slotQty := ordQty(i)
      ENDIF
    NEXT i
    keyLbl := CHR$(mapKey(mapCnt))
    IF b = 1 THEN
      divVal := 50
    ELSE IF b = 2 THEN
      divVal := 250
    ELSE
      divVal := 500
    ENDIF \ENDIF
    PRINT USING "'  ',S1<,' $',I6>,'  int=$',I4>", keyLbl, bPar(b), divVal;
    holdQty := plyr.bondUnts(b)
    IF holdQty > 0 THEN
      PRINT "  Own "; holdQty;
    ENDIF
    IF slotQty > 0 THEN
      totalQty := holdQty + slotQty
      PRINT "  [Buy "; slotQty; "] = "; totalQty; " Total"
    ELSE
      PRINT
    ENDIF
  NEXT b

  PRINT
  IF ordCnt > 0 OR mgnRepay > 0 THEN
    IF mgnYrOk AND currMgnTot > 0 THEN
      PRINT "  Enter=confirm orders  P=pass  M=repay margin  S=save+exit  Q=quit"
    ELSE
      PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
    ENDIF
  ELSE
    IF mgnYrOk AND currMgnTot > 0 THEN
      PRINT "  P=pass  M=repay margin  S=save+exit  Q=quit"
    ELSE
      PRINT "  P=pass  S=save+exit  Q=quit"
    ENDIF
  ENDIF
  GET #0, kIn
  PRINT

  RUN getSaveQuitAct(kIn, sqAct)
  IF sqAct = 3 THEN
    ordCnt   := 0
    mgnRepay := 0
    action   := 3
    END
  ELSE IF sqAct = 4 THEN
    ordCnt   := 0
    mgnRepay := 0
    action   := 4
    END
  ENDIF \ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("P") THEN
    IF ordCnt > 0 OR mgnRepay > 0 THEN
      PRINT "Pending orders will be discarded. Press Y to pass."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        ordCnt   := 0
        mgnRepay := 0
        action   := 2
        END
      ENDIF
    ELSE
      action := 2
      END
    ENDIF
  ELSE IF keyCode = 13 THEN
    IF ordCnt > 0 OR mgnRepay > 0 THEN
      action := 1
      END
    ENDIF
  ELSE IF keyCode = ASC("M") AND mgnYrOk AND currMgnTot > 0 THEN
    baseCash := simCash + mgnRepay
    baseMgn  := simMgn + mgnRepay
    maxRpy := baseMgn
    IF baseCash < maxRpy THEN
      maxRpy := baseCash
    ENDIF
    IF maxRpy > 0 THEN
      repayAmt := 0
      RUN scrMgnRepay(baseMgn, baseCash, maxRpy, repayAmt)
      mgnRepay := repayAmt
    ELSE
      PRINT "No margin repayment available."
      RUN waitKey
    ENDIF
  ELSE
    selIdx := 0
    FOR i := 1 TO mapCnt
      IF mapKey(i) = keyCode THEN
        selIdx := i
      ENDIF
    NEXT i

    IF selIdx > 0 THEN
      s := mapId(selIdx)
      b := mapId(selIdx)
      slotIdx := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = mapType(selIdx) AND ordId(i) = mapId(selIdx) THEN
          slotIdx := i
        ENDIF
      NEXT i

      baseCash := simCash
      baseMgn  := simMgn
      baseStkMgn := plyr.mgnBal(s)
      IF slotIdx > 0 THEN
        IF ordType(slotIdx) = 1 THEN
          cost := ordQty(slotIdx) * mkt.stckPrice(ordId(slotIdx))
          IF ordPurch(slotIdx) = 2 THEN
            cashCost := cost / 2
            mgnPay   := cost - cashCost
            baseCash := baseCash + cashCost
            baseMgn  := baseMgn - mgnPay
            baseStkMgn := baseStkMgn - mgnPay
          ELSE
            baseCash := baseCash + cost
          ENDIF
        ELSE
          baseCash := baseCash + (ordQty(slotIdx) * bPar(ordId(slotIdx)))
        ENDIF
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        IF mapType(selIdx) = 1 THEN
          RUN fmtMoney(mkt.stckPrice(s), pStr)
          editTxt := "  " + sNam(s) + " @ $" + pStr
          purch := 1
          qty := 0
          IF slotIdx > 0 THEN
            qty := ordQty(slotIdx)
            IF ordPurch(slotIdx) = 2 THEN
              purch := 2
            ELSE
              purch := 1
            ENDIF
          ENDIF
          maxQty := 32760 / mkt.stckPrice(s)
          maxQty := (maxQty / 10) * 10
          dispCash := baseCash
          dispMgn  := baseMgn
          IF qty > 0 THEN
            cost := qty * mkt.stckPrice(s)
            IF purch = 2 THEN
              cashCost := cost / 2
              mgnPay   := cost - cashCost
              dispCash := dispCash - cashCost
              dispMgn  := dispMgn + mgnPay
            ELSE
              dispCash := dispCash - cost
            ENDIF
          ENDIF
          RUN fmtMoney(baseCash, pStr)
          RUN fmtMoney(dispCash, pStr2)
          RUN fmtMoney(baseMgn, pStr3)
          RUN fmtMoney(dispMgn, pStr4)
          infoTxt := "  Cash: $" + pStr + " [$" + pStr2 + "]"
          infoTxt := infoTxt + "  Margin: $" + pStr3 + " [$" + pStr4 + "]"
          qtyAct := 1
          ! Line exceeds 79 chars; getLotQty call requires full arguments.
          RUN getLotQty("=== BUY QUANTITY ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, purch, canMgn, maxQty, baseCash, baseMgn, baseStkMgn, 1, qtyAct) \ ! allowNav=1
          IF qtyAct = 3 THEN
            ordCnt   := 0
            mgnRepay := 0
            action   := 3
            END
          ELSE IF qtyAct = 4 THEN
            ordCnt   := 0
            mgnRepay := 0
            action   := 4
            END
          ENDIF \ENDIF
          IF qty = 0 THEN
            valid := TRUE
          ELSE
            IF NOT canMgn THEN
              purch := 1
            ENDIF
            cost := qty * mkt.stckPrice(s)
            IF purch = 2 THEN
              cashCost := cost / 2
            ELSE
              cashCost := cost
            ENDIF
            IF cashCost > baseCash THEN
              PRINT "  Insufficient cash for that order."
            ELSE
              valid := TRUE
            ENDIF
          ENDIF
        ELSE
          PRINT "$"; bPar(b); " bond"
          INPUT "  Units to buy (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty := 0
            valid := TRUE
          ELSE
            RUN getSaveQuitAct(qIn, sqAct)
            IF sqAct = 3 THEN
              ordCnt   := 0
              mgnRepay := 0
              action   := 3
              END
            ELSE IF sqAct = 4 THEN
              ordCnt   := 0
              mgnRepay := 0
              action   := 4
              END
            ELSE
              RUN getNumIn(qIn, qty, numOk)
              IF NOT numOk THEN
                PRINT "  Invalid: enter a number."
              ELSE IF qty < 0 THEN
                PRINT "  Invalid: enter 0 or a positive amount."
              ELSE IF qty = 0 THEN
                valid := TRUE
              ELSE
                cashCost := qty * bPar(b)
                IF cashCost > baseCash THEN
                  PRINT "  Insufficient cash for that order."
                ELSE
                  purch := 1
                  valid := TRUE
                ENDIF
              ENDIF \ENDIF \ENDIF
            ENDIF \ENDIF
          ENDIF
        ENDIF
      ENDWHILE

      IF qty = 0 THEN
        IF slotIdx > 0 THEN
          FOR i := slotIdx TO ordCnt - 1
            ordType(i)  := ordType(i + 1)
            ordId(i)    := ordId(i + 1)
            ordQty(i)   := ordQty(i + 1)
            ordPurch(i) := ordPurch(i + 1)
          NEXT i
          ordType(ordCnt)  := 0
          ordId(ordCnt)    := 0
          ordQty(ordCnt)   := 0
          ordPurch(ordCnt) := 0
          ordCnt := ordCnt - 1
        ENDIF
      ELSE
        IF slotIdx = 0 THEN
          ordCnt := ordCnt + 1
          slotIdx := ordCnt
        ENDIF
        ordType(slotIdx)  := mapType(selIdx)
        ordId(slotIdx)    := mapId(selIdx)
        ordQty(slotIdx)   := qty
        IF purch = 2 THEN
          ordPurch(slotIdx) := 2
        ELSE
          ordPurch(slotIdx) := 1
        ENDIF
      ENDIF
    ENDIF
  ENDIF \ENDIF \ENDIF

ENDLOOP

END

900 PRINT "scrBuy error ("; ERR; ")"
END
