PROCEDURE snbDividend
(* ============================================================ *)
(* PROCEDURE : snbDividend                                      *)
(* PURPOSE   : Dividend and interest phase child. Runs every   *)
(*             year. Increments currYear at the very start,    *)
(*             before any other work, so snbDividend,           *)
(*             snbMarket, snbSell, and snbBuy see the correct  *)
(*             year number.                                     *)
(*             Applies dividends and bond interest (applyDivInt)*)
(*             and displays S9 (scrDivInt) per non-bankrupt    *)
(*             player in Years 2-10. Year 1 increments only;   *)
(*             financial work starts in Year 2 and continues    *)
(*             through Year 10.                                 *)
(*             Always writes gameStage=GS_YEAR (2).            *)
(*             Called by the SNB coordinator via forkPhase.    *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies             *)
(*             plyrs(p).cashBal for all active players in       *)
(*             Years 2-10 via applyDivInt.                     *)
(* NOTE      : snbPhaseCore, snbTradeShared,                   *)
(*             snbSellMargin, and snbDividend must be          *)
(*             pre-loaded by coordinator.                      *)
(*             DATA lines 700 and 710 must not conflict with   *)
(*             any other DATA lines in this procedure.          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER  \ ! staged hdr.currYear BYTE for arithmetic
DIM iMaxYr     : INTEGER  \ ! staged hdr.maxYears BYTE for year guards
DIM iPCnt      : INTEGER  \ ! staged hdr.plyrCount BYTE for FOR bound
DIM cashBef(6) : INTEGER  \ ! cashBal snapshot per player before apply
DIM divRcvd(9) : INTEGER  \ ! per-stock dividend received for display
DIM bndInt(3)  : INTEGER  \ ! per-bond interest received for display
DIM divRate(9) : INTEGER  \ ! dividend per share (spec Section 2.1)
DIM bndRate(3) : INTEGER  \ ! annual interest per bond unit (spec 2.2)
DIM totRcvd    : INTEGER  \ ! total div+int received this year
DIM mgnChg     : INTEGER  \ ! annual margin interest charge
DIM totalMgn   : INTEGER  \ ! aggregate outstanding margin
DIM cashNow    : INTEGER  \ ! cash before annual margin charge
DIM oblgRem    : INTEGER  \ ! liquidation obligation after charge
DIM pNam       : STRING[27] \ ! staged display name for scrDivInt call
DIM actByt     : BYTE     \ ! action return from scrDivInt (discarded)
DIM mgnAct     : INTEGER  \ ! action return from scrMgnInt
DIM liqAct     : BYTE     \ ! action return from scrForceLiq
DIM isNegCash  : BOOLEAN  \ ! staged forced-liquidation flag
DIM liqOrdTyp(12): INTEGER
DIM liqOrdId(12) : INTEGER
DIM liqOrdQty(12): INTEGER
DIM liqOrdCnt    : INTEGER
DIM p          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER
DIM pTypeVal   : INTEGER
DIM aiTierVal  : INTEGER

ON ERROR GOTO 900

! Load full game state from coordinator IPC file.
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbDividend: loadGame failed"
  END
ENDIF

! Increment currYear before any other work.
! iCYr receives the NEW year number; hdr.currYear is updated
! so all downstream children and the coordinator read correctly.
iCYr := hdr.currYear   \ ! stage BYTE -> INTEGER
iCYr := iCYr + 1
hdr.currYear := iCYr   \ ! assign back; 1-10 fits safely in BYTE

iMaxYr := hdr.maxYears    \ ! stage BYTE -> INTEGER
iPCnt := hdr.plyrCount  \ ! stage BYTE -> INTEGER for FOR bounds

! Apply dividends and bond interest in Years 2-10.
! Year 1: increment above is the only work.
IF iCYr > 1 THEN

  ! Capture cash balances before bulk apply for per-player display.
  FOR p := 1 TO iPCnt
    cashBef(p) := plyrs(p).cashBal
  NEXT p

  ! Load per-stock dividend rates for display computation.
  ! applyDivInt loads its own copy via its internal DATA.
  RESTORE 700
  FOR s := 1 TO 9
    READ divRate(s)
  NEXT s

  ! Load per-bond interest rates for display computation.
  RESTORE 710
  FOR b := 1 TO 3
    READ bndRate(b)
  NEXT b

  ! Apply dividends and bond interest to all active players.
  RUN applyDivInt(iCYr, iPCnt, plyrs, mkt)

  ! Display S9 dividend and interest summary per active player.
  FOR p := 1 TO iPCnt
    IF NOT plyrs(p).isBankrupt THEN
      totRcvd := 0

      ! Compute per-stock dividend amounts for display.
      ! Mirrors applyDivInt logic exactly.
      FOR s := 1 TO 9
        divRcvd(s) := 0
        IF NOT mkt.divSuspnd(s) THEN
          IF divRate(s) > 0 THEN
            IF plyrs(p).stckShrs(s) > 0 THEN
              divRcvd(s) := divRate(s) * plyrs(p).stckShrs(s)
              totRcvd    := totRcvd + divRcvd(s)
            ENDIF
          ENDIF
        ENDIF
      NEXT s

      ! Compute per-bond interest amounts for display.
      FOR b := 1 TO 3
        bndInt(b) := 0
        IF plyrs(p).bondUnts(b) > 0 THEN
          bndInt(b) := bndRate(b) * plyrs(p).bondUnts(b)
          totRcvd   := totRcvd + bndInt(b)
        ENDIF
      NEXT b

      pTypeVal  := plyrs(p).plyrType
      aiTierVal := plyrs(p).aiTier
      RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN scrDivInt(iCYr, pNam, cashBef(p), divRcvd, bndInt, totRcvd, plyrs(p).cashBal, actByt)
      IF actByt = 2 THEN
        RUN saveQuitToMenu(4, 1, hdr, deckOrd, plyrs, mkt)
        END
      ELSE IF actByt = 3 THEN
        RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
        END
      ENDIF \ENDIF
    ENDIF
  NEXT p

  IF hdr.mgnRule = 1 THEN
    IF iCYr < iMaxYr THEN
      FOR p := 1 TO iPCnt
        IF NOT plyrs(p).isBankrupt THEN
          RUN calcMgnTot(plyrs(p), totalMgn)
          IF totalMgn > 0 THEN
            mgnChg  := totalMgn / 20
            cashNow := plyrs(p).cashBal
            plyrs(p).cashBal := cashNow - mgnChg
            isNegCash := FALSE
            IF plyrs(p).cashBal < 0 THEN
              isNegCash := TRUE
            ENDIF
            mgnAct := 1
            ! Line exceeds 79 chars; RUN statement cannot be split.
            RUN scrMgnInt(iCYr, plyrs(p).plyrName, totalMgn, mgnChg, cashNow, plyrs(p).cashBal, isNegCash, mgnAct)
            IF plyrs(p).cashBal < 0 THEN
              oblgRem := 0 - plyrs(p).cashBal
              IF plyrs(p).plyrType = 1 THEN
                LOOP
                  plyrs(p).obligation := oblgRem
                  liqAct := 1
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN scrForceLiq(plyrs(p).plyrName, oblgRem, plyrs(p), mkt, liqOrdTyp, liqOrdId, liqOrdQty, liqOrdCnt, liqAct)
                  IF liqAct = 2 OR liqOrdCnt = 0 THEN
                    RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 1, iCYr)
                    plyrs(p).obligation := 0
                    EXITIF TRUE THEN
                    ENDEXIT
                  ENDIF
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN applyLiqOrdr(plyrs(p), mkt, liqOrdTyp, liqOrdId, liqOrdQty, liqOrdCnt, oblgRem)
                  EXITIF oblgRem <= 0 THEN
                  ENDEXIT
                ENDLOOP
              ELSE
                LOOP
                  plyrs(p).obligation := oblgRem
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN aiLiqOrdr(plyrs(p), mkt, oblgRem, liqOrdTyp, liqOrdId, liqOrdQty, liqOrdCnt)
                  IF liqOrdCnt = 0 THEN
                    RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 1, iCYr)
                    plyrs(p).obligation := 0
                    EXITIF TRUE THEN
                    ENDEXIT
                  ENDIF
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN applyLiqOrdr(plyrs(p), mkt, liqOrdTyp, liqOrdId, liqOrdQty, liqOrdCnt, oblgRem)
                  EXITIF oblgRem <= 0 THEN
                  ENDEXIT
                ENDLOOP
              ENDIF
              plyrs(p).obligation := 0
            ENDIF
          ENDIF
        ENDIF
      NEXT p
    ENDIF
  ENDIF

ENDIF  \ ! iCYr > 1

! Always write GS_YEAR (2); snbDividend never terminates the game.
hdr.gameStage := 2  \ ! GS_YEAR

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

! Dividend per share for stocks 1..9 (spec Section 2.1)
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValleyP
700 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual interest per bond unit for bonds 1..3 (spec Section 2.2)
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
710 DATA 50, 250, 500

900 PRINT "snbDividend error ("; ERR; ")"
END

PROCEDURE applyDivInt
(* ============================================================ *)
(* PROCEDURE : applyDivInt                                      *)
(* PURPOSE   : Apply stock dividends and bond interest to all  *)
(*             active players for one year (spec Section 8).   *)
(*             Skips suspended-dividend stocks. Skips bankrupt  *)
(*             players. No-ops for Year 1 only.                *)
(* PARAMS    : currYear - current game year (1..10)            *)
(*             plyrCnt  - number of active players (1..6)      *)
(*             plyrs    - player record array (modified)        *)
(*             mkt      - market state; divSuspnd flags read    *)
(* SIDE EFX  : Modifies plyrs(p).cashBal for each active,      *)
(*             non-bankrupt player. Repositions DATA pointer.  *)
(* NOTE      : Card dividend bonus (Card 1) is NOT applied     *)
(*             here. That is handled during card resolution.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear : INTEGER
PARAM plyrCnt  : INTEGER
PARAM plyrs(6) : PlyrRec
PARAM mkt      : MktState
DIM divRate(9) : INTEGER
DIM bndInt(3)  : INTEGER
DIM p          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER

ON ERROR GOTO 900

! Guard: caller should not invoke in Year 1, but procedure is
! safe if called anyway.
IF currYear = 1 THEN
  END
ENDIF

! Load per-stock dividend rates once before player loop.
RESTORE 100
FOR s := 1 TO 9
  READ divRate(s)
NEXT s

! Load per-bond interest rates once before player loop.
RESTORE 200
FOR b := 1 TO 3
  READ bndInt(b)
NEXT b

FOR p := 1 TO plyrCnt
  IF NOT plyrs(p).isBankrupt THEN

    ! Stock dividends: skip suspended stocks and zero-yield stocks.
    FOR s := 1 TO 9
      IF NOT mkt.divSuspnd(s) THEN
        IF divRate(s) > 0 THEN
          plyrs(p).cashBal := plyrs(p).cashBal + (divRate(s) * plyrs(p).stckShrs(s))
        ENDIF
      ENDIF
    NEXT s

    ! Bond interest: all denominations held earn fixed annual interest.
    FOR b := 1 TO 3
      IF plyrs(p).bondUnts(b) > 0 THEN
        plyrs(p).cashBal := plyrs(p).cashBal + (bndInt(b) * plyrs(p).bondUnts(b))
      ENDIF
    NEXT b

  ENDIF
NEXT p

END

! Dividend per share for stocks 1..9 (spec Section 2.1)
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValleyP
100 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual interest per bond unit for bonds 1..3 (spec Section 2.2)
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
200 DATA 50, 250, 500

900 PRINT "applyDivInt error ("; ERR; ")"
END

PROCEDURE scrYearHdr
(* ============================================================ *)
(* PROCEDURE : scrYearHdr                                       *)
(* PURPOSE   : Display the year header screen (S8). Shows the  *)
(*             year number and applicable rule notices:         *)
(*               - No dividends or bond interest (Year 1, 10)  *)
(*               - No sell phase (Year 1)                       *)
(*               - No new margin purchases (Year 10)            *)
(*             Blocks until any key is pressed.                 *)
(* PARAMS    : currYear - current game year (1..10)             *)
(*             totYears - total game years (always 10)          *)
(*             rollMode - market roll mode (1=A 2=B 3=C)        *)
(*                        included per S8 spec; not displayed   *)
(*             noDiv    - TRUE if divs/interest skipped         *)
(*             noMgn    - TRUE if new margin purchases blocked  *)
(*             noSell   - TRUE if sell phase is skipped         *)
(*             action   - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM totYears : INTEGER
PARAM rollMode : BYTE
PARAM noDiv    : BOOLEAN
PARAM noMgn    : BOOLEAN
PARAM noSell   : BOOLEAN
PARAM action   : BYTE

RUN clrScr
PRINT
PRINT "  STOCKS AND BONDS"
PRINT
PRINT "  YEAR "; currYear; " OF "; totYears
PRINT "  --------------------------------"
PRINT
IF noDiv THEN
  PRINT "  * No dividends or bond interest this year"
ENDIF
IF noSell THEN
  PRINT "  * No sell phase this year"
ENDIF
IF noMgn THEN
  PRINT "  * No new margin purchases this year"
ENDIF
IF noDiv OR noSell OR noMgn THEN
  PRINT
ENDIF
RUN waitKey
action := 1
END

PROCEDURE scrDivInt
(* ============================================================ *)
(* PROCEDURE : scrDivInt                                        *)
(* PURPOSE   : Display dividend and interest summary (S9) for  *)
(*             one player. Shows per-stock dividends and per-  *)
(*             bond interest received this year, the total     *)
(*             received, and cash before and after.            *)
(*             Only stocks with divRcvd > 0 are listed.        *)
(*             Only bonds with bndInt > 0 are listed.          *)
(*             Sections show "(none)" when no amounts apply.   *)
(*             Blocks on keypress via waitKey.                 *)
(*                                                             *)
(*             CALLER RESPONSIBILITY: must not be called in    *)
(*             Year 1; financial payouts begin in Year 2 and   *)
(*             continue through Year 10.                       *)
(* PARAMS    : currYear - current game year (2..10)            *)
(*             plyrName - player name for display              *)
(*             cashBef  - cash balance before dividends        *)
(*             divRcvd  - dividends received per stock (1..9)  *)
(*                        0 for no-yield or suspended stocks   *)
(*             bndInt   - interest received per bond (1..3)    *)
(*                        0 for bonds not held                 *)
(*             totRcvd  - total dividends + interest received  *)
(*             cashAft  - cash balance after dividends         *)
(*             action   - returns 1=CONTINUE 2=SAVE 3=QUIT     *)
(* SIDE EFX  : Clears screen. Blocks on keypress.             *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* ============================================================ *)
PARAM currYear   : INTEGER
PARAM plyrName   : STRING[27]
PARAM cashBef    : INTEGER
PARAM divRcvd(9) : INTEGER
PARAM bndInt(3)  : INTEGER
PARAM totRcvd    : INTEGER
PARAM cashAft    : INTEGER
PARAM action     : BYTE
DIM s      : INTEGER
DIM b      : INTEGER
DIM sName  : STRING[12]
DIM bName  : STRING[6]
DIM anyDiv : BOOLEAN
DIM anyBnd : BOOLEAN

ON ERROR GOTO 900

anyDiv := FALSE
anyBnd := FALSE

RUN clrScr
PRINT "=== DIVIDENDS AND INTEREST ==="
PRINT "  "; plyrName; "  YEAR "; currYear
PRINT

! -- Dividends received ----------------------------------------
PRINT "  DIVIDENDS RECEIVED:"
RESTORE 100
FOR s := 1 TO 9
  READ sName
  IF divRcvd(s) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", sName, divRcvd(s)
    anyDiv := TRUE
  ENDIF
NEXT s
IF NOT anyDiv THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Bond interest ---------------------------------------------
PRINT "  BOND INTEREST:"
RESTORE 200
FOR b := 1 TO 3
  READ bName
  IF bndInt(b) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", bName, bndInt(b)
    anyBnd := TRUE
  ENDIF
NEXT b
IF NOT anyBnd THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Cash summary ----------------------------------------------
PRINT USING "'  Total received:   $',I6>", totRcvd
PRINT USING "'  Cash before:      $',I6>", cashBef
PRINT USING "'  Cash after:       $',I6>", cashAft
PRINT

RUN getPhaseNav(action)
END

! Stock names 1..9 for dividend display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

! Bond names 1..3 for interest display (spec Section 2.2)
200 DATA "Small","Medium","Large"

900 PRINT "scrDivInt error ("; ERR; ")"
END

PROCEDURE applyLiqOrdr
(* ============================================================ *)
(* PROCEDURE : applyLiqOrdr                                     *)
(* PURPOSE   : Apply forced liquidation sell orders from S21   *)
(*             to the player record. Recalculates cashBal and  *)
(*             oblgRem after each order.                       *)
(*             Stock sell (forced liquidation rule):           *)
(*               prcd := qty * stckPrice(s)                    *)
(*               oblgRem is reduced by proceeds first.         *)
(*               Any excess after oblgRem reaches 0 is added   *)
(*               to cashBal. Company margin balances are not   *)
(*               reduced here;                                 *)
(*               margin repayment happens later via normal     *)
(*               repayment flow.                               *)
(*               stckShrs(s) -= qty                            *)
(*             Bond sell (same forced-liquidation rule):       *)
(*               oblgRem reduced by proceeds first             *)
(*               excess proceeds added to cashBal              *)
(*               bondUnts(b) -= qty                            *)
(*             oblgRem is clamped at 0 after each order.       *)
(*             ordCnt = 0 is a safe no-op.                     *)
(* PARAMS    : plyr      - player record (modified)            *)
(*             mkt       - market state (read-only)            *)
(*             ordType   - 1=STOCK 2=BOND per order            *)
(*             ordId     - asset index per order               *)
(*             ordQty    - quantity per order                  *)
(*             ordCnt    - number of orders (0..12)            *)
(*             oblgRem   - obligation remaining (modified)     *)
(* SIDE EFX  : Modifies plyr.cashBal,                         *)
(*             plyr.stckShrs, plyr.bondUnts.                   *)
(*             Reduces oblgRem; clamps to 0.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM oblgRem     : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM applyAmt: INTEGER

RUN initBondPar(bPar)

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! Stock sell
    prcd := qty * mkt.stckPrice(s)

    plyr.stckShrs(s) := plyr.stckShrs(s) - qty

  ELSE IF ordType(i) = 2 THEN

    ! Bond sell
    prcd := qty * bPar(b)
    plyr.bondUnts(b) := plyr.bondUnts(b) - qty

  ENDIF \ENDIF

  ! Apply proceeds to obligation first; excess becomes cash.
  applyAmt := oblgRem
  IF prcd < applyAmt THEN
    applyAmt := prcd
  ENDIF
  oblgRem := oblgRem - applyAmt
  plyr.cashBal := plyr.cashBal + (prcd - applyAmt)
  IF oblgRem < 0 THEN
    oblgRem := 0
  ENDIF

NEXT i

END

PROCEDURE scrMgnInt
(* ============================================================ *)
(* PROCEDURE : scrMgnInt                                        *)
(* PURPOSE   : S10 Margin Interest Notice screen.              *)
(*             Displays annual margin interest charge and the  *)
(*             resulting cash balance for one player.          *)
(*             Called once per non-bankrupt player with        *)
(*             outstanding margin after applyMgnInt runs.      *)
(*             If isFrcLiq is TRUE, displays a forced          *)
(*             liquidation warning before waitKey; caller is   *)
(*             responsible for routing to scrForceLiq after    *)
(*             this screen returns.                            *)
(*             Internal guard: no-ops for Year 1 and Year 10; *)
(*             those years have no margin interest charge.     *)
(*             Caller should not invoke in Year 1 or Year 10, *)
(*             but the guard prevents display if called in     *)
(*             error.                                          *)
(* PARAMS    : currYear  - current game year (1..10)           *)
(*             plyrNam   - player name for display             *)
(*             mgnTot    - outstanding margin before charge    *)
(*             mgnChg    - interest deducted this year (>= 0)  *)
(*             cashBef   - cash balance before deduction       *)
(*             cashAft   - cash balance after deduction        *)
(*             isFrcLiq  - TRUE if cashAft < 0                 *)
(*             action    - OUT: always 1 (CONTINUE)            *)
(* SIDE EFX  : Clears screen. Blocks on keypress via            *)
(*             getPhaseNav.                                     *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM plyrNam  : STRING[20]
PARAM mgnTot   : INTEGER
PARAM mgnChg   : INTEGER
PARAM cashBef  : INTEGER
PARAM cashAft  : INTEGER
PARAM isFrcLiq : BOOLEAN
PARAM action   : INTEGER
DIM pStr : STRING[8]
DIM navAct: INTEGER

! Internal guard: margin interest does not apply in Year 1 or 10.
IF currYear = 1 OR currYear = 10 THEN
  action := 1
  END
ENDIF

RUN clrScr
PRINT "=== MARGIN INTEREST ==="
PRINT "  "; plyrNam; "  YEAR "; currYear; " OF 10"
PRINT

RUN fmtMoney(mgnTot, pStr)
PRINT "  Outstanding margin : $"; pStr
RUN fmtMoney(mgnChg, pStr)
PRINT "  Annual charge (5%) : $"; pStr
PRINT

RUN fmtMoney(cashBef, pStr)
PRINT "  Cash before charge : $"; pStr
RUN fmtMoney(cashAft, pStr)
PRINT "  Cash after charge  : $"; pStr
PRINT

IF isFrcLiq THEN
  PRINT "  *** FORCED LIQUIDATION REQUIRED ***"
  PRINT "  Cash balance is negative after margin interest."
  PRINT "  You must liquidate assets to cover the deficit."
  PRINT
ENDIF

RUN getPhaseNav(navAct)
IF navAct = 2 THEN
  action := 2
ELSE IF navAct = 3 THEN
  action := 3
ELSE
  action := 1
ENDIF \ENDIF
END
