PROCEDURE snbDividend
(* ============================================================ *)
(* PROCEDURE : snbDividend                                      *)
(* PURPOSE   : Dividend phase child. Loads the save header     *)
(*             and market once, then processes one player      *)
(*             record at a time. Increments currYear at a      *)
(*             fresh year start before any other work, so      *)
(*             downstream phases read the correct year number. *)
(*             Applies dividends and bond interest in Years    *)
(*             2-10, displays S9 per non-bankrupt player,      *)
(*             and then checkpoints the separate margin-       *)
(*             interest child when that follow-on phase is     *)
(*             required. Supports resumable snapshots during   *)
(*             the dividend-display loop only.                 *)
(*             Always writes gameStage=GS_YEAR (2).            *)
(*             Called by the SNB coordinator via forkPhase.    *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies one saved   *)
(*             player record at a time.                        *)
(* NOTE      : snbStateIO, snbTradeShared, and snbDividend     *)
(*             must be pre-loaded by coordinator.              *)
(*             DATA lines 700 and 710 must not conflict with   *)
(*             any other DATA lines in this procedure.         *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr          : SaveHdr
DIM plyr         : PlyrRec
DIM mkt          : MktState
DIM loadOK       : BOOLEAN
DIM saveOK       : BOOLEAN
DIM iCYr         : INTEGER
DIM iMaxYr       : INTEGER
DIM iPCnt        : INTEGER
DIM startDivP    : INTEGER
DIM cashBef      : INTEGER
DIM divRcvd(9)   : INTEGER
DIM bndInt(3)    : INTEGER
DIM divRate(9)   : INTEGER
DIM bndRate(3)   : INTEGER
DIM totRcvd      : INTEGER
DIM pNam         : STRING[27]
DIM actByt       : BYTE
DIM savePhaseVal : INTEGER
DIM savePlyrVal  : INTEGER
DIM p            : INTEGER
DIM s            : INTEGER
DIM b            : INTEGER
DIM pTypeVal     : INTEGER
DIM aiTierVal    : INTEGER

ON ERROR GOTO 900

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbDividend: loadHdrMkt failed"
  END
ENDIF

startDivP := 0

IF hdr.savedPhase = 0 THEN
  iCYr := hdr.currYear
  iCYr := iCYr + 1
  hdr.currYear := iCYr
  startDivP := 1
ELSE IF hdr.savedPhase = 4 THEN
  iCYr := hdr.currYear
  startDivP := hdr.savedPlyr
ELSE
  PRINT "snbDividend: invalid savedPhase"
  END
ENDIF \ENDIF

iMaxYr := hdr.maxYears
iPCnt  := hdr.plyrCount

IF startDivP > 0 THEN
  IF startDivP < 1 OR startDivP > iPCnt THEN
    PRINT "snbDividend: invalid savedPlyr"
    END
  ENDIF
ENDIF

IF iCYr > 1 THEN
  RESTORE 700
  FOR s := 1 TO 9
    READ divRate(s)
  NEXT s
  RESTORE 710
  FOR b := 1 TO 3
    READ bndRate(b)
  NEXT b
ENDIF

IF startDivP > 0 THEN
  IF iCYr > 1 THEN
    FOR p := startDivP TO iPCnt
      RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbDividend: loadPlyrRec failed"
        END
      ENDIF
      IF NOT plyr.isBankrupt THEN
        cashBef := plyr.cashBal
        totRcvd := 0
        FOR s := 1 TO 9
          divRcvd(s) := 0
          IF NOT mkt.divSuspnd(s) THEN
            IF divRate(s) > 0 THEN
              IF plyr.stckShrs(s) > 0 THEN
                divRcvd(s) := divRate(s) * plyr.stckShrs(s)
                totRcvd := totRcvd + divRcvd(s)
              ENDIF
            ENDIF
          ENDIF
        NEXT s
        FOR b := 1 TO 3
          bndInt(b) := 0
          IF plyr.bondUnts(b) > 0 THEN
            bndInt(b) := bndRate(b) * plyr.bondUnts(b)
            totRcvd := totRcvd + bndInt(b)
          ENDIF
        NEXT b
        plyr.cashBal := plyr.cashBal + totRcvd
        pTypeVal  := plyr.plyrType
        aiTierVal := plyr.aiTier
        RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, pNam)
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN scrDivInt(iCYr, pNam, cashBef, divRcvd, bndInt, totRcvd, plyr.cashBal, actByt)
        RUN savePlyrRec("SNBSTATE", hdr, p, plyr, saveOK)
        IF NOT saveOK THEN
          PRINT "snbDividend: savePlyrRec failed"
          END
        ENDIF
        IF actByt = 2 THEN
          IF p < iPCnt THEN
            savePhaseVal := 4
            savePlyrVal := p + 1
          ELSE IF hdr.mgnRule = 1 AND iCYr < iMaxYr THEN
            savePhaseVal := 6
            savePlyrVal := 1
          ELSE
            savePhaseVal := 7
            savePlyrVal := 1
          ENDIF \ENDIF
          hdr.savedPhase := savePhaseVal
          hdr.savedPlyr  := savePlyrVal
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbDividend: saveHdrOnly failed"
            END
          ENDIF
          RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
          IF NOT saveOK THEN
            PRINT "snbDividend: copySaveFile failed"
            END
          ENDIF
          hdr.savedPhase := 9
          hdr.savedPlyr  := 0
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbDividend: saveHdrOnly failed"
          ENDIF
          END
        ELSE IF actByt = 3 THEN
          hdr.savedPhase := 9
          hdr.savedPlyr  := 0
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbDividend: saveHdrOnly failed"
          ENDIF
          END
        ENDIF \ENDIF
      ENDIF
    NEXT p
  ENDIF
ENDIF

IF iCYr > 1 AND hdr.mgnRule = 1 AND iCYr < iMaxYr THEN
  hdr.savedPhase := 6
ELSE
  hdr.savedPhase := 0
ENDIF
hdr.savedPlyr  := 1
hdr.gameStage  := 2
RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
IF NOT saveOK THEN
  PRINT "snbDividend: saveHdrOnly failed"
ENDIF
END

! Dividend per share for stocks 1..9 (spec Section 2.1)
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValleyP
700 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual interest per bond unit for bonds 1..3 (spec Section 2.2)
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
710 DATA 50, 250, 500

900 PRINT "snbDividend error ("; ERR; ")"
END

PROCEDURE applyDivInt
(* ============================================================ *)
(* PROCEDURE : applyDivInt                                      *)
(* PURPOSE   : Apply stock dividends and bond interest to all  *)
(*             active players for one year (spec Section 8).   *)
(*             Skips suspended-dividend stocks. Skips bankrupt  *)
(*             players. No-ops for Year 1 only.                *)
(* PARAMS    : currYear - current game year (1..10)            *)
(*             plyrCnt  - number of active players (1..6)      *)
(*             plyrs    - player record array (modified)       *)
(*             mkt      - market state; divSuspnd flags read   *)
(* SIDE EFX  : Modifies plyrs(p).cashBal for each active,      *)
(*             non-bankrupt player. Repositions DATA pointer.  *)
(* NOTE      : Card dividend bonus (Card 1) is NOT applied     *)
(*             here. That is handled during card resolution.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear : INTEGER
PARAM plyrCnt  : INTEGER
PARAM plyrs(6) : PlyrRec
PARAM mkt      : MktState
DIM divRate(9) : INTEGER
DIM bndInt(3)  : INTEGER
DIM p          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER

ON ERROR GOTO 900

! Guard: caller should not invoke in Year 1, but procedure is
! safe if called anyway.
IF currYear = 1 THEN
  END
ENDIF

! Load per-stock dividend rates once before player loop.
RESTORE 100
FOR s := 1 TO 9
  READ divRate(s)
NEXT s

! Load per-bond interest rates once before player loop.
RESTORE 200
FOR b := 1 TO 3
  READ bndInt(b)
NEXT b

FOR p := 1 TO plyrCnt
  IF NOT plyrs(p).isBankrupt THEN

    ! Stock dividends: skip suspended stocks and zero-yield stocks.
    FOR s := 1 TO 9
      IF NOT mkt.divSuspnd(s) THEN
        IF divRate(s) > 0 THEN
          plyrs(p).cashBal := plyrs(p).cashBal + (divRate(s) * plyrs(p).stckShrs(s))
        ENDIF
      ENDIF
    NEXT s

    ! Bond interest: all denominations held earn fixed annual interest.
    FOR b := 1 TO 3
      IF plyrs(p).bondUnts(b) > 0 THEN
        plyrs(p).cashBal := plyrs(p).cashBal + (bndInt(b) * plyrs(p).bondUnts(b))
      ENDIF
    NEXT b

  ENDIF
NEXT p

END

! Dividend per share for stocks 1..9 (spec Section 2.1)
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValleyP
100 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual interest per bond unit for bonds 1..3 (spec Section 2.2)
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
200 DATA 50, 250, 500

900 PRINT "applyDivInt error ("; ERR; ")"
END

PROCEDURE scrYearHdr
(* ============================================================ *)
(* PROCEDURE : scrYearHdr                                       *)
(* PURPOSE   : Display the year header screen (S8). Shows the  *)
(*             year number and applicable rule notices:        *)
(*               - No dividends or bond interest (Year 1, 10)  *)
(*               - No sell phase (Year 1)                      *)
(*               - No new margin purchases (Year 10)           *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : currYear - current game year (1..10)            *)
(*             totYears - total game years (always 10)         *)
(*             rollMode - market roll mode (1=A 2=B 3=C)       *)
(*                        included per S8 spec; not displayed  *)
(*             noDiv    - TRUE if divs/interest skipped        *)
(*             noMgn    - TRUE if new margin purchases blocked *)
(*             noSell   - TRUE if sell phase is skipped        *)
(*             action   - returns 1 (CONTINUE) on exit         *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM totYears : INTEGER
PARAM rollMode : BYTE
PARAM noDiv    : BOOLEAN
PARAM noMgn    : BOOLEAN
PARAM noSell   : BOOLEAN
PARAM action   : BYTE

RUN clrScr
PRINT
PRINT "  STOCKS AND BONDS"
PRINT
PRINT "  YEAR "; currYear; " OF "; totYears
PRINT "  --------------------------------"
PRINT
IF noDiv THEN
  PRINT "  * No dividends or bond interest this year"
ENDIF
IF noSell THEN
  PRINT "  * No sell phase this year"
ENDIF
IF noMgn THEN
  PRINT "  * No new margin purchases this year"
ENDIF
IF noDiv OR noSell OR noMgn THEN
  PRINT
ENDIF
RUN waitKey
action := 1
END

PROCEDURE scrDivInt
(* ============================================================ *)
(* PROCEDURE : scrDivInt                                        *)
(* PURPOSE   : Display dividend and interest summary (S9) for  *)
(*             one player. Shows per-stock dividends and per-  *)
(*             bond interest received this year, the total     *)
(*             received, and cash before and after.            *)
(*             Only stocks with divRcvd > 0 are listed.        *)
(*             Only bonds with bndInt > 0 are listed.          *)
(*             Sections show "(none)" when no amounts apply.   *)
(*             Blocks on keypress via waitKey.                 *)
(*                                                             *)
(*             CALLER RESPONSIBILITY: must not be called in    *)
(*             Year 1; financial payouts begin in Year 2 and   *)
(*             continue through Year 10.                       *)
(* PARAMS    : currYear - current game year (2..10)            *)
(*             plyrName - player name for display              *)
(*             cashBef  - cash balance before dividends        *)
(*             divRcvd  - dividends received per stock (1..9)  *)
(*                        0 for no-yield or suspended stocks   *)
(*             bndInt   - interest received per bond (1..3)    *)
(*                        0 for bonds not held                 *)
(*             totRcvd  - total dividends + interest received  *)
(*             cashAft  - cash balance after dividends         *)
(*             action   - returns 1=CONTINUE 2=SAVE 3=QUIT     *)
(* SIDE EFX  : Clears screen. Blocks on keypress.              *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* ============================================================ *)
PARAM currYear   : INTEGER
PARAM plyrName   : STRING[27]
PARAM cashBef    : INTEGER
PARAM divRcvd(9) : INTEGER
PARAM bndInt(3)  : INTEGER
PARAM totRcvd    : INTEGER
PARAM cashAft    : INTEGER
PARAM action     : BYTE
DIM s      : INTEGER
DIM b      : INTEGER
DIM sName  : STRING[12]
DIM bName  : STRING[6]
DIM anyDiv : BOOLEAN
DIM anyBnd : BOOLEAN

ON ERROR GOTO 900

anyDiv := FALSE
anyBnd := FALSE

RUN clrScr
PRINT "=== DIVIDENDS AND INTEREST ==="
PRINT "  "; plyrName; "  YEAR "; currYear
PRINT

! -- Dividends received ----------------------------------------
PRINT "  DIVIDENDS RECEIVED:"
RESTORE 100
FOR s := 1 TO 9
  READ sName
  IF divRcvd(s) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", sName, divRcvd(s)
    anyDiv := TRUE
  ENDIF
NEXT s
IF NOT anyDiv THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Bond interest ---------------------------------------------
PRINT "  BOND INTEREST:"
RESTORE 200
FOR b := 1 TO 3
  READ bName
  IF bndInt(b) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", bName, bndInt(b)
    anyBnd := TRUE
  ENDIF
NEXT b
IF NOT anyBnd THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Cash summary ----------------------------------------------
PRINT USING "'  Total received:   $',I6>", totRcvd
PRINT USING "'  Cash before:      $',I6>", cashBef
PRINT USING "'  Cash after:       $',I6>", cashAft
PRINT

RUN getPhaseNav(action)
END

! Stock names 1..9 for dividend display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

! Bond names 1..3 for interest display (spec Section 2.2)
200 DATA "Small","Medium","Large"

900 PRINT "scrDivInt error ("; ERR; ")"
END
