PROCEDURE snbForkUtil
(* ============================================================ *)
(* PROCEDURE : snbForkUtil                                      *)
(* PURPOSE   : README entry for shared child-process helpers.   *)
(* ============================================================ *)
PRINT "snbForkUtil"
PRINT "  forkPhaseLib"
PRINT "  ensureModuleLib"
END

PROCEDURE forkPhaseLib
(* ============================================================ *)
(* PROCEDURE : forkPhaseLib                                     *)
(* PURPOSE   : Shared phase-child fork helper via F$Fork/RunB. *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM debugLog  : BOOLEAN
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhaseLib: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a
IF debugLog THEN
  PRINT "forkPhaseLib: forked "; childName; " childIO="; iChildIO
ENDIF

LOOP
  callCode := $04
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhaseLib: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b
exitStat := iStatus
IF debugLog THEN
  PRINT "forkPhaseLib: "; childName; " exited PID="; iChildPID; " status="; iStatus
ENDIF
END

900 PRINT "forkPhaseLib error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModuleLib
(* ============================================================ *)
(* PROCEDURE : ensureModuleLib                                  *)
(* PURPOSE   : Shared helper to ensure module residency.        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM debugLog : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE
DIM linkCode   : BYTE
DIM loadCode   : BYTE
DIM nameLen    : INTEGER
DIM iCC        : INTEGER
DIM errB       : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

IF forChild THEN
  linkCode := $21
  loadCode := $22
ELSE
  linkCode := $00
  loadCode := $01
ENDIF

nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModuleLib: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  IF debugLog THEN
    PRINT "ensureModuleLib: "; modNam; " already resident"
  ENDIF
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b
    PRINT "ensureModuleLib: load failed: "; modNam; " err: "; errB
    END
  ENDIF
  ok := TRUE
  IF debugLog THEN
    PRINT "ensureModuleLib: loaded: "; modNam
  ENDIF
ENDIF
END

900 PRINT "ensureModuleLib error ("; ERR; ")"
END
