PROCEDURE scrForceLiq
(* ============================================================ *)
(* PROCEDURE : scrForceLiq                                      *)
(* PURPOSE   : S21 Forced Liquidation screen.                  *)
(*             Displays outstanding obligation, current cash,  *)
(*             and all held assets in a persistent keyed       *)
(*             editor. Selecting an asset key edits only that  *)
(*             one pending sell order, then returns to the     *)
(*             main screen. Enter confirms current orders. D   *)
(*             declares bankruptcy.                            *)
(*             Stock qty: mult of 10, <=stckShrs. Bond qty:    *)
(*             positive integer <=bondUnts. Zero/Enter clears  *)
(*             the pending order for that asset.               *)
(*             Does NOT modify plyr or oblgRem; caller handles *)
(*             the submitted sell arrays.                      *)
(* PARAMS    : plyrNam    - player name for display            *)
(*             oblgRem    - current obligation remaining       *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state (read-only)           *)
(*             sellStkQty - OUT: staged stock qty per stock id *)
(*             sellBndQty - OUT: staged bond qty per bond id   *)
(*             action     - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrNam     : STRING[20]
PARAM oblgRem     : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM sellStkQty(9) : INTEGER
PARAM sellBndQty(3) : INTEGER
PARAM action      : BYTE
DIM sNam(9)       : STRING[14]
DIM bPar(3)       : INTEGER
DIM s             : INTEGER
DIM b             : INTEGER
DIM qty           : INTEGER
DIM pStr          : STRING[8]
DIM pStr2         : STRING[8]
DIM keyCode       : INTEGER
DIM stockCnt      : INTEGER
DIM bondCnt       : INTEGER
DIM keyLbl        : STRING[1]
DIM slotQty       : INTEGER
DIM kIn           : STRING[1]
DIM simCash       : INTEGER
DIM simOblg       : INTEGER
DIM repay         : INTEGER
DIM prcd          : INTEGER
DIM baseCash      : INTEGER
DIM baseOblg      : INTEGER
DIM currMgnTot    : INTEGER
DIM pendCnt       : INTEGER
DIM dispIdx       : INTEGER
DIM selType       : INTEGER
DIM selId         : INTEGER
DIM selQty        : INTEGER
DIM qIn           : STRING[8]
DIM numOk         : BOOLEAN
DIM valid         : BOOLEAN

ON ERROR GOTO 900

RUN initStockNames(sNam)
RUN initBondPar(bPar)

LOOP

  simCash := plyr.cashBal
  RUN calcMgnTot(plyr, currMgnTot)
  simOblg := oblgRem
  pendCnt := 0
  FOR s := 1 TO 9
    IF sellStkQty(s) > 0 THEN
      pendCnt := pendCnt + 1
      prcd := sellStkQty(s) * mkt.stckPrice(s)
      simCash := simCash + prcd
      simOblg := simOblg - prcd
      IF simOblg < 0 THEN
        simOblg := 0
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF sellBndQty(b) > 0 THEN
      pendCnt := pendCnt + 1
      prcd := sellBndQty(b) * bPar(b)
      simCash := simCash + prcd
      simOblg := simOblg - prcd
      IF simOblg < 0 THEN
        simOblg := 0
      ENDIF
    ENDIF
  NEXT b

  RUN clrScr
  PRINT "=== FORCED LIQUIDATION ==="
  PRINT "  Player: "; plyrNam
  PRINT
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Current cash         : $"; pStr; " [$"; pStr2; "]"
  RUN fmtMoney(currMgnTot, pStr)
  PRINT "  Current margin       : $"; pStr
  RUN fmtMoney(oblgRem, pStr)
  RUN fmtMoney(simOblg, pStr2)
  PRINT "  Obligation remaining : $"; pStr; " [$"; pStr2; "]"
  PRINT

  stockCnt := 0
  PRINT "  STOCKS:";
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  stockCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      stockCnt := stockCnt + 1
      slotQty := sellStkQty(s)
      keyLbl := CHR$(ASC("0") + stockCnt)
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' ',S12<,I5>,' shrs @ $',I4>", keyLbl, sNam(s), plyr.stckShrs(s), mkt.stckPrice(s);
      IF plyr.mgnBal(s) > 0 THEN
        PRINT " [M]";
      ENDIF
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT s
  PRINT
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
    ENDIF
  NEXT b
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
      slotQty := sellBndQty(b)
      keyLbl := CHR$(ASC("A") + bondCnt - 1)
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,' bond  ',I3>,' unit(s)'", keyLbl, bPar(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT b
  PRINT
  PRINT "  Enter=confirm  D=bankrupt"
  GET #0, kIn
  PRINT

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  selType := 0
  selId   := 0
  selQty  := 0
  dispIdx := 0
  FOR s := 1 TO 9
    IF selType = 0 THEN
      IF plyr.stckShrs(s) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("0") + dispIdx THEN
          selType := 1
          selId   := s
          selQty  := sellStkQty(s)
        ENDIF
      ENDIF
    ENDIF
  NEXT s
  dispIdx := 0
  FOR b := 1 TO 3
    IF selType = 0 THEN
      IF plyr.bondUnts(b) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("A") + dispIdx - 1 THEN
          selType := 2
          selId   := b
          selQty  := sellBndQty(b)
        ENDIF
      ENDIF
    ENDIF
  NEXT b

  IF keyCode = ASC("D") THEN
    action := 2
    END
  ELSE IF keyCode = 13 THEN
    action := 1
    END
  ELSE
    IF selType > 0 THEN
      baseCash := plyr.cashBal
      baseOblg := oblgRem
      FOR s := 1 TO 9
        IF selType <> 1 OR s <> selId THEN
          IF sellStkQty(s) > 0 THEN
            prcd := sellStkQty(s) * mkt.stckPrice(s)
            repay := baseOblg
            IF prcd < repay THEN
              repay := prcd
            ENDIF
            baseOblg := baseOblg - repay
            baseCash := baseCash + (prcd - repay)
            IF baseOblg < 0 THEN
              baseOblg := 0
            ENDIF
          ENDIF
        ENDIF
      NEXT s
      FOR b := 1 TO 3
        IF selType <> 2 OR b <> selId THEN
          IF sellBndQty(b) > 0 THEN
            prcd := sellBndQty(b) * bPar(b)
            repay := baseOblg
            IF prcd < repay THEN
              repay := prcd
            ENDIF
            baseOblg := baseOblg - repay
            baseCash := baseCash + (prcd - repay)
            IF baseOblg < 0 THEN
              baseOblg := 0
            ENDIF
          ENDIF
        ENDIF
      NEXT b
      qty := selQty
      keyCode := 0
      IF selType = 1 THEN
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN getLotQty("=== FORCED LIQUIDATION ===", sNam(selId), plyr.stckShrs(selId), mkt.stckPrice(selId), qty, 3, 0, plyr.stckShrs(selId), baseCash, baseOblg, -1, 0, keyCode)
      ELSE
        valid := FALSE
        WHILE NOT valid DO
          RUN fmtMoney(bPar(selId), pStr)
          PRINT "$"; pStr; " bond  "; plyr.bondUnts(selId); " unit(s) held"
          INPUT "  Sell units (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty := 0
            valid := TRUE
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or a positive amount."
            ELSE IF qty > plyr.bondUnts(selId) THEN
              PRINT "  Invalid: you hold only ";
              PRINT plyr.bondUnts(selId); " unit(s)."
            ELSE
              valid := TRUE
            ENDIF \ENDIF \ENDIF
          ENDIF
        ENDWHILE
      ENDIF
      IF selType = 1 THEN
        sellStkQty(selId) := qty
      ELSE
        sellBndQty(selId) := qty
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

action := 1
END

900 PRINT "scrForceLiq error ("; ERR; ")"
END

