PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Validates magic byte, format version, and       *)
(*             checksum before returning state to caller.      *)
(*             Returns loadOK=FALSE on any failure.            *)
(* PARAMS    : savePath - source filename (max 20 chars)        *)
(*             hdr      - receives SaveHdr on success           *)
(*             deckOrd  - receives deck order array (36 BYTE)  *)
(*             plyrs    - receives all 6 player records         *)
(*             mkt      - receives market state                 *)
(*             loadOK   - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN
DIM chkExp   : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

GET #path, hdr
GET #path, deckOrd
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

! Validate magic byte before trusting any other field.
IF hdr.magic <> $53 THEN
  PRINT "Error: not a valid save file."
  END
ENDIF

! Validate format version for forward-compatibility guard.
IF hdr.fmtVersion <> 1 THEN
  PRINT "Error: incompatible save file version."
  END
ENDIF

! Recompute checksum; staged to keep lines within 79 chars.
chkExp := hdr.magic + hdr.fmtVersion + hdr.currYear
chkExp := chkExp + hdr.plyrCount + hdr.rollMode
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.deckPos + hdr.obligation
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "Error: save file is corrupt."
  END
ENDIF

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "Error reading save file: "; ERR
    loadOK := FALSE
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE scrSetup
(* ================================================== *)
(* PROCEDURE: scrSetup                                *)
(* PURPOSE:   Display S2 new game setup screen.      *)
(*            Collect player count, names, types,    *)
(*            and market roll mode.                  *)
(* PARAMS:    plyrCount  - receives player count 1-6 *)
(*            plyrType   - receives type per player  *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - receives name per player  *)
(*            rollMode   - receives roll mode        *)
(*                         1=A  2=B  3=C             *)
(* NOTES:     plyrType is INTEGER array; callers     *)
(*            copy to PlyrRec.plyrType (BYTE).       *)
(*            getMenuKey result type requires        *)
(*            INTEGER array elements.               *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER

DIM i:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  NEW GAME SETUP"
PRINT "  =============="
PRINT
PRINT "  Number of players (1-6): ";
RUN getMenuKey(1, 6, plyrCount)
PRINT plyrCount

FOR i := 1 TO plyrCount
  PRINT
  PRINT "  Player "; i; ":"
  INPUT "    Name: ", plyrName(i)
  PRINT "    Type  1=Human  2=Computer: ";
  RUN getMenuKey(1, 2, plyrType(i))
  IF plyrType(i) = 1 THEN
    PRINT "Human"
  ELSE
    PRINT "Computer"
  ENDIF
NEXT i

PRINT
PRINT "  Roll mode  1=A  2=B  3=C: ";
RUN getMenuKey(1, 3, rollMode)
IF rollMode = 1 THEN
  PRINT "A"
ELSE IF rollMode = 2 THEN
  PRINT "B"
ELSE
  PRINT "C"
ENDIF \ENDIF
END

900 \ ! Error handler
PRINT "scrSetup error ("; ERR; ")"
END

PROCEDURE scrConfirm
(* ================================================== *)
(* PROCEDURE: scrConfirm                              *)
(* PURPOSE:   Display S7 setup confirmation screen.  *)
(*            Show setup summary. Return player      *)
(*            choice to proceed or go back.          *)
(* PARAMS:    plyrCount  - number of players (1-6)   *)
(*            plyrType   - type per player            *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - name per player            *)
(*            rollMode   - market roll mode           *)
(*                         1=A  2=B  3=C             *)
(*            action     - receives selection:        *)
(*                         1=Confirm  2=Back         *)
(* NOTES:     plyrType is INTEGER array matching     *)
(*            scrSetup output. Callers copy to       *)
(*            PlyrRec.plyrType (BYTE) on confirm.    *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER
PARAM action:INTEGER

DIM i:INTEGER
DIM modeLabel:STRING[1]

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  CONFIRM SETUP"
PRINT "  ============="
PRINT

FOR i := 1 TO plyrCount
  PRINT "  Player "; i; ":  "; plyrName(i); "  ";
  IF plyrType(i) = 1 THEN
    PRINT "(Human)"
  ELSE
    PRINT "(Computer)"
  ENDIF
NEXT i

PRINT

IF rollMode = 1 THEN
  modeLabel := "A"
ELSE IF rollMode = 2 THEN
  modeLabel := "B"
ELSE
  modeLabel := "C"
ENDIF \ENDIF

PRINT "  Roll Mode:  "; modeLabel
PRINT
PRINT "  1. Confirm"
PRINT "  2. Back"
PRINT
PRINT "  Select (1-2): ";

RUN getMenuKey(1, 2, action)
PRINT
END

900 \ ! Error handler
PRINT "scrConfirm error ("; ERR; ")"
END

PROCEDURE scrYearHdr
(* ============================================================ *)
(* PROCEDURE : scrYearHdr                                       *)
(* PURPOSE   : Display the year header screen (S8). Shows the  *)
(*             year number and applicable rule notices:         *)
(*               - No dividends or bond interest (Year 1, 10)  *)
(*               - No sell phase (Year 1)                       *)
(*               - No new margin purchases (Year 10)            *)
(*             Blocks until any key is pressed.                 *)
(* PARAMS    : currYear - current game year (1..10)             *)
(*             totYears - total game years (always 10)          *)
(*             rollMode - market roll mode (1=A 2=B 3=C)        *)
(*                        included per S8 spec; not displayed   *)
(*             noDiv    - TRUE if divs/interest skipped         *)
(*             noMgn    - TRUE if new margin purchases blocked  *)
(*             noSell   - TRUE if sell phase is skipped         *)
(*             action   - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM totYears : INTEGER
PARAM rollMode : BYTE
PARAM noDiv    : BOOLEAN
PARAM noMgn    : BOOLEAN
PARAM noSell   : BOOLEAN
PARAM action   : BYTE

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  STOCKS AND BONDS"
PRINT
PRINT "  YEAR "; currYear; " OF "; totYears
PRINT "  --------------------------------"
PRINT
IF noDiv THEN
  PRINT "  * No dividends or bond interest this year"
ENDIF
IF noSell THEN
  PRINT "  * No sell phase this year"
ENDIF
IF noMgn THEN
  PRINT "  * No new margin purchases this year"
ENDIF
IF noDiv OR noSell OR noMgn THEN
  PRINT
ENDIF
RUN waitKey
action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrDivInt
(* ============================================================ *)
(* PROCEDURE : scrDivInt                                        *)
(* PURPOSE   : Display dividend and interest summary (S9) for  *)
(*             one player. Shows per-stock dividends and per-  *)
(*             bond interest received this year, the total     *)
(*             received, and cash before and after.            *)
(*             Only stocks with divRcvd > 0 are listed.        *)
(*             Only bonds with bndInt > 0 are listed.          *)
(*             Sections show "(none)" when no amounts apply.   *)
(*             Blocks on keypress via waitKey.                 *)
(*                                                             *)
(*             CALLER RESPONSIBILITY: must not be called in    *)
(*             Year 1 or Year 10; those years have no          *)
(*             dividends or bond interest.                     *)
(* PARAMS    : currYear - current game year (2..9)             *)
(*             plyrName - player name for display              *)
(*             cashBef  - cash balance before dividends        *)
(*             divRcvd  - dividends received per stock (1..9)  *)
(*                        0 for no-yield or suspended stocks   *)
(*             bndInt   - interest received per bond (1..3)    *)
(*                        0 for bonds not held                 *)
(*             totRcvd  - total dividends + interest received  *)
(*             cashAft  - cash balance after dividends         *)
(*             action   - returns 1 (CONTINUE) on exit         *)
(* SIDE EFX  : Clears screen. Blocks on keypress.             *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* ============================================================ *)
PARAM currYear   : INTEGER
PARAM plyrName   : STRING[20]
PARAM cashBef    : INTEGER
PARAM divRcvd(9) : INTEGER
PARAM bndInt(3)  : INTEGER
PARAM totRcvd    : INTEGER
PARAM cashAft    : INTEGER
PARAM action     : BYTE
DIM s      : INTEGER
DIM b      : INTEGER
DIM sName  : STRING[12]
DIM bName  : STRING[6]
DIM anyDiv : BOOLEAN
DIM anyBnd : BOOLEAN

ON ERROR GOTO 900

anyDiv := FALSE
anyBnd := FALSE

RUN clrScr
PRINT
PRINT "  DIVIDENDS AND INTEREST"
PRINT "  "; plyrName; "  YEAR "; currYear
PRINT

! -- Dividends received ----------------------------------------
PRINT "  DIVIDENDS RECEIVED:"
RESTORE 100
FOR s := 1 TO 9
  READ sName
  IF divRcvd(s) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", sName, divRcvd(s)
    anyDiv := TRUE
  ENDIF
NEXT s
IF NOT anyDiv THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Bond interest ---------------------------------------------
PRINT "  BOND INTEREST:"
RESTORE 200
FOR b := 1 TO 3
  READ bName
  IF bndInt(b) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", bName, bndInt(b)
    anyBnd := TRUE
  ENDIF
NEXT b
IF NOT anyBnd THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Cash summary ----------------------------------------------
PRINT USING "'  Total received:   $',I6>", totRcvd
PRINT USING "'  Cash before:      $',I6>", cashBef
PRINT USING "'  Cash after:       $',I6>", cashAft
PRINT

RUN waitKey
action := 1
END

! Stock names 1..9 for dividend display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

! Bond names 1..3 for interest display (spec Section 2.2)
200 DATA "Small","Medium","Large"

900 ERROR(ERR)
END

PROCEDURE scrCard
(* ============================================================ *)
(* PROCEDURE : scrCard                                          *)
(* PURPOSE   : Display the situation card screen (S11). Shows  *)
(*             card number, market type (Bull/Bear), flavour   *)
(*             text, each affected stock and its price delta,  *)
(*             and a dividend bonus notice when applicable.    *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : crdNum  - card number (1..36) for display       *)
(*             card    - populated CardRec from getCard        *)
(*               card.crdType  - 1=Bull 2=Bear                 *)
(*               card.efxCnt  - number of affected stocks      *)
(*               card.efxStk  - stock IDs for each effect      *)
(*               card.efxDlt  - price deltas for each effect   *)
(*               card.divBonus - dividend bonus (0 if none)    *)
(*             flavTxt - flavour text string for this card     *)
(*             action  - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* NOTE      : Flavour text longer than ~76 chars will wrap    *)
(*             at the terminal width. Basic09 does not provide *)
(*             word-wrap; this is accepted behaviour.          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM crdNum  : INTEGER
PARAM card    : CardRec
PARAM flavTxt : STRING[160]
PARAM action  : BYTE
DIM sName : STRING[12]
DIM sign   : STRING[1]
DIM e     : INTEGER
DIM s     : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  SITUATION CARD #"; crdNum
PRINT
IF card.crdType = 1 THEN
  PRINT "  BULL MARKET"
ELSE
  PRINT "  BEAR MARKET"
ENDIF
PRINT
PRINT "  "; flavTxt
PRINT
PRINT "  STOCKS AFFECTED:"
FOR e := 1 TO card.efxCnt
  ! Read stock names in order from DATA until reaching the
  ! target stock ID; sName holds the matching name on exit.
  RESTORE 100
  FOR s := 1 TO card.efxStk(e)
    READ sName
  NEXT s
  IF card.efxDlt(e) >= 0 THEN
    sign := "+"
  ELSE
    sign := ""
  ENDIF
  PRINT "    "; sName; TAB(20); sign; card.efxDlt(e)
NEXT e
IF card.divBonus > 0 THEN
  PRINT
  PRINT "  DIVIDEND BONUS: $"; card.divBonus; " per share"
ENDIF
PRINT
RUN waitKey
action := 1
END

! Stock names 1..9 for effect display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END

PROCEDURE scrDice
(* ============================================================ *)
(* PROCEDURE : scrDice                                          *)
(* PURPOSE   : Display the dice roll screen (S12).             *)
(*             Mode A or B (rollMode 1 or 2): one roll applies *)
(*             to all stocks; displays die 1, die 2, total.    *)
(*             Mode C (rollMode 3): one roll per stock;         *)
(*             displays a row per stock with both dice and the  *)
(*             total. Blocks until any key is pressed.          *)
(*                                                             *)
(*             CALLER RESPONSIBILITY: for Mode C, caller must   *)
(*             populate all 9 slots of dieOne, dieTwo, and     *)
(*             rollTot before calling. Slot r corresponds to   *)
(*             stock r (1=Growth Corp ... 9=Valley Power).      *)
(*             rollCnt must be 1 for modes A/B, 9 for mode C.  *)
(* PARAMS    : rollMode - 1=A (single) 2=B (single) 3=C (per  *)
(*                        stock)                                *)
(*             rollCnt  - number of populated roll slots        *)
(*                        (1 for mode A/B, 9 for mode C)       *)
(*             dieOne   - first die value per roll slot (1..6) *)
(*             dieTwo   - second die value per roll slot (1..6)*)
(*             rollTot  - sum per roll slot (2..12)             *)
(*             action   - returns 1 (CONTINUE) on exit         *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used)         *)
(*             when rollMode = 3.                               *)
(* ============================================================ *)
PARAM rollMode   : BYTE
PARAM rollCnt    : BYTE
PARAM dieOne(9)  : BYTE
PARAM dieTwo(9)  : BYTE
PARAM rollTot(9) : BYTE
PARAM action     : BYTE
DIM sName : STRING[12]
DIM r     : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  DICE ROLL"
PRINT

IF rollMode = 1 THEN
  PRINT "  ROLL MODE A"
ELSE
  IF rollMode = 2 THEN
    PRINT "  ROLL MODE B"
  ELSE
    PRINT "  ROLL MODE C  (per stock)"
  ENDIF
ENDIF

PRINT

IF rollMode = 3 THEN
  ! Mode C: one row per stock
  PRINT "    STOCK            D1   D2  TOT"
  PRINT "    ----------------------------------"
  RESTORE 100
  FOR r := 1 TO rollCnt
    READ sName
    PRINT USING "'    ',S12<,X2,I3>,X2,I3>,X2,I3>", sName, dieOne(r), dieTwo(r), rollTot(r)
  NEXT r
ELSE
  ! Mode A or B: single roll, stockId unused
  PRINT "  Die 1:  "; dieOne(1)
  PRINT "  Die 2:  "; dieTwo(1)
  PRINT "  Total:  "; rollTot(1)
ENDIF

PRINT
RUN waitKey
action := 1
END

! Stock names 1..9 for mode C display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END

PROCEDURE scrMktBoard
(* ============================================================ *)
(* PROCEDURE : scrMktBoard                                      *)
(* PURPOSE   : Display the market results board (S13). Shows   *)
(*             one row per stock: price before card delta,      *)
(*             market table delta, card delta, resolved price,  *)
(*             and a status flag where applicable.             *)
(*             Flag column (priority order):                    *)
(*               BKRT  price resolved to 0 (bankruptcy floor)  *)
(*               SPLT  2-for-1 split triggered this year        *)
(*               SUSP  dividends newly suspended this year      *)
(*               RSTD  dividends reinstated this year           *)
(*               (blank) no notable event                       *)
(*             prcBefCrd values are unclamped (may be          *)
(*             negative) as produced by applyMktYear.          *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : prcBefCrd - price after mkt table, before card  *)
(*                         delta; unclamped; per stock 1..9    *)
(*             mktDlta   - market table delta per stock 1..9   *)
(*             crdDlta   - card delta per stock 1..9           *)
(*             newPrc    - resolved price per stock 1..9        *)
(*             splitOcc  - TRUE if split triggered per stock   *)
(*             divSuspd  - TRUE if dividends newly suspended   *)
(*             divRnstd  - TRUE if dividends reinstated        *)
(*             action    - returns 1 (CONTINUE) on exit        *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* ============================================================ *)
PARAM prcBefCrd(9) : INTEGER
PARAM mktDlta(9)   : INTEGER
PARAM crdDlta(9)   : INTEGER
PARAM newPrc(9)    : INTEGER
PARAM splitOcc(9)  : BOOLEAN
PARAM divSuspd(9)  : BOOLEAN
PARAM divRnstd(9)  : BOOLEAN
PARAM action       : BYTE
DIM sName : STRING[12]
DIM flg   : STRING[4]
DIM s     : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  MARKET RESULTS BOARD"
PRINT
PRINT "  STOCK          PREV   MKT   CRD   NEW NOTE"
PRINT "  ------------   ----  ----  ----  ---- ----"

RESTORE 100
FOR s := 1 TO 9
  READ sName

  ! Derive status flag; BKRT takes priority over all others.
  IF newPrc(s) = 0 THEN
    flg := "BKRT"
  ELSE
    IF splitOcc(s) THEN
      flg := "SPLT"
    ELSE
      IF divSuspd(s) THEN
        flg := "SUSP"
      ELSE
        IF divRnstd(s) THEN
          flg := "RSTD"
        ELSE
          flg := "    "
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  PRINT USING "'  ',S12<,X1,I4>,X2,I4>,X2,I4>,X2,I4>,X1,S4<", sName, prcBefCrd(s), mktDlta(s), crdDlta(s), newPrc(s), flg
NEXT s

PRINT
RUN waitKey
action := 1
END

! Stock names 1..9 (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END

PROCEDURE scrDivFlag
(* ============================================================ *)
(* PROCEDURE : scrDivFlag                                       *)
(* PURPOSE   : Display the dividend suspension or reinstatement*)
(*             notice (S15) for one threshold-crossing event.  *)
(*             Shows event type (SUSPENDED / REINSTATED), stock *)
(*             name, resolved price, and dividend cutoff price. *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : stkName - stock name for display                *)
(*             evtType - 1 = SUSPENDED   2 = REINSTATED        *)
(*             newPrc  - resolved stock price this year        *)
(*             cutPrc  - dividend cutoff price (always 50)     *)
(*             action  - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(* ============================================================ *)
PARAM stkName : STRING[12]
PARAM evtType : INTEGER
PARAM newPrc  : INTEGER
PARAM cutPrc  : INTEGER
PARAM action  : BYTE

ON ERROR GOTO 900

RUN clrScr
PRINT
IF evtType = 1 THEN
  PRINT "  DIVIDEND SUSPENDED"
ELSE
  PRINT "  DIVIDEND REINSTATED"
ENDIF
PRINT
PRINT "  "; stkName
PRINT
PRINT USING "'  Current price:  $',I4>", newPrc
PRINT USING "'  Cutoff price:   $',I4>", cutPrc
PRINT
IF evtType = 1 THEN
  PRINT "  Dividends suspended until price recovers."
ELSE
  PRINT "  Dividends reinstated."
ENDIF
PRINT
RUN waitKey
action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrSplit
(* ============================================================ *)
(* PROCEDURE : scrSplit                                         *)
(* PURPOSE   : Display the stock split notification (S14) for  *)
(*             one split event. Shows the stock name, old and  *)
(*             new price, and one row per player who held       *)
(*             shares before the split (shrBef > 0). Players   *)
(*             with zero shares before the split are skipped.  *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : stkName  - stock name for display               *)
(*             oldPrc   - price before split                    *)
(*             newPrc   - price after split                     *)
(*             plyrCnt  - number of active players (1..6)      *)
(*             plyrName - player name per slot (1..plyrCnt)    *)
(*             shrBef   - shares held before split per player  *)
(*             shrAft   - shares held after split per player   *)
(*             action   - returns 1 (CONTINUE) on exit         *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(* ============================================================ *)
PARAM stkName     : STRING[12]
PARAM oldPrc      : INTEGER
PARAM newPrc      : INTEGER
PARAM plyrCnt     : INTEGER
PARAM plyrName(6) : STRING[20]
PARAM shrBef(6)   : INTEGER
PARAM shrAft(6)   : INTEGER
PARAM action      : BYTE
DIM p : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  STOCK SPLIT  2 FOR 1"
PRINT
PRINT "  "; stkName
PRINT
PRINT USING "'  Old price:  $',I4>", oldPrc
PRINT USING "'  New price:  $',I4>", newPrc
PRINT
PRINT "  PLAYER               BEFORE   AFTER"
PRINT "  -------------------  ------  ------"
FOR p := 1 TO plyrCnt
  IF shrBef(p) > 0 THEN
    PRINT USING "'  ',S20<,I6>,X2,I6>", plyrName(p), shrBef(p), shrAft(p)
  ENDIF
NEXT p
PRINT
RUN waitKey
action := 1
END

900 ERROR(ERR)
END

PROCEDURE SNBMAIN
(* ================================================== *)
(* PROCEDURE: SNBMAIN                                 *)
(* PURPOSE:   Application entry point.               *)
(*            Routes S1 -> S2 -> S7 -> game stub,    *)
(*            or S1 -> Load -> game stub,             *)
(*            or S1 -> Quit -> exit.                 *)
(*            S2/S7 Back path loops until confirmed. *)
(* PARAMS:    None                                    *)
(* NOTES:     setupCnt, setupMode, setupTyp, setupNam *)
(*            use distinct names to avoid collisions  *)
(*            with SaveHdr and PlyrRec field names.  *)
(*            Game loop entry is a stub PRINT.       *)
(*            Phase 8 replaces stubs.                *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM action:INTEGER
DIM cfmAct:INTEGER
DIM setupCnt:INTEGER
DIM setupMode:INTEGER
DIM setupTyp(6):INTEGER
DIM setupNam(6):STRING[20]
DIM hdr:SaveHdr
DIM deckOrd(36):BYTE
DIM plyrs(6):PlyrRec
DIM mkt:MktState
DIM loadOK:BOOLEAN
DIM savPath:STRING[20]
DIM i:INTEGER

ON ERROR GOTO 900

action   := 0
cfmAct   := 0
setupCnt := 0
setupMode := 0
loadOK   := FALSE

RUN scrStart(action)

IF action = 1 THEN
  ! New Game: S2->S7 with Back loop.
  REPEAT
    RUN scrSetup(setupCnt, setupTyp, setupNam, setupMode)
    RUN scrConfirm(setupCnt, setupTyp, setupNam, setupMode, cfmAct)
  UNTIL cfmAct = 1
  ! Initialize all player records to starting values.
  FOR i := 1 TO 6
    RUN initPlayer(plyrs(i))
  NEXT i
  ! Copy confirmed setup into active player records.
  FOR i := 1 TO setupCnt
    plyrs(i).plyrName := setupNam(i)
    plyrs(i).plyrType := setupTyp(i) \ ! INTEGER -> BYTE; values 1-2 safe
  NEXT i
  ! STUB: Phase 8 game loop entry replaces this PRINT.
  PRINT
  PRINT "STARTING GAME"
ELSE IF action = 2 THEN
  ! Load Game: attempt SNBGAME save file.
  savPath := "SNBGAME"
  RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
  IF loadOK THEN
    ! STUB: Phase 8 game loop resume replaces this PRINT.
    PRINT
    PRINT "STARTING GAME"
  ELSE
    PRINT "Load failed. No valid save file found."
  ENDIF
ENDIF \ENDIF
! action = 3 (Quit): fall through to END.
END

900 PRINT "SNBMAIN error ("; ERR; ")"
END

PROCEDURE TSTSPLTDV
(* ============================================================ *)
(* PROCEDURE : TSTSPLTDV                                        *)
(* PURPOSE   : Confirmation tests for scrSplit and scrDivFlag  *)
(*             (Task 8.6). Three visual test cases per spec:   *)
(*               Test 1 — scrSplit: Stryker Drlg split.        *)
(*                 oldPrc=173, newPrc=87.                       *)
(*                 Player ALICE: 100 shares -> 200.             *)
(*                 Player BOB: 0 shares -> not shown.           *)
(*                 Expect: split header, prices, ALICE row only *)
(*               Test 2 — scrDivFlag SUSPENDED: Metro Props.   *)
(*                 newPrc=45, cutPrc=50.                        *)
(*                 Expect: "DIVIDEND SUSPENDED" header,         *)
(*                   current price 45, cutoff 50,              *)
(*                   suspended notice line.                     *)
(*               Test 3 — scrDivFlag REINSTATED: Uranium Ent.  *)
(*                 newPrc=55, cutPrc=50.                        *)
(*                 Expect: "DIVIDEND REINSTATED" header,        *)
(*                   current price 55, cutoff 50,              *)
(*                   reinstated notice line.                    *)
(*             Visual output verified manually by tester.      *)
(*             Machine check: action = 1 (CONTINUE) each call. *)
(* PARAMS    : none                                             *)
(* SIDE EFX  : Calls scrSplit once, scrDivFlag twice.          *)
(*             Clears screen each call.                        *)
(* ============================================================ *)
DIM plyrName(6) : STRING[20]
DIM shrBef(6)   : INTEGER
DIM shrAft(6)   : INTEGER
DIM action      : BYTE
DIM passed      : INTEGER
DIM failed      : INTEGER
DIM p           : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

! ---- Test 1: scrSplit — Stryker Drlg, 2-for-1 split ---------
! oldPrc=173, newPrc=87.
! ALICE held 100 shares before split, doubled to 200 after.
! BOB held 0 shares — must not appear in player list.
PRINT "=== TSTSPLTDV ==="
PRINT
PRINT "Test 1: scrSplit — Stryker Drlg split."
PRINT "Expect: STOCK SPLIT  2 FOR 1"
PRINT "Expect: Stryker Drlg"
PRINT "Expect: Old price:  $ 173"
PRINT "Expect: New price:  $  87"
PRINT "Expect: ALICE row: before=100  after=200"
PRINT "Expect: BOB row: NOT shown (zero shares before)"
PRINT "Press any key to launch screen."
RUN waitKey

FOR p := 1 TO 6
  plyrName(p) := ""
  shrBef(p)   := 0
  shrAft(p)   := 0
NEXT p
plyrName(1) := "ALICE"
shrBef(1)   := 100
shrAft(1)   := 200
plyrName(2) := "BOB"
shrBef(2)   := 0
shrAft(2)   := 0

RUN scrSplit("Stryker Drlg", 173, 87, 2, plyrName, shrBef, shrAft, action)
GOSUB 100

! ---- Test 2: scrDivFlag — SUSPENDED -------------------------
! Metro Props, newPrc=45, cutPrc=50.
! 45 < 50 → newly suspended this year.
PRINT "Test 2: scrDivFlag SUSPENDED — Metro Props."
PRINT "Expect: DIVIDEND SUSPENDED"
PRINT "Expect: Metro Props"
PRINT "Expect: Current price:  $  45"
PRINT "Expect: Cutoff price:   $  50"
PRINT "Expect: suspended notice line."
PRINT "Press any key to launch screen."
RUN waitKey

RUN scrDivFlag("Metro Props", 1, 45, 50, action)
GOSUB 200

! ---- Test 3: scrDivFlag — REINSTATED ------------------------
! Uranium Ent, newPrc=55, cutPrc=50.
! 55 >= 50 → reinstated after prior suspension.
PRINT "Test 3: scrDivFlag REINSTATED — Uranium Ent."
PRINT "Expect: DIVIDEND REINSTATED"
PRINT "Expect: Uranium Ent"
PRINT "Expect: Current price:  $  55"
PRINT "Expect: Cutoff price:   $  50"
PRINT "Expect: reinstated notice line."
PRINT "Press any key to launch screen."
RUN waitKey

RUN scrDivFlag("Uranium Ent", 2, 55, 50, action)
GOSUB 300

PRINT
PRINT "Results: "; passed; " passed, "; failed; " failed."
END

100 ! Test 1 action check
    IF action = 1 THEN
      PRINT "Test 1 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 1 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

200 ! Test 2 action check
    IF action = 1 THEN
      PRINT "Test 2 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 2 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

300 ! Test 3 action check
    IF action = 1 THEN
      PRINT "Test 3 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 3 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

900 PRINT "Runtime error "; ERR; " in TSTSPLTDV"
    END
