PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Validates magic byte, format version, and       *)
(*             checksum before returning state to caller.      *)
(*             Returns loadOK=FALSE on any failure.            *)
(* PARAMS    : savePath - source filename (max 20 chars)        *)
(*             hdr      - receives SaveHdr on success           *)
(*             deckOrd  - receives deck order array (36 BYTE)  *)
(*             plyrs    - receives all 6 player records         *)
(*             mkt      - receives market state                 *)
(*             loadOK   - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN
DIM chkExp   : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

GET #path, hdr
GET #path, deckOrd
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

! Validate magic byte before trusting any other field.
IF hdr.magic <> $53 THEN
  PRINT "Error: not a valid save file."
  END
ENDIF

! Validate format version for forward-compatibility guard.
IF hdr.fmtVersion <> 1 THEN
  PRINT "Error: incompatible save file version."
  END
ENDIF

! Recompute checksum; staged to keep lines within 79 chars.
chkExp := hdr.magic + hdr.fmtVersion + hdr.currYear
chkExp := chkExp + hdr.plyrCount + hdr.rollMode
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.deckPos + hdr.obligation
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "Error: save file is corrupt."
  END
ENDIF

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "Error reading save file: "; ERR
    loadOK := FALSE
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE scrSetup
(* ================================================== *)
(* PROCEDURE: scrSetup                                *)
(* PURPOSE:   Display S2 new game setup screen.      *)
(*            Collect player count, names, types,    *)
(*            and market roll mode.                  *)
(* PARAMS:    plyrCount  - receives player count 1-6 *)
(*            plyrType   - receives type per player  *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - receives name per player  *)
(*            rollMode   - receives roll mode        *)
(*                         1=A  2=B  3=C             *)
(* NOTES:     plyrType is INTEGER array; callers     *)
(*            copy to PlyrRec.plyrType (BYTE).       *)
(*            getMenuKey result type requires        *)
(*            INTEGER array elements.               *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER

DIM i:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  NEW GAME SETUP"
PRINT "  =============="
PRINT
PRINT "  Number of players (1-6): ";
RUN getMenuKey(1, 6, plyrCount)
PRINT plyrCount

FOR i := 1 TO plyrCount
  PRINT
  PRINT "  Player "; i; ":"
  INPUT "    Name: ", plyrName(i)
  PRINT "    Type  1=Human  2=Computer: ";
  RUN getMenuKey(1, 2, plyrType(i))
  IF plyrType(i) = 1 THEN
    PRINT "Human"
  ELSE
    PRINT "Computer"
  ENDIF
NEXT i

PRINT
PRINT "  Roll mode  1=A  2=B  3=C: ";
RUN getMenuKey(1, 3, rollMode)
IF rollMode = 1 THEN
  PRINT "A"
ELSE IF rollMode = 2 THEN
  PRINT "B"
ELSE
  PRINT "C"
ENDIF \ENDIF
END

900 \ ! Error handler
PRINT "scrSetup error ("; ERR; ")"
END

PROCEDURE scrConfirm
(* ================================================== *)
(* PROCEDURE: scrConfirm                              *)
(* PURPOSE:   Display S7 setup confirmation screen.  *)
(*            Show setup summary. Return player      *)
(*            choice to proceed or go back.          *)
(* PARAMS:    plyrCount  - number of players (1-6)   *)
(*            plyrType   - type per player            *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - name per player            *)
(*            rollMode   - market roll mode           *)
(*                         1=A  2=B  3=C             *)
(*            action     - receives selection:        *)
(*                         1=Confirm  2=Back         *)
(* NOTES:     plyrType is INTEGER array matching     *)
(*            scrSetup output. Callers copy to       *)
(*            PlyrRec.plyrType (BYTE) on confirm.    *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER
PARAM action:INTEGER

DIM i:INTEGER
DIM modeLabel:STRING[1]

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  CONFIRM SETUP"
PRINT "  ============="
PRINT

FOR i := 1 TO plyrCount
  PRINT "  Player "; i; ":  "; plyrName(i); "  ";
  IF plyrType(i) = 1 THEN
    PRINT "(Human)"
  ELSE
    PRINT "(Computer)"
  ENDIF
NEXT i

PRINT

IF rollMode = 1 THEN
  modeLabel := "A"
ELSE IF rollMode = 2 THEN
  modeLabel := "B"
ELSE
  modeLabel := "C"
ENDIF \ENDIF

PRINT "  Roll Mode:  "; modeLabel
PRINT
PRINT "  1. Confirm"
PRINT "  2. Back"
PRINT
PRINT "  Select (1-2): ";

RUN getMenuKey(1, 2, action)
PRINT
END

900 \ ! Error handler
PRINT "scrConfirm error ("; ERR; ")"
END

PROCEDURE scrSell
(* ============================================================ *)
(* PROCEDURE : scrSell                                          *)
(* PURPOSE   : S16 Human Sell Phase screen.                    *)
(*             Displays portfolio (shares, prices, margin       *)
(*             flags) and bond holdings. Accepts sell orders   *)
(*             per asset with validation:                       *)
(*               Stock qty: positive multiple of 10,           *)
(*                          <= shares held.                    *)
(*               Bond qty : 0..units held.                     *)
(*             Bankrupt stocks (price=0) are skipped.          *)
(*             Caller must not invoke in Year 1.               *)
(* PARAMS    : currYear - current year (1..10)                  *)
(*             plyr     - player record for this turn          *)
(*             mkt      - current market state                  *)
(*             ordType  - output: 1=STOCK 2=BOND per order     *)
(*             ordId    - output: asset index per order        *)
(*                        (1-9 stocks, 1-3 bonds)              *)
(*             ordQty   - output: quantity per order            *)
(*             ordCnt   - output: number of orders placed      *)
(*             action   - output: 1=CONFIRM 2=PASS             *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE
DIM sNam(9) : STRING[14]
DIM bDen(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM valid   : BOOLEAN
DIM key     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM numOk   : BOOLEAN
DIM totProc : INTEGER

ON ERROR GOTO 900

! Assign stock names matching stock IDs 1..9
sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

! Bond par values (= denomination for this game)
bDen(1) := 1000
bDen(2) := 5000
bDen(3) := 10000

! --- Holdings display and initial pass/enter prompt ----------
RUN clrScr
PRINT "=== SELL PHASE  YEAR "; currYear; " ==="
PRINT "Player: "; plyr.plyrName
RUN fmtMoney(plyr.cashBal, pStr)
PRINT "Cash: $"; pStr;
RUN fmtMoney(plyr.marginTot, pStr)
PRINT "  Margin: $"; pStr
PRINT

PRINT "STOCKS:"
FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    RUN fmtMoney(mkt.stckPrice(s), pStr)
    PRINT " "; s; " "; sNam(s); "  ";
    PRINT plyr.stckShrs(s); " shr @ $"; pStr;
    IF plyr.mgnHeld(s) THEN
      PRINT "  [MGN]"
    ELSE
      PRINT
    ENDIF
  ENDIF
NEXT s

PRINT
PRINT "BONDS:"
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    PRINT " "; b; " $"; bDen(b); "  ";
    PRINT plyr.bondUnts(b); " unit(s)"
  ENDIF
NEXT b

PRINT
PRINT "1=Enter orders  2=Pass turn"
RUN getMenuKey(1, 2, key)

IF key = 2 THEN
  ordCnt := 0
  action := 2
  END
ENDIF

! --- Order entry / summary / confirm loop --------------------
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "SELL ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  PRINT

  ! Stock entries. Bankrupt stocks (price=0) skipped.
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " ("; plyr.stckShrs(s);
      PRINT " avail @ $"; pStr; ")"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT s

  ! Bond entries.
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      PRINT "$"; bDen(b); " bond";
      PRINT " ("; plyr.bondUnts(b); " unit(s) held)"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Units to sell (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "SELL SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  totProc := 0
  IF ordCnt = 0 THEN
    PRINT "  (no sell orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        RUN fmtMoney(ordQty(i) * mkt.stckPrice(s), pStr)
        PRINT " = $"; pStr
        totProc := totProc + (ordQty(i) * mkt.stckPrice(s))
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Sell "; ordQty(i); " $"; bDen(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
        RUN fmtMoney(ordQty(i) * bDen(b), pStr)
        PRINT "    Proceeds: $"; pStr
        totProc := totProc + (ordQty(i) * bDen(b))
      ENDIF \ENDIF
    NEXT i
  ENDIF

  PRINT
  RUN fmtMoney(totProc, pStr)
  PRINT "Total proceeds: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE applySells
(* ============================================================ *)
(* PROCEDURE : applySells                                       *)
(* PURPOSE   : Apply validated sell orders from scrSell to a   *)
(*             single player record (spec Sections 11.1–11.3). *)
(*             Stock sell: proceeds = qty * currentPrice.      *)
(*             Margin-held stock: repay MIN(marginTot,proceeds) *)
(*             from proceeds before crediting cash. mgnHeld    *)
(*             cleared when stckShrs reaches 0.                *)
(*             Bond sell: redeem at par; proceeds = qty * par. *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr     - player record (modified in place)    *)
(*             mkt      - market state; stckPrice(9) read-only *)
(*             ordType  - asset type per order (1=stock 2=bond)*)
(*             ordId    - asset index per order (1-9 / 1-3)    *)
(*             ordQty   - quantity per order                    *)
(*             ordCnt   - number of valid orders (0..12)       *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

! Bond par values: small=$1000  medium=$5000  large=$10000
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  IF ordType(i) = 1 THEN

    ! --- Stock sell (spec Section 11.1 / 11.3) ---------------
    s    := ordId(i)
    prcd := ordQty(i) * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds before crediting cash.
      ! Inline MIN(marginTot, prcd): repay what is available.
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - ordQty(i)

    ! Clear margin flag only when position is fully closed.
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond sell (spec Section 11.2) -----------------------
    ! Bonds redeem at par; no margin consideration.
    b                := ordId(i)
    prcd             := ordQty(i) * bPar(b)
    plyr.cashBal     := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - ordQty(i)

  ENDIF \ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays cash, margin, eligibility flags, stock *)
(*             prices, and bond options. Accepts buy orders    *)
(*             with per-order purchase type (CASH or MARGIN).  *)
(*             Includes inline margin repayment via scrMgnRepay.*)
(*             Validates all orders against simulated cash.    *)
(*             Does NOT modify plyr; caller applies via        *)
(*             applyBuys. mgnRepay returned for caller to apply*)
(*             before applyBuys is called.                     *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*                          (FALSE for Year 10)               *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment  *)
(*             selected. Uses INPUT for order quantities.      *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : BYTE
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM key      : INTEGER
DIM passKey  : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
simCash  := plyr.cashBal
simMgn   := plyr.marginTot

! ============================================================
! Phase 1: repayment and enter/pass decision.
! Loop redisplays after each repayment so updated cash/margin
! are visible before the player commits to order entry.
! ============================================================
LOOP

  RUN clrScr
  PRINT "=== BUY PHASE  YEAR "; currYear; " ==="
  PRINT "Player: "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Cash: $"; pStr;
  RUN fmtMoney(simMgn, pStr)
  PRINT "  Margin: $"; pStr
  IF NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  IF NOT mgnYrOk THEN
    PRINT "  (No margin: Year 10)"
  ENDIF
  PRINT

  PRINT "STOCKS:"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT " "; s; " "; sNam(s); "  $"; pStr
    ENDIF
  NEXT s

  PRINT
  PRINT "BONDS:"
  PRINT " 1  Small  par=$1000   int=$50"
  PRINT " 2  Medium par=$5000   int=$250"
  PRINT " 3  Large  par=$10000  int=$500"
  PRINT

  ! Build menu based on margin total and simCash.
  IF simMgn > 0 AND simCash > 0 THEN
    PRINT "1=Enter orders  2=Repay margin  3=Pass"
    passKey := 3
    RUN getMenuKey(1, 3, key)
  ELSE
    PRINT "1=Enter orders  2=Pass"
    passKey := 2
    RUN getMenuKey(1, 2, key)
  ENDIF

  IF key = passKey THEN
    ordCnt := 0
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key = 2 with simMgn > 0: call margin repayment sub-screen.
  maxRpy := simMgn
  IF simCash < maxRpy THEN
    maxRpy := simCash
  ENDIF
  repayAmt := 0
  RUN scrMgnRepay(simMgn, simCash, maxRpy, repayAmt)
  mgnRepay := mgnRepay + repayAmt
  simCash  := simCash  - repayAmt
  simMgn   := simMgn   - repayAmt

ENDLOOP

! ============================================================
! Phase 2: order entry + summary + confirm/revise loop.
! ============================================================
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i)  := 0
    ordId(i)    := 0
    ordQty(i)   := 0
    ordPurch(i) := 0
  NEXT i

  ! Reinitialise simCash to post-repayment balance for this
  ! entry pass. mgnRepay is already final from Phase 1.
  simCash := plyr.cashBal - mgnRepay

  RUN clrScr
  PRINT "BUY ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Available cash: $"; pStr
  PRINT

  ! --- Stock entries ----------------------------------------
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " @ $"; pStr
      RUN fmtMoney(simCash, pStr)
      PRINT "  (cash avail: $"; pStr; ")"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Buy qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > 0 THEN
            ! Determine purchase type.
            IF canMgn THEN
              PRINT "  1=Cash  2=Margin"
              RUN getMenuKey(1, 2, purch)
            ELSE
              purch := 1
            ENDIF
            ! Compute cost based on type.
            IF purch = 1 THEN
              cashCost := qty * mkt.stckPrice(s)
            ELSE
              ! Margin: player pays 50% cash upfront.
              cashCost := (qty * mkt.stckPrice(s)) / 2
            ENDIF
            IF cashCost > simCash THEN
              IF purch = 1 THEN
                PRINT "  Insufficient cash (need $"; cashCost; ")."
              ELSE
                PRINT "  Insufficient cash for margin (need $";
                PRINT cashCost; ")."
              ENDIF
            ELSE
              simCash := simCash - cashCost
              valid   := TRUE
            ENDIF
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt              := ordCnt + 1
        ordType(ordCnt)     := 1
        ordId(ordCnt)       := s
        ordQty(ordCnt)      := qty
        ordPurch(ordCnt)    := purch
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries -----------------------------------------
  FOR b := 1 TO 3
    PRINT "$"; bPar(b); " bond  (int=$";
    IF b = 1 THEN PRINT "50)"
    ELSE IF b = 2 THEN PRINT "250)"
    ELSE PRINT "500)"
    ENDIF \ENDIF
    RUN fmtMoney(simCash, pStr)
    PRINT "  (cash avail: $"; pStr; ")"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Units to buy (0/Enter=skip): ", qIn
      IF qIn = "" THEN
        qty   := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, qty, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF qty < 0 THEN
          PRINT "  Invalid: enter 0 or a positive number."
        ELSE IF qty > 0 THEN
          cashCost := qty * bPar(b)
          IF cashCost > simCash THEN
            PRINT "  Insufficient cash (need $"; cashCost; ")."
          ELSE
            simCash := simCash - cashCost
            valid   := TRUE
          ENDIF
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE

    IF qty > 0 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := b
      ordQty(ordCnt)   := qty
      ordPurch(ordCnt) := 1
    ENDIF

  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "BUY SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  IF mgnRepay > 0 THEN
    RUN fmtMoney(mgnRepay, pStr)
    PRINT "  Margin repayment: $"; pStr
  ENDIF
  IF ordCnt = 0 AND mgnRepay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE IF ordCnt = 0 THEN
    PRINT "  (no buy orders; repayment only)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Buy "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        IF ordPurch(i) = 2 THEN
          PRINT " [MARGIN]"
        ELSE
          PRINT
        ENDIF
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Buy "; ordQty(i); " $"; bPar(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
  ENDIF \ENDIF
  PRINT
  RUN fmtMoney(simCash, pStr)
  PRINT "Remaining cash after orders: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE SNBMAIN
(* ================================================== *)
(* PROCEDURE: SNBMAIN                                 *)
(* PURPOSE:   Application entry point.               *)
(*            Routes S1 -> S2 -> S7 -> game stub,    *)
(*            or S1 -> Load -> game stub,             *)
(*            or S1 -> Quit -> exit.                 *)
(*            S2/S7 Back path loops until confirmed. *)
(* PARAMS:    None                                    *)
(* NOTES:     setupCnt, setupMode, setupTyp, setupNam *)
(*            use distinct names to avoid collisions  *)
(*            with SaveHdr and PlyrRec field names.  *)
(*            Game loop entry is a stub PRINT.       *)
(*            Phase 8 replaces stubs.                *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM action:INTEGER
DIM cfmAct:INTEGER
DIM setupCnt:INTEGER
DIM setupMode:INTEGER
DIM setupTyp(6):INTEGER
DIM setupNam(6):STRING[20]
DIM hdr:SaveHdr
DIM deckOrd(36):BYTE
DIM plyrs(6):PlyrRec
DIM mkt:MktState
DIM loadOK:BOOLEAN
DIM savPath:STRING[20]
DIM i:INTEGER

ON ERROR GOTO 900

action   := 0
cfmAct   := 0
setupCnt := 0
setupMode := 0
loadOK   := FALSE

RUN scrStart(action)

IF action = 1 THEN
  ! New Game: S2->S7 with Back loop.
  REPEAT
    RUN scrSetup(setupCnt, setupTyp, setupNam, setupMode)
    RUN scrConfirm(setupCnt, setupTyp, setupNam, setupMode, cfmAct)
  UNTIL cfmAct = 1
  ! Initialize all player records to starting values.
  FOR i := 1 TO 6
    RUN initPlayer(plyrs(i))
  NEXT i
  ! Copy confirmed setup into active player records.
  FOR i := 1 TO setupCnt
    plyrs(i).plyrName := setupNam(i)
    plyrs(i).plyrType := setupTyp(i) \ ! INTEGER -> BYTE; values 1-2 safe
  NEXT i
  ! STUB: Phase 8 game loop entry replaces this PRINT.
  PRINT
  PRINT "STARTING GAME"
ELSE IF action = 2 THEN
  ! Load Game: attempt SNBGAME save file.
  savPath := "SNBGAME"
  RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
  IF loadOK THEN
    ! STUB: Phase 8 game loop resume replaces this PRINT.
    PRINT
    PRINT "STARTING GAME"
  ELSE
    PRINT "Load failed. No valid save file found."
  ENDIF
ENDIF \ENDIF
! action = 3 (Quit): fall through to END.
END

900 PRINT "SNBMAIN error ("; ERR; ")"
END

PROCEDURE TSTBUY
(* ============================================================ *)
(* PROCEDURE : TSTBUY                                          *)
(* PURPOSE   : Confirmation test for scrBuy (Task 9.3).        *)
(*             Tests are interactive: scrBuy uses INPUT and    *)
(*             cannot be driven without terminal input.        *)
(*             Each subtest prints its setup, required input   *)
(*             sequence, and expected outcome. The tester      *)
(*             follows the sequence and then confirms the      *)
(*             machine-checked assertions match.               *)
(*                                                             *)
(*             Subtest 1 — margin ineligible, cash purchases   *)
(*               Setup: cashBal=3000, mgnElig=FALSE            *)
(*               Input sequence:                               *)
(*                 Menu: 1 (Enter orders)                      *)
(*                 Growth Corp qty: 20  purch type: N/A (cash) *)
(*                 Verify rejection of qty=20 if cost rejected,*)
(*                 confirm qty accepted (cost=$2000)           *)
(*                 Growth Corp qty: 20 again → reject          *)
(*                   (simCash=1000 < 2000)                     *)
(*                 Growth Corp qty: 0 (skip)                   *)
(*                 [Stocks 2-9: Enter/skip]                    *)
(*                 Small bond qty: 1 (cost=$1000, accepted)    *)
(*                 Med/Large bond: 0/Enter                     *)
(*                 Summary: 1 (Confirm)                        *)
(*               Checks: ordCnt=2, ord1 stock 1 qty 20 cash,  *)
(*                 ord2 bond 1 qty 1, mgnRepay=0, action=1,   *)
(*                 simCash after=0                            *)
(*                                                             *)
(*             Subtest 2 — pass turn                           *)
(*               Setup: cashBal=5000, mgnElig=FALSE            *)
(*               Input sequence: Menu: 2 (Pass)                *)
(*               Checks: ordCnt=0, action=2, mgnRepay=0        *)
(*                                                             *)
(*             Subtest 3 — margin eligible, one margin buy     *)
(*               Setup: cashBal=4000, marginTot=1000,          *)
(*                 mgnElig=TRUE, mgnYrOk=TRUE                  *)
(*               Input sequence:                               *)
(*                 Menu: 1 (Enter orders)                      *)
(*                 Growth Corp qty: 20, type: 2 (Margin)       *)
(*                   cost=50% of 20*100=$1000 cash             *)
(*                 [remaining stocks: 0/Enter]                 *)
(*                 [bonds: 0/Enter]                            *)
(*                 Summary: 1 (Confirm)                        *)
(*               Checks: ordCnt=1, ord1 stock 1 qty 20        *)
(*                 ordPurch=2 (MARGIN), mgnRepay=0, action=1   *)
(*                                                             *)
(*             Subtest 4 — margin repayment then buy           *)
(*               Setup: cashBal=5000, marginTot=2000,          *)
(*                 mgnElig=TRUE, mgnYrOk=TRUE                  *)
(*               Input sequence:                               *)
(*                 Menu: 2 (Repay margin)                      *)
(*                 scrMgnRepay: enter 1000                     *)
(*                 Menu (redisplay): 1 (Enter orders)          *)
(*                 [all stocks/bonds: 0/Enter]                 *)
(*                 Summary: 1 (Confirm)                        *)
(*               Checks: mgnRepay=1000, ordCnt=0, action=1     *)
(* PARAMS    : none                                            *)
(* SIDE EFX  : Calls scrBuy which clears screen and uses INPUT.*)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr        : PlyrRec
DIM mkt         : MktState
DIM ordType(12) : INTEGER
DIM ordId(12)   : INTEGER
DIM ordQty(12)  : INTEGER
DIM ordPurch(12): INTEGER
DIM ordCnt      : INTEGER
DIM mgnRepay    : INTEGER
DIM action      : BYTE
DIM passed      : INTEGER
DIM failed      : INTEGER
DIM s           : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTBUY  Task 9.3 ==="
PRINT "Interactive test: follow each input sequence exactly."
PRINT

! ---- Subtest 1: margin ineligible, cash buys ----------------
RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.plyrName    := "ALICE"
plyr.cashBal     := 3000
plyr.hadCashPur  := FALSE
FOR s := 1 TO 9
  mkt.stckPrice(s) := 100
NEXT s

PRINT "--- Subtest 1: mgnElig=FALSE, cashBal=3000 ---"
PRINT "Input sequence:"
PRINT "  Menu: 1 (Enter orders)"
PRINT "  Growth Corp qty: 20  [cost=2000, accepted, cash type]"
PRINT "  Metro Props qty: 20  [expect reject: simCash=1000]"
PRINT "  Metro Props qty: 0   [skip]"
PRINT "  Stocks 2-9: Enter (skip each)"
PRINT "  Small bond qty: 1    [cost=1000, accepted]"
PRINT "  Med/Large bond: Enter (skip each)"
PRINT "  Summary: 1 (Confirm)"
PRINT
INPUT "Press Enter to launch Subtest 1...", plyr.plyrName
plyr.plyrName := "ALICE"

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN scrBuy(1, plyr, mkt, FALSE, TRUE, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay, action)

GOSUB 100

! ---- Subtest 2: pass turn -----------------------------------
RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.plyrName   := "BOB"
plyr.cashBal    := 5000
plyr.hadCashPur := FALSE
FOR s := 1 TO 9
  mkt.stckPrice(s) := 100
NEXT s

PRINT "--- Subtest 2: pass turn ---"
PRINT "Input sequence:"
PRINT "  Menu: 2 (Pass)"
PRINT
INPUT "Press Enter to launch Subtest 2...", plyr.plyrName
plyr.plyrName := "BOB"

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN scrBuy(3, plyr, mkt, FALSE, TRUE, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay, action)

GOSUB 200

! ---- Subtest 3: margin eligible, margin buy -----------------
RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.plyrName   := "CAROL"
plyr.cashBal    := 4000
plyr.marginTot  := 1000
plyr.hadCashPur := TRUE
FOR s := 1 TO 9
  mkt.stckPrice(s) := 100
NEXT s

PRINT "--- Subtest 3: mgnElig=TRUE, margin buy Growth Corp ---"
PRINT "Input sequence:"
PRINT "  Menu: 1 (Enter orders)"
PRINT "  Growth Corp qty: 20  type: 2 (Margin)  [cash cost=$1000]"
PRINT "  Stocks 2-9: Enter (skip each)"
PRINT "  All bonds: Enter (skip each)"
PRINT "  Summary: 1 (Confirm)"
PRINT
INPUT "Press Enter to launch Subtest 3...", plyr.plyrName
plyr.plyrName := "CAROL"

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN scrBuy(2, plyr, mkt, TRUE, TRUE, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay, action)

GOSUB 300

! ---- Subtest 4: repayment then enter orders -----------------
RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.plyrName   := "DAVE"
plyr.cashBal    := 5000
plyr.marginTot  := 2000
plyr.hadCashPur := TRUE
FOR s := 1 TO 9
  mkt.stckPrice(s) := 100
NEXT s

PRINT "--- Subtest 4: repay $1000 then enter no buy orders ---"
PRINT "Input sequence:"
PRINT "  Menu: 2 (Repay margin)"
PRINT "  scrMgnRepay: enter 1000"
PRINT "  Menu (redisplay): 1 (Enter orders)"
PRINT "  All stocks/bonds: Enter (skip each)"
PRINT "  Summary: 1 (Confirm)"
PRINT
INPUT "Press Enter to launch Subtest 4...", plyr.plyrName
plyr.plyrName := "DAVE"

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN scrBuy(5, plyr, mkt, TRUE, TRUE, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay, action)

GOSUB 400

PRINT
PRINT "Results: "; passed; " passed, "; failed; " failed."
END

100 ! Subtest 1 assertions
    PRINT "--- Subtest 1 results ---"
    IF ordCnt = 2 THEN
      PRINT "PASS  ordCnt=2"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ordCnt exp=2 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 1 AND ordId(1) = 1 AND ordQty(1) = 20 THEN
      IF ordPurch(1) = 1 THEN
        PRINT "PASS  ord1: stock 1 qty=20 CASH"
        passed := passed + 1
      ELSE
        PRINT "FAIL  ord1 ordPurch exp=1 got="; ordPurch(1)
        failed := failed + 1
      ENDIF
    ELSE
      PRINT "FAIL  ord1 exp stock1 qty20 got type="; ordType(1);
      PRINT " id="; ordId(1); " qty="; ordQty(1)
      failed := failed + 1
    ENDIF
    IF ordType(2) = 2 AND ordId(2) = 1 AND ordQty(2) = 1 THEN
      PRINT "PASS  ord2: bond 1 qty=1"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ord2 exp bond1 qty1 got type="; ordType(2);
      PRINT " id="; ordId(2); " qty="; ordQty(2)
      failed := failed + 1
    ENDIF
    IF mgnRepay = 0 THEN
      PRINT "PASS  mgnRepay=0"
      passed := passed + 1
    ELSE
      PRINT "FAIL  mgnRepay exp=0 got="; mgnRepay
      failed := failed + 1
    ENDIF
    IF action = 1 THEN
      PRINT "PASS  action=1 (CONFIRM)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  action exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

200 ! Subtest 2 assertions
    PRINT "--- Subtest 2 results ---"
    IF ordCnt = 0 THEN
      PRINT "PASS  ordCnt=0"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ordCnt exp=0 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF action = 2 THEN
      PRINT "PASS  action=2 (PASS)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  action exp=2 got="; action
      failed := failed + 1
    ENDIF
    IF mgnRepay = 0 THEN
      PRINT "PASS  mgnRepay=0"
      passed := passed + 1
    ELSE
      PRINT "FAIL  mgnRepay exp=0 got="; mgnRepay
      failed := failed + 1
    ENDIF
    PRINT
RETURN

300 ! Subtest 3 assertions
    PRINT "--- Subtest 3 results ---"
    IF ordCnt = 1 THEN
      PRINT "PASS  ordCnt=1"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 1 AND ordId(1) = 1 AND ordQty(1) = 20 THEN
      PRINT "PASS  ord1: stock 1 qty=20"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ord1 exp stock1 qty20 got type="; ordType(1);
      PRINT " id="; ordId(1); " qty="; ordQty(1)
      failed := failed + 1
    ENDIF
    IF ordPurch(1) = 2 THEN
      PRINT "PASS  ordPurch(1)=2 (MARGIN)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ordPurch(1) exp=2 got="; ordPurch(1)
      failed := failed + 1
    ENDIF
    IF mgnRepay = 0 THEN
      PRINT "PASS  mgnRepay=0"
      passed := passed + 1
    ELSE
      PRINT "FAIL  mgnRepay exp=0 got="; mgnRepay
      failed := failed + 1
    ENDIF
    IF action = 1 THEN
      PRINT "PASS  action=1 (CONFIRM)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  action exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

400 ! Subtest 4 assertions
    PRINT "--- Subtest 4 results ---"
    IF mgnRepay = 1000 THEN
      PRINT "PASS  mgnRepay=1000"
      passed := passed + 1
    ELSE
      PRINT "FAIL  mgnRepay exp=1000 got="; mgnRepay
      failed := failed + 1
    ENDIF
    IF ordCnt = 0 THEN
      PRINT "PASS  ordCnt=0"
      passed := passed + 1
    ELSE
      PRINT "FAIL  ordCnt exp=0 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF action = 1 THEN
      PRINT "PASS  action=1 (CONFIRM)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  action exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

900 PRINT "Runtime error "; ERR; " in TSTBUY"
    END
