PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) — caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 ERROR(ERR)
END

PROCEDURE scrBankrupt
(* ============================================================ *)
(* PROCEDURE : scrBankrupt                                      *)
(* PURPOSE   : S22 Bankruptcy Declaration screen.              *)
(*             Sets plyr.isBankrupt := TRUE, then displays     *)
(*             the elimination notice: player name, reason,    *)
(*             year, and final cash balance.                   *)
(*             Returns after waitKey. Caller is responsible    *)
(*             for removing the player from the active turn    *)
(*             order; this procedure only marks the record.   *)
(*             Triggered when forced liquidation cannot        *)
(*             satisfy the outstanding obligation, or when     *)
(*             cashBal remains negative after all assets are   *)
(*             sold (spec Section 12).                         *)
(* PARAMS    : plyr      - player record; isBankrupt set TRUE  *)
(*             finalCash - cash balance at time of elimination *)
(*             reason    - 1=MARGIN_INTEREST 2=MARGIN_CALL     *)
(*             currYear  - game year in which bankruptcy occurs*)
(* SIDE EFX  : Sets plyr.isBankrupt := TRUE.                  *)
(*             Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM finalCash : INTEGER
PARAM reason    : BYTE
PARAM currYear  : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Mark the player record before display so that if the display
! path errors, the record is already correctly flagged.
plyr.isBankrupt := TRUE

RUN clrScr
PRINT "*** BANKRUPTCY ***"
PRINT
PRINT "Player  : "; plyr.plyrName
PRINT "Year    : "; currYear; " of 10"
PRINT
IF reason = 1 THEN
  PRINT "Reason  : Margin interest charge"
  PRINT "          Cash balance went negative after annual"
  PRINT "          margin interest was deducted."
ELSE
  PRINT "Reason  : Margin call"
  PRINT "          Insufficient assets to meet the margin"
  PRINT "          call obligation."
ENDIF
PRINT
RUN fmtMoney(finalCash, pStr)
PRINT "Final cash : $"; pStr
PRINT
PRINT plyr.plyrName; " has been eliminated from the game."
PRINT
RUN waitKey

END

900 ERROR(ERR)
END

PROCEDURE applyLiqOrdr
(* ============================================================ *)
(* PROCEDURE : applyLiqOrdr                                     *)
(* PURPOSE   : Apply forced liquidation sell orders from S21   *)
(*             to the player record. Recalculates cashBal and  *)
(*             oblgRem after each order.                       *)
(*             Stock sell (spec 11.1 + 11.3):                  *)
(*               prcd := qty * stckPrice(s)                    *)
(*               If mgnHeld(s): repay := MIN(marginTot, prcd)  *)
(*                   (inline; MIN does not exist in Basic09)   *)
(*                   marginTot -= repay                        *)
(*                   cashBal   += prcd - repay                 *)
(*               Else: cashBal += prcd                         *)
(*               stckShrs(s) -= qty                            *)
(*               mgnHeld(s) cleared only when stckShrs(s) = 0  *)
(*             Bond sell (spec 11.2):                           *)
(*               cashBal += bPar(b)  (parValue per unit)       *)
(*               bondUnts(b) -= qty                            *)
(*             oblgRem reduced by full proceeds, clamped at 0. *)
(*             ordCnt = 0 is a safe no-op.                     *)
(* PARAMS    : plyr      - player record (modified)            *)
(*             mkt       - market state (read-only)            *)
(*             ordType   - 1=STOCK 2=BOND per order            *)
(*             ordId     - asset index per order               *)
(*             ordQty    - quantity per order                  *)
(*             ordCnt    - number of orders (0..12)            *)
(*             oblgRem   - obligation remaining (modified)     *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,         *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(*             Reduces oblgRem; clamps to 0.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM oblgRem     : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! Stock sell
    prcd := qty * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds (spec 11.3)
      ! Inline MIN: repay := MIN(plyr.marginTot, prcd)
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - qty
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! Bond sell
    prcd := qty * bPar(b)
    plyr.cashBal    := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - qty

  ENDIF \ENDIF

  ! Reduce obligation by full proceeds; clamp at 0.
  oblgRem := oblgRem - prcd
  IF oblgRem < 0 THEN
    oblgRem := 0
  ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE scrMgnClr
(* ============================================================ *)
(* PROCEDURE : scrMgnClr                                        *)
(* PURPOSE   : S23 Year 10 Margin Clearance Required screen.   *)
(*             Enforced at the Year 10 boundary for any player  *)
(*             with marginTot > 0. Player must sell assets      *)
(*             and/or repay from cash until marginTot = 0.     *)
(*             Returns after one submit pass. Caller is         *)
(*             responsible for re-entering this screen if       *)
(*             plyr.marginTot > 0 after return (spec: loop      *)
(*             re-enters S23 until marginTot = 0).             *)
(*             Two-phase apply:                                 *)
(*               1. applyLiqOrdr processes sell orders;        *)
(*                  handles mgnHeld margin repayment (spec      *)
(*                  11.3) and updates cashBal.                 *)
(*               2. Cash repayment step reduces marginTot       *)
(*                  further from plyr.cashBal (for non-margin   *)
(*                  stock proceeds and direct repayment).       *)
(*             Repayment amount entered pre-apply is clamped    *)
(*             to MIN(marginTot, cashBal) at time of apply.     *)
(*             Bankruptcy rules apply: player may declare        *)
(*             bankruptcy if unable to clear the obligation.    *)
(*             Returns action=1 on SUBMIT, action=2 on          *)
(*             DECLARE_BANKRUPTCY (caller sets isBankrupt).    *)
(*             Uses getNumIn for all INPUT→INTEGER conversion.  *)
(* PARAMS    : plyr   - player record (modified)               *)
(*             mkt    - market state (read-only)                *)
(*             action - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY      *)
(* SIDE EFX  : Clears screen. Uses INPUT.                       *)
(*             Modifies plyr.cashBal, plyr.marginTot,           *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts via  *)
(*             applyLiqOrdr and cash repayment step.            *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM action      : BYTE
DIM sNam(9)    : STRING[14]
DIM bPar(3)    : INTEGER
DIM ordType(12): INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM oblgRem    : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM i          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER
DIM qty        : INTEGER
DIM key        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

LOOP

  ! Reset order arrays at top of each entry pass.
  ordCnt := 0
  repay  := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "*** YEAR 10 — MARGIN CLEARANCE REQUIRED ***"
  PRINT "Player: "; plyr.plyrName
  PRINT
  RUN fmtMoney(plyr.marginTot, pStr)
  PRINT "Margin outstanding : $"; pStr
  RUN fmtMoney(plyr.cashBal, pStr)
  PRINT "Current cash       : $"; pStr
  PRINT "All margin must be cleared before the buy phase."
  PRINT

  PRINT "HOLDINGS:"
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT "  "; sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr;
      IF plyr.mgnHeld(s) THEN
        PRINT " [M]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "  $"; pStr; " bond  "; plyr.bondUnts(b); " unit(s)"
    ENDIF
  NEXT b
  PRINT
  PRINT "1=Enter orders/repayment  2=Declare Bankruptcy"
  RUN getMenuKey(1, 2, key)

  IF key = 2 THEN
    action := 2
    ordCnt := 0
    END
  ENDIF

  ! --- Stock entries -----------------------------------------
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr
      IF plyr.mgnHeld(s) THEN
        PRINT "  [margin-held — proceeds clear margin first]"
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries ------------------------------------------
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell units (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT b

  ! --- Cash repayment entry ----------------------------------
  ! Clamped to pre-apply values; re-clamped at apply time.
  maxRpy := plyr.marginTot
  IF plyr.cashBal < maxRpy THEN
    maxRpy := plyr.cashBal
  ENDIF

  IF maxRpy > 0 THEN
    RUN fmtMoney(maxRpy, pStr)
    PRINT "Cash repayment (0.."; pStr; "):"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Amount (0/Enter=none): ", qIn
      IF qIn = "" THEN
        repay := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, repay, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF repay < 0 THEN
          PRINT "  Invalid: enter 0 or a positive amount."
        ELSE IF repay > maxRpy THEN
          RUN fmtMoney(maxRpy, pStr)
          PRINT "  Invalid: maximum repayment is $"; pStr
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE
  ENDIF

  ! --- Summary and confirm -----------------------------------
  RUN clrScr
  PRINT "MARGIN CLEARANCE ORDERS  "; plyr.plyrName
  PRINT
  IF ordCnt = 0 AND repay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s); " @ $"; pStr
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        RUN fmtMoney(bPar(b), pStr)
        PRINT "  Sell "; ordQty(i); " $"; pStr; " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
    IF repay > 0 THEN
      RUN fmtMoney(repay, pStr)
      PRINT "  Repay $"; pStr; " from cash"
    ENDIF
  ENDIF
  PRINT
  PRINT "1=Submit  2=Revise  3=Declare Bankruptcy"
  RUN getMenuKey(1, 3, key)

  IF key = 3 THEN
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key=2: revise — loop back to top.

ENDLOOP

! --- Apply sells via engine ---------------------------------
oblgRem := plyr.marginTot
! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN applyLiqOrdr(plyr, mkt, ordType, ordId, ordQty, ordCnt, oblgRem)

! --- Apply cash repayment -----------------------------------
! Re-clamp in case mgnHeld stock sells already reduced marginTot
! or cashBal changed during applyLiqOrdr.
actualRpy := repay
IF actualRpy > plyr.marginTot THEN
  actualRpy := plyr.marginTot
ENDIF
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal   := plyr.cashBal - actualRpy
plyr.marginTot := plyr.marginTot - actualRpy

action := 1
END

900 ERROR(ERR)
END

PROCEDURE aiBuy
(* ============================================================ *)
(* PROCEDURE : aiBuy                                            *)
(* PURPOSE   : AI buy phase decision engine (Medium baseline). *)
(*             Implements ai-player-logic.md Section 5 with    *)
(*             hardcoded Medium tier parameter values from      *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             Produces buy order arrays and repay amount for   *)
(*             the caller to pass unchanged to applyBuys.       *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Phase 13 wires in AIProfile; hardcoded values   *)
(*             map directly to AIProfile fields:               *)
(*               concentCapW  = concentrationCap = 40          *)
(*               mgnRsvPctW   = marginReservePct = 10          *)
(*               repayFracW   = repayFraction    = 50          *)
(*               zeroDivElgW  = zeroDivEligible  = TRUE        *)
(*               useMarginW   = useMargin        = FALSE       *)
(*               bondIdleCshW = bondIdleCash     = 5000        *)
(*               bondPriorW   = bondPriority     = FALSE       *)
(*               endgameYear                     = 0 (none)    *)
(*                                                             *)
(*             Buy logic order (ai-player-logic.md Sec 6):     *)
(*               1. Voluntary margin repayment (Step 1)        *)
(*               2. Margin eligibility (always FALSE; Step 2)  *)
(*               3. Stock scoring (Step 3)                     *)
(*               4. Cash stock purchases (Step 4a)             *)
(*               5. Bond purchase (Step 5)                     *)
(*             Step 4b (margin stock) omitted; Medium never    *)
(*             uses margin.                                    *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordPurch(12)  - output: 1=CASH 2=MARGIN         *)
(*             ordCnt        - output: number of orders (0..12)*)
(*             mgnRepay      - output: voluntary repay amount  *)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 and mgnRepay=0 is valid (all pass).   *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

! Medium hardcoded working parameters (ai-difficulty-tiers.md Sec 4)
! Phase 13 replaces these with aiProfile field references.
DIM concentCapW  : INTEGER \ ! concentrationCap  = 40
DIM mgnRsvPctW   : INTEGER \ ! marginReservePct  = 10
DIM repayFracW   : INTEGER \ ! repayFraction     = 50
DIM bondIdleCshW : INTEGER \ ! bondIdleCash      = 5000
DIM zeroDivElgW  : BOOLEAN \ ! zeroDivEligible   = TRUE

DIM divPer(9)    : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)      : INTEGER \ ! bond par values
DIM score(9)     : INTEGER \ ! candidate scores (-1 = ineligible)
DIM srtIdx(9)    : INTEGER \ ! sorted candidate stock indices
DIM srtSco(9)    : INTEGER \ ! sorted candidate scores
DIM simCash      : INTEGER \ ! simulated cash after repayment
DIM annlChrg     : INTEGER \ ! estimated annual margin interest charge
DIM burdenThr    : INTEGER \ ! repayment trigger threshold
DIM repayAmt     : INTEGER \ ! candidate repay amount (pre-clamp)
DIM candCnt      : INTEGER \ ! number of eligible buy candidates
DIM maxPos       : INTEGER \ ! selection sort: index of current max
DIM maxCash      : INTEGER \ ! cap-limited cash for this stock
DIM maxLots      : INTEGER \ ! lots to buy (multiple of 10)
DIM stocksBought : BOOLEAN
DIM i            : INTEGER
DIM j            : INTEGER
DIM s            : INTEGER
DIM tmp          : INTEGER

ON ERROR GOTO 900

! --- Hardcoded Medium working parameters --------------------
concentCapW  := 40
mgnRsvPctW   := 10
repayFracW   := 50
bondIdleCshW := 5000
zeroDivElgW  := TRUE

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init outputs -------------------------------------------
ordCnt   := 0
mgnRepay := 0

! ============================================================
! Step 1 — Voluntary margin repayment check.
! MarginInterestRate = 5% (spec Section 1 constant).
! annlChrg = marginTot * 5 / 100.
! burdenThr = cashBal * mgnRsvPctW / 100.
! If annlChrg > burdenThr AND cashBal > 0:
!   repayAmt := cashBal * repayFracW / 100.
!   Clamp repayAmt to marginTot (inline MIN; not in Basic09).
!   Return as mgnRepay; reduce simCash by repayAmt.
! ============================================================

simCash := plyr.cashBal
IF plyr.marginTot > 0 AND plyr.cashBal > 0 THEN
  annlChrg  := plyr.marginTot * 5 / 100
  burdenThr := plyr.cashBal * mgnRsvPctW / 100
  IF annlChrg > burdenThr THEN
    repayAmt := plyr.cashBal * repayFracW / 100
    IF repayAmt > plyr.marginTot THEN
      repayAmt := plyr.marginTot
    ENDIF
    mgnRepay := repayAmt
    simCash  := simCash - repayAmt
  ENDIF
ENDIF

! ============================================================
! Step 2 — Margin eligibility.
! Medium: useMargin = FALSE. marginAllowed always FALSE.
! Step 4b (margin purchases) is omitted for this baseline.
! ============================================================

! ============================================================
! Step 3 — Stock candidate scoring.
! BankruptcyPrice = 0; MarginCallPrice = 25.
! score: bankrupt or call threshold → -1
!        dividend suspended         → -1
!        zero-dividend, eligible    → 0 (zeroDivElgW=TRUE)
!        yielding                   → divPer*1000 / price
! Candidates (score >= 0) stored in srtIdx/srtSco.
! ============================================================

candCnt := 0
FOR s := 1 TO 9
  IF mkt.stckPrice(s) = 0 THEN
    score(s) := -1 \ ! Bankrupt; ineligible
  ELSE IF mkt.stckPrice(s) <= 25 THEN
    score(s) := -1 \ ! At/below margin call price; ineligible
  ELSE IF mkt.divSuspnd(s) THEN
    score(s) := -1 \ ! Dividend suspended; distressed
  ELSE IF divPer(s) = 0 THEN
    IF zeroDivElgW THEN
      score(s) := 0 \ ! Eligible; lowest priority (Medium)
    ELSE
      score(s) := -1 \ ! Excluded (Hard/endgame)
    ENDIF
  ELSE
    score(s) := divPer(s) * 1000 / mkt.stckPrice(s)
  ENDIF \ENDIF \ENDIF \ENDIF
  IF score(s) >= 0 THEN
    candCnt         := candCnt + 1
    srtIdx(candCnt) := s
    srtSco(candCnt) := score(s)
  ENDIF
NEXT s

! --- Selection sort: descending score; ascending id tie-break
FOR i := 1 TO candCnt - 1
  maxPos := i
  FOR j := i + 1 TO candCnt
    IF srtSco(j) > srtSco(maxPos) THEN
      maxPos := j
    ELSE IF srtSco(j) = srtSco(maxPos) THEN
      IF srtIdx(j) < srtIdx(maxPos) THEN
        maxPos := j
      ENDIF
    ENDIF \ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp            := srtSco(i)
    srtSco(i)      := srtSco(maxPos)
    srtSco(maxPos) := tmp
    tmp            := srtIdx(i)
    srtIdx(i)      := srtIdx(maxPos)
    srtIdx(maxPos) := tmp
  ENDIF
NEXT i

! ============================================================
! Step 4a — Cash stock purchase allocation.
! Iterate candidates in descending score order.
! If simCash < price(s): skip (cannot afford 1 share).
! maxCash  = simCash * concentCapW / 100
! maxLots  = (maxCash / price) truncated to multiple of 10.
! If maxLots >= 10 AND ordCnt < 12: place CASH buy order.
! ============================================================

stocksBought := FALSE
FOR i := 1 TO candCnt
  s := srtIdx(i)
  IF simCash >= mkt.stckPrice(s) THEN
    maxCash := simCash * concentCapW / 100
    maxLots := maxCash / mkt.stckPrice(s)
    maxLots := (maxLots / 10) * 10
    IF maxLots >= 10 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 1
      ordId(ordCnt)    := s
      ordQty(ordCnt)   := maxLots
      ordPurch(ordCnt) := 1 \ ! CASH
      simCash          := simCash - (maxLots * mkt.stckPrice(s))
      stocksBought     := TRUE
    ENDIF
  ENDIF
NEXT i

! ============================================================
! Step 5 — Bond purchase.
! Medium: bondPriority = FALSE.
! Buy only when: simCash >= bondIdleCshW AND NOT stocksBought.
! Buy largest affordable denomination; one unit only.
! ============================================================

IF simCash >= bondIdleCshW AND NOT stocksBought THEN
  IF simCash >= 10000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 3
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 5000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 2
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 1000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 1
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ENDIF \ENDIF \ENDIF
ENDIF

END

900 ERROR(ERR)
END

PROCEDURE TSTAIBUY
(* ============================================================ *)
(* PROCEDURE : TSTAIBUY                                         *)
(* PURPOSE   : Confirmation tests for aiBuy (Task 12.2).       *)
(*             Machine-checks all confirmation cases from      *)
(*             project-timeline.md Phase 12 Task 12.2.         *)
(*                                                             *)
(* Test A — Margin repayment trigger                           *)
(*   marginTot=2000, cashBal=500. All stocks bankrupt (p=0).   *)
(*   annlChrg=100. burdenThr=50. 100>50 → repay.              *)
(*   repayAmt=500*50/100=250. mgnRepay=250. simCash=250.       *)
(*   No stocks eligible; simCash<5000 → no bond.               *)
(*   Verify: mgnRepay=250, ordCnt=0.                           *)
(*                                                             *)
(* Test B — Scoring: Shady Brooks outranks Growth Corp         *)
(*   cashBal=10000, stocks 1 (div=1) and 4 (div=7) at $100.   *)
(*   All other stocks at p=0 (bankrupt).                       *)
(*   Shady score=70 > Growth score=10 → Shady first.          *)
(*   Verify: ordId(1)=4 (Shady), ordId(2)=1 (Growth).         *)
(*                                                             *)
(* Test C — Concentration cap                                  *)
(*   cashBal=5000, only stock 4 (Shady) at $100.               *)
(*   maxCash=5000*40/100=2000. maxLots=2000/100=20 lots.       *)
(*   Verify: ordCnt=1, ordQty(1)=20.                           *)
(*                                                             *)
(* Test D — Bond fallback                                      *)
(*   cashBal=5000, all stocks bankrupt. stocksBought=FALSE.    *)
(*   5000>=5000 → eligible. 5000>=10000 FALSE.                 *)
(*   5000>=5000 → BUY 1 medium bond.                           *)
(*   Verify: ordCnt=1, ordType(1)=2, ordId(1)=2, ordQty(1)=1. *)
(*                                                             *)
(* Test E — Bond skip when stocks were bought                  *)
(*   cashBal=5000, stock 4 at $100. Buys 20 Shady.             *)
(*   stocksBought=TRUE → bond block skipped.                   *)
(*   Verify: ordCnt=1, no bond order (ordType(1)=1).           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr         : PlyrRec
DIM mkt          : MktState
DIM ordType(12)  : INTEGER
DIM ordId(12)    : INTEGER
DIM ordQty(12)   : INTEGER
DIM ordPurch(12) : INTEGER
DIM ordCnt       : INTEGER
DIM mgnRepay     : INTEGER
DIM passed       : INTEGER
DIM failed       : INTEGER
DIM s            : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAIBUY  Phase 12 Task 12.2 ==="
PRINT

! ============================================================
! Test A — Margin repayment trigger
! ============================================================
PRINT "--- Test A: Margin repayment trigger ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal   := 500
plyr.marginTot := 2000
! All stocks remain at initMkt default ($100); zero them out
! so no stock buys occur and bond idle threshold not met
! (simCash after repay = 250 < 5000).
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

IF mgnRepay = 250 THEN
  PRINT "Test A PASS  mgnRepay=250"
  passed := passed + 1
ELSE
  PRINT "Test A FAIL  mgnRepay exp=250 got="; mgnRepay
  failed := failed + 1
ENDIF
IF ordCnt = 0 THEN
  PRINT "Test A PASS  ordCnt=0 (no buys)"
  passed := passed + 1
ELSE
  PRINT "Test A FAIL  ordCnt exp=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test B — Scoring: Shady Brooks (div=7) outranks Growth (div=1)
! ============================================================
PRINT "--- Test B: Scoring order Shady > Growth ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 10000
! Zero all stocks; then re-enable only stocks 1 and 4.
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(1) := 100 \ ! Growth Corp  div=1  score=10
mkt.stckPrice(4) := 100 \ ! Shady Brooks div=7  score=70

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 100

PRINT

! ============================================================
! Test C — Concentration cap: 40% of 5000 = 2000 → 20 lots
! ============================================================
PRINT "--- Test C: Concentration cap 40% ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady Brooks only

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 200

PRINT

! ============================================================
! Test D — Bond fallback: no stocks, cashBal=5000 → medium bond
! ============================================================
PRINT "--- Test D: Bond fallback cashBal=5000 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 300

PRINT

! ============================================================
! Test E — Bond skip: stocks bought → bondPriority=FALSE skips
! ============================================================
PRINT "--- Test E: Bond skip when stocks bought ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady; buys 20 shares → stocksBought=TRUE

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 400

PRINT

PRINT "Results: "; passed; " passed, "; failed; " failed."
END

! ---- Test B assertions: scoring order ----------------------

100 \ ! ordCnt >= 2 and Shady first, Growth second
    IF ordCnt >= 2 THEN
      PRINT "Test B PASS  ordCnt>=2 ("; ordCnt; ")"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordCnt exp>=2 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordId(1) = 4 THEN
      PRINT "Test B PASS  ordId(1)=4 (Shady first)"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordId(1) exp=4 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordId(2) = 1 THEN
      PRINT "Test B PASS  ordId(2)=1 (Growth second)"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordId(2) exp=1 got="; ordId(2)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test C assertions: concentration cap ------------------

200 \ ! ordCnt=1, ordId(1)=4, ordQty(1)=20, ordPurch(1)=1
    IF ordCnt = 1 THEN
      PRINT "Test C PASS  ordCnt=1"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordId(1) = 4 THEN
      PRINT "Test C PASS  ordId(1)=4 (Shady)"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordId(1) exp=4 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordQty(1) = 20 THEN
      PRINT "Test C PASS  ordQty(1)=20"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordQty(1) exp=20 got="; ordQty(1)
      failed := failed + 1
    ENDIF
    IF ordPurch(1) = 1 THEN
      PRINT "Test C PASS  ordPurch(1)=1 (CASH)"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordPurch(1) exp=1 got="; ordPurch(1)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test D assertions: bond fallback ----------------------

300 \ ! ordCnt=1, ordType(1)=2, ordId(1)=2, ordQty(1)=1
    IF ordCnt = 1 THEN
      PRINT "Test D PASS  ordCnt=1"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 2 THEN
      PRINT "Test D PASS  ordType(1)=2 (BOND)"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordType(1) exp=2 got="; ordType(1)
      failed := failed + 1
    ENDIF
    IF ordId(1) = 2 THEN
      PRINT "Test D PASS  ordId(1)=2 (medium bond)"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordId(1) exp=2 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordQty(1) = 1 THEN
      PRINT "Test D PASS  ordQty(1)=1"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordQty(1) exp=1 got="; ordQty(1)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test E assertions: bond skip --------------------------

400 \ ! ordCnt=1, only a stock order (no bond)
    IF ordCnt = 1 THEN
      PRINT "Test E PASS  ordCnt=1 (stock only)"
      passed := passed + 1
    ELSE
      PRINT "Test E FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 1 THEN
      PRINT "Test E PASS  ordType(1)=1 (STOCK, no bond)"
      passed := passed + 1
    ELSE
      PRINT "Test E FAIL  ordType(1) exp=1 got="; ordType(1)
      failed := failed + 1
    ENDIF
RETURN

900 PRINT "TSTAIBUY error ("; ERR; ")"
    END
