PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) — caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 ERROR(ERR)
END

PROCEDURE scrBankrupt
(* ============================================================ *)
(* PROCEDURE : scrBankrupt                                      *)
(* PURPOSE   : S22 Bankruptcy Declaration screen.              *)
(*             Sets plyr.isBankrupt := TRUE, then displays     *)
(*             the elimination notice: player name, reason,    *)
(*             year, and final cash balance.                   *)
(*             Returns after waitKey. Caller is responsible    *)
(*             for removing the player from the active turn    *)
(*             order; this procedure only marks the record.   *)
(*             Triggered when forced liquidation cannot        *)
(*             satisfy the outstanding obligation, or when     *)
(*             cashBal remains negative after all assets are   *)
(*             sold (spec Section 12).                         *)
(* PARAMS    : plyr      - player record; isBankrupt set TRUE  *)
(*             finalCash - cash balance at time of elimination *)
(*             reason    - 1=MARGIN_INTEREST 2=MARGIN_CALL     *)
(*             currYear  - game year in which bankruptcy occurs*)
(* SIDE EFX  : Sets plyr.isBankrupt := TRUE.                  *)
(*             Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM finalCash : INTEGER
PARAM reason    : BYTE
PARAM currYear  : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Mark the player record before display so that if the display
! path errors, the record is already correctly flagged.
plyr.isBankrupt := TRUE

RUN clrScr
PRINT "*** BANKRUPTCY ***"
PRINT
PRINT "Player  : "; plyr.plyrName
PRINT "Year    : "; currYear; " of 10"
PRINT
IF reason = 1 THEN
  PRINT "Reason  : Margin interest charge"
  PRINT "          Cash balance went negative after annual"
  PRINT "          margin interest was deducted."
ELSE
  PRINT "Reason  : Margin call"
  PRINT "          Insufficient assets to meet the margin"
  PRINT "          call obligation."
ENDIF
PRINT
RUN fmtMoney(finalCash, pStr)
PRINT "Final cash : $"; pStr
PRINT
PRINT plyr.plyrName; " has been eliminated from the game."
PRINT
RUN waitKey

END

900 ERROR(ERR)
END

PROCEDURE applyLiqOrdr
(* ============================================================ *)
(* PROCEDURE : applyLiqOrdr                                     *)
(* PURPOSE   : Apply forced liquidation sell orders from S21   *)
(*             to the player record. Recalculates cashBal and  *)
(*             oblgRem after each order.                       *)
(*             Stock sell (spec 11.1 + 11.3):                  *)
(*               prcd := qty * stckPrice(s)                    *)
(*               If mgnHeld(s): repay := MIN(marginTot, prcd)  *)
(*                   (inline; MIN does not exist in Basic09)   *)
(*                   marginTot -= repay                        *)
(*                   cashBal   += prcd - repay                 *)
(*               Else: cashBal += prcd                         *)
(*               stckShrs(s) -= qty                            *)
(*               mgnHeld(s) cleared only when stckShrs(s) = 0  *)
(*             Bond sell (spec 11.2):                           *)
(*               cashBal += bPar(b)  (parValue per unit)       *)
(*               bondUnts(b) -= qty                            *)
(*             oblgRem reduced by full proceeds, clamped at 0. *)
(*             ordCnt = 0 is a safe no-op.                     *)
(* PARAMS    : plyr      - player record (modified)            *)
(*             mkt       - market state (read-only)            *)
(*             ordType   - 1=STOCK 2=BOND per order            *)
(*             ordId     - asset index per order               *)
(*             ordQty    - quantity per order                  *)
(*             ordCnt    - number of orders (0..12)            *)
(*             oblgRem   - obligation remaining (modified)     *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,         *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(*             Reduces oblgRem; clamps to 0.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM oblgRem     : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! Stock sell
    prcd := qty * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds (spec 11.3)
      ! Inline MIN: repay := MIN(plyr.marginTot, prcd)
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - qty
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! Bond sell
    prcd := qty * bPar(b)
    plyr.cashBal    := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - qty

  ENDIF \ENDIF

  ! Reduce obligation by full proceeds; clamp at 0.
  oblgRem := oblgRem - prcd
  IF oblgRem < 0 THEN
    oblgRem := 0
  ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE scrMgnClr
(* ============================================================ *)
(* PROCEDURE : scrMgnClr                                        *)
(* PURPOSE   : S23 Year 10 Margin Clearance Required screen.   *)
(*             Enforced at the Year 10 boundary for any player  *)
(*             with marginTot > 0. Player must sell assets      *)
(*             and/or repay from cash until marginTot = 0.     *)
(*             Returns after one submit pass. Caller is         *)
(*             responsible for re-entering this screen if       *)
(*             plyr.marginTot > 0 after return (spec: loop      *)
(*             re-enters S23 until marginTot = 0).             *)
(*             Two-phase apply:                                 *)
(*               1. applyLiqOrdr processes sell orders;        *)
(*                  handles mgnHeld margin repayment (spec      *)
(*                  11.3) and updates cashBal.                 *)
(*               2. Cash repayment step reduces marginTot       *)
(*                  further from plyr.cashBal (for non-margin   *)
(*                  stock proceeds and direct repayment).       *)
(*             Repayment amount entered pre-apply is clamped    *)
(*             to MIN(marginTot, cashBal) at time of apply.     *)
(*             Bankruptcy rules apply: player may declare        *)
(*             bankruptcy if unable to clear the obligation.    *)
(*             Returns action=1 on SUBMIT, action=2 on          *)
(*             DECLARE_BANKRUPTCY (caller sets isBankrupt).    *)
(*             Uses getNumIn for all INPUT→INTEGER conversion.  *)
(* PARAMS    : plyr   - player record (modified)               *)
(*             mkt    - market state (read-only)                *)
(*             action - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY      *)
(* SIDE EFX  : Clears screen. Uses INPUT.                       *)
(*             Modifies plyr.cashBal, plyr.marginTot,           *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts via  *)
(*             applyLiqOrdr and cash repayment step.            *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM action      : BYTE
DIM sNam(9)    : STRING[14]
DIM bPar(3)    : INTEGER
DIM ordType(12): INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM oblgRem    : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM i          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER
DIM qty        : INTEGER
DIM key        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

LOOP

  ! Reset order arrays at top of each entry pass.
  ordCnt := 0
  repay  := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "*** YEAR 10 — MARGIN CLEARANCE REQUIRED ***"
  PRINT "Player: "; plyr.plyrName
  PRINT
  RUN fmtMoney(plyr.marginTot, pStr)
  PRINT "Margin outstanding : $"; pStr
  RUN fmtMoney(plyr.cashBal, pStr)
  PRINT "Current cash       : $"; pStr
  PRINT "All margin must be cleared before the buy phase."
  PRINT

  PRINT "HOLDINGS:"
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT "  "; sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr;
      IF plyr.mgnHeld(s) THEN
        PRINT " [M]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "  $"; pStr; " bond  "; plyr.bondUnts(b); " unit(s)"
    ENDIF
  NEXT b
  PRINT
  PRINT "1=Enter orders/repayment  2=Declare Bankruptcy"
  RUN getMenuKey(1, 2, key)

  IF key = 2 THEN
    action := 2
    ordCnt := 0
    END
  ENDIF

  ! --- Stock entries -----------------------------------------
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr
      IF plyr.mgnHeld(s) THEN
        PRINT "  [margin-held — proceeds clear margin first]"
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries ------------------------------------------
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell units (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT b

  ! --- Cash repayment entry ----------------------------------
  ! Clamped to pre-apply values; re-clamped at apply time.
  maxRpy := plyr.marginTot
  IF plyr.cashBal < maxRpy THEN
    maxRpy := plyr.cashBal
  ENDIF

  IF maxRpy > 0 THEN
    RUN fmtMoney(maxRpy, pStr)
    PRINT "Cash repayment (0.."; pStr; "):"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Amount (0/Enter=none): ", qIn
      IF qIn = "" THEN
        repay := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, repay, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF repay < 0 THEN
          PRINT "  Invalid: enter 0 or a positive amount."
        ELSE IF repay > maxRpy THEN
          RUN fmtMoney(maxRpy, pStr)
          PRINT "  Invalid: maximum repayment is $"; pStr
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE
  ENDIF

  ! --- Summary and confirm -----------------------------------
  RUN clrScr
  PRINT "MARGIN CLEARANCE ORDERS  "; plyr.plyrName
  PRINT
  IF ordCnt = 0 AND repay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s); " @ $"; pStr
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        RUN fmtMoney(bPar(b), pStr)
        PRINT "  Sell "; ordQty(i); " $"; pStr; " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
    IF repay > 0 THEN
      RUN fmtMoney(repay, pStr)
      PRINT "  Repay $"; pStr; " from cash"
    ENDIF
  ENDIF
  PRINT
  PRINT "1=Submit  2=Revise  3=Declare Bankruptcy"
  RUN getMenuKey(1, 3, key)

  IF key = 3 THEN
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key=2: revise — loop back to top.

ENDLOOP

! --- Apply sells via engine ---------------------------------
oblgRem := plyr.marginTot
! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN applyLiqOrdr(plyr, mkt, ordType, ordId, ordQty, ordCnt, oblgRem)

! --- Apply cash repayment -----------------------------------
! Re-clamp in case mgnHeld stock sells already reduced marginTot
! or cashBal changed during applyLiqOrdr.
actualRpy := repay
IF actualRpy > plyr.marginTot THEN
  actualRpy := plyr.marginTot
ENDIF
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal   := plyr.cashBal - actualRpy
plyr.marginTot := plyr.marginTot - actualRpy

action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrFinalMkt
(* ============================================================ *)
(* PROCEDURE : scrFinalMkt                                      *)
(* PURPOSE   : S24 Final Market Board. Displays all 9 stocks   *)
(*             with final prices and dividend status after      *)
(*             Year 10 market resolution. No dividends or       *)
(*             interest shown; Year 10 exemption per spec       *)
(*             Section 13.                                      *)
(* PARAMS    : mkt - final market state (read-only)            *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM mkt : MktState

DIM sNam(9) : STRING[14]
DIM s       : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

RUN clrScr
PRINT "=== FINAL MARKET BOARD (S24) ==="
PRINT
PRINT " #  STOCK          PRICE  STATUS"
PRINT " -  -------------  -----  --------"

FOR s := 1 TO 9
  RUN fmtMoney(mkt.stckPrice(s), pStr)
  PRINT " "; s; "  "; sNam(s); "  "; pStr; "  ";
  IF mkt.stckPrice(s) = 0 THEN
    PRINT "BANKRUPT"
  ELSE IF mkt.divSuspnd(s) THEN
    PRINT "DIV SUSP"
  ELSE
    PRINT "OK"
  ENDIF \ENDIF
NEXT s

PRINT
RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrWealth
(* ============================================================ *)
(* PROCEDURE : scrWealth                                        *)
(* PURPOSE   : S25 Final Wealth Summary. Computes totalWealth  *)
(*             per spec Section 13 for each player, sorts      *)
(*             players descending by totalWealth, and displays  *)
(*             cash / stock / bond / total breakdown per       *)
(*             player in rank order. Bankrupt players are       *)
(*             included in display but flagged.                *)
(*             totalWealth = cashBal                           *)
(*               + sum(stckShrs(i) * stckPrice(i)) for i=1..9 *)
(*               + sum(bondUnts(j) * parVal(j))    for j=1..3 *)
(* PARAMS    : plyrs     - all player records (read-only)      *)
(*             plyrCount - number of players (1..6)            *)
(*             mkt       - final market state (read-only)      *)
(*             wlth      - output: wealth indexed by plyr slot *)
(*             srtOrd    - output: player slots desc by wealth *)
(* NOTE      : INTEGER overflow if totalWealth exceeds 32767.  *)
(*             Bounded by game rules; not enforced here.       *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrs(6)  : PlyrRec
PARAM plyrCount : INTEGER
PARAM mkt       : MktState
PARAM wlth(6)   : INTEGER
PARAM srtOrd(6) : INTEGER

DIM bPar(3)  : INTEGER
DIM s        : INTEGER
DIM i        : INTEGER
DIM j        : INTEGER
DIM p        : INTEGER
DIM maxPos   : INTEGER
DIM tmp      : INTEGER
DIM stckVal  : INTEGER
DIM bndVal   : INTEGER
DIM pStr     : STRING[8]

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Compute totalWealth per player slot --------------------
FOR i := 1 TO plyrCount
  wlth(i) := plyrs(i).cashBal
  FOR s := 1 TO 9
    wlth(i) := wlth(i) + (plyrs(i).stckShrs(s) * mkt.stckPrice(s))
  NEXT s
  FOR j := 1 TO 3
    wlth(i) := wlth(i) + (plyrs(i).bondUnts(j) * bPar(j))
  NEXT j
NEXT i

! --- Init sort order (1..plyrCount) -------------------------
FOR i := 1 TO plyrCount
  srtOrd(i) := i
NEXT i

! --- Selection sort descending by wlth ----------------------
FOR i := 1 TO plyrCount - 1
  maxPos := i
  FOR j := i + 1 TO plyrCount
    IF wlth(srtOrd(j)) > wlth(srtOrd(maxPos)) THEN
      maxPos := j
    ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp           := srtOrd(i)
    srtOrd(i)     := srtOrd(maxPos)
    srtOrd(maxPos) := tmp
  ENDIF
NEXT i

! --- Display ranked results ---------------------------------
RUN clrScr
PRINT "=== FINAL WEALTH SUMMARY (S25) ==="
PRINT

FOR p := 1 TO plyrCount
  i := srtOrd(p)

  ! Compute stock and bond components for display.
  stckVal := 0
  FOR s := 1 TO 9
    stckVal := stckVal + (plyrs(i).stckShrs(s) * mkt.stckPrice(s))
  NEXT s
  bndVal := 0
  FOR j := 1 TO 3
    bndVal := bndVal + (plyrs(i).bondUnts(j) * bPar(j))
  NEXT j

  PRINT " "; p; "  "; plyrs(i).plyrName
  RUN fmtMoney(plyrs(i).cashBal, pStr)
  PRINT "    Cash:"; pStr; "  ";
  RUN fmtMoney(stckVal, pStr)
  PRINT "Stk:"; pStr; "  ";
  RUN fmtMoney(bndVal, pStr)
  PRINT "Bnd:"; pStr; "  ";
  RUN fmtMoney(wlth(i), pStr)
  PRINT "Tot:"; pStr
  IF plyrs(i).isBankrupt THEN
    PRINT "    [BANKRUPT]"
  ENDIF
  PRINT
NEXT p

RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrWinner
(* ============================================================ *)
(* PROCEDURE : scrWinner                                        *)
(* PURPOSE   : S26 Winner Declaration. Finds the highest       *)
(*             totalWealth among non-bankrupt players and       *)
(*             declares all players at that value as winners.  *)
(*             Tie: two or more players share highest wealth   *)
(*             (spec Section 13). Bankrupt players excluded    *)
(*             from winner consideration (spec Section 12).    *)
(* PARAMS    : plyrs     - all player records (read-only)      *)
(*             plyrCount - number of players (1..6)            *)
(*             wlth      - totalWealth per player slot         *)
(*             srtOrd    - player slots in descending order    *)
(*                         (output of scrWealth)               *)
(* SIDE EFX  : Clears screen. Returns after waitKey.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM plyrs(6)  : PlyrRec
PARAM plyrCount : INTEGER
PARAM wlth(6)   : INTEGER
PARAM srtOrd(6) : INTEGER

DIM i    : INTEGER
DIM topW : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Find highest wealth among non-bankrupt players.
! -32767 sentinel: no valid wealth can be lower after liquidation.
topW := -32767
FOR i := 1 TO plyrCount
  IF NOT plyrs(i).isBankrupt THEN
    IF wlth(i) > topW THEN
      topW := wlth(i)
    ENDIF
  ENDIF
NEXT i

RUN clrScr
PRINT "=== WINNER DECLARATION (S26) ==="
PRINT

IF topW = -32767 THEN
  ! Degenerate: all players bankrupt.
  PRINT "  No winner: all players eliminated."
ELSE
  RUN fmtMoney(topW, pStr)
  PRINT "  WINNER(S) with total wealth $"; pStr
  PRINT
  ! Iterate srtOrd so winners display in rank order.
  FOR i := 1 TO plyrCount
    IF NOT plyrs(srtOrd(i)).isBankrupt THEN
      IF wlth(srtOrd(i)) = topW THEN
        PRINT "  *** "; plyrs(srtOrd(i)).plyrName; " ***"
      ENDIF
    ENDIF
  NEXT i
ENDIF

PRINT
RUN waitKey
END

900 ERROR(ERR)
END

PROCEDURE scrPostGame
(* ============================================================ *)
(* PROCEDURE : scrPostGame                                      *)
(* PURPOSE   : S27 Post-Game Menu. Presents options to start   *)
(*             a new game, load a saved game, or quit.         *)
(* PARAMS    : action - receives selection on return:          *)
(*               1 = New Game                                 *)
(*               2 = Load Game                                *)
(*               3 = Quit                                     *)
(* SIDE EFX  : Clears screen. Blocks until valid key.          *)
(* ============================================================ *)
PARAM action : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  GAME OVER"
PRINT "  ========="
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";
RUN getMenuKey(1, 3, action)
PRINT
END

900 ERROR(ERR)
END

PROCEDURE TSTEND
(* ============================================================ *)
(* PROCEDURE : TSTEND                                           *)
(* PURPOSE   : Confirmation test for Phase 11 Task 11.1.       *)
(*             Tests scrFinalMkt, scrWealth, scrWinner,        *)
(*             scrPostGame per project-timeline.md spec.       *)
(*                                                             *)
(*   Test A — Normal game end (Player 1 wins):                 *)
(*     P1: cashBal=3000, 100 Valley Power @95, 1 large bond.  *)
(*         totalWealth = 3000 + 9500 + 10000 = 22500.         *)
(*     P2: cashBal=8000, 50 Shady Brooks @140, 0 bonds.       *)
(*         totalWealth = 8000 + 7000 = 15000.                 *)
(*     Verify: wlth(1)=22500, wlth(2)=15000.                  *)
(*     Verify: srtOrd(1)=1 (P1 listed first in scrWealth).    *)
(*     Verify: scrWinner names ALICE.                          *)
(*                                                             *)
(*   Test B — Tie scenario:                                    *)
(*     Adjust P2 cashBal to 15500.                            *)
(*     P2 totalWealth = 15500 + 7000 = 22500 = P1 total.      *)
(*     Verify: both ALICE and BOB named in scrWinner.          *)
(*                                                             *)
(*   Test C — Post-game menu:                                  *)
(*     Verify 1=New Game / 2=Load Game / 3=Quit routes.       *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyrs(6)  : PlyrRec
DIM mkt       : MktState
DIM wlth(6)   : INTEGER
DIM srtOrd(6) : INTEGER
DIM action    : INTEGER
DIM plyrCount : INTEGER
DIM i         : INTEGER

ON ERROR GOTO 900

plyrCount := 2

! --- Init player 1 (ALICE) ----------------------------------
plyrs(1).plyrName   := "ALICE"
plyrs(1).plyrType   := 1
plyrs(1).aiTier     := 0
plyrs(1).cashBal    := 3000
plyrs(1).marginTot  := 0
plyrs(1).isBankrupt := FALSE
plyrs(1).hadCashPur := FALSE
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
NEXT i
FOR i := 1 TO 3
  plyrs(1).bondUnts(i) := 0
NEXT i
plyrs(1).stckShrs(9) := 100 \ ! 100 Valley Power (stock 9)
plyrs(1).bondUnts(3) := 1   \ ! 1 large bond ($10000 par)

! --- Init player 2 (BOB) ------------------------------------
plyrs(2).plyrName   := "BOB"
plyrs(2).plyrType   := 1
plyrs(2).aiTier     := 0
plyrs(2).cashBal    := 8000
plyrs(2).marginTot  := 0
plyrs(2).isBankrupt := FALSE
plyrs(2).hadCashPur := FALSE
FOR i := 1 TO 9
  plyrs(2).stckShrs(i) := 0
  plyrs(2).mgnHeld(i)  := FALSE
NEXT i
FOR i := 1 TO 3
  plyrs(2).bondUnts(i) := 0
NEXT i
plyrs(2).stckShrs(4) := 50 \ ! 50 Shady Brooks (stock 4)

! --- Init market state --------------------------------------
FOR i := 1 TO 9
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
mkt.stckPrice(9) := 95  \ ! Valley Power final price
mkt.stckPrice(4) := 140 \ ! Shady Brooks final price

! === Test A — Normal game end (P1 wins) =====================
PRINT "=== TSTEND Phase 11 Task 11.1 ==="
PRINT
PRINT "Test A: P1 wins."
PRINT "  Expected wlth(1)=22500  wlth(2)=15000"
PRINT "  srtOrd(1)=1  srtOrd(2)=2"
PRINT "  scrWinner: ALICE declared."
PRINT
PRINT "Press any key to run Test A...";
RUN waitKey

RUN scrFinalMkt(mkt)
RUN scrWealth(plyrs, plyrCount, mkt, wlth, srtOrd)

PRINT "wlth(1)="; wlth(1); "  expected 22500"
PRINT "wlth(2)="; wlth(2); "  expected 15000"
PRINT "srtOrd(1)="; srtOrd(1); "  expected 1"
PRINT "srtOrd(2)="; srtOrd(2); "  expected 2"
RUN waitKey

RUN scrWinner(plyrs, plyrCount, wlth, srtOrd)

! === Test B — Tie scenario ==================================
PRINT "=== Test B: Tie ==="
PRINT "  Setting plyrs(2).cashBal := 15500"
PRINT "  P2 totalWealth = 15500 + 7000 = 22500 = P1 total"
PRINT "  Expected: both ALICE and BOB named as winners."
PRINT
plyrs(2).cashBal := 15500
PRINT "Press any key to run Test B...";
RUN waitKey

RUN scrWealth(plyrs, plyrCount, mkt, wlth, srtOrd)

PRINT "wlth(1)="; wlth(1); "  expected 22500"
PRINT "wlth(2)="; wlth(2); "  expected 22500"
RUN waitKey

RUN scrWinner(plyrs, plyrCount, wlth, srtOrd)

! === Test C — Post-game menu ================================
PRINT "=== Test C: Post-game menu ==="
PRINT "  Press 1, 2, or 3. Verify action returned."
PRINT
PRINT "Press any key to launch scrPostGame...";
RUN waitKey

RUN scrPostGame(action)
PRINT "action = "; action
IF action = 1 THEN
  PRINT "  New Game selected. Expected: 1. OK"
ELSE IF action = 2 THEN
  PRINT "  Load Game selected. Expected: 2. OK"
ELSE
  PRINT "  Quit selected. Expected: 3. OK"
ENDIF \ENDIF

PRINT
PRINT "TSTEND complete."
END

900 PRINT "TSTEND error ("; ERR; ")"
END
