PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE scrSetup
(* ================================================== *)
(* PROCEDURE: scrSetup                                *)
(* PURPOSE:   Display S2 new game setup screen.      *)
(*            Collect player count, names, types,    *)
(*            and market roll mode.                  *)
(* PARAMS:    plyrCount  - receives player count 1-6 *)
(*            plyrType   - receives type per player  *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - receives name per player  *)
(*            rollMode   - receives roll mode        *)
(*                         1=A  2=B  3=C             *)
(* NOTES:     plyrType is INTEGER array; callers     *)
(*            copy to PlyrRec.plyrType (BYTE).       *)
(*            getMenuKey result type requires        *)
(*            INTEGER array elements.               *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER

DIM i:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  NEW GAME SETUP"
PRINT "  =============="
PRINT
PRINT "  Number of players (1-6): ";
RUN getMenuKey(1, 6, plyrCount)
PRINT plyrCount

FOR i := 1 TO plyrCount
  PRINT
  PRINT "  Player "; i; ":"
  INPUT "    Name: ", plyrName(i)
  PRINT "    Type  1=Human  2=Computer: ";
  RUN getMenuKey(1, 2, plyrType(i))
  IF plyrType(i) = 1 THEN
    PRINT "Human"
  ELSE
    PRINT "Computer"
  ENDIF
NEXT i

PRINT
PRINT "  Roll mode  1=A  2=B  3=C: ";
RUN getMenuKey(1, 3, rollMode)
IF rollMode = 1 THEN
  PRINT "A"
ELSE IF rollMode = 2 THEN
  PRINT "B"
ELSE
  PRINT "C"
ENDIF \ENDIF
END

900 \ ! Error handler
PRINT "scrSetup error ("; ERR; ")"
END

PROCEDURE scrConfirm
(* ================================================== *)
(* PROCEDURE: scrConfirm                              *)
(* PURPOSE:   Display S7 setup confirmation screen.  *)
(*            Show setup summary. Return player      *)
(*            choice to proceed or go back.          *)
(* PARAMS:    plyrCount  - number of players (1-6)   *)
(*            plyrType   - type per player            *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - name per player            *)
(*            rollMode   - market roll mode           *)
(*                         1=A  2=B  3=C             *)
(*            action     - receives selection:        *)
(*                         1=Confirm  2=Back         *)
(* NOTES:     plyrType is INTEGER array matching     *)
(*            scrSetup output. Callers copy to       *)
(*            PlyrRec.plyrType (BYTE) on confirm.    *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER
PARAM action:INTEGER

DIM i:INTEGER
DIM modeLabel:STRING[1]

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  CONFIRM SETUP"
PRINT "  ============="
PRINT

FOR i := 1 TO plyrCount
  PRINT "  Player "; i; ":  "; plyrName(i); "  ";
  IF plyrType(i) = 1 THEN
    PRINT "(Human)"
  ELSE
    PRINT "(Computer)"
  ENDIF
NEXT i

PRINT

IF rollMode = 1 THEN
  modeLabel := "A"
ELSE IF rollMode = 2 THEN
  modeLabel := "B"
ELSE
  modeLabel := "C"
ENDIF \ENDIF

PRINT "  Roll Mode:  "; modeLabel
PRINT
PRINT "  1. Confirm"
PRINT "  2. Back"
PRINT
PRINT "  Select (1-2): ";

RUN getMenuKey(1, 2, action)
PRINT
END

900 \ ! Error handler
PRINT "scrConfirm error ("; ERR; ")"
END

PROCEDURE TSTDISP
(* ================================================== *)
(* PROCEDURE: TSTDISP                                *)
(* PURPOSE:   Confirmation test for Task 6.1.        *)
(*            Verifies clrScr and printAt.           *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM anyKey:STRING[1]

ON ERROR GOTO 900

! --- Test 1: clrScr ---
RUN clrScr
PRINT "clrScr called. Verify terminal cleared."
PRINT "Press any key to continue...";
GET #0, anyKey

! --- Test 2: printAt ---
RUN clrScr
RUN printAt(5, 10, "TEST")
PRINT
PRINT "printAt(5, 10, TEST) called."
PRINT "Verify TEST appears at row 5, column 10."
PRINT "Press any key to continue...";
GET #0, anyKey

RUN clrScr
PRINT "Task 6.1 test complete."
END

900 \ ! Error handler
PRINT "testDisp error ("; ERR; ")"
END

PROCEDURE TSTFMTM
(* ================================================== *)
(* PROCEDURE: TSTFMTM                                *)
(* PURPOSE:   Confirmation test for Task 6.2.        *)
(*            Verifies fmtMoney against spec cases.  *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM result:STRING[8]
DIM anyKey:STRING[1]

ON ERROR GOTO 900

PRINT "--- testFmtM: fmtMoney ---"
PRINT

RUN fmtMoney(5000, result)
PRINT "fmtMoney(5000)  -> '"; result; "'"
PRINT "  expected      -> '   5000'"

RUN fmtMoney(0, result)
PRINT "fmtMoney(0)     -> '"; result; "'"
PRINT "  expected      -> '      0'"

RUN fmtMoney(-200, result)
PRINT "fmtMoney(-200)  -> '"; result; "'"
PRINT "  expected      -> '   -200'"

RUN fmtMoney(32767, result)
PRINT "fmtMoney(32767) -> '"; result; "'"
PRINT "  expected      -> '  32767'"

PRINT
PRINT "Verify each result matches expected exactly."
PRINT "Press any key to continue...";
GET #0, anyKey
PRINT
END

900 \ ! Error handler
PRINT "testFmtM error ("; ERR; ")"
END

PROCEDURE TSTWAITK
(* ================================================== *)
(* PROCEDURE: TSTWAITK                               *)
(* PURPOSE:   Confirmation test for Task 6.3.        *)
(*            Verifies waitKey prompt and unblocking. *)
(* PARAMS:    None                                    *)
(* ================================================== *)
ON ERROR GOTO 900

PRINT "--- testWaitK: waitKey ---"
PRINT
PRINT "Calling waitKey. Verify prompt appears below."
PRINT "Then press any key. Verify execution resumes."
PRINT

RUN waitKey

PRINT "Execution resumed. Task 6.3 test complete."
END

900 \ ! Error handler
PRINT "testWaitK error ("; ERR; ")"
END

PROCEDURE TSTGMK
(* ================================================== *)
(* PROCEDURE: TSTGMK                                 *)
(* PURPOSE:   Confirmation test for Task 6.4.        *)
(*            Verifies getMenuKey range enforcement. *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM choice:INTEGER

ON ERROR GOTO 900

PRINT "--- testGMK: getMenuKey ---"
PRINT

PRINT "Test 1: range 1-3."
PRINT "Press '5' - verify no response."
PRINT "Then press '2' - verify returns immediately."
PRINT
RUN getMenuKey(1, 3, choice)
PRINT "choice = "; choice
PRINT "Expected: 2"
PRINT

PRINT "Test 2: range 1-4."
PRINT "Press any invalid key, then press '4'."
PRINT
RUN getMenuKey(1, 4, choice)
PRINT "choice = "; choice
PRINT "Expected: 4"
PRINT

PRINT "Task 6.4 test complete."
END

900 \ ! Error handler
PRINT "testGMK error ("; ERR; ")"
END

PROCEDURE TSTSCRST
(* ================================================== *)
(* PROCEDURE: TSTSCRST                               *)
(* PURPOSE:   Confirmation test for Task 7.1.        *)
(*            Verifies scrStart display and return.  *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM action:INTEGER

ON ERROR GOTO 900

! --- Test 1: press 1, verify action = 1 ---
PRINT "testScrSt: press 1 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 1"
PRINT

! --- Test 2: press 2, verify action = 2 ---
PRINT "testScrSt: press 2 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 2"
PRINT

! --- Test 3: press 3, verify action = 3 ---
PRINT "testScrSt: press 3 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 3"
PRINT

! --- Test 4: invalid then valid key ---
PRINT "testScrSt: press an invalid key then press 1."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 1"
PRINT

PRINT "Task 7.1 test complete."
END

900 \ ! Error handler
PRINT "testScrSt error ("; ERR; ")"
END

PROCEDURE TSTSCRSET
(* ================================================== *)
(* PROCEDURE: TSTSCRSET                               *)
(* PURPOSE:   Confirmation test for Task 7.2.        *)
(*            Verifies scrSetup output values.       *)
(* EXPECTED INPUT SEQUENCE:                          *)
(*   Player count: 2                                 *)
(*   Player 1 name: ALICE                            *)
(*   Player 1 type: 1 (Human)                        *)
(*   Player 2 name: BOT                              *)
(*   Player 2 type: 2 (Computer)                     *)
(*   Roll mode: 2 (B)                                *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM plyrCount:INTEGER
DIM plyrType(6):INTEGER
DIM plyrName(6):STRING[20]
DIM rollMode:INTEGER
DIM i:INTEGER

ON ERROR GOTO 900

PRINT "testScrSu: follow the prompts."
PRINT "Enter: 2 players, ALICE Human, BOT Computer, mode B."
PRINT
RUN waitKey

RUN scrSetup(plyrCount, plyrType, plyrName, rollMode)

PRINT
PRINT "--- Results ---"
PRINT "plyrCount = "; plyrCount; "  (expected 2)"
PRINT

FOR i := 1 TO plyrCount
  PRINT "plyrName("; i; ") = "; plyrName(i)
  PRINT "plyrType("; i; ") = "; plyrType(i)
NEXT i

PRINT
PRINT "rollMode = "; rollMode; "  (expected 2)"
PRINT
PRINT "Expected:"
PRINT "  plyrCount=2"
PRINT "  plyrType(1)=1  plyrName(1)=ALICE"
PRINT "  plyrType(2)=2  plyrName(2)=BOT"
PRINT "  rollMode=2"
PRINT
PRINT "Task 7.2 test complete."
END

900 \ ! Error handler
PRINT "testScrSu error ("; ERR; ")"
END

PROCEDURE TSTSCRCF
(* ================================================== *)
(* PROCEDURE: TSTSCRCF                               *)
(* PURPOSE:   Confirmation test for Task 7.3.        *)
(*            Verifies scrConfirm display and return. *)
(* TEST 1:    Pre-set Task 7.2 values. Press 2.      *)
(*            Verify action = 2 (Back).              *)
(* TEST 2:    Change plyrName(2)/plyrType(2). Press 1*)
(*            Verify action = 1 (Confirm).           *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM plyrCount:INTEGER
DIM plyrType(6):INTEGER
DIM plyrName(6):STRING[20]
DIM rollMode:INTEGER
DIM action:INTEGER

ON ERROR GOTO 900

! --- Pre-set Task 7.2 values ---
plyrCount  := 2
plyrName(1) := "ALICE"
plyrType(1) := 1
plyrName(2) := "BOT"
plyrType(2) := 2
rollMode   := 2

! --- Test 1: press 2 (Back) ---
PRINT "testScrCf Test 1:"
PRINT "Verify summary shows ALICE/Human, BOT/Computer, Mode B."
PRINT "Press 2 for Back."
PRINT
RUN scrConfirm(plyrCount, plyrType, plyrName, rollMode, action)
PRINT "action = "; action; "  (expected 2)"
PRINT

! --- Test 2: update player 2, press 1 (Confirm) ---
plyrName(2) := "CAROL"
plyrType(2) := 1

PRINT "testScrCf Test 2:"
PRINT "Verify summary now shows CAROL/Human for player 2."
PRINT "Press 1 for Confirm."
PRINT
RUN scrConfirm(plyrCount, plyrType, plyrName, rollMode, action)
PRINT "action = "; action; "  (expected 1)"
PRINT

PRINT "Task 7.3 test complete."
END

900 \ ! Error handler
PRINT "testScrCf error ("; ERR; ")"
END
