PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE TSTDISP
(* ================================================== *)
(* PROCEDURE: TSTDISP                                *)
(* PURPOSE:   Confirmation test for Task 6.1.        *)
(*            Verifies clrScr and printAt.           *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM anyKey:STRING[1]

ON ERROR GOTO 900

! --- Test 1: clrScr ---
RUN clrScr
PRINT "clrScr called. Verify terminal cleared."
PRINT "Press any key to continue...";
GET #0, anyKey

! --- Test 2: printAt ---
RUN clrScr
RUN printAt(5, 10, "TEST")
PRINT
PRINT "printAt(5, 10, TEST) called."
PRINT "Verify TEST appears at row 5, column 10."
PRINT "Press any key to continue...";
GET #0, anyKey

RUN clrScr
PRINT "Task 6.1 test complete."
END

900 \ ! Error handler
PRINT "testDisp error ("; ERR; ")"
END

PROCEDURE TSTFMTM
(* ================================================== *)
(* PROCEDURE: TSTFMTM                                *)
(* PURPOSE:   Confirmation test for Task 6.2.        *)
(*            Verifies fmtMoney against spec cases.  *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM result:STRING[8]
DIM anyKey:STRING[1]

ON ERROR GOTO 900

PRINT "--- testFmtM: fmtMoney ---"
PRINT

RUN fmtMoney(5000, result)
PRINT "fmtMoney(5000)  -> '"; result; "'"
PRINT "  expected      -> '   5000'"

RUN fmtMoney(0, result)
PRINT "fmtMoney(0)     -> '"; result; "'"
PRINT "  expected      -> '      0'"

RUN fmtMoney(-200, result)
PRINT "fmtMoney(-200)  -> '"; result; "'"
PRINT "  expected      -> '   -200'"

RUN fmtMoney(32767, result)
PRINT "fmtMoney(32767) -> '"; result; "'"
PRINT "  expected      -> '  32767'"

PRINT
PRINT "Verify each result matches expected exactly."
PRINT "Press any key to continue...";
GET #0, anyKey
PRINT
END

900 \ ! Error handler
PRINT "testFmtM error ("; ERR; ")"
END

PROCEDURE TSTWAITK
(* ================================================== *)
(* PROCEDURE: TSTWAITK                               *)
(* PURPOSE:   Confirmation test for Task 6.3.        *)
(*            Verifies waitKey prompt and unblocking. *)
(* PARAMS:    None                                    *)
(* ================================================== *)
ON ERROR GOTO 900

PRINT "--- testWaitK: waitKey ---"
PRINT
PRINT "Calling waitKey. Verify prompt appears below."
PRINT "Then press any key. Verify execution resumes."
PRINT

RUN waitKey

PRINT "Execution resumed. Task 6.3 test complete."
END

900 \ ! Error handler
PRINT "testWaitK error ("; ERR; ")"
END

PROCEDURE TSTGMK
(* ================================================== *)
(* PROCEDURE: TSTGMK                                 *)
(* PURPOSE:   Confirmation test for Task 6.4.        *)
(*            Verifies getMenuKey range enforcement. *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM choice:INTEGER

ON ERROR GOTO 900

PRINT "--- testGMK: getMenuKey ---"
PRINT

PRINT "Test 1: range 1-3."
PRINT "Press '5' - verify no response."
PRINT "Then press '2' - verify returns immediately."
PRINT
RUN getMenuKey(1, 3, choice)
PRINT "choice = "; choice
PRINT "Expected: 2"
PRINT

PRINT "Test 2: range 1-4."
PRINT "Press any invalid key, then press '4'."
PRINT
RUN getMenuKey(1, 4, choice)
PRINT "choice = "; choice
PRINT "Expected: 4"
PRINT

PRINT "Task 6.4 test complete."
END

900 \ ! Error handler
PRINT "testGMK error ("; ERR; ")"
END

PROCEDURE TSTSCRST
(* ================================================== *)
(* PROCEDURE: TSTSCRST                               *)
(* PURPOSE:   Confirmation test for Task 7.1.        *)
(*            Verifies scrStart display and return.  *)
(* PARAMS:    None                                    *)
(* ================================================== *)
DIM action:INTEGER

ON ERROR GOTO 900

! --- Test 1: press 1, verify action = 1 ---
PRINT "testScrSt: press 1 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 1"
PRINT

! --- Test 2: press 2, verify action = 2 ---
PRINT "testScrSt: press 2 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 2"
PRINT

! --- Test 3: press 3, verify action = 3 ---
PRINT "testScrSt: press 3 at the menu."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 3"
PRINT

! --- Test 4: invalid then valid key ---
PRINT "testScrSt: press an invalid key then press 1."
RUN scrStart(action)
PRINT "action = "; action
PRINT "Expected: 1"
PRINT

PRINT "Task 7.1 test complete."
END

900 \ ! Error handler
PRINT "testScrSt error ("; ERR; ")"
END
