PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Validates magic byte, format version, and       *)
(*             checksum before returning state to caller.      *)
(*             Returns loadOK=FALSE on any failure.            *)
(* PARAMS    : savePath - source filename (max 20 chars)        *)
(*             hdr      - receives SaveHdr on success           *)
(*             deckOrd  - receives deck order array (36 BYTE)  *)
(*             plyrs    - receives all 6 player records         *)
(*             mkt      - receives market state                 *)
(*             loadOK   - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path     : BYTE
DIM pathOpen : BOOLEAN
DIM chkExp   : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

GET #path, hdr
GET #path, deckOrd
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

! Validate magic byte before trusting any other field.
IF hdr.magic <> $53 THEN
  PRINT "Error: not a valid save file."
  END
ENDIF

! Validate format version for forward-compatibility guard.
IF hdr.fmtVersion <> 1 THEN
  PRINT "Error: incompatible save file version."
  END
ENDIF

! Recompute checksum; staged to keep lines within 79 chars.
chkExp := hdr.magic + hdr.fmtVersion + hdr.currYear
chkExp := chkExp + hdr.plyrCount + hdr.rollMode
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.deckPos + hdr.obligation
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "Error: save file is corrupt."
  END
ENDIF

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "Error reading save file: "; ERR
    loadOK := FALSE
END


PROCEDURE getCard
(* ============================================================ *)
(* PROCEDURE : getCard                                          *)
(* PURPOSE   : Populate a CardRec from the encoded card table   *)
(*             for a given card ID (1..36).                     *)
(* PARAMS    : cardId - card number 1..36                       *)
(*             card   - receives all card fields (by ref)       *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer  *)
(*             state after this call.                           *)
(* NOTE      : CardRec TYPE must be declared in every procedure *)
(*             that calls getCard or passes a CardRec param.    *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM cardId : INTEGER
PARAM card   : CardRec
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Each card occupies 11 fixed-width slots:
!   crdType, efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
! Unused effect slots are encoded as 0,0.
skipCnt := (cardId - 1) * 11
RESTORE 100

FOR i := 1 TO skipCnt
  READ tmp
NEXT i

READ card.crdType
READ card.efxCnt
READ card.efxStk(1), card.efxDlt(1)
READ card.efxStk(2), card.efxDlt(2)
READ card.efxStk(3), card.efxDlt(3)
READ card.efxStk(4), card.efxDlt(4)
READ card.divBonus
END

! ---- Situation card table (spec Section 4.3) ----------------
! Stock IDs: 1=Growth Corp  2=Metro Props  3=Pioneer Mutual
!            4=Shady Brooks 5=Stryker      6=Tri-City Transport
!            7=United Auto  8=Uranium Ent  9=Valley Power
! crdType: 1=Bull  2=Bear
! crdType,efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
100 DATA 2, 1,  1,  10,  0,   0,  0,   0,  0,   0,  2
DATA     1, 1,  1,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1,   8,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1,  -8,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  2,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  4,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  4,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  5,  17,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  8, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  9, -14,  0,   0,  0,   0,  0,   0,  0
DATA     1, 2,  3,   3,  9,   4,  0,   0,  0,   0,  0
DATA     1, 4,  1,   8,  2,   5,  3,   5,  7,   7,  0
DATA     1, 3,  3,  -8,  5,   8,  8,   5,  0,   0,  0
DATA     2, 3,  1,  -8,  2,  -5,  7,  -7,  0,   0,  0

900 ERROR(ERR)
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

900 \ ! Error handler
PRINT "scrStart error ("; ERR; ")"
END

PROCEDURE scrSetup
(* ================================================== *)
(* PROCEDURE: scrSetup                                *)
(* PURPOSE:   Display S2 new game setup screen.      *)
(*            Collect player count, names, types,    *)
(*            and market roll mode.                  *)
(* PARAMS:    plyrCount  - receives player count 1-6 *)
(*            plyrType   - receives type per player  *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - receives name per player  *)
(*            rollMode   - receives roll mode        *)
(*                         1=A  2=B  3=C             *)
(* NOTES:     plyrType is INTEGER array; callers     *)
(*            copy to PlyrRec.plyrType (BYTE).       *)
(*            getMenuKey result type requires        *)
(*            INTEGER array elements.               *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER

DIM i:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  NEW GAME SETUP"
PRINT "  =============="
PRINT
PRINT "  Number of players (1-6): ";
RUN getMenuKey(1, 6, plyrCount)
PRINT plyrCount

FOR i := 1 TO plyrCount
  PRINT
  PRINT "  Player "; i; ":"
  INPUT "    Name: ", plyrName(i)
  PRINT "    Type  1=Human  2=Computer: ";
  RUN getMenuKey(1, 2, plyrType(i))
  IF plyrType(i) = 1 THEN
    PRINT "Human"
  ELSE
    PRINT "Computer"
  ENDIF
NEXT i

PRINT
PRINT "  Roll mode  1=A  2=B  3=C: ";
RUN getMenuKey(1, 3, rollMode)
IF rollMode = 1 THEN
  PRINT "A"
ELSE IF rollMode = 2 THEN
  PRINT "B"
ELSE
  PRINT "C"
ENDIF \ENDIF
END

900 \ ! Error handler
PRINT "scrSetup error ("; ERR; ")"
END

PROCEDURE scrConfirm
(* ================================================== *)
(* PROCEDURE: scrConfirm                              *)
(* PURPOSE:   Display S7 setup confirmation screen.  *)
(*            Show setup summary. Return player      *)
(*            choice to proceed or go back.          *)
(* PARAMS:    plyrCount  - number of players (1-6)   *)
(*            plyrType   - type per player            *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - name per player            *)
(*            rollMode   - market roll mode           *)
(*                         1=A  2=B  3=C             *)
(*            action     - receives selection:        *)
(*                         1=Confirm  2=Back         *)
(* NOTES:     plyrType is INTEGER array matching     *)
(*            scrSetup output. Callers copy to       *)
(*            PlyrRec.plyrType (BYTE) on confirm.    *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM rollMode:INTEGER
PARAM action:INTEGER

DIM i:INTEGER
DIM modeLabel:STRING[1]

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  CONFIRM SETUP"
PRINT "  ============="
PRINT

FOR i := 1 TO plyrCount
  PRINT "  Player "; i; ":  "; plyrName(i); "  ";
  IF plyrType(i) = 1 THEN
    PRINT "(Human)"
  ELSE
    PRINT "(Computer)"
  ENDIF
NEXT i

PRINT

IF rollMode = 1 THEN
  modeLabel := "A"
ELSE IF rollMode = 2 THEN
  modeLabel := "B"
ELSE
  modeLabel := "C"
ENDIF \ENDIF

PRINT "  Roll Mode:  "; modeLabel
PRINT
PRINT "  1. Confirm"
PRINT "  2. Back"
PRINT
PRINT "  Select (1-2): ";

RUN getMenuKey(1, 2, action)
PRINT
END

900 \ ! Error handler
PRINT "scrConfirm error ("; ERR; ")"
END

PROCEDURE scrYearHdr
(* ============================================================ *)
(* PROCEDURE : scrYearHdr                                       *)
(* PURPOSE   : Display the year header screen (S8). Shows the  *)
(*             year number and applicable rule notices:         *)
(*               - No dividends or bond interest (Year 1, 10)  *)
(*               - No sell phase (Year 1)                       *)
(*               - No new margin purchases (Year 10)            *)
(*             Blocks until any key is pressed.                 *)
(* PARAMS    : currYear - current game year (1..10)             *)
(*             totYears - total game years (always 10)          *)
(*             rollMode - market roll mode (1=A 2=B 3=C)        *)
(*                        included per S8 spec; not displayed   *)
(*             noDiv    - TRUE if divs/interest skipped         *)
(*             noMgn    - TRUE if new margin purchases blocked  *)
(*             noSell   - TRUE if sell phase is skipped         *)
(*             action   - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM totYears : INTEGER
PARAM rollMode : BYTE
PARAM noDiv    : BOOLEAN
PARAM noMgn    : BOOLEAN
PARAM noSell   : BOOLEAN
PARAM action   : BYTE

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  STOCKS AND BONDS"
PRINT
PRINT "  YEAR "; currYear; " OF "; totYears
PRINT "  --------------------------------"
PRINT
IF noDiv THEN
  PRINT "  * No dividends or bond interest this year"
ENDIF
IF noSell THEN
  PRINT "  * No sell phase this year"
ENDIF
IF noMgn THEN
  PRINT "  * No new margin purchases this year"
ENDIF
IF noDiv OR noSell OR noMgn THEN
  PRINT
ENDIF
RUN waitKey
action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrDivInt
(* ============================================================ *)
(* PROCEDURE : scrDivInt                                        *)
(* PURPOSE   : Display dividend and interest summary (S9) for  *)
(*             one player. Shows per-stock dividends and per-  *)
(*             bond interest received this year, the total     *)
(*             received, and cash before and after.            *)
(*             Only stocks with divRcvd > 0 are listed.        *)
(*             Only bonds with bndInt > 0 are listed.          *)
(*             Sections show "(none)" when no amounts apply.   *)
(*             Blocks on keypress via waitKey.                 *)
(*                                                             *)
(*             CALLER RESPONSIBILITY: must not be called in    *)
(*             Year 1 or Year 10; those years have no          *)
(*             dividends or bond interest.                     *)
(* PARAMS    : currYear - current game year (2..9)             *)
(*             plyrName - player name for display              *)
(*             cashBef  - cash balance before dividends        *)
(*             divRcvd  - dividends received per stock (1..9)  *)
(*                        0 for no-yield or suspended stocks   *)
(*             bndInt   - interest received per bond (1..3)    *)
(*                        0 for bonds not held                 *)
(*             totRcvd  - total dividends + interest received  *)
(*             cashAft  - cash balance after dividends         *)
(*             action   - returns 1 (CONTINUE) on exit         *)
(* SIDE EFX  : Clears screen. Blocks on keypress.             *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* ============================================================ *)
PARAM currYear   : INTEGER
PARAM plyrName   : STRING[20]
PARAM cashBef    : INTEGER
PARAM divRcvd(9) : INTEGER
PARAM bndInt(3)  : INTEGER
PARAM totRcvd    : INTEGER
PARAM cashAft    : INTEGER
PARAM action     : BYTE
DIM s      : INTEGER
DIM b      : INTEGER
DIM sName  : STRING[12]
DIM bName  : STRING[6]
DIM anyDiv : BOOLEAN
DIM anyBnd : BOOLEAN

ON ERROR GOTO 900

anyDiv := FALSE
anyBnd := FALSE

RUN clrScr
PRINT
PRINT "  DIVIDENDS AND INTEREST"
PRINT "  "; plyrName; "  YEAR "; currYear
PRINT

! -- Dividends received ----------------------------------------
PRINT "  DIVIDENDS RECEIVED:"
RESTORE 100
FOR s := 1 TO 9
  READ sName
  IF divRcvd(s) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", sName, divRcvd(s)
    anyDiv := TRUE
  ENDIF
NEXT s
IF NOT anyDiv THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Bond interest ---------------------------------------------
PRINT "  BOND INTEREST:"
RESTORE 200
FOR b := 1 TO 3
  READ bName
  IF bndInt(b) > 0 THEN
    PRINT USING "'    ',S12<,'  $',I6>", bName, bndInt(b)
    anyBnd := TRUE
  ENDIF
NEXT b
IF NOT anyBnd THEN
  PRINT "    (none)"
ENDIF
PRINT

! -- Cash summary ----------------------------------------------
PRINT USING "'  Total received:   $',I6>", totRcvd
PRINT USING "'  Cash before:      $',I6>", cashBef
PRINT USING "'  Cash after:       $',I6>", cashAft
PRINT

RUN waitKey
action := 1
END

! Stock names 1..9 for dividend display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

! Bond names 1..3 for interest display (spec Section 2.2)
200 DATA "Small","Medium","Large"

900 ERROR(ERR)
END

PROCEDURE scrCard
(* ============================================================ *)
(* PROCEDURE : scrCard                                          *)
(* PURPOSE   : Display the situation card screen (S11). Shows  *)
(*             card number, market type (Bull/Bear), flavour   *)
(*             text, each affected stock and its price delta,  *)
(*             and a dividend bonus notice when applicable.    *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : crdNum  - card number (1..36) for display       *)
(*             card    - populated CardRec from getCard        *)
(*               card.crdType  - 1=Bull 2=Bear                 *)
(*               card.efxCnt  - number of affected stocks      *)
(*               card.efxStk  - stock IDs for each effect      *)
(*               card.efxDlt  - price deltas for each effect   *)
(*               card.divBonus - dividend bonus (0 if none)    *)
(*             flavTxt - flavour text string for this card     *)
(*             action  - returns 1 (CONTINUE) on exit          *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* NOTE      : Flavour text longer than ~76 chars will wrap    *)
(*             at the terminal width. Basic09 does not provide *)
(*             word-wrap; this is accepted behaviour.          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM crdNum  : INTEGER
PARAM card    : CardRec
PARAM flavTxt : STRING[160]
PARAM action  : BYTE
DIM sName : STRING[12]
DIM sign   : STRING[1]
DIM e     : INTEGER
DIM s     : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT
PRINT "  SITUATION CARD #"; crdNum
PRINT
IF card.crdType = 1 THEN
  PRINT "  BULL MARKET"
ELSE
  PRINT "  BEAR MARKET"
ENDIF
PRINT
PRINT "  "; flavTxt
PRINT
PRINT "  STOCKS AFFECTED:"
FOR e := 1 TO card.efxCnt
  ! Read stock names in order from DATA until reaching the
  ! target stock ID; sName holds the matching name on exit.
  RESTORE 100
  FOR s := 1 TO card.efxStk(e)
    READ sName
  NEXT s
  IF card.efxDlt(e) >= 0 THEN
    sign := "+"
  ELSE
    sign := ""
  ENDIF
  PRINT "    "; sName; TAB(20); sign; card.efxDlt(e)
NEXT e
IF card.divBonus > 0 THEN
  PRINT
  PRINT "  DIVIDEND BONUS: $"; card.divBonus; " per share"
ENDIF
PRINT
RUN waitKey
action := 1
END

! Stock names 1..9 for effect display (spec Section 2.1)
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END

PROCEDURE SNBMAIN
(* ================================================== *)
(* PROCEDURE: SNBMAIN                                 *)
(* PURPOSE:   Application entry point.               *)
(*            Routes S1 -> S2 -> S7 -> game stub,    *)
(*            or S1 -> Load -> game stub,             *)
(*            or S1 -> Quit -> exit.                 *)
(*            S2/S7 Back path loops until confirmed. *)
(* PARAMS:    None                                    *)
(* NOTES:     setupCnt, setupMode, setupTyp, setupNam *)
(*            use distinct names to avoid collisions  *)
(*            with SaveHdr and PlyrRec field names.  *)
(*            Game loop entry is a stub PRINT.       *)
(*            Phase 8 replaces stubs.                *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM action:INTEGER
DIM cfmAct:INTEGER
DIM setupCnt:INTEGER
DIM setupMode:INTEGER
DIM setupTyp(6):INTEGER
DIM setupNam(6):STRING[20]
DIM hdr:SaveHdr
DIM deckOrd(36):BYTE
DIM plyrs(6):PlyrRec
DIM mkt:MktState
DIM loadOK:BOOLEAN
DIM savPath:STRING[20]
DIM i:INTEGER

ON ERROR GOTO 900

action   := 0
cfmAct   := 0
setupCnt := 0
setupMode := 0
loadOK   := FALSE

RUN scrStart(action)

IF action = 1 THEN
  ! New Game: S2->S7 with Back loop.
  REPEAT
    RUN scrSetup(setupCnt, setupTyp, setupNam, setupMode)
    RUN scrConfirm(setupCnt, setupTyp, setupNam, setupMode, cfmAct)
  UNTIL cfmAct = 1
  ! Initialize all player records to starting values.
  FOR i := 1 TO 6
    RUN initPlayer(plyrs(i))
  NEXT i
  ! Copy confirmed setup into active player records.
  FOR i := 1 TO setupCnt
    plyrs(i).plyrName := setupNam(i)
    plyrs(i).plyrType := setupTyp(i) \ ! INTEGER -> BYTE; values 1-2 safe
  NEXT i
  ! STUB: Phase 8 game loop entry replaces this PRINT.
  PRINT
  PRINT "STARTING GAME"
ELSE IF action = 2 THEN
  ! Load Game: attempt SNBGAME save file.
  savPath := "SNBGAME"
  RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
  IF loadOK THEN
    ! STUB: Phase 8 game loop resume replaces this PRINT.
    PRINT
    PRINT "STARTING GAME"
  ELSE
    PRINT "Load failed. No valid save file found."
  ENDIF
ENDIF \ENDIF
! action = 3 (Quit): fall through to END.
END

900 PRINT "SNBMAIN error ("; ERR; ")"
END

PROCEDURE TSTCRDSCR
(* ============================================================ *)
(* PROCEDURE : TSTCRDSCR                                        *)
(* PURPOSE   : Confirmation tests for scrCard (Task 8.3).      *)
(*             Three visual test cases per spec 8.3:           *)
(*               Test 1 — Card 1 (Bear, Growth Corp +10,       *)
(*                         divBonus=$2): verify market type,   *)
(*                         flavour text, delta, bonus line.    *)
(*               Test 2 — Card 34 (Bull, 4 stocks): verify all *)
(*                         four stocks and positive deltas.    *)
(*               Test 3 — Card 36 (Bear, 3 stocks): verify     *)
(*                         negative deltas render with sign.   *)
(*             Visual output verified manually by tester.      *)
(*             Machine check: action = 1 (CONTINUE) each call. *)
(* PARAMS    : none                                             *)
(* SIDE EFX  : Calls scrCard 3 times; clears screen each call. *)
(*             Calls getCard 3 times; repositions DATA pointer.*)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
DIM card    : CardRec
DIM flavTxt : STRING[160]
DIM action  : BYTE
DIM passed  : INTEGER
DIM failed  : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTCRDSCR ==="
PRINT

! ---- Test 1: Card 1 — Bear, Growth Corp +10, divBonus=2 -----
PRINT "Test 1: Card 1 (Bear, Growth Corp +10, divBonus=2)."
PRINT "Expect: SITUATION CARD #1"
PRINT "Expect: BEAR MARKET"
PRINT "Expect: flavour text re: year-end dividend."
PRINT "Expect: Growth Corp   +10"
PRINT "Expect: DIVIDEND BONUS: $2 per share"
PRINT "Press any key to launch screen."
RUN waitKey
RUN getCard(1, card)
flavTxt := "Extra year-end dividend of $2 per share declared by the Board of Directors."
RUN scrCard(1, card, flavTxt, action)
GOSUB 100

! ---- Test 2: Card 34 — Bull, 4 stocks -----------------------
PRINT "Test 2: Card 34 (Bull, 4 stocks)."
PRINT "Expect: SITUATION CARD #34"
PRINT "Expect: BULL MARKET"
PRINT "Expect: flavour text re: general market rise."
PRINT "Expect: Growth Corp   +8"
PRINT "Expect: Metro Props   +5"
PRINT "Expect: Pioneer Mut   +5"
PRINT "Expect: United Auto   +7"
PRINT "Expect: no dividend bonus line."
PRINT "Press any key to launch screen."
RUN waitKey
RUN getCard(34, card)
flavTxt := "General market rise over the last two months."
RUN scrCard(34, card, flavTxt, action)
GOSUB 200

! ---- Test 3: Card 36 — Bear, 3 stocks, negative deltas ------
PRINT "Test 3: Card 36 (Bear, 3 stocks, negative deltas)."
PRINT "Expect: SITUATION CARD #36"
PRINT "Expect: BEAR MARKET"
PRINT "Expect: flavour text re: profit taking."
PRINT "Expect: Growth Corp   -8"
PRINT "Expect: Metro Props   -5"
PRINT "Expect: United Auto   -7"
PRINT "Expect: no dividend bonus line."
PRINT "Press any key to launch screen."
RUN waitKey
RUN getCard(36, card)
flavTxt := "Surge of profit taking drops stock market."
RUN scrCard(36, card, flavTxt, action)
GOSUB 300

PRINT
PRINT "Results: "; passed; " passed, "; failed; " failed."
END

100 ! Test 1 action check
    IF action = 1 THEN
      PRINT "Test 1 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 1 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

200 ! Test 2 action check
    IF action = 1 THEN
      PRINT "Test 2 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 2 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

300 ! Test 3 action check
    IF action = 1 THEN
      PRINT "Test 3 PASS  action=1 (CONTINUE)"
      passed := passed + 1
    ELSE
      PRINT "Test 3 FAIL  action: exp=1 got="; action
      failed := failed + 1
    ENDIF
    PRINT
RETURN

900 PRINT "Runtime error "; ERR; " in TSTCRDSCR"
    END
