PROCEDURE snbGameData
(* ================================================== *)
(* PROCEDURE: snbGameData                             *)
(* PURPOSE:   README entry for snbGameData module.    *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbGameData"
PRINT "  initStockNames"
PRINT "  initBondPar"
END

PROCEDURE initStockNames
(* ================================================== *)
(* PROCEDURE: initStockNames                          *)
(* PURPOSE:   Load standard stock names by stock id.  *)
(* PARAMS:    sNam - receives names for ids 1..9      *)
(* EFFECTS:   Overwrites all 9 array slots.           *)
(* ================================================== *)
PARAM sNam(9) : STRING[14]

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"
END

PROCEDURE initBondPar
(* ================================================== *)
(* PROCEDURE: initBondPar                             *)
(* PURPOSE:   Load standard bond par values.          *)
(* PARAMS:    bPar - receives par values for ids 1..3 *)
(* EFFECTS:   Overwrites all 3 array slots.           *)
(* ================================================== *)
PARAM bPar(3) : INTEGER

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000
END
