PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Reads path 0 raw. Invalid keys are    *)
(*            silently discarded (no echo).          *)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

k    := ""
kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 ERROR(ERR)
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) — caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 ERROR(ERR)
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays cash, margin, eligibility flags, stock *)
(*             prices, and bond options. Accepts buy orders    *)
(*             with per-order purchase type (CASH or MARGIN).  *)
(*             Includes inline margin repayment via scrMgnRepay.*)
(*             Validates all orders against simulated cash.    *)
(*             Does NOT modify plyr; caller applies via        *)
(*             applyBuys. mgnRepay returned for caller to apply*)
(*             before applyBuys is called.                     *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*                          (FALSE for Year 10)               *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment  *)
(*             selected. Uses INPUT for order quantities.      *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : BYTE
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM key      : INTEGER
DIM passKey  : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
simCash  := plyr.cashBal
simMgn   := plyr.marginTot

! ============================================================
! Phase 1: repayment and enter/pass decision.
! Loop redisplays after each repayment so updated cash/margin
! are visible before the player commits to order entry.
! ============================================================
LOOP

  RUN clrScr
  PRINT "=== BUY PHASE  YEAR "; currYear; " ==="
  PRINT "Player: "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Cash: $"; pStr;
  RUN fmtMoney(simMgn, pStr)
  PRINT "  Margin: $"; pStr
  IF NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  IF NOT mgnYrOk THEN
    PRINT "  (No margin: Year 10)"
  ENDIF
  PRINT

  PRINT "STOCKS:"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT " "; s; " "; sNam(s); "  $"; pStr
    ENDIF
  NEXT s

  PRINT
  PRINT "BONDS:"
  PRINT " 1  Small  par=$1000   int=$50"
  PRINT " 2  Medium par=$5000   int=$250"
  PRINT " 3  Large  par=$10000  int=$500"
  PRINT

  ! Build menu based on margin total and simCash.
  IF simMgn > 0 AND simCash > 0 THEN
    PRINT "1=Enter orders  2=Repay margin  3=Pass"
    passKey := 3
    RUN getMenuKey(1, 3, key)
  ELSE
    PRINT "1=Enter orders  2=Pass"
    passKey := 2
    RUN getMenuKey(1, 2, key)
  ENDIF

  IF key = passKey THEN
    ordCnt := 0
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key = 2 with simMgn > 0: call margin repayment sub-screen.
  maxRpy := simMgn
  IF simCash < maxRpy THEN
    maxRpy := simCash
  ENDIF
  repayAmt := 0
  RUN scrMgnRepay(simMgn, simCash, maxRpy, repayAmt)
  mgnRepay := mgnRepay + repayAmt
  simCash  := simCash  - repayAmt
  simMgn   := simMgn   - repayAmt

ENDLOOP

! ============================================================
! Phase 2: order entry + summary + confirm/revise loop.
! ============================================================
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i)  := 0
    ordId(i)    := 0
    ordQty(i)   := 0
    ordPurch(i) := 0
  NEXT i

  ! Reinitialise simCash to post-repayment balance for this
  ! entry pass. mgnRepay is already final from Phase 1.
  simCash := plyr.cashBal - mgnRepay

  RUN clrScr
  PRINT "BUY ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Available cash: $"; pStr
  PRINT

  ! --- Stock entries ----------------------------------------
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " @ $"; pStr
      RUN fmtMoney(simCash, pStr)
      PRINT "  (cash avail: $"; pStr; ")"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Buy qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > 0 THEN
            ! Determine purchase type.
            IF canMgn THEN
              PRINT "  1=Cash  2=Margin"
              RUN getMenuKey(1, 2, purch)
            ELSE
              purch := 1
            ENDIF
            ! Compute cost based on type.
            IF purch = 1 THEN
              cashCost := qty * mkt.stckPrice(s)
            ELSE
              ! Margin: player pays 50% cash upfront.
              cashCost := (qty * mkt.stckPrice(s)) / 2
            ENDIF
            IF cashCost > simCash THEN
              IF purch = 1 THEN
                PRINT "  Insufficient cash (need $"; cashCost; ")."
              ELSE
                PRINT "  Insufficient cash for margin (need $";
                PRINT cashCost; ")."
              ENDIF
            ELSE
              simCash := simCash - cashCost
              valid   := TRUE
            ENDIF
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt              := ordCnt + 1
        ordType(ordCnt)     := 1
        ordId(ordCnt)       := s
        ordQty(ordCnt)      := qty
        ordPurch(ordCnt)    := purch
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries -----------------------------------------
  FOR b := 1 TO 3
    PRINT "$"; bPar(b); " bond  (int=$";
    IF b = 1 THEN PRINT "50)"
    ELSE IF b = 2 THEN PRINT "250)"
    ELSE PRINT "500)"
    ENDIF \ENDIF
    RUN fmtMoney(simCash, pStr)
    PRINT "  (cash avail: $"; pStr; ")"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Units to buy (0/Enter=skip): ", qIn
      IF qIn = "" THEN
        qty   := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, qty, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF qty < 0 THEN
          PRINT "  Invalid: enter 0 or a positive number."
        ELSE IF qty > 0 THEN
          cashCost := qty * bPar(b)
          IF cashCost > simCash THEN
            PRINT "  Insufficient cash (need $"; cashCost; ")."
          ELSE
            simCash := simCash - cashCost
            valid   := TRUE
          ENDIF
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE

    IF qty > 0 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := b
      ordQty(ordCnt)   := qty
      ordPurch(ordCnt) := 1
    ENDIF

  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "BUY SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  IF mgnRepay > 0 THEN
    RUN fmtMoney(mgnRepay, pStr)
    PRINT "  Margin repayment: $"; pStr
  ENDIF
  IF ordCnt = 0 AND mgnRepay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE IF ordCnt = 0 THEN
    PRINT "  (no buy orders; repayment only)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Buy "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        IF ordPurch(i) = 2 THEN
          PRINT " [MARGIN]"
        ELSE
          PRINT
        ENDIF
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Buy "; ordQty(i); " $"; bPar(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
  ENDIF \ENDIF
  PRINT
  RUN fmtMoney(simCash, pStr)
  PRINT "Remaining cash after orders: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrAITurn
(* ============================================================ *)
(* PROCEDURE : scrAITurn                                        *)
(* PURPOSE   : S19 Computer Player Turn Summary screen.        *)
(*             Displays the AI player's decisions for the      *)
(*             current sell or buy phase so human observers    *)
(*             can follow what the computer player did.        *)
(*             Shows only actionable decisions (SELL, BUY,     *)
(*             REPAY). PASS entries are suppressed; if all     *)
(*             entries are PASS (or decCnt=0), displays        *)
(*             "(no action this phase)".                       *)
(*             Display-only: no output parameters. Returns     *)
(*             after waitKey.                                  *)
(* PARAMS    : plyrNam  - AI player name                       *)
(*             phase    - 1=SELL 2=BUY                         *)
(*             decAct   - decision action per entry:           *)
(*                        1=SELL 2=BUY 3=REPAY 4=PASS          *)
(*             decType  - asset type: 1=STOCK 2=BOND 0=N/A    *)
(*             decId    - asset index (1-9 stock, 1-3 bond,    *)
(*                        0 for REPAY/PASS)                    *)
(*             decQty   - quantity (shares, units, or $ amount *)
(*                        for REPAY; 0 for PASS)               *)
(*             decCnt   - number of entries in arrays (0..12)  *)
(* SIDE EFX  : Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
PARAM plyrNam    : STRING[20]
PARAM phase      : BYTE
PARAM decAct(12) : BYTE
PARAM decType(12): INTEGER
PARAM decId(12)  : INTEGER
PARAM decQty(12) : INTEGER
PARAM decCnt     : INTEGER
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM shown   : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

RUN clrScr
PRINT "=== COMPUTER TURN ===";
IF phase = 1 THEN
  PRINT "  SELL PHASE"
ELSE
  PRINT "  BUY PHASE"
ENDIF
PRINT "Player: "; plyrNam
PRINT

shown := 0

FOR i := 1 TO decCnt

  IF decAct(i) = 1 THEN

    ! SELL decision
    PRINT "  SELL  ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 2 THEN

    ! BUY decision
    PRINT "  BUY   ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 3 THEN

    ! REPAY decision: decQty holds dollar amount
    RUN fmtMoney(decQty(i), pStr)
    PRINT "  REPAY $"; pStr; " margin"
    shown := shown + 1

  ENDIF \ENDIF \ENDIF

NEXT i

IF shown = 0 THEN
  PRINT "  (no action this phase)"
ENDIF

PRINT
RUN waitKey

END

900 ERROR(ERR)
END

PROCEDURE TSTAITURN
(* ============================================================ *)
(* PROCEDURE : TSTAITURN                                        *)
(* PURPOSE   : Confirmation tests for scrAITurn (Task 9.5).    *)
(*             scrAITurn is display-only. Visual verification  *)
(*             of rendered output is the primary check.        *)
(*             Machine assertions confirm:                     *)
(*               - Input arrays are unmodified after the call  *)
(*               - Procedure returns without error             *)
(*                                                             *)
(*             Subtest 1 — spec confirmation case              *)
(*               Sell 50 Stryker, buy 20 Pioneer Mut,          *)
(*               repay $500 margin. Phase=BUY.                 *)
(*               Expected display (tester verifies):           *)
(*                 COMPUTER TURN  BUY PHASE                    *)
(*                 Player: HAL                                 *)
(*                 SELL  50  Stryker Drlg                      *)
(*                 BUY   20  Pioneer Mut                       *)
(*                 REPAY $500 margin                           *)
(*               Machine checks: decAct/Id/Type/Qty unchanged  *)
(*                                                             *)
(*             Subtest 2 — all PASS (no action this phase)     *)
(*               decCnt=3, all entries decAct=4 (PASS).        *)
(*               Expected display:                             *)
(*                 (no action this phase)                      *)
(*                                                             *)
(*             Subtest 3 — SELL phase, bond sell only          *)
(*               Sell 1 medium bond. Phase=SELL.               *)
(*               Expected display:                             *)
(*                 COMPUTER TURN  SELL PHASE                   *)
(*                 SELL  1  $5000 bond                         *)
(*                                                             *)
(*             Subtest 4 — decCnt=0 (empty decision set)       *)
(*               Expected display:                             *)
(*                 (no action this phase)                      *)
(* PARAMS    : none                                            *)
(* SIDE EFX  : Calls scrAITurn which clears screen and waits   *)
(*             for keypress at end of each subtest.            *)
(* ============================================================ *)
DIM decAct(12)  : BYTE
DIM decType(12) : INTEGER
DIM decId(12)   : INTEGER
DIM decQty(12)  : INTEGER
DIM decCnt      : INTEGER
DIM passed      : INTEGER
DIM failed      : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAITURN  Task 9.5 ==="
PRINT "Visual verification required for each subtest."
PRINT

! ---- Subtest 1: spec confirmation case ----------------------
! Sell 50 Stryker (stock 5), buy 20 Pioneer Mut (stock 3),
! repay $500 margin. Phase=BUY.
GOSUB 500
decAct(1)  := 1 \ decType(1) := 1 \ decId(1) := 5 \ decQty(1) := 50
decAct(2)  := 2 \ decType(2) := 1 \ decId(2) := 3 \ decQty(2) := 20
decAct(3)  := 3 \ decType(3) := 0 \ decId(3) := 0 \ decQty(3) := 500
decCnt     := 3

PRINT "--- Subtest 1: sell Stryker + buy Pioneer + repay ---"
PRINT "Expected: SELL 50 Stryker Drlg, BUY 20 Pioneer Mut,"
PRINT "          REPAY $500 margin.  Phase header: BUY PHASE."
PRINT

RUN scrAITurn("HAL", 2, decAct, decType, decId, decQty, decCnt)
GOSUB 100

! ---- Subtest 2: all PASS ------------------------------------
GOSUB 500
decAct(1)  := 4 \ decType(1) := 1 \ decId(1) := 5 \ decQty(1) := 0
decAct(2)  := 4 \ decType(2) := 2 \ decId(2) := 1 \ decQty(2) := 0
decAct(3)  := 4 \ decType(3) := 1 \ decId(3) := 3 \ decQty(3) := 0
decCnt     := 3

PRINT "--- Subtest 2: all PASS ---"
PRINT "Expected: (no action this phase).  Phase header: SELL PHASE."
PRINT

RUN scrAITurn("HAL", 1, decAct, decType, decId, decQty, decCnt)
GOSUB 200

! ---- Subtest 3: SELL phase, bond sell only ------------------
GOSUB 500
decAct(1)  := 1 \ decType(1) := 2 \ decId(1) := 2 \ decQty(1) := 1
decCnt     := 1

PRINT "--- Subtest 3: sell 1 medium bond ---"
PRINT "Expected: SELL 1 $5000 bond.  Phase header: SELL PHASE."
PRINT

RUN scrAITurn("HAL", 1, decAct, decType, decId, decQty, decCnt)
GOSUB 300

! ---- Subtest 4: empty decision set -------------------------
GOSUB 500
decCnt := 0

PRINT "--- Subtest 4: decCnt=0 ---"
PRINT "Expected: (no action this phase)."
PRINT

RUN scrAITurn("HAL", 2, decAct, decType, decId, decQty, decCnt)
GOSUB 400

PRINT
PRINT "Results: "; passed; " passed, "; failed; " failed."
END

100 ! Subtest 1: machine checks — arrays unmodified
    PRINT "--- Subtest 1 machine checks ---"
    IF decAct(1) = 1 AND decType(1) = 1 AND decId(1) = 5 THEN
      IF decQty(1) = 50 THEN
        PRINT "PASS  dec(1) unmodified (SELL stock 5 qty 50)"
        passed := passed + 1
      ELSE
        PRINT "FAIL  dec(1).qty modified; exp=50 got="; decQty(1)
        failed := failed + 1
      ENDIF
    ELSE
      PRINT "FAIL  dec(1) act/type/id modified"
      failed := failed + 1
    ENDIF
    IF decAct(2) = 2 AND decId(2) = 3 AND decQty(2) = 20 THEN
      PRINT "PASS  dec(2) unmodified (BUY stock 3 qty 20)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  dec(2) modified"
      failed := failed + 1
    ENDIF
    IF decAct(3) = 3 AND decQty(3) = 500 THEN
      PRINT "PASS  dec(3) unmodified (REPAY 500)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  dec(3) modified"
      failed := failed + 1
    ENDIF
    IF decCnt = 3 THEN
      PRINT "PASS  decCnt unmodified (3)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  decCnt exp=3 got="; decCnt
      failed := failed + 1
    ENDIF
    PRINT
RETURN

200 ! Subtest 2: machine checks — arrays unmodified
    PRINT "--- Subtest 2 machine checks ---"
    IF decAct(1) = 4 AND decAct(2) = 4 AND decAct(3) = 4 THEN
      PRINT "PASS  all decAct=4 (PASS) unmodified"
      passed := passed + 1
    ELSE
      PRINT "FAIL  decAct entries modified"
      failed := failed + 1
    ENDIF
    IF decCnt = 3 THEN
      PRINT "PASS  decCnt unmodified (3)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  decCnt exp=3 got="; decCnt
      failed := failed + 1
    ENDIF
    PRINT
RETURN

300 ! Subtest 3: machine checks — arrays unmodified
    PRINT "--- Subtest 3 machine checks ---"
    IF decAct(1) = 1 AND decType(1) = 2 AND decId(1) = 2 THEN
      IF decQty(1) = 1 THEN
        PRINT "PASS  dec(1) unmodified (SELL bond 2 qty 1)"
        passed := passed + 1
      ELSE
        PRINT "FAIL  dec(1).qty modified; exp=1 got="; decQty(1)
        failed := failed + 1
      ENDIF
    ELSE
      PRINT "FAIL  dec(1) act/type/id modified"
      failed := failed + 1
    ENDIF
    IF decCnt = 1 THEN
      PRINT "PASS  decCnt unmodified (1)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  decCnt exp=1 got="; decCnt
      failed := failed + 1
    ENDIF
    PRINT
RETURN

400 ! Subtest 4: machine checks
    PRINT "--- Subtest 4 machine checks ---"
    IF decCnt = 0 THEN
      PRINT "PASS  decCnt unmodified (0)"
      passed := passed + 1
    ELSE
      PRINT "FAIL  decCnt exp=0 got="; decCnt
      failed := failed + 1
    ENDIF
    PRINT
RETURN

500 ! Reset all decision arrays to zero
    FOR i := 1 TO 12
      decAct(i)  := 0
      decType(i) := 0
      decId(i)   := 0
      decQty(i)  := 0
    NEXT i
    decCnt := 0
RETURN

900 PRINT "Runtime error "; ERR; " in TSTAITURN"
    END
