PROCEDURE snbMarketPlayer
(* ============================================================ *)
(* PROCEDURE : snbMarketPlayer                                  *)
(* PURPOSE   : Apply this year's split flags to one passed-in   *)
(*             player record, then return the next checkpoint   *)
(*             for the coordinator-owned market player loop.    *)
(* PARAMS    : plyrIdx      - active player index               *)
(*             plyrCnt      - configured player count           *)
(*             plyr         - active player record              *)
(*             splitOcc     - TRUE per stock when split hit     *)
(*             action       - OUT 1=continue                    *)
(*             savePhaseVal - OUT next checkpoint phase         *)
(*             savePlyrVal  - OUT next checkpoint player        *)
(* SIDE EFX  : Modifies plyr share counts in memory only.       *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyrIdx      : INTEGER
PARAM plyrCnt      : INTEGER
PARAM plyr         : PlyrRec
PARAM splitOcc(9)  : BOOLEAN
PARAM action       : INTEGER
PARAM savePhaseVal : INTEGER
PARAM savePlyrVal  : INTEGER
DIM s              : INTEGER

action := 1
savePhaseVal := 10
savePlyrVal  := plyrIdx

FOR s := 1 TO 9
  IF splitOcc(s) AND plyr.stckShrs(s) > 0 THEN
    plyr.stckShrs(s) := plyr.stckShrs(s) * 2
  ENDIF
NEXT s

IF plyrIdx < plyrCnt THEN
  savePhaseVal := 10
  savePlyrVal  := plyrIdx + 1
ELSE
  savePhaseVal := 11
  savePlyrVal  := 1
ENDIF
END
