PROCEDURE snbMargin
(* ================================================== *)
(* PROCEDURE: snbMargin                               *)
(* PURPOSE:   README entry for snbMargin module.      *)
(*            Lists all procedures in this module.   *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbMargin"
PRINT "  scrMgnCall"
PRINT "  scrBankrupt"
PRINT "  aiLiqOrdr"
PRINT "  scrForceLiq"
PRINT "  applySells"
PRINT "  scrMgnClr"
END

PROCEDURE scrMgnCall
(* ============================================================ *)
(* PROCEDURE : scrMgnCall                                       *)
(* PURPOSE   : S20 Margin Call Alert screen.                   *)
(*             Displays the margin call condition for a single *)
(*             stock: player name, stock name, current price,  *)
(*             margin call threshold, and amount due.          *)
(*             Display-only. No player choice at this screen.  *)
(*             Routes unconditionally to S21 (forced           *)
(*             liquidation) after waitKey. The caller is       *)
(*             responsible for routing to scrForceLiq on       *)
(*             return.                                         *)
(*             Triggered when currentPrice <= MarginCallPrice  *)
(*             (spec constant $25) for a margin-held stock.    *)
(* PARAMS    : plyrNam   - player name                         *)
(*             stckNam   - name of stock triggering the call   *)
(*             curPrice  - current price of the stock          *)
(*             callPrice - margin call threshold (spec: $25)   *)
(*             amtDue    - total obligation due immediately    *)
(* SIDE EFX  : Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
PARAM plyrNam   : STRING[20]
PARAM stckNam   : STRING[14]
PARAM curPrice  : INTEGER
PARAM callPrice : INTEGER
PARAM amtDue    : INTEGER
DIM pStr : STRING[8]

RUN clrScr
PRINT "*** MARGIN CALL ***"
PRINT
PRINT "Player  : "; plyrNam
PRINT "Stock   : "; stckNam
PRINT
RUN fmtMoney(curPrice, pStr)
PRINT "Current price     : $"; pStr
RUN fmtMoney(callPrice, pStr)
PRINT "Margin call at    : $"; pStr
PRINT
RUN fmtMoney(amtDue, pStr)
PRINT "Amount due        : $"; pStr
PRINT
PRINT "You must immediately liquidate assets to meet"
PRINT "this obligation."
PRINT
RUN waitKey

END

PROCEDURE scrBankrupt
(* ============================================================ *)
(* PROCEDURE : scrBankrupt                                      *)
(* PURPOSE   : S22 Bankruptcy Declaration screen.              *)
(*             Sets plyr.isBankrupt := TRUE, then displays     *)
(*             the elimination notice: player name, reason,    *)
(*             year, and final cash balance.                   *)
(*             Returns after waitKey. Caller is responsible    *)
(*             for removing the player from the active turn    *)
(*             order; this procedure only marks the record.   *)
(*             Triggered when forced liquidation cannot        *)
(*             satisfy the outstanding obligation, or when     *)
(*             cashBal remains negative after all assets are   *)
(*             sold (spec Section 12).                         *)
(* PARAMS    : plyr      - player record; isBankrupt set TRUE  *)
(*             finalCash - cash balance at time of elimination *)
(*             reason    - 1=MARGIN_INTEREST 2=MARGIN_CALL     *)
(*             currYear  - game year in which bankruptcy occurs*)
(* SIDE EFX  : Sets plyr.isBankrupt := TRUE.                  *)
(*             Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM finalCash : INTEGER
PARAM reason    : BYTE
PARAM currYear  : INTEGER
DIM pStr : STRING[8]

! Mark the player record before display so that if the display
! path errors, the record is already correctly flagged.
plyr.isBankrupt := TRUE

RUN clrScr
PRINT "=== BANKRUPTCY ==="
PRINT "  Player  : "; plyr.plyrName
PRINT "  Year    : "; currYear; " of 10"
PRINT
IF reason = 1 THEN
  PRINT "  Reason  : Margin interest charge"
  PRINT "            Cash balance went negative after annual"
  PRINT "            margin interest was deducted."
ELSE
  PRINT "  Reason  : Margin call"
  PRINT "            Insufficient assets to meet the margin"
  PRINT "            call obligation."
ENDIF
PRINT
RUN fmtMoney(finalCash, pStr)
PRINT "  Final cash : $"; pStr
PRINT
PRINT "  "; plyr.plyrName; " has been eliminated from the game."
PRINT
RUN waitKey

END

PROCEDURE aiLiqOrdr
(* ============================================================ *)
(* PROCEDURE : aiLiqOrdr                                        *)
(* PURPOSE   : Build AI liquidation sell orders to cover an     *)
(*             immediate obligation using currently held assets. *)
(*             Stocks are sold before bonds. Stock quantities    *)
(*             are rounded up to the next multiple of 10.       *)
(*             This procedure does not modify plyr or mkt.      *)
(* PARAMS    : plyr      - player record (read-only)            *)
(*             mkt       - market state (read-only)             *)
(*             oblgRem   - obligation to cover                  *)
(*             ordType   - OUT: 1=STOCK 2=BOND                  *)
(*             ordId     - OUT: asset index per order           *)
(*             ordQty    - OUT: quantity per order              *)
(*             ordCnt    - OUT: number of orders                *)
(* SIDE EFX  : None beyond output PARAM population.             *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM oblgRem     : INTEGER
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM needed  : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER

RUN initBondPar(bPar)
RUN clrOrders(ordType, ordId, ordQty, ordCnt)

needed := oblgRem
IF needed < 0 THEN
  needed := 0
ENDIF

FOR s := 1 TO 9
  IF needed > 0 THEN
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      qty := needed + mkt.stckPrice(s) - 1
      qty := qty / mkt.stckPrice(s)
      qty := ((qty + 9) / 10) * 10
      IF qty > plyr.stckShrs(s) THEN
        qty := plyr.stckShrs(s)
      ENDIF
      IF qty >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
        prcd            := qty * mkt.stckPrice(s)
        needed          := needed - prcd
      ENDIF
    ENDIF
  ENDIF
NEXT s

FOR b := 1 TO 3
  LOOP
    EXITIF needed <= 0 THEN
    ENDEXIT
    EXITIF plyr.bondUnts(b) <= 0 THEN
    ENDEXIT
    EXITIF ordCnt >= 12 THEN
    ENDEXIT
    ordCnt          := ordCnt + 1
    ordType(ordCnt) := 2
    ordId(ordCnt)   := b
    ordQty(ordCnt)  := 1
    needed          := needed - bPar(b)
  ENDLOOP
NEXT b

END

PROCEDURE scrForceLiq
(* ============================================================ *)
(* PROCEDURE : scrForceLiq                                      *)
(* PURPOSE   : S21 Forced Liquidation screen.                  *)
(*             Displays outstanding obligation, current cash,  *)
(*             and all held assets in a persistent keyed       *)
(*             editor. Selecting an asset key edits only that  *)
(*             one pending sell order, then returns to the     *)
(*             main screen. X confirms current orders. D       *)
(*             declares bankruptcy.                            *)
(*             Stock qty: mult of 10, <=stckShrs. Bond qty:    *)
(*             positive integer <=bondUnts. Zero/Enter clears  *)
(*             the pending order for that asset.               *)
(*             Does NOT modify plyr or oblgRem; caller handles *)
(*             via applyLiqOrdr.                               *)
(* PARAMS    : plyrNam    - player name for display            *)
(*             oblgRem    - current obligation remaining       *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state (read-only)           *)
(*             ordType    - OUT: 1=STOCK 2=BOND per order      *)
(*             ordId      - OUT: asset index per order         *)
(*             ordQty     - OUT: quantity per order            *)
(*             ordCnt     - OUT: number of orders (0..12)      *)
(*             action     - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrNam     : STRING[20]
PARAM oblgRem     : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM pStr2   : STRING[8]
DIM valid   : BOOLEAN
DIM numOk   : BOOLEAN
DIM keyCode : INTEGER
DIM mapCnt  : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM stockCnt : INTEGER
DIM bondCnt  : INTEGER
DIM keyLbl   : STRING[1]
DIM slotIdx : INTEGER
DIM slotQty : INTEGER
DIM selIdx  : INTEGER
DIM kIn     : STRING[1]
DIM simCash : INTEGER
DIM simMgn  : INTEGER
DIM simOblg : INTEGER
DIM repay   : INTEGER
DIM prcd    : INTEGER
DIM editTxt : STRING[48]
DIM qtyAct  : INTEGER
DIM baseCash : INTEGER
DIM baseMgn  : INTEGER
DIM baseOblg : INTEGER
DIM currMgnTot : INTEGER

ON ERROR GOTO 900

RUN initStockNames(sNam)
RUN initBondPar(bPar)
RUN clrOrders(ordType, ordId, ordQty, ordCnt)

LOOP

  simCash := plyr.cashBal
  RUN calcMgnTot(plyr, currMgnTot)
  simMgn  := currMgnTot
  simOblg := oblgRem
  FOR i := 1 TO ordCnt
    IF ordType(i) = 1 THEN
      prcd := ordQty(i) * mkt.stckPrice(ordId(i))
      simCash := simCash + prcd
    ELSE
      prcd := ordQty(i) * bPar(ordId(i))
      simCash := simCash + prcd
    ENDIF
    simOblg := simOblg - prcd
    IF simOblg < 0 THEN
      simOblg := 0
    ENDIF
  NEXT i

  RUN clrScr
  PRINT "=== FORCED LIQUIDATION ==="
  PRINT "  Player: "; plyrNam
  PRINT
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Current cash         : $"; pStr; " [$"; pStr2; "]"
  RUN fmtMoney(currMgnTot, pStr)
  PRINT "  Current margin       : $"; pStr
  RUN fmtMoney(oblgRem, pStr)
  RUN fmtMoney(simOblg, pStr2)
  PRINT "  Obligation remaining : $"; pStr; " [$"; pStr2; "]"
  PRINT

  mapCnt := 0
  stockCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
    ENDIF
  NEXT b

  PRINT "  STOCKS:";
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + mapCnt
      slotQty := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = 1 AND ordId(i) = s THEN
          slotQty := ordQty(i)
        ENDIF
      NEXT i
      keyLbl := CHR$(mapKey(mapCnt))
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' ',S12<,I5>,' shrs @ $',I4>", keyLbl, sNam(s), plyr.stckShrs(s), mkt.stckPrice(s);
      IF plyr.mgnBal(s) > 0 THEN
        PRINT " [M]";
      ENDIF
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT s
  PRINT
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 2
      mapId(mapCnt)   := b
      mapKey(mapCnt)  := ASC("A") + b - 1
      slotQty := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = 2 AND ordId(i) = b THEN
          slotQty := ordQty(i)
        ENDIF
      NEXT i
      keyLbl := CHR$(mapKey(mapCnt))
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,' bond  ',I3>,' unit(s)'", keyLbl, bPar(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT b
  PRINT
  PRINT "  X=confirm  D=bankrupt"
  GET #0, kIn
  PRINT

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("D") THEN
    action := 2
    ordCnt := 0
    END
  ELSE IF keyCode = ASC("X") THEN
    action := 1
    END
  ELSE
    selIdx := 0
    FOR i := 1 TO mapCnt
      IF mapKey(i) = keyCode THEN
        selIdx := i
      ENDIF
    NEXT i

    IF selIdx > 0 THEN
      s := mapId(selIdx)
      b := mapId(selIdx)
      slotIdx := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = mapType(selIdx) AND ordId(i) = mapId(selIdx) THEN
          slotIdx := i
        ENDIF
      NEXT i
      baseCash := plyr.cashBal
      baseMgn  := currMgnTot
      baseOblg := oblgRem
      FOR i := 1 TO ordCnt
        IF i <> slotIdx THEN
          IF ordType(i) = 1 THEN
            prcd := ordQty(i) * mkt.stckPrice(ordId(i))
          ELSE
            prcd := ordQty(i) * bPar(ordId(i))
          ENDIF
          repay := baseOblg
          IF prcd < repay THEN
            repay := prcd
          ENDIF
          baseOblg := baseOblg - repay
          baseCash := baseCash + (prcd - repay)
          IF baseOblg < 0 THEN
            baseOblg := 0
          ENDIF
        ENDIF
      NEXT i
      valid := FALSE
      WHILE NOT valid DO
        IF mapType(selIdx) = 1 THEN
          RUN fmtMoney(mkt.stckPrice(s), pStr)
          editTxt := "  " + sNam(s) + "  " + TRIM$(STR$(plyr.stckShrs(s)))
          editTxt := editTxt + " shrs @ $" + pStr
          qty := 0
          IF slotIdx > 0 THEN
            qty := ordQty(slotIdx)
          ENDIF
          qtyAct := 1
          ! Line exceeds 79 chars; getLotQty call requires full arguments.
          RUN getLotQty("=== FORCED LIQUIDATION ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, 3, 0, plyr.stckShrs(s), baseCash, baseOblg, 0, qtyAct) \ ! ordMode=LIQ allowNav=0
          valid := TRUE
        ELSE
          RUN fmtMoney(bPar(b), pStr)
          PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"
          INPUT "  Sell units (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty   := 0
            valid := TRUE
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or a positive amount."
            ELSE IF qty > plyr.bondUnts(b) THEN
              PRINT "  Invalid: you hold only ";
              PRINT plyr.bondUnts(b); " unit(s)."
            ELSE
              valid := TRUE
            ENDIF \ENDIF \ENDIF
          ENDIF
        ENDIF
      ENDWHILE
      IF qty = 0 THEN
        IF slotIdx > 0 THEN
          RUN dropOrderAt(ordType, ordId, ordQty, ordCnt, slotIdx)
        ENDIF
      ELSE
        IF slotIdx = 0 THEN
          ordCnt := ordCnt + 1
          slotIdx := ordCnt
        ENDIF
        ordType(slotIdx) := mapType(selIdx)
        ordId(slotIdx)   := mapId(selIdx)
        ordQty(slotIdx)  := qty
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

action := 1
END

900 PRINT "scrForceLiq error ("; ERR; ")"
END

PROCEDURE scrMgnClr
(* ============================================================ *)
(* PROCEDURE : scrMgnClr                                        *)
(* PURPOSE   : S23 Year 10 Margin Clearance Required screen.   *)
(*             Enforced at the Year 10 boundary for any player *)
(*             with total margin > 0. Uses a persistent keyed  *)
(*             editor for per-asset sells plus M for cash      *)
(*             repayment. X confirms pending sells/repayment.  *)
(*             D declares bankruptcy. Caller re-enters this    *)
(*             screen if total margin > 0 after return.        *)
(* PARAMS    : plyr   - player record (modified)               *)
(*             mkt    - market state (read-only)               *)
(*             action - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY     *)
(* SIDE EFX  : Clears screen. Uses INPUT.                      *)
(*             Modifies plyr via applyLiqOrdr and repayment.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM action      : BYTE
DIM sNam(9)    : STRING[14]
DIM bPar(3)    : INTEGER
DIM ordType(12): INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM oblgRem    : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM i          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER
DIM qty        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM pStr2      : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN
DIM keyCode    : INTEGER
DIM mapCnt     : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM stockCnt   : INTEGER
DIM bondCnt    : INTEGER
DIM keyLbl     : STRING[1]
DIM j          : INTEGER
DIM slotIdx    : INTEGER
DIM slotQty    : INTEGER
DIM selIdx     : INTEGER
DIM kIn        : STRING[1]
DIM simCash    : INTEGER
DIM simMgn     : INTEGER
DIM prcd       : INTEGER
DIM editTxt    : STRING[48]
DIM qtyAct     : INTEGER
DIM doneClr    : BOOLEAN
DIM baseCash   : INTEGER
DIM baseMgn    : INTEGER
DIM currMgnTot : INTEGER
DIM simBal(9)  : INTEGER
DIM baseBal(9) : INTEGER

ON ERROR GOTO 900

RUN initStockNames(sNam)
RUN initBondPar(bPar)
repay  := 0
doneClr := FALSE
RUN clrOrders(ordType, ordId, ordQty, ordCnt)

LOOP

  simCash := plyr.cashBal
  FOR s := 1 TO 9
    simBal(s) := plyr.mgnBal(s)
  NEXT s
  simMgn  := 0
  FOR i := 1 TO ordCnt
    IF ordType(i) = 1 THEN
      prcd := ordQty(i) * mkt.stckPrice(ordId(i))
      RUN calcSaleMgnRpy(simBal(ordId(i)), prcd, actualRpy)
      simBal(ordId(i)) := simBal(ordId(i)) - actualRpy
      simCash := simCash + (prcd - actualRpy)
    ELSE
      prcd := ordQty(i) * bPar(ordId(i))
      simCash := simCash + prcd
    ENDIF
  NEXT i
  FOR s := 1 TO 9
    simMgn := simMgn + simBal(s)
  NEXT s
  actualRpy := repay
  IF actualRpy > simMgn THEN
    actualRpy := simMgn
  ENDIF
  IF actualRpy > simCash THEN
    actualRpy := simCash
  ENDIF
  IF actualRpy < 0 THEN
    actualRpy := 0
  ENDIF
  simCash := simCash - actualRpy
  simMgn  := simMgn - actualRpy
  RUN calcMgnTot(plyr, currMgnTot)

  RUN clrScr
  PRINT "=== YEAR 10 - MARGIN CLEARANCE REQUIRED ==="
  PRINT "  Player: "; plyr.plyrName
  PRINT
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(simMgn, pStr2)
  PRINT "  Margin outstanding : $"; pStr; " [$"; pStr2; "]"
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Current cash       : $"; pStr; " [$"; pStr2; "]"
  PRINT "  All margin must be cleared before the buy phase."
  PRINT

  mapCnt := 0
  stockCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
    ENDIF
  NEXT b

  PRINT "  STOCKS:";
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + mapCnt
      slotQty := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = 1 AND ordId(i) = s THEN
          slotQty := ordQty(i)
        ENDIF
      NEXT i
      keyLbl := CHR$(mapKey(mapCnt))
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' ',S12<,I5>,' shrs @ $',I4>", keyLbl, sNam(s), plyr.stckShrs(s), mkt.stckPrice(s);
      IF plyr.mgnBal(s) > 0 THEN
        PRINT " [M]";
      ENDIF
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT s
  PRINT
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 2
      mapId(mapCnt)   := b
      mapKey(mapCnt)  := ASC("A") + b - 1
      slotQty := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = 2 AND ordId(i) = b THEN
          slotQty := ordQty(i)
        ENDIF
      NEXT i
      keyLbl := CHR$(mapKey(mapCnt))
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,' bond  ',I3>,' unit(s)'", keyLbl, bPar(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]";
      ENDIF
      PRINT
    ENDIF
  NEXT b
  PRINT
  PRINT "  M=repay with cash  X=confirm  D=bankrupt"
  GET #0, kIn
  PRINT
  doneClr := FALSE

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("D") THEN
    action := 2
    END
  ELSE IF keyCode = ASC("X") THEN
    action := 1
    doneClr := TRUE
  ELSE IF keyCode = ASC("M") THEN
    maxRpy := currMgnTot
    IF plyr.cashBal < maxRpy THEN
      maxRpy := plyr.cashBal
    ENDIF
    IF maxRpy < 0 THEN
      maxRpy := 0
    ENDIF
    IF maxRpy > 0 THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "Cash repayment (0.."; pStr; "):"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Amount (0/Enter=none): ", qIn
        IF qIn = "" THEN
          repay := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, repay, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF repay < 0 THEN
            PRINT "  Invalid: enter 0 or a positive amount."
          ELSE IF repay > maxRpy THEN
            RUN fmtMoney(maxRpy, pStr)
            PRINT "  Invalid: maximum repayment is $"; pStr
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
    ELSE
      PRINT "No cash repayment available."
      RUN waitKey
    ENDIF
  ELSE
    selIdx := 0
    FOR i := 1 TO mapCnt
      IF mapKey(i) = keyCode THEN
        selIdx := i
      ENDIF
    NEXT i

    IF selIdx > 0 THEN
      s := mapId(selIdx)
      b := mapId(selIdx)
      slotIdx := 0
      FOR i := 1 TO ordCnt
        IF ordType(i) = mapType(selIdx) AND ordId(i) = mapId(selIdx) THEN
          slotIdx := i
        ENDIF
      NEXT i
      baseCash := plyr.cashBal
      FOR j := 1 TO 9
        baseBal(j) := plyr.mgnBal(j)
      NEXT j
      FOR i := 1 TO ordCnt
        IF i <> slotIdx THEN
          IF ordType(i) = 1 THEN
            prcd := ordQty(i) * mkt.stckPrice(ordId(i))
            RUN calcSaleMgnRpy(baseBal(ordId(i)), prcd, actualRpy)
            baseBal(ordId(i)) := baseBal(ordId(i)) - actualRpy
            baseCash := baseCash + (prcd - actualRpy)
          ELSE
            prcd := ordQty(i) * bPar(ordId(i))
            baseCash := baseCash + prcd
          ENDIF
        ENDIF
      NEXT i
      baseMgn := 0
      FOR j := 1 TO 9
        baseMgn := baseMgn + baseBal(j)
      NEXT j
      actualRpy := repay
      IF actualRpy > baseMgn THEN
        actualRpy := baseMgn
      ENDIF
      IF actualRpy > baseCash THEN
        actualRpy := baseCash
      ENDIF
      IF actualRpy < 0 THEN
        actualRpy := 0
      ENDIF
      baseCash := baseCash - actualRpy
      baseMgn  := baseMgn - actualRpy
      valid := FALSE
      WHILE NOT valid DO
        IF mapType(selIdx) = 1 THEN
          RUN fmtMoney(mkt.stckPrice(s), pStr)
          editTxt := "  " + sNam(s) + "  " + TRIM$(STR$(plyr.stckShrs(s)))
          editTxt := editTxt + " shrs @ $" + pStr
          qty := 0
          IF slotIdx > 0 THEN
            qty := ordQty(slotIdx)
          ENDIF
          qtyAct := 1
          ! Line exceeds 79 chars; getLotQty call requires full arguments.
          IF plyr.mgnBal(s) > 0 THEN
            RUN getLotQty("=== YEAR 10 - MARGIN CLEARANCE REQUIRED ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, 2, 0, plyr.stckShrs(s), baseCash, baseBal(s), 0, qtyAct) \ ! ordMode=MARG allowNav=0
          ELSE
            RUN getLotQty("=== YEAR 10 - MARGIN CLEARANCE REQUIRED ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, 0, 0, plyr.stckShrs(s), baseCash, baseMgn, 0, qtyAct) \ ! ordMode=SELL allowNav=0
          ENDIF
          valid := TRUE
        ELSE
          RUN fmtMoney(bPar(b), pStr)
          PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"
          INPUT "  Sell units (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty   := 0
            valid := TRUE
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or a positive amount."
            ELSE IF qty > plyr.bondUnts(b) THEN
              PRINT "  Invalid: you hold only ";
              PRINT plyr.bondUnts(b); " unit(s)."
            ELSE
              valid := TRUE
            ENDIF \ENDIF \ENDIF
          ENDIF
        ENDIF
      ENDWHILE
      IF qty = 0 THEN
        IF slotIdx > 0 THEN
          RUN dropOrderAt(ordType, ordId, ordQty, ordCnt, slotIdx)
        ENDIF
      ELSE
        IF slotIdx = 0 THEN
          ordCnt := ordCnt + 1
          slotIdx := ordCnt
        ENDIF
        ordType(slotIdx) := mapType(selIdx)
        ordId(slotIdx)   := mapId(selIdx)
        ordQty(slotIdx)  := qty
      ENDIF
    ENDIF
  ENDIF \ENDIF \ENDIF

  EXITIF doneClr THEN
  ENDEXIT

ENDLOOP

IF ordCnt > 0 THEN
  RUN applySells(plyr, mkt, ordType, ordId, ordQty, ordCnt)
ENDIF
RUN applyCashMgnRepay(plyr, repay, actualRpy)

action := 1
END

900 PRINT "scrMgnClr error ("; ERR; ")"
END

PROCEDURE applySells
(* ============================================================ *)
(* PROCEDURE : applySells                                       *)
(* PURPOSE   : Apply validated sell orders from scrSell to a   *)
(*             single player record (spec Sections 11.1-11.3). *)
(*             Stock sell: proceeds = qty * currentPrice.      *)
(*             Margin-backed stock: repay 50% of proceeds,     *)
(*             clamped to that company's remaining margin      *)
(*             balance, before crediting cash.                 *)
(*             Bond sell: redeem at par; proceeds = qty * par. *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr     - player record (modified in place)    *)
(*             mkt      - market state; stckPrice(9) read-only *)
(*             ordType  - asset type per order (1=stock 2=bond)*)
(*             ordId    - asset index per order (1-9 / 1-3)    *)
(*             ordQty   - quantity per order                   *)
(*             ordCnt   - number of valid orders (0..12)       *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.mgnBal,             *)
(*             plyr.stckShrs, plyr.bondUnts.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

! Bond par values: small=$1000  medium=$5000  large=$10000
RUN initBondPar(bPar)

FOR i := 1 TO ordCnt

  IF ordType(i) = 1 THEN

    ! --- Stock sell (spec Section 11.1 / 11.3) ---------------
    s    := ordId(i)
    prcd := ordQty(i) * mkt.stckPrice(s)

    IF plyr.mgnBal(s) > 0 THEN
      ! Repay company margin from half the sale proceeds.
      RUN calcSaleMgnRpy(plyr.mgnBal(s), prcd, repay)
      plyr.mgnBal(s) := plyr.mgnBal(s) - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - ordQty(i)

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond sell (spec Section 11.2) -----------------------
    ! Bonds redeem at par; no margin consideration.
    b                := ordId(i)
    prcd             := ordQty(i) * bPar(b)
    plyr.cashBal     := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - ordQty(i)

  ENDIF \ENDIF

NEXT i

END
