PROCEDURE scrMgnCall
(* ============================================================ *)
(* PROCEDURE : scrMgnCall                                       *)
(* PURPOSE   : S20 Margin Call Alert screen.                   *)
(*             Displays the margin call condition for a single *)
(*             stock: player name, stock name, current price,  *)
(*             margin call threshold, and amount due.          *)
(*             Display-only. No player choice at this screen.  *)
(*             Routes unconditionally to S21 (forced           *)
(*             liquidation) after waitKey. The caller is       *)
(*             responsible for routing to scrForceLiq on       *)
(*             return.                                         *)
(*             Triggered when currentPrice <= MarginCallPrice  *)
(*             (spec constant $25) for a margin-held stock.    *)
(* PARAMS    : plyrNam   - player name                         *)
(*             stckNam   - name of stock triggering the call   *)
(*             curPrice  - current price of the stock          *)
(*             callPrice - margin call threshold (spec: $25)   *)
(*             amtDue    - total obligation due immediately    *)
(* SIDE EFX  : Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
PARAM plyrNam   : STRING[20]
PARAM stckNam   : STRING[14]
PARAM curPrice  : INTEGER
PARAM callPrice : INTEGER
PARAM amtDue    : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "*** MARGIN CALL ***"
PRINT
PRINT "Player  : "; plyrNam
PRINT "Stock   : "; stckNam
PRINT
RUN fmtMoney(curPrice, pStr)
PRINT "Current price     : $"; pStr
RUN fmtMoney(callPrice, pStr)
PRINT "Margin call at    : $"; pStr
PRINT
RUN fmtMoney(amtDue, pStr)
PRINT "Amount due        : $"; pStr
PRINT
PRINT "You must immediately liquidate assets to meet"
PRINT "this obligation."
PRINT
RUN waitKey

END

900 ERROR(ERR)
END

PROCEDURE applyLiqOrdr
(* ============================================================ *)
(* PROCEDURE : applyLiqOrdr                                     *)
(* PURPOSE   : Apply forced liquidation sell orders from S21   *)
(*             to the player record. Recalculates cashBal and  *)
(*             oblgRem after each order.                       *)
(*             Stock sell (spec 11.1 + 11.3):                  *)
(*               prcd := qty * stckPrice(s)                    *)
(*               If mgnHeld(s): repay := MIN(marginTot, prcd)  *)
(*                   (inline; MIN does not exist in Basic09)   *)
(*                   marginTot -= repay                        *)
(*                   cashBal   += prcd - repay                 *)
(*               Else: cashBal += prcd                         *)
(*               stckShrs(s) -= qty                            *)
(*               mgnHeld(s) cleared only when stckShrs(s) = 0  *)
(*             Bond sell (spec 11.2):                           *)
(*               cashBal += bPar(b)  (parValue per unit)       *)
(*               bondUnts(b) -= qty                            *)
(*             oblgRem reduced by full proceeds, clamped at 0. *)
(*             ordCnt = 0 is a safe no-op.                     *)
(* PARAMS    : plyr      - player record (modified)            *)
(*             mkt       - market state (read-only)            *)
(*             ordType   - 1=STOCK 2=BOND per order            *)
(*             ordId     - asset index per order               *)
(*             ordQty    - quantity per order                  *)
(*             ordCnt    - number of orders (0..12)            *)
(*             oblgRem   - obligation remaining (modified)     *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,         *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(*             Reduces oblgRem; clamps to 0.                   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM oblgRem     : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! Stock sell
    prcd := qty * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds (spec 11.3)
      ! Inline MIN: repay := MIN(plyr.marginTot, prcd)
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - qty
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! Bond sell
    prcd := qty * bPar(b)
    plyr.cashBal    := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - qty

  ENDIF \ENDIF

  ! Reduce obligation by full proceeds; clamp at 0.
  oblgRem := oblgRem - prcd
  IF oblgRem < 0 THEN
    oblgRem := 0
  ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE scrForceLiq
(* ============================================================ *)
(* PROCEDURE : scrForceLiq                                      *)
(* PURPOSE   : S21 Forced Liquidation screen.                  *)
(*             Displays outstanding obligation, current cash,  *)
(*             and all held assets. Accepts sell orders to     *)
(*             meet the obligation. Returns orders and action  *)
(*             to caller; caller applies via applyLiqOrdr and  *)
(*             re-enters this screen if obligation remains.    *)
(*             Two bankruptcy paths: initial menu (before any  *)
(*             order entry) and summary menu (after review).   *)
(*             Zero qty / bare Enter = skip asset this round.  *)
(*             Stock qty: mult of 10, <=stckShrs. Bond qty:    *)
(*             positive integer <=bondUnts. Zero is valid.     *)
(*             Uses getNumIn for all INPUT→INTEGER conversion.  *)
(*             Bankrupt stocks (stckShrs>0 implies price>0;    *)
(*             spec 9.4 zeroes shares at $0 price).            *)
(*             Does NOT modify plyr or oblgRem; caller handles *)
(*             via applyLiqOrdr.                               *)
(* PARAMS    : plyrNam    - player name for display            *)
(*             oblgRem    - current obligation remaining       *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state (read-only)           *)
(*             ordType    - OUT: 1=STOCK 2=BOND per order      *)
(*             ordId      - OUT: asset index per order         *)
(*             ordQty     - OUT: quantity per order            *)
(*             ordCnt     - OUT: number of orders (0..12)      *)
(*             action     - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrNam     : STRING[20]
PARAM oblgRem     : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM key     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM valid   : BOOLEAN
DIM numOk   : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

LOOP

  ! Reset output arrays at top of each entry pass.
  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "*** FORCED LIQUIDATION ***"
  PRINT "Player: "; plyrNam
  PRINT
  RUN fmtMoney(oblgRem, pStr)
  PRINT "Obligation remaining : $"; pStr
  RUN fmtMoney(plyr.cashBal, pStr)
  PRINT "Current cash         : $"; pStr
  PRINT

  PRINT "HOLDINGS:"
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT "  "; sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr;
      IF plyr.mgnHeld(s) THEN
        PRINT " [M]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "  $"; pStr; " bond  "; plyr.bondUnts(b); " unit(s)"
    ENDIF
  NEXT b
  PRINT
  PRINT "1=Enter sell orders  2=Declare Bankruptcy"
  RUN getMenuKey(1, 2, key)

  IF key = 2 THEN
    action := 2
    ordCnt := 0
    END
  ENDIF

  ! --- Stock entries -----------------------------------------
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr
      IF plyr.mgnHeld(s) THEN
        PRINT "  [margin-held]"
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt           := ordCnt + 1
        ordType(ordCnt)  := 1
        ordId(ordCnt)    := s
        ordQty(ordCnt)   := qty
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries ------------------------------------------
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell units (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt           := ordCnt + 1
        ordType(ordCnt)  := 2
        ordId(ordCnt)    := b
        ordQty(ordCnt)   := qty
      ENDIF

    ENDIF
  NEXT b

  ! --- Summary and confirm -----------------------------------
  RUN clrScr
  PRINT "LIQUIDATION ORDERS  "; plyrNam
  PRINT
  IF ordCnt = 0 THEN
    PRINT "  (no orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s); " @ $"; pStr
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        RUN fmtMoney(bPar(b), pStr)
        PRINT "  Sell "; ordQty(i); " $"; pStr; " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
  ENDIF
  PRINT
  PRINT "1=Submit  2=Revise  3=Declare Bankruptcy"
  RUN getMenuKey(1, 3, key)

  IF key = 3 THEN
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key=2: revise — loop back to top.

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrBankrupt
(* ============================================================ *)
(* PROCEDURE : scrBankrupt                                      *)
(* PURPOSE   : S22 Bankruptcy Declaration screen.              *)
(*             Sets plyr.isBankrupt := TRUE, then displays     *)
(*             the elimination notice: player name, reason,    *)
(*             year, and final cash balance.                   *)
(*             Returns after waitKey. Caller is responsible    *)
(*             for removing the player from the active turn    *)
(*             order; this procedure only marks the record.   *)
(*             Triggered when forced liquidation cannot        *)
(*             satisfy the outstanding obligation, or when     *)
(*             cashBal remains negative after all assets are   *)
(*             sold (spec Section 12).                         *)
(* PARAMS    : plyr      - player record; isBankrupt set TRUE  *)
(*             finalCash - cash balance at time of elimination *)
(*             reason    - 1=MARGIN_INTEREST 2=MARGIN_CALL     *)
(*             currYear  - game year in which bankruptcy occurs*)
(* SIDE EFX  : Sets plyr.isBankrupt := TRUE.                  *)
(*             Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM finalCash : INTEGER
PARAM reason    : BYTE
PARAM currYear  : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Mark the player record before display so that if the display
! path errors, the record is already correctly flagged.
plyr.isBankrupt := TRUE

RUN clrScr
PRINT "*** BANKRUPTCY ***"
PRINT
PRINT "Player  : "; plyr.plyrName
PRINT "Year    : "; currYear; " of 10"
PRINT
IF reason = 1 THEN
  PRINT "Reason  : Margin interest charge"
  PRINT "          Cash balance went negative after annual"
  PRINT "          margin interest was deducted."
ELSE
  PRINT "Reason  : Margin call"
  PRINT "          Insufficient assets to meet the margin"
  PRINT "          call obligation."
ENDIF
PRINT
RUN fmtMoney(finalCash, pStr)
PRINT "Final cash : $"; pStr
PRINT
PRINT plyr.plyrName; " has been eliminated from the game."
PRINT
RUN waitKey

END

900 ERROR(ERR)
END

PROCEDURE scrMgnClr
(* ============================================================ *)
(* PROCEDURE : scrMgnClr                                        *)
(* PURPOSE   : S23 Year 10 Margin Clearance Required screen.   *)
(*             Enforced at the Year 10 boundary for any player  *)
(*             with marginTot > 0. Player must sell assets      *)
(*             and/or repay from cash until marginTot = 0.     *)
(*             Returns after one submit pass. Caller is         *)
(*             responsible for re-entering this screen if       *)
(*             plyr.marginTot > 0 after return (spec: loop      *)
(*             re-enters S23 until marginTot = 0).             *)
(*             Two-phase apply:                                 *)
(*               1. applyLiqOrdr processes sell orders;        *)
(*                  handles mgnHeld margin repayment (spec      *)
(*                  11.3) and updates cashBal.                 *)
(*               2. Cash repayment step reduces marginTot       *)
(*                  further from plyr.cashBal (for non-margin   *)
(*                  stock proceeds and direct repayment).       *)
(*             Repayment amount entered pre-apply is clamped    *)
(*             to MIN(marginTot, cashBal) at time of apply.     *)
(*             Bankruptcy rules apply: player may declare        *)
(*             bankruptcy if unable to clear the obligation.    *)
(*             Returns action=1 on SUBMIT, action=2 on          *)
(*             DECLARE_BANKRUPTCY (caller sets isBankrupt).    *)
(*             Uses getNumIn for all INPUT→INTEGER conversion.  *)
(* PARAMS    : plyr   - player record (modified)               *)
(*             mkt    - market state (read-only)                *)
(*             action - OUT: 1=SUBMIT 2=DECLARE_BANKRUPTCY      *)
(* SIDE EFX  : Clears screen. Uses INPUT.                       *)
(*             Modifies plyr.cashBal, plyr.marginTot,           *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts via  *)
(*             applyLiqOrdr and cash repayment step.            *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM action      : BYTE
DIM sNam(9)    : STRING[14]
DIM bPar(3)    : INTEGER
DIM ordType(12): INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM oblgRem    : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM i          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER
DIM qty        : INTEGER
DIM key        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

LOOP

  ! Reset order arrays at top of each entry pass.
  ordCnt := 0
  repay  := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "*** YEAR 10 — MARGIN CLEARANCE REQUIRED ***"
  PRINT "Player: "; plyr.plyrName
  PRINT
  RUN fmtMoney(plyr.marginTot, pStr)
  PRINT "Margin outstanding : $"; pStr
  RUN fmtMoney(plyr.cashBal, pStr)
  PRINT "Current cash       : $"; pStr
  PRINT "All margin must be cleared before the buy phase."
  PRINT

  PRINT "HOLDINGS:"
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT "  "; sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr;
      IF plyr.mgnHeld(s) THEN
        PRINT " [M]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "  $"; pStr; " bond  "; plyr.bondUnts(b); " unit(s)"
    ENDIF
  NEXT b
  PRINT
  PRINT "1=Enter orders/repayment  2=Declare Bankruptcy"
  RUN getMenuKey(1, 2, key)

  IF key = 2 THEN
    action := 2
    ordCnt := 0
    END
  ENDIF

  ! --- Stock entries -----------------------------------------
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); "  "; plyr.stckShrs(s); " shrs @ $"; pStr
      IF plyr.mgnHeld(s) THEN
        PRINT "  [margin-held — proceeds clear margin first]"
      ENDIF

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries ------------------------------------------
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      RUN fmtMoney(bPar(b), pStr)
      PRINT "$"; pStr; " bond  "; plyr.bondUnts(b); " unit(s) held"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell units (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF

    ENDIF
  NEXT b

  ! --- Cash repayment entry ----------------------------------
  ! Clamped to pre-apply values; re-clamped at apply time.
  maxRpy := plyr.marginTot
  IF plyr.cashBal < maxRpy THEN
    maxRpy := plyr.cashBal
  ENDIF

  IF maxRpy > 0 THEN
    RUN fmtMoney(maxRpy, pStr)
    PRINT "Cash repayment (0.."; pStr; "):"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Amount (0/Enter=none): ", qIn
      IF qIn = "" THEN
        repay := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, repay, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF repay < 0 THEN
          PRINT "  Invalid: enter 0 or a positive amount."
        ELSE IF repay > maxRpy THEN
          RUN fmtMoney(maxRpy, pStr)
          PRINT "  Invalid: maximum repayment is $"; pStr
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE
  ENDIF

  ! --- Summary and confirm -----------------------------------
  RUN clrScr
  PRINT "MARGIN CLEARANCE ORDERS  "; plyr.plyrName
  PRINT
  IF ordCnt = 0 AND repay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s); " @ $"; pStr
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        RUN fmtMoney(bPar(b), pStr)
        PRINT "  Sell "; ordQty(i); " $"; pStr; " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
    IF repay > 0 THEN
      RUN fmtMoney(repay, pStr)
      PRINT "  Repay $"; pStr; " from cash"
    ENDIF
  ENDIF
  PRINT
  PRINT "1=Submit  2=Revise  3=Declare Bankruptcy"
  RUN getMenuKey(1, 3, key)

  IF key = 3 THEN
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key=2: revise — loop back to top.

ENDLOOP

! --- Apply sells via engine ---------------------------------
oblgRem := plyr.marginTot
! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN applyLiqOrdr(plyr, mkt, ordType, ordId, ordQty, ordCnt, oblgRem)

! --- Apply cash repayment -----------------------------------
! Re-clamp in case mgnHeld stock sells already reduced marginTot
! or cashBal changed during applyLiqOrdr.
actualRpy := repay
IF actualRpy > plyr.marginTot THEN
  actualRpy := plyr.marginTot
ENDIF
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal   := plyr.cashBal - actualRpy
plyr.marginTot := plyr.marginTot - actualRpy

action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrMgnInt
(* ============================================================ *)
(* PROCEDURE : scrMgnInt                                        *)
(* PURPOSE   : S10 Margin Interest Notice screen.              *)
(*             Displays annual margin interest charge and the  *)
(*             resulting cash balance for one player.          *)
(*             Called once per non-bankrupt player with        *)
(*             outstanding margin after applyMgnInt runs.      *)
(*             If isFrcLiq is TRUE, displays a forced          *)
(*             liquidation warning before waitKey; caller is   *)
(*             responsible for routing to scrForceLiq after    *)
(*             this screen returns.                            *)
(*             Internal guard: no-ops for Year 1 and Year 10; *)
(*             those years have no margin interest charge.     *)
(*             Caller should not invoke in Year 1 or Year 10, *)
(*             but the guard prevents display if called in     *)
(*             error.                                          *)
(* PARAMS    : currYear  - current game year (1..10)           *)
(*             plyrNam   - player name for display             *)
(*             mgnTot    - outstanding margin before charge    *)
(*             mgnChg    - interest deducted this year (>= 0)  *)
(*             cashBef   - cash balance before deduction       *)
(*             cashAft   - cash balance after deduction        *)
(*             isFrcLiq  - TRUE if cashAft < 0                 *)
(*             action    - OUT: always 1 (CONTINUE)            *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM plyrNam  : STRING[20]
PARAM mgnTot   : INTEGER
PARAM mgnChg   : INTEGER
PARAM cashBef  : INTEGER
PARAM cashAft  : INTEGER
PARAM isFrcLiq : BOOLEAN
PARAM action   : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Internal guard: margin interest does not apply in Year 1 or 10.
IF currYear = 1 OR currYear = 10 THEN
  action := 1
  END
ENDIF

RUN clrScr
PRINT
PRINT "  MARGIN INTEREST (S10)"
PRINT "  "; plyrNam; "  YEAR "; currYear; " OF 10"
PRINT

RUN fmtMoney(mgnTot, pStr)
PRINT "  Outstanding margin : $"; pStr
RUN fmtMoney(mgnChg, pStr)
PRINT "  Annual charge (5%) : $"; pStr
PRINT

RUN fmtMoney(cashBef, pStr)
PRINT "  Cash before charge : $"; pStr
RUN fmtMoney(cashAft, pStr)
PRINT "  Cash after charge  : $"; pStr
PRINT

IF isFrcLiq THEN
  PRINT "  *** FORCED LIQUIDATION REQUIRED ***"
  PRINT "  Cash balance is negative after margin interest."
  PRINT "  You must liquidate assets to cover the deficit."
  PRINT
ENDIF

RUN waitKey
action := 1
END

900 ERROR(ERR)
END
