PROCEDURE snbMarket
(* ============================================================ *)
(* PROCEDURE : snbMarket                                        *)
(* PURPOSE   : Market intro phase child. Draws the situation   *)
(*             card, generates dice rolls, and returns the     *)
(*             precomputed market and card deltas needed by    *)
(*             the follow-on market-table module.              *)
(*             Displays S11 and S12 only.                      *)
(* PARAMS    : action  - OUT 1=continue 2=save+exit 3=quit     *)
(*             mktDlt  - OUT market-table delta per stock      *)
(*             crdDlt  - OUT situation-card delta per stock    *)
(* SIDE EFX  : Reads and writes SNBSTATE header, deck, and     *)
(*             market state. Player records and stock prices   *)
(*             are not modified here.                          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM action     : INTEGER
PARAM mktDlt(9)  : INTEGER
PARAM crdDlt(9)  : INTEGER
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM mkt        : MktState
DIM crd        : CardRec
DIM loadOK     : BOOLEAN
DIM saveOK     : BOOLEAN
DIM iCYr       : INTEGER  \ ! staged hdr.currYear BYTE
DIM iMaxYr     : INTEGER  \ ! staged hdr.maxYears BYTE
DIM iRMode     : INTEGER  \ ! staged hdr.rollMode BYTE
DIM iDkPos     : INTEGER  \ ! staged deck position within deckOrd
DIM cardId     : INTEGER  \ ! drawn card ID (1..36)
DIM rolls(9)   : INTEGER  \ ! INTEGER copy of rTot for applyMktYear
DIM dOne(9)    : BYTE     \ ! die 1 per stock slot
DIM dTwo(9)    : BYTE     \ ! die 2 per stock slot
DIM rTot(9)    : BYTE     \ ! roll total per stock slot
DIM rCnt       : BYTE     \ ! populated slot count from doRolls
DIM oAct       : BOOLEAN  \ ! TRUE when Mode C 2/12 override fired
DIM flavTxt    : STRING[160] \ ! flavour text (stub; empty for now)
DIM actByt     : BYTE     \ ! action return from screens
DIM iSeed      : INTEGER  \ ! per-year RNG seed for child-process roll variance
DIM tInt       : INTEGER  \ ! reused loop counter / staging variable
DIM s          : INTEGER

ON ERROR GOTO 900

action := 1
RUN loadMktState("SNBSTATE", hdr, deckOrd, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbMarket: loadMktState failed"
  END
ENDIF

iCYr   := hdr.currYear   \ ! stage BYTE
iMaxYr := hdr.maxYears   \ ! stage BYTE
iRMode := hdr.rollMode   \ ! stage BYTE

! Draw and decode the situation card for this year.
! deckOrd is indexed by deckPos; drawCard advances it and
! reshuffles when exhausted. During the normal year loop use
! currYear as the card slot. After final-year GS_DONE, use the
! next slot to perform the closing-price draw before endgame.
iDkPos := iCYr
IF hdr.gameStage = 3 THEN
  IF iCYr >= iMaxYr THEN
    iDkPos := iCYr + 1
  ENDIF
ENDIF
RUN drawCard(deckOrd, iDkPos, cardId)
RUN getCard(cardId, crd)

! Display S11 situation card (flavour text stub for now).
flavTxt := ""
RUN scrCard(cardId, crd, flavTxt, actByt)
IF actByt = 2 THEN
  RUN saveMktToMenu(4, 1, hdr, mkt, saveOK)
  action := 2
  END
ELSE IF actByt = 3 THEN
  RUN quitMktToMenu(hdr, mkt, saveOK)
  action := 3
  END
ENDIF \ENDIF

! Each market phase runs in a fresh child process, so reseed the
! RNG from persisted game state before generating this year's dice.
iSeed := (iCYr * 97) + (cardId * 13)
iSeed := iSeed + mkt.stckPrice(1) + mkt.stckPrice(5)
iSeed := iSeed + mkt.stckPrice(9)
tInt := RND(0 - iSeed)

! Generate dice rolls per active roll mode.
RUN doRolls(iRMode, iCYr, dOne, dTwo, rTot, rCnt, oAct)

! Copy BYTE roll totals to INTEGER array for applyMktYear.
FOR s := 1 TO 9
  rolls(s) := rTot(s)
  crdDlt(s) := 0
NEXT s

! Precompute market-table deltas for S12 display.
FOR s := 1 TO 9
  RUN getMktDelta(s, crd.crdType, rolls(s), mktDlt(s))
NEXT s
FOR tInt := 1 TO crd.efxCnt
  s := crd.efxStk(tInt)
  IF s >= 1 AND s <= 9 THEN
    crdDlt(s) := crd.efxDlt(tInt)
  ENDIF
NEXT tInt

! Display S12 dice roll results.
RUN scrDice(crd.crdType, rCnt, dOne, dTwo, rTot, mktDlt, actByt)
IF actByt = 2 THEN
  RUN saveMktToMenu(4, 1, hdr, mkt, saveOK)
  action := 2
  END
ELSE IF actByt = 3 THEN
  RUN quitMktToMenu(hdr, mkt, saveOK)
  action := 3
  END
ENDIF \ENDIF

END

900 PRINT "snbMarket error ("; ERR; ")"
END

PROCEDURE loadMktState
(* ============================================================ *)
(* PROCEDURE : loadMktState                                     *)
(* PURPOSE   : Load save header, trimmed deck, and market only. *)
(*             Player records are skipped.                      *)
(* PARAMS    : savePath - source filename                       *)
(*             hdr      - receives SaveHdr                      *)
(*             deckOrd  - receives trimmed deck entries         *)
(*             mkt      - receives market state                 *)
(*             loadOK   - TRUE on success                       *)
(* SIDE EFX  : Prints diagnostic on failure.                    *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkExp     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM i          : INTEGER
DIM seekPos    : INTEGER
DIM skipPlyr   : PlyrRec

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE
GET #path, hdr

IF hdr.magic <> $53 THEN
  PRINT "loadMktState: not a valid save file: "; savePath
  END
ENDIF
IF hdr.fmtVersion <> 2 THEN
  PRINT "loadMktState: incompatible save file version: "; savePath
  END
ENDIF

chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.checksum THEN
  PRINT "loadMktState: save file is corrupt: "; savePath
  END
ENDIF

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckOrd(i)
NEXT i
seekPos := SIZE(hdr) + iDeckCnt + (SIZE(skipPlyr) * 6)
SEEK #path, seekPos
GET #path, mkt

CLOSE #path
pathOpen := FALSE
loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadMktState error ("; ERR; ") reading: "; savePath
    loadOK := FALSE
END

PROCEDURE saveHdrMktState
(* ============================================================ *)
(* PROCEDURE : saveHdrMktState                                  *)
(* PURPOSE   : Rewrite only the header and market state in an   *)
(*             existing save file. Deck and player records are  *)
(*             left unchanged on disk.                          *)
(* PARAMS    : savePath - target filename                       *)
(*             hdr      - current SaveHdr; checksum updated     *)
(*             mkt      - current market state                  *)
(*             saveOK   - TRUE on success                       *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath : STRING[20]
PARAM hdr      : SaveHdr
PARAM mkt      : MktState
PARAM saveOK   : BOOLEAN
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkSum     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM seekPos    : INTEGER
DIM skipPlyr   : PlyrRec

ON ERROR GOTO 900

pathOpen := FALSE
saveOK   := FALSE

chkSum := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkSum := chkSum + hdr.plyrCount  + hdr.rollMode
chkSum := chkSum + hdr.mgnRule    + hdr.currYear
chkSum := chkSum + hdr.savedPhase + hdr.savedPlyr
chkSum := chkSum + hdr.gameStage  + hdr.bnkrFlgs
hdr.checksum := LAND(chkSum, 255)

OPEN #path, savePath:UPDATE
pathOpen := TRUE
SEEK #path, 0
PUT #path, hdr

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
seekPos := SIZE(hdr) + iDeckCnt + (SIZE(skipPlyr) * 6)
SEEK #path, seekPos
PUT #path, mkt

CLOSE #path
pathOpen := FALSE
saveOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveHdrMktState error ("; ERR; ") writing: "; savePath
    saveOK := FALSE
END

PROCEDURE quitMktToMenu
(* ============================================================ *)
(* PROCEDURE : quitMktToMenu                                    *)
(* PURPOSE   : Save current market/header state to SNBSTATE and *)
(*             signal the coordinator to return to the menu.    *)
(* PARAMS    : hdr    - current SaveHdr                         *)
(*             mkt    - current market state                    *)
(*             saveOK - TRUE on success                         *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdr      : SaveHdr
PARAM mkt      : MktState
PARAM saveOK   : BOOLEAN

hdr.savedPhase := 9
hdr.savedPlyr  := 0
RUN saveHdrMktState("SNBSTATE", hdr, mkt, saveOK)
END

PROCEDURE saveMktToMenu
(* ============================================================ *)
(* PROCEDURE : saveMktToMenu                                    *)
(* PURPOSE   : Save a resumable market checkpoint to SNBGAME,   *)
(*             then signal the coordinator through SNBSTATE to  *)
(*             stop and return to the menu.                     *)
(* PARAMS    : savePhase - checkpoint phase                     *)
(*             savePlyr  - checkpoint player                    *)
(*             hdr       - current SaveHdr                      *)
(*             mkt       - current market state                 *)
(*             saveOK    - TRUE on success                      *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePhase : INTEGER
PARAM savePlyr  : INTEGER
PARAM hdr       : SaveHdr
PARAM mkt       : MktState
PARAM saveOK    : BOOLEAN

hdr.savedPhase := savePhase
hdr.savedPlyr  := savePlyr
RUN saveHdrMktState("SNBSTATE", hdr, mkt, saveOK)
IF NOT saveOK THEN
  END
ENDIF
RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
IF NOT saveOK THEN
  END
ENDIF
RUN quitMktToMenu(hdr, mkt, saveOK)
END

PROCEDURE copySaveFile
(* ============================================================ *)
(* PROCEDURE : copySaveFile                                     *)
(* PURPOSE   : Copy one complete save file to another path      *)
(*             without loading the full file into memory.       *)
(* PARAMS    : srcPath - source filename                        *)
(*             dstPath - destination filename                   *)
(*             copyOK  - TRUE on success                        *)
(* ============================================================ *)
PARAM srcPath : STRING[20]
PARAM dstPath : STRING[20]
PARAM copyOK  : BOOLEAN
DIM srcPathNo : BYTE
DIM dstPathNo : BYTE
DIM srcOpen   : BOOLEAN
DIM dstOpen   : BOOLEAN
DIM byt       : BYTE

ON ERROR GOTO 900

srcOpen := FALSE
dstOpen := FALSE
copyOK  := FALSE

ON ERROR GOTO 100
DELETE dstPath

100 ON ERROR GOTO 900

OPEN #srcPathNo, srcPath:READ
srcOpen := TRUE
CREATE #dstPathNo, dstPath:WRITE
dstOpen := TRUE

LOOP
  EXITIF EOF(#srcPathNo) THEN
  ENDEXIT
  GET #srcPathNo, byt
  PUT #dstPathNo, byt
ENDLOOP

CLOSE #srcPathNo
srcOpen := FALSE
CLOSE #dstPathNo
dstOpen := FALSE
copyOK := TRUE
END

900 IF srcOpen THEN
      CLOSE #srcPathNo
    ENDIF
    IF dstOpen THEN
      CLOSE #dstPathNo
    ENDIF
    PRINT "copySaveFile error ("; ERR; ")"
    copyOK := FALSE
END

PROCEDURE doRolls
(* ============================================================ *)
(* PROCEDURE : doRolls                                          *)
(* PURPOSE   : Generate 2d6 roll results for one game year     *)
(*             according to the active market roll mode.        *)
(*             Populates dieOne, dieTwo, and rollTot arrays     *)
(*             for consumption by scrDice and applyMktYear.     *)
(*             All 9 slots are always populated on return;      *)
(*             applyMktYear uses rolls(s) per stock.            *)
(*                                                             *)
(*             Mode A (rollMode=1), any year:                  *)
(*               Roll once. Copy result to all 9 slots.        *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Year 1 only:               *)
(*               Roll each of 9 stocks independently.          *)
(*               No 2/12 override check.                       *)
(*               rollCnt=9. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Years 2-10:                *)
(*               Same as Mode A - single roll, all 9 slots.   *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode C (rollMode=3), any year:                  *)
(*               Roll stocks 1-9 in sequence. If any roll      *)
(*               totals 2 or 12, fill all 9 slots with that    *)
(*               triggering roll, set ovrdActive=TRUE, stop.   *)
(*               rollCnt=9 always.                             *)
(*                                                             *)
(* PARAMS    : rollMode   - 1=A 2=B 3=C (INTEGER)             *)
(*             currYear   - current game year 1..10 (INTEGER)  *)
(*             dieOne(9)  - OUT: first die per stock slot 1..9 *)
(*             dieTwo(9)  - OUT: second die per stock slot 1..9*)
(*             rollTot(9) - OUT: total per stock slot 1..9     *)
(*             rollCnt    - OUT: populated slot count          *)
(*             ovrdActive - OUT: TRUE if Mode C 2/12 fired     *)
(* SIDE EFX  : Advances the RND sequence.                     *)
(* ============================================================ *)
PARAM rollMode   : INTEGER
PARAM currYear   : INTEGER
PARAM dieOne(9)  : BYTE
PARAM dieTwo(9)  : BYTE
PARAM rollTot(9) : BYTE
PARAM rollCnt    : BYTE
PARAM ovrdActive : BOOLEAN
DIM d1  : INTEGER
DIM d2  : INTEGER
DIM tot : INTEGER
DIM s   : INTEGER
DIM f   : INTEGER

IF rollMode = 1 THEN

  ! Mode A: single roll, copy to all 9 slots.
  d1  := INT(RND(6)) + 1
  d2  := INT(RND(6)) + 1
  tot := d1 + d2
  FOR s := 1 TO 9
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
  NEXT s
  rollCnt    := 1
  ovrdActive := FALSE

ELSE IF rollMode = 2 THEN

  IF currYear = 1 THEN

    ! Mode B Year 1: independent per-stock rolls, no override.
    FOR s := 1 TO 9
      d1         := INT(RND(6)) + 1
      d2         := INT(RND(6)) + 1
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := d1 + d2
    NEXT s
    rollCnt    := 9
    ovrdActive := FALSE

  ELSE

    ! Mode B Years 2-10: same as Mode A.
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    FOR s := 1 TO 9
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := tot
    NEXT s
    rollCnt    := 1
    ovrdActive := FALSE

  ENDIF

ELSE

  ! Mode C: per-stock rolls with 2/12 override.
  s          := 1
  ovrdActive := FALSE
  LOOP
    EXITIF s > 9 OR ovrdActive THEN
    ENDEXIT
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
    IF tot = 2 OR tot = 12 THEN
      ! Override: backfill all 9 slots with this roll.
      FOR f := 1 TO 9
        dieOne(f)  := d1
        dieTwo(f)  := d2
        rollTot(f) := tot
      NEXT f
      ovrdActive := TRUE
    ENDIF
    s := s + 1
  ENDLOOP
  rollCnt := 9

ENDIF \ENDIF

END

PROCEDURE getMktStockName
(* ============================================================ *)
(* PROCEDURE : getMktStockName                                  *)
(* PURPOSE   : Return the display name for stock 1..9 from the  *)
(*             local market stock-name table.                   *)
(* PARAMS    : stkId   - stock id 1..9                          *)
(*             stkName - receives display name                  *)
(* SIDE EFX  : Repositions local DATA pointer.                  *)
(* ============================================================ *)
PARAM stkId   : INTEGER
PARAM stkName : STRING[12]
DIM s         : INTEGER

stkName := ""
IF stkId < 1 OR stkId > 9 THEN
  END
ENDIF

RESTORE 100
FOR s := 1 TO stkId
  READ stkName
NEXT s
END

! Stock names 1..9 for market displays.
100 DATA "Growth Corp","Metro Props","Pioneer Mut"
101 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
102 DATA "United Auto","Uranium Ent","Valley Power"

PROCEDURE getMktDelta
(* ============================================================ *)
(* PROCEDURE : getMktDelta                                      *)
(* PURPOSE   : Return stock price delta from the Bull or Bear   *)
(*             market table for a given stock, market type,     *)
(*             and 2d6 roll result.                             *)
(* PARAMS    : stockId - stock index 1..9                       *)
(*             mktType - market type: 1=Bull, 2=Bear            *)
(*             roll    - 2d6 result 2..12                       *)
(*             delta   - receives the price change (INTEGER)    *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer   *)
(*             state after this call.                           *)
(* ============================================================ *)
PARAM stockId : INTEGER
PARAM mktType : INTEGER
PARAM roll    : INTEGER
PARAM delta   : INTEGER
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Offset into the flat table: (stockId-1)*11 columns per stock
! plus (roll-2) for 0-based roll index within that row.
skipCnt := ((stockId - 1) * 11) + (roll - 2)

IF mktType = 1 THEN
  RESTORE 100 \ ! Bull table
ELSE
  RESTORE 200 \ ! Bear table
ENDIF

FOR i := 1 TO skipCnt
  READ tmp
NEXT i
READ delta
END

! ---- Bull market table (spec Section 5.1) -------------------
! Stock order: Growth Corp, Metro Props, Pioneer Mutual,
!   Shady Brooks, Stryker Drilling, Tri-City Transport,
!   United Auto, Uranium Enterprises, Valley Power
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
100 DATA  -2,  26,  18,  23,  20,  17,  19,  11,  13,  14,  24
DATA -10,  16,  23,  28,  15,  21,  24,  18,  31,  -8,  24
DATA  -7,  25,  11,  -2,  15,  13,  17,  14,   1,  19,  23
DATA  -9,   8,  12,  11,   7,  -2,   9,  11,  14,  -1,  20
DATA  -2, -14,  46,  56, -20,  37,  -5,  67, -11,  -9,  51
DATA  -9,  21,  18,  19,  15,  23,  26,  15,  18,  25,  27
DATA  -7,  14,  -5,  30,  13,  23,  13,  22,  18, -10,  38
DATA -16,  -4,  34,  29, -10,  19,  -7,  18, -14,  13,  33
DATA  -4,  17,  15,  14,  12,  14,  15,  13,  10,  19,  18

! ---- Bear market table (spec Section 5.2) -------------------
! Same stock order as Bull table above.
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
200 DATA  12,   7,   9,   7,   8,   6,   5,  -2,  11,  -5,  -8
DATA  14,  -6,  10,   8,   6,   4,   7,   6,  11,  13, -10
DATA  13,  10,   7,   5,   4,   3,  -1,  -3,  -5,  -8, -10
DATA  10, -10,  -5,  -6,  -4,   3,  -3,  -8,  -7,   6, -15
DATA  10,  30, -20, -40,  40, -15,  45, -20,  30,  25, -20
DATA  20,   6,  12,   3,   8,   5,   6,   7,  10,   4, -20
DATA  21, -19,  21,  16,   4,   8, -10,  10, -11,  18, -23
DATA  25,  22,  18, -14, -12,  -8,  10,  14, -18, -22, -25
DATA   8,  -2,   7,   4,   3,   5,   4,   6,  -4,  -4,  -7

900 PRINT "getMktDelta error ("; ERR; ")"
END

PROCEDURE getCard
(* ============================================================ *)
(* PROCEDURE : getCard                                          *)
(* PURPOSE   : Populate a CardRec from the encoded card table   *)
(*             for a given card ID (1..36).                     *)
(* PARAMS    : cardId - card number 1..36                       *)
(*             card   - receives all card fields (by ref)       *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer  *)
(*             state after this call.                           *)
(* NOTE      : CardRec TYPE must be declared in every procedure *)
(*             that calls getCard or passes a CardRec param.    *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM cardId : INTEGER
PARAM card   : CardRec
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Each card occupies 11 fixed-width slots:
!   crdType, efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
! Unused effect slots are encoded as 0,0.
skipCnt := (cardId - 1) * 11
RESTORE 100

FOR i := 1 TO skipCnt
  READ tmp
NEXT i

READ card.crdType
READ card.efxCnt
READ card.efxStk(1), card.efxDlt(1)
READ card.efxStk(2), card.efxDlt(2)
READ card.efxStk(3), card.efxDlt(3)
READ card.efxStk(4), card.efxDlt(4)
READ card.divBonus
END

! ---- Situation card table (spec Section 4.3) ----------------
! Stock IDs: 1=Growth Corp  2=Metro Props  3=Pioneer Mutual
!            4=Shady Brooks 5=Stryker      6=Tri-City Transport
!            7=United Auto  8=Uranium Ent  9=Valley Power
! crdType: 1=Bull  2=Bear
! crdType,efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
100 DATA 2, 1,  1,  10,  0,   0,  0,   0,  0,   0,  2
DATA     1, 1,  1,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1,   8,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1,  -8,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  2,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  4,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  4,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  5,  17,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  8, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  9, -14,  0,   0,  0,   0,  0,   0,  0
DATA     1, 2,  3,   3,  9,   4,  0,   0,  0,   0,  0
DATA     1, 4,  1,   8,  2,   5,  3,   5,  7,   7,  0
DATA     1, 3,  3,  -8,  5,   8,  8,   5,  0,   0,  0
DATA     2, 3,  1,  -8,  2,  -5,  7,  -7,  0,   0,  0

900 PRINT "getCard error ("; ERR; ")"
END

PROCEDURE drawCard
(* ============================================================ *)
(* PROCEDURE : drawCard                                         *)
(* PURPOSE   : Return the card ID at the current deck position  *)
(*             and advance the position. If the deck is         *)
(*             exhausted after this draw, reshuffle and reset   *)
(*             deckPos to 1 so the next draw starts fresh.      *)
(* PARAMS    : deckOrd(36) - shuffled deck order (modified on  *)
(*                           reshuffle)                         *)
(*             deckPos     - current draw position (1..36);    *)
(*                           incremented on return; reset to 1 *)
(*                           after position 36                 *)
(*             cardId      - receives card ID 1..36 for this    *)
(*                           draw                               *)
(* SIDE EFX  : Modifies deckPos. On reshuffle: modifies        *)
(*             deckOrd and advances RND sequence.               *)
(* ============================================================ *)
PARAM deckOrd(36) : BYTE
PARAM deckPos     : INTEGER
PARAM cardId      : INTEGER

cardId  := deckOrd(deckPos)
deckPos := deckPos + 1
IF deckPos > 36 THEN
  RUN shuffleDeck(deckOrd)
  deckPos := 1
ENDIF
END

PROCEDURE scrCard
(* ============================================================ *)
(* PROCEDURE : scrCard                                          *)
(* PURPOSE   : Display the situation card screen (S11). Shows  *)
(*             card number, Bull/Bear type, flavour text, each  *)
(*             affected stock and its price delta, and a        *)
(*             dividend bonus notice when applicable.           *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : crdNum  - card number (1..36) for display       *)
(*             card    - populated CardRec from getCard        *)
(*             flavTxt - flavour text string for this card     *)
(*             action  - returns 1=CONTINUE 2=SAVE 3=QUIT      *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used).        *)
(* NOTE      : Flavour text longer than ~76 chars will wrap    *)
(*             at the terminal width.                          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM crdNum  : INTEGER
PARAM card    : CardRec
PARAM flavTxt : STRING[160]
PARAM action  : BYTE
DIM sName : STRING[12]
DIM sign  : STRING[1]
DIM e     : INTEGER

ON ERROR GOTO 900

RUN clrScr
PRINT "=== SITUATION CARD #"; crdNum; " ==="
PRINT
IF card.crdType = 1 THEN
  PRINT "  BULL MARKET"
ELSE
  PRINT "  BEAR MARKET"
ENDIF
PRINT
PRINT "  "; flavTxt
PRINT
PRINT "  STOCKS AFFECTED:"
FOR e := 1 TO card.efxCnt
  RUN getMktStockName(card.efxStk(e), sName)
  IF card.efxDlt(e) >= 0 THEN
    sign := "+"
  ELSE
    sign := ""
  ENDIF
  PRINT "    "; sName; TAB(20); sign; card.efxDlt(e)
NEXT e
IF card.divBonus > 0 THEN
  PRINT
  PRINT "  DIVIDEND BONUS: $"; card.divBonus; " per share"
ENDIF
PRINT
RUN getPhaseNav(action)
END

900 PRINT "scrCard error ("; ERR; ")"
END

PROCEDURE scrDice
(* ============================================================ *)
(* PROCEDURE : scrDice                                          *)
(* PURPOSE   : Display the dice roll screen (S12).             *)
(*             Mode A: one roll applies to all stocks;         *)
(*             displays die 1, die 2, total.                   *)
(*             Mode B Year 1 and Mode C: one roll per stock;   *)
(*             displays a row per stock with both dice and the  *)
(*             total. Mode B Years 2-10 displays like Mode A.  *)
(*             Blocks until any key is pressed.                *)
(* PARAMS    : rollMode - 1=A 2=B 3=C                          *)
(*             rollCnt  - number of populated roll slots        *)
(*                        (1 for mode A/B, 9 for mode C)       *)
(*             dieOne   - first die value per roll slot (1..6) *)
(*             dieTwo   - second die value per roll slot (1..6)*)
(*             rollTot  - sum per roll slot (2..12)             *)
(*             action   - returns 1=CONTINUE 2=SAVE 3=QUIT     *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey. *)
(*             Repositions DATA pointer (RESTORE used)         *)
(*             when rollMode = 3.                               *)
(* ============================================================ *)
PARAM cardType   : INTEGER
PARAM rollCnt    : BYTE
PARAM dieOne(9)  : BYTE
PARAM dieTwo(9)  : BYTE
PARAM rollTot(9) : BYTE
PARAM mktDlt(9)  : INTEGER
PARAM action     : BYTE
DIM sName : STRING[12]
DIM r     : INTEGER

ON ERROR GOTO 900

RUN clrScr
IF cardType = 1 THEN
  PRINT "=== DICE ROLL - BULL MARKET ==="
ELSE
  PRINT "=== DICE ROLL - BEAR MARKET ==="
ENDIF

PRINT

IF rollCnt = 9 THEN
  ! Per-stock display: Mode B Year 1 or Mode C.
  PRINT "  STOCK            D1   D2  TOT  MKT"
  PRINT "  --------------------------------------"
  FOR r := 1 TO rollCnt
    RUN getMktStockName(r, sName)
    ! Line exceeds 79 chars; PRINT USING row format requires single line.
    PRINT USING "'  ',S12<,X4,I3>,X2,I3>,X2,I3>,X1,I4>", sName, dieOne(r), dieTwo(r), rollTot(r), mktDlt(r)
  NEXT r
ELSE
  ! Single-roll display: Mode A or Mode B Years 2-10.
  PRINT "  Die 1:  "; dieOne(1)
  PRINT "  Die 2:  "; dieTwo(1)
  PRINT "  Total:  "; rollTot(1)
  PRINT "  Mkt:    "; mktDlt(1)
ENDIF

PRINT
RUN getPhaseNav(action)
END

900 PRINT "scrDice error ("; ERR; ")"
END

