PROCEDURE snbMktEng
(* ================================================== *)
(* PROCEDURE: snbMktEng                               *)
(* PURPOSE:   README entry for snbMktEng module.      *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbMktEng"
PRINT "  getMktDelta"
PRINT "  getCard"
PRINT "  resolvePrice"
PRINT "  applyMktYear"
PRINT "  applyDivInt"
PRINT "  applyMgnInt"
PRINT "  drawCard"
PRINT "  shuffleDeck"
PRINT "  doRolls"
END

PROCEDURE doRolls
(* ============================================================ *)
(* PROCEDURE : doRolls                                          *)
(* PURPOSE   : Generate 2d6 roll results for one game year     *)
(*             according to the active market roll mode.        *)
(*             Populates dieOne, dieTwo, and rollTot arrays     *)
(*             for consumption by scrDice and applyMktYear.     *)
(*             All 9 slots are always populated on return;      *)
(*             applyMktYear uses rolls(s) per stock.            *)
(*                                                             *)
(*             Mode A (rollMode=1), any year:                  *)
(*               Roll once. Copy result to all 9 slots.        *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Year 1 only:               *)
(*               Roll each of 9 stocks independently.          *)
(*               No 2/12 override check.                       *)
(*               rollCnt=9. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Years 2-10:                *)
(*               Same as Mode A — single roll, all 9 slots.   *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode C (rollMode=3), any year:                  *)
(*               Roll stocks 1-9 in sequence. If any roll      *)
(*               totals 2 or 12, fill all 9 slots with that    *)
(*               triggering roll (prior rolls discarded),      *)
(*               set ovrdActive=TRUE, and stop rolling.        *)
(*               rollCnt=9 always. ovrdActive reflects whether *)
(*               override fired.                               *)
(*                                                             *)
(* PARAMS    : rollMode  - 1=A 2=B 3=C (staged from BYTE by   *)
(*                         caller)                             *)
(*             currYear  - current game year 1..10 (staged     *)
(*                         from BYTE by caller)                *)
(*             dieOne    - OUT: first die per stock slot 1..9  *)
(*             dieTwo    - OUT: second die per stock slot 1..9 *)
(*             rollTot   - OUT: total per stock slot 1..9      *)
(*             rollCnt   - OUT: 1 for Mode A / Mode B Y2-10;   *)
(*                         9 for Mode B Y1 and Mode C          *)
(*             ovrdActive - OUT: TRUE only when Mode C 2/12    *)
(*                          override fired                     *)
(* SIDE EFX  : Advances the RND sequence. Caller is           *)
(*             responsible for seeding RND before the first    *)
(*             call each game session.                         *)
(* ============================================================ *)
PARAM rollMode   : INTEGER
PARAM currYear   : INTEGER
PARAM dieOne(9)  : BYTE
PARAM dieTwo(9)  : BYTE
PARAM rollTot(9) : BYTE
PARAM rollCnt    : BYTE
PARAM ovrdActive : BOOLEAN
DIM d1  : INTEGER
DIM d2  : INTEGER
DIM tot : INTEGER
DIM s   : INTEGER
DIM f   : INTEGER

ON ERROR GOTO 900

IF rollMode = 1 THEN

  ! Mode A: single roll, copy to all 9 slots.
  d1  := INT(RND(6)) + 1
  d2  := INT(RND(6)) + 1
  tot := d1 + d2
  FOR s := 1 TO 9
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
  NEXT s
  rollCnt    := 1
  ovrdActive := FALSE

ELSE IF rollMode = 2 THEN

  IF currYear = 1 THEN

    ! Mode B Year 1: independent per-stock rolls, no override.
    FOR s := 1 TO 9
      d1         := INT(RND(6)) + 1
      d2         := INT(RND(6)) + 1
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := d1 + d2
    NEXT s
    rollCnt    := 9
    ovrdActive := FALSE

  ELSE

    ! Mode B Years 2-10: same as Mode A.
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    FOR s := 1 TO 9
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := tot
    NEXT s
    rollCnt    := 1
    ovrdActive := FALSE

  ENDIF

ELSE

  ! Mode C: per-stock rolls with 2/12 override.
  ! Roll stocks in sequence. On 2 or 12: fill all 9 slots
  ! with triggering roll, set ovrdActive, stop rolling.
  s          := 1
  ovrdActive := FALSE
  LOOP
    EXITIF s > 9 OR ovrdActive THEN
    ENDEXIT
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
    IF tot = 2 OR tot = 12 THEN
      ! Override: backfill all 9 slots with this roll.
      FOR f := 1 TO 9
        dieOne(f)  := d1
        dieTwo(f)  := d2
        rollTot(f) := tot
      NEXT f
      ovrdActive := TRUE
    ENDIF
    s := s + 1
  ENDLOOP
  rollCnt := 9

ENDIF \ENDIF

END

900 PRINT "doRolls error ("; ERR; ")"
END

PROCEDURE getMktDelta
(* ============================================================ *)
(* PROCEDURE : getMktDelta                                      *)
(* PURPOSE   : Return stock price delta from the Bull or Bear   *)
(*             market table for a given stock, market type,     *)
(*             and 2d6 roll result.                             *)
(* PARAMS    : stockId - stock index 1..9                       *)
(*             mktType - market type: 1=Bull, 2=Bear            *)
(*             roll    - 2d6 result 2..12                       *)
(*             delta   - receives the price change (INTEGER)    *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer   *)
(*             state after this call.                           *)
(* ============================================================ *)
PARAM stockId : INTEGER
PARAM mktType : INTEGER
PARAM roll    : INTEGER
PARAM delta   : INTEGER
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Offset into the flat table: (stockId-1)*11 columns per stock
! plus (roll-2) for 0-based roll index within that row.
skipCnt := ((stockId - 1) * 11) + (roll - 2)

IF mktType = 1 THEN
  RESTORE 100 \ ! Bull table
ELSE
  RESTORE 200 \ ! Bear table
ENDIF

FOR i := 1 TO skipCnt
  READ tmp
NEXT i
READ delta
END

! ---- Bull market table (spec Section 5.1) -------------------
! Stock order: Growth Corp, Metro Props, Pioneer Mutual,
!   Shady Brooks, Stryker Drilling, Tri-City Transport,
!   United Auto, Uranium Enterprises, Valley Power
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
100 DATA  -2,  26,  18,  23,  20,  17,  19,  11,  13,  14,  24
DATA -10,  16,  23,  28,  15,  21,  24,  18,  31,  -8,  24
DATA  -7,  25,  11,  -2,  15,  13,  17,  14,   1,  19,  23
DATA  -9,   8,  12,  11,   7,  -2,   9,  11,  14,  -1,  20
DATA  -2, -14,  46,  56, -20,  37,  -5,  67, -11,  -9,  51
DATA  -9,  21,  18,  19,  15,  23,  26,  15,  18,  25,  27
DATA  -7,  14,  -5,  30,  13,  23,  13,  22,  18, -10,  38
DATA -16,  -4,  34,  29, -10,  19,  -7,  18, -14,  13,  33
DATA  -4,  17,  15,  14,  12,  14,  15,  13,  10,  19,  18

! ---- Bear market table (spec Section 5.2) -------------------
! Same stock order as Bull table above.
! Rolls:          2    3    4    5    6    7    8    9   10   11   12
200 DATA  12,   7,   9,   7,   8,   6,   5,  -2,  11,  -5,  -8
DATA  14,  -6,  10,   8,   6,   4,   7,   6,  11,  13, -10
DATA  13,  10,   7,   5,   4,   3,  -1,  -3,  -5,  -8, -10
DATA  10, -10,  -5,  -6,  -4,   3,  -3,  -8,  -7,   6, -15
DATA  10,  30, -20, -40,  40, -15,  45, -20,  30,  25, -20
DATA  20,   6,  12,   3,   8,   5,   6,   7,  10,   4, -20
DATA  21, -19,  21,  16,   4,   8, -10,  10, -11,  18, -23
DATA  25,  22,  18, -14, -12,  -8,  10,  14, -18, -22, -25
DATA   8,  -2,   7,   4,   3,   5,   4,   6,  -4,  -4,  -7

900 PRINT "getMktDelta error ("; ERR; ")"
END

PROCEDURE getCard
(* ============================================================ *)
(* PROCEDURE : getCard                                          *)
(* PURPOSE   : Populate a CardRec from the encoded card table   *)
(*             for a given card ID (1..36).                     *)
(* PARAMS    : cardId - card number 1..36                       *)
(*             card   - receives all card fields (by ref)       *)
(* SIDE EFX  : Repositions the internal DATA pointer via        *)
(*             RESTORE. Caller must not depend on DATA pointer  *)
(*             state after this call.                           *)
(* NOTE      : CardRec TYPE must be declared in every procedure *)
(*             that calls getCard or passes a CardRec param.    *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM cardId : INTEGER
PARAM card   : CardRec
DIM skipCnt : INTEGER
DIM i       : INTEGER
DIM tmp     : INTEGER

ON ERROR GOTO 900

! Each card occupies 11 fixed-width slots:
!   crdType, efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
! Unused effect slots are encoded as 0,0.
skipCnt := (cardId - 1) * 11
RESTORE 100

FOR i := 1 TO skipCnt
  READ tmp
NEXT i

READ card.crdType
READ card.efxCnt
READ card.efxStk(1), card.efxDlt(1)
READ card.efxStk(2), card.efxDlt(2)
READ card.efxStk(3), card.efxDlt(3)
READ card.efxStk(4), card.efxDlt(4)
READ card.divBonus
END

! ---- Situation card table (spec Section 4.3) ----------------
! Stock IDs: 1=Growth Corp  2=Metro Props  3=Pioneer Mutual
!            4=Shady Brooks 5=Stryker      6=Tri-City Transport
!            7=United Auto  8=Uranium Ent  9=Valley Power
! crdType: 1=Bull  2=Bear
! crdType,efxCnt, stk1,dlt1, stk2,dlt2, stk3,dlt3, stk4,dlt4, divBonus
100 DATA 2, 1,  1,  10,  0,   0,  0,   0,  0,   0,  2
DATA     1, 1,  1,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1,   8,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1,  -8,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  1, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  2,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  2, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  4,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  4,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  5,  17,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  5, -10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  6,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  6, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  7,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7,  -5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  7, -15,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  8,  10,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  8, -25,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     1, 1,  9,   5,  0,   0,  0,   0,  0,   0,  0
DATA     2, 1,  9, -14,  0,   0,  0,   0,  0,   0,  0
DATA     1, 2,  3,   3,  9,   4,  0,   0,  0,   0,  0
DATA     1, 4,  1,   8,  2,   5,  3,   5,  7,   7,  0
DATA     1, 3,  3,  -8,  5,   8,  8,   5,  0,   0,  0
DATA     2, 3,  1,  -8,  2,  -5,  7,  -7,  0,   0,  0

900 PRINT "getCard error ("; ERR; ")"
END

PROCEDURE resolvePrice
(* ============================================================ *)
(* PROCEDURE : resolvePrice                                     *)
(* PURPOSE   : Resolve the new price and share count for one   *)
(*             stock after market table and card deltas are     *)
(*             applied (spec Section 7).                        *)
(*             Execution order per spec:                        *)
(*               1. Sum deltas.                                 *)
(*               2. Clamp at 0 (BankruptcyPrice).              *)
(*               3. Set divSuspndNow (DividendCutoff = 50).    *)
(*               4. Apply split if >= 150 (round price up).    *)
(* PARAMS    : curPrice   - stock price before this year        *)
(*             mktDelta   - market table delta for this roll    *)
(*             cardDelta  - situation card delta (0 if none)    *)
(*             sharesOwnd - shares held by this player          *)
(*             newPrice   - resolved price after all steps      *)
(*             newShares  - shares after possible split         *)
(*             splitOccrd - TRUE if a 2-for-1 split triggered  *)
(*             divSuspNow - TRUE if dividends suspended at      *)
(*                          newPrice (pre-split price used per  *)
(*                          spec; split price always >= 75)     *)
(*             divSuspPrv - TRUE if dividends were suspended at *)
(*                          curPrice; derived here so caller    *)
(*                          can detect suspension transitions   *)
(*                          without external state.             *)
(* SIDE EFX  : None. All outputs are via PARAM.                *)
(* ============================================================ *)
PARAM curPrice   : INTEGER
PARAM mktDelta   : INTEGER
PARAM cardDelta  : INTEGER
PARAM sharesOwnd : INTEGER
PARAM newPrice   : INTEGER
PARAM newShares  : INTEGER
PARAM splitOccrd : BOOLEAN
PARAM divSuspNow : BOOLEAN
PARAM divSuspPrv : BOOLEAN
DIM rawPrice : INTEGER

ON ERROR GOTO 900

! Step 1: sum deltas.
rawPrice := curPrice + mktDelta + cardDelta

! Step 2: clamp at BankruptcyPrice (0).
IF rawPrice < 0 THEN
  rawPrice := 0
ENDIF

! Derive previous suspension state from entry price.
divSuspPrv := (curPrice < 50)

! Step 3: set dividend suspension from clamped pre-split price.
divSuspNow := (rawPrice < 50)

! Step 4: apply split or pass through.
IF rawPrice >= 150 THEN
  ! Round halved price up: (rawPrice + 1) / 2 handles odd prices.
  ! e.g. 155 → (155+1)/2 = 78.  154 → (154+1)/2 = 77.
  newPrice   := (rawPrice + 1) / 2
  newShares  := sharesOwnd * 2
  splitOccrd := TRUE
ELSE
  newPrice   := rawPrice
  newShares  := sharesOwnd
  splitOccrd := FALSE
ENDIF

END

900 PRINT "resolvePrice error ("; ERR; ")"
END

PROCEDURE applyMktYear
(* ============================================================ *)
(* PROCEDURE : applyMktYear                                     *)
(* PURPOSE   : Apply full market price resolution for all 9    *)
(*             stocks for one year (spec Sections 5–7).        *)
(*             For each stock:                                  *)
(*               - Looks up market table delta (getMktDelta)    *)
(*               - Looks up card delta (getCard)                *)
(*               - Resolves price, split, and dividend flags    *)
(*                 (resolvePrice)                               *)
(*               - Updates mkt.stckPrice and mkt.divSuspnd      *)
(*               - Doubles stckShrs for all players on split    *)
(*             Populates per-stock output arrays for S13–S15.  *)
(* PARAMS    : cardId    - drawn card number (1..36)            *)
(*             rolls     - per-stock 2d6 result (2..12);        *)
(*                         all 9 slots populated by caller.    *)
(*                         Mode A/B years 2-10: all 9 slots    *)
(*                         hold the same value. Mode B year 1  *)
(*                         and Mode C: slots hold independent  *)
(*                         or override values per doRolls.     *)
(*             plyrCnt   - number of active players (1..6)      *)
(*             plyrs     - player records; stckShrs modified    *)
(*                         on split                             *)
(*             mkt       - market state; stckPrice and          *)
(*                         divSuspnd updated in place           *)
(*             prcBefCrd - price after mkt table, before card   *)
(*                         delta; unclamped; for S13 display    *)
(*             mktDlta   - market table delta per stock         *)
(*             crdDlta   - card delta per stock (0 if none)     *)
(*             splitOcc  - TRUE per stock if split triggered    *)
(*             divSuspd  - TRUE per stock if newly suspended    *)
(*             divRnstd  - TRUE per stock if reinstated         *)
(* SIDE EFX  : Repositions DATA pointer (via getMktDelta and   *)
(*             getCard). Caller must not depend on DATA state.  *)
(* NOTE      : Card divBonus (Card 1) is NOT applied here.     *)
(*             Apply separately to player cashBal after return. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM cardId       : INTEGER
PARAM rolls(9)     : INTEGER
PARAM plyrCnt      : INTEGER
PARAM plyrs(6)     : PlyrRec
PARAM mkt          : MktState
PARAM prcBefCrd(9) : INTEGER
PARAM mktDlta(9)   : INTEGER
PARAM crdDlta(9)   : INTEGER
PARAM splitOcc(9)  : BOOLEAN
PARAM divSuspd(9)  : BOOLEAN
PARAM divRnstd(9)  : BOOLEAN
DIM card   : CardRec
DIM s      : INTEGER
DIM p      : INTEGER
DIM e      : INTEGER
DIM curPrc : INTEGER
DIM delta  : INTEGER
DIM cDelta : INTEGER
DIM tmpPrc : INTEGER
DIM tmpShr : INTEGER
DIM splt   : BOOLEAN
DIM dNow   : BOOLEAN
DIM dPrv   : BOOLEAN

ON ERROR GOTO 900

RUN getCard(cardId, card)

FOR s := 1 TO 9

  ! Market table delta for this stock using its assigned roll.
  RUN getMktDelta(s, card.crdType, rolls(s), delta)
  mktDlta(s) := delta

  ! Card delta: scan effects for this stock; default 0.
  cDelta := 0
  FOR e := 1 TO card.efxCnt
    IF card.efxStk(e) = s THEN
      cDelta := card.efxDlt(e)
    ENDIF
  NEXT e
  crdDlta(s) := cDelta

  ! Price before card delta: used by S13 for display only.
  prcBefCrd(s) := mkt.stckPrice(s) + delta

  ! Resolve price, split, and dividend suspension flags.
  curPrc := mkt.stckPrice(s)
  RUN resolvePrice(curPrc, delta, cDelta, 0, tmpPrc, tmpShr, splt, dNow, dPrv)

  ! Record display flags for S13/S14/S15.
  splitOcc(s) := splt
  IF NOT dPrv AND dNow THEN
    divSuspd(s) := TRUE
  ELSE
    divSuspd(s) := FALSE
  ENDIF
  IF dPrv AND NOT dNow THEN
    divRnstd(s) := TRUE
  ELSE
    divRnstd(s) := FALSE
  ENDIF

  ! Update market state in place.
  mkt.stckPrice(s) := tmpPrc
  mkt.divSuspnd(s) := dNow

  ! On split: double all players' shares for this stock.
  IF splt THEN
    FOR p := 1 TO plyrCnt
      plyrs(p).stckShrs(s) := plyrs(p).stckShrs(s) * 2
    NEXT p
  ENDIF

NEXT s

END

900 PRINT "applyMktYear error ("; ERR; ")"
END

PROCEDURE applyDivInt
(* ============================================================ *)
(* PROCEDURE : applyDivInt                                      *)
(* PURPOSE   : Apply stock dividends and bond interest to all  *)
(*             active players for one year (spec Section 8).   *)
(*             Skips suspended-dividend stocks. Skips bankrupt  *)
(*             players. No-ops for Year 1 and Year 10.         *)
(* PARAMS    : currYear - current game year (1..10)            *)
(*             plyrCnt  - number of active players (1..6)      *)
(*             plyrs    - player record array (modified)        *)
(*             mkt      - market state; divSuspnd flags read    *)
(* SIDE EFX  : Modifies plyrs(p).cashBal for each active,      *)
(*             non-bankrupt player. Repositions DATA pointer.  *)
(* NOTE      : Card dividend bonus (Card 1) is NOT applied     *)
(*             here. That is handled during card resolution.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear : INTEGER
PARAM plyrCnt  : INTEGER
PARAM plyrs(6) : PlyrRec
PARAM mkt      : MktState
DIM divRate(9) : INTEGER
DIM bndInt(3)  : INTEGER
DIM p          : INTEGER
DIM s          : INTEGER
DIM b          : INTEGER

ON ERROR GOTO 900

! Guard: caller should not invoke in Year 1 or 10 per spec
! Section 6, but procedure is safe if called anyway.
IF currYear = 1 OR currYear = 10 THEN
  END
ENDIF

! Load per-stock dividend rates once before player loop.
RESTORE 100
FOR s := 1 TO 9
  READ divRate(s)
NEXT s

! Load per-bond interest rates once before player loop.
RESTORE 200
FOR b := 1 TO 3
  READ bndInt(b)
NEXT b

FOR p := 1 TO plyrCnt
  IF NOT plyrs(p).isBankrupt THEN

    ! Stock dividends: skip suspended stocks and zero-yield stocks.
    FOR s := 1 TO 9
      IF NOT mkt.divSuspnd(s) THEN
        IF divRate(s) > 0 THEN
          plyrs(p).cashBal := plyrs(p).cashBal + (divRate(s) * plyrs(p).stckShrs(s))
        ENDIF
      ENDIF
    NEXT s

    ! Bond interest: all denominations held earn fixed annual interest.
    FOR b := 1 TO 3
      IF plyrs(p).bondUnts(b) > 0 THEN
        plyrs(p).cashBal := plyrs(p).cashBal + (bndInt(b) * plyrs(p).bondUnts(b))
      ENDIF
    NEXT b

  ENDIF
NEXT p

END

! Dividend per share for stocks 1..9 (spec Section 2.1)
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValleyP
100 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual interest per bond unit for bonds 1..3 (spec Section 2.2)
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
200 DATA 50, 250, 500

900 PRINT "applyDivInt error ("; ERR; ")"
END

PROCEDURE applyMgnInt
(* ============================================================ *)
(* PROCEDURE : applyMgnInt                                      *)
(* PURPOSE   : Deduct annual margin interest from each active   *)
(*             player with outstanding margin (spec Sec 9.3).  *)
(*             Sets forceLiq(p) TRUE if cashBal goes negative.  *)
(*             Does not perform liquidation; caller handles it. *)
(*             No-ops for Year 1 and Year 10.                   *)
(* PARAMS    : currYear  - current game year (1..10)            *)
(*             plyrCnt   - number of active players (1..6)      *)
(*             plyrs     - player records array (modified)      *)
(*             forceLiq  - per-player forced-liquidation flags  *)
(*                         (caller must initialize to FALSE;    *)
(*                          this procedure only sets TRUE)      *)
(* SIDE EFX  : Modifies plyrs(p).cashBal for players with      *)
(*             marginTot > 0. Sets forceLiq(p) where cashBal   *)
(*             becomes negative.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
PARAM currYear    : INTEGER
PARAM plyrCnt     : INTEGER
PARAM plyrs(6)    : PlyrRec
PARAM forceLiq(6) : BOOLEAN
DIM p          : INTEGER
DIM mgnCharge  : INTEGER

ON ERROR GOTO 900

! Guard: caller should not invoke in Year 1 or 10 per spec
! Section 6, but procedure is safe if called anyway.
IF currYear = 1 OR currYear = 10 THEN
  END
ENDIF

FOR p := 1 TO plyrCnt
  IF NOT plyrs(p).isBankrupt THEN
    IF plyrs(p).marginTot > 0 THEN

      ! Integer arithmetic: 5% = marginTot * 5 / 100.
      ! No floating-point per spec Section 15.
      mgnCharge := plyrs(p).marginTot * 5 / 100

      plyrs(p).cashBal := plyrs(p).cashBal - mgnCharge

      IF plyrs(p).cashBal < 0 THEN
        forceLiq(p) := TRUE
      ENDIF

    ENDIF
  ENDIF
NEXT p

END

900 PRINT "applyMgnInt error ("; ERR; ")"
END

PROCEDURE drawCard
(* ============================================================ *)
(* PROCEDURE : drawCard                                         *)
(* PURPOSE   : Return the card ID at the current deck position  *)
(*             and advance the position. If the deck is         *)
(*             exhausted after this draw, reshuffle and reset   *)
(*             deckPos to 1 so the next draw starts fresh.      *)
(* PARAMS    : deckOrd(36) - shuffled deck order (modified on  *)
(*                           reshuffle)                         *)
(*             deckPos     - current draw position (1..36);     *)
(*                           incremented on return; reset to 1  *)
(*                           after position 36                  *)
(*             cardId      - receives card ID 1..36 for this    *)
(*                           draw                               *)
(* SIDE EFX  : Modifies deckPos. On reshuffle: modifies        *)
(*             deckOrd and advances RND sequence.               *)
(* ============================================================ *)
PARAM deckOrd(36) : BYTE
PARAM deckPos     : BYTE
PARAM cardId      : INTEGER

ON ERROR GOTO 900

cardId  := deckOrd(deckPos)
deckPos := deckPos + 1
IF deckPos > 36 THEN
  RUN shuffleDeck(deckOrd)
  deckPos := 1
ENDIF
END

900 PRINT "drawCard error ("; ERR; ")"
END
