PROCEDURE snbModMemCtl
(* ============================================================ *)
(* PROCEDURE : snbModMemCtl                                     *)
(* PURPOSE   : Persistent module memory controller child.       *)
(*             Installs the intercept helper, waits for         *)
(*             command-driven requests, loads the requested     *)
(*             packed library into the module directory,        *)
(*             writes MODULELIST, and unloads the full listed   *)
(*             set on demand.                                   *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqCmd,parentSleep,childSleep,statusCode,errCode,seenSig,seenCount:BYTE
DIM state      : CtlState
DIM ok         : BOOLEAN
DIM fileOK     : BOOLEAN
DIM sigOK      : BOOLEAN
DIM pidOK      : BOOLEAN
DIM iChildID   : INTEGER
DIM lastSeq    : INTEGER
DIM hdrAddr    : INTEGER
DIM currCmdVal : INTEGER
DIM currName   : STRING[20]
DIM respStat   : INTEGER
DIM errVal     : INTEGER
DIM reqCmdVal  : INTEGER
DIM parentPidVal: INTEGER
DIM actionVal  : INTEGER
DIM iSeenSig   : INTEGER
DIM iSeenCount : INTEGER
DIM icptOK     : INTEGER
DIM icptMem(32): INTEGER
DIM memIdx     : INTEGER
DIM mergeState : CtlState
DIM logPath    : STRING[24]
DIM logFile    : BYTE
DIM logOpen    : BOOLEAN

ON ERROR GOTO 900

lastSeq    := 0
hdrAddr    := 0
currCmdVal := 0
currName   := ""
logPath    := "/d1/snbModMemCtl.log"
logOpen    := FALSE
FOR memIdx := 1 TO 32
  icptMem(memIdx) := 0
NEXT memIdx

ON ERROR GOTO 50
DELETE logPath
50 ON ERROR GOTO 900
CREATE #logFile, logPath:WRITE
logOpen := TRUE
PRINT #logFile, "=== snbModMemCtl ==="
PRINT #logFile, "bounded SLPICPT diagnostics"
PRINT #logFile, ""

RUN mmcGetProcID(iChildID, pidOK)
IF NOT pidOK THEN
  PRINT "snbModMemCtl: mmcGetProcID failed"
  END
ENDIF

actionVal := 1
RUN SLPICPT(icptMem, actionVal, iSeenSig, iSeenCount, icptOK)
IF icptOK = 0 THEN
  PRINT "snbModMemCtl: SLPICPT install failed"
  END
ENDIF

RUN mmcReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "snbModMemCtl: initial state read failed"
  END
ENDIF

state.childPid    := iChildID
state.parentSleep := 0
state.childSleep  := 0
state.statusCode  := 10
state.errCode     := 0
state.seenSig     := 0
state.seenCount   := 0
RUN mmcWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "snbModMemCtl: initial state write failed"
  END
ENDIF

parentPidVal := state.parentPid
RUN mmcSendSignal(parentPidVal, 1, sigOK, errVal)
IF NOT sigOK THEN
  PRINT "snbModMemCtl: ready wake failed err "; errVal
  END
ENDIF

LOOP
  actionVal := 3
  RUN SLPICPT(icptMem, actionVal, iSeenSig, iSeenCount, icptOK)
  IF icptOK = 0 THEN
    PRINT "snbModMemCtl: SLPICPT reset failed"
    END
  ENDIF
  PRINT #logFile, "reset ok "; icptOK; " sig "; iSeenSig; " cnt "; iSeenCount

  RUN mmcReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: pre-sleep state read failed"
    END
  ENDIF
  RUN mmcReadState(mergeState, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: pre-sleep merge state read failed"
    END
  ENDIF
  state.magic       := mergeState.magic
  state.parentPid   := mergeState.parentPid
  state.childPid    := mergeState.childPid
  state.reqSeq      := mergeState.reqSeq
  state.rspSeq      := mergeState.rspSeq
  state.reqCmd      := mergeState.reqCmd
  state.parentSleep := mergeState.parentSleep
  state.childSleep  := mergeState.childSleep
  state.statusCode  := mergeState.statusCode
  state.errCode     := mergeState.errCode
  state.seenSig     := mergeState.seenSig
  state.seenCount   := mergeState.seenCount
  state.childSleep := 1
  state.seenSig    := 0
  state.seenCount  := 0
  RUN mmcWriteState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: pre-sleep write failed"
    END
  ENDIF
  PRINT #logFile, "pre-sleep req "; state.reqSeq; " rsp "; state.rspSeq; " cmd "; state.reqCmd
  PRINT #logFile, "  pslp "; state.parentSleep; " cslp "; state.childSleep; " stat "; state.statusCode; " err "; state.errCode

  RUN mmcSleep(sigOK, errVal)
  IF NOT sigOK THEN
    PRINT "snbModMemCtl: sleep failed err "; errVal
    END
  ENDIF

  RUN mmcReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: loop state read failed"
    END
  ENDIF
  PRINT "snbModMemCtl: after wake read req "; state.reqSeq; " rsp "; state.rspSeq; " cmd "; state.reqCmd
  PRINT "  pslp "; state.parentSleep; " cslp "; state.childSleep; " stat "; state.statusCode; " err "; state.errCode

  RUN mmcReadState(mergeState, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: merge state read failed"
    END
  ENDIF
  state.magic       := mergeState.magic
  state.parentPid   := mergeState.parentPid
  state.childPid    := mergeState.childPid
  state.reqSeq      := mergeState.reqSeq
  state.rspSeq      := mergeState.rspSeq
  state.reqCmd      := mergeState.reqCmd
  state.parentSleep := mergeState.parentSleep
  state.childSleep  := mergeState.childSleep
  state.statusCode  := mergeState.statusCode
  state.errCode     := mergeState.errCode
  state.seenSig     := mergeState.seenSig
  state.seenCount   := mergeState.seenCount
  state.childSleep := 0
  state.statusCode := 11
  state.errCode    := 0
  actionVal := 2
  RUN SLPICPT(icptMem, actionVal, iSeenSig, iSeenCount, icptOK)
  IF icptOK = 0 THEN
    state.seenSig   := 0
    state.seenCount := 0
  ELSE
    state.seenSig   := iSeenSig
    state.seenCount := iSeenCount
  ENDIF
  PRINT #logFile, "read ok "; icptOK; " sig "; iSeenSig; " cnt "; iSeenCount
  PRINT "snbModMemCtl: before wake write req "; state.reqSeq; " rsp "; state.rspSeq; " cmd "; state.reqCmd
  PRINT "  pslp "; state.parentSleep; " cslp "; state.childSleep; " stat "; state.statusCode; " err "; state.errCode
  RUN mmcWriteState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "snbModMemCtl: wake state write failed"
    END
  ENDIF

  IF state.reqSeq <> lastSeq THEN
    lastSeq  := state.reqSeq
    respStat := 255
    errVal   := 0

    IF icptOK = 0 THEN
      respStat := 252
      errVal := 243
    ELSE IF state.seenCount = 0 THEN
      respStat := 253
      errVal := 240
    ELSE IF state.seenSig <> state.reqCmd THEN
      respStat := 253
      errVal := 240
    ELSE IF state.reqCmd = 213 THEN
      RUN mmcUnloadCurrent(hdrAddr, currCmdVal, currName, respStat, ok, errVal)
    ELSE IF state.reqCmd = 214 THEN
      RUN mmcUnloadCurrent(hdrAddr, currCmdVal, currName, respStat, ok, errVal)
      IF ok THEN
        respStat := 40
      ENDIF
    ELSE
      reqCmdVal := state.reqCmd
      RUN mmcLoadCommand(reqCmdVal, hdrAddr, currCmdVal, currName, respStat, ok, errVal)
    ENDIF \ENDIF \ENDIF \ENDIF \ENDIF

    state.statusCode := respStat
    state.errCode    := errVal
    state.rspSeq     := state.reqSeq
    RUN mmcWriteState(state, fileOK)
    IF NOT fileOK THEN
      PRINT "snbModMemCtl: loop state write failed"
      END
    ENDIF

    IF state.parentSleep <> 0 THEN
      parentPidVal := state.parentPid
      RUN mmcSendSignal(parentPidVal, 1, sigOK, errVal)
      IF NOT sigOK THEN
        PRINT "snbModMemCtl: response wake failed err "; errVal
        END
      ENDIF
    ENDIF

    IF state.reqCmd = 214 THEN
      IF state.errCode = 0 THEN
        IF logOpen THEN
          CLOSE #logFile
          logOpen := FALSE
        ENDIF
        END
      ENDIF
    ENDIF
  ENDIF
ENDLOOP
END

900 PRINT "snbModMemCtl error ("; ERR; ")"
    IF logOpen THEN
      PRINT #logFile, "snbModMemCtl error ("; ERR; ")"
      CLOSE #logFile
      logOpen := FALSE
    ENDIF
END

PROCEDURE mmcReadState
(* ============================================================ *)
(* PROCEDURE : mmcReadState                                     *)
(* PURPOSE   : Read the shared module-controller state record.  *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqCmd,parentSleep,childSleep,statusCode,errCode,seenSig,seenCount:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN
DIM openTry : INTEGER
DIM slpOK   : BOOLEAN
DIM errVal  : INTEGER

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE
openTry := 1
slpOK   := FALSE
errVal  := 0

ON ERROR GOTO 100
OPEN #path, "SNBMODCS":READ
ON ERROR GOTO 900
isOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "mmcReadState: invalid magic"
  END
ENDIF

CLOSE #path
isOpen := FALSE
ok := TRUE
END

100 IF openTry = 1 THEN
      PRINT "mmcReadState: open failed ("; ERR; ") retrying"
      openTry := 2
      RUN mmcSleep(slpOK, errVal)
      ON ERROR GOTO 200
      OPEN #path, "SNBMODCS":READ
      ON ERROR GOTO 900
      isOpen := TRUE
      GET #path, state
      IF state.magic <> $53 THEN
        PRINT "mmcReadState: invalid magic"
        END
      ENDIF
      CLOSE #path
      isOpen := FALSE
      ok := TRUE
      END
    ENDIF
    GOTO 900

200 PRINT "mmcReadState: retry open failed ("; ERR; ")"
    GOTO 900

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "mmcReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE mmcWriteState
(* ============================================================ *)
(* PROCEDURE : mmcWriteState                                    *)
(* PURPOSE   : Rewrite the shared module-controller state.      *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqCmd,parentSleep,childSleep,statusCode,errCode,seenSig,seenCount:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN
DIM lockOK  : BOOLEAN
DIM lockHeld: BOOLEAN
DIM errVal  : INTEGER

ON ERROR GOTO 900

isOpen := FALSE
lockHeld := FALSE
ok     := FALSE

OPEN #path, "SNBMODCS":UPDATE
isOpen := TRUE
RUN mmcSetTicks(path, 10, lockOK, errVal)
IF NOT lockOK THEN
  GOTO 800
ENDIF
RUN mmcLockWhole(path, lockOK, errVal)
IF NOT lockOK THEN
  GOTO 800
ENDIF
lockHeld := TRUE
SEEK #path, 0
PUT #path, state

RUN mmcUnlockWhole(path, lockOK, errVal)
IF NOT lockOK THEN
  GOTO 800
ENDIF
lockHeld := FALSE

CLOSE #path
isOpen := FALSE
ok := TRUE
END

800 IF lockHeld THEN
      RUN mmcUnlockWhole(path, lockOK, errVal)
      lockHeld := FALSE
    ENDIF
    IF isOpen THEN
      CLOSE #path
      isOpen := FALSE
    ENDIF
    ok := FALSE
END

900 IF lockHeld THEN
      RUN mmcUnlockWhole(path, lockOK, errVal)
    ENDIF
    IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "mmcWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE mmcSetTicks
(* ============================================================ *)
(* PROCEDURE : mmcSetTicks                                      *)
(* PURPOSE   : Set a bounded wait time for record lock release. *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM pathNo  : BYTE
PARAM tickCnt : INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $8E
regs.a   := pathNo
regs.b   := $10
regs.x   := tickCnt
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "mmcSetTicks error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcLockWhole
(* ============================================================ *)
(* PROCEDURE : mmcLockWhole                                     *)
(* PURPOSE   : Lock the entire shared controller state file.    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM pathNo : BYTE
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $8E
regs.a   := pathNo
regs.b   := $11
regs.u   := -1
regs.x   := -1
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "mmcLockWhole error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcUnlockWhole
(* ============================================================ *)
(* PROCEDURE : mmcUnlockWhole                                   *)
(* PURPOSE   : Release the shared controller state file lock.   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM pathNo : BYTE
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $8E
regs.a   := pathNo
regs.b   := $11
regs.u   := 0
regs.x   := 0
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "mmcUnlockWhole error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcGetProcID
(* ============================================================ *)
(* PROCEDURE : mmcGetProcID                                     *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "mmcGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE mmcSendSignal
(* ============================================================ *)
(* PROCEDURE : mmcSendSignal                                    *)
(* PURPOSE   : Send one signal to another process, retrying     *)
(*             error 233 for up to five attempts.               *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM sigVal  : INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER
DIM tries     : INTEGER
DIM slpOK     : BOOLEAN
DIM slpErr    : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $08
FOR tries := 1 TO 5
  regs.a := procID
  regs.b := sigVal
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 0 THEN
    ok := TRUE
    END
  ENDIF
  errVal := regs.b
  IF errVal <> 233 OR tries >= 5 THEN
    END
  ENDIF
  RUN mmcSleep(slpOK, slpErr)
  IF NOT slpOK THEN
    errVal := slpErr
    END
  ENDIF
NEXT tries
END

900 PRINT "mmcSendSignal error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcSleep
(* ============================================================ *)
(* PROCEDURE : mmcSleep                                         *)
(* PURPOSE   : Sleep briefly while waiting for the next wake.   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $0A
regs.x   := 2
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "mmcSleep error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcLoadCommand
(* ============================================================ *)
(* PROCEDURE : mmcLoadCommand                                    *)
(* PURPOSE   : Map one request command to one packed library and*)
(*             ensure that library is loaded in the child.      *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM cmdVal     : INTEGER
PARAM hdrAddr    : INTEGER
PARAM currCmdVal : INTEGER
PARAM currName   : STRING[20]
PARAM respStat   : INTEGER
PARAM ok         : BOOLEAN
PARAM errVal     : INTEGER
DIM regs         : Register
DIM modName      : STRING[20]
DIM mapOK        : BOOLEAN
DIM listOK       : BOOLEAN
DIM callCode     : BYTE
DIM iCC          : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
respStat := 255

RUN mmcMapCommand(cmdVal, modName, mapOK)
IF NOT mapOK THEN
  errVal := cmdVal
  respStat := 254
  END
ENDIF

IF hdrAddr <> 0 THEN
  IF currCmdVal = cmdVal THEN
    PRINT "mmcLoadCommand: before mmcWriteModuleList"
    RUN mmcWriteModuleList(hdrAddr, listOK)
    PRINT "mmcLoadCommand: after mmcWriteModuleList ok "; listOK
    IF NOT listOK THEN
      PRINT "mmcLoadCommand: MODULELIST write failed"
      END
    ENDIF
    ok       := TRUE
    respStat := 20
    END
  ENDIF
  RUN mmcUnloadCurrent(hdrAddr, currCmdVal, currName, respStat, ok, errVal)
  IF NOT ok THEN
    END
  ENDIF
ENDIF

callCode := $00
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  hdrAddr    := regs.u
  currCmdVal := cmdVal
  currName   := modName
  PRINT "mmcLoadCommand: before mmcWriteModuleList"
  RUN mmcWriteModuleList(hdrAddr, listOK)
  PRINT "mmcLoadCommand: after mmcWriteModuleList ok "; listOK
  IF NOT listOK THEN
    PRINT "mmcLoadCommand: MODULELIST write failed"
    END
  ENDIF
  ok       := TRUE
  respStat := 20
  END
ENDIF

callCode := $01
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  PRINT "mmcLoadCommand: load failed "; modName; " err "; errVal
  END
ENDIF

hdrAddr    := regs.u
currCmdVal := cmdVal
currName   := modName
PRINT "mmcLoadCommand: before mmcWriteModuleList"
RUN mmcWriteModuleList(hdrAddr, listOK)
PRINT "mmcLoadCommand: after mmcWriteModuleList ok "; listOK
IF NOT listOK THEN
  PRINT "mmcLoadCommand: MODULELIST write failed"
  END
ENDIF
ok       := TRUE
respStat := 20
END

900 PRINT "mmcLoadCommand error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
    respStat := 255
END

PROCEDURE mmcMapCommand
(* ============================================================ *)
(* PROCEDURE : mmcMapCommand                                      *)
(* PURPOSE   : Map one controller request command to one module. *)
(* ============================================================ *)
PARAM cmdVal  : INTEGER
PARAM modName : STRING[20]
PARAM ok      : BOOLEAN

ON ERROR GOTO 900

ok := TRUE

IF cmdVal = 200 THEN
  modName := "snbSetup"
ELSE IF cmdVal = 201 THEN
  modName := "snbDividend"
ELSE IF cmdVal = 202 THEN
  modName := "snbMgnInt"
ELSE IF cmdVal = 203 THEN
  modName := "snbMarket"
ELSE IF cmdVal = 204 THEN
  modName := "snbMarketTable"
ELSE IF cmdVal = 205 THEN
  modName := "snbSellHumanStub"
ELSE IF cmdVal = 206 THEN
  modName := "snbSellAI"
ELSE IF cmdVal = 207 THEN
  modName := "snbBuy"
ELSE IF cmdVal = 208 THEN
  modName := "snbBuyAI"
ELSE IF cmdVal = 209 THEN
  modName := "snbMarketPlayer"
ELSE IF cmdVal = 210 THEN
  modName := "snbMarginPay"
ELSE IF cmdVal = 211 THEN
  modName := "snbYear10Clear"
ELSE IF cmdVal = 212 THEN
  modName := "snbEndGame"
ELSE
  modName := ""
  ok := FALSE
ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF
END

900 PRINT "mmcMapCommand error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE mmcWriteModuleList
(* ============================================================ *)
(* PROCEDURE : mmcWriteModuleList                               *)
(* PURPOSE   : Walk the merged module at hdrAddr and rewrite    *)
(*             MODULELIST with all constituent names.           *)
(* ============================================================ *)
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM isOpen    : BOOLEAN
DIM curAddr   : INTEGER
DIM sync1     : INTEGER
DIM sync2     : INTEGER
DIM modSzHi   : INTEGER
DIM modSzLo   : INTEGER
DIM modSz     : INTEGER
DIM nmOfsHi   : INTEGER
DIM nmOfsLo   : INTEGER
DIM nmOfs     : INTEGER
DIM nmAddr    : INTEGER
DIM nmChar    : INTEGER
DIM nmIdx     : INTEGER
DIM modCnt    : BYTE
DIM modName   : STRING[20]

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE
modCnt := 0

ON ERROR GOTO 100
DELETE "MODULELIST"

100 ON ERROR GOTO 900

CREATE #path, "MODULELIST":UPDATE
isOpen := TRUE
PUT #path, modCnt

curAddr := hdrAddr
LOOP
  sync1 := PEEK(curAddr)
  sync2 := PEEK(curAddr + 1)
  EXITIF sync1 <> $87 OR sync2 <> $CD THEN
  ENDEXIT
  modSzHi := PEEK(curAddr + 2)
  modSzLo := PEEK(curAddr + 3)
  modSz   := modSzHi * 256 + modSzLo
  EXITIF modSz <= 0 THEN
  ENDEXIT
  nmOfsHi := PEEK(curAddr + 4)
  nmOfsLo := PEEK(curAddr + 5)
  nmOfs   := nmOfsHi * 256 + nmOfsLo
  nmAddr  := curAddr + nmOfs
  modName := ""
  nmIdx   := 0
  LOOP
    nmChar  := PEEK(nmAddr + nmIdx)
    modName := modName + CHR$(LAND(nmChar, $7F))
    nmIdx   := nmIdx + 1
    EXITIF nmChar >= 128 OR nmIdx >= 20 THEN
    ENDEXIT
  ENDLOOP
  modCnt := modCnt + 1
  PUT #path, modName
  curAddr := curAddr + modSz
ENDLOOP

SEEK #path, 0
PUT #path, modCnt

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "mmcWriteModuleList error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE mmcUnloadCurrent
(* ============================================================ *)
(* PROCEDURE : mmcUnloadCurrent                                 *)
(* PURPOSE   : Unload the full current MODULELIST in the child. *)
(* ============================================================ *)
PARAM hdrAddr    : INTEGER
PARAM currCmdVal : INTEGER
PARAM currName   : STRING[20]
PARAM respStat   : INTEGER
PARAM ok         : BOOLEAN
PARAM errVal     : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
respStat := 255

IF hdrAddr = 0 THEN
  currCmdVal := 0
  currName   := ""
  ok       := TRUE
  respStat := 30
  END
ENDIF

RUN mmcUnloadModuleList(ok, errVal)
IF NOT ok THEN
  END
ENDIF

hdrAddr    := 0
currCmdVal := 0
currName   := ""
ok       := TRUE
respStat := 30
END

900 PRINT "mmcUnloadCurrent error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
    respStat := 255
END

PROCEDURE mmcUnloadModuleList
(* ============================================================ *)
(* PROCEDURE : mmcUnloadModuleList                              *)
(* PURPOSE   : Read MODULELIST and F$UnLoad each listed name.   *)
(*             Error 221 is ignored as the known unused-link    *)
(*             miss case.                                       *)
(* ============================================================ *)
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM path     : BYTE
DIM isOpen   : BOOLEAN
DIM cnt      : BYTE
DIM modCnt   : INTEGER
DIM idx      : INTEGER
DIM modName  : STRING[20]
DIM oneOK    : BOOLEAN
DIM oneErr   : INTEGER

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE
errVal := 0

OPEN #path, "MODULELIST":READ
isOpen := TRUE
GET #path, cnt
modCnt := cnt

FOR idx := 1 TO modCnt
  GET #path, modName
  RUN mmcUnloadByName(modName, oneOK, oneErr)
  IF NOT oneOK THEN
    IF oneErr <> 221 THEN
      errVal := oneErr
      PRINT "mmcUnloadModuleList: unload failed "; modName; " err "; oneErr
      END
    ENDIF
  ENDIF
NEXT idx

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "mmcUnloadModuleList error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE mmcUnloadByName
(* ============================================================ *)
(* PROCEDURE : mmcUnloadByName                                  *)
(* PURPOSE   : Issue F$UnLoad by module name.                   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $1D
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "mmcUnloadByName error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

