PROCEDURE snbModCtlBoot
(* ============================================================ *)
(* PROCEDURE : snbModCtlBoot                                    *)
(* PURPOSE   : README entry for transient module-controller     *)
(*             bootstrap procedures.                            *)
(* ============================================================ *)
PRINT "snbModCtlBoot"
PRINT "  startModCtl"
PRINT "  stopModCtl"
PRINT "  bootLoadPhase"
PRINT "  bootUnloadPhase"
END

PROCEDURE startModCtl
(* ============================================================ *)
(* PROCEDURE : startModCtl                                      *)
(* PURPOSE   : Initialize controller state, fork the persistent *)
(*             controller child, and wait until it is ready.    *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM ok      : BOOLEAN
DIM state     : CtlState
DIM fileOK    : BOOLEAN
DIM pidOK     : BOOLEAN
DIM childOK   : BOOLEAN
DIM waitOK    : BOOLEAN
DIM iParentID : INTEGER
DIM errVal    : INTEGER

ON ERROR GOTO 900

ok := FALSE

RUN bootGetProcID(iParentID, pidOK)
IF NOT pidOK THEN
  PRINT "startModCtl: bootGetProcID failed"
  END
ENDIF

RUN bootInitState(iParentID, fileOK)
IF NOT fileOK THEN
  PRINT "startModCtl: bootInitState failed"
  END
ENDIF

RUN bootForkCtl(childOK, errVal)
IF NOT childOK THEN
  PRINT "startModCtl: bootForkCtl failed err "; errVal
  END
ENDIF

RUN bootWaitReady(state, waitOK)
IF NOT waitOK THEN
  PRINT "startModCtl: bootWaitReady failed"
  END
ENDIF

ok := TRUE
END

900 PRINT "startModCtl error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE stopModCtl
(* ============================================================ *)
(* PROCEDURE : stopModCtl                                       *)
(* PURPOSE   : Send the controller quit request and wait for    *)
(*             the child to exit cleanly.                       *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM ok      : BOOLEAN
DIM state     : CtlState
DIM fileOK    : BOOLEAN
DIM waitOK    : BOOLEAN
DIM sigOK     : BOOLEAN
DIM exitOK    : BOOLEAN
DIM errVal    : INTEGER
DIM childPidVal: INTEGER
DIM exitStat  : INTEGER
DIM nextSeq   : INTEGER

ON ERROR GOTO 900

ok := FALSE

RUN bootReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "stopModCtl: bootReadState failed"
  END
ENDIF

IF state.childPid = 0 THEN
  ok := TRUE
  END
ENDIF

nextSeq := state.reqSeq
IF nextSeq >= 255 THEN
  nextSeq := 1
ELSE
  nextSeq := nextSeq + 1
ENDIF

state.reqSeq  := nextSeq
state.reqSig  := 255
state.errCode := 0
PRINT "stopModCtl: before bootWriteState seq "; nextSeq; " sig 255"
RUN bootWriteState(state, fileOK)
PRINT "stopModCtl: after bootWriteState ok "; fileOK
IF NOT fileOK THEN
  PRINT "stopModCtl: bootWriteState failed"
  END
ENDIF

childPidVal := state.childPid
RUN bootSendSignal(childPidVal, 255, sigOK, errVal)
IF NOT sigOK THEN
  PRINT "stopModCtl: bootSendSignal failed err "; errVal
  END
ENDIF

RUN bootWaitResponse(nextSeq, state, waitOK)
IF NOT waitOK THEN
  PRINT "stopModCtl: bootWaitResponse failed"
  END
ENDIF

RUN bootWaitChildExit(exitStat, exitOK, errVal)
IF NOT exitOK THEN
  PRINT "stopModCtl: bootWaitChildExit failed err "; errVal
  END
ENDIF

ON ERROR GOTO 100
DELETE "SNBMODCS"

100 ON ERROR GOTO 200
DELETE "MODULELIST"

200 ON ERROR GOTO 900

ok := TRUE
END

900 PRINT "stopModCtl error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootLoadPhase
(* ============================================================ *)
(* PROCEDURE : bootLoadPhase                                    *)
(* PURPOSE   : Send one phase-library load request to the       *)
(*             controller child and wait for the response.      *)
(* ============================================================ *)
PARAM sigVal : INTEGER
PARAM ok     : BOOLEAN

ON ERROR GOTO 900

RUN bootRunRequest(sigVal, ok)
END

900 PRINT "bootLoadPhase error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootUnloadPhase
(* ============================================================ *)
(* PROCEDURE : bootUnloadPhase                                  *)
(* PURPOSE   : Send the child-side unload request and wait for  *)
(*             the response.                                    *)
(* ============================================================ *)
PARAM ok : BOOLEAN

ON ERROR GOTO 900

RUN bootRunRequest(254, ok)
END

900 PRINT "bootUnloadPhase error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootRunRequest
(* ============================================================ *)
(* PROCEDURE : bootRunRequest                                   *)
(* PURPOSE   : Write one controller request, send the wake      *)
(*             signal, and wait for the matching response.      *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM sigVal : INTEGER
PARAM ok     : BOOLEAN
DIM state    : CtlState
DIM fileOK   : BOOLEAN
DIM sigOK    : BOOLEAN
DIM errVal   : INTEGER
DIM childPidVal: INTEGER
DIM nextSeq  : INTEGER

ON ERROR GOTO 900

ok := FALSE

RUN bootReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "bootRunRequest: bootReadState failed"
  END
ENDIF

nextSeq := state.reqSeq
IF nextSeq >= 255 THEN
  nextSeq := 1
ELSE
  nextSeq := nextSeq + 1
ENDIF

state.reqSeq  := nextSeq
state.reqSig  := sigVal
state.errCode := 0
PRINT "bootRunRequest: before bootWriteState seq "; nextSeq; " sig "; sigVal
RUN bootWriteState(state, fileOK)
PRINT "bootRunRequest: after bootWriteState ok "; fileOK
IF NOT fileOK THEN
  PRINT "bootRunRequest: bootWriteState failed"
  END
ENDIF

childPidVal := state.childPid
RUN bootSendSignal(childPidVal, sigVal, sigOK, errVal)
IF NOT sigOK THEN
  PRINT "bootRunRequest: bootSendSignal failed err "; errVal
  END
ENDIF

RUN bootWaitResponse(nextSeq, state, ok)
IF NOT ok THEN
  PRINT "bootRunRequest: bootWaitResponse failed"
  END
ENDIF
END

900 PRINT "bootRunRequest error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootInitState
(* ============================================================ *)
(* PROCEDURE : bootInitState                                    *)
(* PURPOSE   : Create or replace the shared controller state.   *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM iParentID : INTEGER
PARAM ok        : BOOLEAN
DIM state       : CtlState
DIM path        : BYTE
DIM isOpen      : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

ON ERROR GOTO 100
DELETE "SNBMODCS"

100 ON ERROR GOTO 200
DELETE "MODULELIST"

200 ON ERROR GOTO 900

state.magic      := $53
state.parentPid  := iParentID
state.childPid   := 0
state.reqSeq     := 0
state.rspSeq     := 0
state.reqSig     := 0
state.statusCode := 0
state.errCode    := 0

CREATE #path, "SNBMODCS":UPDATE
isOpen := TRUE
PUT #path, state

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "bootInitState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootReadState
(* ============================================================ *)
(* PROCEDURE : bootReadState                                    *)
(* PURPOSE   : Read the shared controller state record.         *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

OPEN #path, "SNBMODCS":READ
isOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "bootReadState: invalid magic"
  END
ENDIF

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "bootReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootWriteState
(* ============================================================ *)
(* PROCEDURE : bootWriteState                                   *)
(* PURPOSE   : Rewrite the shared controller state record.      *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

OPEN #path, "SNBMODCS":UPDATE
isOpen := TRUE
PUT #path, state

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "bootWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootGetProcID
(* ============================================================ *)
(* PROCEDURE : bootGetProcID                                    *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "bootGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootForkCtl
(* ============================================================ *)
(* PROCEDURE : bootForkCtl                                      *)
(* PURPOSE   : Fork the persistent snbModMemCtl child.         *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER
DIM childName   : STRING[20]

ON ERROR GOTO 900

ok        := FALSE
errVal    := 0
childName := "snbModMemCtl"

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "bootForkCtl error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE bootSendSignal
(* ============================================================ *)
(* PROCEDURE : bootSendSignal                                   *)
(* PURPOSE   : Send a wake signal to another process.           *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM sigVal  : INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $08
regs.a   := procID
regs.b   := sigVal
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "bootSendSignal error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE bootSleep
(* ============================================================ *)
(* PROCEDURE : bootSleep                                        *)
(* PURPOSE   : Sleep briefly while polling controller state.    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $0A
regs.x   := 2
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "bootSleep error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE bootWaitReady
(* ============================================================ *)
(* PROCEDURE : bootWaitReady                                    *)
(* PURPOSE   : Wait until the controller publishes ready state. *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM slpOK   : BOOLEAN
DIM errVal  : INTEGER
DIM tries   : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  RUN bootReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  IF state.childPid <> 0 THEN
    IF state.statusCode = 10 THEN
      ok := TRUE
      END
    ENDIF
  ENDIF
  RUN bootSleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "bootWaitReady: sleep failed err "; errVal
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "bootWaitReady: timed out"
END

900 PRINT "bootWaitReady error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootWaitResponse
(* ============================================================ *)
(* PROCEDURE : bootWaitResponse                                 *)
(* PURPOSE   : Wait until rspSeq reaches the requested value.   *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM wantSeq : INTEGER
PARAM state   : CtlState
PARAM ok      : BOOLEAN
DIM slpOK     : BOOLEAN
DIM errVal    : INTEGER
DIM tries     : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  RUN bootReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  IF state.rspSeq = wantSeq THEN
    IF state.errCode = 0 THEN
      ok := TRUE
      END
    ENDIF
    PRINT "bootWaitResponse: controller err "; state.errCode
    END
  ENDIF
  RUN bootSleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "bootWaitResponse: sleep failed err "; errVal
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "bootWaitResponse: timed out"
END

900 PRINT "bootWaitResponse error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bootWaitChildExit
(* ============================================================ *)
(* PROCEDURE : bootWaitChildExit                                *)
(* PURPOSE   : Wait for the controller child to exit.           *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM exitStat : INTEGER
PARAM ok       : BOOLEAN
PARAM errVal   : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER

ON ERROR GOTO 900

exitStat := 0
ok       := FALSE
errVal   := 0
callCode := $04
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

exitStat := regs.b
ok := TRUE
END

900 PRINT "bootWaitChildExit error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END
