PROCEDURE snbPhaseCore
(* ================================================== *)
(* PROCEDURE: snbPhaseCore                            *)
(* PURPOSE:   README entry for snbPhaseCore module.   *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbPhaseCore"
PRINT "  loadGame"
PRINT "  saveGame"
PRINT "  quitToMenu"
PRINT "  saveQuitToMenu"
PRINT "  waitKey"
PRINT "  clrScr"
PRINT "  fmtMoney"
PRINT "  padNumber"
PRINT "  fmtPlyrName"
PRINT "  getPhaseNav"
PRINT "  getSaveQuitAct"
PRINT "  getNumIn"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Waits for one *)
(*            key from stdin, discards it, then      *)
(*            prints newline after key.              *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a compact *)
(*            field, returned in result (STRING[8]).  *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is padded to a minimum width of  *)
(*            4 chars for positive values, wider      *)
(*            when needed by the number itself.       *)
(*            Negative values include leading minus.  *)
(* LIMITS:    -32768 still produces 8 chars and       *)
(*            overflows STRING[8].                    *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

RUN padNumber(amt, 4, result)
END

PROCEDURE padNumber
(* ====================================================== *)
(* PROCEDURE: padNumber                                   *)
(* PURPOSE:   Right-justify an INTEGER into a compact     *)
(*            field, returned in result (STRING[8]).      *)
(* PARAMS:    amt    - value to format (INTEGER)          *)
(*            minWid - minimum width for formatted string *)
(*            result - receives formatted string          *)
(* EFFECTS:   result is padded to a given minimum width   *)
(*            for positive values, wider when needed by   *)
(*            the number itself.                          *)
(*            Negative values include leading minus.      *)
(* LIMITS:    -32768 still produces 8 chars and           *)
(*            overflows STRING[8].                        *)
(* ====================================================== *)
PARAM amt:INTEGER
PARAM minWid:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
IF amt < 0 THEN
  minWid := minWid + 1
ENDIF
padLen := minWid - sLen
IF padLen < 0 THEN
  padLen := 0
ENDIF

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

PROCEDURE fmtPlyrName
(* ================================================== *)
(* PROCEDURE: fmtPlyrName                             *)
(* PURPOSE:   Build display name for a player.        *)
(*            Human players display as name only.     *)
(*            AI players append tier label:           *)
(*            EASY, MEDIUM, or HARD.                  *)
(* PARAMS:    plyrName - stored player name           *)
(*            plyrType - 1=Human 2=Computer           *)
(*            aiTier   - 1=Easy 2=Medium 3=Hard       *)
(*            dispName - receives display name        *)
(* ================================================== *)
PARAM plyrName : STRING[20]
PARAM plyrType : INTEGER
PARAM aiTier   : INTEGER
PARAM dispName : STRING[27]

dispName := plyrName
IF plyrType = 2 THEN
  IF aiTier = 1 THEN
    dispName := plyrName + " EASY"
  ELSE IF aiTier = 3 THEN
    dispName := plyrName + " HARD"
  ELSE
    dispName := plyrName + " MEDIUM"
  ENDIF \ENDIF
ENDIF
END

PROCEDURE getPhaseNav
(* ================================================== *)
(* PROCEDURE: getPhaseNav                             *)
(* PURPOSE:   Read a year-phase navigation key.      *)
(*            Any key except S/Q continues. S saves  *)
(*            and exits the current game. Q quits    *)
(*            without saving.                        *)
(* PARAMS:    action - receives result:              *)
(*              1=Continue 2=Save+Exit 3=Quit        *)
(* EFFECTS:   Prints prompt and waits for one key.   *)
(* ================================================== *)
PARAM action:BYTE

DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Any key=continue  S=save+exit  Q=quit: ";
GET #0, k
PRINT

IF k = "S" OR k = "s" THEN
  action := 2
ELSE IF k = "Q" OR k = "q" THEN
  action := 3
ELSE
  action := 1
ENDIF \ENDIF
END

900 PRINT "getPhaseNav error ("; ERR; ")"
END

PROCEDURE getSaveQuitAct
(* ================================================== *)
(* PROCEDURE: getSaveQuitAct                          *)
(* PURPOSE:   Map a raw input string to the standard  *)
(*            screen action codes for save or quit.   *)
(*            Returns 0 when the input is neither.    *)
(* PARAMS:    keyIn  - raw key or line input          *)
(*            action - receives 0/3/4                *)
(*                      0=other 3=save+exit 4=quit   *)
(* EFFECTS:   None beyond setting action.            *)
(* ================================================== *)
PARAM keyIn  : STRING
PARAM action : INTEGER

action := 0
IF keyIn = "S" OR keyIn = "s" THEN
  action := 3
ELSE IF keyIn = "Q" OR keyIn = "q" THEN
  action := 4
ENDIF \ENDIF
END

PROCEDURE quitToMenu
(* ============================================================ *)
(* PROCEDURE : quitToMenu                                       *)
(* PURPOSE   : Signal the coordinator to stop the current game *)
(*             loop and return to the outer menu flow. Writes   *)
(*             that signal into SNBSTATE.                       *)
(* PARAMS    : hdr       - current save header (updated here)  *)
(*             deckOrd   - current deck state                  *)
(*             plyrs     - current player state                *)
(*             mkt       - current market state                *)
(* SIDE EFX  : Writes SNBSTATE with savedPhase=9, savedPlyr=0. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState

ON ERROR GOTO 900

hdr.savedPhase := 9
hdr.savedPlyr  := 0
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "quitToMenu error ("; ERR; ")"
END

PROCEDURE saveQuitToMenu
(* ============================================================ *)
(* PROCEDURE : saveQuitToMenu                                   *)
(* PURPOSE   : Save a resumable snapshot to SNBGAME, then      *)
(*             signal the coordinator through SNBSTATE to stop  *)
(*             the current game and return to menu flow.        *)
(* PARAMS    : savePhase - checkpoint to store in SNBGAME      *)
(*             savePlyr  - player index for that checkpoint    *)
(*             hdr       - current save header (updated here)  *)
(*             deckOrd   - current deck state                  *)
(*             plyrs     - current player state                *)
(*             mkt       - current market state                *)
(* SIDE EFX  : Writes SNBGAME, then writes SNBSTATE quit flag. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePhase  : INTEGER
PARAM savePlyr   : INTEGER
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState

ON ERROR GOTO 900

hdr.savedPhase := savePhase
hdr.savedPlyr  := savePlyr
RUN saveGame("SNBGAME", hdr, deckOrd, plyrs, mkt)
RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
END

900 PRINT "saveQuitToMenu error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 PRINT "getNumIn error ("; ERR; ")"
END

PROCEDURE saveGame
(* ============================================================ *)
(* PROCEDURE : saveGame                                         *)
(* PURPOSE   : Serialize complete game state to disk.          *)
(*             Computes bnkrFlgs from plyrs.isBankrupt and      *)
(*             checksum from all 11 non-checksum header fields  *)
(*             before writing. Overwrites existing file if      *)
(*             present. Writes only hdr.maxYears + 1 deck       *)
(*             entries (trimmed deck).                          *)
(*                                                             *)
(*             CALLER MUST SET before calling:                  *)
(*               hdr.magic, hdr.fmtVersion, hdr.maxYears,       *)
(*               hdr.plyrCount, hdr.rollMode, hdr.mgnRule,      *)
(*               hdr.currYear, hdr.savedPhase, hdr.savedPlyr,   *)
(*               hdr.gameStage                                  *)
(*             saveGame computes hdr.bnkrFlgs and              *)
(*             hdr.checksum internally; caller must NOT set     *)
(*             these fields.                                    *)
(*                                                             *)
(*             bnkrFlgs bit assignment:                         *)
(*               Bit 0 ($01) = Player 1 bankrupt               *)
(*               Bit 1 ($02) = Player 2 bankrupt               *)
(*               ...through Bit 5 ($20) = Player 6 bankrupt    *)
(*               Bits 6-7 always 0                              *)
(*                                                             *)
(*             Checksum = LAND(sum of 11 covered BYTE fields,   *)
(*             255). Covered fields: magic, fmtVersion,         *)
(*             maxYears, plyrCount, rollMode, mgnRule,          *)
(*             currYear, savedPhase, savedPlyr, gameStage,      *)
(*             bnkrFlgs.                                        *)
(*                                                             *)
(* PARAMS    : savePath  - target filename (max 20 chars)       *)
(*             hdr       - SaveHdr; bnkrFlgs+checksum set here  *)
(*             deckOrd   - shuffled deck array (36 BYTE);       *)
(*                         only indices 1..maxYears+1 written   *)
(*             plyrs     - all 6 player records                  *)
(*             mkt       - current market state                  *)
(* SIDE EFX  : Creates or replaces savePath on disk.           *)
(*             Modifies hdr.bnkrFlgs and hdr.checksum.         *)
(*             On write failure: closes any open path, prints  *)
(*             a diagnostic, and ENDs locally.                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM iFlgs     : INTEGER  \ ! stages hdr.bnkrFlgs BYTE for LOR
DIM shft      : INTEGER  \ ! bit mask; doubles each player iteration
DIM chkSum    : INTEGER  \ ! checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iDeckCnt  : INTEGER  \ ! count of deck entries to persist
DIM iPlyrCnt  : INTEGER  \ ! stages hdr.plyrCount BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE

! --- Step 1: Compute hdr.bnkrFlgs from plyrs.isBankrupt ------
! Must precede checksum computation (bnkrFlgs is a covered field).
hdr.bnkrFlgs := 0
shft         := 1
iPlyrCnt     := hdr.plyrCount \ ! stage BYTE to INTEGER
FOR i := 1 TO iPlyrCnt
  IF plyrs(i).isBankrupt THEN
    iFlgs        := hdr.bnkrFlgs \ ! stage BYTE to INTEGER for LOR
    hdr.bnkrFlgs := LOR(iFlgs, shft)
  ENDIF
  shft := shft * 2
NEXT i

! --- Step 2: Compute header checksum -------------------------
! Covers all 11 non-checksum BYTE fields. BYTE fields auto-widen
! to INTEGER in addition chain; no per-field staging needed.
chkSum := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkSum := chkSum + hdr.plyrCount  + hdr.rollMode
chkSum := chkSum + hdr.mgnRule    + hdr.currYear
chkSum := chkSum + hdr.savedPhase + hdr.savedPlyr
chkSum := chkSum + hdr.gameStage  + hdr.bnkrFlgs
hdr.checksum := LAND(chkSum, 255)

! --- Step 3: Delete existing file; ignore error if absent ----
ON ERROR GOTO 100
DELETE savePath

100 ON ERROR GOTO 900

! --- Step 4: Create, write, close ----------------------------
CREATE #path, savePath:WRITE
pathOpen := TRUE

PUT #path, hdr

! Write only the first maxYears+1 deck entries (trimmed deck).
! Entries 1..maxYears cover annual draws; maxYears+1 covers the
! closing-price draw after the final year.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  PUT #path, deckOrd(i)
NEXT i

PUT #path, plyrs
PUT #path, mkt

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveGame error ("; ERR; ") writing: "; savePath
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Reads and validates magic byte, format version,  *)
(*             and checksum before applying state. Returns      *)
(*             loadOK=FALSE on any validation failure.          *)
(*             Deck section is variable-length: reads exactly   *)
(*             hdr.maxYears + 1 entries from the file.         *)
(*                                                             *)
(* PARAMS    : savePath  - source filename (max 20 chars)       *)
(*             hdr       - receives SaveHdr on success          *)
(*             deckOrd   - receives deck order; only indices    *)
(*                         1..maxYears+1 populated from disk;  *)
(*                         indices above that remain unchanged  *)
(*             plyrs     - receives all 6 player records        *)
(*             mkt       - receives market state                *)
(*             loadOK    - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER  \ ! expected checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iDeckCnt  : INTEGER  \ ! count of deck entries to read
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

! --- Step 1: Read header; validate before reading further ----
! maxYears governs the deck section length; must be known first.
GET #path, hdr

! Validate magic byte.
IF hdr.magic <> $53 THEN
  PRINT "loadGame: not a valid save file: "; savePath
  END
ENDIF

! Validate format version.
IF hdr.fmtVersion <> 2 THEN
  PRINT "loadGame: incompatible save file version: "; savePath
  END
ENDIF

! Recompute and verify checksum.
chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "loadGame: save file is corrupt: "; savePath
  END
ENDIF

! --- Step 2: Read trimmed deck section -----------------------
! Only hdr.maxYears+1 entries were written; read exactly that many.
! Indices above that range in the live deckOrd array are unchanged.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckOrd(i)
NEXT i

! --- Step 3: Read player records and market state -----------
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadGame error ("; ERR; ") reading: "; savePath
    loadOK := FALSE
END
