PROCEDURE snbSellExec
(* ============================================================ *)
(* PROCEDURE : snbSellExec                                      *)
(* PURPOSE   : Thin human sell-turn orchestrator. Loads the     *)
(*             active player from SNBSTATE, initializes the     *)
(*             draft files, forks snbSellUI for the interactive *)
(*             editor, then optionally replays confirmed sell   *)
(*             orders and writes the updated player record.     *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Uses SNBDRFTH and     *)
(*             SNBDRFTD as temporary sell-turn draft files.     *)
(* NOTE      : snbStateIO, snbTradeShared, snbGameData,         *)
(*             snbPhaseCore, snbScreenUtil, snbTradeHumanUI,    *)
(*             snbForkUtil, and snbSellExec must be loaded.     *)
(*             snbSellDraft and snbSellUI are ensured before    *)
(*             forking the interactive child.                   *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
DIM hdr       : SaveHdr
DIM plyr      : PlyrRec
DIM mkt       : MktState
DIM dHdr      : DraftHdr
DIM dCtx      : DraftCtx
DIM hdrPath   : STRING[20]
DIM ordPath   : STRING[20]
DIM loadOK    : BOOLEAN
DIM saveOK    : BOOLEAN
DIM draftOK   : BOOLEAN
DIM exitStat  : INTEGER
DIM ok        : BOOLEAN
DIM debugLog  : BOOLEAN
DIM modNam    : STRING[20]
DIM uiAct     : INTEGER
DIM parentAct : INTEGER

ON ERROR GOTO 900

debugLog := FALSE
hdrPath := "SNBDRFTH"
ordPath := "SNBDRFTD"
modNam := "snbSellDraft"
RUN ensureModuleLib(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to load snbSellDraft"
  END
ENDIF

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellExec: loadHdrMkt failed"
  END
ENDIF
IF hdr.savedPlyr < 1 OR hdr.savedPlyr > hdr.plyrCount THEN
  PRINT "snbSellExec: invalid savedPlyr"
  END
ENDIF

RUN loadPlyrRec("SNBSTATE", hdr, hdr.savedPlyr, plyr, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellExec: loadPlyrRec failed"
  END
ENDIF

RUN initSellDraft(hdrPath, ordPath, hdr.currYear, hdr.savedPlyr, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: initSellDraft failed"
  END
ENDIF

modNam := "snbStateIO"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbStateIO"
  END
ENDIF
modNam := "snbTradeShared"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbTradeShared"
  END
ENDIF
modNam := "snbGameData"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbGameData"
  END
ENDIF
modNam := "snbPhaseCore"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbPhaseCore"
  END
ENDIF
modNam := "snbScreenUtil"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbScreenUtil"
  END
ENDIF
modNam := "snbTradeHumanUI"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbTradeHumanUI"
  END
ENDIF
modNam := "snbForkUtil"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbForkUtil"
  END
ENDIF
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellDraft"
  END
ENDIF
modNam := "snbSellUI"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellUI"
  END
ENDIF

RUN forkPhaseLib("snbSellUI", debugLog, exitStat)
IF exitStat <> 0 THEN
  PRINT "snbSellExec: snbSellUI failed exitStat="; exitStat
  END
ENDIF

RUN loadDraftCtx(hdrPath, dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: loadDraftCtx failed"
  END
ENDIF
uiAct := dCtx.dcAct
parentAct := 1

IF uiAct = 2 THEN
  RUN loadDraftHdr(hdrPath, dHdr, draftOK)
  IF NOT draftOK THEN
    PRINT "snbSellExec: loadDraftHdr failed"
    END
  ENDIF
  RUN replaySellDraft(ordPath, dHdr, plyr, mkt, draftOK)
  IF NOT draftOK THEN
    PRINT "snbSellExec: replaySellDraft failed"
    END
  ENDIF
  RUN savePlyrRec("SNBSTATE", hdr, hdr.savedPlyr, plyr, saveOK)
  IF NOT saveOK THEN
    PRINT "snbSellExec: savePlyrRec failed"
    END
  ENDIF
ELSE IF uiAct = 3 THEN
  parentAct := 3
ELSE IF uiAct = 4 THEN
  parentAct := 4
ENDIF \ENDIF \ENDIF

dCtx.dcType := 0
dCtx.dcAsset := 0
dCtx.dcAct := parentAct
RUN saveDraftCtx(hdrPath, dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: saveDraftCtx failed"
  END
ENDIF
END

900 PRINT "snbSellExec error ("; ERR; ")"
RUN waitKey
END
