PROCEDURE snbSellDraftIO
(* ============================================================ *)
(* PROCEDURE : snbSellDraftIO                                   *)
(* PURPOSE   : README entry for sell draft I/O helpers.         *)
(* ============================================================ *)
PRINT "snbSellDraftIO"
PRINT "  initSellDraft"
PRINT "  initDraftSum"
PRINT "  loadDraftHdr"
PRINT "  saveDraftHdr"
PRINT "  loadDraftSum"
PRINT "  saveDraftSum"
PRINT "  loadDraftCtx"
PRINT "  saveDraftCtx"
PRINT "  clearDraftFiles"
PRINT "  tryDeleteFile"
END

PROCEDURE initSellDraft
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath   : STRING[20]
PARAM ordPath   : STRING[20]
PARAM currYr    : INTEGER
PARAM playerIdx : INTEGER
PARAM ok        : BOOLEAN
DIM hdr         : DraftHdr
DIM sum         : DraftSum
DIM ctx         : DraftCtx
DIM path        : BYTE
DIM pathOpen    : BOOLEAN
DIM chkSum      : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
RUN clearDraftFiles(hdrPath, ordPath, ok)
CREATE #path, hdrPath:UPDATE
pathOpen := TRUE
hdr.dhMagic := $44
hdr.dhFmtVer := 1
hdr.dhPhase := 1
hdr.dhPlyr := playerIdx
hdr.dhStatus := 1
hdr.dhRecCnt := 0
hdr.dhNextSeq := 1
hdr.dhYear := currYr
hdr.dhMaxYr := 10
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
PUT #path, hdr
RUN initDraftSum(sum)
PUT #path, sum
ctx.dcType := 0
ctx.dcAsset := 0
ctx.dcAct := 0
ctx.dcChk := LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255)
PUT #path, ctx
CLOSE #path
pathOpen := FALSE
CREATE #path, ordPath:UPDATE
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "initSellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE initDraftSum
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM sum : DraftSum
DIM s     : INTEGER
DIM b     : INTEGER
DIM chkSum: INTEGER

sum.dsPhase := 1
sum.dsPlyr := 1
sum.dsHas := 0
sum.dsActCnt := 0
sum.dsCashDl := 0
sum.dsMgnDl := 0
sum.dsRepay := 0
FOR s := 1 TO 9
  sum.dsStkQty(s) := 0
  sum.dsStkMgn(s) := 0
NEXT s
FOR b := 1 TO 3
  sum.dsBndQty(b) := 0
NEXT b
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
END

PROCEDURE loadDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
OPEN #path, hdrPath:READ
pathOpen := TRUE
GET #path, hdr
IF hdr.dhMagic <> $44 THEN
  PRINT "loadDraftHdr: invalid magic"
  END
ENDIF
IF hdr.dhFmtVer <> 1 THEN
  PRINT "loadDraftHdr: invalid version"
  END
ENDIF
chkExp := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkExp := chkExp + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkExp := chkExp + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.dhChk THEN
  PRINT "loadDraftHdr: corrupt header"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, 0
PUT #path, hdr
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)
OPEN #path, hdrPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, sum
chkExp := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkExp := chkExp + sum.dsActCnt + sum.dsCashDl
chkExp := chkExp + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkExp := chkExp + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkExp := chkExp + sum.dsBndQty(b)
NEXT b
chkExp := LAND(chkExp, 255)
IF chkExp <> sum.dsChk THEN
  PRINT "loadDraftSum: corrupt summary"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, sum
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftCtx
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath : STRING[20]
PARAM ctx     : DraftCtx
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM sumStub   : DraftSum
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub) + SIZE(sumStub)
OPEN #path, hdrPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ctx
IF LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255) <> ctx.dcChk THEN
  PRINT "loadDraftCtx: corrupt context"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftCtx error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftCtx
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath : STRING[20]
PARAM ctx     : DraftCtx
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM sumStub   : DraftSum
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub) + SIZE(sumStub)
ctx.dcChk := LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, ctx
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftCtx error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE clearDraftFiles
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM ok      : BOOLEAN

RUN tryDeleteFile(hdrPath)
RUN tryDeleteFile(ordPath)
ok := TRUE
END

PROCEDURE tryDeleteFile
PARAM filePath : STRING[20]
ON ERROR GOTO 900
DELETE filePath
END
900 END
