PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Human sell-phase child process. Loads SNBSTATE   *)
(*             header and market state once, then processes     *)
(*             consecutive human players by loading and         *)
(*             reloading one player record at a time. Forks     *)
(*             snbSellExec for each active human sell turn.     *)
(*             Exits when the next active player is AI, when a  *)
(*             sell-driven margin checkpoint is reached, or     *)
(*             when the buy phase begins.                       *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Copies SNBSTATE to    *)
(*             SNBGAME on save. Uses SNBDRFTH and SNBDRFTD as   *)
(*             per-turn handoff files with snbSellExec.         *)
(* NOTE      : snbStateIO, snbTradeShared, snbGameData,         *)
(*             snbScreenUtil, snbForkUtil, and snbSell must be  *)
(*             pre-loaded by the coordinator before fork.       *)
(*             snbPhaseCore, snbTradeHumanUI, and snbSellExec   *)
(*             are ensured before forking the human turn child. *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
DIM hdr        : SaveHdr
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM dCtx       : DraftCtx
DIM loadOK     : BOOLEAN
DIM saveOK     : BOOLEAN
DIM draftOK    : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER
DIM scanP      : INTEGER
DIM usrAct     : INTEGER
DIM currMgnTot : INTEGER
DIM exitStat   : INTEGER
DIM ok         : BOOLEAN
DIM debugLog   : BOOLEAN
DIM modNam     : STRING[20]

ON ERROR GOTO 900

debugLog := FALSE

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadHdrMkt failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
p := 1
IF hdr.savedPhase = 1 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSell: invalid savedPlyr"
  END
ENDIF

LOOP

  EXITIF p < 1 OR p > iPCnt THEN
  ENDEXIT

  RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
  IF NOT loadOK THEN
    PRINT "snbSell: loadPlyrRec failed"
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  usrAct := 1
  IF NOT plyr.isBankrupt THEN
    IF iCYr > 1 THEN
      hdr.savedPhase := 1
      hdr.savedPlyr  := p
      hdr.gameStage  := 2
      RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
      IF NOT saveOK THEN
        PRINT "snbSell: saveHdrOnly failed"
        END
      ENDIF
      modNam := "snbStateIO"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbStateIO"
        END
      ENDIF
      modNam := "snbTradeShared"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbTradeShared"
        END
      ENDIF
      modNam := "snbGameData"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbGameData"
        END
      ENDIF
      modNam := "snbPhaseCore"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbPhaseCore"
        END
      ENDIF
      modNam := "snbScreenUtil"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbScreenUtil"
        END
      ENDIF
      modNam := "snbTradeHumanUI"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbTradeHumanUI"
        END
      ENDIF
      modNam := "snbForkUtil"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbForkUtil"
        END
      ENDIF
      modNam := "snbSellDraftIO"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbSellDraftIO"
        END
      ENDIF
      modNam := "snbSellExec"
      RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
      IF NOT ok THEN
        PRINT "snbSell: failed to ensure snbSellExec"
        END
      ENDIF
      RUN forkPhaseLib("snbSellExec", debugLog, exitStat)
      IF exitStat <> 0 THEN
        PRINT "snbSell: snbSellExec failed exitStat="; exitStat
        END
      ENDIF
      RUN loadDraftCtx("SNBDRFTH", dCtx, draftOK)
      IF NOT draftOK THEN
        PRINT "snbSell: loadDraftCtx failed"
        END
      ENDIF
      usrAct := dCtx.dcAct
      IF usrAct = 0 THEN
        usrAct := 1
      ENDIF
      RUN clearDraftFiles("SNBDRFTH", "SNBDRFTD", draftOK)
      RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbSell: loadPlyrRec failed"
        END
      ENDIF
    ENDIF
  ENDIF

  IF usrAct = 3 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
      END
    ENDIF
    RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: copySaveFile failed"
      END
    ENDIF
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ELSE IF usrAct = 4 THEN
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF \ENDIF

  IF hdr.mgnRule = 1 THEN
    IF NOT plyr.isBankrupt THEN
      IF iCYr = 10 THEN
        RUN calcMgnTot(plyr, currMgnTot)
        IF currMgnTot > 0 THEN
          hdr.savedPhase := 3
          hdr.savedPlyr  := p
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbSell: saveHdrOnly failed"
          ENDIF
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  nextP := 0
  FOR scanP := p + 1 TO iPCnt
    IF nextP = 0 THEN
      RUN loadPlyrRec("SNBSTATE", hdr, scanP, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbSell: loadPlyrRec failed"
        END
      ENDIF
      IF NOT plyr.isBankrupt THEN
        nextP := scanP
      ENDIF
    ENDIF
  NEXT scanP

  IF nextP = 0 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := 1
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := nextP
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  p := nextP

ENDLOOP

END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END
