PROCEDURE snbSellForceLiq
(* ============================================================ *)
(* PROCEDURE : snbSellForceLiq                                   *)
(* PURPOSE   : Human forced-liquidation child process. Loads     *)
(*             SNBSTATE for the saved player, resolves any       *)
(*             margin-call liquidation flow, then writes the     *)
(*             next checkpoint back to SNBSTATE.                 *)
(* PARAMS    : None (child process; no PARAM handoff)            *)
(* SIDE EFX  : Reads and writes SNBSTATE. May modify player      *)
(*             cash, margin, holdings, and bankruptcy state.     *)
(* NOTE      : snbPhaseCore, snbTradeShared, snbGameData,        *)
(*             snbTradeHumanUI, snbSellMargin, and               *)
(*             snbSellForceLiq must be pre-loaded by the         *)
(*             coordinator before fork.                          *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM liqAct     : BYTE
DIM sNam(9)    : STRING[14]
DIM oblgRem    : INTEGER
DIM payAmt     : INTEGER
DIM s          : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellForceLiq: loadGame failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
p := hdr.savedPlyr
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSellForceLiq: invalid savedPlyr"
  END
ENDIF
IF iCYr >= 10 THEN
  PRINT "snbSellForceLiq: invalid currYear"
  END
ENDIF

RUN initStockNames(sNam)

IF hdr.mgnRule = 1 THEN
  IF NOT plyrs(p).isBankrupt THEN
    FOR s := 1 TO 9
      IF NOT plyrs(p).isBankrupt THEN
        IF plyrs(p).mgnBal(s) > 0 THEN
          IF plyrs(p).stckShrs(s) = 0 OR mkt.stckPrice(s) <= 25 THEN
            oblgRem := plyrs(p).mgnBal(s)
            IF plyrs(p).stckShrs(s) > 0 THEN
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN scrMgnCall(plyrs(p).plyrName, sNam(s), mkt.stckPrice(s), 25, oblgRem)
            ENDIF
            LOOP
              plyrs(p).obligation := oblgRem
              liqAct := 1
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN scrForceLiq(plyrs(p).plyrName, oblgRem, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, liqAct)
              IF liqAct = 2 OR ordCnt = 0 THEN
                RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
                plyrs(p).obligation := 0
                EXITIF TRUE THEN
                ENDEXIT
              ENDIF
              RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
              RUN applyStockMgnRepay(plyrs(p), s, plyrs(p).cashBal, payAmt)
              oblgRem := plyrs(p).mgnBal(s)
              EXITIF oblgRem <= 0 THEN
              ENDEXIT
            ENDLOOP
            plyrs(p).obligation := 0
          ENDIF
        ENDIF
      ENDIF
    NEXT s
  ENDIF
ENDIF

RUN findNextActivePlyr(plyrs, iPCnt, p, nextP)
IF nextP > 0 THEN
  hdr.savedPhase := 1
  hdr.savedPlyr  := nextP
ELSE
  hdr.savedPhase := 2
  hdr.savedPlyr  := 1
ENDIF

hdr.gameStage := 2
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbSellForceLiq error ("; ERR; ")"
RUN waitKey
END
