PROCEDURE snbSellAIUtil
(* ================================================== *)
(* PROCEDURE: snbSellAIUtil                           *)
(* PURPOSE:   README entry for snbSellAIUtil module.  *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbSellAIUtil"
PRINT "  aiLiqOrdr"
END

PROCEDURE aiLiqOrdr
(* ============================================================ *)
(* PROCEDURE : aiLiqOrdr                                        *)
(* PURPOSE   : Build AI liquidation sell orders to cover an     *)
(*             immediate obligation using currently held assets. *)
(*             Stocks are sold before bonds. Stock quantities    *)
(*             are rounded up to the next multiple of 10.       *)
(*             This procedure does not modify plyr or mkt.      *)
(* PARAMS    : plyr      - player record (read-only)            *)
(*             mkt       - market state (read-only)             *)
(*             oblgRem   - obligation to cover                  *)
(*             ordType   - OUT: 1=STOCK 2=BOND                  *)
(*             ordId     - OUT: asset index per order           *)
(*             ordQty    - OUT: quantity per order              *)
(*             ordCnt    - OUT: number of orders                *)
(* SIDE EFX  : None beyond output PARAM population.             *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM oblgRem     : INTEGER
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM needed  : INTEGER
DIM qty     : INTEGER
DIM prcd    : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER

RUN initBondPar(bPar)
RUN clrOrders(ordType, ordId, ordQty, ordCnt)

needed := oblgRem
IF needed < 0 THEN
  needed := 0
ENDIF

FOR s := 1 TO 9
  IF needed > 0 THEN
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      qty := needed + mkt.stckPrice(s) - 1
      qty := qty / mkt.stckPrice(s)
      qty := ((qty + 9) / 10) * 10
      IF qty > plyr.stckShrs(s) THEN
        qty := plyr.stckShrs(s)
      ENDIF
      IF qty >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
        prcd            := qty * mkt.stckPrice(s)
        needed          := needed - prcd
      ENDIF
    ENDIF
  ENDIF
NEXT s

FOR b := 1 TO 3
  LOOP
    EXITIF needed <= 0 THEN
    ENDEXIT
    EXITIF plyr.bondUnts(b) <= 0 THEN
    ENDEXIT
    EXITIF ordCnt >= 12 THEN
    ENDEXIT
    ordCnt          := ordCnt + 1
    ordType(ordCnt) := 2
    ordId(ordCnt)   := b
    ordQty(ordCnt)  := 1
    needed          := needed - bPar(b)
  ENDLOOP
NEXT b

END
