PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Human sell-phase child process. Loads SNBSTATE   *)
(*             header and market state once, then processes     *)
(*             consecutive human players by loading and saving   *)
(*             one player record at a time. Exits when the next *)
(*             active player is AI, when a sell-driven margin   *)
(*             checkpoint is reached, or when the buy phase     *)
(*             begins.                                          *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Copies SNBSTATE to    *)
(*             SNBGAME on save.                                 *)
(* NOTE      : snbPhaseCore, snbTradeShared, snbGameData,       *)
(*             snbTradeHumanUI, snbSellMargin, and snbSell      *)
(*             must be pre-loaded by the coordinator before     *)
(*             fork.                                            *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr      : SaveHdr
DIM plyr     : PlyrRec
DIM mkt      : MktState
DIM loadOK   : BOOLEAN
DIM saveOK   : BOOLEAN
DIM iCYr     : INTEGER
DIM iPCnt    : INTEGER
DIM p        : INTEGER
DIM nextP    : INTEGER
DIM scanP    : INTEGER
DIM usrAct   : INTEGER
DIM currMgnTot : INTEGER
DIM s        : INTEGER

ON ERROR GOTO 900

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadHdrMkt failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
p := 1
IF hdr.savedPhase = 1 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSell: invalid savedPlyr"
  END
ENDIF

LOOP

  EXITIF p < 1 OR p > iPCnt THEN
  ENDEXIT

  RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
  IF NOT loadOK THEN
    PRINT "snbSell: loadPlyrRec failed"
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  usrAct := 1
  IF NOT plyr.isBankrupt THEN
    IF iCYr > 1 THEN
      RUN runSellPlyr(iCYr, plyr, mkt, usrAct)
    ENDIF
  ENDIF

  RUN savePlyrRec("SNBSTATE", hdr, p, plyr, saveOK)
  IF NOT saveOK THEN
    PRINT "snbSell: savePlyrRec failed"
    END
  ENDIF

  IF usrAct = 3 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
      END
    ENDIF
    RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: copySaveFile failed"
      END
    ENDIF
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ELSE IF usrAct = 4 THEN
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF \ENDIF

  IF hdr.mgnRule = 1 THEN
    IF NOT plyr.isBankrupt THEN
      IF iCYr < 10 THEN
        FOR s := 1 TO 9
          IF NOT plyr.isBankrupt THEN
            IF plyr.mgnBal(s) > 0 THEN
              IF plyr.stckShrs(s) = 0 OR mkt.stckPrice(s) <= 25 THEN
                hdr.savedPhase := 4
                hdr.savedPlyr  := p
                hdr.gameStage  := 2
                RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
                IF NOT saveOK THEN
                  PRINT "snbSell: saveHdrOnly failed"
                ENDIF
                END
              ENDIF
            ENDIF
          ENDIF
        NEXT s
      ENDIF
    ENDIF

    IF NOT plyr.isBankrupt THEN
      IF iCYr = 10 THEN
        RUN calcMgnTot(plyr, currMgnTot)
        IF currMgnTot > 0 THEN
          hdr.savedPhase := 3
          hdr.savedPlyr  := p
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbSell: saveHdrOnly failed"
          ENDIF
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  nextP := 0
  FOR scanP := p + 1 TO iPCnt
    IF nextP = 0 THEN
      RUN loadPlyrRec("SNBSTATE", hdr, scanP, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbSell: loadPlyrRec failed"
        END
      ENDIF
      IF NOT plyr.isBankrupt THEN
        nextP := scanP
      ENDIF
    ENDIF
  NEXT scanP

  IF nextP = 0 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := 1
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := nextP
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  p := nextP

ENDLOOP

END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END

PROCEDURE runSellPlyr
(* ============================================================ *)
(* PROCEDURE : runSellPlyr                                      *)
(* PURPOSE   : Run the human sell-phase editor for one player   *)
(*             record only. Applies confirmed sell orders to    *)
(*             the passed-in player record.                     *)
(* PARAMS    : currYear - current game year                     *)
(*             plyr     - player record for the active turn     *)
(*             mkt      - market state                          *)
(*             action   - 1=continue 3=save+exit 4=quit         *)
(* SIDE EFX  : Modifies plyr cash, holdings, and margin state   *)
(*             on confirmed orders.                             *)
(* ============================================================ *)
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear   : INTEGER
PARAM plyr       : PlyrRec
PARAM mkt        : MktState
PARAM action     : INTEGER
DIM sellStkQty(9): INTEGER
DIM sellBndQty(3): INTEGER
DIM stockNm      : STRING[14]
DIM bPar(3)      : INTEGER
DIM repay        : INTEGER
DIM s            : INTEGER
DIM b            : INTEGER
DIM qty          : INTEGER
DIM pStr         : STRING[8]
DIM pStr2        : STRING[8]
DIM keyCode      : INTEGER
DIM stockCnt     : INTEGER
DIM bondCnt      : INTEGER
DIM keyLbl       : STRING[1]
DIM slotQty      : INTEGER
DIM kIn          : STRING[1]
DIM workCash     : INTEGER
DIM workMgn      : INTEGER
DIM prcd         : INTEGER
DIM pendCnt      : INTEGER
DIM dispIdx      : INTEGER
DIM selType      : INTEGER
DIM selId        : INTEGER
DIM selQty       : INTEGER
DIM ordModeVal   : INTEGER
DIM currMgnTot   : INTEGER
DIM workBal(9)   : INTEGER
DIM yldPct       : INTEGER
DIM divVal       : INTEGER
DIM hasSell      : BOOLEAN
DIM sqAct        : INTEGER
DIM cnfIn        : STRING[1]
DIM holdQty      : INTEGER
DIM prjQty       : INTEGER
DIM divPrj       : INTEGER
DIM projTxt      : STRING[8]
DIM mgnTxt       : STRING[7]
DIM ordTxt       : STRING[24]
DIM qIn          : STRING[8]
DIM numOk        : BOOLEAN
DIM valid        : BOOLEAN

ON ERROR GOTO 900

action := 1
RUN initBondPar(bPar)
FOR s := 1 TO 9
  sellStkQty(s) := 0
NEXT s
FOR b := 1 TO 3
  sellBndQty(b) := 0
NEXT b

LOOP

  workCash := plyr.cashBal
  FOR s := 1 TO 9
    workBal(s) := plyr.mgnBal(s)
  NEXT s
  workMgn := 0
  hasSell := FALSE
  pendCnt := 0
  FOR s := 1 TO 9
    IF sellStkQty(s) > 0 THEN
      pendCnt := pendCnt + 1
      prcd := sellStkQty(s) * mkt.stckPrice(s)
      IF workBal(s) > 0 THEN
        RUN calcSaleMgnRpy(workBal(s), prcd, repay)
        workBal(s) := workBal(s) - repay
        workCash := workCash + (prcd - repay)
      ELSE
        workCash := workCash + prcd
      ENDIF
    ENDIF
  NEXT s
  FOR b := 1 TO 3
    IF sellBndQty(b) > 0 THEN
      pendCnt := pendCnt + 1
      workCash := workCash + (sellBndQty(b) * bPar(b))
    ENDIF
  NEXT b
  FOR s := 1 TO 9
    workMgn := workMgn + workBal(s)
  NEXT s
  RUN calcMgnTot(plyr, currMgnTot)

  RUN clrScr
  PRINT "=== SELL PHASE - YEAR "; currYear; " ==="
  PRINT "  Player: "; plyr.plyrName
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(workCash, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(workMgn, pStr2)
  PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
  PRINT

  stockCnt := 0
  PRINT "  STOCKS:";
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  stockCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      IF mkt.stckPrice(s) > 0 THEN
        stockCnt := stockCnt + 1
        hasSell := TRUE
        RUN getStockName(s, stockNm)
        slotQty := sellStkQty(s)
        keyLbl := CHR$(ASC("0") + stockCnt)
        RUN getStockDivRate(s, yldPct)
        divVal := (mkt.stckPrice(s) * yldPct) / 100
        holdQty := plyr.stckShrs(s)
        prjQty := holdQty
        divPrj := 0
        IF slotQty > 0 THEN
          prjQty := holdQty - slotQty
          IF holdQty > 0 THEN
            divPrj := (divVal * prjQty) / holdQty
          ENDIF
        ENDIF
        projTxt := ""
        IF slotQty > 0 THEN
          RUN padNumber(divPrj, 2, pStr)
          projTxt := "[$" + pStr + "]"
        ENDIF
        mgnTxt := ""
        IF plyr.mgnBal(s) > 0 THEN
          mgnTxt := "[ MGN]"
        ENDIF
        IF slotQty > 0 AND plyr.mgnBal(s) > 0 THEN
          mgnTxt := "[-MGN]"
        ENDIF
        ordTxt := ""
        IF slotQty > 0 THEN
          ordTxt := "- SELL " + TRIM$(STR$(slotQty))
          ordTxt := ordTxt + " = TOT " + TRIM$(STR$(prjQty))
        ENDIF
        ! Line exceeds 79 chars; PRINT USING row format requires single line.
        PRINT USING "'  ',S1<,' ',S12<,'  $',I4>,' ',I2>,'% -> $',I2>,' ',S5<,' ',S6<,' OWN ',I3>,' ',S18<", keyLbl, stockNm, mkt.stckPrice(s), yldPct, divVal, projTxt, mgnTxt, holdQty, ordTxt
      ENDIF
    ENDIF
  NEXT s

  PRINT
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
    ENDIF
  NEXT b
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
      hasSell := TRUE
      slotQty := sellBndQty(b)
      keyLbl := CHR$(ASC("A") + bondCnt - 1)
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,'  ',I3>,' unit(s)'", keyLbl, bPar(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT b

  IF NOT hasSell THEN
    PRINT
    PRINT "Nothing to sell this turn."
    IF currMgnTot <= 0 THEN
      PRINT
      PRINT "  Any key=continue  S=save+exit  Q=quit: ";
      GET #0, kIn
      PRINT
      IF kIn = "S" OR kIn = "s" THEN
        action := 3
      ELSE IF kIn = "Q" OR kIn = "q" THEN
        action := 4
      ELSE
        action := 1
      ENDIF \ENDIF
      END
    ENDIF
  ENDIF

  PRINT
  IF pendCnt > 0 THEN
    PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
  ELSE
    PRINT "  P=pass  S=save+exit  Q=quit"
  ENDIF
  GET #0, kIn
  PRINT

  sqAct := 0
  IF kIn = "S" OR kIn = "s" THEN
    sqAct := 3
  ELSE IF kIn = "Q" OR kIn = "q" THEN
    sqAct := 4
  ENDIF \ENDIF
  IF sqAct = 3 THEN
    action := 3
    END
  ELSE IF sqAct = 4 THEN
    action := 4
    END
  ENDIF \ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  selType := 0
  selId   := 0
  selQty  := 0
  dispIdx := 0
  FOR s := 1 TO 9
    IF selType = 0 THEN
      IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("0") + dispIdx THEN
          selType := 1
          selId   := s
          selQty  := sellStkQty(s)
        ENDIF
      ENDIF
    ENDIF
  NEXT s
  dispIdx := 0
  FOR b := 1 TO 3
    IF selType = 0 THEN
      IF plyr.bondUnts(b) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("A") + dispIdx - 1 THEN
          selType := 2
          selId   := b
          selQty  := sellBndQty(b)
        ENDIF
      ENDIF
    ENDIF
  NEXT b

  IF keyCode = ASC("P") THEN
    IF pendCnt > 0 THEN
      PRINT "Pending orders will be discarded. Press Y to pass."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        FOR s := 1 TO 9
          sellStkQty(s) := 0
        NEXT s
        FOR b := 1 TO 3
          sellBndQty(b) := 0
        NEXT b
        action := 1
        END
      ENDIF
    ELSE
      action := 1
      END
    ENDIF
  ELSE IF keyCode = 13 THEN
    IF pendCnt > 0 THEN
      EXITIF TRUE THEN
      ENDEXIT
    ENDIF
  ELSE
    IF selType > 0 THEN
      stockNm := ""
      IF selType = 1 THEN
        RUN getStockName(selId, stockNm)
      ENDIF
      workCash := plyr.cashBal
      FOR s := 1 TO 9
        workBal(s) := plyr.mgnBal(s)
      NEXT s
      FOR s := 1 TO 9
        IF selType <> 1 OR s <> selId THEN
          IF sellStkQty(s) > 0 THEN
            prcd := sellStkQty(s) * mkt.stckPrice(s)
            IF workBal(s) > 0 THEN
              RUN calcSaleMgnRpy(workBal(s), prcd, repay)
              workBal(s) := workBal(s) - repay
              workCash := workCash + (prcd - repay)
            ELSE
              workCash := workCash + prcd
            ENDIF
          ENDIF
        ENDIF
      NEXT s
      FOR b := 1 TO 3
        IF selType <> 2 OR b <> selId THEN
          IF sellBndQty(b) > 0 THEN
            workCash := workCash + (sellBndQty(b) * bPar(b))
          ENDIF
        ENDIF
      NEXT b
      workMgn := 0
      FOR s := 1 TO 9
        workMgn := workMgn + workBal(s)
      NEXT s
      ordModeVal := 0
      IF selType = 1 THEN
        IF plyr.mgnBal(selId) > 0 THEN
          ordModeVal := 2
        ENDIF
      ENDIF
      qty := selQty
      sqAct := 0
      IF selType = 1 THEN
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN getLotQty("=== SELL QUANTITY ===", stockNm, plyr.stckShrs(selId), mkt.stckPrice(selId), qty, ordModeVal, 0, plyr.stckShrs(selId), workCash, workMgn, workBal(selId), 0, sqAct)
      ELSE
        valid := FALSE
        WHILE NOT valid DO
          RUN fmtMoney(bPar(selId), pStr)
          PRINT "$"; pStr; " bond  "; plyr.bondUnts(selId); " unit(s) held"
          INPUT "  Sell units (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            qty := 0
            valid := TRUE
          ELSE
            IF qIn = "S" OR qIn = "s" THEN
              sqAct := 3
            ELSE IF qIn = "Q" OR qIn = "q" THEN
              sqAct := 4
            ENDIF \ENDIF
            IF sqAct = 3 OR sqAct = 4 THEN
              valid := TRUE
            ELSE
              RUN getNumIn(qIn, qty, numOk)
              IF NOT numOk THEN
                PRINT "  Invalid: enter a number."
              ELSE IF qty < 0 THEN
                PRINT "  Invalid: enter 0 or a positive amount."
              ELSE IF qty > plyr.bondUnts(selId) THEN
                PRINT "  Invalid: you hold only ";
                PRINT plyr.bondUnts(selId); " unit(s)."
              ELSE
                valid := TRUE
              ENDIF \ENDIF \ENDIF
            ENDIF
          ENDIF
        ENDWHILE
      ENDIF
      IF sqAct = 3 THEN
        action := 3
        END
      ELSE IF sqAct = 4 THEN
        action := 4
        END
      ENDIF \ENDIF
      IF selType = 1 THEN
        sellStkQty(selId) := qty
      ELSE
        sellBndQty(selId) := qty
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

FOR s := 1 TO 9
  IF sellStkQty(s) > 0 THEN
    prcd := sellStkQty(s) * mkt.stckPrice(s)
    IF plyr.mgnBal(s) > 0 THEN
      RUN calcSaleMgnRpy(plyr.mgnBal(s), prcd, repay)
      plyr.mgnBal(s) := plyr.mgnBal(s) - repay
      plyr.cashBal := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF
    plyr.stckShrs(s) := plyr.stckShrs(s) - sellStkQty(s)
  ENDIF
NEXT s
FOR b := 1 TO 3
  IF sellBndQty(b) > 0 THEN
    plyr.cashBal := plyr.cashBal + (sellBndQty(b) * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) - sellBndQty(b)
  ENDIF
NEXT b

action := 1
END

900 PRINT "runSellPlyr error ("; ERR; ")"
RUN waitKey
END
