PROCEDURE snbSellExec
(* ============================================================ *)
(* PROCEDURE : snbSellExec                                      *)
(* PURPOSE   : Thin human sell-turn orchestrator. Loads the     *)
(*             active player from SNBSTATE, initializes the     *)
(*             draft files, forks snbSellUI for the interactive *)
(*             editor, then optionally forks the confirm-time   *)
(*             apply child to replay the sell orders.           *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Uses SNBDRFTH and     *)
(*             SNBDRFTD as temporary sell-turn draft files.     *)
(* NOTE      : snbStateIO, snbTradeShared, snbGameData,         *)
(*             snbPhaseCore, snbScreenUtil, snbTradeHumanUI,    *)
(*             snbForkUtil, and snbSellExec must be loaded.     *)
(*             snbSellDraftInit, snbSellDraftUIState,           *)
(*             snbSellUI, snbSellLot, and snbSellDraftApply are *)
(*             ensured as needed.                               *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
DIM hdr       : SaveHdr
DIM mkt       : MktState
DIM dCtx      : DraftCtx
DIM hdrPath   : STRING[20]
DIM ordPath   : STRING[20]
DIM loadOK    : BOOLEAN
DIM draftOK   : BOOLEAN
DIM exitStat  : INTEGER
DIM ok        : BOOLEAN
DIM debugLog  : BOOLEAN
DIM modNam    : STRING[20]
DIM currYr    : INTEGER
DIM iPCnt     : INTEGER
DIM pIdx      : INTEGER
DIM uiAct     : INTEGER
DIM parentAct : INTEGER

ON ERROR GOTO 900

debugLog := FALSE
hdrPath := "SNBDRFTH"
ordPath := "SNBDRFTD"
modNam := "snbSellDraftInit"
RUN ensureModuleLib(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to load snbSellDraftInit"
  END
ENDIF

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellExec: loadHdrMkt failed"
  END
ENDIF
iPCnt  := hdr.plyrCount
pIdx   := hdr.savedPlyr
currYr := hdr.currYear
IF pIdx < 1 OR pIdx > iPCnt THEN
  PRINT "snbSellExec: invalid savedPlyr"
  END
ENDIF

RUN initSellDraft(hdrPath, ordPath, currYr, pIdx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: initSellDraft failed"
  END
ENDIF

modNam := "snbStateIO"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbStateIO"
  END
ENDIF
modNam := "snbTradeShared"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbTradeShared"
  END
ENDIF
modNam := "snbGameData"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbGameData"
  END
ENDIF
modNam := "snbPhaseCore"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbPhaseCore"
  END
ENDIF
modNam := "snbScreenUtil"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbScreenUtil"
  END
ENDIF
modNam := "snbTradeHumanUI"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbTradeHumanUI"
  END
ENDIF
modNam := "snbForkUtil"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbForkUtil"
  END
ENDIF
modNam := "snbSellDraftUIState"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellDraftUIState"
  END
ENDIF
modNam := "snbSellDraftHdrState"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellDraftHdrState"
  END
ENDIF
modNam := "snbSellDraftEdit"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellDraftEdit"
  END
ENDIF
modNam := "snbSellLot"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellLot"
  END
ENDIF
modNam := "snbSellUI"
RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellExec: failed to ensure snbSellUI"
  END
ENDIF

RUN forkPhaseLib("snbSellUI", debugLog, exitStat)
IF exitStat <> 0 THEN
  PRINT "snbSellExec: snbSellUI failed exitStat="; exitStat
  END
ENDIF

RUN loadDraftCtx(hdrPath, dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: loadDraftCtx failed"
  END
ENDIF
uiAct := dCtx.dcAct
parentAct := 1

IF uiAct = 2 THEN
  modNam := "snbSellDraftApply"
  RUN ensureModuleLib(modNam, TRUE, debugLog, ok)
  IF NOT ok THEN
    PRINT "snbSellExec: failed to ensure snbSellDraftApply"
    END
  ENDIF
  RUN forkPhaseLib("snbSellDraftApply", debugLog, exitStat)
  IF exitStat <> 0 THEN
    PRINT "snbSellExec: snbSellDraftApply failed exitStat="; exitStat
    END
  ENDIF
ELSE IF uiAct = 3 THEN
  parentAct := 3
ELSE IF uiAct = 4 THEN
  parentAct := 4
ENDIF \ENDIF \ENDIF

dCtx.dcType := 0
dCtx.dcAsset := 0
dCtx.dcAct := parentAct
RUN saveDraftCtx(hdrPath, dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellExec: saveDraftCtx failed"
  END
ENDIF
END

900 PRINT "snbSellExec error ("; ERR; ")"
RUN waitKey
END
