PROCEDURE snbSaveLoad
(* ================================================== *)
(* PROCEDURE: snbSaveLoad                             *)
(* PURPOSE:   README entry for snbSaveLoad module.    *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbSaveLoad"
PRINT "  saveGame"
PRINT "  loadGame"
PRINT "  guardSave"
END

PROCEDURE saveGame
(* ============================================================ *)
(* PROCEDURE : saveGame                                         *)
(* PURPOSE   : Serialize complete game state to disk.          *)
(*             Computes bnkrFlgs from plyrs.isBankrupt and      *)
(*             checksum from all 10 non-checksum header fields  *)
(*             before writing. Overwrites existing file if      *)
(*             present. Writes only hdr.maxYears deck entries   *)
(*             (trimmed deck).                                  *)
(*                                                             *)
(*             CALLER MUST SET before calling:                  *)
(*               hdr.magic, hdr.fmtVersion, hdr.maxYears,       *)
(*               hdr.plyrCount, hdr.rollMode, hdr.currYear,     *)
(*               hdr.savedPhase, hdr.savedPlyr, hdr.gameStage   *)
(*             saveGame computes hdr.bnkrFlgs and              *)
(*             hdr.checksum internally; caller must NOT set     *)
(*             these fields.                                    *)
(*                                                             *)
(*             bnkrFlgs bit assignment:                         *)
(*               Bit 0 ($01) = Player 1 bankrupt               *)
(*               Bit 1 ($02) = Player 2 bankrupt               *)
(*               ...through Bit 5 ($20) = Player 6 bankrupt    *)
(*               Bits 6-7 always 0                              *)
(*                                                             *)
(*             Checksum = LAND(sum of 10 covered BYTE fields,   *)
(*             255). Covered fields: magic, fmtVersion,         *)
(*             maxYears, plyrCount, rollMode, currYear,          *)
(*             savedPhase, savedPlyr, gameStage, bnkrFlgs.      *)
(*                                                             *)
(* PARAMS    : savePath  - target filename (max 20 chars)       *)
(*             hdr       - SaveHdr; bnkrFlgs+checksum set here  *)
(*             deckOrd   - shuffled deck array (36 BYTE);       *)
(*                         only indices 1..maxYears written     *)
(*             plyrs     - all 6 player records                  *)
(*             mkt       - current market state                  *)
(* SIDE EFX  : Creates or replaces savePath on disk.           *)
(*             Modifies hdr.bnkrFlgs and hdr.checksum.         *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM iFlgs     : INTEGER  \ ! stages hdr.bnkrFlgs BYTE for LOR
DIM shft      : INTEGER  \ ! bit mask; doubles each player iteration
DIM chkSum    : INTEGER  \ ! checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iPlyrCnt  : INTEGER  \ ! stages hdr.plyrCount BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE

! --- Step 1: Compute hdr.bnkrFlgs from plyrs.isBankrupt ------
! Must precede checksum computation (bnkrFlgs is a covered field).
hdr.bnkrFlgs := 0
shft         := 1
iPlyrCnt     := hdr.plyrCount \ ! stage BYTE to INTEGER
FOR i := 1 TO iPlyrCnt
  IF plyrs(i).isBankrupt THEN
    iFlgs        := hdr.bnkrFlgs \ ! stage BYTE to INTEGER for LOR
    hdr.bnkrFlgs := LOR(iFlgs, shft)
  ENDIF
  shft := shft * 2
NEXT i

! --- Step 2: Compute header checksum -------------------------
! Covers all 10 non-checksum BYTE fields. BYTE fields auto-widen
! to INTEGER in addition chain; no per-field staging needed.
chkSum := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkSum := chkSum + hdr.plyrCount  + hdr.rollMode
chkSum := chkSum + hdr.currYear   + hdr.savedPhase
chkSum := chkSum + hdr.savedPlyr  + hdr.gameStage
chkSum := chkSum + hdr.bnkrFlgs
hdr.checksum := LAND(chkSum, 255)

! --- Step 3: Delete existing file; ignore error if absent ----
ON ERROR GOTO 100
DELETE savePath

100 ON ERROR GOTO 900

! --- Step 4: Create, write, close ----------------------------
CREATE #path, savePath:WRITE
pathOpen := TRUE

PUT #path, hdr

! Write only the first maxYears deck entries (trimmed deck).
! Full array is 36 elements; only 1..maxYears were in play.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
FOR i := 1 TO iMaxYr
  PUT #path, deckOrd(i)
NEXT i

PUT #path, plyrs
PUT #path, mkt

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveGame error ("; ERR; ") writing: "; savePath
    ERROR(ERR)
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Reads and validates magic byte, format version,  *)
(*             and checksum before applying state. Returns      *)
(*             loadOK=FALSE on any validation failure.          *)
(*             Deck section is variable-length: reads exactly   *)
(*             hdr.maxYears entries from the file.             *)
(*                                                             *)
(* PARAMS    : savePath  - source filename (max 20 chars)       *)
(*             hdr       - receives SaveHdr on success          *)
(*             deckOrd   - receives deck order; only indices    *)
(*                         1..maxYears populated from disk;    *)
(*                         indices above maxYears unchanged     *)
(*             plyrs     - receives all 6 player records        *)
(*             mkt       - receives market state                *)
(*             loadOK    - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER  \ ! expected checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

! --- Step 1: Read header; validate before reading further ----
! maxYears governs the deck section length; must be known first.
GET #path, hdr

! Validate magic byte.
IF hdr.magic <> $53 THEN
  PRINT "loadGame: not a valid save file: "; savePath
  END
ENDIF

! Validate format version.
IF hdr.fmtVersion <> 1 THEN
  PRINT "loadGame: incompatible save file version: "; savePath
  END
ENDIF

! Recompute and verify checksum.
chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.currYear   + hdr.savedPhase
chkExp := chkExp + hdr.savedPlyr  + hdr.gameStage
chkExp := chkExp + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "loadGame: save file is corrupt: "; savePath
  END
ENDIF

! --- Step 2: Read trimmed deck section -----------------------
! Only hdr.maxYears entries were written; read exactly that many.
! Indices above maxYears in the live deckOrd array are unchanged.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
FOR i := 1 TO iMaxYr
  GET #path, deckOrd(i)
NEXT i

! --- Step 3: Read player records and market state -----------
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadGame error ("; ERR; ") reading: "; savePath
    loadOK := FALSE
END

PROCEDURE guardSave
(* ============================================================ *)
(* PROCEDURE : guardSave                                        *)
(* PURPOSE   : Reject any player-supplied save filename that   *)
(*             matches the reserved internal name "SNBSTATE".  *)
(*             SNBSTATE is used exclusively by the SNB          *)
(*             coordinator as an IPC channel; it must never    *)
(*             appear in the player-visible save slot list and  *)
(*             must never be overwritten by a user save call.  *)
(*             Does NOT open, create, or delete any file.      *)
(*             Performs only a string comparison.              *)
(*                                                             *)
(*             All callers of saveGame that accept a            *)
(*             user-supplied filename must call guardSave first *)
(*             and check isOK before proceeding.               *)
(*                                                             *)
(* PARAMS    : savName - player-supplied filename to check      *)
(*             isOK    - FALSE if savName = "SNBSTATE";         *)
(*                       TRUE otherwise                        *)
(* ============================================================ *)
PARAM savName : STRING[20]
PARAM isOK    : BOOLEAN

ON ERROR GOTO 900

IF savName = "SNBSTATE" THEN
  isOK := FALSE
  PRINT "SNBSTATE is reserved and cannot be used as a save file name."
ELSE
  isOK := TRUE
ENDIF
END

900 PRINT "guardSave error ("; ERR; ")"
END
