PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Sell-phase child process. Loads SNBSTATE, runs  *)
(*             the sell phase for every non-bankrupt player,   *)
(*             skips the sell pass entirely in Year 1, then    *)
(*             writes the updated state back to SNBSTATE.      *)
(*             AI turns use aiSell plus scrAISellTurn. Human   *)
(*             turns use scrSell.                              *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies player      *)
(*             cash, margin, holdings, and margin flags via    *)
(*             applySells.                                     *)
(* NOTE      : snbUtil and snbSell must be pre-loaded by the   *)
(*             coordinator before fork.                        *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM usrAct     : INTEGER
DIM navAct     : BYTE
DIM tInt       : INTEGER
DIM aiTierVal  : INTEGER
DIM pTypeVal   : INTEGER
DIM pNam       : STRING[27]
DIM p          : INTEGER
DIM startP     : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadGame failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
startP := 1
IF hdr.savedPhase = 1 THEN
  startP := hdr.savedPlyr
ENDIF

IF iCYr > 1 THEN
  FOR p := startP TO iPCnt
    IF NOT plyrs(p).isBankrupt THEN
      pTypeVal  := plyrs(p).plyrType
      aiTierVal := plyrs(p).aiTier
      RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
      ordCnt := 0
      IF plyrs(p).plyrType = 1 THEN
        RUN scrSell(iCYr, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, usrAct)
        IF usrAct = 3 THEN
          RUN saveQuitToMenu(1, p, hdr, deckOrd, plyrs, mkt)
          END
        ELSE IF usrAct = 4 THEN
          RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
          END
        ENDIF \ENDIF
        IF ordCnt > 0 THEN
          RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
        ENDIF
      ELSE
        aiTierVal := plyrs(p).aiTier
        IF aiTierVal < 1 OR aiTierVal > 3 THEN
          aiTierVal := 2
          plyrs(p).aiTier := 2
        ENDIF
        tInt := aiTierVal
        RUN initAIProf(tInt, prof)
        RUN aiSell(iCYr, plyrs(p), mkt, prof, ordTyp, ordId, ordQty, ordCnt)
        IF ordCnt > 0 THEN
          RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
        ENDIF
        navAct := 1
        RUN scrAISellTurn(pNam, ordTyp, ordId, ordQty, ordCnt, navAct)
        IF navAct = 2 THEN
          IF p < iPCnt THEN
            RUN saveQuitToMenu(1, p + 1, hdr, deckOrd, plyrs, mkt)
          ELSE
            RUN saveQuitToMenu(2, 1, hdr, deckOrd, plyrs, mkt)
          ENDIF
          END
        ELSE IF navAct = 3 THEN
          RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
          END
        ENDIF \ENDIF
      ENDIF
    ENDIF
  NEXT p
ENDIF

hdr.savedPhase := 2
hdr.savedPlyr  := 1

hdr.gameStage := 2
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END

PROCEDURE aiSell
(* ============================================================ *)
(* PROCEDURE : aiSell                                           *)
(* PURPOSE   : AI sell phase decision engine.                  *)
(*             Implements ai-player-logic.md Section 4.        *)
(*             Working vars are loaded from AIProfile at start, *)
(*             with endgame overrides applied when applicable.  *)
(*             All three tiers use this single procedure.       *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Sell logic order (ai-player-logic.md Sec 6):    *)
(*               1. Stock Rules 1-4 (ascending stockId)        *)
(*               2. Emergency bond sell (cashBal < 0)          *)
(*               3. Proactive margin clearance (Year >= clrYr) *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             prof          - AI difficulty profile (READ ONLY*)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordCnt        - output: number of orders (0..12)*)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 is a valid output (all rules pass).   *)
(*             Array slots cap at 12; orders beyond are        *)
(*             silently dropped.                               *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM prof        : AIProfile
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER

DIM splitSellPW : INTEGER \ ! working: spltSlPct (endgame override ok)
DIM distSellPW  : INTEGER \ ! working: distSlPrc
DIM marginClrYr : INTEGER \ ! working: mgnClrYear

DIM divPer(9)   : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)     : INTEGER \ ! bond par values
DIM pendQty(9)  : INTEGER \ ! shares already queued in sell orders
DIM pendBnd(3)  : INTEGER \ ! bond units already queued in sell orders
DIM clrIdx(9)   : INTEGER \ ! stock indices for clearance sort
DIM clrSco(9)   : INTEGER \ ! yield scores for clearance sort
DIM i           : INTEGER
DIM j           : INTEGER
DIM s           : INTEGER
DIM b           : INTEGER
DIM sellLots    : INTEGER
DIM needed      : INTEGER
DIM avail       : INTEGER
DIM prcd        : INTEGER
DIM tmp         : INTEGER
DIM holdCnt     : INTEGER
DIM minPos      : INTEGER
DIM simCash     : INTEGER \ ! simulated cashBal for bond emergency check

ON ERROR GOTO 900

! --- AIProfile field loading (ai-player-logic.md Sec 3) --------
splitSellPW := prof.spltSlPct   \ ! BYTE field -> INTEGER working var
distSellPW  := prof.distSlPrc   \ ! BYTE field -> INTEGER working var
marginClrYr := prof.mgnClrYear  \ ! BYTE field -> INTEGER working var
! --- Endgame override (endgameYr=0 for Easy/Medium -> skip) ----
IF prof.endgameYr > 0 THEN
  IF currYear >= prof.endgameYr THEN
    splitSellPW := prof.spltSlPcE  \ ! endgame override: BYTE -> INTEGER
  ENDIF
ENDIF

! --- Dividend per share (spec Section 2.1) ------------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init output and tracking arrays -----------------------
ordCnt := 0
FOR i := 1 TO 9
  pendQty(i) := 0
NEXT i
FOR i := 1 TO 3
  pendBnd(i) := 0
NEXT i

! ============================================================
! Section 4.1: Stock sell rules. Ascending stockId order.
! Rules are IF/ELSE IF; first match governs each stock.
!   Rule 1: price = 0                     -> SELL all
!   Rule 2: price <= 25, mgnHeld          -> SELL all
!   Rule 3: price >= 150                  -> SELL splitSellPW%
!   Rule 4: divSuspnd AND price<=distSellPW -> SELL all
!   Rule 5: default                       -> PASS
! ============================================================

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN

    IF mkt.stckPrice(s) = 0 THEN
      ! Rule 1 - Bankrupt; explicitly clear the position.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) <= 25 AND plyr.mgnHeld(s) THEN
      ! Rule 2 - Margin call imminent (MarginCallPrice = 25).
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) >= 150 THEN
      ! Rule 3 - Split threshold (StockSplitThreshold = 150).
      ! sellLots = floor(shares * splitSellPW% / 10) * 10
      sellLots := (plyr.stckShrs(s) / 10) * splitSellPW / 10
      sellLots := (sellLots / 10) * 10
      IF sellLots >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := sellLots
        pendQty(s)      := sellLots
      ENDIF

    ELSE IF mkt.divSuspnd(s) AND mkt.stckPrice(s) <= distSellPW THEN
      ! Rule 4 - Distressed suspended-dividend stock.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ENDIF \ENDIF \ENDIF \ENDIF
    ! Rule 5 (default PASS) requires no action.

  ENDIF
NEXT s

! ============================================================
! Section 4.3: Emergency bond sell.
! Sell minimum bond units to bring simulated cashBal >= 0.
! Uses plyr.cashBal directly (sell orders not yet applied).
! Ascending denomination order (smallest first).
! ============================================================

simCash := plyr.cashBal
IF simCash < 0 THEN
  FOR b := 1 TO 3
    LOOP
      EXITIF simCash >= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      simCash         := simCash + bPar(b)
    ENDLOOP
  NEXT b
ENDIF

! ============================================================
! Section 4.4: Proactive margin clearance.
! Active when currYear >= marginClrYr (loaded from profile).
! Target: generate proceeds >= plyr.marginTot.
! Sort holdings ascending by yield score; sell weakest first.
! Pass 1: stocks. Pass 2: bonds if still needed.
! ============================================================

IF currYear >= marginClrYr AND plyr.marginTot > 0 THEN

  ! Build yield-scored list of held stocks.
  holdCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) - pendQty(s) > 0 THEN
      holdCnt         := holdCnt + 1
      clrIdx(holdCnt) := s
      IF divPer(s) = 0 OR mkt.divSuspnd(s) THEN
        clrSco(holdCnt) := 0  \ ! Lowest score = sell first
      ELSE
        clrSco(holdCnt) := divPer(s) * 1000 / mkt.stckPrice(s)
      ENDIF
    ENDIF
  NEXT s

  ! Selection sort ascending by score; tie-break ascending id.
  FOR i := 1 TO holdCnt - 1
    minPos := i
    FOR j := i + 1 TO holdCnt
      IF clrSco(j) < clrSco(minPos) THEN
        minPos := j
      ELSE IF clrSco(j) = clrSco(minPos) THEN
        IF clrIdx(j) < clrIdx(minPos) THEN
          minPos := j
        ENDIF
      ENDIF \ENDIF
    NEXT j
    IF minPos <> i THEN
      tmp            := clrSco(i)
      clrSco(i)      := clrSco(minPos)
      clrSco(minPos) := tmp
      tmp            := clrIdx(i)
      clrIdx(i)      := clrIdx(minPos)
      clrIdx(minPos) := tmp
    ENDIF
  NEXT i

  needed := plyr.marginTot

  ! Pass 1 - sell stocks, weakest first, until needed <= 0.
  FOR i := 1 TO holdCnt
    IF needed > 0 THEN
      s     := clrIdx(i)
      avail := plyr.stckShrs(s) - pendQty(s)
      IF avail > 0 THEN
        prcd := avail * mkt.stckPrice(s)
        IF prcd <= needed THEN
          ! Full position: does not exceed needed.
          IF ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := avail
            pendQty(s)      := pendQty(s) + avail
            needed          := needed - prcd
          ENDIF
        ELSE
          ! Partial sell: ceiling lots to cover remainder.
          ! sellLots := ceil(needed / price), rounded to 10.
          sellLots := (needed + mkt.stckPrice(s) - 1)
          sellLots := sellLots / mkt.stckPrice(s)
          sellLots := ((sellLots + 9) / 10) * 10
          ! Clamp to available (inline MIN).
          IF sellLots > avail THEN
            sellLots := avail
          ENDIF
          IF sellLots >= 10 AND ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := sellLots
            pendQty(s)      := pendQty(s) + sellLots
            needed := needed - (sellLots * mkt.stckPrice(s))
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i

  ! Pass 2 - supplement with bonds if still needed > 0.
  ! Sell smallest denomination first; one unit at a time.
  FOR b := 1 TO 3
    LOOP
      EXITIF needed <= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      needed          := needed - bPar(b)
    ENDLOOP
  NEXT b

ENDIF

END

900 PRINT "aiSell error ("; ERR; ")"
END

PROCEDURE applySells
(* ============================================================ *)
(* PROCEDURE : applySells                                       *)
(* PURPOSE   : Apply validated sell orders from scrSell to a   *)
(*             single player record (spec Sections 11.1-11.3). *)
(*             Stock sell: proceeds = qty * currentPrice.      *)
(*             Margin-held stock: repay MIN(marginTot,proceeds) *)
(*             from proceeds before crediting cash. mgnHeld    *)
(*             cleared when stckShrs reaches 0.                *)
(*             Bond sell: redeem at par; proceeds = qty * par. *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr     - player record (modified in place)    *)
(*             mkt      - market state; stckPrice(9) read-only *)
(*             ordType  - asset type per order (1=stock 2=bond)*)
(*             ordId    - asset index per order (1-9 / 1-3)    *)
(*             ordQty   - quantity per order                    *)
(*             ordCnt   - number of valid orders (0..12)       *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

! Bond par values: small=$1000  medium=$5000  large=$10000
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  IF ordType(i) = 1 THEN

    ! --- Stock sell (spec Section 11.1 / 11.3) ---------------
    s    := ordId(i)
    prcd := ordQty(i) * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds before crediting cash.
      ! Inline MIN(marginTot, prcd): repay what is available.
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - ordQty(i)

    ! Clear margin flag only when position is fully closed.
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond sell (spec Section 11.2) -----------------------
    ! Bonds redeem at par; no margin consideration.
    b                := ordId(i)
    prcd             := ordQty(i) * bPar(b)
    plyr.cashBal     := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - ordQty(i)

  ENDIF \ENDIF

NEXT i

END

900 PRINT "applySells error ("; ERR; ")"
END

PROCEDURE scrAISellTurn
(* ============================================================ *)
(* PROCEDURE : scrAISellTurn                                    *)
(* PURPOSE   : S19 AI sell-summary screen. Displays only sell  *)
(*             orders produced by aiSell for the current AI    *)
(*             player. If ordCnt=0, displays a no-action line. *)
(*             Returns action for continue/save/quit.          *)
(* PARAMS    : plyrNam  - AI player name                       *)
(*             ordType  - asset type: 1=STOCK 2=BOND          *)
(*             ordId    - asset index (1-9 stock, 1-3 bond)   *)
(*             ordQty   - quantity (shares or bond units)     *)
(*             ordCnt   - number of entries in arrays (0..12) *)
(*             action   - 1=CONTINUE 2=SAVE 3=QUIT            *)
(* SIDE EFX  : Clears screen. Waits for navigation key.        *)
(* ============================================================ *)
PARAM plyrNam    : STRING[27]
PARAM ordType(12): INTEGER
PARAM ordId(12)  : INTEGER
PARAM ordQty(12) : INTEGER
PARAM ordCnt     : INTEGER
PARAM action     : BYTE
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

RUN clrScr
PRINT "=== COMPUTER TURN ===  SELL PHASE"
PRINT "Player: "; plyrNam
PRINT

IF ordCnt = 0 THEN
  PRINT "  (no action this phase)"
ELSE
  FOR i := 1 TO ordCnt
    PRINT "  SELL  ";
    IF ordType(i) = 1 THEN
      s := ordId(i)
      PRINT ordQty(i); "  "; sNam(s)
    ELSE IF ordType(i) = 2 THEN
      b := ordId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT ordQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
  NEXT i
ENDIF

PRINT
RUN getPhaseNav(action)

END

900 PRINT "scrAISellTurn error ("; ERR; ")"
END

PROCEDURE scrSell
(* ============================================================ *)
(* PROCEDURE : scrSell                                          *)
(* PURPOSE   : S16 Human Sell Phase screen.                    *)
(*             Displays portfolio (shares, prices, margin       *)
(*             flags) and bond holdings. Accepts sell orders   *)
(*             per asset with validation:                       *)
(*               Stock qty: positive multiple of 10,           *)
(*                          <= shares held.                    *)
(*               Bond qty : 0..units held.                     *)
(*             Bankrupt stocks (price=0) are skipped.          *)
(*             Caller must not invoke in Year 1.               *)
(* PARAMS    : currYear - current year (1..10)                  *)
(*             plyr     - player record for this turn          *)
(*             mkt      - current market state                  *)
(*             ordType  - output: 1=STOCK 2=BOND per order     *)
(*             ordId    - output: asset index per order        *)
(*                        (1-9 stocks, 1-3 bonds)              *)
(*             ordQty   - output: quantity per order            *)
(*             ordCnt   - output: number of orders placed      *)
(*             action   - output: 1=CONFIRM 2=PASS             *)
(*                        3=SAVE+EXIT 4=QUIT                   *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : INTEGER
DIM sNam(9) : STRING[14]
DIM bDen(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM yldPct  : INTEGER
DIM divVal  : INTEGER
DIM hasSell : BOOLEAN
DIM qty     : INTEGER
DIM valid   : BOOLEAN
DIM key     : INTEGER
DIM nSep    : STRING[1]
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM dispNam : STRING[27]
DIM numOk   : BOOLEAN
DIM totProc : INTEGER
DIM divRate(9): INTEGER
DIM pTypeVal : INTEGER
DIM aiTierVal: INTEGER
DIM navAct   : BYTE
DIM kIn      : STRING[1]
DIM sqAct    : INTEGER

ON ERROR GOTO 900

! Assign stock names matching stock IDs 1..9
sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

divRate(1) := 1
divRate(2) := 0
divRate(3) := 4
divRate(4) := 7
divRate(5) := 0
divRate(6) := 0
divRate(7) := 2
divRate(8) := 6
divRate(9) := 3

! Bond par values (= denomination for this game)
bDen(1) := 1000
bDen(2) := 5000
bDen(3) := 10000

! --- Holdings display and initial pass/enter prompt ----------
RUN clrScr
pTypeVal  := plyr.plyrType
aiTierVal := plyr.aiTier
RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispNam)
PRINT "=== SELL PHASE  YEAR "; currYear; " ==="
PRINT "Player: "; dispNam
RUN fmtMoney(plyr.cashBal, pStr)
PRINT "Cash: $"; pStr;
RUN fmtMoney(plyr.marginTot, pStr)
PRINT "  Margin: $"; pStr
PRINT

PRINT "STOCKS:"
hasSell := FALSE
FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    hasSell := TRUE
    RUN fmtMoney(mkt.stckPrice(s), pStr)
    yldPct := divRate(s)
    divVal := (mkt.stckPrice(s) * divRate(s)) / 100
    nSep := ""
    IF LEN(sNam(s)) = 11 THEN
      nSep := " "
    ENDIF
    PRINT " "; s; " "; sNam(s); nSep; "  ";
    PRINT plyr.stckShrs(s); " shr @ $"; pStr;
    PRINT " "; yldPct; "% -> $"; divVal;
    IF plyr.mgnHeld(s) THEN
      PRINT "  [MGN]"
    ELSE
      PRINT
    ENDIF
  ENDIF
NEXT s

PRINT
PRINT "BONDS:"
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    hasSell := TRUE
    PRINT " "; b; " $"; bDen(b); "  ";
    PRINT plyr.bondUnts(b); " unit(s)"
  ENDIF
NEXT b

IF NOT hasSell THEN
  PRINT
  PRINT "Nothing to sell this turn."
  RUN getPhaseNav(navAct)
  ordCnt := 0
  IF navAct = 2 THEN
    action := 3
  ELSE IF navAct = 3 THEN
    action := 4
  ELSE
    action := 2
  ENDIF \ENDIF
  END
ENDIF

PRINT
PRINT "1=Enter sales  2=Pass turn  S=save+exit  Q=quit"
GET #0, kIn
PRINT

IF kIn = "2" THEN
  ordCnt := 0
  action := 2
  END
ENDIF
RUN getSaveQuitAct(kIn, sqAct)
IF sqAct = 3 THEN
  ordCnt := 0
  action := 3
  END
ELSE IF sqAct = 4 THEN
  ordCnt := 0
  action := 4
  END
ENDIF \ENDIF
IF kIn <> "1" THEN
  ordCnt := 0
  action := 2
  END
ENDIF

! --- Order entry / summary / confirm loop --------------------
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "SELL ORDERS  YEAR "; currYear; "  "; dispNam
  PRINT

  ! Stock entries. Bankrupt stocks (price=0) skipped.
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      yldPct := divRate(s)
      divVal := (mkt.stckPrice(s) * divRate(s)) / 100
      nSep := ""
      IF LEN(sNam(s)) = 11 THEN
        nSep := " "
      ENDIF
      PRINT sNam(s); nSep; " ("; plyr.stckShrs(s);
      PRINT " avail @ $"; pStr; " "; yldPct; "% -> $"; divVal; ")"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getSaveQuitAct(qIn, sqAct)
          IF sqAct = 3 THEN
            ordCnt := 0
            action := 3
            END
          ELSE IF sqAct = 4 THEN
            ordCnt := 0
            action := 4
            END
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or positive mult of 10."
            ELSE IF MOD(qty, 10) <> 0 THEN
              PRINT "  Invalid: must be a multiple of 10."
            ELSE IF qty > plyr.stckShrs(s) THEN
              PRINT "  Invalid: you hold only ";
              PRINT plyr.stckShrs(s); " shares."
            ELSE
              valid := TRUE
            ENDIF \ENDIF \ENDIF \ENDIF
          ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT s

  ! Bond entries.
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      PRINT "$"; bDen(b); " bond";
      PRINT " ("; plyr.bondUnts(b); " unit(s) held)"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Units to sell (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty := 0
          valid := TRUE
        ELSE
          RUN getSaveQuitAct(qIn, sqAct)
          IF sqAct = 3 THEN
            ordCnt := 0
            action := 3
            END
          ELSE IF sqAct = 4 THEN
            ordCnt := 0
            action := 4
            END
          ELSE
            RUN getNumIn(qIn, qty, numOk)
            IF NOT numOk THEN
              PRINT "  Invalid: enter a number."
            ELSE IF qty < 0 THEN
              PRINT "  Invalid: enter 0 or a positive number."
            ELSE IF qty > plyr.bondUnts(b) THEN
              PRINT "  Invalid: you hold only ";
              PRINT plyr.bondUnts(b); " unit(s)."
            ELSE
              valid := TRUE
            ENDIF \ENDIF \ENDIF
          ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "SELL SUMMARY  YEAR "; currYear; "  "; dispNam
  PRINT
  totProc := 0
  IF ordCnt = 0 THEN
    PRINT "  (no sell orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        RUN fmtMoney(ordQty(i) * mkt.stckPrice(s), pStr)
        PRINT " = $"; pStr
        totProc := totProc + (ordQty(i) * mkt.stckPrice(s))
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Sell "; ordQty(i); " $"; bDen(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
        RUN fmtMoney(ordQty(i) * bDen(b), pStr)
        PRINT "    Proceeds: $"; pStr
        totProc := totProc + (ordQty(i) * bDen(b))
      ENDIF \ENDIF
    NEXT i
  ENDIF

  PRINT
  RUN fmtMoney(totProc, pStr)
  PRINT "Total proceeds: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders  S=save+exit  Q=quit"
  GET #0, kIn
  PRINT
  RUN getSaveQuitAct(kIn, sqAct)
  IF sqAct = 3 THEN
    ordCnt := 0
    action := 3
    END
  ELSE IF sqAct = 4 THEN
    ordCnt := 0
    action := 4
    END
  ENDIF \ENDIF

  EXITIF kIn = "1" THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 PRINT "scrSell error ("; ERR; ")"
END
