PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Human sell-phase child process. Loads SNBSTATE   *)
(*             header and market state once, then processes     *)
(*             consecutive human players by loading and saving   *)
(*             one player record at a time. Exits when the next *)
(*             active player is AI, when a sell-driven margin   *)
(*             checkpoint is reached, or when the buy phase     *)
(*             begins.                                          *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. Copies SNBSTATE to    *)
(*             SNBGAME on save.                                 *)
(* NOTE      : snbStateIO, snbTradeShared, snbGameData,        *)
(*             snbTradeHumanUI, snbSellMargin, and snbSell      *)
(*             must be pre-loaded by the coordinator before     *)
(*             fork.                                            *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr      : SaveHdr
DIM plyr     : PlyrRec
DIM mkt      : MktState
DIM loadOK   : BOOLEAN
DIM saveOK   : BOOLEAN
DIM iCYr     : INTEGER
DIM iPCnt    : INTEGER
DIM p        : INTEGER
DIM nextP    : INTEGER
DIM scanP    : INTEGER
DIM usrAct   : INTEGER
DIM currMgnTot : INTEGER
DIM s        : INTEGER

ON ERROR GOTO 900

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadHdrMkt failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
p := 1
IF hdr.savedPhase = 1 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSell: invalid savedPlyr"
  END
ENDIF

LOOP

  EXITIF p < 1 OR p > iPCnt THEN
  ENDEXIT

  RUN loadPlyrRec("SNBSTATE", hdr, p, plyr, loadOK)
  IF NOT loadOK THEN
    PRINT "snbSell: loadPlyrRec failed"
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  usrAct := 1
  IF NOT plyr.isBankrupt THEN
    IF iCYr > 1 THEN
      RUN runSellPlyr(iCYr, plyr, mkt, usrAct)
    ENDIF
  ENDIF

  RUN savePlyrRec("SNBSTATE", hdr, p, plyr, saveOK)
  IF NOT saveOK THEN
    PRINT "snbSell: savePlyrRec failed"
    END
  ENDIF

  IF usrAct = 3 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := p
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
      END
    ENDIF
    RUN copySaveFile("SNBSTATE", "SNBGAME", saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: copySaveFile failed"
      END
    ENDIF
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ELSE IF usrAct = 4 THEN
    hdr.savedPhase := 9
    hdr.savedPlyr  := 0
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF \ENDIF

  IF hdr.mgnRule = 1 THEN
    IF NOT plyr.isBankrupt THEN
      IF iCYr = 10 THEN
        RUN calcMgnTot(plyr, currMgnTot)
        IF currMgnTot > 0 THEN
          hdr.savedPhase := 3
          hdr.savedPlyr  := p
          hdr.gameStage  := 2
          RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
          IF NOT saveOK THEN
            PRINT "snbSell: saveHdrOnly failed"
          ENDIF
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  nextP := 0
  FOR scanP := p + 1 TO iPCnt
    IF nextP = 0 THEN
      RUN loadPlyrRec("SNBSTATE", hdr, scanP, plyr, loadOK)
      IF NOT loadOK THEN
        PRINT "snbSell: loadPlyrRec failed"
        END
      ENDIF
      IF NOT plyr.isBankrupt THEN
        nextP := scanP
      ENDIF
    ENDIF
  NEXT scanP

  IF nextP = 0 THEN
    hdr.savedPhase := 2
    hdr.savedPlyr  := 1
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  IF plyr.plyrType = 2 THEN
    hdr.savedPhase := 1
    hdr.savedPlyr  := nextP
    hdr.gameStage  := 2
    RUN saveHdrOnly("SNBSTATE", hdr, saveOK)
    IF NOT saveOK THEN
      PRINT "snbSell: saveHdrOnly failed"
    ENDIF
    END
  ENDIF

  p := nextP

ENDLOOP

END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END

PROCEDURE runSellPlyr
(* ============================================================ *)
(* PROCEDURE : runSellPlyr                                      *)
(* PURPOSE   : Run the human sell-phase editor for one player   *)
(*             record only. Uses file-backed draft orders plus  *)
(*             a cached projected summary so the screen redraws *)
(*             from committed player state instead of keeping   *)
(*             the transactional draft in memory. Applies       *)
(*             confirmed sell orders to the passed-in player    *)
(*             record only after Enter confirms the draft.      *)
(* PARAMS    : currYear - current game year                     *)
(*             plyr     - player record for the active turn     *)
(*             mkt      - market state                          *)
(*             action   - 1=continue 3=save+exit 4=quit         *)
(* SIDE EFX  : Modifies plyr cash, holdings, and margin state   *)
(*             on confirmed orders. Uses temporary files        *)
(*             SNBDRFTH and SNBDRFTD during the edit session.   *)
(* ============================================================ *)
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM curYear    : INTEGER
PARAM plyr       : PlyrRec
PARAM mkt        : MktState
PARAM action     : INTEGER
DIM stockNm      : STRING[14]
DIM bPar(3)      : INTEGER
DIM s            : INTEGER
DIM b            : INTEGER
DIM editQty      : INTEGER
DIM pStr         : STRING[8]
DIM pStr2        : STRING[8]
DIM keyCode      : INTEGER
DIM stockCnt     : INTEGER
DIM bondCnt      : INTEGER
DIM keyLbl       : STRING[1]
DIM slotQty      : INTEGER
DIM kIn          : STRING[1]
DIM workCash     : INTEGER
DIM workMgn      : INTEGER
DIM dispIdx      : INTEGER
DIM selType      : INTEGER
DIM selId        : INTEGER
DIM ordModeVal   : INTEGER
DIM currMgnTot   : INTEGER
DIM baseCash     : INTEGER
DIM baseMgn      : INTEGER
DIM baseStkMgn   : INTEGER
DIM yldPct       : INTEGER
DIM divVal       : INTEGER
DIM hasSell      : BOOLEAN
DIM sqAct        : INTEGER
DIM cnfIn        : STRING[1]
DIM holdQty      : INTEGER
DIM prjQty       : INTEGER
DIM divPrj       : INTEGER
DIM projTxt      : STRING[8]
DIM mgnTxt       : STRING[7]
DIM ordTxt       : STRING[24]
DIM qIn          : STRING[8]
DIM numOk        : BOOLEAN
DIM valid        : BOOLEAN
DIM hdrPath      : STRING[20]
DIM ordPath      : STRING[20]
DIM dHdr         : DraftHdr
DIM dSum         : DraftSum
DIM dOrd         : DraftOrd
DIM draftOK      : BOOLEAN
DIM dFound       : BOOLEAN

ON ERROR GOTO 900

action := 1
RUN initBondPar(bPar)
hdrPath := "SNBDRFTH"
ordPath := "SNBDRFTD"
RUN initSellDraft(hdrPath, ordPath, curYear, draftOK)
IF NOT draftOK THEN
  PRINT "runSellPlyr: initSellDraft failed"
  END
ENDIF

LOOP

  RUN loadDraftSum(hdrPath, dSum, draftOK)
  IF NOT draftOK THEN
    PRINT "runSellPlyr: loadDraftSum failed"
    END
  ENDIF
  hasSell := FALSE
  RUN calcMgnTot(plyr, currMgnTot)
  workCash := plyr.cashBal + dSum.dsCashDl
  workMgn := currMgnTot + dSum.dsMgnDl

  RUN clrScr
  PRINT "=== SELL PHASE - YEAR "; curYear; " ==="
  PRINT "  Player: "; plyr.plyrName
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(workCash, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(workMgn, pStr2)
  PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
  PRINT

  stockCnt := 0
  PRINT "  STOCKS:";
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
    ENDIF
  NEXT s
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  stockCnt := 0
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 THEN
      IF mkt.stckPrice(s) > 0 THEN
        stockCnt := stockCnt + 1
        hasSell := TRUE
        RUN getStockName(s, stockNm)
        slotQty := 0 - dSum.dsStkQty(s)
        keyLbl := CHR$(ASC("0") + stockCnt)
        RUN getStockDivRate(s, yldPct)
        divVal := (mkt.stckPrice(s) * yldPct) / 100
        holdQty := plyr.stckShrs(s)
        prjQty := holdQty + dSum.dsStkQty(s)
        divPrj := 0
        IF slotQty > 0 THEN
          IF holdQty > 0 THEN
            divPrj := (divVal * prjQty) / holdQty
          ENDIF
        ENDIF
        projTxt := ""
        IF slotQty > 0 THEN
          RUN padNumber(divPrj, 2, pStr)
          projTxt := "[$" + pStr + "]"
        ENDIF
        mgnTxt := ""
        IF plyr.mgnBal(s) + dSum.dsStkMgn(s) > 0 THEN
          mgnTxt := "[ MGN]"
        ENDIF
        IF dSum.dsStkMgn(s) < 0 THEN
          mgnTxt := "[-MGN]"
        ENDIF
        ordTxt := ""
        IF slotQty > 0 THEN
          ordTxt := "- SELL " + TRIM$(STR$(slotQty))
          ordTxt := ordTxt + " = TOT " + TRIM$(STR$(prjQty))
        ENDIF
        ! Line exceeds 79 chars; PRINT USING row format requires single line.
        PRINT USING "'  ',S1<,' ',S12<,'  $',I4>,' ',I2>,'% -> $',I2>,' ',S5<,' ',S6<,' OWN ',I3>,' ',S18<", keyLbl, stockNm, mkt.stckPrice(s), yldPct, divVal, projTxt, mgnTxt, holdQty, ordTxt
      ENDIF
    ENDIF
  NEXT s

  PRINT
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
    ENDIF
  NEXT b
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  bondCnt := 0
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      bondCnt := bondCnt + 1
      hasSell := TRUE
      slotQty := 0 - dSum.dsBndQty(b)
      keyLbl := CHR$(ASC("A") + bondCnt - 1)
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,'  ',I3>,' unit(s)'", keyLbl, bPar(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT b

  IF NOT hasSell THEN
    PRINT
    PRINT "Nothing to sell this turn."
    IF currMgnTot <= 0 THEN
      PRINT
      PRINT "  Any key=continue  S=save+exit  Q=quit: ";
      GET #0, kIn
      PRINT
      IF kIn = "S" OR kIn = "s" THEN
        action := 3
      ELSE IF kIn = "Q" OR kIn = "q" THEN
        action := 4
      ELSE
        action := 1
      ENDIF \ENDIF
      RUN clearDraftFiles(hdrPath, ordPath, draftOK)
      END
    ENDIF
  ENDIF

  PRINT
  IF dSum.dsActCnt > 0 THEN
    PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
  ELSE
    PRINT "  P=pass  S=save+exit  Q=quit"
  ENDIF
  GET #0, kIn
  PRINT

  sqAct := 0
  IF kIn = "S" OR kIn = "s" THEN
    sqAct := 3
  ELSE IF kIn = "Q" OR kIn = "q" THEN
    sqAct := 4
  ENDIF \ENDIF
  IF sqAct = 3 THEN
    action := 3
    RUN clearDraftFiles(hdrPath, ordPath, draftOK)
    END
  ELSE IF sqAct = 4 THEN
    action := 4
    RUN clearDraftFiles(hdrPath, ordPath, draftOK)
    END
  ENDIF \ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  selType := 0
  selId   := 0
  dispIdx := 0
  FOR s := 1 TO 9
    IF selType = 0 THEN
      IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("0") + dispIdx THEN
          selType := 1
          selId   := s
        ENDIF
      ENDIF
    ENDIF
  NEXT s
  dispIdx := 0
  FOR b := 1 TO 3
    IF selType = 0 THEN
      IF plyr.bondUnts(b) > 0 THEN
        dispIdx := dispIdx + 1
        IF keyCode = ASC("A") + dispIdx - 1 THEN
          selType := 2
          selId   := b
        ENDIF
      ENDIF
    ENDIF
  NEXT b

  IF keyCode = ASC("P") THEN
    IF dSum.dsActCnt > 0 THEN
      PRINT "Pending orders will be discarded. Press Y to pass."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        RUN clearDraftFiles(hdrPath, ordPath, draftOK)
        action := 1
        END
      ENDIF
    ELSE
      RUN clearDraftFiles(hdrPath, ordPath, draftOK)
      action := 1
      END
    ENDIF
  ELSE IF keyCode = 13 THEN
    IF dSum.dsActCnt > 0 THEN
      EXITIF TRUE THEN
      ENDEXIT
    ENDIF
  ELSE
    IF selType > 0 THEN
      RUN loadDraftHdr(hdrPath, dHdr, draftOK)
      IF NOT draftOK THEN
        PRINT "runSellPlyr: loadDraftHdr failed"
        END
      ENDIF
      RUN findSellDraftOrd(ordPath, dHdr, selType, selId, dOrd, dFound, draftOK)
      IF NOT draftOK THEN
        PRINT "runSellPlyr: findSellDraftOrd failed"
        END
      ENDIF
      stockNm := ""
      IF selType = 1 THEN
        RUN getStockName(selId, stockNm)
      ENDIF
      baseCash := plyr.cashBal + dSum.dsCashDl
      baseMgn := currMgnTot + dSum.dsMgnDl
      baseStkMgn := -1
      editQty := 0
      IF dFound THEN
        baseCash := baseCash - dOrd.doCashDl
        baseMgn := baseMgn - dOrd.doMgnDl
        editQty := dOrd.doQty
      ENDIF
      ordModeVal := 0
      IF selType = 1 THEN
        baseStkMgn := plyr.mgnBal(selId) + dSum.dsStkMgn(selId)
        IF dFound THEN
          baseStkMgn := baseStkMgn - dOrd.doMgnDl
        ENDIF
        IF plyr.mgnBal(selId) > 0 THEN
          ordModeVal := 2
        ENDIF
      ENDIF
      sqAct := 0
      IF selType = 1 THEN
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN getLotQty("=== SELL QUANTITY ===", stockNm, plyr.stckShrs(selId), mkt.stckPrice(selId), editQty, ordModeVal, 0, plyr.stckShrs(selId), baseCash, baseMgn, baseStkMgn, 0, sqAct)
      ELSE
        valid := FALSE
        WHILE NOT valid DO
          RUN fmtMoney(bPar(selId), pStr)
          PRINT "$"; pStr; " bond  "; plyr.bondUnts(selId); " unit(s) held"
          INPUT "  Sell units (0/Enter=clear): ", qIn
          IF qIn = "" THEN
            editQty := 0
            valid := TRUE
          ELSE
            IF qIn = "S" OR qIn = "s" THEN
              sqAct := 3
            ELSE IF qIn = "Q" OR qIn = "q" THEN
              sqAct := 4
            ENDIF \ENDIF
            IF sqAct = 3 OR sqAct = 4 THEN
              valid := TRUE
            ELSE
              RUN getNumIn(qIn, editQty, numOk)
              IF NOT numOk THEN
                PRINT "  Invalid: enter a number."
              ELSE IF editQty < 0 THEN
                PRINT "  Invalid: enter 0 or a positive amount."
              ELSE IF editQty > plyr.bondUnts(selId) THEN
                PRINT "  Invalid: you hold only ";
                PRINT plyr.bondUnts(selId); " unit(s)."
              ELSE
                valid := TRUE
              ENDIF \ENDIF \ENDIF
            ENDIF
          ENDIF
        ENDWHILE
      ENDIF
      IF sqAct = 3 THEN
        action := 3
        RUN clearDraftFiles(hdrPath, ordPath, draftOK)
        END
      ELSE IF sqAct = 4 THEN
        action := 4
        RUN clearDraftFiles(hdrPath, ordPath, draftOK)
        END
      ENDIF \ENDIF
      RUN loadDraftHdr(hdrPath, dHdr, draftOK)
      IF NOT draftOK THEN
        PRINT "runSellPlyr: loadDraftHdr failed"
        END
      ENDIF
      RUN setSellDraftOrd(hdrPath, ordPath, dHdr, selType, selId, editQty, plyr, mkt, draftOK)
      IF NOT draftOK THEN
        PRINT "runSellPlyr: setSellDraftOrd failed"
        END
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

RUN loadDraftHdr(hdrPath, dHdr, draftOK)
IF NOT draftOK THEN
  PRINT "runSellPlyr: loadDraftHdr failed"
  END
ENDIF
RUN replaySellDraft(ordPath, dHdr, plyr, mkt, draftOK)
IF NOT draftOK THEN
  PRINT "runSellPlyr: replaySellDraft failed"
  END
ENDIF
RUN clearDraftFiles(hdrPath, ordPath, draftOK)

action := 1
END

900 PRINT "runSellPlyr error ("; ERR; ")"
RUN waitKey
END

PROCEDURE initSellDraft
(* ============================================================ *)
(* PROCEDURE : initSellDraft                                    *)
(* PURPOSE   : Create fresh sell-draft files with an empty      *)
(*             summary cache.                                   *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM currYr  : INTEGER
PARAM ok      : BOOLEAN
DIM hdr       : DraftHdr
DIM sum       : DraftSum
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE

RUN clearDraftFiles(hdrPath, ordPath, ok)

CREATE #path, hdrPath:UPDATE
pathOpen := TRUE
hdr.dhMagic      := $44
hdr.dhFmtVer := 1
hdr.dhPhase  := 1
hdr.dhPlyr  := 1
hdr.dhStatus     := 1
hdr.dhRecCnt   := 0
hdr.dhNextSeq    := 1
hdr.dhYear   := currYr
hdr.dhMaxYr   := 10
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
PUT #path, hdr

RUN initDraftSum(sum)
PUT #path, sum
CLOSE #path
pathOpen := FALSE

CREATE #path, ordPath:UPDATE
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE

ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "initSellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE initDraftSum
(* ============================================================ *)
(* PROCEDURE : initDraftSum                                     *)
(* PURPOSE   : Zero one sell-draft summary record.              *)
(* ============================================================ *)
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM sum : DraftSum
DIM s     : INTEGER
DIM b     : INTEGER

sum.dsPhase := 1
sum.dsPlyr := 1
sum.dsHas := 0
sum.dsActCnt := 0
sum.dsCashDl := 0
sum.dsMgnDl := 0
sum.dsRepay := 0
FOR s := 1 TO 9
  sum.dsStkQty(s) := 0
  sum.dsStkMgn(s) := 0
NEXT s
FOR b := 1 TO 3
  sum.dsBndQty(b) := 0
NEXT b
sum.dsChk := 0
END

PROCEDURE loadDraftHdr
(* ============================================================ *)
(* PROCEDURE : loadDraftHdr                                     *)
(* PURPOSE   : Read and validate the sell-draft header.         *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE

OPEN #path, hdrPath:READ
pathOpen := TRUE
GET #path, hdr

IF hdr.dhMagic <> $44 THEN
  PRINT "loadDraftHdr: invalid magic"
  END
ENDIF
IF hdr.dhFmtVer <> 1 THEN
  PRINT "loadDraftHdr: invalid version"
  END
ENDIF

chkExp := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkExp := chkExp + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkExp := chkExp + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.dhChk THEN
  PRINT "loadDraftHdr: corrupt header"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftHdr
(* ============================================================ *)
(* PROCEDURE : saveDraftHdr                                     *)
(* PURPOSE   : Write the sell-draft header after checksum       *)
(*             refresh.                                         *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE

chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)

OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, 0
PUT #path, hdr
CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftSum
(* ============================================================ *)
(* PROCEDURE : loadDraftSum                                     *)
(* PURPOSE   : Read and validate the cached sell-draft summary. *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)

OPEN #path, hdrPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, sum

chkExp := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkExp := chkExp + sum.dsActCnt + sum.dsCashDl
chkExp := chkExp + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkExp := chkExp + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkExp := chkExp + sum.dsBndQty(b)
NEXT b
chkExp := LAND(chkExp, 255)
IF chkExp <> sum.dsChk THEN
  PRINT "loadDraftSum: corrupt summary"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftSum
(* ============================================================ *)
(* PROCEDURE : saveDraftSum                                     *)
(* PURPOSE   : Write the cached sell-draft summary.             *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)

chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)

OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, sum
CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftOrd
(* ============================================================ *)
(* PROCEDURE : loadDraftOrd                                     *)
(* PURPOSE   : Read one fixed-size draft order record.          *)
(* ============================================================ *)
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE
seekPos := (recIdx - 1) * SIZE(ord)

OPEN #path, ordPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ord

chkExp := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkExp := chkExp + ord.doAsset + ord.doMode + ord.doStatus
chkExp := chkExp + ord.doQty + ord.doPrice
chkExp := chkExp + ord.doCashDl + ord.doMgnDl
chkExp := chkExp + ord.doResv1 + ord.doResv2
chkExp := LAND(chkExp, 255)
IF chkExp <> ord.doChk THEN
  PRINT "loadDraftOrd: corrupt order"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftOrd
(* ============================================================ *)
(* PROCEDURE : saveDraftOrd                                     *)
(* PURPOSE   : Write one fixed-size draft order record.         *)
(* ============================================================ *)
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
ok := FALSE

chkSum := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkSum := chkSum + ord.doAsset + ord.doMode + ord.doStatus
chkSum := chkSum + ord.doQty + ord.doPrice
chkSum := chkSum + ord.doCashDl + ord.doMgnDl
chkSum := chkSum + ord.doResv1 + ord.doResv2
ord.doChk := LAND(chkSum, 255)

seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, ord
CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE appendDraftOrd
(* ============================================================ *)
(* PROCEDURE : appendDraftOrd                                   *)
(* PURPOSE   : Append one active sell-draft order.              *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM recIdx    : INTEGER

ON ERROR GOTO 900

ok := FALSE
ord.doSeq := hdr.dhNextSeq
ord.doPhase := hdr.dhPhase
ord.doPlyr := hdr.dhPlyr
ord.doStatus := 1
recIdx := hdr.dhRecCnt + 1
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
IF NOT ok THEN
  END
ENDIF
hdr.dhRecCnt := hdr.dhRecCnt + 1
hdr.dhNextSeq := hdr.dhNextSeq + 1
RUN saveDraftHdr(hdrPath, hdr, ok)
END

900 PRINT "appendDraftOrd error ("; ERR; ")"
ok := FALSE
END

PROCEDURE findSellDraftOrd
(* ============================================================ *)
(* PROCEDURE : findSellDraftOrd                                 *)
(* PURPOSE   : Find one active sell-draft order for an asset.   *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM wantType  : INTEGER
PARAM wantId    : INTEGER
PARAM ord       : DraftOrd
PARAM found     : BOOLEAN
PARAM ok        : BOOLEAN
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900

found := FALSE
ok := FALSE

FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = wantType THEN
      IF ord.doAsset = wantId THEN
        found := TRUE
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx

ok := TRUE
END

900 PRINT "findSellDraftOrd error ("; ERR; ")"
ok := FALSE
END

PROCEDURE supersedeDraftOrd
(* ============================================================ *)
(* PROCEDURE : supersedeDraftOrd                                *)
(* PURPOSE   : Mark one active order as superseded in place.    *)
(* ============================================================ *)
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900

RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
IF NOT loadOK THEN
  ok := FALSE
  END
ENDIF
ord.doStatus := 2
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
END

900 PRINT "supersedeDraftOrd error ("; ERR; ")"
ok := FALSE
END

PROCEDURE buildSellDraftOrd
(* ============================================================ *)
(* PROCEDURE : buildSellDraftOrd                                *)
(* PURPOSE   : Build one sell-draft order record for an asset.  *)
(* ============================================================ *)
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ord       : DraftOrd
PARAM ok        : BOOLEAN
DIM bPar(3)     : INTEGER
DIM proceeds    : INTEGER
DIM repayAmt    : INTEGER

ok := FALSE

ord.doSeq := 0
ord.doPhase := 1
ord.doPlyr := 1
ord.doType := assetType
ord.doAsset := assetIdx
ord.doMode := 1
ord.doStatus := 1
ord.doQty := reqQty
ord.doPrice := 0
ord.doCashDl := 0
ord.doMgnDl := 0
ord.doResv1 := 0
ord.doResv2 := 0

IF assetType = 1 THEN
  IF assetIdx < 1 OR assetIdx > 9 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.stckShrs(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := mkt.stckPrice(assetIdx)
  proceeds := reqQty * ord.doPrice
  IF plyr.mgnBal(assetIdx) > 0 THEN
    ord.doMode := 2
    RUN calcSaleMgnRpy(plyr.mgnBal(assetIdx), proceeds, repayAmt)
    ord.doCashDl := proceeds - repayAmt
    ord.doMgnDl := 0 - repayAmt
  ELSE
    ord.doCashDl := proceeds
  ENDIF
ELSE IF assetType = 2 THEN
  RUN initBondPar(bPar)
  IF assetIdx < 1 OR assetIdx > 3 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.bondUnts(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := bPar(assetIdx)
  ord.doCashDl := reqQty * ord.doPrice
ELSE
  END
ENDIF \ENDIF

ok := TRUE
END

PROCEDURE setSellDraftOrd
(* ============================================================ *)
(* PROCEDURE : setSellDraftOrd                                  *)
(* PURPOSE   : Replace one asset's active sell-draft order and  *)
(*             rebuild the cached summary.                      *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdrPath   : STRING[20]
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ok        : BOOLEAN
DIM ord         : DraftOrd
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900

ok := FALSE

FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = assetType THEN
      IF ord.doAsset = assetIdx THEN
        RUN supersedeDraftOrd(ordPath, recIdx, ok)
        IF NOT ok THEN
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx

IF reqQty > 0 THEN
  RUN buildSellDraftOrd(assetType, assetIdx, reqQty, plyr, mkt, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
  RUN appendDraftOrd(hdrPath, ordPath, hdr, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
ELSE
  ok := TRUE
ENDIF

RUN rebuildSellDraftSum(hdrPath, ordPath, hdr, ok)
END

900 PRINT "setSellDraftOrd error ("; ERR; ")"
ok := FALSE
END

PROCEDURE rebuildSellDraftSum
(* ============================================================ *)
(* PROCEDURE : rebuildSellDraftSum                              *)
(* PURPOSE   : Rebuild the cached sell-draft summary from all   *)
(*             active draft orders.                             *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM sum       : DraftSum
DIM ord       : DraftOrd
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900

RUN initDraftSum(sum)

FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    sum.dsHas := 1
    sum.dsActCnt := sum.dsActCnt + 1
    sum.dsCashDl := sum.dsCashDl + ord.doCashDl
    sum.dsMgnDl := sum.dsMgnDl + ord.doMgnDl
    IF ord.doType = 1 THEN
      sum.dsStkQty(ord.doAsset) := sum.dsStkQty(ord.doAsset) - ord.doQty
      sum.dsStkMgn(ord.doAsset) := sum.dsStkMgn(ord.doAsset) + ord.doMgnDl
    ELSE IF ord.doType = 2 THEN
      sum.dsBndQty(ord.doAsset) := sum.dsBndQty(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx

RUN saveDraftSum(hdrPath, sum, ok)
END

900 PRINT "rebuildSellDraftSum error ("; ERR; ")"
ok := FALSE
END

PROCEDURE replaySellDraft
(* ============================================================ *)
(* PROCEDURE : replaySellDraft                                  *)
(* PURPOSE   : Apply active sell-draft orders to one player     *)
(*             record on final confirm.                         *)
(* ============================================================ *)
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM plyr    : PlyrRec
PARAM mkt     : MktState
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM bPar(3)   : INTEGER
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN
DIM proceeds  : INTEGER
DIM repayAmt  : INTEGER

ON ERROR GOTO 900

ok := FALSE
RUN initBondPar(bPar)

FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = 1 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 9 THEN
        END
      ENDIF
      IF ord.doQty > plyr.stckShrs(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> mkt.stckPrice(ord.doAsset) THEN
        END
      ENDIF
      proceeds := ord.doQty * ord.doPrice
      IF plyr.mgnBal(ord.doAsset) > 0 THEN
        RUN calcSaleMgnRpy(plyr.mgnBal(ord.doAsset), proceeds, repayAmt)
        plyr.mgnBal(ord.doAsset) := plyr.mgnBal(ord.doAsset) - repayAmt
        plyr.cashBal := plyr.cashBal + (proceeds - repayAmt)
      ELSE
        plyr.cashBal := plyr.cashBal + proceeds
      ENDIF
      plyr.stckShrs(ord.doAsset) := plyr.stckShrs(ord.doAsset) - ord.doQty
    ELSE IF ord.doType = 2 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 3 THEN
        END
      ENDIF
      IF ord.doQty > plyr.bondUnts(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> bPar(ord.doAsset) THEN
        END
      ENDIF
      plyr.cashBal := plyr.cashBal + (ord.doQty * ord.doPrice)
      plyr.bondUnts(ord.doAsset) := plyr.bondUnts(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx

ok := TRUE
END

900 PRINT "replaySellDraft error ("; ERR; ")"
ok := FALSE
END

PROCEDURE clearDraftFiles
(* ============================================================ *)
(* PROCEDURE : clearDraftFiles                                  *)
(* PURPOSE   : Best-effort cleanup of temporary sell-draft      *)
(*             files.                                           *)
(* ============================================================ *)
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM ok      : BOOLEAN

RUN tryDeleteFile(hdrPath)
RUN tryDeleteFile(ordPath)
ok := TRUE
END

PROCEDURE tryDeleteFile
(* ============================================================ *)
(* PROCEDURE : tryDeleteFile                                    *)
(* PURPOSE   : Delete a file if present. Ignore missing-file    *)
(*             errors for temporary draft cleanup.              *)
(* ============================================================ *)
PARAM filePath : STRING[20]

ON ERROR GOTO 900

DELETE filePath
END

900 END
