PROCEDURE snbSellHumanStub
(* ============================================================ *)
(* PROCEDURE : snbSellHumanStub                                 *)
(* PURPOSE   : Temporary single-player human sell-phase         *)
(*             placeholder. Preserves save+exit, quit-to-menu,  *)
(*             and year-10 margin-clear routing while manual    *)
(*             sells are unavailable in this build.             *)
(* PARAMS    : currYear     - current game year                 *)
(*             mgnRuleVal   - staged header margin-rule value   *)
(*             plyrIdx      - active player index               *)
(*             plyrCnt      - configured player count           *)
(*             plyr         - active player record              *)
(*             action       - OUT 1=continue 2=save+exit 3=quit *)
(*             savePhaseVal - OUT next checkpoint phase         *)
(*             savePlyrVal  - OUT next checkpoint player        *)
(* SIDE EFX  : Clears the screen for the placeholder menu only. *)
(* ============================================================ *)
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM currYear     : INTEGER
PARAM mgnRuleVal   : INTEGER
PARAM plyrIdx      : INTEGER
PARAM plyrCnt      : INTEGER
PARAM plyr         : PlyrRec
PARAM action       : INTEGER
PARAM savePhaseVal : INTEGER
PARAM savePlyrVal  : INTEGER
DIM act            : INTEGER
DIM pTypeVal       : INTEGER
DIM aiTierVal      : INTEGER
DIM dispName       : STRING[27]
DIM currMgnTot     : INTEGER

ON ERROR GOTO 900

action       := 1
savePhaseVal := 1
savePlyrVal  := plyrIdx

act := 1
IF NOT plyr.isBankrupt THEN
  IF currYear > 1 THEN
    pTypeVal  := plyr.plyrType
    aiTierVal := plyr.aiTier
    RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispName)
    RUN clrScr
    PRINT "=== SELL PHASE ==="
    PRINT
    PRINT "  Player: "; dispName
    PRINT
    PRINT "  Manual sell entry is temporarily unavailable"
    PRINT "  in this build."
    PRINT
    PRINT "  1. Continue without sells"
    PRINT "  2. Save and exit to menu"
    PRINT "  3. Quit to menu without save"
    PRINT
    PRINT "  Select (1-3): ";
    RUN getMenuKey(1, 3, act)
    PRINT
  ENDIF
ENDIF

IF act = 2 THEN
  action := 2
ELSE IF act = 3 THEN
  action := 3
ELSE
  IF mgnRuleVal = 1 THEN
    IF NOT plyr.isBankrupt THEN
      IF currYear = 10 THEN
        RUN calcMgnTot(plyr, currMgnTot)
        IF currMgnTot > 0 THEN
          savePhaseVal := 3
          savePlyrVal  := plyrIdx
        ELSE IF plyrIdx < plyrCnt THEN
          savePhaseVal := 1
          savePlyrVal  := plyrIdx + 1
        ELSE
          savePhaseVal := 2
          savePlyrVal  := 1
        ENDIF \ENDIF
      ELSE IF plyrIdx < plyrCnt THEN
        savePhaseVal := 1
        savePlyrVal  := plyrIdx + 1
      ELSE
        savePhaseVal := 2
        savePlyrVal  := 1
      ENDIF \ENDIF
    ELSE IF plyrIdx < plyrCnt THEN
      savePhaseVal := 1
      savePlyrVal  := plyrIdx + 1
    ELSE
      savePhaseVal := 2
      savePlyrVal  := 1
    ENDIF \ENDIF
  ELSE IF plyrIdx < plyrCnt THEN
    savePhaseVal := 1
    savePlyrVal  := plyrIdx + 1
  ELSE
    savePhaseVal := 2
    savePlyrVal  := 1
  ENDIF \ENDIF
ENDIF \ENDIF

END

900 PRINT "snbSellHumanStub error ("; ERR; ")"
RUN waitKey
END
