PROCEDURE snbSellDraft
(* ============================================================ *)
(* PROCEDURE : snbSellDraft                                     *)
(* PURPOSE   : README entry for shared sell-draft helpers.      *)
(* ============================================================ *)
PRINT "snbSellDraft"
PRINT "  initSellDraft"
PRINT "  loadDraftHdr"
PRINT "  loadDraftSum"
PRINT "  saveDraftCtx"
PRINT "  loadDraftCtx"
PRINT "  loadDraftOrd"
PRINT "  replaySellDraft"
PRINT "  setSellDraftOrd"
PRINT "  clearDraftFiles"
END

PROCEDURE initSellDraft
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM currYr  : INTEGER
PARAM playerIdx : INTEGER
PARAM ok      : BOOLEAN
DIM hdr       : DraftHdr
DIM sum       : DraftSum
DIM ctx       : DraftCtx
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
RUN clearDraftFiles(hdrPath, ordPath, ok)
CREATE #path, hdrPath:UPDATE
pathOpen := TRUE
hdr.dhMagic := $44
hdr.dhFmtVer := 1
hdr.dhPhase := 1
hdr.dhPlyr := playerIdx
hdr.dhStatus := 1
hdr.dhRecCnt := 0
hdr.dhNextSeq := 1
hdr.dhYear := currYr
hdr.dhMaxYr := 10
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
PUT #path, hdr
RUN initDraftSum(sum)
PUT #path, sum
ctx.dcType := 0
ctx.dcAsset := 0
ctx.dcAct := 0
ctx.dcChk := LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255)
PUT #path, ctx
CLOSE #path
pathOpen := FALSE
CREATE #path, ordPath:UPDATE
pathOpen := TRUE
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "initSellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE initDraftSum
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM sum : DraftSum
DIM s     : INTEGER
DIM b     : INTEGER
DIM chkSum: INTEGER

sum.dsPhase := 1
sum.dsPlyr := 1
sum.dsHas := 0
sum.dsActCnt := 0
sum.dsCashDl := 0
sum.dsMgnDl := 0
sum.dsRepay := 0
FOR s := 1 TO 9
  sum.dsStkQty(s) := 0
  sum.dsStkMgn(s) := 0
NEXT s
FOR b := 1 TO 3
  sum.dsBndQty(b) := 0
NEXT b
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
END

PROCEDURE loadDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
OPEN #path, hdrPath:READ
pathOpen := TRUE
GET #path, hdr
IF hdr.dhMagic <> $44 THEN
  PRINT "loadDraftHdr: invalid magic"
  END
ENDIF
IF hdr.dhFmtVer <> 1 THEN
  PRINT "loadDraftHdr: invalid version"
  END
ENDIF
chkExp := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkExp := chkExp + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkExp := chkExp + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.dhChk THEN
  PRINT "loadDraftHdr: corrupt header"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, 0
PUT #path, hdr
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)
OPEN #path, hdrPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, sum
chkExp := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkExp := chkExp + sum.dsActCnt + sum.dsCashDl
chkExp := chkExp + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkExp := chkExp + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkExp := chkExp + sum.dsBndQty(b)
NEXT b
chkExp := LAND(chkExp, 255)
IF chkExp <> sum.dsChk THEN
  PRINT "loadDraftSum: corrupt summary"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, sum
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftCtx
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath : STRING[20]
PARAM ctx     : DraftCtx
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM sumStub   : DraftSum
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub) + SIZE(sumStub)
OPEN #path, hdrPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ctx
IF LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255) <> ctx.dcChk THEN
  PRINT "loadDraftCtx: corrupt context"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftCtx error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftCtx
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
PARAM hdrPath : STRING[20]
PARAM ctx     : DraftCtx
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM sumStub   : DraftSum
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub) + SIZE(sumStub)
ctx.dcChk := LAND(ctx.dcType + ctx.dcAsset + ctx.dcAct, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, ctx
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftCtx error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ord
chkExp := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkExp := chkExp + ord.doAsset + ord.doMode + ord.doStatus
chkExp := chkExp + ord.doQty + ord.doPrice
chkExp := chkExp + ord.doCashDl + ord.doMgnDl
chkExp := chkExp + ord.doResv1 + ord.doResv2
chkExp := LAND(chkExp, 255)
IF chkExp <> ord.doChk THEN
  PRINT "loadDraftOrd: corrupt order"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
chkSum := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkSum := chkSum + ord.doAsset + ord.doMode + ord.doStatus
chkSum := chkSum + ord.doQty + ord.doPrice
chkSum := chkSum + ord.doCashDl + ord.doMgnDl
chkSum := chkSum + ord.doResv1 + ord.doResv2
ord.doChk := LAND(chkSum, 255)
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, ord
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE appendDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM recIdx    : INTEGER

ON ERROR GOTO 900
ok := FALSE
ord.doSeq := hdr.dhNextSeq
ord.doPhase := hdr.dhPhase
ord.doPlyr := hdr.dhPlyr
ord.doStatus := 1
recIdx := hdr.dhRecCnt + 1
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
IF NOT ok THEN
  END
ENDIF
hdr.dhRecCnt := hdr.dhRecCnt + 1
hdr.dhNextSeq := hdr.dhNextSeq + 1
RUN saveDraftHdr(hdrPath, hdr, ok)
END
900 PRINT "appendDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE findSellDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM wantType  : INTEGER
PARAM wantId    : INTEGER
PARAM ord       : DraftOrd
PARAM found     : BOOLEAN
PARAM ok        : BOOLEAN
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900
found := FALSE
ok := FALSE
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = wantType THEN
      IF ord.doAsset = wantId THEN
        found := TRUE
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx
ok := TRUE
END
900 PRINT "findSellDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE supersedeDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900
RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
IF NOT loadOK THEN
  ok := FALSE
  END
ENDIF
ord.doStatus := 2
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
END
900 PRINT "supersedeDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE buildSellDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ord       : DraftOrd
PARAM ok        : BOOLEAN
DIM bPar(3)     : INTEGER
DIM proceeds    : INTEGER
DIM repayAmt    : INTEGER

ok := FALSE
ord.doSeq := 0
ord.doPhase := 1
ord.doPlyr := 1
ord.doType := assetType
ord.doAsset := assetIdx
ord.doMode := 1
ord.doStatus := 1
ord.doQty := reqQty
ord.doPrice := 0
ord.doCashDl := 0
ord.doMgnDl := 0
ord.doResv1 := 0
ord.doResv2 := 0
IF assetType = 1 THEN
  IF assetIdx < 1 OR assetIdx > 9 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.stckShrs(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := mkt.stckPrice(assetIdx)
  proceeds := reqQty * ord.doPrice
  IF plyr.mgnBal(assetIdx) > 0 THEN
    ord.doMode := 2
    RUN calcSaleMgnRpy(plyr.mgnBal(assetIdx), proceeds, repayAmt)
    ord.doCashDl := proceeds - repayAmt
    ord.doMgnDl := 0 - repayAmt
  ELSE
    ord.doCashDl := proceeds
  ENDIF
ELSE IF assetType = 2 THEN
  RUN initBondPar(bPar)
  IF assetIdx < 1 OR assetIdx > 3 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.bondUnts(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := bPar(assetIdx)
  ord.doCashDl := reqQty * ord.doPrice
ELSE
  END
ENDIF \ENDIF
ok := TRUE
END

PROCEDURE setSellDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdrPath   : STRING[20]
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ok        : BOOLEAN
DIM ord         : DraftOrd
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900
ok := FALSE
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = assetType THEN
      IF ord.doAsset = assetIdx THEN
        RUN supersedeDraftOrd(ordPath, recIdx, ok)
        IF NOT ok THEN
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx
IF reqQty > 0 THEN
  RUN buildSellDraftOrd(assetType, assetIdx, reqQty, plyr, mkt, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
  RUN appendDraftOrd(hdrPath, ordPath, hdr, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
ELSE
  ok := TRUE
ENDIF
RUN rebuildSellDraftSum(hdrPath, ordPath, hdr, ok)
END
900 PRINT "setSellDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE rebuildSellDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM sum       : DraftSum
DIM ord       : DraftOrd
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900
RUN initDraftSum(sum)
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    sum.dsHas := 1
    sum.dsActCnt := sum.dsActCnt + 1
    sum.dsCashDl := sum.dsCashDl + ord.doCashDl
    sum.dsMgnDl := sum.dsMgnDl + ord.doMgnDl
    IF ord.doType = 1 THEN
      sum.dsStkQty(ord.doAsset) := sum.dsStkQty(ord.doAsset) - ord.doQty
      sum.dsStkMgn(ord.doAsset) := sum.dsStkMgn(ord.doAsset) + ord.doMgnDl
    ELSE IF ord.doType = 2 THEN
      sum.dsBndQty(ord.doAsset) := sum.dsBndQty(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx
RUN saveDraftSum(hdrPath, sum, ok)
END
900 PRINT "rebuildSellDraftSum error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE replaySellDraft
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM plyr    : PlyrRec
PARAM mkt     : MktState
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM bPar(3)   : INTEGER
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN
DIM proceeds  : INTEGER
DIM repayAmt  : INTEGER

ON ERROR GOTO 900
ok := FALSE
RUN initBondPar(bPar)
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = 1 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 9 THEN
        END
      ENDIF
      IF ord.doQty > plyr.stckShrs(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> mkt.stckPrice(ord.doAsset) THEN
        END
      ENDIF
      proceeds := ord.doQty * ord.doPrice
      IF plyr.mgnBal(ord.doAsset) > 0 THEN
        RUN calcSaleMgnRpy(plyr.mgnBal(ord.doAsset), proceeds, repayAmt)
        plyr.mgnBal(ord.doAsset) := plyr.mgnBal(ord.doAsset) - repayAmt
        plyr.cashBal := plyr.cashBal + (proceeds - repayAmt)
      ELSE
        plyr.cashBal := plyr.cashBal + proceeds
      ENDIF
      plyr.stckShrs(ord.doAsset) := plyr.stckShrs(ord.doAsset) - ord.doQty
    ELSE IF ord.doType = 2 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 3 THEN
        END
      ENDIF
      IF ord.doQty > plyr.bondUnts(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> bPar(ord.doAsset) THEN
        END
      ENDIF
      plyr.cashBal := plyr.cashBal + (ord.doQty * ord.doPrice)
      plyr.bondUnts(ord.doAsset) := plyr.bondUnts(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx
ok := TRUE
END
900 PRINT "replaySellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE clearDraftFiles
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM ok      : BOOLEAN

RUN tryDeleteFile(hdrPath)
RUN tryDeleteFile(ordPath)
ok := TRUE
END

PROCEDURE tryDeleteFile
PARAM filePath : STRING[20]
ON ERROR GOTO 900
DELETE filePath
END
900 END
