PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Human sell-phase child process. Loads SNBSTATE, *)
(*             runs the sell phase for the current saved-turn  *)
(*             human player only, handles any resulting        *)
(*             margin flow, then writes the next checkpoint    *)
(*             back to SNBSTATE.                               *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies player      *)
(*             cash, margin, holdings, and margin flags via    *)
(*             applySells.                                     *)
(* NOTE      : snbUtil, snbTradeUtil, snbMargin, and snbSell   *)
(*             must be pre-loaded by the coordinator before    *)
(*             fork.                                           *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM usrAct     : INTEGER
DIM liqAct     : BYTE
DIM clrAct     : BYTE
DIM aiTierVal  : INTEGER
DIM pTypeVal   : INTEGER
DIM pNam       : STRING[27]
DIM sNam(9)    : STRING[14]
DIM oblgRem    : INTEGER
DIM payAmt     : INTEGER
DIM totalMgn   : INTEGER
DIM s          : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadGame failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
RUN initStockNames(sNam)
p := 1
IF hdr.savedPhase = 1 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSell: invalid savedPlyr"
  END
ENDIF

IF NOT plyrs(p).isBankrupt THEN
  pTypeVal  := plyrs(p).plyrType
  aiTierVal := plyrs(p).aiTier
  RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
  ordCnt := 0

  IF iCYr > 1 THEN
    RUN scrSell(iCYr, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, usrAct)
    IF usrAct = 3 THEN
      RUN saveQuitToMenu(1, p, hdr, deckOrd, plyrs, mkt)
      END
    ELSE IF usrAct = 4 THEN
      RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
      END
    ENDIF \ENDIF
    IF ordCnt > 0 THEN
      RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
    ENDIF
  ENDIF

  IF hdr.mgnRule = 1 THEN
    IF NOT plyrs(p).isBankrupt THEN
      IF iCYr < 10 THEN
        FOR s := 1 TO 9
          IF NOT plyrs(p).isBankrupt THEN
            IF plyrs(p).mgnBal(s) > 0 THEN
              IF plyrs(p).stckShrs(s) = 0 OR mkt.stckPrice(s) <= 25 THEN
                oblgRem := plyrs(p).mgnBal(s)
                IF plyrs(p).stckShrs(s) > 0 THEN
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN scrMgnCall(plyrs(p).plyrName, sNam(s), mkt.stckPrice(s), 25, oblgRem)
                ENDIF
                LOOP
                  plyrs(p).obligation := oblgRem
                  liqAct := 1
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN scrForceLiq(plyrs(p).plyrName, oblgRem, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, liqAct)
                  IF liqAct = 2 OR ordCnt = 0 THEN
                    RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
                    plyrs(p).obligation := 0
                    EXITIF TRUE THEN
                    ENDEXIT
                  ENDIF
                  RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
                  RUN applyStockMgnRepay(plyrs(p), s, plyrs(p).cashBal, payAmt)
                  oblgRem := plyrs(p).mgnBal(s)
                  EXITIF oblgRem <= 0 THEN
                  ENDEXIT
                ENDLOOP
                plyrs(p).obligation := 0
              ENDIF
            ENDIF
          ENDIF
        NEXT s
      ENDIF
    ENDIF

    IF NOT plyrs(p).isBankrupt THEN
      IF iCYr = 10 THEN
        RUN calcMgnTot(plyrs(p), totalMgn)
        IF totalMgn > 0 THEN
          LOOP
            EXITIF plyrs(p).isBankrupt THEN
            ENDEXIT
            clrAct := 1
            RUN scrMgnClr(plyrs(p), mkt, clrAct)
            IF clrAct = 2 THEN
              RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
              EXITIF plyrs(p).isBankrupt THEN
              ENDEXIT
            ENDIF
            EXITIF plyrs(p).isBankrupt THEN
            ENDEXIT
            RUN calcMgnTot(plyrs(p), totalMgn)
            EXITIF totalMgn <= 0 THEN
            ENDEXIT
          ENDLOOP
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

RUN findNextActivePlyr(plyrs, iPCnt, p, nextP)
IF nextP > 0 THEN
  hdr.savedPhase := 1
  hdr.savedPlyr  := nextP
ELSE
  hdr.savedPhase := 2
  hdr.savedPlyr  := 1
ENDIF

hdr.gameStage := 2
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END

PROCEDURE scrSell
(* ============================================================ *)
(* PROCEDURE : scrSell                                          *)
(* PURPOSE   : S16 Human Sell Phase screen.                    *)
(*             Displays portfolio and pending sell orders in   *)
(*             a persistent keyed editor. Each asset row shows *)
(*             its selection key. Selecting a key edits only   *)
(*             that one security, then returns to the main     *)
(*             sell screen. P passes and X confirms orders.    *)
(*             Stock qty: positive multiple of 10, <= shares   *)
(*             held. Bond qty: 0..units held. Bankrupt stocks  *)
(*             (price=0) are skipped. Caller must not invoke   *)
(*             in Year 1.                                      *)
(* PARAMS    : currYear - current year (1..10)                  *)
(*             plyr     - player record for this turn          *)
(*             mkt      - current market state                  *)
(*             ordType  - output: 1=STOCK 2=BOND per order     *)
(*             ordId    - output: asset index per order        *)
(*                        (1-9 stocks, 1-3 bonds)              *)
(*             ordQty   - output: quantity per order            *)
(*             ordCnt   - output: number of orders placed      *)
(*             action   - output: 1=CONFIRM 2=PASS             *)
(*                        3=SAVE+EXIT 4=QUIT                   *)
(* SIDE EFX  : Clears screen. Uses GET and INPUT.              *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : INTEGER
DIM sNam(9) : STRING[14]
DIM bDen(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM yldPct  : INTEGER
DIM divVal  : INTEGER
DIM hasSell : BOOLEAN
DIM qty     : INTEGER
DIM valid   : BOOLEAN
DIM key     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM pStr2   : STRING[8]
DIM dispNam : STRING[27]
DIM numOk   : BOOLEAN
DIM totProc : INTEGER
DIM simCash : INTEGER
DIM simMgn  : INTEGER
DIM repay   : INTEGER
DIM prcd    : INTEGER
DIM divRate(9): INTEGER
DIM pTypeVal : INTEGER
DIM aiTierVal: INTEGER
DIM navAct   : BYTE
DIM kIn      : STRING[1]
DIM sqAct    : INTEGER
DIM keyCode  : INTEGER
DIM mapCnt   : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM mapQty(12) : INTEGER
DIM j         : INTEGER
DIM stockCnt  : INTEGER
DIM bondCnt   : INTEGER
DIM keyLbl    : STRING[1]
DIM slotIdx  : INTEGER
DIM slotQty  : INTEGER
DIM cnfIn    : STRING[1]
DIM selIdx   : INTEGER
DIM editTxt  : STRING[48]
DIM qtyAct   : INTEGER
DIM baseCash : INTEGER
DIM baseMgn  : INTEGER
DIM ordModeVal : INTEGER
DIM currMgnTot : INTEGER
DIM simBal(9)  : INTEGER
DIM baseBal(9) : INTEGER

ON ERROR GOTO 900

RUN initStockNames(sNam)

divRate(1) := 1
divRate(2) := 0
divRate(3) := 4
divRate(4) := 7
divRate(5) := 0
divRate(6) := 0
divRate(7) := 2
divRate(8) := 6
divRate(9) := 3

! Bond par values (= denomination for this game)
RUN initBondPar(bDen)
RUN clrOrders(ordType, ordId, ordQty, ordCnt)

LOOP

  simCash := plyr.cashBal
  FOR s := 1 TO 9
    simBal(s) := plyr.mgnBal(s)
  NEXT s
  simMgn  := 0
  hasSell := FALSE
  totProc := 0
  FOR i := 1 TO ordCnt
    IF ordType(i) = 1 THEN
      prcd := ordQty(i) * mkt.stckPrice(ordId(i))
      totProc := totProc + prcd
      IF simBal(ordId(i)) > 0 THEN
        RUN calcSaleMgnRpy(simBal(ordId(i)), prcd, repay)
        simBal(ordId(i)) := simBal(ordId(i)) - repay
        simCash := simCash + (prcd - repay)
      ELSE
        simCash := simCash + prcd
      ENDIF
    ELSE
      prcd := ordQty(i) * bDen(ordId(i))
      totProc := totProc + prcd
      simCash := simCash + prcd
    ENDIF
  NEXT i
  FOR s := 1 TO 9
    simMgn := simMgn + simBal(s)
  NEXT s
  RUN calcMgnTot(plyr, currMgnTot)

  RUN clrScr
  pTypeVal  := plyr.plyrType
  aiTierVal := plyr.aiTier
  RUN fmtPlyrName(plyr.plyrName, pTypeVal, aiTierVal, dispNam)
  PRINT "=== SELL PHASE - YEAR "; currYear; " ==="
  PRINT "  Player: "; dispNam
  RUN fmtMoney(plyr.cashBal, pStr)
  RUN fmtMoney(simCash, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMgnTot, pStr)
  RUN fmtMoney(simMgn, pStr2)
  PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
  PRINT

  RUN prepAssetMaps(plyr, mkt, 1, ordType, ordId, ordQty, ordCnt, mapType, mapId, mapKey, mapQty, mapCnt, stockCnt, bondCnt)

  PRINT "  STOCKS:";
  IF stockCnt = 1 THEN
    PRINT " press 1"
  ELSE IF stockCnt > 1 THEN
    PRINT " press 1-"; stockCnt
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR i := 1 TO mapCnt
    IF mapType(i) = 1 THEN
      hasSell := TRUE
      s := mapId(i)
      slotQty := mapQty(i)
      keyLbl := CHR$(mapKey(i))
      yldPct := divRate(s)
      divVal := (mkt.stckPrice(s) * divRate(s)) / 100
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' ',S12<,I5>,' shr @ $',I4>,' ',I2>,'% -> $',I4>", keyLbl, sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), yldPct, divVal;
      IF plyr.mgnBal(s) > 0 THEN
        PRINT " [MGN]";
      ENDIF
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT i

  PRINT
  PRINT "  BONDS:";
  IF bondCnt = 1 THEN
    PRINT " press A"
  ELSE IF bondCnt > 1 THEN
    PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
  ELSE
    PRINT
  ENDIF \ENDIF
  FOR i := 1 TO mapCnt
    IF mapType(i) = 2 THEN
      hasSell := TRUE
      b := mapId(i)
      slotQty := mapQty(i)
      keyLbl := CHR$(mapKey(i))
      ! Line exceeds 79 chars; PRINT USING row format requires single line.
      PRINT USING "'  ',S1<,' $',I6>,'  ',I3>,' unit(s)'", keyLbl, bDen(b), plyr.bondUnts(b);
      IF slotQty > 0 THEN
        PRINT "  [Sell "; slotQty; "]"
      ELSE
        PRINT
      ENDIF
    ENDIF
  NEXT i

  IF NOT hasSell THEN
    PRINT
    PRINT "Nothing to sell this turn."
    RUN getPhaseNav(navAct)
    ordCnt := 0
    IF navAct = 2 THEN
      action := 3
    ELSE IF navAct = 3 THEN
      action := 4
    ELSE
      action := 2
    ENDIF \ENDIF
    END
  ENDIF

  PRINT
  IF ordCnt > 0 THEN
    PRINT "  X=confirm orders  P=pass  S=save+exit  Q=quit"
  ELSE
    PRINT "  P=pass  S=save+exit  Q=quit"
  ENDIF
  GET #0, kIn
  PRINT

  RUN getSaveQuitAct(kIn, sqAct)
  IF sqAct = 3 THEN
    ordCnt := 0
    action := 3
    END
  ELSE IF sqAct = 4 THEN
    ordCnt := 0
    action := 4
    END
  ENDIF \ENDIF

  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
    ENDIF
  ELSE
    keyCode := 0
  ENDIF

  IF keyCode = ASC("P") THEN
    IF ordCnt > 0 THEN
      PRINT "Pending orders will be discarded. Press Y to pass."
      GET #0, cnfIn
      PRINT
      IF cnfIn = "Y" OR cnfIn = "y" THEN
        ordCnt := 0
        action := 2
        END
      ENDIF
    ELSE
      action := 2
      END
    ENDIF
  ELSE IF keyCode = ASC("X") THEN
    IF ordCnt > 0 THEN
      action := 1
      END
    ENDIF
  ELSE
    RUN findMapSel(mapKey, mapCnt, keyCode, selIdx)

    IF selIdx > 0 THEN
      s := mapId(selIdx)
      b := mapId(selIdx)
      RUN findOrderSlot(ordType, ordId, ordQty, ordCnt, mapType(selIdx), mapId(selIdx), slotIdx, slotQty)
      baseCash := plyr.cashBal
      FOR j := 1 TO 9
        baseBal(j) := plyr.mgnBal(j)
      NEXT j
      FOR i := 1 TO ordCnt
        IF i <> slotIdx THEN
          IF ordType(i) = 1 THEN
            prcd := ordQty(i) * mkt.stckPrice(ordId(i))
            IF baseBal(ordId(i)) > 0 THEN
              RUN calcSaleMgnRpy(baseBal(ordId(i)), prcd, repay)
              baseBal(ordId(i)) := baseBal(ordId(i)) - repay
              baseCash := baseCash + (prcd - repay)
            ELSE
              baseCash := baseCash + prcd
            ENDIF
          ELSE
            baseCash := baseCash + (ordQty(i) * bDen(ordId(i)))
          ENDIF
        ENDIF
      NEXT i
      baseMgn := 0
      FOR j := 1 TO 9
        baseMgn := baseMgn + baseBal(j)
      NEXT j
      valid := FALSE
      WHILE NOT valid DO
        IF mapType(selIdx) = 1 THEN
          RUN fmtMoney(mkt.stckPrice(s), pStr)
          editTxt := "  " + sNam(s) + "  " + TRIM$(STR$(plyr.stckShrs(s)))
          editTxt := editTxt + " shrs @ $" + pStr
          qty := 0
          IF slotIdx > 0 THEN
            qty := ordQty(slotIdx)
          ENDIF
          ordModeVal := 0 \ ! SELL
          IF plyr.mgnBal(s) > 0 THEN
            ordModeVal := 2 \ ! MARG
          ENDIF
          qtyAct := 1
          ! Line exceeds 79 chars; getLotQty call requires full arguments.
          RUN getLotQty("=== SELL QUANTITY ===", sNam(s), plyr.stckShrs(s), mkt.stckPrice(s), qty, ordModeVal, 0, plyr.stckShrs(s), baseCash, baseBal(s), 0, qtyAct) \ ! allowNav=0
          valid := TRUE
        ELSE
          RUN promptBondQty(bDen(b), plyr.bondUnts(b), 1, qty, sqAct)
          IF sqAct = 3 THEN
            ordCnt := 0
            action := 3
            END
          ELSE IF sqAct = 4 THEN
            ordCnt := 0
            action := 4
            END
          ENDIF \ENDIF
          valid := TRUE
        ENDIF
      ENDWHILE
      IF qty = 0 THEN
        IF slotIdx > 0 THEN
          RUN dropOrderAt(ordType, ordId, ordQty, ordCnt, slotIdx)
        ENDIF
      ELSE
        IF slotIdx = 0 THEN
          ordCnt := ordCnt + 1
          slotIdx := ordCnt
        ENDIF
        ordType(slotIdx) := mapType(selIdx)
        ordId(slotIdx)   := mapId(selIdx)
        ordQty(slotIdx)  := qty
      ENDIF
    ENDIF
  ENDIF \ENDIF

ENDLOOP

END

900 PRINT "scrSell error ("; ERR; ")"
END
