PROCEDURE snbSell
(* ============================================================ *)
(* PROCEDURE : snbSell                                          *)
(* PURPOSE   : Human sell-phase child process. Loads SNBSTATE, *)
(*             runs the sell phase for the current saved-turn  *)
(*             human player only, handles any resulting        *)
(*             margin flow, then writes the next checkpoint    *)
(*             back to SNBSTATE.                               *)
(* PARAMS    : None (child process; no PARAM handoff)          *)
(* SIDE EFX  : Reads and writes SNBSTATE. Modifies player      *)
(*             cash, margin, holdings, and margin flags via    *)
(*             applySells, applyCashMgnRepay, and              *)
(*             applyStockMgnRepay.                             *)
(* NOTE      : snbPhaseCore, snbTradeShared, snbGameData,      *)
(*             snbTradeHumanUI, snbSellMargin, and snbSell     *)
(*             must be pre-loaded by the coordinator before    *)
(*             fork.                                           *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordCnt     : INTEGER
DIM usrAct     : INTEGER
DIM prjMgnBal(9): INTEGER
DIM liqAct     : BYTE
DIM clrAct     : BYTE
DIM navAct     : BYTE
DIM aiTierVal  : INTEGER
DIM pTypeVal   : INTEGER
DIM pNam       : STRING[27]
DIM sNam(9)    : STRING[14]
DIM bPar(3)    : INTEGER
DIM oblgRem    : INTEGER
DIM payAmt     : INTEGER
DIM totalMgn   : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM loopIdx    : INTEGER \ ! Loop counter
DIM s          : INTEGER \ ! Securities index
DIM qty        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM pStr2      : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN
DIM keyCode    : INTEGER
DIM mapCnt     : INTEGER
DIM mapType(12): INTEGER
DIM mapId(12)  : INTEGER
DIM mapKey(12) : INTEGER
DIM mapQty(12) : INTEGER
DIM stockCnt   : INTEGER
DIM bondCnt    : INTEGER
DIM keyLbl     : STRING[1]
DIM slotIdx    : INTEGER
DIM slotQty    : INTEGER
DIM selIdx     : INTEGER
DIM kIn        : STRING[1]
DIM workCash   : INTEGER
DIM workMgn    : INTEGER
DIM prcd       : INTEGER
DIM doneClr    : BOOLEAN
DIM ordModeVal : INTEGER
DIM currMgnTot : INTEGER
DIM workBal(9) : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER
DIM title      : STRING[43]
DIM divRate(9) : INTEGER
DIM yldPct     : INTEGER
DIM divVal     : INTEGER
DIM hasSell    : BOOLEAN
DIM sqAct      : INTEGER
DIM cnfIn      : STRING[1]
DIM holdQty    : INTEGER
DIM prjQty     : INTEGER
DIM divPrj     : INTEGER
DIM projTxt    : STRING[8]
DIM mgnTxt     : STRING[7]
DIM ordTxt     : STRING[24]
DIM prjRpyTot  : INTEGER

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSell: loadGame failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
RUN initStockNames(sNam)
p := 1
IF hdr.savedPhase = 1 THEN
  p := hdr.savedPlyr
ENDIF
IF p < 1 OR p > iPCnt THEN
  PRINT "snbSell: invalid savedPlyr"
  END
ENDIF

IF NOT plyrs(p).isBankrupt THEN
  pTypeVal  := plyrs(p).plyrType
  aiTierVal := plyrs(p).aiTier
  RUN fmtPlyrName(plyrs(p).plyrName, pTypeVal, aiTierVal, pNam)
  ordCnt := 0
  FOR pTypeVal := 1 TO 9
    prjMgnBal(pTypeVal) := plyrs(p).mgnBal(pTypeVal)
  NEXT pTypeVal

  IF iCYr > 1 THEN
    divRate(1) := 1
    divRate(2) := 0
    divRate(3) := 4
    divRate(4) := 7
    divRate(5) := 0
    divRate(6) := 0
    divRate(7) := 2
    divRate(8) := 6
    divRate(9) := 3
    RUN initBondPar(bPar)
    RUN clrOrders(ordTyp, ordId, ordQty, ordCnt)

    LOOP

      prjRpyTot := 0
      FOR s := 1 TO 9
        IF prjMgnBal(s) < plyrs(p).mgnBal(s) THEN
          prjRpyTot := prjRpyTot + (plyrs(p).mgnBal(s) - prjMgnBal(s))
        ENDIF
      NEXT s
      workCash := plyrs(p).cashBal
      FOR s := 1 TO 9
        workBal(s) := prjMgnBal(s)
      NEXT s
      workCash := workCash - prjRpyTot
      workMgn := 0
      hasSell := FALSE
      FOR loopIdx := 1 TO ordCnt
        IF ordTyp(loopIdx) = 1 THEN
          prcd := ordQty(loopIdx) * mkt.stckPrice(ordId(loopIdx))
          IF workBal(ordId(loopIdx)) > 0 THEN
            RUN calcSaleMgnRpy(workBal(ordId(loopIdx)), prcd, repay)
            workBal(ordId(loopIdx)) := workBal(ordId(loopIdx)) - repay
            workCash := workCash + (prcd - repay)
          ELSE
            workCash := workCash + prcd
          ENDIF
        ELSE
          prcd := ordQty(loopIdx) * bPar(ordId(loopIdx))
          workCash := workCash + prcd
        ENDIF
      NEXT loopIdx
      FOR s := 1 TO 9
        workMgn := workMgn + workBal(s)
      NEXT s
      RUN calcMgnTot(plyrs(p), currMgnTot)

      RUN clrScr
      PRINT "=== SELL PHASE - YEAR "; iCYr; " ==="
      PRINT "  Player: "; pNam
      RUN fmtMoney(plyrs(p).cashBal, pStr)
      RUN fmtMoney(workCash, pStr2)
      PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
      RUN fmtMoney(currMgnTot, pStr)
      RUN fmtMoney(workMgn, pStr2)
      PRINT "  Margin: $"; pStr; " [$"; pStr2; "]"
      PRINT

      RUN prepAssetMaps(plyrs(p), mkt, 1, ordTyp, ordId, ordQty, ordCnt, mapType, mapId, mapKey, mapQty, mapCnt, stockCnt, bondCnt)

      PRINT "  STOCKS:";
      IF stockCnt = 1 THEN
        PRINT " press 1"
      ELSE IF stockCnt > 1 THEN
        PRINT " press 1-"; stockCnt
      ELSE
        PRINT
      ENDIF \ENDIF
      FOR loopIdx := 1 TO mapCnt
        IF mapType(loopIdx) = 1 THEN
          hasSell := TRUE
          s := mapId(loopIdx)
          slotQty := mapQty(loopIdx)
          keyLbl := CHR$(mapKey(loopIdx))
          yldPct := divRate(s)
          divVal := (mkt.stckPrice(s) * divRate(s)) / 100
          holdQty := plyrs(p).stckShrs(s)
          prjQty := holdQty
          divPrj := 0
          IF slotQty > 0 THEN
            prjQty := holdQty - slotQty
            IF holdQty > 0 THEN
              divPrj := (divVal * prjQty) / holdQty
            ENDIF
          ENDIF
          projTxt := ""
          IF slotQty > 0 THEN
            RUN padNumber(divPrj, 2, pStr)
            projTxt := "[$" + pStr + "]"
          ENDIF
          mgnTxt := ""
          IF plyrs(p).mgnBal(s) > 0 THEN
            mgnTxt := "[ MGN]"
          ENDIF
          IF slotQty > 0 AND plyrs(p).mgnBal(s) > 0 THEN
            mgnTxt := "[-MGN]"
          ENDIF
          ordTxt := ""
          IF slotQty > 0 THEN
            ordTxt := "- SELL " + TRIM$(STR$(slotQty))
            ordTxt := ordTxt + " = TOT " + TRIM$(STR$(prjQty))
          ENDIF
          ! Line exceeds 79 chars; PRINT USING row format requires single line.
          PRINT USING "'  ',S1<,' ',S12<,'  $',I4>,' ',I2>,'% -> $',I2>,' ',S5<,' ',S6<,' OWN ',I3>,' ',S18<", keyLbl, sNam(s), mkt.stckPrice(s), yldPct, divVal, projTxt, mgnTxt, holdQty, ordTxt
        ENDIF
      NEXT loopIdx

      PRINT
      PRINT "  BONDS:";
      IF bondCnt = 1 THEN
        PRINT " press A"
      ELSE IF bondCnt > 1 THEN
        PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
      ELSE
        PRINT
      ENDIF \ENDIF
      FOR loopIdx := 1 TO mapCnt
        IF mapType(loopIdx) = 2 THEN
          hasSell := TRUE
          s := mapId(loopIdx)
          slotQty := mapQty(loopIdx)
          keyLbl := CHR$(mapKey(loopIdx))
          ! Line exceeds 79 chars; PRINT USING row format requires single line.
          PRINT USING "'  ',S1<,' $',I6>,'  ',I3>,' unit(s)'", keyLbl, bPar(s), plyrs(p).bondUnts(s);
          IF slotQty > 0 THEN
            PRINT "  [Sell "; slotQty; "]"
          ELSE
            PRINT
          ENDIF
        ENDIF
      NEXT loopIdx

      IF NOT hasSell THEN
        PRINT
        PRINT "Nothing to sell this turn."
        IF currMgnTot <= 0 THEN
          RUN getPhaseNav(navAct)
          ordCnt := 0
          IF navAct = 2 THEN
            usrAct := 3
          ELSE IF navAct = 3 THEN
            usrAct := 4
          ELSE
            usrAct := 2
          ENDIF \ENDIF
          EXITIF TRUE THEN
          ENDEXIT
        ENDIF
      ENDIF

      PRINT
      IF ordCnt > 0 OR prjRpyTot > 0 THEN
        IF currMgnTot > 0 THEN
          PRINT "  Enter=confirm orders  P=pass  M=repay margin  S=save+exit  Q=quit"
        ELSE
          PRINT "  Enter=confirm orders  P=pass  S=save+exit  Q=quit"
        ENDIF
      ELSE
        IF currMgnTot > 0 THEN
          PRINT "  P=pass  M=repay margin  S=save+exit  Q=quit"
        ELSE
          PRINT "  P=pass  S=save+exit  Q=quit"
        ENDIF
      ENDIF
      GET #0, kIn
      PRINT

      RUN getSaveQuitAct(kIn, sqAct)
      IF sqAct = 3 THEN
        ordCnt := 0
        usrAct := 3
        EXITIF TRUE THEN
        ENDEXIT
      ELSE IF sqAct = 4 THEN
        ordCnt := 0
        usrAct := 4
        EXITIF TRUE THEN
        ENDEXIT
      ENDIF \ENDIF

      RUN resolveOrderEditSel(kIn, mapType, mapId, mapKey, mapCnt, ordTyp, ordId, ordQty, ordCnt, keyCode, selIdx, slotIdx, slotQty)

      IF keyCode = ASC("P") THEN
        IF ordCnt > 0 OR prjRpyTot > 0 THEN
          PRINT "Pending orders will be discarded. Press Y to pass."
          GET #0, cnfIn
          PRINT
          IF cnfIn = "Y" OR cnfIn = "y" THEN
            ordCnt := 0
            FOR s := 1 TO 9
              prjMgnBal(s) := plyrs(p).mgnBal(s)
            NEXT s
            usrAct := 2
            EXITIF TRUE THEN
            ENDEXIT
          ENDIF
        ELSE
          usrAct := 2
          EXITIF TRUE THEN
          ENDEXIT
        ENDIF
      ELSE IF keyCode = 13 THEN
        IF ordCnt > 0 OR prjRpyTot > 0 THEN
          usrAct := 1
          EXITIF TRUE THEN
          ENDEXIT
        ENDIF
      ELSE IF keyCode = ASC("M") AND currMgnTot > 0 THEN
        workCash := workCash + prjRpyTot
        maxRpy := currMgnTot
        IF workCash < maxRpy THEN
          maxRpy := workCash
        ENDIF
        IF maxRpy > 0 THEN
          RUN scrMgnRepay(plyrs(p), workCash, prjMgnBal)
        ELSE
          PRINT "No margin repayment available."
          RUN waitKey
        ENDIF
      ELSE
        IF selIdx > 0 THEN
          s := mapId(selIdx)
          workCash := plyrs(p).cashBal - prjRpyTot
          FOR loopIdx := 1 TO 9
            workBal(loopIdx) := prjMgnBal(loopIdx)
          NEXT loopIdx
          FOR loopIdx := 1 TO ordCnt
            IF loopIdx <> slotIdx THEN
              IF ordTyp(loopIdx) = 1 THEN
                prcd := ordQty(loopIdx) * mkt.stckPrice(ordId(loopIdx))
                IF workBal(ordId(loopIdx)) > 0 THEN
                  RUN calcSaleMgnRpy(workBal(ordId(loopIdx)), prcd, repay)
                  workBal(ordId(loopIdx)) := workBal(ordId(loopIdx)) - repay
                  workCash := workCash + (prcd - repay)
                ELSE
                  workCash := workCash + prcd
                ENDIF
              ELSE
                workCash := workCash + (ordQty(loopIdx) * bPar(ordId(loopIdx)))
              ENDIF
            ENDIF
          NEXT loopIdx
          workMgn := 0
          FOR loopIdx := 1 TO 9
            workMgn := workMgn + workBal(loopIdx)
          NEXT loopIdx
          ordModeVal := 0
          IF plyrs(p).mgnBal(s) > 0 THEN
            ordModeVal := 2
          ENDIF
          title := "=== SELL QUANTITY ==="
          ! Line exceeds 79 chars; RUN statement cannot be split.
          RUN promptEditOrderQty(title, mapType(selIdx), sNam(s), plyrs(p).stckShrs(s), mkt.stckPrice(s), ordModeVal, workCash, workMgn, workBal(s), bPar(s), plyrs(p).bondUnts(s), 1, slotIdx, ordQty, qty, sqAct)
          IF sqAct = 3 THEN
            ordCnt := 0
            usrAct := 3
            EXITIF TRUE THEN
            ENDEXIT
          ELSE IF sqAct = 4 THEN
            ordCnt := 0
            usrAct := 4
            EXITIF TRUE THEN
            ENDEXIT
          ENDIF \ENDIF
          RUN commitOrderQty(ordTyp, ordId, ordQty, ordCnt, slotIdx, mapType(selIdx), mapId(selIdx), qty)
        ENDIF
      ENDIF \ENDIF \ENDIF

    ENDLOOP

    IF usrAct = 3 THEN
      RUN saveQuitToMenu(1, p, hdr, deckOrd, plyrs, mkt)
      END
    ELSE IF usrAct = 4 THEN
      RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
      END
    ENDIF \ENDIF
    IF ordCnt > 0 THEN
      RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
    ENDIF
    FOR pTypeVal := 1 TO 9
      IF plyrs(p).mgnBal(pTypeVal) > prjMgnBal(pTypeVal) THEN
        payAmt := plyrs(p).mgnBal(pTypeVal) - prjMgnBal(pTypeVal)
        RUN applyStockMgnRepay(plyrs(p), pTypeVal, payAmt, payAmt)
      ENDIF
    NEXT pTypeVal
  ENDIF

  IF hdr.mgnRule = 1 THEN
    IF NOT plyrs(p).isBankrupt THEN
      IF iCYr < 10 THEN
        FOR s := 1 TO 9
          IF NOT plyrs(p).isBankrupt THEN
            IF plyrs(p).mgnBal(s) > 0 THEN
              IF plyrs(p).stckShrs(s) = 0 OR mkt.stckPrice(s) <= 25 THEN
                oblgRem := plyrs(p).mgnBal(s)
                IF plyrs(p).stckShrs(s) > 0 THEN
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN scrMgnCall(plyrs(p).plyrName, sNam(s), mkt.stckPrice(s), 25, oblgRem)
                ENDIF
                LOOP
                  plyrs(p).obligation := oblgRem
                  liqAct := 1
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN scrForceLiq(plyrs(p).plyrName, oblgRem, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, liqAct)
                  IF liqAct = 2 OR ordCnt = 0 THEN
                    RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
                    plyrs(p).obligation := 0
                    EXITIF TRUE THEN
                    ENDEXIT
                  ENDIF
                  RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
                  RUN applyStockMgnRepay(plyrs(p), s, plyrs(p).cashBal, payAmt)
                  oblgRem := plyrs(p).mgnBal(s)
                  EXITIF oblgRem <= 0 THEN
                  ENDEXIT
                ENDLOOP
                plyrs(p).obligation := 0
              ENDIF
            ENDIF
          ENDIF
        NEXT s
      ENDIF
    ENDIF

    IF NOT plyrs(p).isBankrupt THEN
      IF iCYr = 10 THEN
        RUN calcMgnTot(plyrs(p), totalMgn)
        IF totalMgn > 0 THEN
          RUN initBondPar(bPar)
          LOOP
            EXITIF plyrs(p).isBankrupt THEN
            ENDEXIT
            clrAct := 1
            repay := 0
            doneClr := FALSE
            RUN clrOrders(ordTyp, ordId, ordQty, ordCnt)
            LOOP
              workCash := plyrs(p).cashBal
              FOR s := 1 TO 9
                workBal(s) := plyrs(p).mgnBal(s)
              NEXT s
              workMgn := 0
              FOR loopIdx := 1 TO ordCnt
                IF ordTyp(loopIdx) = 1 THEN
                  prcd := ordQty(loopIdx) * mkt.stckPrice(ordId(loopIdx))
                  RUN calcSaleMgnRpy(workBal(ordId(loopIdx)), prcd, actualRpy)
                  workBal(ordId(loopIdx)) := workBal(ordId(loopIdx)) - actualRpy
                  workCash := workCash + (prcd - actualRpy)
                ELSE
                  prcd := ordQty(loopIdx) * bPar(ordId(loopIdx))
                  workCash := workCash + prcd
                ENDIF
              NEXT loopIdx
              FOR s := 1 TO 9
                workMgn := workMgn + workBal(s)
              NEXT s
              actualRpy := repay
              IF actualRpy > workMgn THEN
                actualRpy := workMgn
              ENDIF
              IF actualRpy > workCash THEN
                actualRpy := workCash
              ENDIF
              IF actualRpy < 0 THEN
                actualRpy := 0
              ENDIF
              workCash := workCash - actualRpy
              workMgn := workMgn - actualRpy
              RUN calcMgnTot(plyrs(p), currMgnTot)

              RUN clrScr
              PRINT "=== YEAR 10 - MARGIN CLEARANCE REQUIRED ==="
              PRINT "  Player: "; plyrs(p).plyrName
              PRINT
              RUN fmtMoney(currMgnTot, pStr)
              RUN fmtMoney(workMgn, pStr2)
              PRINT "  Margin outstanding : $"; pStr; " [$"; pStr2; "]"
              RUN fmtMoney(plyrs(p).cashBal, pStr)
              RUN fmtMoney(workCash, pStr2)
              PRINT "  Current cash       : $"; pStr; " [$"; pStr2; "]"
              PRINT "  All margin must be cleared before the buy phase."
              PRINT

              RUN prepAssetMaps(plyrs(p), mkt, 2, ordTyp, ordId, ordQty, ordCnt, mapType, mapId, mapKey, mapQty, mapCnt, stockCnt, bondCnt)

              PRINT "  STOCKS:";
              IF stockCnt = 1 THEN
                PRINT " press 1"
              ELSE IF stockCnt > 1 THEN
                PRINT " press 1-"; stockCnt
              ELSE
                PRINT
              ENDIF \ENDIF
              FOR loopIdx := 1 TO mapCnt
                IF mapType(loopIdx) = 1 THEN
                  s := mapId(loopIdx)
                  slotQty := mapQty(loopIdx)
                  keyLbl := CHR$(mapKey(loopIdx))
                  ! Line exceeds 79 chars; PRINT USING row format requires single line.
                  PRINT USING "'  ',S1<,' ',S12<,I5>,' shrs @ $',I4>", keyLbl, sNam(s), plyrs(p).stckShrs(s), mkt.stckPrice(s);
                  IF plyrs(p).mgnBal(s) > 0 THEN
                    PRINT " [M]";
                  ENDIF
                  IF slotQty > 0 THEN
                    PRINT "  [Sell "; slotQty; "]";
                  ENDIF
                  PRINT
                ENDIF
              NEXT loopIdx
              PRINT
              PRINT "  BONDS:";
              IF bondCnt = 1 THEN
                PRINT " press A"
              ELSE IF bondCnt > 1 THEN
                PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
              ELSE
                PRINT
              ENDIF \ENDIF
              FOR loopIdx := 1 TO mapCnt
                IF mapType(loopIdx) = 2 THEN
                  s := mapId(loopIdx)
                  slotQty := mapQty(loopIdx)
                  keyLbl := CHR$(mapKey(loopIdx))
                  ! Line exceeds 79 chars; PRINT USING row format requires single line.
                  PRINT USING "'  ',S1<,' $',I6>,' bond  ',I3>,' unit(s)'", keyLbl, bPar(s), plyrs(p).bondUnts(s);
                  IF slotQty > 0 THEN
                    PRINT "  [Sell "; slotQty; "]";
                  ENDIF
                  PRINT
                ENDIF
              NEXT loopIdx
              PRINT
              PRINT "  M=repay with cash  Enter=confirm  D=bankrupt"
              GET #0, kIn
              PRINT
              doneClr := FALSE

              selIdx := 0
              slotIdx := 0
              slotQty := 0
              IF kIn <> "" THEN
                keyCode := ASC(kIn)
                IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
                  keyCode := keyCode - 32
                ENDIF
              ELSE
                keyCode := 0
              ENDIF
              FOR loopIdx := 1 TO mapCnt
                IF mapKey(loopIdx) = keyCode THEN
                  selIdx := loopIdx
                ENDIF
              NEXT loopIdx
              IF selIdx > 0 THEN
                RUN findOrderSlot(ordTyp, ordId, ordQty, ordCnt, mapType(selIdx), mapId(selIdx), slotIdx, slotQty)
              ENDIF

              IF keyCode = ASC("D") THEN
                clrAct := 2
                EXITIF TRUE THEN
                ENDEXIT
              ELSE IF keyCode = 13 THEN
                clrAct := 1
                doneClr := TRUE
              ELSE IF keyCode = ASC("M") THEN
                maxRpy := currMgnTot
                IF workCash < maxRpy THEN
                  maxRpy := workCash
                ENDIF
                IF maxRpy < 0 THEN
                  maxRpy := 0
                ENDIF
                IF maxRpy > 0 THEN
                  RUN fmtMoney(maxRpy, pStr)
                  PRINT "Cash repayment (0.."; pStr; "):"
                  valid := FALSE
                  WHILE NOT valid DO
                    INPUT "  Amount (0/Enter=none): ", qIn
                    IF qIn = "" THEN
                      repay := 0
                      valid := TRUE
                    ELSE
                      RUN getNumIn(qIn, repay, numOk)
                      IF NOT numOk THEN
                        PRINT "  Invalid: enter a number."
                      ELSE IF repay < 0 THEN
                        PRINT "  Invalid: enter 0 or a positive amount."
                      ELSE IF repay > maxRpy THEN
                        RUN fmtMoney(maxRpy, pStr)
                        PRINT "  Invalid: maximum repayment is $"; pStr
                      ELSE
                        valid := TRUE
                      ENDIF \ENDIF \ENDIF
                    ENDIF
                  ENDWHILE
                ELSE
                  PRINT "No cash repayment available."
                  RUN waitKey
                ENDIF
              ELSE
                IF selIdx > 0 THEN
                  s := mapId(selIdx)
                  workCash := plyrs(p).cashBal
                  FOR loopIdx := 1 TO 9
                    workBal(loopIdx) := plyrs(p).mgnBal(loopIdx)
                  NEXT loopIdx
                  FOR loopIdx := 1 TO ordCnt
                    IF loopIdx <> slotIdx THEN
                      IF ordTyp(loopIdx) = 1 THEN
                        prcd := ordQty(loopIdx) * mkt.stckPrice(ordId(loopIdx))
                        RUN calcSaleMgnRpy(workBal(ordId(loopIdx)), prcd, actualRpy)
                        workBal(ordId(loopIdx)) := workBal(ordId(loopIdx)) - actualRpy
                        workCash := workCash + (prcd - actualRpy)
                      ELSE
                        prcd := ordQty(loopIdx) * bPar(ordId(loopIdx))
                        workCash := workCash + prcd
                      ENDIF
                    ENDIF
                  NEXT loopIdx
                  workMgn := 0
                  FOR loopIdx := 1 TO 9
                    workMgn := workMgn + workBal(loopIdx)
                  NEXT loopIdx
                  actualRpy := repay
                  IF actualRpy > workMgn THEN
                    actualRpy := workMgn
                  ENDIF
                  IF actualRpy > workCash THEN
                    actualRpy := workCash
                  ENDIF
                  IF actualRpy < 0 THEN
                    actualRpy := 0
                  ENDIF
                  workCash := workCash - actualRpy
                  workMgn := workMgn - actualRpy
                  ordModeVal := 0
                  IF plyrs(p).mgnBal(s) > 0 THEN
                    ordModeVal := 2
                  ENDIF
                  title := "=== YEAR 10 - MARGIN CLEARANCE REQUIRED ==="
                  ! Line exceeds 79 chars; RUN statement cannot be split.
                  RUN promptEditOrderQty(title, mapType(selIdx), sNam(s), plyrs(p).stckShrs(s), mkt.stckPrice(s), ordModeVal, workCash, workMgn, workBal(s), bPar(s), plyrs(p).bondUnts(s), 0, slotIdx, ordQty, qty, keyCode)
                  IF qty = 0 THEN
                    IF slotIdx > 0 AND slotIdx <= ordCnt THEN
                      FOR loopIdx := slotIdx TO ordCnt - 1
                        ordTyp(loopIdx) := ordTyp(loopIdx + 1)
                        ordId(loopIdx) := ordId(loopIdx + 1)
                        ordQty(loopIdx) := ordQty(loopIdx + 1)
                      NEXT loopIdx
                      ordTyp(ordCnt) := 0
                      ordId(ordCnt) := 0
                      ordQty(ordCnt) := 0
                      ordCnt := ordCnt - 1
                    ENDIF
                  ELSE
                    IF slotIdx = 0 THEN
                      ordCnt := ordCnt + 1
                      slotIdx := ordCnt
                    ENDIF
                    ordTyp(slotIdx) := mapType(selIdx)
                    ordId(slotIdx) := mapId(selIdx)
                    ordQty(slotIdx) := qty
                  ENDIF
                ENDIF
              ENDIF \ENDIF \ENDIF

              EXITIF doneClr THEN
              ENDEXIT
            ENDLOOP
            IF clrAct = 1 THEN
              IF ordCnt > 0 THEN
                RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
              ENDIF
              RUN applyCashMgnRepay(plyrs(p), repay, actualRpy)
            ENDIF
            IF clrAct = 2 THEN
              RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
              EXITIF plyrs(p).isBankrupt THEN
              ENDEXIT
            ENDIF
            EXITIF plyrs(p).isBankrupt THEN
            ENDEXIT
            RUN calcMgnTot(plyrs(p), totalMgn)
            EXITIF totalMgn <= 0 THEN
            ENDEXIT
          ENDLOOP
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

RUN findNextActivePlyr(plyrs, iPCnt, p, nextP)
IF nextP > 0 THEN
  hdr.savedPhase := 1
  hdr.savedPlyr  := nextP
ELSE
  hdr.savedPhase := 2
  hdr.savedPlyr  := 1
ENDIF

hdr.gameStage := 2
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbSell error ("; ERR; ")"
RUN waitKey
END
