PROCEDURE snbSetup
(* ================================================== *)
(* PROCEDURE: snbSetup                                *)
(* PURPOSE:   Pre-game child process entry point.    *)
(*            Allocates local game state, runs the   *)
(*            full setup flow via setup, then writes *)
(*            SNBSTATE via saveGame if the user did  *)
(*            not quit. If menuAct = 3, writes       *)
(*            nothing and ENDs.                      *)
(* PARAMS:    None                                    *)
(* SIDE EFX  : Writes SNBSTATE on normal exit.       *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM menuAct    : INTEGER
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState

ON ERROR GOTO 900

menuAct := 0

RUN setup(menuAct, hdr, deckOrd, plyrs, mkt)

IF menuAct = 3 THEN
  END
ENDIF

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbSetup error ("; ERR; ")"
END

PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.obligation := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

PROCEDURE scrStart
(* ================================================== *)
(* PROCEDURE: scrStart                                *)
(* PURPOSE:   Display S1 start screen. Return player *)
(*            menu selection.                        *)
(* PARAMS:    action - receives selection on return: *)
(*              1 = New Game                         *)
(*              2 = Load Game                        *)
(*              3 = Quit                             *)
(* EFFECTS:   Clears screen. Blocks until valid key. *)
(* NOTE:      action is INTEGER; must match          *)
(*            getMenuKey choice:INTEGER.             *)
(* ================================================== *)
PARAM action:INTEGER

RUN clrScr

PRINT
PRINT "  STOCKS AND BONDS"
PRINT "  ================"
PRINT
PRINT "  1. New Game"
PRINT "  2. Load Game"
PRINT "  3. Quit"
PRINT
PRINT "  Select (1-3): ";

RUN getMenuKey(1, 3, action)
PRINT
END

PROCEDURE scrSetup
(* ================================================== *)
(* PROCEDURE: scrSetup                                *)
(* PURPOSE:   Display S2 new game setup screen.      *)
(*            Collect player count, names, types,    *)
(*            AI difficulty, market roll mode, and   *)
(*            margin rules setting.                  *)
(* PARAMS:    plyrCount  - receives player count 1-6 *)
(*            plyrType   - receives type per player  *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - receives name per player  *)
(*            aiTier     - receives AI difficulty    *)
(*                         per computer player       *)
(*                         0=Human 1=E 2=M 3=H       *)
(*            rollMode   - receives roll mode        *)
(*                         1=A  2=B  3=C             *)
(*            mgnRule    - receives margin rules     *)
(*                         0=Off 1=On                *)
(* NOTES:     plyrType is INTEGER array; callers     *)
(*            copy to PlyrRec.plyrType (BYTE).       *)
(*            aiTier is INTEGER array; callers copy  *)
(*            to PlyrRec.aiTier (BYTE).              *)
(*            getMenuKey result type requires        *)
(*            INTEGER array elements.               *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM aiTier(6):INTEGER
PARAM rollMode:INTEGER
PARAM mgnRule:INTEGER

DIM i:INTEGER
DIM mgnAct:INTEGER

ON ERROR GOTO 900

RUN clrScr

PRINT
PRINT "  NEW GAME SETUP"
PRINT "  =============="
PRINT
PRINT "  Number of players (1-6): ";
RUN getMenuKey(1, 6, plyrCount)
PRINT plyrCount

FOR i := 1 TO plyrCount
  PRINT
  PRINT "  Player "; i; ":"
  INPUT "    Name: ", plyrName(i)
  PRINT "    Type  1=Human  2=Computer: ";
  RUN getMenuKey(1, 2, plyrType(i))
  IF plyrType(i) = 1 THEN
    aiTier(i) := 0
    PRINT "Human"
  ELSE
    PRINT "Computer"
    PRINT "    Difficulty  1=Easy  2=Medium  3=Hard: ";
    RUN getMenuKey(1, 3, aiTier(i))
    IF aiTier(i) = 1 THEN
      PRINT "Easy"
    ELSE IF aiTier(i) = 2 THEN
      PRINT "Medium"
    ELSE
      PRINT "Hard"
    ENDIF \ENDIF
  ENDIF
NEXT i

PRINT
PRINT "  Roll mode  1=A  2=B  3=C: ";
RUN getMenuKey(1, 3, rollMode)
IF rollMode = 1 THEN
  PRINT "A"
ELSE IF rollMode = 2 THEN
  PRINT "B"
ELSE
  PRINT "C"
ENDIF \ENDIF

PRINT
PRINT "  Margin rules  1=Off  2=On: ";
RUN getMenuKey(1, 2, mgnAct)
IF mgnAct = 1 THEN
  mgnRule := 0
  PRINT "Off"
ELSE
  mgnRule := 1
  PRINT "On"
ENDIF
END

900 PRINT "scrSetup error ("; ERR; ")"
END

PROCEDURE scrConfirm
(* ================================================== *)
(* PROCEDURE: scrConfirm                              *)
(* PURPOSE:   Display S7 setup confirmation screen.  *)
(*            Show setup summary. Return player      *)
(*            choice to proceed or go back.          *)
(* PARAMS:    plyrCount  - number of players (1-6)   *)
(*            plyrType   - type per player            *)
(*                         1=Human  2=Computer       *)
(*            plyrName   - name per player            *)
(*            aiTier     - AI difficulty per player   *)
(*                         0=Human 1=E 2=M 3=H       *)
(*            rollMode   - market roll mode           *)
(*                         1=A  2=B  3=C             *)
(*            mgnRule    - margin rules               *)
(*                         0=Off 1=On                *)
(*            action     - receives selection:        *)
(*                         1=Confirm  2=Back         *)
(* NOTES:     plyrType is INTEGER array matching     *)
(*            scrSetup output. aiTier matches        *)
(*            scrSetup output for computer players.  *)
(* ================================================== *)
PARAM plyrCount:INTEGER
PARAM plyrType(6):INTEGER
PARAM plyrName(6):STRING[20]
PARAM aiTier(6):INTEGER
PARAM rollMode:INTEGER
PARAM mgnRule:INTEGER
PARAM action:INTEGER

DIM i:INTEGER
DIM modeLabel:STRING[1]
DIM dispName:STRING[27]

RUN clrScr

PRINT
PRINT "  CONFIRM SETUP"
PRINT "  ============="
PRINT

FOR i := 1 TO plyrCount
  RUN fmtPlyrName(plyrName(i), plyrType(i), aiTier(i), dispName)
  PRINT "  Player "; i; ":  "; dispName
NEXT i

PRINT

IF rollMode = 1 THEN
  modeLabel := "A"
ELSE IF rollMode = 2 THEN
  modeLabel := "B"
ELSE
  modeLabel := "C"
ENDIF \ENDIF

PRINT "  Roll Mode:  "; modeLabel
IF mgnRule = 1 THEN
  PRINT "  Margin Rules:  On"
ELSE
  PRINT "  Margin Rules:  Off"
ENDIF
PRINT
PRINT "  1. Confirm"
PRINT "  2. Back"
PRINT
PRINT "  Select (1-2): ";

RUN getMenuKey(1, 2, action)
PRINT
END

PROCEDURE setup
(* ============================================================ *)
(* PROCEDURE : setup                                            *)
(* PURPOSE   : Pre-game orchestrator (PH-01 to PH-03).         *)
(*             Loops S1 until a confirmed selection.           *)
(*             menuAct=1: new game; out params set.            *)
(*             menuAct=2: load ok; out params set.             *)
(*             menuAct=3: quit; out params undefined.          *)
(*             On load failure, loops back to S1.              *)
(* PARAMS    : menuAct   - 1=NewGame 2=Load 3=Quit             *)
(*             hdr       - game header (out)                   *)
(*             deckOrd   - shuffled deck order (out)           *)
(*             plyrs     - player records (out)                *)
(*             mkt       - market state (out)                  *)
(* SIDE EFX  : Clears screen. Modifies out params.             *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM menuAct     : INTEGER
PARAM hdr         : SaveHdr
PARAM deckOrd(36) : BYTE
PARAM plyrs(6)    : PlyrRec
PARAM mkt         : MktState
DIM action       : INTEGER
DIM cfmAct       : INTEGER
DIM setupCnt     : INTEGER
DIM setupMode    : INTEGER
DIM setupMgn     : INTEGER
DIM setupTyp(6)  : INTEGER
DIM setupTier(6) : INTEGER
DIM setupNam(6)  : STRING[20]
DIM savPath      : STRING[20]
DIM loadOK       : BOOLEAN
DIM done         : BOOLEAN
DIM i            : INTEGER

ON ERROR GOTO 900

menuAct := 0

done    := FALSE

REPEAT
  RUN scrStart(action)
  IF action = 3 THEN
    menuAct := 3
    done    := TRUE
  ELSE IF action = 1 THEN
    cfmAct := 0
    REPEAT
      RUN scrSetup(setupCnt, setupTyp, setupNam, setupTier, setupMode, setupMgn)
      RUN scrConfirm(setupCnt, setupTyp, setupNam, setupTier, setupMode, setupMgn, cfmAct)
    UNTIL cfmAct = 1
    FOR i := 1 TO 6
      RUN initPlayer(plyrs(i))
    NEXT i
    FOR i := 1 TO setupCnt
      plyrs(i).plyrName := setupNam(i)
      plyrs(i).plyrType := setupTyp(i) \ ! INTEGER->BYTE; 1-2 safe
      IF setupTyp(i) = 2 THEN
        IF setupTier(i) < 1 OR setupTier(i) > 3 THEN
          plyrs(i).aiTier := 2  \ ! Invalid tier falls back to Medium
        ELSE
          plyrs(i).aiTier := setupTier(i) \ ! INTEGER->BYTE; 1-3 safe
        ENDIF
      ELSE
        plyrs(i).aiTier := 0
      ENDIF
    NEXT i
    RUN initMkt(mkt)
    RUN shuffleDeck(deckOrd)
    hdr.magic      := $53
    hdr.fmtVersion := 1
    hdr.maxYears   := 10
    hdr.plyrCount  := setupCnt  \ ! INTEGER->BYTE; 1-6 safe
    hdr.rollMode   := setupMode \ ! INTEGER->BYTE; 1-3 safe
    hdr.mgnRule    := setupMgn  \ ! INTEGER->BYTE; 0-1 safe
    hdr.currYear   := 0
    hdr.savedPhase := 0
    hdr.savedPlyr  := 1
    hdr.gameStage  := 1 \ ! GS_PREGM
    hdr.bnkrFlgs   := 0
    hdr.checksum   := 0
    menuAct := 1
    done    := TRUE
  ELSE
    savPath := "SNBGAME"
    RUN loadGame(savPath, hdr, deckOrd, plyrs, mkt, loadOK)
    IF loadOK THEN
      menuAct := 2
      done    := TRUE
    ELSE
      PRINT "Load failed. Press any key to return to menu."
      RUN waitKey
    ENDIF
  ENDIF \ENDIF
UNTIL done
END

900 PRINT "setup error ("; ERR; ")"
END
