PROCEDURE snbSellDraftApply
(* ============================================================ *)
(* PROCEDURE : snbSellDraftApply                                *)
(* PURPOSE   : README entry for sell draft apply helpers.       *)
(* ============================================================ *)
PRINT "snbSellDraftApply"
PRINT "  replaySellDraft"
END

PROCEDURE replaySellDraft
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM plyr    : PlyrRec
PARAM mkt     : MktState
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM bPar(3)   : INTEGER
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN
DIM proceeds  : INTEGER
DIM repayAmt  : INTEGER

ON ERROR GOTO 900
ok := FALSE
RUN initBondPar(bPar)
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrdAp(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = 1 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 9 THEN
        END
      ENDIF
      IF ord.doQty > plyr.stckShrs(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> mkt.stckPrice(ord.doAsset) THEN
        END
      ENDIF
      proceeds := ord.doQty * ord.doPrice
      IF plyr.mgnBal(ord.doAsset) > 0 THEN
        RUN calcSaleMgnRpy(plyr.mgnBal(ord.doAsset), proceeds, repayAmt)
        plyr.mgnBal(ord.doAsset) := plyr.mgnBal(ord.doAsset) - repayAmt
        plyr.cashBal := plyr.cashBal + (proceeds - repayAmt)
      ELSE
        plyr.cashBal := plyr.cashBal + proceeds
      ENDIF
      plyr.stckShrs(ord.doAsset) := plyr.stckShrs(ord.doAsset) - ord.doQty
    ELSE IF ord.doType = 2 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 3 THEN
        END
      ENDIF
      IF ord.doQty > plyr.bondUnts(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> bPar(ord.doAsset) THEN
        END
      ENDIF
      plyr.cashBal := plyr.cashBal + (ord.doQty * ord.doPrice)
      plyr.bondUnts(ord.doAsset) := plyr.bondUnts(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx
ok := TRUE
END
900 PRINT "replaySellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftOrdAp
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ord
chkExp := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkExp := chkExp + ord.doAsset + ord.doMode + ord.doStatus
chkExp := chkExp + ord.doQty + ord.doPrice
chkExp := chkExp + ord.doCashDl + ord.doMgnDl
chkExp := chkExp + ord.doResv1 + ord.doResv2
chkExp := LAND(chkExp, 255)
IF chkExp <> ord.doChk THEN
  PRINT "loadDraftOrdAp: corrupt order"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftOrdAp error ("; ERR; ")"
    ok := FALSE
END
