PROCEDURE snbScreenUtil
(* ================================================== *)
(* PROCEDURE: snbScreenUtil                           *)
(* PURPOSE:   README entry for snbScreenUtil module.  *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbScreenUtil"
PRINT "  waitKey"
PRINT "  clrScr"
PRINT "  fmtMoney"
PRINT "  padNumber"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Waits for one *)
(*            key from stdin, discards it, then      *)
(*            prints newline after key.              *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a compact *)
(*            field, returned in result (STRING[8]).  *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is padded to a minimum width of  *)
(*            4 chars for positive values, wider      *)
(*            when needed by the number itself.       *)
(*            Negative values include leading minus.  *)
(* LIMITS:    -32768 still produces 8 chars and       *)
(*            overflows STRING[8].                    *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

RUN padNumber(amt, 4, result)
END

PROCEDURE padNumber
(* ====================================================== *)
(* PROCEDURE: padNumber                                   *)
(* PURPOSE:   Right-justify an INTEGER into a compact     *)
(*            field, returned in result (STRING[8]).      *)
(* PARAMS:    amt    - value to format (INTEGER)          *)
(*            minWid - minimum width for formatted string *)
(*            result - receives formatted string          *)
(* EFFECTS:   result is padded to a given minimum width   *)
(*            for positive values, wider when needed by   *)
(*            the number itself.                          *)
(*            Negative values include leading minus.      *)
(* LIMITS:    -32768 still produces 8 chars and           *)
(*            overflows STRING[8].                        *)
(* ====================================================== *)
PARAM amt:INTEGER
PARAM minWid:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
IF amt < 0 THEN
  minWid := minWid + 1
ENDIF
padLen := minWid - sLen
IF padLen < 0 THEN
  padLen := 0
ENDIF

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END
