PROCEDURE snbSellLot
(* ============================================================ *)
(* PROCEDURE : snbSellLot                                       *)
(* PURPOSE   : Child sell-asset quantity editor. Loads the      *)
(*             selected asset context from SNBDRFTH, reads the  *)
(*             active player from SNBSTATE, runs the stock or   *)
(*             bond quantity editor, and updates only the       *)
(*             draft files.                                     *)
(* PARAMS    : None                                             *)
(* NOTE      : snbStateIO, snbTradeShared, snbGameData,         *)
(*             snbPhaseCore, snbScreenUtil, snbTradeHumanUI,    *)
(*             snbSellDraftUIState, snbSellDrfHdr,       *)
(*             snbSellDraftEdit, and                            *)
(*             snbSellLot must be loaded.                       *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE DraftCtx = dcType,dcAsset,dcAct,dcChk:BYTE
DIM savHdr     : SaveHdr
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM dHdr       : DraftHdr
DIM dSum       : DraftSum
DIM dOrd       : DraftOrd
DIM dCtx       : DraftCtx
DIM bPar(3)    : INTEGER
DIM loadOK     : BOOLEAN
DIM draftOK    : BOOLEAN
DIM dFound     : BOOLEAN
DIM stockNm    : STRING[14]
DIM pStr       : STRING[8]
DIM qIn        : STRING[8]
DIM baseCash   : INTEGER
DIM currMgnTot : INTEGER
DIM baseMgn    : INTEGER
DIM baseStkMgn : INTEGER
DIM editQty    : INTEGER
DIM ordModeVal : INTEGER
DIM sqAct      : INTEGER
DIM numOk      : BOOLEAN
DIM valid      : BOOLEAN
DIM ok         : BOOLEAN
DIM debugLog   : BOOLEAN
DIM modNam     : STRING[20]
DIM pIdx       : INTEGER

ON ERROR GOTO 900

debugLog := FALSE
modNam := "snbSellDraftUIState"
RUN ensureModuleLib(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellLot: failed to load snbSellDraftUIState"
  END
ENDIF
modNam := "snbSellDrfHdr"
RUN ensureModuleLib(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellLot: failed to load snbSellDrfHdr"
  END
ENDIF
modNam := "snbSellDraftEdit"
RUN ensureModuleLib(modNam, FALSE, debugLog, ok)
IF NOT ok THEN
  PRINT "snbSellLot: failed to load snbSellDraftEdit"
  END
ENDIF

RUN loadDraftHdr("SNBDRFTH", dHdr, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: loadDraftHdr failed"
  END
ENDIF
RUN loadDraftSum("SNBDRFTH", dSum, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: loadDraftSum failed"
  END
ENDIF
RUN loadDraftCtx("SNBDRFTH", dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: loadDraftCtx failed"
  END
ENDIF
IF dCtx.dcType < 1 OR dCtx.dcType > 2 THEN
  PRINT "snbSellLot: invalid asset type"
  END
ENDIF
IF dCtx.dcType = 1 THEN
  IF dCtx.dcAsset < 1 OR dCtx.dcAsset > 9 THEN
    PRINT "snbSellLot: invalid stock context"
    END
  ENDIF
ELSE
  IF dCtx.dcAsset < 1 OR dCtx.dcAsset > 3 THEN
    PRINT "snbSellLot: invalid bond context"
    END
  ENDIF
ENDIF
dCtx.dcAct := 0
RUN saveDraftCtx("SNBDRFTH", dCtx, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: saveDraftCtx failed"
  END
ENDIF

RUN loadHdrMkt("SNBSTATE", savHdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellLot: loadHdrMkt failed"
  END
ENDIF
pIdx := dHdr.dhPlyr
RUN loadPlyrRec("SNBSTATE", savHdr, pIdx, plyr, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellLot: loadPlyrRec failed"
  END
ENDIF
RUN findSellDraftOrd("SNBDRFTD", dHdr, dCtx.dcType, dCtx.dcAsset, dOrd, dFound, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: findSellDraftOrd failed"
  END
ENDIF

RUN calcMgnTot(plyr, currMgnTot)
baseCash := plyr.cashBal + dSum.dsCashDl
baseMgn := currMgnTot + dSum.dsMgnDl
baseStkMgn := -1
editQty := 0
IF dFound THEN
  baseCash := baseCash - dOrd.doCashDl
  baseMgn := baseMgn - dOrd.doMgnDl
  editQty := dOrd.doQty
ENDIF
IF dCtx.dcType = 1 THEN
  RUN getStockName(dCtx.dcAsset, stockNm)
  baseStkMgn := plyr.mgnBal(dCtx.dcAsset) + dSum.dsStkMgn(dCtx.dcAsset)
  IF dFound THEN
    baseStkMgn := baseStkMgn - dOrd.doMgnDl
  ENDIF
  ordModeVal := 0
  IF plyr.mgnBal(dCtx.dcAsset) > 0 THEN
    ordModeVal := 2
  ENDIF
  sqAct := 0
  RUN getLotQty("=== SELL QUANTITY ===", stockNm, plyr.stckShrs(dCtx.dcAsset), mkt.stckPrice(dCtx.dcAsset), editQty, ordModeVal, 0, plyr.stckShrs(dCtx.dcAsset), baseCash, baseMgn, baseStkMgn, 1, sqAct)
ELSE
  RUN initBondPar(bPar)
  sqAct := 0
  valid := FALSE
  WHILE NOT valid DO
    RUN fmtMoney(bPar(dCtx.dcAsset), pStr)
    PRINT "$"; pStr; " bond  "; plyr.bondUnts(dCtx.dcAsset); " unit(s) held"
    INPUT "  Sell units (0/Enter=clear): ", qIn
    IF qIn = "" THEN
      editQty := 0
      valid := TRUE
    ELSE
      IF qIn = "S" OR qIn = "s" THEN
        sqAct := 3
      ELSE IF qIn = "Q" OR qIn = "q" THEN
        sqAct := 4
      ENDIF \ENDIF
      IF sqAct = 3 OR sqAct = 4 THEN
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, editQty, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF editQty < 0 THEN
          PRINT "  Invalid: enter 0 or a positive amount."
        ELSE IF editQty > plyr.bondUnts(dCtx.dcAsset) THEN
          PRINT "  Invalid: you hold only ";
          PRINT plyr.bondUnts(dCtx.dcAsset); " unit(s)."
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDIF
  ENDWHILE
ENDIF

IF sqAct = 3 OR sqAct = 4 THEN
  dCtx.dcAct := sqAct
  RUN saveDraftCtx("SNBDRFTH", dCtx, draftOK)
  IF NOT draftOK THEN
    PRINT "snbSellLot: saveDraftCtx failed"
  ENDIF
  END
ENDIF

RUN loadDraftHdr("SNBDRFTH", dHdr, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: loadDraftHdr failed"
  END
ENDIF
RUN setSellDraftOrd("SNBDRFTH", "SNBDRFTD", dHdr, dCtx.dcType, dCtx.dcAsset, editQty, plyr, mkt, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellLot: setSellDraftOrd failed"
  END
ENDIF
END

900 PRINT "snbSellLot error ("; ERR; ")"
END

