PROCEDURE snbSellDraftApply
(* ============================================================ *)
(* PROCEDURE : snbSellDraftApply                                *)
(* PURPOSE   : Confirm-time sell draft apply child. Loads the   *)
(*             active player and draft files, replays the       *)
(*             confirmed draft orders, and writes the updated   *)
(*             player record back to SNBSTATE.                  *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
DIM hdr       : SaveHdr
DIM plyr      : PlyrRec
DIM mkt       : MktState
DIM dHdr      : DraftHdr
DIM hdrPath   : STRING[20]
DIM ordPath   : STRING[20]
DIM loadOK    : BOOLEAN
DIM saveOK    : BOOLEAN
DIM draftOK   : BOOLEAN
DIM pIdx      : INTEGER
DIM iPCnt     : INTEGER

ON ERROR GOTO 900

hdrPath := "SNBDRFTH"
ordPath := "SNBDRFTD"

RUN loadHdrMkt("SNBSTATE", hdr, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellDraftApply: loadHdrMkt failed"
  END
ENDIF
iPCnt := hdr.plyrCount
pIdx := hdr.savedPlyr
IF pIdx < 1 OR pIdx > iPCnt THEN
  PRINT "snbSellDraftApply: invalid savedPlyr"
  END
ENDIF

RUN loadPlyrRec("SNBSTATE", hdr, pIdx, plyr, loadOK)
IF NOT loadOK THEN
  PRINT "snbSellDraftApply: loadPlyrRec failed"
  END
ENDIF

RUN loadDraftHdrAp(hdrPath, dHdr, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellDraftApply: loadDraftHdrAp failed"
  END
ENDIF

RUN replaySellDraft(ordPath, dHdr, plyr, mkt, draftOK)
IF NOT draftOK THEN
  PRINT "snbSellDraftApply: replaySellDraft failed"
  END
ENDIF

RUN savePlyrRec("SNBSTATE", hdr, pIdx, plyr, saveOK)
IF NOT saveOK THEN
  PRINT "snbSellDraftApply: savePlyrRec failed"
  END
ENDIF
END

900 PRINT "snbSellDraftApply error ("; ERR; ")"
END

PROCEDURE replaySellDraft
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM plyr    : PlyrRec
PARAM mkt     : MktState
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM bPar(3)   : INTEGER
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN
DIM proceeds  : INTEGER
DIM repayAmt  : INTEGER

ON ERROR GOTO 900
ok := FALSE
RUN initBondPar(bPar)
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrdAp(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = 1 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 9 THEN
        END
      ENDIF
      IF ord.doQty > plyr.stckShrs(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> mkt.stckPrice(ord.doAsset) THEN
        END
      ENDIF
      proceeds := ord.doQty * ord.doPrice
      IF plyr.mgnBal(ord.doAsset) > 0 THEN
        RUN calcSaleMgnRpy(plyr.mgnBal(ord.doAsset), proceeds, repayAmt)
        plyr.mgnBal(ord.doAsset) := plyr.mgnBal(ord.doAsset) - repayAmt
        plyr.cashBal := plyr.cashBal + (proceeds - repayAmt)
      ELSE
        plyr.cashBal := plyr.cashBal + proceeds
      ENDIF
      plyr.stckShrs(ord.doAsset) := plyr.stckShrs(ord.doAsset) - ord.doQty
    ELSE IF ord.doType = 2 THEN
      IF ord.doAsset < 1 OR ord.doAsset > 3 THEN
        END
      ENDIF
      IF ord.doQty > plyr.bondUnts(ord.doAsset) THEN
        END
      ENDIF
      IF ord.doPrice <> bPar(ord.doAsset) THEN
        END
      ENDIF
      plyr.cashBal := plyr.cashBal + (ord.doQty * ord.doPrice)
      plyr.bondUnts(ord.doAsset) := plyr.bondUnts(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx
ok := TRUE
END
900 PRINT "replaySellDraft error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftHdrAp
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
OPEN #path, hdrPath:READ
pathOpen := TRUE
GET #path, hdr
IF hdr.dhMagic <> $44 THEN
  PRINT "loadDraftHdrAp: invalid magic"
  END
ENDIF
IF hdr.dhFmtVer <> 1 THEN
  PRINT "loadDraftHdrAp: invalid version"
  END
ENDIF
chkExp := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkExp := chkExp + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkExp := chkExp + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.dhChk THEN
  PRINT "loadDraftHdrAp: corrupt header"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftHdrAp error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE loadDraftOrdAp
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ord
chkExp := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkExp := chkExp + ord.doAsset + ord.doMode + ord.doStatus
chkExp := chkExp + ord.doQty + ord.doPrice
chkExp := chkExp + ord.doCashDl + ord.doMgnDl
chkExp := chkExp + ord.doResv1 + ord.doResv2
chkExp := LAND(chkExp, 255)
IF chkExp <> ord.doChk THEN
  PRINT "loadDraftOrdAp: corrupt order"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftOrdAp error ("; ERR; ")"
    ok := FALSE
END
