PROCEDURE snbSellDrfHdr
(* ============================================================ *)
(* PROCEDURE : snbSellDrfHdr                             *)
(* PURPOSE   : README entry for sell draft header/state         *)
(*             helpers.                                         *)
(* ============================================================ *)
PRINT "snbSellDrfHdr"
PRINT "  initDraftSum"
PRINT "  loadDraftHdr"
PRINT "  saveDraftHdr"
PRINT "  saveDraftSum"
END

PROCEDURE initDraftSum
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM sum : DraftSum
DIM s     : INTEGER
DIM b     : INTEGER
DIM chkSum: INTEGER

sum.dsPhase := 1
sum.dsPlyr := 1
sum.dsHas := 0
sum.dsActCnt := 0
sum.dsCashDl := 0
sum.dsMgnDl := 0
sum.dsRepay := 0
FOR s := 1 TO 9
  sum.dsStkQty(s) := 0
  sum.dsStkMgn(s) := 0
NEXT s
FOR b := 1 TO 3
  sum.dsBndQty(b) := 0
NEXT b
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
END

PROCEDURE loadDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
OPEN #path, hdrPath:READ
pathOpen := TRUE
GET #path, hdr
IF hdr.dhMagic <> $44 THEN
  PRINT "loadDraftHdr: invalid magic"
  END
ENDIF
IF hdr.dhFmtVer <> 1 THEN
  PRINT "loadDraftHdr: invalid version"
  END
ENDIF
chkExp := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkExp := chkExp + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkExp := chkExp + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.dhChk THEN
  PRINT "loadDraftHdr: corrupt header"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftHdr
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
PARAM hdrPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
chkSum := hdr.dhMagic + hdr.dhFmtVer + hdr.dhPhase
chkSum := chkSum + hdr.dhPlyr + hdr.dhStatus + hdr.dhRecCnt
chkSum := chkSum + hdr.dhNextSeq + hdr.dhYear + hdr.dhMaxYr
hdr.dhChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, 0
PUT #path, hdr
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftHdr error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM sum     : DraftSum
PARAM ok      : BOOLEAN
DIM hdrStub   : DraftHdr
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER
DIM s         : INTEGER
DIM b         : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := SIZE(hdrStub)
chkSum := sum.dsPhase + sum.dsPlyr + sum.dsHas
chkSum := chkSum + sum.dsActCnt + sum.dsCashDl
chkSum := chkSum + sum.dsMgnDl + sum.dsRepay
FOR s := 1 TO 9
  chkSum := chkSum + sum.dsStkQty(s) + sum.dsStkMgn(s)
NEXT s
FOR b := 1 TO 3
  chkSum := chkSum + sum.dsBndQty(b)
NEXT b
sum.dsChk := LAND(chkSum, 255)
OPEN #path, hdrPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, sum
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftSum error ("; ERR; ")"
    ok := FALSE
END

