PROCEDURE snbSellDraftEdit
(* ============================================================ *)
(* PROCEDURE : snbSellDraftEdit                                 *)
(* PURPOSE   : README entry for sell draft edit helpers.        *)
(* ============================================================ *)
PRINT "snbSellDraftEdit"
PRINT "  loadDraftOrd"
PRINT "  saveDraftOrd"
PRINT "  appendDraftOrd"
PRINT "  findSellDraftOrd"
PRINT "  supersedeDraftOrd"
PRINT "  buildSellDraftOrd"
PRINT "  setSellDraftOrd"
PRINT "  rebuildSellDraftSum"
END

PROCEDURE loadDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkExp    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:READ
pathOpen := TRUE
SEEK #path, seekPos
GET #path, ord
chkExp := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkExp := chkExp + ord.doAsset + ord.doMode + ord.doStatus
chkExp := chkExp + ord.doQty + ord.doPrice
chkExp := chkExp + ord.doCashDl + ord.doMgnDl
chkExp := chkExp + ord.doResv1 + ord.doResv2
chkExp := LAND(chkExp, 255)
IF chkExp <> ord.doChk THEN
  PRINT "loadDraftOrd: corrupt order"
  END
ENDIF
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE saveDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM seekPos   : INTEGER
DIM chkSum    : INTEGER

ON ERROR GOTO 900
pathOpen := FALSE
ok := FALSE
chkSum := ord.doSeq + ord.doPhase + ord.doPlyr + ord.doType
chkSum := chkSum + ord.doAsset + ord.doMode + ord.doStatus
chkSum := chkSum + ord.doQty + ord.doPrice
chkSum := chkSum + ord.doCashDl + ord.doMgnDl
chkSum := chkSum + ord.doResv1 + ord.doResv2
ord.doChk := LAND(chkSum, 255)
seekPos := (recIdx - 1) * SIZE(ord)
OPEN #path, ordPath:UPDATE
pathOpen := TRUE
SEEK #path, seekPos
PUT #path, ord
CLOSE #path
pathOpen := FALSE
ok := TRUE
END
900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE appendDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ord     : DraftOrd
PARAM ok      : BOOLEAN
DIM recIdx    : INTEGER

ON ERROR GOTO 900
ok := FALSE
ord.doSeq := hdr.dhNextSeq
ord.doPhase := hdr.dhPhase
ord.doPlyr := hdr.dhPlyr
ord.doStatus := 1
recIdx := hdr.dhRecCnt + 1
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
IF NOT ok THEN
  END
ENDIF
hdr.dhRecCnt := hdr.dhRecCnt + 1
hdr.dhNextSeq := hdr.dhNextSeq + 1
RUN saveDraftHdr(hdrPath, hdr, ok)
END
900 PRINT "appendDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE findSellDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM wantType  : INTEGER
PARAM wantId    : INTEGER
PARAM ord       : DraftOrd
PARAM found     : BOOLEAN
PARAM ok        : BOOLEAN
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900
found := FALSE
ok := FALSE
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = wantType THEN
      IF ord.doAsset = wantId THEN
        found := TRUE
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx
ok := TRUE
END
900 PRINT "findSellDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE supersedeDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
PARAM ordPath : STRING[20]
PARAM recIdx  : INTEGER
PARAM ok      : BOOLEAN
DIM ord       : DraftOrd
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900
RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
IF NOT loadOK THEN
  ok := FALSE
  END
ENDIF
ord.doStatus := 2
RUN saveDraftOrd(ordPath, recIdx, ord, ok)
END
900 PRINT "supersedeDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE buildSellDraftOrd
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ord       : DraftOrd
PARAM ok        : BOOLEAN
DIM bPar(3)     : INTEGER
DIM proceeds    : INTEGER
DIM repayAmt    : INTEGER

ok := FALSE
ord.doSeq := 0
ord.doPhase := 1
ord.doPlyr := 1
ord.doType := assetType
ord.doAsset := assetIdx
ord.doMode := 1
ord.doStatus := 1
ord.doQty := reqQty
ord.doPrice := 0
ord.doCashDl := 0
ord.doMgnDl := 0
ord.doResv1 := 0
ord.doResv2 := 0
IF assetType = 1 THEN
  IF assetIdx < 1 OR assetIdx > 9 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.stckShrs(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := mkt.stckPrice(assetIdx)
  proceeds := reqQty * ord.doPrice
  IF plyr.mgnBal(assetIdx) > 0 THEN
    ord.doMode := 2
    RUN calcSaleMgnRpy(plyr.mgnBal(assetIdx), proceeds, repayAmt)
    ord.doCashDl := proceeds - repayAmt
    ord.doMgnDl := 0 - repayAmt
  ELSE
    ord.doCashDl := proceeds
  ENDIF
ELSE IF assetType = 2 THEN
  RUN initBondPar(bPar)
  IF assetIdx < 1 OR assetIdx > 3 THEN
    END
  ENDIF
  IF reqQty < 0 OR reqQty > plyr.bondUnts(assetIdx) THEN
    END
  ENDIF
  ord.doPrice := bPar(assetIdx)
  ord.doCashDl := reqQty * ord.doPrice
ELSE
  END
ENDIF \ENDIF
ok := TRUE
END

PROCEDURE setSellDraftOrd
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdrPath   : STRING[20]
PARAM ordPath   : STRING[20]
PARAM hdr       : DraftHdr
PARAM assetType : INTEGER
PARAM assetIdx  : INTEGER
PARAM reqQty    : INTEGER
PARAM plyr      : PlyrRec
PARAM mkt       : MktState
PARAM ok        : BOOLEAN
DIM ord         : DraftOrd
DIM recIdx      : INTEGER
DIM loadOK      : BOOLEAN

ON ERROR GOTO 900
ok := FALSE
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    IF ord.doType = assetType THEN
      IF ord.doAsset = assetIdx THEN
        RUN supersedeDraftOrd(ordPath, recIdx, ok)
        IF NOT ok THEN
          END
        ENDIF
      ENDIF
    ENDIF
  ENDIF
NEXT recIdx
IF reqQty > 0 THEN
  RUN buildSellDraftOrd(assetType, assetIdx, reqQty, plyr, mkt, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
  RUN appendDraftOrd(hdrPath, ordPath, hdr, ord, ok)
  IF NOT ok THEN
    END
  ENDIF
ELSE
  ok := TRUE
ENDIF
RUN rebuildSellDraftSum(hdrPath, ordPath, hdr, ok)
END
900 PRINT "setSellDraftOrd error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE rebuildSellDraftSum
TYPE DraftHdr = dhMagic,dhFmtVer,dhPhase,dhPlyr,dhStatus,dhRecCnt,dhNextSeq,dhChk:BYTE;dhYear,dhMaxYr:INTEGER
TYPE DraftOrd = doSeq,doPhase,doPlyr,doType,doAsset,doMode,doStatus,doChk:BYTE;doQty,doPrice,doCashDl,doMgnDl,doResv1,doResv2:INTEGER
TYPE DraftSum = dsPhase,dsPlyr,dsHas,dsActCnt,dsChk:BYTE;dsCashDl,dsMgnDl,dsRepay:INTEGER;dsStkQty(9):INTEGER;dsStkMgn(9):INTEGER;dsBndQty(3):INTEGER
PARAM hdrPath : STRING[20]
PARAM ordPath : STRING[20]
PARAM hdr     : DraftHdr
PARAM ok      : BOOLEAN
DIM sum       : DraftSum
DIM ord       : DraftOrd
DIM recIdx    : INTEGER
DIM loadOK    : BOOLEAN

ON ERROR GOTO 900
RUN initDraftSum(sum)
FOR recIdx := 1 TO hdr.dhRecCnt
  RUN loadDraftOrd(ordPath, recIdx, ord, loadOK)
  IF NOT loadOK THEN
    END
  ENDIF
  IF ord.doStatus = 1 THEN
    sum.dsHas := 1
    sum.dsActCnt := sum.dsActCnt + 1
    sum.dsCashDl := sum.dsCashDl + ord.doCashDl
    sum.dsMgnDl := sum.dsMgnDl + ord.doMgnDl
    IF ord.doType = 1 THEN
      sum.dsStkQty(ord.doAsset) := sum.dsStkQty(ord.doAsset) - ord.doQty
      sum.dsStkMgn(ord.doAsset) := sum.dsStkMgn(ord.doAsset) + ord.doMgnDl
    ELSE IF ord.doType = 2 THEN
      sum.dsBndQty(ord.doAsset) := sum.dsBndQty(ord.doAsset) - ord.doQty
    ENDIF \ENDIF
  ENDIF
NEXT recIdx
RUN saveDraftSum(hdrPath, sum, ok)
END
900 PRINT "rebuildSellDraftSum error ("; ERR; ")"
    ok := FALSE
END
