PROCEDURE snbTradeUtil
(* ================================================== *)
(* PROCEDURE: snbTradeUtil                            *)
(* PURPOSE:   README entry for snbTradeUtil module.   *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbTradeUtil"
PRINT "  getLotQty"
PRINT "  scrMgnRepay"
PRINT "  initStockNames"
PRINT "  initBondPar"
PRINT "  clrOrders"
PRINT "  dropOrderAt"
PRINT "  findMapSel"
PRINT "  findOrderSlot"
PRINT "  findNextActivePlyr"
PRINT "  prepAssetMaps"
PRINT "  readTurnPlyrType"
PRINT "  promptBondQty"
END

PROCEDURE getLotQty
(* ================================================== *)
(* PROCEDURE: getLotQty                               *)
(* PURPOSE:   Edit a stock quantity using only the    *)
(*            committed quantity. Up/Down alters the  *)
(*            amount by 10. Enter confirms the        *)
(*            committed quantity.                     *)
(* PARAMS:    title    - editor title line            *)
(*            stockNm  - stock display name           *)
(*            holdQty  - shares currently held        *)
(*            price    - stock price                  *)
(*            qty      - IN/OUT committed quantity    *)
(*            ordMode  - IN/OUT 0=SELL 1=CASH         *)
(*                       2=MARG 3=LIQ                 *)
(*            canMode  - 1 enables C/M mode toggle    *)
(*            maxQty   - maximum allowed quantity     *)
(*            currCash - current cash for live        *)
(*                       projection; <0 disables      *)
(*            currMrgObl - current margin or current  *)
(*                       obligation, per ordMode      *)
(*            currStkMgn - current stock margin for   *)
(*                       display; <0 disables         *)
(*            allowNav - 1 allows S/Q, else no nav    *)
(*            navAct   - OUT 1=confirm 3=save 4=quit  *)
(* EFFECTS:   Clears screen and redraws editor using  *)
(*            ordered PRINT statements.               *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM title    : STRING
PARAM stockNm  : STRING
PARAM holdQty  : INTEGER
PARAM price    : INTEGER
PARAM qty      : INTEGER
PARAM ordMode  : INTEGER
PARAM canMode  : INTEGER
PARAM maxQty   : INTEGER
PARAM currCash : INTEGER
PARAM currMrgObl : INTEGER
PARAM currStkMgn : INTEGER
PARAM allowNav : INTEGER
PARAM navAct   : INTEGER

DIM buf          : STRING[8]
DIM dispTxt      : STRING[48]
DIM infoTxt      : STRING[80]
DIM errTxt       : STRING[48]
DIM maxTxt       : STRING[8]
DIM priceLbl     : STRING[8]
DIM lblCsh       : STRING[8]
DIM lblCshPrj    : STRING[8]
DIM lblMgnObl    : STRING[8]
DIM lblMgnOblPrj : STRING[8]
DIM lblStkMgn    : STRING[8]
DIM lblStkMgnPrj : STRING[8]
DIM kIn          : STRING[1]
DIM lastChr      : STRING[1]
DIM keyCode      : INTEGER
DIM numOk        : BOOLEAN
DIM workQty      : INTEGER
DIM totalQty     : INTEGER
DIM regs         : Register
DIM callCod      : BYTE
DIM iCC          : INTEGER
DIM iBits        : INTEGER
DIM dispQty      : INTEGER
DIM cashNow      : INTEGER
DIM mgnNow       : INTEGER
DIM stkMgnNow    : INTEGER
DIM prjCost      : INTEGER
DIM prjCash      : INTEGER
DIM prjAmt       : INTEGER

ON ERROR GOTO 900

navAct := 1
buf := ""
errTxt := ""

LOOP
  RUN clrScr
  PRINT title
  PRINT
  dispQty := qty
  cashNow := currCash
  mgnNow  := currMrgObl
  stkMgnNow := currStkMgn
  IF dispQty > 0 THEN
    prjCost := dispQty * price
    IF ordMode = 2 AND canMode <> 0 THEN \ ! MARG
      prjCash := prjCost / 2
      cashNow := cashNow - prjCash
      mgnNow  := mgnNow + (prjCost - prjCash)
      IF currStkMgn >= 0 THEN
        stkMgnNow := currStkMgn + (prjCost - prjCash)
      ENDIF
    ELSE IF ordMode = 1 THEN \ ! CASH
      cashNow := cashNow - prjCost
    ELSE IF ordMode = 3 THEN \ ! LIQ
      prjAmt := currMrgObl
      IF prjCost < prjAmt THEN
        prjAmt := prjCost
      ENDIF
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE IF ordMode = 2 THEN \ ! MARG sell
      prjAmt := 0
      IF currStkMgn >= 0 THEN
        RUN calcSaleMgnRpy(currStkMgn, prjCost, prjAmt)
        stkMgnNow := currStkMgn - prjAmt
      ENDIF
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE
      cashNow := currCash + prjCost
    ENDIF \ENDIF \ENDIF \ENDIF
  ENDIF
  RUN fmtMoney(currCash, lblCsh)
  RUN fmtMoney(cashNow, lblCshPrj)
  RUN fmtMoney(currMrgObl, lblMgnObl)
  RUN fmtMoney(mgnNow, lblMgnOblPrj)
  IF currStkMgn >= 0 THEN
    RUN fmtMoney(currStkMgn, lblStkMgn)
    RUN fmtMoney(stkMgnNow, lblStkMgnPrj)
  ENDIF
  PRINT "  Cash: $"; lblCsh; " [$"; lblCshPrj; "]";
  IF ordMode = 3 THEN \ ! LIQ
    PRINT "  Obligation: $"; lblMgnObl; " [$"; lblMgnOblPrj; "]"
  ELSE
    PRINT "  Margin: $"; lblMgnObl; " [$"; lblMgnOblPrj; "]";
    IF currStkMgn >= 0 THEN
      PRINT "  Stock Mgn: $"; lblStkMgn; " [$"; lblStkMgnPrj; "]"
    ELSE
      PRINT
    ENDIF
  ENDIF
  IF ordMode = 3 THEN
    PRINT
  ENDIF
  RUN fmtMoney(price, priceLbl)
  infoTxt := "  " + stockNm + "  " + TRIM$(STR$(holdQty))
  infoTxt := infoTxt + " shrs @ $" + priceLbl
  IF qty > 0 THEN
    IF ordMode = 0 OR ordMode = 3 OR (ordMode = 2 AND canMode = 0) THEN \ ! SELL / LIQ / MARG sell
      infoTxt := infoTxt + "  [Sell " + TRIM$(STR$(qty)) + "]"
    ELSE
      totalQty := holdQty + qty
      IF ordMode = 2 THEN \ ! MARG
        infoTxt := infoTxt + "  + [" + TRIM$(STR$(qty))
        infoTxt := infoTxt + " Shrs M] = " + TRIM$(STR$(totalQty))
      ELSE
        infoTxt := infoTxt + "  + [" + TRIM$(STR$(qty))
        infoTxt := infoTxt + " Shrs C] = " + TRIM$(STR$(totalQty))
      ENDIF
      infoTxt := infoTxt + " Total"
    ENDIF
  ENDIF
  PRINT infoTxt
  PRINT
  PRINT "  Adjust Stock Amount:"
  PRINT
  ! Line exceeds 79 chars; command row is kept on one line for screen layout.
  PRINT "  Enter=Confirm Amount  Up/Down=+/-10"
  IF canMode <> 0 THEN
    PRINT "  C=Pay Cash        M=Pay on Margin"
  ENDIF
  IF allowNav <> 0 THEN
    PRINT "  S=save+exit       Q=quit"
  ENDIF
  PRINT
  dispTxt := "  Qty (Up/Down, 0 clears): " + TRIM$(STR$(qty)) + "   "
  PRINT dispTxt
  IF errTxt <> "" THEN
    PRINT
    PRINT errTxt
  ENDIF

  GET #0, kIn
  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
      kIn := CHR$(keyCode)
    ENDIF
  ELSE
    keyCode := 0
  ENDIF
  callCod := $8D      \ ! I$GetStt
  regs.a  := 0        \ ! stdin path
  regs.b  := $27      \ ! SS.KySns
  RUN SysCall(callCod, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    iBits := 0
  ELSE
    iBits := regs.a
  ENDIF

  errTxt := ""
  IF LAND(iBits, $08) <> 0 THEN
    buf := ""
    qty := qty + 10
    IF qty > maxQty THEN
      qty := maxQty
    ENDIF
  ELSE IF LAND(iBits, $10) <> 0 THEN
    buf := ""
    qty := qty - 10
    IF qty < 0 THEN
      qty := 0
    ENDIF
  ELSE IF keyCode = 13 THEN
    END
  ELSE IF allowNav <> 0 AND keyCode = ASC("S") THEN
    navAct := 3
    END
  ELSE IF allowNav <> 0 AND keyCode = ASC("Q") THEN
    navAct := 4
    END
  ELSE IF canMode <> 0 AND keyCode = ASC("C") THEN \ ! CASH
    ordMode := 1 \ ! CASH
    buf := ""
  ELSE IF canMode <> 0 AND keyCode = ASC("M") THEN \ ! MARG
    ordMode := 2 \ ! MARG
    buf := ""
  ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF
ENDLOOP

END

900 \ ! Error handler
PRINT "getLotQty error ("; ERR; ")"
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Lists stocks with company margin debt and edits *)
(*             the caller-owned projected margin array.        *)
(*             Projected stock margins are shown only when the *)
(*             projected value remains above zero. Confirm is  *)
(*             Enter from the menu state; pass is P.           *)
(* PARAMS    : plyr       - player record (read-only)          *)
(*             cashAvail  - current available cash             *)
(*             prjMgnBal  - IN/OUT projected company margins   *)
(* SIDE EFX  : Clears screen. Uses INPUT.                      *)
(* ============================================================ *)
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM cashAvail : INTEGER
PARAM prjMgnBal(9): INTEGER
DIM qIn      : STRING[8]
DIM numOk    : BOOLEAN
DIM cashNowTxt : STRING[8]
DIM cashPrjTxt : STRING[8]
DIM mgnNowTxt  : STRING[8]
DIM mgnPrjTxt  : STRING[8]
DIM stkPrjTxt  : STRING[8]
DIM maxAmtTxt  : STRING[8]
DIM sNam(9)  : STRING[14]
DIM mapId(9) : INTEGER
DIM mapKey(9): INTEGER
DIM mapCnt   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM keyCode  : INTEGER
DIM maxRpy   : INTEGER
DIM prjCash  : INTEGER
DIM currMgnTot : INTEGER
DIM prjMgnTot  : INTEGER
DIM keyLbl   : STRING[1]
DIM errTxt   : STRING[48]
DIM selStock : INTEGER
DIM editOpen : BOOLEAN
DIM hasPrj   : BOOLEAN
DIM repayAmt : INTEGER

ON ERROR GOTO 900

RUN initStockNames(sNam)

mapCnt := 0
FOR s := 1 TO 9
  IF plyr.mgnBal(s) > 0 THEN
    mapCnt := mapCnt + 1
    mapId(mapCnt) := s
    mapKey(mapCnt) := ASC("0") + mapCnt
  ENDIF
NEXT s

RUN calcMgnTot(plyr, currMgnTot)
IF mapCnt = 0 OR currMgnTot <= 0 OR cashAvail <= 0 THEN
  END
ENDIF

selStock := 0
editOpen := FALSE
errTxt := ""

LOOP
  prjMgnTot := 0
  hasPrj := FALSE
  FOR s := 1 TO 9
    IF prjMgnBal(s) < 0 THEN
      prjMgnBal(s) := 0
    ENDIF
    prjMgnTot := prjMgnTot + prjMgnBal(s)
    IF prjMgnBal(s) < plyr.mgnBal(s) THEN
      hasPrj := TRUE
    ENDIF
  NEXT s
  prjCash := cashAvail - (currMgnTot - prjMgnTot)

  maxRpy := 0
  IF selStock > 0 THEN
    maxRpy := plyr.mgnBal(selStock)
    IF cashAvail < maxRpy THEN
      maxRpy := cashAvail
    ENDIF
  ENDIF

  RUN clrScr
  PRINT "=== MARGIN REPAYMENT ==="
  PRINT
  RUN fmtMoney(currMgnTot, mgnNowTxt)
  RUN fmtMoney(prjMgnTot, mgnPrjTxt)
  PRINT "  Outstanding margin : $"; mgnNowTxt; " [$"; mgnPrjTxt; "]"
  RUN fmtMoney(cashAvail, cashNowTxt)
  RUN fmtMoney(prjCash, cashPrjTxt)
  PRINT "  Cash available     : $"; cashNowTxt; " [$"; cashPrjTxt; "]"
  PRINT
  PRINT "  Stocks:";
  IF mapCnt = 1 THEN
    PRINT " press 1"
  ELSE
    PRINT " press 1-"; mapCnt
  ENDIF
  FOR i := 1 TO mapCnt
    s := mapId(i)
    keyLbl := CHR$(mapKey(i))
    IF prjMgnBal(s) > 0 THEN
      RUN fmtMoney(prjMgnBal(s), stkPrjTxt)
      PRINT USING "'  ',S1<,' ',S12<,' $',I4>,'  [$',S7<,']'", keyLbl, sNam(s), plyr.mgnBal(s), stkPrjTxt
    ELSE
      PRINT USING "'  ',S1<,' ',S12<,' $',I4>", keyLbl, sNam(s), plyr.mgnBal(s)
    ENDIF
  NEXT i
  PRINT
  IF selStock > 0 THEN
    PRINT "Selected stock: "; sNam(selStock)
  ELSE
    PRINT "Selected stock:"
  ENDIF
  IF editOpen THEN
    PRINT "P=pass"
  ELSE IF hasPrj THEN
    PRINT "Enter=confirm P=pass"
  ELSE
    PRINT "P=pass"
  ENDIF \ENDIF
  IF editOpen THEN
    PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  ENDIF
  IF errTxt <> "" THEN
    PRINT errTxt
  ENDIF
  IF editOpen THEN
    INPUT "> ", qIn
    errTxt := ""
    IF qIn = "" THEN
      editOpen := FALSE
    ELSE
      RUN getNumIn(qIn, repayAmt, numOk)
      IF NOT numOk THEN
        errTxt := "Invalid: enter a number."
      ELSE IF repayAmt < 0 THEN
        errTxt := "Invalid: amount cannot be negative."
      ELSE
        IF repayAmt > maxRpy THEN
          RUN fmtMoney(maxRpy, maxAmtTxt)
          errTxt := "Invalid: maximum repayable is $" + maxAmtTxt + "."
        ELSE
          prjMgnBal(selStock) := plyr.mgnBal(selStock) - repayAmt
          editOpen := FALSE
        ENDIF
      ENDIF \ENDIF
    ENDIF
  ELSE
    GET #0, qIn
    errTxt := ""
    IF qIn <> "" THEN
      keyCode := ASC(qIn)
      IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
        keyCode := keyCode - 32
      ENDIF
      IF keyCode = 13 AND hasPrj THEN
        END
      ELSE IF keyCode = ASC("P") THEN
        FOR s := 1 TO 9
          prjMgnBal(s) := plyr.mgnBal(s)
        NEXT s
        END
      ELSE
        FOR i := 1 TO mapCnt
          IF mapKey(i) = keyCode THEN
            selStock := mapId(i)
            editOpen := TRUE
          ENDIF
        NEXT i
      ENDIF \ENDIF
    ENDIF
  ENDIF
ENDLOOP
END

900 PRINT "scrMgnRepay error ("; ERR; ")"
END

PROCEDURE initStockNames
(* ================================================== *)
(* PROCEDURE: initStockNames                          *)
(* PURPOSE:   Load standard stock names by stock id.  *)
(* PARAMS:    sNam - receives names for ids 1..9      *)
(* EFFECTS:   Overwrites all 9 array slots.           *)
(* ================================================== *)
PARAM sNam(9) : STRING[14]

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"
END

PROCEDURE initBondPar
(* ================================================== *)
(* PROCEDURE: initBondPar                             *)
(* PURPOSE:   Load standard bond par values.          *)
(* PARAMS:    bPar - receives par values for ids 1..3 *)
(* EFFECTS:   Overwrites all 3 array slots.           *)
(* ================================================== *)
PARAM bPar(3) : INTEGER

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000
END

PROCEDURE clrOrders
(* ================================================== *)
(* PROCEDURE: clrOrders                               *)
(* PURPOSE:   Clear pending order arrays and count.   *)
(* PARAMS:    ordType - order type array              *)
(*            ordId   - order asset-id array          *)
(*            ordQty  - order quantity array          *)
(*            ordCnt  - receives 0                    *)
(* EFFECTS:   Zeroes all 12 order slots.             *)
(* ================================================== *)
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM i             : INTEGER

ordCnt := 0
FOR i := 1 TO 12
  ordType(i) := 0
  ordId(i)   := 0
  ordQty(i)  := 0
NEXT i
END

PROCEDURE dropOrderAt
(* ================================================== *)
(* PROCEDURE: dropOrderAt                             *)
(* PURPOSE:   Remove one pending order slot and       *)
(*            compact trailing entries left.          *)
(* PARAMS:    ordType - order type array              *)
(*            ordId   - order asset-id array          *)
(*            ordQty  - order quantity array          *)
(*            ordCnt  - order count (modified)        *)
(*            slotIdx - slot to remove                *)
(* EFFECTS:   Compacts arrays. Clears old last slot.  *)
(* ================================================== *)
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM slotIdx     : INTEGER
DIM i             : INTEGER

IF slotIdx > 0 AND slotIdx <= ordCnt THEN
  FOR i := slotIdx TO ordCnt - 1
    ordType(i) := ordType(i + 1)
    ordId(i)   := ordId(i + 1)
    ordQty(i)  := ordQty(i + 1)
  NEXT i
  ordType(ordCnt) := 0
  ordId(ordCnt)   := 0
  ordQty(ordCnt)  := 0
  ordCnt := ordCnt - 1
ENDIF
END

PROCEDURE findMapSel
(* ================================================== *)
(* PROCEDURE: findMapSel                              *)
(* PURPOSE:   Find selected asset-map slot by key.    *)
(* PARAMS:    mapKey  - map key array                 *)
(*            mapCnt  - valid map entry count         *)
(*            keyCode - normalized input key          *)
(*            selIdx  - receives 0 or matching slot   *)
(* EFFECTS:   None beyond output PARAM assignment.    *)
(* ================================================== *)
PARAM mapKey(12) : INTEGER
PARAM mapCnt     : INTEGER
PARAM keyCode    : INTEGER
PARAM selIdx     : INTEGER
DIM i            : INTEGER

selIdx := 0
FOR i := 1 TO mapCnt
  IF mapKey(i) = keyCode THEN
    selIdx := i
  ENDIF
NEXT i
END

PROCEDURE findOrderSlot
(* ================================================== *)
(* PROCEDURE: findOrderSlot                           *)
(* PURPOSE:   Find existing pending order slot for    *)
(*            one asset.                              *)
(* PARAMS:    ordType - order type array              *)
(*            ordId   - order asset-id array          *)
(*            ordQty  - order quantity array          *)
(*            ordCnt  - valid order count             *)
(*            wantTyp - desired order type            *)
(*            wantId  - desired asset id              *)
(*            slotIdx - receives 0 or matching slot   *)
(*            slotQty - receives 0 or slot quantity   *)
(* EFFECTS:   None beyond output PARAM assignment.    *)
(* ================================================== *)
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM wantTyp     : INTEGER
PARAM wantId      : INTEGER
PARAM slotIdx     : INTEGER
PARAM slotQty     : INTEGER
DIM i             : INTEGER

slotIdx := 0
slotQty := 0
FOR i := 1 TO ordCnt
  IF ordType(i) = wantTyp AND ordId(i) = wantId THEN
    slotIdx := i
    slotQty := ordQty(i)
  ENDIF
NEXT i
END

PROCEDURE findNextActivePlyr
(* ================================================== *)
(* PROCEDURE: findNextActivePlyr                       *)
(* PURPOSE:   Find the next non-bankrupt player after *)
(*            currP within 1..plyrCnt.                *)
(* PARAMS:    plyrs   - player array                  *)
(*            plyrCnt - valid player count            *)
(*            currP   - current player index          *)
(*            nextP   - receives next active player   *)
(*                      or 0 if none remain           *)
(* EFFECTS:   None beyond output PARAM assignment.    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyrs(6) : PlyrRec
PARAM plyrCnt  : INTEGER
PARAM currP    : INTEGER
PARAM nextP    : INTEGER
DIM p          : INTEGER

nextP := 0
FOR p := currP + 1 TO plyrCnt
  IF nextP = 0 THEN
    IF NOT plyrs(p).isBankrupt THEN
      nextP := p
    ENDIF
  ENDIF
NEXT p
END

PROCEDURE prepAssetMaps
(* ================================================== *)
(* PROCEDURE: prepAssetMaps                           *)
(* PURPOSE:   Build visible asset maps, counts, and   *)
(*            pending slot quantities for sell-style  *)
(*            editor screens.                         *)
(* PARAMS:    plyr     - player record                *)
(*            mkt      - market state                 *)
(*            mode     - 1=sell 2=margin/liquidation  *)
(*            ordType  - order type array             *)
(*            ordId    - order asset-id array         *)
(*            ordQty   - order quantity array         *)
(*            ordCnt   - valid order count            *)
(*            mapType  - receives asset types         *)
(*            mapId    - receives asset ids           *)
(*            mapKey   - receives key codes           *)
(*            mapQty   - receives pending slot qty    *)
(*            mapCnt   - receives total map count     *)
(*            stockCnt - receives visible stock count *)
(*            bondCnt  - receives visible bond count  *)
(* EFFECTS:   Overwrites map arrays and counters.     *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM mode        : INTEGER
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM mapType(12) : INTEGER
PARAM mapId(12)   : INTEGER
PARAM mapKey(12)  : INTEGER
PARAM mapQty(12)  : INTEGER
PARAM mapCnt      : INTEGER
PARAM stockCnt    : INTEGER
PARAM bondCnt     : INTEGER
DIM i             : INTEGER
DIM s             : INTEGER
DIM b             : INTEGER
DIM key           : INTEGER
DIM slotIdx       : INTEGER
DIM slotQty       : INTEGER

mapCnt := 0
stockCnt := 0
bondCnt := 0
FOR i := 1 TO 12
  mapType(i) := 0
  mapId(i)   := 0
  mapKey(i)  := 0
  mapQty(i)  := 0
NEXT i

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    IF mode <> 1 OR mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + stockCnt
      RUN findOrderSlot(ordType, ordId, ordQty, ordCnt, 1, s, slotIdx, slotQty)
      mapQty(mapCnt) := slotQty
    ENDIF
  ENDIF
NEXT s

key := 0
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    bondCnt := bondCnt + 1
    mapCnt := mapCnt + 1
    mapType(mapCnt) := 2
    mapId(mapCnt)   := b
    IF mode = 1 THEN
      key := key + 1
      mapKey(mapCnt) := ASC("A") + key - 1
    ELSE
      mapKey(mapCnt) := ASC("A") + b - 1
    ENDIF
    RUN findOrderSlot(ordType, ordId, ordQty, ordCnt, 2, b, slotIdx, slotQty)
    mapQty(mapCnt) := slotQty
  ENDIF
NEXT b
END

PROCEDURE readTurnPlyrType
(* ============================================================ *)
(* PROCEDURE : readTurnPlyrType                                 *)
(* PURPOSE   : Read the current saved-turn player type from     *)
(*             SNBSTATE without loading the full game state.    *)
(* PARAMS    : turnType - receives current player's plyrType    *)
(*             readOK   - TRUE on success, FALSE on any error   *)
(* SIDE EFX  : Reads SNBSTATE. Prints a diagnostic on failure.  *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM turnType : INTEGER
PARAM readOK   : BOOLEAN
DIM hdr        : SaveHdr
DIM turnPlyr   : PlyrRec
DIM deckByt    : BYTE
DIM path       : BYTE
DIM pathOpen   : BOOLEAN
DIM chkExp     : INTEGER
DIM iMaxYr     : INTEGER
DIM iDeckCnt   : INTEGER
DIM iPlyrCnt   : INTEGER
DIM i          : INTEGER
DIM pIdx       : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
readOK   := FALSE
turnType := 0

OPEN #path, "SNBSTATE":READ
pathOpen := TRUE
GET #path, hdr

IF hdr.magic <> $53 THEN
  PRINT "readTurnPlyrType: not a valid save file"
  END
ENDIF
IF hdr.fmtVersion <> 2 THEN
  PRINT "readTurnPlyrType: incompatible save file version"
  END
ENDIF

chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)
IF chkExp <> hdr.checksum THEN
  PRINT "readTurnPlyrType: save file is corrupt"
  END
ENDIF

pIdx := hdr.savedPlyr
iPlyrCnt := hdr.plyrCount
IF pIdx < 1 OR pIdx > iPlyrCnt THEN
  PRINT "readTurnPlyrType: invalid savedPlyr"
  END
ENDIF

iMaxYr := hdr.maxYears
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckByt
NEXT i

FOR i := 1 TO pIdx
  GET #path, turnPlyr
NEXT i

turnType := turnPlyr.plyrType
readOK := TRUE

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "readTurnPlyrType error ("; ERR; ")"
    readOK := FALSE
END

PROCEDURE promptBondQty
(* ================================================== *)
(* PROCEDURE: promptBondQty                           *)
(* PURPOSE:   Prompt for bond units to sell with      *)
(*            shared validation logic.                *)
(* PARAMS:    parVal   - bond par value               *)
(*            holdQty  - units currently held         *)
(*            allowNav - 1 enables S/Q return codes   *)
(*            qty      - receives quantity            *)
(*            action   - 0=normal 3=save 4=quit       *)
(* EFFECTS:   Prints prompt and loops until valid.    *)
(* ================================================== *)
PARAM parVal   : INTEGER
PARAM holdQty  : INTEGER
PARAM allowNav : INTEGER
PARAM qty      : INTEGER
PARAM action   : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM numOk      : BOOLEAN
DIM valid      : BOOLEAN

ON ERROR GOTO 900

action := 0
valid := FALSE
WHILE NOT valid DO
  RUN fmtMoney(parVal, pStr)
  PRINT "$"; pStr; " bond  "; holdQty; " unit(s) held"
  INPUT "  Sell units (0/Enter=clear): ", qIn
  IF qIn = "" THEN
    qty := 0
    valid := TRUE
  ELSE
    IF allowNav <> 0 THEN
      RUN getSaveQuitAct(qIn, action)
      IF action = 3 OR action = 4 THEN
        END
      ENDIF
    ENDIF
    RUN getNumIn(qIn, qty, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF qty < 0 THEN
      PRINT "  Invalid: enter 0 or a positive amount."
    ELSE IF qty > holdQty THEN
      PRINT "  Invalid: you hold only ";
      PRINT holdQty; " unit(s)."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE
END

900 PRINT "promptBondQty error ("; ERR; ")"
END
