PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END


(* ============================================================ *)
(* FILE      : snbStubs.b09                                     *)
(* PURPOSE   : Stub procedures for Phase 14 runYearLoop         *)
(*             integration testing.                             *)
(*             Replace stubs one at a time per Task 14.2 swap  *)
(*             order. Each stub has a TYPE/PARAM block          *)
(*             byte-for-byte identical to the real procedure,   *)
(*             sets all output PARAMs to safe defaults, and     *)
(*             prints a trace line for test verification.       *)
(*                                                              *)
(* SWAP ORDER (least-to-most complex):                          *)
(*   1. scrDivInt   - display-only, no inputs                   *)
(*   2. scrMgnInt   - display-only, action := 1                 *)
(*   3. scrAITurn   - display-only, no outputs                  *)
(*   4. aiSell      - deterministic, ordCnt := 0                *)
(*   5. aiBuy       - deterministic, ordCnt := 0 mgnRepay := 0 *)
(*   6. scrSell     - human input, ordCnt := 0 action := 1      *)
(*   7. scrBuy      - human input, ordCnt := 0 mgnRepay := 0    *)
(*   8. scrForceLiq - human input, ordCnt := 0 action := 1      *)
(*   9. scrMgnClr   - human input, action := 1                  *)
(* ============================================================ *)

(* ============================================================ *)
(* STUB 1 of 9: scrDivInt                                       *)
(* Real location: snbMktScr.b09                                 *)
(* Display-only. No output PARAMs; action set to 1 for safety. *)
(* ============================================================ *)
PROCEDURE scrDivInt
PARAM currYear   : INTEGER
PARAM plyrName   : STRING[20]
PARAM cashBef    : INTEGER
PARAM divRcvd(9) : INTEGER
PARAM bndInt(3)  : INTEGER
PARAM totRcvd    : INTEGER
PARAM cashAft    : INTEGER
PARAM action     : BYTE

ON ERROR GOTO 900

PRINT "[STUB] scrDivInt  plyr="; plyrName; "  year="; currYear
action := 1
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 2 of 9: scrMgnInt                                       *)
(* Real location: snbMargin.b09                                 *)
(* Display-only. action := 1 (INTEGER, not BYTE per real sig).  *)
(* ============================================================ *)
PROCEDURE scrMgnInt
PARAM currYear : INTEGER
PARAM plyrNam  : STRING[20]
PARAM mgnTot   : INTEGER
PARAM mgnChg   : INTEGER
PARAM cashBef  : INTEGER
PARAM cashAft  : INTEGER
PARAM isFrcLiq : BOOLEAN
PARAM action   : INTEGER

ON ERROR GOTO 900

PRINT "[STUB] scrMgnInt  plyr="; plyrNam; "  year="; currYear
action := 1
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 3 of 9: scrAITurn                                       *)
(* Real location: snbTrade.b09                                  *)
(* Display-only. No output PARAMs.                              *)
(* ============================================================ *)
PROCEDURE scrAITurn
PARAM plyrNam     : STRING[20]
PARAM phase       : BYTE
PARAM decAct(12)  : BYTE
PARAM decType(12) : INTEGER
PARAM decId(12)   : INTEGER
PARAM decQty(12)  : INTEGER
PARAM decCnt      : INTEGER

ON ERROR GOTO 900

PRINT "[STUB] scrAITurn  plyr="; plyrNam; "  phase="; phase
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 4 of 9: aiSell                                          *)
(* Real location: snbAI.b09                                     *)
(* ordCnt := 0 (pass; no sell orders generated).                *)
(* ============================================================ *)
PROCEDURE aiSell
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM prof        : AIProfile
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER

ON ERROR GOTO 900

PRINT "[STUB] aiSell  plyr="; plyr.plyrName; "  year="; currYear
ordCnt := 0
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 5 of 9: aiBuy                                           *)
(* Real location: snbAI.b09                                     *)
(* ordCnt := 0, mgnRepay := 0 (pass; no buy orders).           *)
(* ============================================================ *)
PROCEDURE aiBuy
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM prof          : AIProfile
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

ON ERROR GOTO 900

PRINT "[STUB] aiBuy  plyr="; plyr.plyrName; "  year="; currYear
ordCnt   := 0
mgnRepay := 0
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 6 of 9: scrSell                                         *)
(* Real location: snbTrade.b09                                  *)
(* ordCnt := 0, action := 1 (CONFIRM with no orders = pass).   *)
(* ============================================================ *)
PROCEDURE scrSell
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE

ON ERROR GOTO 900

PRINT "[STUB] scrSell  plyr="; plyr.plyrName; "  year="; currYear
ordCnt := 0
action := 1
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 7 of 9: scrBuy                                          *)
(* Real location: snbTrade.b09                                  *)
(* ordCnt := 0, mgnRepay := 0, action := 1 (pass).             *)
(* ============================================================ *)
PROCEDURE scrBuy
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear     : INTEGER
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM mgnElig      : BOOLEAN
PARAM mgnYrOk      : BOOLEAN
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
PARAM mgnRepay     : INTEGER
PARAM action       : BYTE

ON ERROR GOTO 900

PRINT "[STUB] scrBuy  plyr="; plyr.plyrName; "  year="; currYear
ordCnt   := 0
mgnRepay := 0
action   := 1
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 8 of 9: scrForceLiq                                     *)
(* Real location: snbMargin.b09                                  *)
(* ordCnt := 0, action := 1 (SUBMIT with no orders).           *)
(* NOTE: oblgRem not zeroed; caller drives re-entry loop.       *)
(*       Returning ordCnt=0 with oblgRem>0 will trigger the    *)
(*       implicit bankruptcy path in GOSUB 500 of runYearLoop.  *)
(*       To test non-bankruptcy path, set test oblgRem to 0     *)
(*       before calling or override stub to set oblgRem := 0.   *)
(* ============================================================ *)
PROCEDURE scrForceLiq
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyrNam     : STRING[20]
PARAM oblgRem     : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE

ON ERROR GOTO 900

PRINT "[STUB] scrForceLiq  plyr="; plyrNam; "  oblg="; oblgRem
ordCnt := 0
action := 1
END

900 ERROR(ERR)
END


(* ============================================================ *)
(* STUB 9 of 9: scrMgnClr                                       *)
(* Real location: snbMargin.b09                                  *)
(* action := 1 (SUBMIT).                                        *)
(* NOTE: Does NOT zero plyr.marginTot. The caller loop          *)
(*       (runYearLoop P4-C) checks marginTot each iteration.   *)
(*       With this stub active, the loop will spin forever      *)
(*       unless marginTot is 0 before the Year 10 gate.        *)
(*       Test setup must ensure marginTot = 0 for Year 10 when  *)
(*       this stub is in use, or patch stub to zero marginTot.  *)
(* ============================================================ *)
PROCEDURE scrMgnClr
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr   : PlyrRec
PARAM mkt    : MktState
PARAM action : BYTE

ON ERROR GOTO 900

PRINT "[STUB] scrMgnClr  plyr="; plyr.plyrName
action := 1
END

900 ERROR(ERR)
END

PROCEDURE runYearLoop
(* ============================================================ *)
(* PROCEDURE : runYearLoop                                      *)
(* PURPOSE   : Main year-loop integrating all game phases for  *)
(*             Years 1..10. Covers:                            *)
(*               P2: revenue (applyDivInt) and margin charge   *)
(*                   (applyMgnInt + scrMgnInt per player)      *)
(*               P3: market resolution (drawCard, doRolls,     *)
(*                   applyMktYear, scrCard, scrDice,           *)
(*                   scrMktBoard, scrSplit, scrDivFlag)        *)
(*               P4: sell and buy phases per player; forced    *)
(*                   liquidation and bankruptcy sub-loops      *)
(*               P5: endgame detection (Year 10 or last player *)
(*                   standing); routes to scrFinalMkt,         *)
(*                   scrWealth, scrWinner, scrPostGame         *)
(*             Save/resume uses savedPhase 0..3 in hdr.        *)
(*                                                             *)
(* PARAMS    : savePath - filename for mid-game save calls     *)
(*             hdr      - game header; currYear, plyrCount,    *)
(*                        rollMode, deckPos modified in place  *)
(*             deckOrd  - shuffled deck; deckPos advances      *)
(*             plyrs    - all 6 player records; modified in    *)
(*                        place throughout the loop            *)
(*             mkt      - market state; prices updated each    *)
(*                        year by applyMktYear                 *)
(*                                                             *)
(* LOCAL NAMES: BYTE fields of hdr passed to INTEGER PARAMs   *)
(*   are staged to local INTEGER vars (bestPractices.md).      *)
(*   Names chosen to avoid TYPE field name collisions:         *)
(*     cYear <- hdr.currYear   pCnt <- hdr.plyrCount           *)
(*     rMode <- hdr.rollMode                                   *)
(*                                                             *)
(* SIDE EFX  : Modifies hdr.currYear, hdr.deckPos. Modifies   *)
(*             plyrs(1..pCnt) cashBal, stckShrs, bondUnts,     *)
(*             marginTot, isBankrupt. Modifies mkt.stckPrice,  *)
(*             mkt.divSuspnd. Writes to disk on save.          *)
(*                                                             *)
(* NOTE      : Caller must seed RND before calling.            *)
(*             doRolls and shuffleDeck advance the sequence.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM savePath    : STRING[20]
PARAM hdr         : SaveHdr
PARAM deckOrd(36) : BYTE
PARAM plyrs(6)    : PlyrRec
PARAM mkt         : MktState

! ---- Staged scalars from hdr BYTE fields (P1) ---------------
DIM cYear     : INTEGER  \ ! staged: hdr.currYear
DIM pCnt      : INTEGER  \ ! staged: hdr.plyrCount
DIM rMode     : INTEGER  \ ! staged: hdr.rollMode

! ---- Market resolution (P1) --------------------------------
DIM cardId    : INTEGER  \ ! drawn card ID (1..36)
DIM crd       : CardRec  \ ! populated by getCard for divBonus check
DIM dOne(9)   : BYTE     \ ! die 1 per stock slot (1..6)
DIM dTwo(9)   : BYTE     \ ! die 2 per stock slot (1..6)
DIM rTot(9)   : BYTE     \ ! roll total per stock slot (2..12)
DIM rolls(9)  : INTEGER  \ ! INTEGER copy of rTot for applyMktYear
DIM rCnt      : BYTE     \ ! populated roll slot count from doRolls
DIM oAct      : BOOLEAN  \ ! TRUE if Mode C 2/12 override fired
DIM prcBef(9) : INTEGER  \ ! price after mkt table, before card delta
DIM mktDlt(9) : INTEGER  \ ! market table delta per stock
DIM crdDlt(9) : INTEGER  \ ! card delta per stock
DIM spOcc(9)  : BOOLEAN  \ ! TRUE if split triggered this stock
DIM dvSusp(9) : BOOLEAN  \ ! TRUE if dividends newly suspended
DIM dvRnst(9) : BOOLEAN  \ ! TRUE if dividends reinstated

! ---- Player turn working vars (P1) -------------------------
DIM p         : INTEGER  \ ! player loop index (1..pCnt)
DIM s         : INTEGER  \ ! stock index (1..9)
DIM b         : INTEGER  \ ! bond index (1..3)
DIM ordTyp(12): INTEGER  \ ! order type: 1=STOCK 2=BOND
DIM ordId(12) : INTEGER  \ ! asset index per order
DIM ordQty(12): INTEGER  \ ! quantity per order
DIM ordPur(12): INTEGER  \ ! purchase type: 1=CASH 2=MARGIN (buy only)
DIM ordCnt    : INTEGER  \ ! number of orders in current batch
DIM mgnRpy    : INTEGER  \ ! margin repayment amount for buy phase
DIM actInt    : INTEGER  \ ! action return from INTEGER-action screens
DIM actByt    : BYTE     \ ! action return from BYTE-action screens

! ---- Margin interest and forced liquidation (P1) -----------
DIM forceLiq(6): BOOLEAN \ ! TRUE per player if cashBal went negative
DIM oblgRem   : INTEGER  \ ! outstanding forced liquidation obligation
DIM mgnChg    : INTEGER  \ ! margin interest charge for scrMgnInt display
DIM cashBef   : INTEGER  \ ! cashBal before bulk call (reused div+mgn)

! ---- Buy phase eligibility (P1) ----------------------------
DIM mgnElig   : BOOLEAN  \ ! TRUE if player has prior cash purchase
DIM mgnYrOk   : BOOLEAN  \ ! TRUE if current year allows margin buys

! ---- AI working vars (P1) ----------------------------------
DIM prof      : AIProfile \ ! AI profile for current player's turn
DIM tInt      : INTEGER   \ ! stages aiTier BYTE; reused as loop counter

! ---- String staging (P1) -----------------------------------
DIM pNam      : STRING[20] \ ! stages plyrName for screen calls
DIM pStr      : STRING[8]  \ ! fmtMoney output buffer

! ---- Endgame and wealth summary (P1) -----------------------
DIM gameOver  : BOOLEAN  \ ! TRUE when game ends before Year 10
DIM activeCnt : INTEGER  \ ! count of non-bankrupt players
DIM wlth(6)   : INTEGER  \ ! computed total wealth per player
DIM srtOrd(6) : INTEGER  \ ! wealth sort order (index into plyrs)

! ---- Card 1 dividend bonus (P1) ----------------------------
DIM divBns    : INTEGER  \ ! divBonus from drawn card (0 unless Card 1)

! ---- P2: Revenue sub-loop working vars ---------------------
DIM cashBefA(6): INTEGER \ ! cashBal snapshot per player before bulk call
DIM divRcv(9)  : INTEGER \ ! per-stock dividend received (for scrDivInt)
DIM bndRcv(3)  : INTEGER \ ! per-bond interest received (for scrDivInt)
DIM divRate(9) : INTEGER \ ! dividend rate per stock (spec Sec 2.1)
DIM bndRate(3) : INTEGER \ ! bond interest per unit (spec Sec 2.2)
DIM totRcv     : INTEGER \ ! total div+int received this year (display)

! ---- P2: Year header flags ---------------------------------
DIM nDiv       : BOOLEAN \ ! TRUE in Years 1 and 10 (no div/int)
DIM nSell      : BOOLEAN \ ! TRUE in Year 1 (no sell phase)
DIM nMgn       : BOOLEAN \ ! TRUE in Year 10 (no new margin)

! ---- P3: Market resolution display vars --------------------
DIM flavTxt    : STRING[160] \ ! flavour text stub (swap in Task 14.2)
DIM sNam       : STRING[12]  \ ! stock name for split/divflag display
DIM pNames(6)  : STRING[20]  \ ! player name array for scrSplit
DIM shrBf(6)   : INTEGER     \ ! shares before split per player
DIM shrAf(6)   : INTEGER     \ ! shares after split per player
DIM evTyp      : INTEGER     \ ! event type: 1=suspended 2=reinstated
DIM oDPrc      : INTEGER     \ ! pre-split price for scrSplit display

! ---- P4-A: Forced liquidation and bankruptcy vars ----------
DIM liqAct     : BYTE    \ ! scrForceLiq action: 1=SUBMIT 2=BANKRUPTCY
DIM bkRsn      : BYTE    \ ! scrBankrupt reason: 1=MGN_INT 2=MGN_CALL

! ---- P4-B: Sell phase vars ---------------------------------
DIM decAct(12) : BYTE    \ ! scrAITurn decision action codes (1=SELL)
DIM sNam14     : STRING[14] \ ! STRING[14] staging for scrMgnCall param

! ---- P4-C: Buy phase vars ----------------------------------
DIM mgnClrAct  : BYTE    \ ! scrMgnClr action: 1=SUBMIT 2=BANKRUPTCY
DIM decCnt     : INTEGER  \ ! scrAITurn display entry count (>= ordCnt)

! ---- P5: Endgame vars --------------------------------------
DIM pgAct      : INTEGER  \ ! scrPostGame action: 1=New 2=Load 3=Quit

ON ERROR GOTO 900

! ---- Initialize staged scalars and loop state --------------
cYear     := hdr.currYear
pCnt      := hdr.plyrCount
rMode     := hdr.rollMode
gameOver  := FALSE
activeCnt := pCnt

! ============================================================
! Main year loop (Years hdr.currYear..10).
! LOOP/EXITIF used instead of FOR/NEXT to allow early exit
! when gameOver is set by P4 bankruptcy logic.
! ============================================================
LOOP
  EXITIF cYear > 10 OR gameOver
  ENDEXIT

  hdr.currYear := cYear        \ ! keep hdr in sync for save checkpoints

  ! ---- Compute year flags for scrYearHdr and guards --------
  nDiv  := FALSE
  nSell := FALSE
  nMgn  := FALSE
  IF cYear = 1 OR cYear = 10 THEN
    nDiv := TRUE
  ENDIF
  IF cYear = 1 THEN
    nSell := TRUE
  ENDIF
  IF cYear = 10 THEN
    nMgn := TRUE
  ENDIF

  ! ---- S8: Year header screen ------------------------------
  RUN scrYearHdr(cYear, 10, hdr.rollMode, nDiv, nMgn, nSell, actByt)

  ! ==========================================================
  ! P2: Revenue and margin sub-loops.
  ! Skipped in Year 1 and Year 10 (nDiv = TRUE).
  ! Dividend pass runs before market resolution so players
  ! receive dividends at pre-resolution prices per spec Sec 6.
  ! ==========================================================
  IF NOT nDiv THEN

    ! ---- Dividend and interest pass (Steps 1-2 per spec) ---
    ! Capture cashBal before bulk apply for per-player display.
    FOR p := 1 TO pCnt
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Load rates from local DATA (lines 700-710).
    ! applyDivInt uses its own DATA; these copies are for the
    ! per-player scrDivInt display computation only.
    RESTORE 700
    FOR s := 1 TO 9
      READ divRate(s)
    NEXT s
    RESTORE 710
    FOR b := 1 TO 3
      READ bndRate(b)
    NEXT b

    ! Apply dividends and bond interest to all players at once.
    RUN applyDivInt(cYear, pCnt, plyrs, mkt)

    ! Show S9 dividend summary to each active player.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        totRcv := 0

        ! Compute per-stock dividends matching applyDivInt logic.
        FOR s := 1 TO 9
          divRcv(s) := 0
          IF NOT mkt.divSuspnd(s) THEN
            IF divRate(s) > 0 THEN
              IF plyrs(p).stckShrs(s) > 0 THEN
                divRcv(s) := divRate(s) * plyrs(p).stckShrs(s)
                totRcv := totRcv + divRcv(s)
              ENDIF
            ENDIF
          ENDIF
        NEXT s

        ! Compute per-bond interest matching applyDivInt logic.
        FOR b := 1 TO 3
          bndRcv(b) := 0
          IF plyrs(p).bondUnts(b) > 0 THEN
            bndRcv(b) := bndRate(b) * plyrs(p).bondUnts(b)
            totRcv := totRcv + bndRcv(b)
          ENDIF
        NEXT b

        pNam    := plyrs(p).plyrName
        cashBef := cashBefA(p)
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN scrDivInt(cYear, pNam, cashBef, divRcv, bndRcv, totRcv, plyrs(p).cashBal, actByt)
      ENDIF
    NEXT p

    ! ---- Margin interest pass (Step 3 per spec) ------------
    ! Initialize forceLiq; re-capture cashBal before apply.
    FOR p := 1 TO pCnt
      forceLiq(p) := FALSE
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Deduct 5% annual charge; set forceLiq where cashBal < 0.
    RUN applyMgnInt(cYear, pCnt, plyrs, forceLiq)

    ! Show S10 margin screen to each player with outstanding margin.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        IF plyrs(p).marginTot > 0 THEN
          pNam    := plyrs(p).plyrName
          ! mgnChg: 5% = marginTot / 20. Safe for all INTEGER values.
          ! Matches the formula used in applyMgnInt exactly.
          mgnChg  := plyrs(p).marginTot / 20
          cashBef := cashBefA(p)
          ! Line exceeds 79 chars; RUN statement cannot be split.
          RUN scrMgnInt(cYear, pNam, plyrs(p).marginTot, mgnChg, cashBef, plyrs(p).cashBal, forceLiq(p), actInt)
          IF forceLiq(p) THEN
            ! oblgRem = absolute value of negative cashBal.
            oblgRem := 0 - plyrs(p).cashBal
            bkRsn   := 1  \ ! margin interest triggered this path
            GOSUB 500
          ENDIF
        ENDIF
      ENDIF
    NEXT p

  ENDIF  \ ! NOT nDiv

  ! ==========================================================
  ! P3: Market resolution.
  ! Steps: drawCard -> getCard -> scrCard -> doRolls ->
  !        scrDice -> applyMktYear -> scrMktBoard ->
  !        scrSplit/scrDivFlag per stock -> Card 1 divBonus.
  ! ==========================================================

  ! ---- Step 3: Draw and decode situation card --------------
  RUN drawCard(deckOrd, hdr.deckPos, cardId)
  RUN getCard(cardId, crd)

  ! ---- Step 4: Display situation card (S11) ----------------
  ! flavTxt is a stub empty string; swapped in Task 14.2.
  flavTxt := ""
  RUN scrCard(cardId, crd, flavTxt, actByt)

  ! ---- Step 5: Generate dice rolls and display (S12) -------
  RUN doRolls(rMode, cYear, dOne, dTwo, rTot, rCnt, oAct)

  ! Copy BYTE roll totals to INTEGER array for applyMktYear.
  FOR s := 1 TO 9
    rolls(s) := rTot(s)
  NEXT s

  ! hdr.rollMode passed directly (BYTE field -> BYTE param).
  RUN scrDice(hdr.rollMode, rCnt, dOne, dTwo, rTot, actByt)

  ! ---- Steps 6-8: Apply price resolution and display (S13) -
  ! Line exceeds 79 chars; RUN statement cannot be split.
  RUN applyMktYear(cardId, rolls, pCnt, plyrs, mkt, prcBef, mktDlt, crdDlt, spOcc, dvSusp, dvRnst)
  ! Line exceeds 79 chars; RUN statement cannot be split.
  RUN scrMktBoard(prcBef, mktDlt, crdDlt, mkt.stckPrice, spOcc, dvSusp, dvRnst, actByt)

  ! ---- S14/S15: Split and dividend flag notifications ------
  ! For each stock: show scrSplit if split occurred (S14);
  ! show scrDivFlag if dividend status changed (S15).
  FOR s := 1 TO 9
    IF spOcc(s) THEN
      ! Build player arrays for scrSplit display.
      ! applyMktYear already doubled stckShrs(s) on split;
      ! shrBf = current / 2 restores the pre-split count.
      FOR p := 1 TO pCnt
        pNames(p) := plyrs(p).plyrName
        shrAf(p)  := plyrs(p).stckShrs(s)
        shrBf(p)  := plyrs(p).stckShrs(s) / 2
      NEXT p
      ! Pre-split price = post-split price * 2 (integer safe).
      oDPrc := mkt.stckPrice(s) * 2
      ! Read stock name at position s from DATA 720.
      RESTORE 720
      FOR tInt := 1 TO s
        READ sNam
      NEXT tInt
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN scrSplit(sNam, oDPrc, mkt.stckPrice(s), pCnt, pNames, shrBf, shrAf, actByt)
    ENDIF
    IF dvSusp(s) OR dvRnst(s) THEN
      ! Read stock name at position s from DATA 720.
      RESTORE 720
      FOR tInt := 1 TO s
        READ sNam
      NEXT tInt
      IF dvSusp(s) THEN
        evTyp := 1
      ELSE
        evTyp := 2
      ENDIF
      RUN scrDivFlag(sNam, evTyp, mkt.stckPrice(s), 50, actByt)
    ENDIF
  NEXT s

  ! ---- Card 1 dividend bonus (Years 2-9 only) --------------
  ! crd.divBonus > 0 only for Card 1 (spec Section 4.3).
  ! Bonus is per share held across all 9 stocks per player.
  IF crd.divBonus > 0 AND cYear > 1 AND cYear < 10 THEN
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        FOR s := 1 TO 9
          IF plyrs(p).stckShrs(s) > 0 THEN
            ! Line exceeds 79 chars; RUN statement cannot be split.
            plyrs(p).cashBal := plyrs(p).cashBal + (plyrs(p).stckShrs(s) * crd.divBonus)
          ENDIF
        NEXT s
      ENDIF
    NEXT p
  ENDIF

  ! ==========================================================
  ! P4-B: Sell phase.
  ! Skipped in Year 1 (nSell = TRUE).
  ! Human players: scrSell -> applySells.
  ! AI players: aiSell -> applySells -> scrAITurn.
  ! Post-sell: check margin call per stock per player.
  ! ==========================================================
  IF NOT nSell THEN

    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        pNam   := plyrs(p).plyrName
        ordCnt := 0

        IF plyrs(p).plyrType = 1 THEN

          ! ---- Human sell phase ----------------------------
          RUN scrSell(cYear, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, actByt)
          IF ordCnt > 0 THEN
            RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
          ENDIF

        ELSE

          ! ---- AI sell phase -------------------------------
          tInt := plyrs(p).aiTier
          RUN initAIProf(tInt, prof)
          RUN aiSell(cYear, plyrs(p), mkt, prof, ordTyp, ordId, ordQty, ordCnt)
          IF ordCnt > 0 THEN
            RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
          ENDIF
          ! Build decAct: all sell-phase AI orders are SELL (code 1).
          FOR tInt := 1 TO ordCnt
            decAct(tInt) := 1
          NEXT tInt
          ! actByt := 1 stages phase=SELL (BYTE) for scrAITurn.
          actByt := 1
          RUN scrAITurn(pNam, actByt, decAct, ordTyp, ordId, ordQty, ordCnt)

        ENDIF

        ! ---- Post-sell margin call check ------------------
        ! Trigger if any margin-held stock is at or below $25.
        ! bkRsn := 2 = MARGIN_CALL for scrBankrupt in GOSUB 600.
        FOR s := 1 TO 9
          IF plyrs(p).mgnHeld(s) THEN
            IF mkt.stckPrice(s) <= 25 THEN
              ! Read stock name s from DATA 720 into STRING[12],
              ! then widen to STRING[14] for scrMgnCall param.
              RESTORE 720
              FOR tInt := 1 TO s
                READ sNam
              NEXT tInt
              sNam14  := sNam
              bkRsn   := 2
              RUN scrMgnCall(pNam, sNam14, mkt.stckPrice(s), 25, plyrs(p).marginTot)
              oblgRem := plyrs(p).marginTot
              GOSUB 500
            ENDIF
          ENDIF
        NEXT s

      ENDIF
    NEXT p

  ENDIF  \ ! NOT nSell

  ! ==========================================================
  ! P4-C: Year 10 margin clearance gate and buy phase.
  ! Clearance: all players with marginTot > 0 must clear
  ! before the buy phase opens. Loop re-enters scrMgnClr
  ! until marginTot = 0 or player declares bankruptcy.
  ! Buy phase: human via scrBuy; AI via aiBuy + scrAITurn.
  ! mgnYrOk is FALSE in Year 10; no new margin purchases.
  ! ==========================================================

  mgnYrOk := TRUE
  IF cYear = 10 THEN
    mgnYrOk := FALSE
  ENDIF

  ! ---- Year 10 forced margin clearance (S23) ---------------
  IF cYear = 10 THEN
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        pNam := plyrs(p).plyrName
        LOOP
          EXITIF plyrs(p).marginTot <= 0
          ENDEXIT
          RUN scrMgnClr(plyrs(p), mkt, mgnClrAct)
          IF mgnClrAct = 2 THEN
            bkRsn := 2  \ ! margin call / forced clearance
            GOSUB 600
            EXITIF TRUE
            ENDEXIT
          ENDIF
        ENDLOOP
      ENDIF
    NEXT p
  ENDIF

  ! ---- Buy phase (all years including Year 10) --------------
  FOR p := 1 TO pCnt
    IF NOT plyrs(p).isBankrupt THEN
      pNam    := plyrs(p).plyrName
      ordCnt  := 0
      mgnRpy  := 0
      mgnElig := plyrs(p).hadCashPur

      IF plyrs(p).plyrType = 1 THEN

        ! ---- Human buy phase --------------------------------
        RUN scrBuy(cYear, plyrs(p), mkt, mgnElig, mgnYrOk, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy, actByt)
        IF mgnRpy > 0 THEN
          plyrs(p).cashBal   := plyrs(p).cashBal - mgnRpy
          plyrs(p).marginTot := plyrs(p).marginTot - mgnRpy
        ENDIF
        IF ordCnt > 0 THEN
          RUN applyBuys(plyrs(p), mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
        ENDIF

      ELSE

        ! ---- AI buy phase -----------------------------------
        tInt := plyrs(p).aiTier
        RUN initAIProf(tInt, prof)
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN aiBuy(cYear, plyrs(p), mkt, prof, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy)
        IF mgnRpy > 0 THEN
          plyrs(p).cashBal   := plyrs(p).cashBal - mgnRpy
          plyrs(p).marginTot := plyrs(p).marginTot - mgnRpy
        ENDIF
        IF ordCnt > 0 THEN
          RUN applyBuys(plyrs(p), mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
        ENDIF

        ! Build decAct for scrAITurn: BUY=2 per order.
        ! If mgnRpy > 0, append a REPAY entry after buy orders.
        FOR tInt := 1 TO ordCnt
          decAct(tInt) := 2
        NEXT tInt
        decCnt := ordCnt
        IF mgnRpy > 0 THEN
          IF decCnt < 12 THEN
            decCnt             := decCnt + 1
            decAct(decCnt)     := 3  \ ! REPAY
            ordTyp(decCnt)     := 0  \ ! N/A for repay entry
            ordId(decCnt)      := 0
            ordQty(decCnt)     := mgnRpy
          ENDIF
        ENDIF
        ! actByt := 2 stages phase=BUY (BYTE) for scrAITurn.
        actByt := 2
        RUN scrAITurn(pNam, actByt, decAct, ordTyp, ordId, ordQty, decCnt)

      ENDIF
    ENDIF
  NEXT p

  cYear := cYear + 1
ENDLOOP

! ==========================================================
! P5: Endgame sequence.
! Reached when EXITIF cYear > 10 OR gameOver fires.
! scrWealth computes wlth and srtOrd; scrWinner reads them.
! pgAct returned to caller (SNBMAIN) for routing.
! ==========================================================
RUN scrFinalMkt(mkt)
RUN scrWealth(plyrs, pCnt, mkt, wlth, srtOrd)
RUN scrWinner(plyrs, pCnt, wlth, srtOrd)
RUN scrPostGame(pgAct)

END

! ==========================================================
! GOSUB 500 - Forced liquidation sub-loop.
! Entry: p       = current player index
!        oblgRem = obligation amount (positive INTEGER)
!        bkRsn   = reason code for scrBankrupt if triggered
!        pNam    = player name (already staged by caller)
! Loops scrForceLiq until obligation cleared, player declares
! bankruptcy (liqAct=2), or no orders submitted with obligation
! still outstanding (implicit bankruptcy).
! ==========================================================
500 LOOP
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN scrForceLiq(pNam, oblgRem, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, liqAct)
      IF liqAct = 2 THEN
        GOSUB 600
        RETURN
      ENDIF
      IF ordCnt > 0 THEN
        RUN applyLiqOrdr(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, oblgRem)
      ENDIF
      EXITIF oblgRem <= 0
      ENDEXIT
      ! ordCnt=0 with oblgRem>0: no assets remain; force bankruptcy.
      IF ordCnt = 0 THEN
        GOSUB 600
        RETURN
      ENDIF
    ENDLOOP
    RETURN

! ==========================================================
! GOSUB 600 - Bankruptcy handler.
! Entry: p     = current player index
!        bkRsn = reason: 1=MARGIN_INTEREST 2=MARGIN_CALL
! scrBankrupt sets plyrs(p).isBankrupt := TRUE internally.
! Decrements activeCnt; sets gameOver when one player remains.
! ==========================================================
600 RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, bkRsn, cYear)
    activeCnt := activeCnt - 1
    IF activeCnt <= 1 THEN
      gameOver := TRUE
    ENDIF
    RETURN

! Dividend per share per stock 1..9 (spec Section 2.1).
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValPwr
700 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual bond interest per unit for bonds 1..3 (spec Sec 2.2).
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
710 DATA 50, 250, 500

! Stock names 1..9 for split and dividend flag screens.
! Used via RESTORE 720 + sequential READ in P3 loops.
720 DATA "Growth Corp","Metro Props","Pioneer Mut"
721 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
722 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END

PROCEDURE TST141P5
(* ============================================================ *)
(* TEST      : TST141P5                                         *)
(* PURPOSE   : Confirmation test for Task 14.1-P5.             *)
(*             Exercises runYearLoop across three scenarios:    *)
(*               A - Full 10-year run, 2 players               *)
(*               B - gameOver early exit via Year 2 bankruptcy  *)
(*               C - Year 10 start, single player, no margin   *)
(*             All screen procedures are stubs unless noted.    *)
(*             Operator verifies stub traces as directed.       *)
(*             Automated checks are post-run state assertions.  *)
(* FILE      : tests.b09                                        *)
(* DEPENDS   : runYearLoop, initPlayer, initMkt, shuffleDeck,  *)
(*             all stub screen procedures, waitKey              *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

DIM hdr         : SaveHdr
DIM plyrs(6)    : PlyrRec
DIM mkt         : MktState
DIM deckOrd(36) : BYTE
DIM savePath    : STRING[20]
DIM i           : INTEGER
DIM s           : INTEGER
DIM pStr        : STRING[8]
DIM priceChgd   : BOOLEAN
DIM passed      : BOOLEAN

ON ERROR GOTO 900

PRINT "TST141P5  runYearLoop integration test"
PRINT "======================================="
PRINT "Screen stubs in use. Press keys to advance screens."
PRINT "Read stub traces as directed per scenario."
PRINT

! ============================================================
! Scenario A: Full 10-year run.
!
! Setup : 2 players. Slot 1 = Human (stub). Slot 2 = AI Medium.
!         Mode A: one roll per year applied to all stocks.
!
! Observer - verify the following across all 10 years:
!   Year 1 only:
!     scrSell stub NOT printed (nSell=TRUE, Year 1 guard)
!     scrDivInt stub NOT printed (nDiv=TRUE, Year 1 guard)
!     scrMgnInt stub NOT printed (nDiv=TRUE, Year 1 guard)
!   Year 10 only:
!     scrDivInt stub NOT printed (nDiv=TRUE, Year 10 guard)
!     scrMgnInt stub NOT printed (nDiv=TRUE, Year 10 guard)
!   All years:
!     scrYearHdr printed each year (1..10)
!     scrCard, scrDice, scrMktBoard printed each year
!     scrSell printed Years 2-10 for slot 1 (Human)
!     scrAITurn printed each year for slot 2 (AI)
!   After Year 10:
!     S24 scrFinalMkt displayed (REAL - press key)
!     S25 scrWealth displayed (REAL - press key)
!     S26 scrWinner displayed (REAL - press key)
!     S27 scrPostGame displayed (REAL - select 3=Quit)
!
! Automated checks (after return):
!   - At least one stock price changed from 100
!   - hdr.deckPos advanced (cards drawn)
!   - Player 1 cashBal changed from 5000
! ============================================================
PRINT "--- Scenario A: Full 10-year run ---"
PRINT "Players: ALICE (Human stub), BOT-M (AI Medium)"
PRINT "Mode A. Starting Year 1 of 10."
PRINT "Select 3=Quit at the S27 post-game menu to return."
PRINT

RANDOMIZE

FOR i := 1 TO 6
  RUN initPlayer(plyrs(i))
NEXT i
RUN initMkt(mkt)
RUN shuffleDeck(deckOrd)

hdr.magic      := $53
hdr.fmtVersion := 1
hdr.currYear   := 1
hdr.plyrCount  := 2
hdr.rollMode   := 1      \ ! Mode A: single roll all stocks
hdr.savedPhase := 0
hdr.savedPlyr  := 0
hdr.deckPos    := 1
hdr.checksum   := 0
hdr.obligation := 0

plyrs(1).plyrName := "ALICE"
plyrs(1).plyrType := 1   \ ! Human - routed through scrSell/scrBuy
plyrs(1).aiTier   := 0

plyrs(2).plyrName := "BOT-M"
plyrs(2).plyrType := 2   \ ! AI - routed through aiSell/aiBuy
plyrs(2).aiTier   := 2   \ ! Medium tier

savePath := "TSTGAME"

RUN runYearLoop(savePath, hdr, deckOrd, plyrs, mkt)

! ---- Automated checks: Scenario A -------------------------
PRINT
PRINT "--- Scenario A checks ---"
passed := TRUE

! Check 1: market resolution ran (at least one price changed).
priceChgd := FALSE
FOR s := 1 TO 9
  IF mkt.stckPrice(s) <> 100 THEN
    priceChgd := TRUE
  ENDIF
NEXT s
IF priceChgd THEN
  PRINT "  [PASS] Stock prices changed - applyMktYear ran"
ELSE
  PRINT "  [FAIL] All prices still 100 - market engine suspect"
  passed := FALSE
ENDIF

! Check 2: deck position advanced (drawCard called each year).
IF hdr.deckPos > 1 THEN
  PRINT "  [PASS] hdr.deckPos > 1 - cards drawn"
ELSE
  PRINT "  [FAIL] hdr.deckPos = 1 - no cards drawn"
  passed := FALSE
ENDIF

! Check 3: revenue ran (cashBal changed from 5000).
! Dividends apply Years 2-9; margin interest if marginTot > 0.
! Stub scrSell returns ordCnt=0 so no trade proceeds.
! Cash changes via applyDivInt (real) in Years 2-9.
IF plyrs(1).cashBal <> 5000 THEN
  PRINT "  [PASS] Player 1 cashBal changed - revenue engine ran"
ELSE
  PRINT "  [INFO] Player 1 cashBal = 5000 (no dividends received)"
  PRINT "         Verify scrDivInt not called in Years 1 and 10."
ENDIF

IF passed THEN
  PRINT "Scenario A: PASS"
ELSE
  PRINT "Scenario A: FAIL - see items above"
ENDIF

PRINT
PRINT "Press any key for Scenario B..."
RUN waitKey

! ============================================================
! Scenario B: gameOver early exit via Year 2 bankruptcy.
!
! Setup : 2 players (both Human stubs).
!         Slot 2: cashBal=40, marginTot=1000.
!
! Expected event sequence in Year 2:
!   applyMgnInt: mgnCharge = 1000*5/100 = 50
!     plyrs(2).cashBal = 40-50 = -10 -> forceLiq(2)=TRUE
!   P2 margin interest path:
!     oblgRem = 0 - (-10) = 10
!     bkRsn := 1 (MARGIN_INTEREST)
!     GOSUB 500: scrForceLiq stub returns ordCnt=0, action=1
!     ordCnt=0 AND oblgRem=10 > 0 -> implicit bankruptcy
!     GOSUB 600: scrBankrupt (REAL) sets isBankrupt=TRUE,
!                displays S22 (press key to continue)
!     activeCnt: 2-1=1 -> gameOver=TRUE
!   Year 2 finishes (market runs; player 2 skipped in P4).
!   Year 3 loop top: EXITIF gameOver -> fires -> endgame.
!
! Observer:
!   S22 scrBankrupt screen for DOOM in Year 2 (REAL, press key)
!   S24-S27 endgame screens follow Year 2 (not Year 10)
!   Select 3=Quit at S27 post-game menu
!
! Automated checks (after return):
!   - plyrs(2).isBankrupt = TRUE
!   - hdr.currYear <= 3 (confirms early exit)
! ============================================================
PRINT "--- Scenario B: gameOver early exit ---"
PRINT "Player DOOM: cashBal=40, marginTot=1000."
PRINT "Expect: S22 bankruptcy screen in Year 2, then endgame."
PRINT "Select 3=Quit at the S27 post-game menu to return."
PRINT

RANDOMIZE

FOR i := 1 TO 6
  RUN initPlayer(plyrs(i))
NEXT i
RUN initMkt(mkt)
RUN shuffleDeck(deckOrd)

hdr.magic      := $53
hdr.fmtVersion := 1
hdr.currYear   := 1
hdr.plyrCount  := 2
hdr.rollMode   := 1      \ ! Mode A
hdr.savedPhase := 0
hdr.savedPlyr  := 0
hdr.deckPos    := 1
hdr.checksum   := 0
hdr.obligation := 0

plyrs(1).plyrName := "CAROL"
plyrs(1).plyrType := 1   \ ! Human
plyrs(1).aiTier   := 0

plyrs(2).plyrName := "DOOM"
plyrs(2).plyrType := 1   \ ! Human (stub returns ordCnt=0)
plyrs(2).aiTier   := 0
! cashBal=40; Year 2 mgnCharge=50 -> cashBal=-10 -> forceLiq.
plyrs(2).cashBal  := 40
! marginTot=1000; 5% = 50 per year.
plyrs(2).marginTot := 1000

savePath := "TSTGAME"

RUN runYearLoop(savePath, hdr, deckOrd, plyrs, mkt)

! ---- Automated checks: Scenario B -------------------------
PRINT
PRINT "--- Scenario B checks ---"
passed := TRUE

! Check 1: player 2 declared bankrupt.
IF plyrs(2).isBankrupt THEN
  PRINT "  [PASS] plyrs(2).isBankrupt = TRUE"
ELSE
  PRINT "  [FAIL] plyrs(2).isBankrupt = FALSE"
  passed := FALSE
ENDIF

! Check 2: loop exited before Year 10 (gameOver path).
! hdr.currYear is set to the year of bankruptcy (Year 2).
IF hdr.currYear <= 3 THEN
  PRINT "  [PASS] hdr.currYear ="; hdr.currYear; "(early exit)"
ELSE
  PRINT "  [FAIL] hdr.currYear ="; hdr.currYear; "(expected <= 3)"
  passed := FALSE
ENDIF

IF passed THEN
  PRINT "Scenario B: PASS"
ELSE
  PRINT "Scenario B: FAIL - see items above"
ENDIF

PRINT
PRINT "Press any key for Scenario C..."
RUN waitKey

! ============================================================
! Scenario C: Year 10 entry, single player, no margin.
!
! Setup : 1 player (Human stub). hdr.currYear=10.
!         marginTot=0: Year 10 clearance gate is skipped.
!
! Expected event sequence in Year 10 only:
!   scrYearHdr: Year 10 (nDiv=TRUE, nMgn=TRUE, nSell=FALSE)
!   applyDivInt/applyMgnInt: SKIPPED (nDiv=TRUE)
!   scrDivInt/scrMgnInt stubs: NOT printed
!   Market resolution (P3): drawCard, doRolls, applyMktYear,
!     scrCard, scrDice, scrMktBoard stubs all printed
!   Sell phase (P4-B): scrSell stub printed once for slot 1
!   Year 10 clearance gate: marginTot=0, skipped silently
!   Buy phase (P4-C): scrBuy stub printed once (mgnYrOk=FALSE)
!   cYear increments to 11; EXITIF 11 > 10 fires -> endgame.
!
! Observer:
!   Verify scrDivInt and scrMgnInt stubs NOT printed
!   Verify scrSell and scrBuy stubs printed once each
!   S24 scrFinalMkt, S25 scrWealth, S26 scrWinner (REAL)
!   S27 scrPostGame (REAL) - select 3=Quit
!
! Automated checks (after return):
!   - No error (execution reaches PRINT "Scenario C: PASS")
!   - At least one stock price changed (Year 10 market ran)
! ============================================================
PRINT "--- Scenario C: Year 10 entry, no margin ---"
PRINT "1 player EVE. Starting Year 10. marginTot=0."
PRINT "Expect: one year of screens, then endgame."
PRINT "Select 3=Quit at the S27 post-game menu to return."
PRINT

RANDOMIZE

FOR i := 1 TO 6
  RUN initPlayer(plyrs(i))
NEXT i
RUN initMkt(mkt)
RUN shuffleDeck(deckOrd)

hdr.magic      := $53
hdr.fmtVersion := 1
hdr.currYear   := 10     \ ! Start directly at Year 10
hdr.plyrCount  := 1
hdr.rollMode   := 1      \ ! Mode A
hdr.savedPhase := 0
hdr.savedPlyr  := 0
hdr.deckPos    := 1
hdr.checksum   := 0
hdr.obligation := 0

plyrs(1).plyrName  := "EVE"
plyrs(1).plyrType  := 1  \ ! Human
plyrs(1).aiTier    := 0
plyrs(1).marginTot := 0  \ ! No margin; clearance gate skipped

savePath := "TSTGAME"

RUN runYearLoop(savePath, hdr, deckOrd, plyrs, mkt)

! ---- Automated checks: Scenario C -------------------------
PRINT
PRINT "--- Scenario C checks ---"
passed := TRUE

! Check 1: no error (execution reached here).
PRINT "  [PASS] runYearLoop returned without error (Year 10)"

! Check 2: Year 10 market ran (at least one price changed).
priceChgd := FALSE
FOR s := 1 TO 9
  IF mkt.stckPrice(s) <> 100 THEN
    priceChgd := TRUE
  ENDIF
NEXT s
IF priceChgd THEN
  PRINT "  [PASS] Stock prices changed - Year 10 market ran"
ELSE
  PRINT "  [INFO] All prices still 100 (verify applyMktYear ran)"
ENDIF

IF passed THEN
  PRINT "Scenario C: PASS"
ELSE
  PRINT "Scenario C: FAIL"
ENDIF

PRINT
PRINT "======================================="
PRINT "TST141P5 complete."
PRINT "Task 14.1 gate: all three scenarios PASS and"
PRINT "all stub/endgame traces match observer expectations."
RUN waitKey

END

900 ERROR(ERR)
END
