PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE doRolls
(* ============================================================ *)
(* PROCEDURE : doRolls                                          *)
(* PURPOSE   : Generate 2d6 roll results for one game year     *)
(*             according to the active market roll mode.        *)
(*             Populates dieOne, dieTwo, and rollTot arrays     *)
(*             for consumption by scrDice and applyMktYear.     *)
(*             All 9 slots are always populated on return;      *)
(*             applyMktYear uses rolls(s) per stock.            *)
(*                                                             *)
(*             Mode A (rollMode=1), any year:                  *)
(*               Roll once. Copy result to all 9 slots.        *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Year 1 only:               *)
(*               Roll each of 9 stocks independently.          *)
(*               No 2/12 override check.                       *)
(*               rollCnt=9. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode B (rollMode=2), Years 2-10:                *)
(*               Same as Mode A — single roll, all 9 slots.   *)
(*               rollCnt=1. ovrdActive=FALSE.                  *)
(*                                                             *)
(*             Mode C (rollMode=3), any year:                  *)
(*               Roll stocks 1-9 in sequence. If any roll      *)
(*               totals 2 or 12, fill all 9 slots with that    *)
(*               triggering roll (prior rolls discarded),      *)
(*               set ovrdActive=TRUE, and stop rolling.        *)
(*               rollCnt=9 always. ovrdActive reflects whether *)
(*               override fired.                               *)
(*                                                             *)
(* PARAMS    : rollMode  - 1=A 2=B 3=C (staged from BYTE by   *)
(*                         caller)                             *)
(*             currYear  - current game year 1..10 (staged     *)
(*                         from BYTE by caller)                *)
(*             dieOne    - OUT: first die per stock slot 1..9  *)
(*             dieTwo    - OUT: second die per stock slot 1..9 *)
(*             rollTot   - OUT: total per stock slot 1..9      *)
(*             rollCnt   - OUT: 1 for Mode A / Mode B Y2-10;   *)
(*                         9 for Mode B Y1 and Mode C          *)
(*             ovrdActive - OUT: TRUE only when Mode C 2/12    *)
(*                          override fired                     *)
(* SIDE EFX  : Advances the RND sequence. Caller is           *)
(*             responsible for seeding RND before the first    *)
(*             call each game session.                         *)
(* ============================================================ *)
PARAM rollMode   : INTEGER
PARAM currYear   : INTEGER
PARAM dieOne(9)  : BYTE
PARAM dieTwo(9)  : BYTE
PARAM rollTot(9) : BYTE
PARAM rollCnt    : BYTE
PARAM ovrdActive : BOOLEAN
DIM d1  : INTEGER
DIM d2  : INTEGER
DIM tot : INTEGER
DIM s   : INTEGER
DIM f   : INTEGER

ON ERROR GOTO 900

IF rollMode = 1 THEN

  ! Mode A: single roll, copy to all 9 slots.
  d1  := INT(RND(6)) + 1
  d2  := INT(RND(6)) + 1
  tot := d1 + d2
  FOR s := 1 TO 9
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
  NEXT s
  rollCnt    := 1
  ovrdActive := FALSE

ELSE IF rollMode = 2 THEN

  IF currYear = 1 THEN

    ! Mode B Year 1: independent per-stock rolls, no override.
    FOR s := 1 TO 9
      d1         := INT(RND(6)) + 1
      d2         := INT(RND(6)) + 1
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := d1 + d2
    NEXT s
    rollCnt    := 9
    ovrdActive := FALSE

  ELSE

    ! Mode B Years 2-10: same as Mode A.
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    FOR s := 1 TO 9
      dieOne(s)  := d1
      dieTwo(s)  := d2
      rollTot(s) := tot
    NEXT s
    rollCnt    := 1
    ovrdActive := FALSE

  ENDIF

ELSE

  ! Mode C: per-stock rolls with 2/12 override.
  ! Roll stocks in sequence. On 2 or 12: fill all 9 slots
  ! with triggering roll, set ovrdActive, stop rolling.
  s          := 1
  ovrdActive := FALSE
  LOOP
    EXITIF s > 9 OR ovrdActive THEN
    ENDEXIT
    d1  := INT(RND(6)) + 1
    d2  := INT(RND(6)) + 1
    tot := d1 + d2
    dieOne(s)  := d1
    dieTwo(s)  := d2
    rollTot(s) := tot
    IF tot = 2 OR tot = 12 THEN
      ! Override: backfill all 9 slots with this roll.
      FOR f := 1 TO 9
        dieOne(f)  := d1
        dieTwo(f)  := d2
        rollTot(f) := tot
      NEXT f
      ovrdActive := TRUE
    ENDIF
    s := s + 1
  ENDLOOP
  rollCnt := 9

ENDIF \ENDIF

END

900 ERROR(ERR)
END

PROCEDURE TSTROLLS
(* ============================================================ *)
(* PROCEDURE : TSTROLLS                                         *)
(* PURPOSE   : Confirmation test for Task 14.0 (doRolls).      *)
(*             Tests invariants that hold regardless of RND     *)
(*             outcome. Cannot force specific die values.       *)
(*                                                             *)
(*   Test A — Mode A, Year 5:                                  *)
(*     rollCnt=1, ovrdActive=FALSE. All 9 slots identical.     *)
(*     All dieOne/dieTwo in 1-6. rollTot = dieOne+dieTwo.     *)
(*                                                             *)
(*   Test B — Mode B, Year 1:                                  *)
(*     rollCnt=9, ovrdActive=FALSE.                            *)
(*     All dieOne/dieTwo in 1-6. rollTot = dieOne+dieTwo.     *)
(*                                                             *)
(*   Test C — Mode B, Year 5:                                  *)
(*     rollCnt=1, ovrdActive=FALSE. All 9 slots identical.     *)
(*     All dieOne/dieTwo in 1-6. rollTot = dieOne+dieTwo.     *)
(*                                                             *)
(*   Test D — Mode C (run 20 times):                           *)
(*     Each call: rollCnt=9. All dieOne/dieTwo in 1-6.        *)
(*     rollTot = dieOne+dieTwo per slot.                       *)
(*     If ovrdActive: all 9 rollTot slots equal.               *)
(*     Reports how many of 20 runs triggered an override.      *)
(* ============================================================ *)
DIM dOne(9)   : BYTE
DIM dTwo(9)   : BYTE
DIM rTot(9)   : BYTE
DIM rCnt      : BYTE
DIM oAct      : BOOLEAN
DIM s         : INTEGER
DIM r         : INTEGER
DIM pass      : INTEGER
DIM fail      : INTEGER
DIM allSame   : BOOLEAN
DIM iD1       : INTEGER
DIM iD2       : INTEGER
DIM iTot      : INTEGER
DIM ovrdCount : INTEGER

ON ERROR GOTO 900

pass      := 0
fail      := 0
ovrdCount := 0

! ---- Test A: Mode A, Year 5 --------------------------------
PRINT "Test A: Mode A Year 5"
RUN doRolls(1, 5, dOne, dTwo, rTot, rCnt, oAct)

IF rCnt = 1 THEN
  PRINT "  PASS: rollCnt=1"
  pass := pass + 1
ELSE
  PRINT "  FAIL: rollCnt="; rCnt; " expected 1"
  fail := fail + 1
ENDIF

IF NOT oAct THEN
  PRINT "  PASS: ovrdActive=FALSE"
  pass := pass + 1
ELSE
  PRINT "  FAIL: ovrdActive=TRUE expected FALSE"
  fail := fail + 1
ENDIF

! All 9 slots must be identical.
allSame := TRUE
FOR s := 2 TO 9
  IF rTot(s) <> rTot(1) OR dOne(s) <> dOne(1) OR dTwo(s) <> dTwo(1) THEN
    allSame := FALSE
  ENDIF
NEXT s
IF allSame THEN
  PRINT "  PASS: all 9 slots identical"
  pass := pass + 1
ELSE
  PRINT "  FAIL: slots not identical"
  fail := fail + 1
ENDIF

! Die range and consistency for all 9 slots.
FOR s := 1 TO 9
  iD1  := dOne(s)
  iD2  := dTwo(s)
  iTot := rTot(s)
  IF iD1 < 1 OR iD1 > 6 OR iD2 < 1 OR iD2 > 6 THEN
    PRINT "  FAIL: slot "; s; " die out of range"
    fail := fail + 1
  ENDIF
  IF iD1 + iD2 <> iTot THEN
    PRINT "  FAIL: slot "; s; " total inconsistent"
    fail := fail + 1
  ENDIF
NEXT s
PRINT "  (die range and consistency checks done for all 9 slots)"

RUN waitKey

! ---- Test B: Mode B, Year 1 --------------------------------
PRINT "Test B: Mode B Year 1"
RUN doRolls(2, 1, dOne, dTwo, rTot, rCnt, oAct)

IF rCnt = 9 THEN
  PRINT "  PASS: rollCnt=9"
  pass := pass + 1
ELSE
  PRINT "  FAIL: rollCnt="; rCnt; " expected 9"
  fail := fail + 1
ENDIF

IF NOT oAct THEN
  PRINT "  PASS: ovrdActive=FALSE"
  pass := pass + 1
ELSE
  PRINT "  FAIL: ovrdActive=TRUE expected FALSE"
  fail := fail + 1
ENDIF

FOR s := 1 TO 9
  iD1  := dOne(s)
  iD2  := dTwo(s)
  iTot := rTot(s)
  IF iD1 < 1 OR iD1 > 6 OR iD2 < 1 OR iD2 > 6 THEN
    PRINT "  FAIL: slot "; s; " die out of range"
    fail := fail + 1
  ENDIF
  IF iD1 + iD2 <> iTot THEN
    PRINT "  FAIL: slot "; s; " total inconsistent"
    fail := fail + 1
  ENDIF
NEXT s
PRINT "  (die range and consistency checks done for all 9 slots)"

RUN waitKey

! ---- Test C: Mode B, Year 5 --------------------------------
PRINT "Test C: Mode B Year 5"
RUN doRolls(2, 5, dOne, dTwo, rTot, rCnt, oAct)

IF rCnt = 1 THEN
  PRINT "  PASS: rollCnt=1"
  pass := pass + 1
ELSE
  PRINT "  FAIL: rollCnt="; rCnt; " expected 1"
  fail := fail + 1
ENDIF

IF NOT oAct THEN
  PRINT "  PASS: ovrdActive=FALSE"
  pass := pass + 1
ELSE
  PRINT "  FAIL: ovrdActive=TRUE expected FALSE"
  fail := fail + 1
ENDIF

allSame := TRUE
FOR s := 2 TO 9
  IF rTot(s) <> rTot(1) OR dOne(s) <> dOne(1) OR dTwo(s) <> dTwo(1) THEN
    allSame := FALSE
  ENDIF
NEXT s
IF allSame THEN
  PRINT "  PASS: all 9 slots identical"
  pass := pass + 1
ELSE
  PRINT "  FAIL: slots not identical"
  fail := fail + 1
ENDIF

RUN waitKey

! ---- Test D: Mode C, 20 iterations -------------------------
PRINT "Test D: Mode C (20 runs)"
PRINT "  Checking: rollCnt=9, die range, consistency,"
PRINT "  and if override: all rollTot slots equal."

FOR r := 1 TO 20
  RUN doRolls(3, 5, dOne, dTwo, rTot, rCnt, oAct)

  IF rCnt <> 9 THEN
    PRINT "  FAIL run "; r; ": rollCnt="; rCnt; " expected 9"
    fail := fail + 1
  ELSE
    pass := pass + 1
  ENDIF

  FOR s := 1 TO 9
    iD1  := dOne(s)
    iD2  := dTwo(s)
    iTot := rTot(s)
    IF iD1 < 1 OR iD1 > 6 OR iD2 < 1 OR iD2 > 6 THEN
      PRINT "  FAIL run "; r; " slot "; s; ": die out of range"
      fail := fail + 1
    ENDIF
    IF iD1 + iD2 <> iTot THEN
      PRINT "  FAIL run "; r; " slot "; s; ": total inconsistent"
      fail := fail + 1
    ENDIF
  NEXT s

  IF oAct THEN
    ovrdCount := ovrdCount + 1
    ! Verify all 9 rollTot slots equal when override active.
    allSame := TRUE
    FOR s := 2 TO 9
      IF rTot(s) <> rTot(1) THEN
        allSame := FALSE
      ENDIF
    NEXT s
    IF NOT allSame THEN
      PRINT "  FAIL run "; r; ": override set but slots not equal"
      fail := fail + 1
    ENDIF
  ENDIF

NEXT r

PRINT "  Overrides observed in 20 runs: "; ovrdCount
PRINT "  (Expect ~8 overrides probabilistically;"
PRINT "   zero is unlikely but not a test failure.)"

RUN waitKey

! ---- Summary -----------------------------------------------
PRINT
PRINT "TSTROLLS: "; pass; " passed, "; fail; " failed"
END

900 ERROR(ERR)
END
