PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE runYearLoop
(* ============================================================ *)
(* PROCEDURE : runYearLoop                                      *)
(* PURPOSE   : Main year-loop integrating all game phases for  *)
(*             Years 1..10. Covers:                            *)
(*               P2: revenue (applyDivInt) and margin charge   *)
(*                   (applyMgnInt + scrMgnInt per player)      *)
(*               P3: market resolution (drawCard, doRolls,     *)
(*                   applyMktYear, scrCard, scrDice,           *)
(*                   scrMktBoard, scrSplit, scrDivFlag)        *)
(*               P4: sell and buy phases per player; forced    *)
(*                   liquidation and bankruptcy sub-loops      *)
(*               P5: endgame detection (Year 10 or last player *)
(*                   standing); routes to scrFinalMkt,         *)
(*                   scrWealth, scrWinner, scrPostGame         *)
(*             Save/resume uses savedPhase 0..3 in hdr.        *)
(*                                                             *)
(* PARAMS    : savePath - filename for mid-game save calls     *)
(*             hdr      - game header; currYear, plyrCount,    *)
(*                        rollMode, deckPos modified in place  *)
(*             deckOrd  - shuffled deck; deckPos advances      *)
(*             plyrs    - all 6 player records; modified in    *)
(*                        place throughout the loop            *)
(*             mkt      - market state; prices updated each    *)
(*                        year by applyMktYear                 *)
(*                                                             *)
(* LOCAL NAMES: BYTE fields of hdr passed to INTEGER PARAMs   *)
(*   are staged to local INTEGER vars (bestPractices.md).      *)
(*   Names chosen to avoid TYPE field name collisions:         *)
(*     cYear <- hdr.currYear   pCnt <- hdr.plyrCount           *)
(*     rMode <- hdr.rollMode                                   *)
(*                                                             *)
(* SIDE EFX  : Modifies hdr.currYear, hdr.deckPos. Modifies   *)
(*             plyrs(1..pCnt) cashBal, stckShrs, bondUnts,     *)
(*             marginTot, isBankrupt. Modifies mkt.stckPrice,  *)
(*             mkt.divSuspnd. Writes to disk on save.          *)
(*                                                             *)
(* NOTE      : Caller must seed RND before calling.            *)
(*             doRolls and shuffleDeck advance the sequence.   *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,currYear,plyrCount,rollMode,savedPhase,savedPlyr,deckPos,checksum:BYTE;obligation:INTEGER
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE CardRec = crdType:INTEGER;efxCnt:INTEGER;efxStk(4):INTEGER;efxDlt(4):INTEGER;divBonus:INTEGER
PARAM savePath    : STRING[20]
PARAM hdr         : SaveHdr
PARAM deckOrd(36) : BYTE
PARAM plyrs(6)    : PlyrRec
PARAM mkt         : MktState

! ---- Staged scalars from hdr BYTE fields (P1) ---------------
DIM cYear     : INTEGER  \ ! staged: hdr.currYear
DIM pCnt      : INTEGER  \ ! staged: hdr.plyrCount
DIM rMode     : INTEGER  \ ! staged: hdr.rollMode

! ---- Market resolution (P1) --------------------------------
DIM cardId    : INTEGER  \ ! drawn card ID (1..36)
DIM crd       : CardRec  \ ! populated by getCard for divBonus check
DIM dOne(9)   : BYTE     \ ! die 1 per stock slot (1..6)
DIM dTwo(9)   : BYTE     \ ! die 2 per stock slot (1..6)
DIM rTot(9)   : BYTE     \ ! roll total per stock slot (2..12)
DIM rolls(9)  : INTEGER  \ ! INTEGER copy of rTot for applyMktYear
DIM rCnt      : BYTE     \ ! populated roll slot count from doRolls
DIM oAct      : BOOLEAN  \ ! TRUE if Mode C 2/12 override fired
DIM prcBef(9) : INTEGER  \ ! price after mkt table, before card delta
DIM mktDlt(9) : INTEGER  \ ! market table delta per stock
DIM crdDlt(9) : INTEGER  \ ! card delta per stock
DIM spOcc(9)  : BOOLEAN  \ ! TRUE if split triggered this stock
DIM dvSusp(9) : BOOLEAN  \ ! TRUE if dividends newly suspended
DIM dvRnst(9) : BOOLEAN  \ ! TRUE if dividends reinstated

! ---- Player turn working vars (P1) -------------------------
DIM p         : INTEGER  \ ! player loop index (1..pCnt)
DIM s         : INTEGER  \ ! stock index (1..9)
DIM b         : INTEGER  \ ! bond index (1..3)
DIM ordTyp(12): INTEGER  \ ! order type: 1=STOCK 2=BOND
DIM ordId(12) : INTEGER  \ ! asset index per order
DIM ordQty(12): INTEGER  \ ! quantity per order
DIM ordPur(12): INTEGER  \ ! purchase type: 1=CASH 2=MARGIN (buy only)
DIM ordCnt    : INTEGER  \ ! number of orders in current batch
DIM mgnRpy    : INTEGER  \ ! margin repayment amount for buy phase
DIM actInt    : INTEGER  \ ! action return from INTEGER-action screens
DIM actByt    : BYTE     \ ! action return from BYTE-action screens

! ---- Margin interest and forced liquidation (P1) -----------
DIM forceLiq(6): BOOLEAN \ ! TRUE per player if cashBal went negative
DIM oblgRem   : INTEGER  \ ! outstanding forced liquidation obligation
DIM mgnChg    : INTEGER  \ ! margin interest charge for scrMgnInt display
DIM cashBef   : INTEGER  \ ! cashBal before bulk call (reused div+mgn)

! ---- Buy phase eligibility (P1) ----------------------------
DIM mgnElig   : BOOLEAN  \ ! TRUE if player has prior cash purchase
DIM mgnYrOk   : BOOLEAN  \ ! TRUE if current year allows margin buys

! ---- AI working vars (P1) ----------------------------------
DIM prof      : AIProfile \ ! AI profile for current player's turn
DIM tInt      : INTEGER   \ ! stages aiTier BYTE; reused as loop counter

! ---- String staging (P1) -----------------------------------
DIM pNam      : STRING[20] \ ! stages plyrName for screen calls
DIM pStr      : STRING[8]  \ ! fmtMoney output buffer

! ---- Endgame and wealth summary (P1) -----------------------
DIM gameOver  : BOOLEAN  \ ! TRUE when game ends before Year 10
DIM activeCnt : INTEGER  \ ! count of non-bankrupt players
DIM wlth(6)   : INTEGER  \ ! computed total wealth per player
DIM srtOrd(6) : INTEGER  \ ! wealth sort order (index into plyrs)

! ---- Card 1 dividend bonus (P1) ----------------------------
DIM divBns    : INTEGER  \ ! divBonus from drawn card (0 unless Card 1)

! ---- P2: Revenue sub-loop working vars ---------------------
DIM cashBefA(6): INTEGER \ ! cashBal snapshot per player before bulk call
DIM divRcv(9)  : INTEGER \ ! per-stock dividend received (for scrDivInt)
DIM bndRcv(3)  : INTEGER \ ! per-bond interest received (for scrDivInt)
DIM divRate(9) : INTEGER \ ! dividend rate per stock (spec Sec 2.1)
DIM bndRate(3) : INTEGER \ ! bond interest per unit (spec Sec 2.2)
DIM totRcv     : INTEGER \ ! total div+int received this year (display)

! ---- P2: Year header flags ---------------------------------
DIM nDiv       : BOOLEAN \ ! TRUE in Years 1 and 10 (no div/int)
DIM nSell      : BOOLEAN \ ! TRUE in Year 1 (no sell phase)
DIM nMgn       : BOOLEAN \ ! TRUE in Year 10 (no new margin)

! ---- P3: Market resolution display vars --------------------
DIM flavTxt    : STRING[160] \ ! flavour text stub (swap in Task 14.2)
DIM sNam       : STRING[12]  \ ! stock name for split/divflag display
DIM pNames(6)  : STRING[20]  \ ! player name array for scrSplit
DIM shrBf(6)   : INTEGER     \ ! shares before split per player
DIM shrAf(6)   : INTEGER     \ ! shares after split per player
DIM evTyp      : INTEGER     \ ! event type: 1=suspended 2=reinstated
DIM oDPrc      : INTEGER     \ ! pre-split price for scrSplit display

! ---- P4-A: Forced liquidation and bankruptcy vars ----------
DIM liqAct     : BYTE    \ ! scrForceLiq action: 1=SUBMIT 2=BANKRUPTCY
DIM bkRsn      : BYTE    \ ! scrBankrupt reason: 1=MGN_INT 2=MGN_CALL

! ---- P4-B: Sell phase vars ---------------------------------
DIM decAct(12) : BYTE    \ ! scrAITurn decision action codes (1=SELL)
DIM sNam14     : STRING[14] \ ! STRING[14] staging for scrMgnCall param

ON ERROR GOTO 900

! ---- Initialize staged scalars and loop state --------------
cYear     := hdr.currYear
pCnt      := hdr.plyrCount
rMode     := hdr.rollMode
gameOver  := FALSE
activeCnt := pCnt

! ============================================================
! Main year loop (Years hdr.currYear..10).
! LOOP/EXITIF used instead of FOR/NEXT to allow early exit
! when gameOver is set by P4 bankruptcy logic.
! ============================================================
LOOP
  EXITIF cYear > 10 OR gameOver
  ENDEXIT

  hdr.currYear := cYear        \ ! keep hdr in sync for save checkpoints

  ! ---- Compute year flags for scrYearHdr and guards --------
  nDiv  := FALSE
  nSell := FALSE
  nMgn  := FALSE
  IF cYear = 1 OR cYear = 10 THEN
    nDiv := TRUE
  ENDIF
  IF cYear = 1 THEN
    nSell := TRUE
  ENDIF
  IF cYear = 10 THEN
    nMgn := TRUE
  ENDIF

  ! ---- S8: Year header screen ------------------------------
  RUN scrYearHdr(cYear, 10, hdr.rollMode, nDiv, nMgn, nSell, actByt)

  ! ==========================================================
  ! P2: Revenue and margin sub-loops.
  ! Skipped in Year 1 and Year 10 (nDiv = TRUE).
  ! Dividend pass runs before market resolution so players
  ! receive dividends at pre-resolution prices per spec Sec 6.
  ! ==========================================================
  IF NOT nDiv THEN

    ! ---- Dividend and interest pass (Steps 1-2 per spec) ---
    ! Capture cashBal before bulk apply for per-player display.
    FOR p := 1 TO pCnt
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Load rates from local DATA (lines 700-710).
    ! applyDivInt uses its own DATA; these copies are for the
    ! per-player scrDivInt display computation only.
    RESTORE 700
    FOR s := 1 TO 9
      READ divRate(s)
    NEXT s
    RESTORE 710
    FOR b := 1 TO 3
      READ bndRate(b)
    NEXT b

    ! Apply dividends and bond interest to all players at once.
    RUN applyDivInt(cYear, pCnt, plyrs, mkt)

    ! Show S9 dividend summary to each active player.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        totRcv := 0

        ! Compute per-stock dividends matching applyDivInt logic.
        FOR s := 1 TO 9
          divRcv(s) := 0
          IF NOT mkt.divSuspnd(s) THEN
            IF divRate(s) > 0 THEN
              IF plyrs(p).stckShrs(s) > 0 THEN
                divRcv(s) := divRate(s) * plyrs(p).stckShrs(s)
                totRcv := totRcv + divRcv(s)
              ENDIF
            ENDIF
          ENDIF
        NEXT s

        ! Compute per-bond interest matching applyDivInt logic.
        FOR b := 1 TO 3
          bndRcv(b) := 0
          IF plyrs(p).bondUnts(b) > 0 THEN
            bndRcv(b) := bndRate(b) * plyrs(p).bondUnts(b)
            totRcv := totRcv + bndRcv(b)
          ENDIF
        NEXT b

        pNam    := plyrs(p).plyrName
        cashBef := cashBefA(p)
        ! Line exceeds 79 chars; RUN statement cannot be split.
        RUN scrDivInt(cYear, pNam, cashBef, divRcv, bndRcv, totRcv, plyrs(p).cashBal, actByt)
      ENDIF
    NEXT p

    ! ---- Margin interest pass (Step 3 per spec) ------------
    ! Initialize forceLiq; re-capture cashBal before apply.
    FOR p := 1 TO pCnt
      forceLiq(p) := FALSE
      cashBefA(p) := plyrs(p).cashBal
    NEXT p

    ! Deduct 5% annual charge; set forceLiq where cashBal < 0.
    RUN applyMgnInt(cYear, pCnt, plyrs, forceLiq)

    ! Show S10 margin screen to each player with outstanding margin.
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        IF plyrs(p).marginTot > 0 THEN
          pNam    := plyrs(p).plyrName
          ! mgnChg: 5% = marginTot / 20. Safe for all INTEGER values.
          ! Matches the formula used in applyMgnInt exactly.
          mgnChg  := plyrs(p).marginTot / 20
          cashBef := cashBefA(p)
          ! Line exceeds 79 chars; RUN statement cannot be split.
          RUN scrMgnInt(cYear, pNam, plyrs(p).marginTot, mgnChg, cashBef, plyrs(p).cashBal, forceLiq(p), actInt)
          IF forceLiq(p) THEN
            ! oblgRem = absolute value of negative cashBal.
            oblgRem := 0 - plyrs(p).cashBal
            bkRsn   := 1  \ ! margin interest triggered this path
            GOSUB 500
          ENDIF
        ENDIF
      ENDIF
    NEXT p

  ENDIF  \ ! NOT nDiv

  ! ==========================================================
  ! P3: Market resolution.
  ! Steps: drawCard -> getCard -> scrCard -> doRolls ->
  !        scrDice -> applyMktYear -> scrMktBoard ->
  !        scrSplit/scrDivFlag per stock -> Card 1 divBonus.
  ! ==========================================================

  ! ---- Step 3: Draw and decode situation card --------------
  RUN drawCard(deckOrd, hdr.deckPos, cardId)
  RUN getCard(cardId, crd)

  ! ---- Step 4: Display situation card (S11) ----------------
  ! flavTxt is a stub empty string; swapped in Task 14.2.
  flavTxt := ""
  RUN scrCard(cardId, crd, flavTxt, actByt)

  ! ---- Step 5: Generate dice rolls and display (S12) -------
  RUN doRolls(rMode, cYear, dOne, dTwo, rTot, rCnt, oAct)

  ! Copy BYTE roll totals to INTEGER array for applyMktYear.
  FOR s := 1 TO 9
    rolls(s) := rTot(s)
  NEXT s

  ! hdr.rollMode passed directly (BYTE field -> BYTE param).
  RUN scrDice(hdr.rollMode, rCnt, dOne, dTwo, rTot, actByt)

  ! ---- Steps 6-8: Apply price resolution and display (S13) -
  ! Line exceeds 79 chars; RUN statement cannot be split.
  RUN applyMktYear(cardId, rolls, pCnt, plyrs, mkt, prcBef, mktDlt, crdDlt, spOcc, dvSusp, dvRnst)
  ! Line exceeds 79 chars; RUN statement cannot be split.
  RUN scrMktBoard(prcBef, mktDlt, crdDlt, mkt.stckPrice, spOcc, dvSusp, dvRnst, actByt)

  ! ---- S14/S15: Split and dividend flag notifications ------
  ! For each stock: show scrSplit if split occurred (S14);
  ! show scrDivFlag if dividend status changed (S15).
  FOR s := 1 TO 9
    IF spOcc(s) THEN
      ! Build player arrays for scrSplit display.
      ! applyMktYear already doubled stckShrs(s) on split;
      ! shrBf = current / 2 restores the pre-split count.
      FOR p := 1 TO pCnt
        pNames(p) := plyrs(p).plyrName
        shrAf(p)  := plyrs(p).stckShrs(s)
        shrBf(p)  := plyrs(p).stckShrs(s) / 2
      NEXT p
      ! Pre-split price = post-split price * 2 (integer safe).
      oDPrc := mkt.stckPrice(s) * 2
      ! Read stock name at position s from DATA 720.
      RESTORE 720
      FOR tInt := 1 TO s
        READ sNam
      NEXT tInt
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN scrSplit(sNam, oDPrc, mkt.stckPrice(s), pCnt, pNames, shrBf, shrAf, actByt)
    ENDIF
    IF dvSusp(s) OR dvRnst(s) THEN
      ! Read stock name at position s from DATA 720.
      RESTORE 720
      FOR tInt := 1 TO s
        READ sNam
      NEXT tInt
      IF dvSusp(s) THEN
        evTyp := 1
      ELSE
        evTyp := 2
      ENDIF
      RUN scrDivFlag(sNam, evTyp, mkt.stckPrice(s), 50, actByt)
    ENDIF
  NEXT s

  ! ---- Card 1 dividend bonus (Years 2-9 only) --------------
  ! crd.divBonus > 0 only for Card 1 (spec Section 4.3).
  ! Bonus is per share held across all 9 stocks per player.
  IF crd.divBonus > 0 AND cYear > 1 AND cYear < 10 THEN
    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        FOR s := 1 TO 9
          IF plyrs(p).stckShrs(s) > 0 THEN
            ! Line exceeds 79 chars; RUN statement cannot be split.
            plyrs(p).cashBal := plyrs(p).cashBal + (plyrs(p).stckShrs(s) * crd.divBonus)
          ENDIF
        NEXT s
      ENDIF
    NEXT p
  ENDIF

  ! ==========================================================
  ! P4-B: Sell phase.
  ! Skipped in Year 1 (nSell = TRUE).
  ! Human players: scrSell -> applySells.
  ! AI players: aiSell -> applySells -> scrAITurn.
  ! Post-sell: check margin call per stock per player.
  ! ==========================================================
  IF NOT nSell THEN

    FOR p := 1 TO pCnt
      IF NOT plyrs(p).isBankrupt THEN
        pNam   := plyrs(p).plyrName
        ordCnt := 0

        IF plyrs(p).plyrType = 1 THEN

          ! ---- Human sell phase ----------------------------
          RUN scrSell(cYear, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, actByt)
          IF ordCnt > 0 THEN
            RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
          ENDIF

        ELSE

          ! ---- AI sell phase -------------------------------
          tInt := plyrs(p).aiTier
          RUN initAIProf(tInt, prof)
          RUN aiSell(cYear, plyrs(p), mkt, prof, ordTyp, ordId, ordQty, ordCnt)
          IF ordCnt > 0 THEN
            RUN applySells(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt)
          ENDIF
          ! Build decAct: all sell-phase AI orders are SELL (code 1).
          FOR tInt := 1 TO ordCnt
            decAct(tInt) := 1
          NEXT tInt
          ! actByt := 1 stages phase=SELL (BYTE) for scrAITurn.
          actByt := 1
          RUN scrAITurn(pNam, actByt, decAct, ordTyp, ordId, ordQty, ordCnt)

        ENDIF

        ! ---- Post-sell margin call check ------------------
        ! Trigger if any margin-held stock is at or below $25.
        ! bkRsn := 2 = MARGIN_CALL for scrBankrupt in GOSUB 600.
        FOR s := 1 TO 9
          IF plyrs(p).mgnHeld(s) THEN
            IF mkt.stckPrice(s) <= 25 THEN
              ! Read stock name s from DATA 720 into STRING[12],
              ! then widen to STRING[14] for scrMgnCall param.
              RESTORE 720
              FOR tInt := 1 TO s
                READ sNam
              NEXT tInt
              sNam14  := sNam
              bkRsn   := 2
              RUN scrMgnCall(pNam, sNam14, mkt.stckPrice(s), 25, plyrs(p).marginTot)
              oblgRem := plyrs(p).marginTot
              GOSUB 500
            ENDIF
          ENDIF
        NEXT s

      ENDIF
    NEXT p

  ENDIF  \ ! NOT nSell

  ! ==========================================================
  ! P4-C stub: Year 10 margin clearance and buy phase.
  ! Replaced in Task 14.1-P4-C.
  ! ==========================================================
  PRINT "  [P4-C buy phase stub: Year "; cYear; "]"

  cYear := cYear + 1
ENDLOOP

! ==========================================================
! P5 stub: scrFinalMkt, scrWealth, scrWinner, scrPostGame.
! Replaced in Task 14.1-P5.
! ==========================================================
PRINT "  [P5 endgame stub]"

END

! ==========================================================
! GOSUB 500 - Forced liquidation sub-loop.
! Entry: p       = current player index
!        oblgRem = obligation amount (positive INTEGER)
!        bkRsn   = reason code for scrBankrupt if triggered
!        pNam    = player name (already staged by caller)
! Loops scrForceLiq until obligation cleared, player declares
! bankruptcy (liqAct=2), or no orders submitted with obligation
! still outstanding (implicit bankruptcy).
! ==========================================================
500 LOOP
      ! Line exceeds 79 chars; RUN statement cannot be split.
      RUN scrForceLiq(pNam, oblgRem, plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, liqAct)
      IF liqAct = 2 THEN
        GOSUB 600
        RETURN
      ENDIF
      IF ordCnt > 0 THEN
        RUN applyLiqOrdr(plyrs(p), mkt, ordTyp, ordId, ordQty, ordCnt, oblgRem)
      ENDIF
      EXITIF oblgRem <= 0
      ENDEXIT
      ! ordCnt=0 with oblgRem>0: no assets remain; force bankruptcy.
      IF ordCnt = 0 THEN
        GOSUB 600
        RETURN
      ENDIF
    ENDLOOP
    RETURN

! ==========================================================
! GOSUB 600 - Bankruptcy handler.
! Entry: p     = current player index
!        bkRsn = reason: 1=MARGIN_INTEREST 2=MARGIN_CALL
! scrBankrupt sets plyrs(p).isBankrupt := TRUE internally.
! Decrements activeCnt; sets gameOver when one player remains.
! ==========================================================
600 RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, bkRsn, cYear)
    activeCnt := activeCnt - 1
    IF activeCnt <= 1 THEN
      gameOver := TRUE
    ENDIF
    RETURN

! Dividend per share per stock 1..9 (spec Section 2.1).
! GrwCorp Metro Pioneer Shady Stryker TriCity UAuto Uranium ValPwr
700 DATA 1, 0, 4, 7, 0, 0, 2, 6, 3

! Annual bond interest per unit for bonds 1..3 (spec Sec 2.2).
! Small($1000)=$50  Medium($5000)=$250  Large($10000)=$500
710 DATA 50, 250, 500

! Stock names 1..9 for split and dividend flag screens.
! Used via RESTORE 720 + sequential READ in P3 loops.
720 DATA "Growth Corp","Metro Props","Pioneer Mut"
721 DATA "Shady Brooks","Stryker Drlg","Tri-City Trn"
722 DATA "United Auto","Uranium Ent","Valley Power"

900 ERROR(ERR)
END
