PROCEDURE scrSell
(* ============================================================ *)
(* PROCEDURE : scrSell                                          *)
(* PURPOSE   : S16 Human Sell Phase screen.                    *)
(*             Displays portfolio (shares, prices, margin       *)
(*             flags) and bond holdings. Accepts sell orders   *)
(*             per asset with validation:                       *)
(*               Stock qty: positive multiple of 10,           *)
(*                          <= shares held.                    *)
(*               Bond qty : 0..units held.                     *)
(*             Bankrupt stocks (price=0) are skipped.          *)
(*             Caller must not invoke in Year 1.               *)
(* PARAMS    : currYear - current year (1..10)                  *)
(*             plyr     - player record for this turn          *)
(*             mkt      - current market state                  *)
(*             ordType  - output: 1=STOCK 2=BOND per order     *)
(*             ordId    - output: asset index per order        *)
(*                        (1-9 stocks, 1-3 bonds)              *)
(*             ordQty   - output: quantity per order            *)
(*             ordCnt   - output: number of orders placed      *)
(*             action   - output: 1=CONFIRM 2=PASS             *)
(* SIDE EFX  : Clears screen. Uses INPUT for order quantities. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM action      : BYTE
DIM sNam(9) : STRING[14]
DIM bDen(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM valid   : BOOLEAN
DIM key     : INTEGER
DIM qIn     : STRING[8]
DIM pStr    : STRING[8]
DIM numOk   : BOOLEAN
DIM totProc : INTEGER

ON ERROR GOTO 900

! Assign stock names matching stock IDs 1..9
sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

! Bond par values (= denomination for this game)
bDen(1) := 1000
bDen(2) := 5000
bDen(3) := 10000

! --- Holdings display and initial pass/enter prompt ----------
RUN clrScr
PRINT "=== SELL PHASE  YEAR "; currYear; " ==="
PRINT "Player: "; plyr.plyrName
RUN fmtMoney(plyr.cashBal, pStr)
PRINT "Cash: $"; pStr;
RUN fmtMoney(plyr.marginTot, pStr)
PRINT "  Margin: $"; pStr
PRINT

PRINT "STOCKS:"
FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    RUN fmtMoney(mkt.stckPrice(s), pStr)
    PRINT " "; s; " "; sNam(s); "  ";
    PRINT plyr.stckShrs(s); " shr @ $"; pStr;
    IF plyr.mgnHeld(s) THEN
      PRINT "  [MGN]"
    ELSE
      PRINT
    ENDIF
  ENDIF
NEXT s

PRINT
PRINT "BONDS:"
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    PRINT " "; b; " $"; bDen(b); "  ";
    PRINT plyr.bondUnts(b); " unit(s)"
  ENDIF
NEXT b

PRINT
PRINT "1=Enter orders  2=Pass turn"
RUN getMenuKey(1, 2, key)

IF key = 2 THEN
  ordCnt := 0
  action := 2
  END
ENDIF

! --- Order entry / summary / confirm loop --------------------
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i) := 0
    ordId(i)   := 0
    ordQty(i)  := 0
  NEXT i

  RUN clrScr
  PRINT "SELL ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  PRINT

  ! Stock entries. Bankrupt stocks (price=0) skipped.
  FOR s := 1 TO 9
    IF plyr.stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " ("; plyr.stckShrs(s);
      PRINT " avail @ $"; pStr; ")"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Sell qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > plyr.stckShrs(s) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.stckShrs(s); " shares."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT s

  ! Bond entries.
  FOR b := 1 TO 3
    IF plyr.bondUnts(b) > 0 THEN
      PRINT "$"; bDen(b); " bond";
      PRINT " ("; plyr.bondUnts(b); " unit(s) held)"
      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Units to sell (0/Enter=skip): ", qIn
        IF qIn = "" THEN
          qty := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or a positive number."
          ELSE IF qty > plyr.bondUnts(b) THEN
            PRINT "  Invalid: you hold only ";
            PRINT plyr.bondUnts(b); " unit(s)."
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE
      IF qty > 0 THEN
        ordCnt := ordCnt + 1
        ordType(ordCnt) := 2
        ordId(ordCnt)   := b
        ordQty(ordCnt)  := qty
      ENDIF
    ENDIF
  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "SELL SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  totProc := 0
  IF ordCnt = 0 THEN
    PRINT "  (no sell orders entered)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Sell "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        RUN fmtMoney(ordQty(i) * mkt.stckPrice(s), pStr)
        PRINT " = $"; pStr
        totProc := totProc + (ordQty(i) * mkt.stckPrice(s))
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Sell "; ordQty(i); " $"; bDen(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
        RUN fmtMoney(ordQty(i) * bDen(b), pStr)
        PRINT "    Proceeds: $"; pStr
        totProc := totProc + (ordQty(i) * bDen(b))
      ENDIF \ENDIF
    NEXT i
  ENDIF

  PRINT
  RUN fmtMoney(totProc, pStr)
  PRINT "Total proceeds: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE applySells
(* ============================================================ *)
(* PROCEDURE : applySells                                       *)
(* PURPOSE   : Apply validated sell orders from scrSell to a   *)
(*             single player record (spec Sections 11.1–11.3). *)
(*             Stock sell: proceeds = qty * currentPrice.      *)
(*             Margin-held stock: repay MIN(marginTot,proceeds) *)
(*             from proceeds before crediting cash. mgnHeld    *)
(*             cleared when stckShrs reaches 0.                *)
(*             Bond sell: redeem at par; proceeds = qty * par. *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr     - player record (modified in place)    *)
(*             mkt      - market state; stckPrice(9) read-only *)
(*             ordType  - asset type per order (1=stock 2=bond)*)
(*             ordId    - asset index per order (1-9 / 1-3)    *)
(*             ordQty   - quantity per order                    *)
(*             ordCnt   - number of valid orders (0..12)       *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

! Bond par values: small=$1000  medium=$5000  large=$10000
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  IF ordType(i) = 1 THEN

    ! --- Stock sell (spec Section 11.1 / 11.3) ---------------
    s    := ordId(i)
    prcd := ordQty(i) * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds before crediting cash.
      ! Inline MIN(marginTot, prcd): repay what is available.
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - ordQty(i)

    ! Clear margin flag only when position is fully closed.
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond sell (spec Section 11.2) -----------------------
    ! Bonds redeem at par; no margin consideration.
    b                := ordId(i)
    prcd             := ordQty(i) * bPar(b)
    plyr.cashBal     := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - ordQty(i)

  ENDIF \ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE applyBuys
(* ============================================================ *)
(* PROCEDURE : applyBuys                                       *)
(* PURPOSE   : Apply validated buy orders from scrBuy or aiBuy *)
(*             to a single player record (spec Sections 9.2    *)
(*             and 10).                                        *)
(*             Stock CASH buy (ordPurch=1):                    *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashBal -= cost                               *)
(*               stckShrs(s) += qty                            *)
(*               hadCashPur := TRUE                            *)
(*             Stock MARGIN buy (ordPurch=2):                  *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashPay := cost / 2   (MarginRate = 50%)      *)
(*               mgnPay  := cost - cashPay                     *)
(*               cashBal   -= cashPay                          *)
(*               marginTot += mgnPay                           *)
(*               stckShrs(s) += qty                            *)
(*               mgnHeld(s) := TRUE                            *)
(*             Bond buy (always cash; ordPurch=1):             *)
(*               cashBal -= qty * bPar(b)                      *)
(*               bondUnts(b) += qty                            *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             Caller is responsible for applying mgnRepay     *)
(*             (cashBal -= mgnRepay; marginTot -= mgnRepay)    *)
(*             BEFORE calling this procedure. This procedure   *)
(*             does not handle voluntary margin repayment.     *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr      - player record (modified in place)   *)
(*             mkt       - market state; stckPrice read-only   *)
(*             ordType   - asset type per order (1=STOCK 2=BND)*)
(*             ordId     - asset index per order (1-9 / 1-3)   *)
(*             ordQty    - quantity per order                   *)
(*             ordPurch  - purchase type per order             *)
(*                         1=CASH  2=MARGIN                    *)
(*             ordCnt    - number of valid orders (0..12)      *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts,     *)
(*             plyr.hadCashPur.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM cost    : INTEGER
DIM cashPay : INTEGER
DIM mgnPay  : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! --- Stock buy -------------------------------------------
    cost := qty * mkt.stckPrice(s)

    IF ordPurch(i) = 2 THEN

      ! Margin purchase: 50% cash, 50% margin (spec Sec 9.2).
      ! Integer arithmetic: cashPay := cost / 2.
      ! mgnPay := cost - cashPay captures any odd-cent rounding
      ! (cost is always even: qty multiple of 10, price integer).
      cashPay := cost / 2
      mgnPay  := cost - cashPay

      plyr.cashBal   := plyr.cashBal   - cashPay
      plyr.marginTot := plyr.marginTot + mgnPay
      plyr.mgnHeld(s) := TRUE

    ELSE

      ! Cash purchase (ordPurch = 1).
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE

    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) + qty

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond buy (spec Sec 10.3) ----------------------------
    ! Bonds are always purchased at par; always cash.
    plyr.cashBal    := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty

  ENDIF \ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE scrBuy
(* ============================================================ *)
(* PROCEDURE : scrBuy                                           *)
(* PURPOSE   : S17 Human Buy Phase screen.                     *)
(*             Displays cash, margin, eligibility flags, stock *)
(*             prices, and bond options. Accepts buy orders    *)
(*             with per-order purchase type (CASH or MARGIN).  *)
(*             Includes inline margin repayment via scrMgnRepay.*)
(*             Validates all orders against simulated cash.    *)
(*             Does NOT modify plyr; caller applies via        *)
(*             applyBuys. mgnRepay returned for caller to apply*)
(*             before applyBuys is called.                     *)
(*             Bankrupt stocks (price=0) excluded from display.*)
(* PARAMS    : currYear   - current year (1..10)               *)
(*             plyr       - player record (read-only)          *)
(*             mkt        - market state; stckPrice read-only  *)
(*             mgnElig    - margin purchase eligible           *)
(*                          (plyr.hadCashPur from caller)      *)
(*             mgnYrOk    - margin allowed this year           *)
(*                          (FALSE for Year 10)               *)
(*             ordType    - output: 1=STOCK 2=BOND per order   *)
(*             ordId      - output: asset index per order      *)
(*             ordQty     - output: quantity per order         *)
(*             ordPurch   - output: 1=CASH 2=MARGIN per order  *)
(*             ordCnt     - output: number of orders (0..12)   *)
(*             mgnRepay   - output: repayment amount (0=none)  *)
(*             action     - output: 1=CONFIRM 2=PASS           *)
(* SIDE EFX  : Clears screen. Calls scrMgnRepay if repayment  *)
(*             selected. Uses INPUT for order quantities.      *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM mgnElig       : BOOLEAN
PARAM mgnYrOk       : BOOLEAN
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER
PARAM action        : BYTE
DIM sNam(9)  : STRING[14]
DIM bPar(3)  : INTEGER
DIM simCash  : INTEGER
DIM simMgn   : INTEGER
DIM i        : INTEGER
DIM s        : INTEGER
DIM b        : INTEGER
DIM qty      : INTEGER
DIM key      : INTEGER
DIM passKey  : INTEGER
DIM purch    : INTEGER
DIM cashCost : INTEGER
DIM repayAmt : INTEGER
DIM maxRpy   : INTEGER
DIM qIn      : STRING[8]
DIM pStr     : STRING[8]
DIM valid    : BOOLEAN
DIM numOk    : BOOLEAN
DIM canMgn   : BOOLEAN

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! canMgn: TRUE only when both eligibility conditions met.
canMgn   := mgnElig AND mgnYrOk
mgnRepay := 0
simCash  := plyr.cashBal
simMgn   := plyr.marginTot

! ============================================================
! Phase 1: repayment and enter/pass decision.
! Loop redisplays after each repayment so updated cash/margin
! are visible before the player commits to order entry.
! ============================================================
LOOP

  RUN clrScr
  PRINT "=== BUY PHASE  YEAR "; currYear; " ==="
  PRINT "Player: "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Cash: $"; pStr;
  RUN fmtMoney(simMgn, pStr)
  PRINT "  Margin: $"; pStr
  IF NOT mgnElig THEN
    PRINT "  (No margin: no prior cash purchase)"
  ENDIF
  IF NOT mgnYrOk THEN
    PRINT "  (No margin: Year 10)"
  ENDIF
  PRINT

  PRINT "STOCKS:"
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT " "; s; " "; sNam(s); "  $"; pStr
    ENDIF
  NEXT s

  PRINT
  PRINT "BONDS:"
  PRINT " 1  Small  par=$1000   int=$50"
  PRINT " 2  Medium par=$5000   int=$250"
  PRINT " 3  Large  par=$10000  int=$500"
  PRINT

  ! Build menu based on margin total and simCash.
  IF simMgn > 0 AND simCash > 0 THEN
    PRINT "1=Enter orders  2=Repay margin  3=Pass"
    passKey := 3
    RUN getMenuKey(1, 3, key)
  ELSE
    PRINT "1=Enter orders  2=Pass"
    passKey := 2
    RUN getMenuKey(1, 2, key)
  ENDIF

  IF key = passKey THEN
    ordCnt := 0
    action := 2
    END
  ENDIF

  EXITIF key = 1 THEN
  ENDEXIT

  ! key = 2 with simMgn > 0: call margin repayment sub-screen.
  maxRpy := simMgn
  IF simCash < maxRpy THEN
    maxRpy := simCash
  ENDIF
  repayAmt := 0
  RUN scrMgnRepay(simMgn, simCash, maxRpy, repayAmt)
  mgnRepay := mgnRepay + repayAmt
  simCash  := simCash  - repayAmt
  simMgn   := simMgn   - repayAmt

ENDLOOP

! ============================================================
! Phase 2: order entry + summary + confirm/revise loop.
! ============================================================
LOOP

  ordCnt := 0
  FOR i := 1 TO 12
    ordType(i)  := 0
    ordId(i)    := 0
    ordQty(i)   := 0
    ordPurch(i) := 0
  NEXT i

  ! Reinitialise simCash to post-repayment balance for this
  ! entry pass. mgnRepay is already final from Phase 1.
  simCash := plyr.cashBal - mgnRepay

  RUN clrScr
  PRINT "BUY ORDERS  YEAR "; currYear; "  "; plyr.plyrName
  RUN fmtMoney(simCash, pStr)
  PRINT "Available cash: $"; pStr
  PRINT

  ! --- Stock entries ----------------------------------------
  FOR s := 1 TO 9
    IF mkt.stckPrice(s) > 0 THEN
      RUN fmtMoney(mkt.stckPrice(s), pStr)
      PRINT sNam(s); " @ $"; pStr
      RUN fmtMoney(simCash, pStr)
      PRINT "  (cash avail: $"; pStr; ")"

      valid := FALSE
      WHILE NOT valid DO
        INPUT "  Buy qty (0/Enter=skip, mult of 10): ", qIn
        IF qIn = "" THEN
          qty   := 0
          valid := TRUE
        ELSE
          RUN getNumIn(qIn, qty, numOk)
          IF NOT numOk THEN
            PRINT "  Invalid: enter a number."
          ELSE IF qty < 0 THEN
            PRINT "  Invalid: enter 0 or positive mult of 10."
          ELSE IF qty > 0 AND MOD(qty, 10) <> 0 THEN
            PRINT "  Invalid: must be a multiple of 10."
          ELSE IF qty > 0 THEN
            ! Determine purchase type.
            IF canMgn THEN
              PRINT "  1=Cash  2=Margin"
              RUN getMenuKey(1, 2, purch)
            ELSE
              purch := 1
            ENDIF
            ! Compute cost based on type.
            IF purch = 1 THEN
              cashCost := qty * mkt.stckPrice(s)
            ELSE
              ! Margin: player pays 50% cash upfront.
              cashCost := (qty * mkt.stckPrice(s)) / 2
            ENDIF
            IF cashCost > simCash THEN
              IF purch = 1 THEN
                PRINT "  Insufficient cash (need $"; cashCost; ")."
              ELSE
                PRINT "  Insufficient cash for margin (need $";
                PRINT cashCost; ")."
              ENDIF
            ELSE
              simCash := simCash - cashCost
              valid   := TRUE
            ENDIF
          ELSE
            valid := TRUE
          ENDIF \ENDIF \ENDIF \ENDIF
        ENDIF
      ENDWHILE

      IF qty > 0 THEN
        ordCnt              := ordCnt + 1
        ordType(ordCnt)     := 1
        ordId(ordCnt)       := s
        ordQty(ordCnt)      := qty
        ordPurch(ordCnt)    := purch
      ENDIF

    ENDIF
  NEXT s

  ! --- Bond entries -----------------------------------------
  FOR b := 1 TO 3
    PRINT "$"; bPar(b); " bond  (int=$";
    IF b = 1 THEN PRINT "50)"
    ELSE IF b = 2 THEN PRINT "250)"
    ELSE PRINT "500)"
    ENDIF \ENDIF
    RUN fmtMoney(simCash, pStr)
    PRINT "  (cash avail: $"; pStr; ")"

    valid := FALSE
    WHILE NOT valid DO
      INPUT "  Units to buy (0/Enter=skip): ", qIn
      IF qIn = "" THEN
        qty   := 0
        valid := TRUE
      ELSE
        RUN getNumIn(qIn, qty, numOk)
        IF NOT numOk THEN
          PRINT "  Invalid: enter a number."
        ELSE IF qty < 0 THEN
          PRINT "  Invalid: enter 0 or a positive number."
        ELSE IF qty > 0 THEN
          cashCost := qty * bPar(b)
          IF cashCost > simCash THEN
            PRINT "  Insufficient cash (need $"; cashCost; ")."
          ELSE
            simCash := simCash - cashCost
            valid   := TRUE
          ENDIF
        ELSE
          valid := TRUE
        ENDIF \ENDIF \ENDIF
      ENDIF
    ENDWHILE

    IF qty > 0 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := b
      ordQty(ordCnt)   := qty
      ordPurch(ordCnt) := 1
    ENDIF

  NEXT b

  ! --- Summary and confirm ----------------------------------
  RUN clrScr
  PRINT "BUY SUMMARY  YEAR "; currYear; "  "; plyr.plyrName
  PRINT
  IF mgnRepay > 0 THEN
    RUN fmtMoney(mgnRepay, pStr)
    PRINT "  Margin repayment: $"; pStr
  ENDIF
  IF ordCnt = 0 AND mgnRepay = 0 THEN
    PRINT "  (no orders entered)"
  ELSE IF ordCnt = 0 THEN
    PRINT "  (no buy orders; repayment only)"
  ELSE
    FOR i := 1 TO ordCnt
      IF ordType(i) = 1 THEN
        s := ordId(i)
        RUN fmtMoney(mkt.stckPrice(s), pStr)
        PRINT "  Buy "; ordQty(i); " "; sNam(s);
        PRINT " @ $"; pStr;
        IF ordPurch(i) = 2 THEN
          PRINT " [MARGIN]"
        ELSE
          PRINT
        ENDIF
      ELSE IF ordType(i) = 2 THEN
        b := ordId(i)
        PRINT "  Buy "; ordQty(i); " $"; bPar(b); " bond";
        IF ordQty(i) > 1 THEN
          PRINT "s"
        ELSE
          PRINT
        ENDIF
      ENDIF \ENDIF
    NEXT i
  ENDIF \ENDIF
  PRINT
  RUN fmtMoney(simCash, pStr)
  PRINT "Remaining cash after orders: $"; pStr
  PRINT
  PRINT "1=Confirm  2=Revise orders"
  RUN getMenuKey(1, 2, key)

  EXITIF key = 1 THEN
  ENDEXIT

ENDLOOP

action := 1
END

900 ERROR(ERR)
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) — caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 ERROR(ERR)
END

PROCEDURE scrAITurn
(* ============================================================ *)
(* PROCEDURE : scrAITurn                                        *)
(* PURPOSE   : S19 Computer Player Turn Summary screen.        *)
(*             Displays the AI player's decisions for the      *)
(*             current sell or buy phase so human observers    *)
(*             can follow what the computer player did.        *)
(*             Shows only actionable decisions (SELL, BUY,     *)
(*             REPAY). PASS entries are suppressed; if all     *)
(*             entries are PASS (or decCnt=0), displays        *)
(*             "(no action this phase)".                       *)
(*             Display-only: no output parameters. Returns     *)
(*             after waitKey.                                  *)
(* PARAMS    : plyrNam  - AI player name                       *)
(*             phase    - 1=SELL 2=BUY                         *)
(*             decAct   - decision action per entry:           *)
(*                        1=SELL 2=BUY 3=REPAY 4=PASS          *)
(*             decType  - asset type: 1=STOCK 2=BOND 0=N/A    *)
(*             decId    - asset index (1-9 stock, 1-3 bond,    *)
(*                        0 for REPAY/PASS)                    *)
(*             decQty   - quantity (shares, units, or $ amount *)
(*                        for REPAY; 0 for PASS)               *)
(*             decCnt   - number of entries in arrays (0..12)  *)
(* SIDE EFX  : Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
PARAM plyrNam    : STRING[20]
PARAM phase      : BYTE
PARAM decAct(12) : BYTE
PARAM decType(12): INTEGER
PARAM decId(12)  : INTEGER
PARAM decQty(12) : INTEGER
PARAM decCnt     : INTEGER
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM shown   : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

RUN clrScr
PRINT "=== COMPUTER TURN ===";
IF phase = 1 THEN
  PRINT "  SELL PHASE"
ELSE
  PRINT "  BUY PHASE"
ENDIF
PRINT "Player: "; plyrNam
PRINT

shown := 0

FOR i := 1 TO decCnt

  IF decAct(i) = 1 THEN

    ! SELL decision
    PRINT "  SELL  ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 2 THEN

    ! BUY decision
    PRINT "  BUY   ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 3 THEN

    ! REPAY decision: decQty holds dollar amount
    RUN fmtMoney(decQty(i), pStr)
    PRINT "  REPAY $"; pStr; " margin"
    shown := shown + 1

  ENDIF \ENDIF \ENDIF

NEXT i

IF shown = 0 THEN
  PRINT "  (no action this phase)"
ENDIF

PRINT
RUN waitKey

END

900 ERROR(ERR)
END
