PROCEDURE getLotQty
(* ================================================== *)
(* PROCEDURE: getLotQty                               *)
(* PURPOSE:   Edit a stock quantity using only the    *)
(*            committed quantity. Up/Down alters the  *)
(*            amount by 10. Enter confirms the        *)
(*            committed quantity.                     *)
(* PARAMS:    title    - editor title line            *)
(*            stockNm  - stock display name           *)
(*            holdQty  - shares currently held        *)
(*            price    - stock price                  *)
(*            qty      - IN/OUT committed quantity    *)
(*            ordMode  - IN/OUT 0=SELL 1=CASH         *)
(*                       2=MARG 3=LIQ                 *)
(*            canMode  - 1 enables C/M mode toggle    *)
(*            maxQty   - maximum allowed quantity     *)
(*            currCash - current cash for live        *)
(*                       projection; <0 disables      *)
(*            currMrgObl - current margin or current  *)
(*                       obligation, per ordMode      *)
(*            currStkMgn - current stock margin for   *)
(*                       display; <0 disables         *)
(*            allowNav - 1 allows S/Q, else no nav    *)
(*            navAct   - OUT 1=confirm 3=save 4=quit  *)
(* EFFECTS:   Clears screen and redraws editor using  *)
(*            ordered PRINT statements.               *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM title    : STRING
PARAM stockNm  : STRING
PARAM holdQty  : INTEGER
PARAM price    : INTEGER
PARAM qty      : INTEGER
PARAM ordMode  : INTEGER
PARAM canMode  : INTEGER
PARAM maxQty   : INTEGER
PARAM currCash : INTEGER
PARAM currMrgObl : INTEGER
PARAM currStkMgn : INTEGER
PARAM allowNav : INTEGER
PARAM navAct   : INTEGER

DIM kIn          : STRING[1]
DIM pStr         : STRING[8]
DIM pStr2        : STRING[8]
DIM keyCode      : INTEGER
DIM totalQty     : INTEGER
DIM regs         : Register
DIM callCod      : BYTE
DIM iCC          : INTEGER
DIM iBits        : INTEGER
DIM cashNow      : INTEGER
DIM mgnNow       : INTEGER
DIM stkMgnNow    : INTEGER
DIM prjCost      : INTEGER
DIM prjCash      : INTEGER
DIM prjAmt       : INTEGER

ON ERROR GOTO 900

navAct := 1

LOOP
  RUN clrScr
  PRINT title
  PRINT
  cashNow := currCash
  mgnNow  := currMrgObl
  stkMgnNow := currStkMgn
  IF qty > 0 THEN
    prjCost := qty * price
    IF ordMode = 2 AND canMode <> 0 THEN \ ! MARG
      prjCash := prjCost / 2
      cashNow := cashNow - prjCash
      mgnNow  := mgnNow + (prjCost - prjCash)
      IF currStkMgn >= 0 THEN
        stkMgnNow := currStkMgn + (prjCost - prjCash)
      ENDIF
    ELSE IF ordMode = 1 THEN \ ! CASH
      cashNow := currCash - prjCost
    ELSE IF ordMode = 3 THEN \ ! LIQ
      prjAmt := currMrgObl
      IF prjCost < prjAmt THEN
        prjAmt := prjCost
      ENDIF
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE IF ordMode = 2 THEN \ ! MARG sell
      prjAmt := 0
      IF currStkMgn >= 0 THEN
        RUN calcSaleMgnRpy(currStkMgn, prjCost, prjAmt)
        stkMgnNow := currStkMgn - prjAmt
      ENDIF
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE
      cashNow := currCash + prjCost
    ENDIF \ENDIF \ENDIF \ENDIF
  ENDIF
  RUN fmtMoney(currCash, pStr)
  RUN fmtMoney(cashNow, pStr2)
  PRINT "  Cash: $"; pStr; " [$"; pStr2; "]";
  RUN fmtMoney(currMrgObl, pStr)
  RUN fmtMoney(mgnNow, pStr2)
  IF ordMode = 3 THEN \ ! LIQ
    PRINT "  Obligation: $"; pStr; " [$"; pStr2; "]"
  ELSE
    PRINT "  Margin: $"; pStr; " [$"; pStr2; "]";
    IF currStkMgn >= 0 THEN
      RUN fmtMoney(currStkMgn, pStr)
      RUN fmtMoney(stkMgnNow, pStr2)
      PRINT "  Stock Mgn: $"; pStr; " [$"; pStr2; "]"
    ELSE
      PRINT
    ENDIF
  ENDIF
  IF ordMode = 3 THEN
    PRINT
  ENDIF
  RUN fmtMoney(price, pStr)
  PRINT "  "; stockNm; "  "; TRIM$(STR$(holdQty)); " shrs @ $"; pStr;
  IF qty > 0 THEN
    IF ordMode = 0 OR ordMode = 3 OR (ordMode = 2 AND canMode = 0) THEN \ ! SELL / LIQ / MARG sell
      PRINT "  [Sell "; TRIM$(STR$(qty)); "]"
    ELSE
      totalQty := holdQty + qty
      IF ordMode = 2 THEN \ ! MARG
        PRINT "  + ["; TRIM$(STR$(qty)); " Shrs M] = "; TRIM$(STR$(totalQty)); " Total"
      ELSE
        PRINT "  + ["; TRIM$(STR$(qty)); " Shrs C] = "; TRIM$(STR$(totalQty)); " Total"
      ENDIF
    ENDIF
  ELSE
    PRINT
  ENDIF
  PRINT
  PRINT "  Adjust Stock Amount:"
  PRINT
  ! Line exceeds 79 chars; command row is kept on one line for screen layout.
  PRINT "  Enter=Confirm Amount  Up/Down=+/-10"
  IF canMode <> 0 THEN
    PRINT "  C=Pay Cash        M=Pay on Margin"
  ENDIF
  IF allowNav <> 0 THEN
    PRINT "  S=save+exit       Q=quit"
  ENDIF
  PRINT
  PRINT "  Qty (Up/Down, 0 clears): "; TRIM$(STR$(qty)); "   "

  GET #0, kIn
  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
      kIn := CHR$(keyCode)
    ENDIF
  ELSE
    keyCode := 0
  ENDIF
  callCod := $8D      \ ! I$GetStt
  regs.a  := 0        \ ! stdin path
  regs.b  := $27      \ ! SS.KySns
  RUN SysCall(callCod, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    iBits := 0
  ELSE
    iBits := regs.a
  ENDIF

  IF LAND(iBits, $08) <> 0 THEN
    qty := qty + 10
    IF qty > maxQty THEN
      qty := maxQty
    ENDIF
  ELSE IF LAND(iBits, $10) <> 0 THEN
    qty := qty - 10
    IF qty < 0 THEN
      qty := 0
    ENDIF
  ELSE IF keyCode = 13 THEN
    END
  ELSE IF allowNav <> 0 AND keyCode = ASC("S") THEN
    navAct := 3
    END
  ELSE IF allowNav <> 0 AND keyCode = ASC("Q") THEN
    navAct := 4
    END
  ELSE IF canMode <> 0 AND keyCode = ASC("C") THEN \ ! CASH
    ordMode := 1 \ ! CASH
  ELSE IF canMode <> 0 AND keyCode = ASC("M") THEN \ ! MARG
    ordMode := 2 \ ! MARG
  ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF
ENDLOOP

END

900 \ ! Error handler
PRINT "getLotQty error ("; ERR; ")"
END

