PROCEDURE snbTradeHumanUI
(* ================================================== *)
(* PROCEDURE: snbTradeHumanUI *)
(* PURPOSE:   README entry for snbTradeHumanUI module. *)
(*            Lists all procedures in this module.    *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbTradeHumanUI"
PRINT "  clrOrders"
PRINT "  findOrderSlot"
PRINT "  prepAssetMaps"
END

PROCEDURE clrOrders
(* ================================================== *)
(* PROCEDURE: clrOrders                               *)
(* PURPOSE:   Clear pending order arrays and count.   *)
(* PARAMS:    ordType - order type array              *)
(*            ordId   - order asset-id array          *)
(*            ordQty  - order quantity array          *)
(*            ordCnt  - receives 0                    *)
(* EFFECTS:   Zeroes all 12 order slots.             *)
(* ================================================== *)
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM i             : INTEGER

ordCnt := 0
FOR i := 1 TO 12
  ordType(i) := 0
  ordId(i)   := 0
  ordQty(i)  := 0
NEXT i
END

PROCEDURE findOrderSlot
(* ================================================== *)
(* PROCEDURE: findOrderSlot                           *)
(* PURPOSE:   Find existing pending order slot for    *)
(*            one asset.                              *)
(* PARAMS:    ordType - order type array              *)
(*            ordId   - order asset-id array          *)
(*            ordQty  - order quantity array          *)
(*            ordCnt  - valid order count             *)
(*            wantTyp - desired order type            *)
(*            wantId  - desired asset id              *)
(*            slotIdx - receives 0 or matching slot   *)
(*            slotQty - receives 0 or slot quantity   *)
(* EFFECTS:   None beyond output PARAM assignment.    *)
(* ================================================== *)
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM wantTyp     : INTEGER
PARAM wantId      : INTEGER
PARAM slotIdx     : INTEGER
PARAM slotQty     : INTEGER
DIM i             : INTEGER

slotIdx := 0
slotQty := 0
FOR i := 1 TO ordCnt
  IF ordType(i) = wantTyp AND ordId(i) = wantId THEN
    slotIdx := i
    slotQty := ordQty(i)
  ENDIF
NEXT i
END

PROCEDURE prepAssetMaps
(* ================================================== *)
(* PROCEDURE: prepAssetMaps                           *)
(* PURPOSE:   Build visible asset maps, counts, and   *)
(*            pending slot quantities for sell-style  *)
(*            editor screens.                         *)
(* PARAMS:    plyr     - player record                *)
(*            mkt      - market state                 *)
(*            mode     - 1=sell 2=margin/liquidation  *)
(*            ordType  - order type array             *)
(*            ordId    - order asset-id array         *)
(*            ordQty   - order quantity array         *)
(*            ordCnt   - valid order count            *)
(*            mapType  - receives asset types         *)
(*            mapId    - receives asset ids           *)
(*            mapKey   - receives key codes           *)
(*            mapQty   - receives pending slot qty    *)
(*            mapCnt   - receives total map count     *)
(*            stockCnt - receives visible stock count *)
(*            bondCnt  - receives visible bond count  *)
(* EFFECTS:   Overwrites map arrays and counters.     *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM mode        : INTEGER
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
PARAM mapType(12) : INTEGER
PARAM mapId(12)   : INTEGER
PARAM mapKey(12)  : INTEGER
PARAM mapQty(12)  : INTEGER
PARAM mapCnt      : INTEGER
PARAM stockCnt    : INTEGER
PARAM bondCnt     : INTEGER
DIM i             : INTEGER
DIM s             : INTEGER
DIM b             : INTEGER
DIM key           : INTEGER
DIM slotIdx       : INTEGER
DIM slotQty       : INTEGER

mapCnt := 0
stockCnt := 0
bondCnt := 0
FOR i := 1 TO 12
  mapType(i) := 0
  mapId(i)   := 0
  mapKey(i)  := 0
  mapQty(i)  := 0
NEXT i

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN
    IF mode <> 1 OR mkt.stckPrice(s) > 0 THEN
      stockCnt := stockCnt + 1
      mapCnt := mapCnt + 1
      mapType(mapCnt) := 1
      mapId(mapCnt)   := s
      mapKey(mapCnt)  := ASC("0") + stockCnt
      RUN findOrderSlot(ordType, ordId, ordQty, ordCnt, 1, s, slotIdx, slotQty)
      mapQty(mapCnt) := slotQty
    ENDIF
  ENDIF
NEXT s

key := 0
FOR b := 1 TO 3
  IF plyr.bondUnts(b) > 0 THEN
    bondCnt := bondCnt + 1
    mapCnt := mapCnt + 1
    mapType(mapCnt) := 2
    mapId(mapCnt)   := b
    IF mode = 1 THEN
      key := key + 1
      mapKey(mapCnt) := ASC("A") + key - 1
    ELSE
      mapKey(mapCnt) := ASC("A") + b - 1
    ENDIF
    RUN findOrderSlot(ordType, ordId, ordQty, ordCnt, 2, b, slotIdx, slotQty)
    mapQty(mapCnt) := slotQty
  ENDIF
NEXT b
END

