PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProfile
(* ============================================================ *)
(* PROCEDURE : initAIProfile                                    *)
(* PURPOSE   : Initialize an AIProfile record from a tier      *)
(*             number. All field values sourced from           *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             tir=1 Easy, tir=2 Medium, tir=3 Hard.           *)
(*             No-op for unrecognized tier values; caller      *)
(*             is responsible for passing a valid tier.        *)
(* PARAMS    : tir - tier number (1=Easy 2=Medium 3=Hard)      *)
(*             ai  - AIProfile record to initialize (output)   *)
(* SIDE EFX  : Writes all fields of ai.                        *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
PARAM tir : INTEGER
PARAM ai  : AIProfile

ON ERROR GOTO 900

IF tir = 1 THEN
  ! Easy tier
  ai.tier            := 1
  ai.concenCap       := 70
  ai.spltSlPct       := 20
  ai.distSlPrc       := 50
  ai.mgnMaxExpo      := 0
  ai.mgnBuffer       := 0
  ai.mgnResvPct      := 20
  ai.repayFrac       := 25
  ai.mgnClrYear      := 9
  ai.endgameYr       := 0
  ai.spltSlPcE       := 20
  ai.repayFrcE       := 25
  ai.zeroDivEl       := TRUE
  ai.useYldScr       := FALSE
  ai.useMargin       := FALSE
  ai.bondPriory      := TRUE
  ai.bondIdlCsh      := 1000
  ai.bndIdlCsE       := 1000

ELSE IF tir = 2 THEN
  ! Medium tier
  ai.tier            := 2
  ai.concenCap       := 40
  ai.spltSlPct       := 50
  ai.distSlPrc       := 50
  ai.mgnMaxExpo      := 0
  ai.mgnBuffer       := 0
  ai.mgnResvPct      := 10
  ai.repayFrac       := 50
  ai.mgnClrYear      := 9
  ai.endgameYr       := 0
  ai.spltSlPcE       := 50
  ai.repayFrcE       := 50
  ai.zeroDivEl := TRUE
  ai.useYldScr       := TRUE
  ai.useMargin       := FALSE
  ai.bondPriory      := FALSE
  ai.bondIdlCsh      := 5000
  ai.bndIdlCsE       := 5000

ELSE IF tir = 3 THEN
  ! Hard tier
  ai.tier            := 3
  ai.concenCap       := 25
  ai.spltSlPct       := 30
  ai.distSlPrc       := 60
  ai.mgnMaxExpo      := 30
  ai.mgnBuffer       := 30
  ai.mgnResvPct      := 5
  ai.repayFrac       := 75
  ai.mgnClrYear      := 8
  ai.endgameYr       := 7
  ai.spltSlPcE       := 70
  ai.repayFrcE       := 90
  ai.zeroDivEl       := FALSE
  ai.useYldScr       := TRUE
  ai.useMargin       := TRUE
  ai.bondPriory      := FALSE
  ai.bondIdlCsh      := 10000
  ai.bndIdlCsE       := 5000

ENDIF \ENDIF \ENDIF

END

900 ERROR(ERR)
END

PROCEDURE aiSell
(* ============================================================ *)
(* PROCEDURE : aiSell                                           *)
(* PURPOSE   : AI sell phase decision engine (all tiers).      *)
(*             Implements ai-player-logic.md Section 4.        *)
(*             All tier-specific behavior is driven by the     *)
(*             aiProfile record. Endgame overrides are applied *)
(*             to local working variables before rule           *)
(*             evaluation; the stored aiProfile is never       *)
(*             modified (ai-player-logic.md Section 3).        *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Sell logic order (ai-player-logic.md Sec 6):    *)
(*               1. Stock Rules 1-4 (ascending stockId)        *)
(*               2. Emergency bond sell (cashBal < 0)          *)
(*               3. Proactive margin clearance (Year >= clrYr) *)
(*                                                             *)
(*             Working variable mapping:                        *)
(*               spltSlPctW ← aiProfile.spltSlPct        *)
(*                               (overridable by endgame)      *)
(*               distSlPrcW     ← aiProfile.distSlPrc   *)
(*                               (not overridden in endgame)   *)
(*               mgnClrYearW  ← aiProfile.mgnClrYear     *)
(*                               (not overridden in endgame)   *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             aiProfile     - AI parameter record (READ ONLY) *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordCnt        - output: number of orders (0..12)*)
(* SIDE EFX  : None. plyr, mkt, aiProfile not modified.        *)
(* NOTE      : ordCnt=0 is valid (all rules pass).             *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM aiProfile     : AIProfile
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordCnt        : INTEGER

! Working variables — endgame-overridable local copies.
DIM spltSlPctW  : INTEGER \ ! from aiProfile.spltSlPct
! Non-overridable working copies of BYTE fields used in arithmetic.
DIM distSlPrcW  : INTEGER \ ! from aiProfile.distSlPrc
DIM mgnClrYearW : INTEGER \ ! from aiProfile.mgnClrYear

DIM divPer(9)   : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)     : INTEGER \ ! bond par values
DIM pendQty(9)  : INTEGER \ ! shares already queued in sell orders
DIM pendBnd(3)  : INTEGER \ ! bond units already queued in sell orders
DIM clrIdx(9)   : INTEGER \ ! stock indices for clearance sort
DIM clrSco(9)   : INTEGER \ ! yield scores for clearance sort
DIM i           : INTEGER
DIM j           : INTEGER
DIM s           : INTEGER
DIM b           : INTEGER
DIM sellLots    : INTEGER
DIM needed      : INTEGER
DIM avail       : INTEGER
DIM prcd        : INTEGER
DIM tmp         : INTEGER
DIM holdCnt     : INTEGER
DIM minPos      : INTEGER
DIM simCash     : INTEGER \ ! simulated cashBal for bond emergency

ON ERROR GOTO 900

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init output and tracking arrays -----------------------
ordCnt := 0
FOR i := 1 TO 9
  pendQty(i) := 0
NEXT i
FOR i := 1 TO 3
  pendBnd(i) := 0
NEXT i

! --- Working parameter initialization (Section 3) ----------
! Copy aiProfile fields to local working variables.
! Apply endgame overrides when currYear >= endgameYear.
spltSlPctW := aiProfile.spltSlPct
distSlPrcW     := aiProfile.distSlPrc
mgnClrYearW  := aiProfile.mgnClrYear

IF aiProfile.endgameYr > 0 THEN
  IF currYear >= aiProfile.endgameYr THEN
    spltSlPctW := aiProfile.spltSlPcE
    ! distressSellPrice not overridden in endgame.
    ! marginClearYear not overridden in endgame.
  ENDIF
ENDIF

! ============================================================
! Section 4.1: Stock sell rules. Ascending stockId order.
! Rules are IF/ELSE IF; first match governs each stock.
!   Rule 1: price = 0                        → SELL all
!   Rule 2: price <= 25, mgnHeld             → SELL all
!   Rule 3: price >= 150                     → SELL spltSlPctW%
!   Rule 4: divSuspnd AND price <= distSellW → SELL all
!   Rule 5: default                          → PASS
! ============================================================

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN

    IF mkt.stckPrice(s) = 0 THEN
      ! Rule 1 — Bankrupt; explicitly clear position.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) <= 25 AND plyr.mgnHeld(s) THEN
      ! Rule 2 — Margin call imminent (MarginCallPrice = 25).
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) >= 150 THEN
      ! Rule 3 — Split threshold (StockSplitThreshold = 150).
      ! sellLots = floor(shares * spltSlPctW% / 10) * 10.
      sellLots := plyr.stckShrs(s) * spltSlPctW / 100
      sellLots := (sellLots / 10) * 10
      IF sellLots >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := sellLots
        pendQty(s)      := sellLots
      ENDIF

    ELSE IF mkt.divSuspnd(s) AND mkt.stckPrice(s) <= distSellW THEN
      ! Rule 4 — Distressed suspended-dividend stock.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ENDIF \ENDIF \ENDIF \ENDIF
    ! Rule 5 (default PASS) requires no action.

  ENDIF
NEXT s

! ============================================================
! Section 4.3: Emergency bond sell.
! Sell minimum bond units to bring simulated cashBal >= 0.
! Ascending denomination order (smallest first).
! ============================================================

simCash := plyr.cashBal
IF simCash < 0 THEN
  FOR b := 1 TO 3
    LOOP
      EXITIF simCash >= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      simCash         := simCash + bPar(b)
    ENDLOOP
  NEXT b
ENDIF

! ============================================================
! Section 4.4: Proactive margin clearance.
! Active when currYear >= marginClrYrW.
! Sells held assets in ascending yield-score order until
! marginTot is covered. Stocks before bonds.
! Skips positions already queued in Rules 1-4 (via pendQty).
! ============================================================

IF plyr.marginTot > 0 AND currYear >= marginClrYrW THEN
  needed := plyr.marginTot

  ! Score unheld/unqueued stocks for clearance sort.
  ! Scoring: suspended → -1; zero div → 0; yielding → div*1000/price
  holdCnt := 0
  FOR s := 1 TO 9
    avail := plyr.stckShrs(s) - pendQty(s)
    IF avail > 0 THEN
      holdCnt         := holdCnt + 1
      clrIdx(holdCnt) := s
      IF mkt.divSuspnd(s) THEN
        clrSco(holdCnt) := -1
      ELSE IF divPer(s) = 0 THEN
        clrSco(holdCnt) := 0
      ELSE
        clrSco(holdCnt) := divPer(s) * 1000 / mkt.stckPrice(s)
      ENDIF \ENDIF
    ENDIF
  NEXT s

  ! Selection sort: ascending clrSco, tie-break ascending stockId.
  FOR i := 1 TO holdCnt - 1
    minPos := i
    FOR j := i + 1 TO holdCnt
      IF clrSco(j) < clrSco(minPos) THEN
        minPos := j
      ELSE IF clrSco(j) = clrSco(minPos) THEN
        IF clrIdx(j) < clrIdx(minPos) THEN
          minPos := j
        ENDIF
      ENDIF \ENDIF
    NEXT j
    IF minPos <> i THEN
      tmp            := clrSco(i)
      clrSco(i)      := clrSco(minPos)
      clrSco(minPos) := tmp
      tmp            := clrIdx(i)
      clrIdx(i)      := clrIdx(minPos)
      clrIdx(minPos) := tmp
    ENDIF
  NEXT i

  ! Pass 1 — sell stocks, weakest first, until needed <= 0.
  FOR i := 1 TO holdCnt
    IF needed > 0 THEN
      s     := clrIdx(i)
      avail := plyr.stckShrs(s) - pendQty(s)
      IF avail > 0 THEN
        prcd := avail * mkt.stckPrice(s)
        IF prcd <= needed THEN
          ! Full position: does not exceed needed.
          IF ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := avail
            pendQty(s)      := pendQty(s) + avail
            needed          := needed - prcd
          ENDIF
        ELSE
          ! Partial: ceiling lots to cover remainder.
          sellLots := (needed + mkt.stckPrice(s) - 1)
          sellLots := sellLots / mkt.stckPrice(s)
          sellLots := ((sellLots + 9) / 10) * 10
          IF sellLots > avail THEN
            sellLots := avail
          ENDIF
          IF sellLots >= 10 AND ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := sellLots
            pendQty(s)      := pendQty(s) + sellLots
            needed := needed - (sellLots * mkt.stckPrice(s))
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i

  ! Pass 2 — supplement with bonds if still needed > 0.
  FOR b := 1 TO 3
    LOOP
      EXITIF needed <= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      needed          := needed - bPar(b)
    ENDLOOP
  NEXT b

ENDIF

END

900 ERROR(ERR)
END

PROCEDURE aiBuy
(* ============================================================ *)
(* PROCEDURE : aiBuy                                            *)
(* PURPOSE   : AI buy phase decision engine (all tiers).       *)
(*             Implements ai-player-logic.md Section 5.        *)
(*             All tier-specific behavior driven by aiProfile. *)
(*             Endgame overrides applied to local working vars  *)
(*             before buy evaluation; aiProfile not modified.  *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Buy logic order:                                *)
(*               1. Voluntary margin repayment (Step 1)        *)
(*               2. Margin eligibility (Step 2)                *)
(*               3. Stock candidate scoring (Step 3)           *)
(*               4a. Cash stock purchases (Step 4a)            *)
(*               4b. Margin stock purchases (Step 4b; Hard)    *)
(*               5. Bond purchase (Step 5)                     *)
(*                                                             *)
(*             Working variable mapping:                        *)
(*               zeroDivElgW  ← aiProfile.zeroDivEligible      *)
(*               repayFracW   ← aiProfile.repayFraction        *)
(*               bondIdleCshW ← aiProfile.bondIdleCash         *)
(*               (all overridable by endgame)                  *)
(*               concentCapW  ← aiProfile.concentrationCap     *)
(*               mgnRsvPctW   ← aiProfile.marginReservePct     *)
(*               mgnBufW      ← aiProfile.marginBuffer         *)
(*               mgnMaxExpW   ← aiProfile.marginMaxExposure    *)
(*               (above four: not overridden in endgame)       *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             aiProfile     - AI parameter record (READ ONLY) *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordPurch(12)  - output: 1=CASH 2=MARGIN         *)
(*             ordCnt        - output: number of orders (0..12)*)
(*             mgnRepay      - output: voluntary repay amount  *)
(* SIDE EFX  : None. plyr, mkt, aiProfile not modified.        *)
(* NOTE      : ordCnt=0 and mgnRepay=0 is valid (all pass).   *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM aiProfile     : AIProfile
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

! Working variables — endgame-overridable local copies.
DIM zeroDivElgW  : BOOLEAN \ ! from aiProfile.zeroDivEl
DIM repayFracW   : INTEGER \ ! from aiProfile.repayFrac (BYTE→INT)
DIM bondIdleCshW : INTEGER \ ! from aiProfile.bondIdleCash (INTEGER)
! Non-overridable working copies of BYTE fields used in arithmetic.
DIM concentCapW  : INTEGER \ ! from aiProfile.concentrationCap
DIM mgnRsvPctW   : INTEGER \ ! from aiProfile.marginReservePct
DIM mgnBufW      : INTEGER \ ! from aiProfile.marginBuffer
DIM mgnMaxExpW   : INTEGER \ ! from aiProfile.marginMaxExposure

DIM divPer(9)       : INTEGER \ ! dividend per share (spec Sec 2.1)
DIM bPar(3)         : INTEGER \ ! bond par values
DIM score(9)        : INTEGER \ ! candidate scores (-1=ineligible)
DIM srtIdx(9)       : INTEGER \ ! sorted candidate stock indices
DIM srtSco(9)       : INTEGER \ ! sorted candidate scores
DIM cashPassLots(9) : INTEGER \ ! lots bought per stock in Step 4a
DIM simCash         : INTEGER \ ! simulated cash balance
DIM simMgn          : INTEGER \ ! simulated margin total (Step 4b)
DIM annlChrg        : INTEGER \ ! estimated annual margin charge
DIM burdenThr       : INTEGER \ ! repayment trigger threshold
DIM repayAmt        : INTEGER \ ! candidate repay amount
DIM candCnt         : INTEGER \ ! eligible buy candidates
DIM maxPos          : INTEGER \ ! selection sort: current max index
DIM maxCash         : INTEGER \ ! cap-limited cash for stock
DIM maxLots         : INTEGER \ ! lots to buy (multiple of 10)
DIM portfolioVal    : INTEGER \ ! Step 4b: total portfolio value
DIM capLimit        : INTEGER \ ! Step 4b: concentration cap amount
DIM alreadySpent    : INTEGER \ ! Step 4b: cash pass spend per stock
DIM headroom        : INTEGER \ ! Step 4b: remaining cap headroom
DIM effectiveCap    : INTEGER \ ! Step 4b: MIN(simCash*2, headroom)
DIM cashReq         : INTEGER \ ! Step 4b: 50% cash for margin buy
DIM mgnPort         : INTEGER \ ! Step 4b: 50% margin for margin buy
DIM marginAllowed   : BOOLEAN \ ! Step 2: margin eligibility
DIM stocksBought    : BOOLEAN
DIM i               : INTEGER
DIM j               : INTEGER
DIM k               : INTEGER
DIM s               : INTEGER
DIM tmp             : INTEGER

ON ERROR GOTO 900

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init outputs -------------------------------------------
ordCnt   := 0
mgnRepay := 0

! --- Working parameter initialization (Section 3) ----------
zeroDivElgW  := aiProfile.zeroDivEl
repayFracW   := aiProfile.repayFrac
bondIdleCshW := aiProfile.bondIdleCsh
concentCapW  := aiProfile.concenCap
mgnRsvPctW   := aiProfile.mgnResvPct
mgnBufW      := aiProfile.mgnBuffer
mgnMaxExpW   := aiProfile.mgnMaxExpo

IF aiProfile.endgameYr > 0 THEN
  IF currYear >= aiProfile.endgameYr THEN
    zeroDivElgW  := FALSE
    repayFracW   := aiProfile.repayFracEnd
    bondIdleCshW := aiProfile.bndIdlCsE
  ENDIF
ENDIF

! ============================================================
! Step 1 — Voluntary margin repayment check.
! MarginInterestRate = 5% (spec Section 1 constant).
! annlChrg  = marginTot * 5 / 100.
! burdenThr = cashBal * mgnRsvPctW / 100.
! If annlChrg > burdenThr AND cashBal > 0: trigger repayment.
! repayAmt := cashBal * repayFracW / 100.
! Clamp to marginTot (inline MIN; not in Basic09).
! ============================================================

simCash := plyr.cashBal
simMgn  := plyr.marginTot
IF plyr.marginTot > 0 AND plyr.cashBal > 0 THEN
  annlChrg  := plyr.marginTot * 5 / 100
  burdenThr := plyr.cashBal * mgnRsvPctW / 100
  IF annlChrg > burdenThr THEN
    repayAmt := plyr.cashBal * repayFracW / 100
    IF repayAmt > plyr.marginTot THEN
      repayAmt := plyr.marginTot
    ENDIF
    mgnRepay := repayAmt
    simCash  := simCash - repayAmt
    simMgn   := simMgn - repayAmt
  ENDIF
ENDIF

! ============================================================
! Step 2 — Margin eligibility (ai-player-logic.md Sec 5.2).
! Valid only when: aiProfile.useMargin=TRUE, hadCashPur=TRUE,
! currYear < 10 (TotalYears), currYear < marginClearYear.
! ============================================================

marginAllowed := FALSE
IF aiProfile.useMargin THEN
  IF plyr.hadCashPur THEN
    IF currYear < 10 THEN
      IF currYear < aiProfile.mgnClrYear THEN
        marginAllowed := TRUE
      ENDIF
    ENDIF
  ENDIF
ENDIF

! ============================================================
! Step 3 — Stock candidate scoring (ai-player-logic.md Sec 5.3)
! BankruptcyPrice = 0; MarginCallPrice = 25.
! score: bankrupt or <= call threshold → -1
!        dividend suspended             → -1
!        zero-dividend, eligible        → 0
!        zero-dividend, excluded        → -1
!        yielding + useYieldScoring     → divPer*1000 / price
!        yielding + NOT useYieldScoring → 0 (Easy: all equal)
! ============================================================

candCnt := 0
FOR s := 1 TO 9
  IF mkt.stckPrice(s) = 0 THEN
    score(s) := -1 \ ! Bankrupt
  ELSE IF mkt.stckPrice(s) <= 25 THEN
    score(s) := -1 \ ! At/below margin call price
  ELSE IF mkt.divSuspnd(s) THEN
    score(s) := -1 \ ! Dividend suspended
  ELSE IF divPer(s) = 0 THEN
    IF zeroDivElgW THEN
      score(s) := 0 \ ! Eligible; lowest priority
    ELSE
      score(s) := -1 \ ! Excluded (Hard/endgame)
    ENDIF
  ELSE
    IF aiProfile.useYldScr THEN
      score(s) := divPer(s) * 1000 / mkt.stckPrice(s)
    ELSE
      score(s) := 0 \ ! Easy: all eligible stocks equal
    ENDIF
  ENDIF \ENDIF \ENDIF \ENDIF \ENDIF
  IF score(s) >= 0 THEN
    candCnt         := candCnt + 1
    srtIdx(candCnt) := s
    srtSco(candCnt) := score(s)
  ENDIF
NEXT s

! Selection sort: descending score; ascending stockId tie-break.
FOR i := 1 TO candCnt - 1
  maxPos := i
  FOR j := i + 1 TO candCnt
    IF srtSco(j) > srtSco(maxPos) THEN
      maxPos := j
    ELSE IF srtSco(j) = srtSco(maxPos) THEN
      IF srtIdx(j) < srtIdx(maxPos) THEN
        maxPos := j
      ENDIF
    ENDIF \ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp            := srtSco(i)
    srtSco(i)      := srtSco(maxPos)
    srtSco(maxPos) := tmp
    tmp            := srtIdx(i)
    srtIdx(i)      := srtIdx(maxPos)
    srtIdx(maxPos) := tmp
  ENDIF
NEXT i

! ============================================================
! Step 4a — Cash stock purchase allocation (Sec 5.4).
! maxCash  = simCash * concentCapW / 100.
! maxLots  = INT(maxCash / price / 10) * 10.
! cashPassLots(s) carries forward to Step 4b.
! ============================================================

stocksBought := FALSE
FOR i := 1 TO 9
  cashPassLots(i) := 0
NEXT i

FOR i := 1 TO candCnt
  s := srtIdx(i)
  IF simCash >= mkt.stckPrice(s) THEN
    maxCash := simCash * concentCapW / 100
    maxLots := maxCash / mkt.stckPrice(s)
    maxLots := (maxLots / 10) * 10
    IF maxLots >= 10 AND ordCnt < 12 THEN
      ordCnt              := ordCnt + 1
      ordType(ordCnt)     := 1
      ordId(ordCnt)       := s
      ordQty(ordCnt)      := maxLots
      ordPurch(ordCnt)    := 1 \ ! CASH
      simCash             := simCash - (maxLots * mkt.stckPrice(s))
      cashPassLots(s)     := maxLots
      stocksBought        := TRUE
    ENDIF
  ENDIF
NEXT i

! ============================================================
! Step 4b — Margin stock purchases (Sec 5.5; Hard tier only).
! Runs only when marginAllowed=TRUE.
! Conditions per candidate (all must pass):
!   COND 3: price >= 25 + mgnBufW (price buffer above call)
!   COND 4: simMgn < portfolioVal * mgnMaxExpW / 100
! Concentration headroom subtracts Step 4a spend.
! effectiveCap = MIN(simCash*2, headroom) (inline MIN).
! maxLots = INT(effectiveCap / price / 10) * 10.
! Cost split: cashReq = fullCost/2, mgnPort = fullCost/2.
! ============================================================

IF marginAllowed THEN
  FOR i := 1 TO candCnt
    s := srtIdx(i)
    ! COND 3 — Price buffer above MarginCallPrice.
    IF mkt.stckPrice(s) >= 25 + mgnBufW THEN
      ! COND 4 — Portfolio exposure cap.
      ! portfolioVal = simCash + stock values + bond values.
      portfolioVal := simCash
      FOR j := 1 TO 9
        portfolioVal := portfolioVal + (plyr.stckShrs(j) * mkt.stckPrice(j))
      NEXT j
      FOR k := 1 TO 3
        portfolioVal := portfolioVal + (plyr.bondUnts(k) * bPar(k))
      NEXT k
      IF simMgn < portfolioVal * mgnMaxExpW / 100 THEN
        ! Concentration headroom: cap against portfolioVal.
        capLimit     := portfolioVal * concentCapW / 100
        alreadySpent := cashPassLots(s) * mkt.stckPrice(s)
        headroom     := capLimit - alreadySpent
        IF headroom >= mkt.stckPrice(s) * 10 THEN
          ! effectiveCap = MIN(simCash*2, headroom)
          effectiveCap := simCash * 2
          IF headroom < effectiveCap THEN
            effectiveCap := headroom
          ENDIF
          maxLots := effectiveCap / mkt.stckPrice(s)
          maxLots := (maxLots / 10) * 10
          IF maxLots >= 10 AND ordCnt < 12 THEN
            cashReq          := (maxLots * mkt.stckPrice(s)) / 2
            mgnPort          := (maxLots * mkt.stckPrice(s)) / 2
            ordCnt           := ordCnt + 1
            ordType(ordCnt)  := 1
            ordId(ordCnt)    := s
            ordQty(ordCnt)   := maxLots
            ordPurch(ordCnt) := 2 \ ! MARGIN
            simCash          := simCash - cashReq
            simMgn           := simMgn + mgnPort
            stocksBought     := TRUE
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i
ENDIF

! ============================================================
! Step 5 — Bond purchase (ai-player-logic.md Sec 5.6).
! bondPriority=TRUE (Easy): buy bond regardless of stocks.
! bondPriority=FALSE (Med/Hard): buy only if no stocks bought.
! Buy largest affordable denomination; one unit.
! ============================================================

IF simCash >= bondIdleCshW THEN
  IF aiProfile.bondPriory OR NOT stocksBought THEN
    IF simCash >= 10000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 3
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1
    ELSE IF simCash >= 5000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 2
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1
    ELSE IF simCash >= 1000 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 2
      ordId(ordCnt)    := 1
      ordQty(ordCnt)   := 1
      ordPurch(ordCnt) := 1
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDIF

END

900 ERROR(ERR)
END

PROCEDURE TSTAISELL
(* ============================================================ *)
(* PROCEDURE : TSTAISELL                                        *)
(* PURPOSE   : Confirmation tests for aiSell (Task 13.1).      *)
(*             Machine-checks all three tiers against the      *)
(*             Rule 3 and Rule 4 assertions from               *)
(*             project-timeline.md Phase 13 Task 13.1.         *)
(*             Also verifies bond emergency and margin          *)
(*             clearance Year gate (regression from Task 12.1).*)
(*                                                             *)
(* Test A — Rule 3 split sell: 100 shares at $155.             *)
(*   Easy  (tier=1): splitSellPct=20 → 20 shares.             *)
(*   Medium(tier=2): splitSellPct=50 → 50 shares.             *)
(*   Hard  (tier=3): splitSellPct=30 → 30 shares.             *)
(*                                                             *)
(* Test B — Rule 4 distress sell.                              *)
(*   Easy/Medium: distressSellPrice=50.                        *)
(*     Stock at $48, suspended → SELL all.                     *)
(*   Hard: distressSellPrice=60.                               *)
(*     Stock at $55, suspended → SELL all.                     *)
(*     Stock at $65, suspended → PASS (65 > 60).               *)
(*                                                             *)
(* Test C — Bond emergency (regression, Medium).               *)
(*   cashBal=-100, 1 small bond → SELL 1 bond.                 *)
(*                                                             *)
(* Test D — Margin clearance Year gate (regression, Medium).   *)
(*   marginTot=2000, currYear=5 < 9 → ordCnt=0.               *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr        : PlyrRec
DIM mkt         : MktState
DIM ai          : AIProfile
DIM ordType(12) : INTEGER
DIM ordId(12)   : INTEGER
DIM ordQty(12)  : INTEGER
DIM ordCnt      : INTEGER
DIM passed      : INTEGER
DIM failed      : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAISELL  Phase 13 Task 13.1 ==="
PRINT

! ============================================================
! Test A — Rule 3 split sell (all three tiers)
! ============================================================
PRINT "--- Test A: Rule 3 split sell ---"

! A-Easy: 100 shares stock 4 at $155 → sell 20% = 20 lots.
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(1, ai)
plyr.stckShrs(4) := 100
mkt.stckPrice(4) := 155
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 4 AND ordQty(1) = 20 THEN
  PRINT "Test A-Easy PASS  STK#4 qty=20 (20% of 100)"
  passed := passed + 1
ELSE
  PRINT "Test A-Easy FAIL  exp STK#4 qty=20 cnt=1";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF

! A-Medium: 100 shares stock 4 at $155 → sell 50% = 50 lots.
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(2, ai)
plyr.stckShrs(4) := 100
mkt.stckPrice(4) := 155
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 4 AND ordQty(1) = 50 THEN
  PRINT "Test A-Med  PASS  STK#4 qty=50 (50% of 100)"
  passed := passed + 1
ELSE
  PRINT "Test A-Med  FAIL  exp STK#4 qty=50 cnt=1";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF

! A-Hard: 100 shares stock 4 at $155 → sell 30% = 30 lots.
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(3, ai)
plyr.stckShrs(4) := 100
mkt.stckPrice(4) := 155
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 4 AND ordQty(1) = 30 THEN
  PRINT "Test A-Hard PASS  STK#4 qty=30 (30% of 100)"
  passed := passed + 1
ELSE
  PRINT "Test A-Hard FAIL  exp STK#4 qty=30 cnt=1";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test B — Rule 4 distress sell (all three tiers)
! ============================================================
PRINT "--- Test B: Rule 4 distress sell ---"

! B1-Easy: price=48, suspended → SELL (48 <= 50).
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(1, ai)
plyr.stckShrs(3) := 50
mkt.stckPrice(3) := 48
mkt.divSuspnd(3) := TRUE
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 3 AND ordQty(1) = 50 THEN
  PRINT "Test B1-Easy PASS  STK#3 qty=50 (p=48<=50)"
  passed := passed + 1
ELSE
  PRINT "Test B1-Easy FAIL  exp STK#3 qty=50";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF

! B2-Med: same state → SELL (same threshold=50).
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(2, ai)
plyr.stckShrs(3) := 50
mkt.stckPrice(3) := 48
mkt.divSuspnd(3) := TRUE
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 3 AND ordQty(1) = 50 THEN
  PRINT "Test B2-Med  PASS  STK#3 qty=50 (p=48<=50)"
  passed := passed + 1
ELSE
  PRINT "Test B2-Med  FAIL  exp STK#3 qty=50";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF

! B3-Hard: price=55, suspended → SELL (55 <= 60).
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(3, ai)
plyr.stckShrs(3) := 50
mkt.stckPrice(3) := 55
mkt.divSuspnd(3) := TRUE
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordId(1) = 3 AND ordQty(1) = 50 THEN
  PRINT "Test B3-Hard PASS  STK#3 qty=50 (p=55<=60)"
  passed := passed + 1
ELSE
  PRINT "Test B3-Hard FAIL  exp STK#3 qty=50";
  PRINT " got cnt="; ordCnt; " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF

! B4-Hard: price=65, suspended → PASS (65 > 60).
RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(3, ai)
plyr.stckShrs(3) := 50
mkt.stckPrice(3) := 65
mkt.divSuspnd(3) := TRUE
plyr.cashBal     := 1000

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 0 THEN
  PRINT "Test B4-Hard PASS  ordCnt=0 (p=65>60, PASS)"
  passed := passed + 1
ELSE
  PRINT "Test B4-Hard FAIL  exp ordCnt=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test C — Bond emergency regression (Medium)
! ============================================================
PRINT "--- Test C: Bond emergency cashBal=-100 (Medium) ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(2, ai)
plyr.cashBal     := -100
plyr.bondUnts(1) := 1

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 AND ordType(1) = 2 AND ordId(1) = 1 AND ordQty(1) = 1 THEN
  PRINT "Test C PASS  BOND#1 qty=1 sold"
  passed := passed + 1
ELSE
  PRINT "Test C FAIL  exp BOND#1 qty=1";
  PRINT " got cnt="; ordCnt; " type="; ordType(1);
  PRINT " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test D — Margin clearance Year gate regression (Medium)
! ============================================================
PRINT "--- Test D: Margin clearance blocked Year 5 (Medium) ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(2, ai)
plyr.marginTot   := 2000
plyr.cashBal     := 5000
plyr.stckShrs(2) := 30
mkt.stckPrice(2) := 100

RUN aiSell(5, plyr, mkt, ai, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 0 THEN
  PRINT "Test D PASS  ordCnt=0 (Year 5 < 9, blocked)"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  ordCnt exp=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

PRINT "Results: "; passed; " passed, "; failed; " failed."
END

900 PRINT "TSTAISELL error ("; ERR; ")"
    END

PROCEDURE TSTAIBUY
(* ============================================================ *)
(* PROCEDURE : TSTAIBUY                                         *)
(* PURPOSE   : Confirmation tests for aiBuy (Task 13.1).       *)
(*             Machine-checks all three tiers against          *)
(*             project-timeline.md Phase 13 Task 13.1.         *)
(*                                                             *)
(* Test A — Concentration cap Easy (tier=1): 70%.             *)
(*   cashBal=5000, Shady at $100.                              *)
(*   maxCash=5000*70/100=3500. maxLots=3500/100=35→30.         *)
(*   Verify: ordQty(1)=30 for stock 4.                         *)
(*                                                             *)
(* Test B — Concentration cap Hard (tier=3): 25%.             *)
(*   cashBal=5000, Shady at $100.                              *)
(*   maxCash=5000*25/100=1250. maxLots=1250/100=12→10.         *)
(*   Verify: ordQty(1)=10 for stock 4.                         *)
(*                                                             *)
(* Test C — Zero-div exclusion Hard.                           *)
(*   cashBal=5000, only Metro (div=0) at $100. Hard excludes.  *)
(*   Verify: ordCnt=0 (no stock bought; bond also skipped:     *)
(*   5000 < bondIdleCash=10000).                               *)
(*                                                             *)
(* Test D — Bond priority Easy.                                *)
(*   cashBal=5000, Shady at $100. Easy buys 30 shares=$3000.   *)
(*   Remaining simCash=2000 >= bondIdleCash=1000.              *)
(*   bondPriority=TRUE → buy bond even though stocks bought.   *)
(*   Verify: ordCnt=2 (stock + small bond).                    *)
(*                                                             *)
(* Test E — Bond fallback Medium regression.                   *)
(*   cashBal=5000, all stocks bankrupt → no stocks bought.     *)
(*   5000 >= bondIdleCash=5000 → BUY 1 medium bond.            *)
(*   Verify: ordType(1)=2, ordId(1)=2.                         *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr         : PlyrRec
DIM mkt          : MktState
DIM ai           : AIProfile
DIM ordType(12)  : INTEGER
DIM ordId(12)    : INTEGER
DIM ordQty(12)   : INTEGER
DIM ordPurch(12) : INTEGER
DIM ordCnt       : INTEGER
DIM mgnRepay     : INTEGER
DIM passed       : INTEGER
DIM failed       : INTEGER
DIM s            : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAIBUY  Phase 13 Task 13.1 ==="
PRINT

! ============================================================
! Test A — Concentration cap Easy (70%)
! ============================================================
PRINT "--- Test A: Easy concentration cap 70% ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(1, ai)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady Brooks; div=7 (or 0 for Easy — same)

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ai, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

IF ordQty(1) = 30 AND ordId(1) = 4 THEN
  PRINT "Test A PASS  STK#4 qty=30 (70%: 3500/100=35→30)"
  passed := passed + 1
ELSE
  PRINT "Test A FAIL  exp STK#4 qty=30 got id="; ordId(1);
  PRINT " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test B — Concentration cap Hard (25%)
! ============================================================
PRINT "--- Test B: Hard concentration cap 25% ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(3, ai)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady Brooks

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ai, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

IF ordQty(1) = 10 AND ordId(1) = 4 THEN
  PRINT "Test B PASS  STK#4 qty=10 (25%: 1250/100=12→10)"
  passed := passed + 1
ELSE
  PRINT "Test B FAIL  exp STK#4 qty=10 got id="; ordId(1);
  PRINT " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test C — Zero-div exclusion Hard
! ============================================================
PRINT "--- Test C: Hard excludes zero-dividend stocks ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(3, ai)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(2) := 100 \ ! Metro Props; div=0 → excluded by Hard

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ai, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

! No stocks bought; 5000 < bondIdleCash=10000 → no bond either.
IF ordCnt = 0 THEN
  PRINT "Test C PASS  ordCnt=0 (Metro excluded; cash<10000)"
  passed := passed + 1
ELSE
  PRINT "Test C FAIL  exp ordCnt=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test D — Bond priority Easy
! ============================================================
PRINT "--- Test D: Easy bondPriority=TRUE buys bond too ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(1, ai)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ai, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

! Easy buys 30 shares (3000); simCash=2000 >= bondIdleCash=1000.
! bondPriority=TRUE → buy small bond despite stocksBought=TRUE.
IF ordCnt = 2 THEN
  PRINT "Test D PASS  ordCnt=2 (stock + bond)"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  ordCnt exp=2 got="; ordCnt
  failed := failed + 1
ENDIF
IF ordType(1) = 1 AND ordId(1) = 4 THEN
  PRINT "Test D PASS  ord1=STK#4 (stock buy)"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  ord1 exp STK#4 got type="; ordType(1);
  PRINT " id="; ordId(1)
  failed := failed + 1
ENDIF
IF ordType(2) = 2 AND ordId(2) = 1 THEN
  PRINT "Test D PASS  ord2=BOND#1 (small, priority buy)"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  ord2 exp BOND#1 got type="; ordType(2);
  PRINT " id="; ordId(2)
  failed := failed + 1
ENDIF
PRINT

! ============================================================
! Test E — Bond fallback Medium regression
! ============================================================
PRINT "--- Test E: Medium bond fallback cashBal=5000 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
RUN initAIProfile(2, ai)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ai, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

IF ordCnt = 1 AND ordType(1) = 2 AND ordId(1) = 2 THEN
  PRINT "Test E PASS  BOND#2 (medium bond) fallback"
  passed := passed + 1
ELSE
  PRINT "Test E FAIL  exp BOND#2 ordCnt=1 got cnt="; ordCnt;
  PRINT " type="; ordType(1); " id="; ordId(1)
  failed := failed + 1
ENDIF
PRINT

PRINT "Results: "; passed; " passed, "; failed; " failed."
END

900 PRINT "TSTAIBUY error ("; ERR; ")"
    END
