PROCEDURE snbTrade
(* ================================================== *)
(* PROCEDURE: snbTrade                                *)
(* PURPOSE:   README entry for snbTrade module.       *)
(*            Lists all procedures in this module.   *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbTrade"
PRINT "  scrMgnRepay"
PRINT "  scrAITurn"
PRINT "  applySells"
PRINT "  applyBuys"
END

PROCEDURE applySells
(* ============================================================ *)
(* PROCEDURE : applySells                                       *)
(* PURPOSE   : Apply validated sell orders from scrSell to a   *)
(*             single player record (spec Sections 11.1–11.3). *)
(*             Stock sell: proceeds = qty * currentPrice.      *)
(*             Margin-held stock: repay MIN(marginTot,proceeds) *)
(*             from proceeds before crediting cash. mgnHeld    *)
(*             cleared when stckShrs reaches 0.                *)
(*             Bond sell: redeem at par; proceeds = qty * par. *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr     - player record (modified in place)    *)
(*             mkt      - market state; stckPrice(9) read-only *)
(*             ordType  - asset type per order (1=stock 2=bond)*)
(*             ordId    - asset index per order (1-9 / 1-3)    *)
(*             ordQty   - quantity per order                    *)
(*             ordCnt   - number of valid orders (0..12)       *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts.     *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM prcd    : INTEGER
DIM repay   : INTEGER

ON ERROR GOTO 900

! Bond par values: small=$1000  medium=$5000  large=$10000
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  IF ordType(i) = 1 THEN

    ! --- Stock sell (spec Section 11.1 / 11.3) ---------------
    s    := ordId(i)
    prcd := ordQty(i) * mkt.stckPrice(s)

    IF plyr.mgnHeld(s) THEN
      ! Repay margin from proceeds before crediting cash.
      ! Inline MIN(marginTot, prcd): repay what is available.
      repay := plyr.marginTot
      IF prcd < repay THEN
        repay := prcd
      ENDIF
      plyr.marginTot := plyr.marginTot - repay
      plyr.cashBal   := plyr.cashBal + (prcd - repay)
    ELSE
      plyr.cashBal := plyr.cashBal + prcd
    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) - ordQty(i)

    ! Clear margin flag only when position is fully closed.
    IF plyr.stckShrs(s) = 0 THEN
      plyr.mgnHeld(s) := FALSE
    ENDIF

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond sell (spec Section 11.2) -----------------------
    ! Bonds redeem at par; no margin consideration.
    b                := ordId(i)
    prcd             := ordQty(i) * bPar(b)
    plyr.cashBal     := plyr.cashBal + prcd
    plyr.bondUnts(b) := plyr.bondUnts(b) - ordQty(i)

  ENDIF \ENDIF

NEXT i

END

900 PRINT "applySells error ("; ERR; ")"
END

PROCEDURE applyBuys
(* ============================================================ *)
(* PROCEDURE : applyBuys                                       *)
(* PURPOSE   : Apply validated buy orders from scrBuy or aiBuy *)
(*             to a single player record (spec Sections 9.2    *)
(*             and 10).                                        *)
(*             Stock CASH buy (ordPurch=1):                    *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashBal -= cost                               *)
(*               stckShrs(s) += qty                            *)
(*               hadCashPur := TRUE                            *)
(*             Stock MARGIN buy (ordPurch=2):                  *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashPay := cost / 2   (MarginRate = 50%)      *)
(*               mgnPay  := cost - cashPay                     *)
(*               cashBal   -= cashPay                          *)
(*               marginTot += mgnPay                           *)
(*               stckShrs(s) += qty                            *)
(*               mgnHeld(s) := TRUE                            *)
(*             Bond buy (always cash; ordPurch=1):             *)
(*               cashBal -= qty * bPar(b)                      *)
(*               bondUnts(b) += qty                            *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             Caller is responsible for applying mgnRepay     *)
(*             (cashBal -= mgnRepay; marginTot -= mgnRepay)    *)
(*             BEFORE calling this procedure. This procedure   *)
(*             does not handle voluntary margin repayment.     *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr      - player record (modified in place)   *)
(*             mkt       - market state; stckPrice read-only   *)
(*             ordType   - asset type per order (1=STOCK 2=BND)*)
(*             ordId     - asset index per order (1-9 / 1-3)   *)
(*             ordQty    - quantity per order                   *)
(*             ordPurch  - purchase type per order             *)
(*                         1=CASH  2=MARGIN                    *)
(*             ordCnt    - number of valid orders (0..12)      *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts,     *)
(*             plyr.hadCashPur.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM cost    : INTEGER
DIM cashPay : INTEGER
DIM mgnPay  : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! --- Stock buy -------------------------------------------
    cost := qty * mkt.stckPrice(s)

    IF ordPurch(i) = 2 THEN

      ! Margin purchase: 50% cash, 50% margin (spec Sec 9.2).
      ! Integer arithmetic: cashPay := cost / 2.
      ! mgnPay := cost - cashPay captures any odd-cent rounding
      ! (cost is always even: qty multiple of 10, price integer).
      cashPay := cost / 2
      mgnPay  := cost - cashPay

      plyr.cashBal   := plyr.cashBal   - cashPay
      plyr.marginTot := plyr.marginTot + mgnPay
      plyr.mgnHeld(s) := TRUE

    ELSE

      ! Cash purchase (ordPurch = 1).
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE

    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) + qty

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond buy (spec Sec 10.3) ----------------------------
    ! Bonds are always purchased at par; always cash.
    plyr.cashBal    := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty

  ENDIF \ENDIF

NEXT i

END

900 PRINT "applyBuys error ("; ERR; ")"
END

PROCEDURE scrMgnRepay
(* ============================================================ *)
(* PROCEDURE : scrMgnRepay                                      *)
(* PURPOSE   : S18 Margin Repayment sub-screen.                *)
(*             Displays outstanding margin, available cash,    *)
(*             and the valid repayment range. Accepts a single *)
(*             integer amount in range 0..maxRpy and returns   *)
(*             it in amtToRpy.                                 *)
(*             Called from scrBuy when player selects the      *)
(*             repay margin option. maxRpy must equal          *)
(*             MIN(marginTot, cashBal) — caller is responsible *)
(*             for computing this before calling.              *)
(*             0 is a valid entry (player declines repayment   *)
(*             after viewing the screen).                      *)
(* PARAMS    : marginTot  - current outstanding margin total   *)
(*             cashBal    - current available cash             *)
(*             maxRpy     - maximum repayable amount           *)
(*                          (MIN(marginTot, cashBal))          *)
(*             amtToRpy   - output: amount player will repay   *)
(* SIDE EFX  : Clears screen. Uses INPUT for repayment amount. *)
(* ============================================================ *)
PARAM marginTot : INTEGER
PARAM cashBal   : INTEGER
PARAM maxRpy    : INTEGER
PARAM amtToRpy  : INTEGER
DIM qIn   : STRING[8]
DIM amt   : INTEGER
DIM numOk : BOOLEAN
DIM valid : BOOLEAN
DIM pStr  : STRING[8]

ON ERROR GOTO 900

RUN clrScr
PRINT "=== MARGIN REPAYMENT (S18) ==="
PRINT
RUN fmtMoney(marginTot, pStr)
PRINT "Outstanding margin : $"; pStr
RUN fmtMoney(cashBal, pStr)
PRINT "Cash available     : $"; pStr
RUN fmtMoney(maxRpy, pStr)
PRINT "Maximum repayable  : $"; pStr
PRINT

valid := FALSE
WHILE NOT valid DO
  PRINT "Enter repayment amount (0 to "; maxRpy; ", 0=none):"
  INPUT "> ", qIn
  IF qIn = "" THEN
    amt   := 0
    valid := TRUE
  ELSE
    RUN getNumIn(qIn, amt, numOk)
    IF NOT numOk THEN
      PRINT "  Invalid: enter a number."
    ELSE IF amt < 0 THEN
      PRINT "  Invalid: amount cannot be negative."
    ELSE IF amt > maxRpy THEN
      RUN fmtMoney(maxRpy, pStr)
      PRINT "  Invalid: maximum repayable is $"; pStr; "."
    ELSE
      valid := TRUE
    ENDIF \ENDIF \ENDIF
  ENDIF
ENDWHILE

amtToRpy := amt
END

900 PRINT "scrMgnRepay error ("; ERR; ")"
END

PROCEDURE scrAITurn
(* ============================================================ *)
(* PROCEDURE : scrAITurn                                        *)
(* PURPOSE   : S19 Computer Player Turn Summary screen.        *)
(*             Displays the AI player's decisions for the      *)
(*             current sell or buy phase so human observers    *)
(*             can follow what the computer player did.        *)
(*             Shows only actionable decisions (SELL, BUY,     *)
(*             REPAY). PASS entries are suppressed; if all     *)
(*             entries are PASS (or decCnt=0), displays        *)
(*             "(no action this phase)".                       *)
(*             Display-only: no output parameters. Returns     *)
(*             after waitKey.                                  *)
(* PARAMS    : plyrNam  - AI player name                       *)
(*             phase    - 1=SELL 2=BUY                         *)
(*             decAct   - decision action per entry:           *)
(*                        1=SELL 2=BUY 3=REPAY 4=PASS          *)
(*             decType  - asset type: 1=STOCK 2=BOND 0=N/A    *)
(*             decId    - asset index (1-9 stock, 1-3 bond,    *)
(*                        0 for REPAY/PASS)                    *)
(*             decQty   - quantity (shares, units, or $ amount *)
(*                        for REPAY; 0 for PASS)               *)
(*             decCnt   - number of entries in arrays (0..12)  *)
(* SIDE EFX  : Clears screen. Waits for keypress via waitKey.  *)
(* ============================================================ *)
PARAM plyrNam    : STRING[20]
PARAM phase      : BYTE
PARAM decAct(12) : BYTE
PARAM decType(12): INTEGER
PARAM decId(12)  : INTEGER
PARAM decQty(12) : INTEGER
PARAM decCnt     : INTEGER
DIM sNam(9) : STRING[14]
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM shown   : INTEGER
DIM pStr    : STRING[8]

ON ERROR GOTO 900

sNam(1) := "Growth Corp"
sNam(2) := "Metro Props"
sNam(3) := "Pioneer Mut"
sNam(4) := "Shady Brooks"
sNam(5) := "Stryker Drlg"
sNam(6) := "Tri-City Trn"
sNam(7) := "United Auto"
sNam(8) := "Uranium Ent"
sNam(9) := "Valley Power"

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

RUN clrScr
PRINT "=== COMPUTER TURN ===";
IF phase = 1 THEN
  PRINT "  SELL PHASE"
ELSE
  PRINT "  BUY PHASE"
ENDIF
PRINT "Player: "; plyrNam
PRINT

shown := 0

FOR i := 1 TO decCnt

  IF decAct(i) = 1 THEN

    ! SELL decision
    PRINT "  SELL  ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 2 THEN

    ! BUY decision
    PRINT "  BUY   ";
    IF decType(i) = 1 THEN
      s := decId(i)
      PRINT decQty(i); "  "; sNam(s)
    ELSE IF decType(i) = 2 THEN
      b := decId(i)
      RUN fmtMoney(bPar(b), pStr)
      PRINT decQty(i); "  $"; pStr; " bond"
    ENDIF \ENDIF
    shown := shown + 1

  ELSE IF decAct(i) = 3 THEN

    ! REPAY decision: decQty holds dollar amount
    RUN fmtMoney(decQty(i), pStr)
    PRINT "  REPAY $"; pStr; " margin"
    shown := shown + 1

  ENDIF \ENDIF \ENDIF

NEXT i

IF shown = 0 THEN
  PRINT "  (no action this phase)"
ENDIF

PRINT
RUN waitKey

END

900 PRINT "scrAITurn error ("; ERR; ")"
END
