PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a 7-char *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is always exactly 7 characters. *)
(*            Negative values include leading minus.  *)
(* LIMITS:    Field width 7 holds -32767 to 32767.   *)
(*            -32768 produces 8 chars and overflows. *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
padLen := 7 - sLen

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE scrMgnInt
(* ============================================================ *)
(* PROCEDURE : scrMgnInt                                        *)
(* PURPOSE   : S10 Margin Interest Notice screen.              *)
(*             Displays annual margin interest charge and the  *)
(*             resulting cash balance for one player.          *)
(*             Called once per non-bankrupt player with        *)
(*             outstanding margin after applyMgnInt runs.      *)
(*             If isFrcLiq is TRUE, displays a forced          *)
(*             liquidation warning before waitKey; caller is   *)
(*             responsible for routing to scrForceLiq after    *)
(*             this screen returns.                            *)
(*             Internal guard: no-ops for Year 1 and Year 10; *)
(*             those years have no margin interest charge.     *)
(*             Caller should not invoke in Year 1 or Year 10, *)
(*             but the guard prevents display if called in     *)
(*             error.                                          *)
(* PARAMS    : currYear  - current game year (1..10)           *)
(*             plyrNam   - player name for display             *)
(*             mgnTot    - outstanding margin before charge    *)
(*             mgnChg    - interest deducted this year (>= 0)  *)
(*             cashBef   - cash balance before deduction       *)
(*             cashAft   - cash balance after deduction        *)
(*             isFrcLiq  - TRUE if cashAft < 0                 *)
(*             action    - OUT: always 1 (CONTINUE)            *)
(* SIDE EFX  : Clears screen. Blocks on keypress via waitKey.  *)
(* ============================================================ *)
PARAM currYear : INTEGER
PARAM plyrNam  : STRING[20]
PARAM mgnTot   : INTEGER
PARAM mgnChg   : INTEGER
PARAM cashBef  : INTEGER
PARAM cashAft  : INTEGER
PARAM isFrcLiq : BOOLEAN
PARAM action   : INTEGER
DIM pStr : STRING[8]

ON ERROR GOTO 900

! Internal guard: margin interest does not apply in Year 1 or 10.
IF currYear = 1 OR currYear = 10 THEN
  action := 1
  END
ENDIF

RUN clrScr
PRINT
PRINT "  MARGIN INTEREST (S10)"
PRINT "  "; plyrNam; "  YEAR "; currYear; " OF 10"
PRINT

RUN fmtMoney(mgnTot, pStr)
PRINT "  Outstanding margin : $"; pStr
RUN fmtMoney(mgnChg, pStr)
PRINT "  Annual charge (5%) : $"; pStr
PRINT

RUN fmtMoney(cashBef, pStr)
PRINT "  Cash before charge : $"; pStr
RUN fmtMoney(cashAft, pStr)
PRINT "  Cash after charge  : $"; pStr
PRINT

IF isFrcLiq THEN
  PRINT "  *** FORCED LIQUIDATION REQUIRED ***"
  PRINT "  Cash balance is negative after margin interest."
  PRINT "  You must liquidate assets to cover the deficit."
  PRINT
ENDIF

RUN waitKey
action := 1
END

900 ERROR(ERR)
END

PROCEDURE TSTMGNINT
(* ============================================================ *)
(* PROCEDURE : TSTMGNINT                                        *)
(* PURPOSE   : Confirmation test for Task 10.5 (scrMgnInt).    *)
(*             Three visual test cases; examiner verifies      *)
(*             screen content against expected output.         *)
(*                                                             *)
(*   Test 1 — Normal (no forced liquidation):                  *)
(*     mgnTot=2000, mgnChg=100, cashBef=500, cashAft=400.      *)
(*     Expect: charge and both balances displayed.             *)
(*             NO forced liquidation notice.                   *)
(*                                                             *)
(*   Test 2 — Forced liquidation triggered:                    *)
(*     mgnTot=2000, mgnChg=200, cashBef=150, cashAft=-50.      *)
(*     Expect: charge and both balances displayed.             *)
(*             FORCED LIQUIDATION warning visible.             *)
(*                                                             *)
(*   Test 3 — Year guard (Year 1):                             *)
(*     Expect: screen clears immediately, no content shown,    *)
(*             procedure returns without blocking on waitKey.  *)
(*                                                             *)
(*   Test 4 — Year guard (Year 10):                            *)
(*     Expect: same as Test 3.                                 *)
(* ============================================================ *)
DIM act : INTEGER

ON ERROR GOTO 900

! ---- Test 1: normal, no forced liquidation -----------------
PRINT "Test 1: normal case (isFrcLiq=FALSE)"
PRINT "Expect: charge=$100, cashBef=$500, cashAft=$400, no warning"
PRINT "Press any key to view screen..."
RUN waitKey

RUN scrMgnInt(5, "ALICE", 2000, 100, 500, 400, FALSE, act)

PRINT "Returned action="; act; "  (expected 1)"
PRINT
RUN waitKey

! ---- Test 2: forced liquidation ----------------------------
PRINT "Test 2: forced liquidation (isFrcLiq=TRUE)"
PRINT "Expect: charge=$200, cashBef=$150, cashAft=$-50, warning shown"
PRINT "Press any key to view screen..."
RUN waitKey

RUN scrMgnInt(5, "BOB", 2000, 200, 150, -50, TRUE, act)

PRINT "Returned action="; act; "  (expected 1)"
PRINT
RUN waitKey

! ---- Test 3: Year 1 guard ----------------------------------
PRINT "Test 3: Year 1 guard"
PRINT "Expect: screen returns immediately, no S10 content shown"
RUN scrMgnInt(1, "CAROL", 1000, 50, 300, 250, FALSE, act)
PRINT "Returned without blocking. action="; act; "  (expected 1)"
PRINT
RUN waitKey

! ---- Test 4: Year 10 guard ---------------------------------
PRINT "Test 4: Year 10 guard"
PRINT "Expect: screen returns immediately, no S10 content shown"
RUN scrMgnInt(10, "DAVE", 1000, 50, 300, 250, FALSE, act)
PRINT "Returned without blocking. action="; act; "  (expected 1)"
PRINT
PRINT "TSTMGNINT complete."
END

900 ERROR(ERR)
END
