PROCEDURE applyCashMgnRepay
(* ================================================== *)
(* PROCEDURE: applyCashMgnRepay                        *)
(* PURPOSE:   Apply a general cash repayment against   *)
(*            per-company margin balances in ascending *)
(*            stock-id order.                          *)
(* PARAMS:    plyr      - player record (modified)     *)
(*            repayReq  - requested cash repayment     *)
(*            actualRpy - receives applied amount      *)
(* EFFECTS:   Reduces cashBal and mgnBal(1..9).        *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM repayReq  : INTEGER
PARAM actualRpy : INTEGER
DIM remAmt      : INTEGER
DIM totMgn      : INTEGER
DIM takeAmt     : INTEGER
DIM s           : INTEGER

RUN calcMgnTot(plyr, totMgn)
actualRpy := repayReq
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy > totMgn THEN
  actualRpy := totMgn
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal := plyr.cashBal - actualRpy
remAmt := actualRpy
FOR s := 1 TO 9
  IF remAmt > 0 THEN
    takeAmt := plyr.mgnBal(s)
    IF takeAmt > remAmt THEN
      takeAmt := remAmt
    ENDIF
    plyr.mgnBal(s) := plyr.mgnBal(s) - takeAmt
    remAmt := remAmt - takeAmt
  ENDIF
NEXT s
END

PROCEDURE applyStockMgnRepay
(* ================================================== *)
(* PROCEDURE: applyStockMgnRepay                       *)
(* PURPOSE:   Apply a cash repayment against one      *)
(*            company's margin balance.               *)
(* PARAMS:    plyr      - player record (modified)    *)
(*            stockId   - company index 1..9          *)
(*            repayReq  - requested repayment         *)
(*            actualRpy - receives applied amount     *)
(* EFFECTS:   Reduces cashBal and mgnBal(stockId).    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM stockId   : INTEGER
PARAM repayReq  : INTEGER
PARAM actualRpy : INTEGER

actualRpy := repayReq
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy > plyr.mgnBal(stockId) THEN
  actualRpy := plyr.mgnBal(stockId)
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal := plyr.cashBal - actualRpy
plyr.mgnBal(stockId) := plyr.mgnBal(stockId) - actualRpy
END

