PROCEDURE TSTGETMEMSIZE
(* ================================================== *)
(* PROCEDURE: TSTGETMEMSIZE                           *)
(* PURPOSE:   Confirm getMemSize returns a valid      *)
(*            hi:lo pair from F$Mem. Verifies that    *)
(*            loading saveGame produces delta > 0  *)
(*            and unloading returns delta to zero.    *)
(* PRE:       saveGame packed and attr e.          *)
(*            getMemSize and SysCall resident.        *)
(* BLOCKS:                                            *)
(*   Block 1: baseline measurement                   *)
(*   Block 2: load saveGame; verify delta > 0     *)
(*   Block 3: unload saveGame; verify delta = 0   *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER
DIM nameAddr : INTEGER
DIM modNam   : STRING[20]
DIM hiBas    : INTEGER \ ! baseline hi byte
DIM loBas    : INTEGER \ ! baseline lo byte
DIM hiCur    : INTEGER \ ! current measurement hi byte
DIM loCur    : INTEGER \ ! current measurement lo byte
DIM deltaHi  : INTEGER \ ! hi component of delta
DIM deltaLo  : INTEGER \ ! lo component of delta
DIM delta    : INTEGER \ ! final signed delta in bytes
DIM passed   : INTEGER
DIM failed   : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTGETMEMSIZE ==="
PRINT

! --- Block 1: Baseline ------------------------------------
PRINT "-- Block 1: Baseline memory measurement --"
RUN getMemSize(hiBas, loBas)
PRINT "Baseline hi:lo = "; hiBas; " : "; loBas
PRINT "(full size = "; hiBas; "*256 + "; loBas; " bytes)"
IF hiBas >= 0 AND loBas >= 0 THEN
  PRINT "PASS: baseline values are non-negative"
  passed := passed + 1
ELSE
  PRINT "FAIL: unexpected negative baseline value"
  failed := failed + 1
ENDIF
PRINT
RUN waitKey

! --- Block 2: Load saveGame; verify delta > 0 ----------
PRINT "-- Block 2: Load saveGame --"
modNam   := "saveGame"
nameAddr := ADDR(modNam)
callCode := $01 \ ! F$Load: load module from disk by name
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  PRINT "FAIL: F$Load saveGame failed (err: "; regs.b; ")"
  PRINT "Ensure saveGame is packed and attr e."
  failed := failed + 1
ELSE
  PRINT "saveGame loaded from disk"
  RUN getMemSize(hiCur, loCur)
  PRINT "Post-load hi:lo = "; hiCur; " : "; loCur
  GOSUB 800 \ ! compute delta hiCur:loCur - hiBas:loBas
  PRINT "Load delta = "; delta; " bytes"
  IF delta > 0 THEN
    PRINT "PASS: memory increased after load"
    passed := passed + 1
  ELSE
    PRINT "FAIL: expected delta > 0, got "; delta
    failed := failed + 1
  ENDIF
ENDIF
PRINT
RUN waitKey

! --- Block 3: Unload saveGame; verify return to baseline
PRINT "-- Block 3: Unload saveGame --"
! F$UnLoad each procedure by name. Errors silently ignored;
! module may have been absent or already partially unlinked.
callCode := $1D \ ! F$UnLoad: unload by procedure name
modNam   := "saveGame"
nameAddr := ADDR(modNam)
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs) \ ! unload saveGame
modNam   := "loadGame"
nameAddr := ADDR(modNam)
regs.a   := 0
regs.x   := nameAddr
RUN SysCall(callCode, regs) \ ! unload loadGame (callCode unchanged)
PRINT "F$UnLoad issued for saveGame and loadGame"
RUN getMemSize(hiCur, loCur)
PRINT "Post-unload hi:lo = "; hiCur; " : "; loCur
GOSUB 800 \ ! compute delta hiCur:loCur - hiBas:loBas
PRINT "Delta from baseline = "; delta; " bytes"
IF delta = 0 THEN
  PRINT "PASS: memory returned to baseline"
  passed := passed + 1
ELSE
  PRINT "FAIL: expected delta = 0, got "; delta
  PRINT "Check: link count may require second F$UnLoad pass"
  failed := failed + 1
ENDIF
PRINT
RUN waitKey

PRINT "=== TSTGETMEMSIZE SUMMARY ==="
PRINT "Passed: "; passed
PRINT "Failed: "; failed
END

800 \ ! GOSUB: delta = (hiCur:loCur) - (hiBas:loBas).
    ! Handles lo-byte borrow: if deltaLo < 0, add 256 and
    ! decrement deltaHi. Result in delta (INTEGER; signed).
    deltaHi := hiCur - hiBas
    deltaLo := loCur - loBas
    IF deltaLo < 0 THEN
      deltaLo := deltaLo + 256
      deltaHi := deltaHi - 1
    ENDIF
    delta := deltaHi * 256 + deltaLo
    RETURN

900 \ ! Error handler
PRINT "TSTGETMEMSIZE error ("; ERR; ")"
PRINT "Passed: "; passed; "  Failed: "; failed
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE getMemSize
(* ================================================== *)
(* PROCEDURE: getMemSize                              *)
(* PURPOSE:   Return current process memory size via *)
(*            F$Mem syscall as hi and lo byte pair.  *)
(*            Full size in bytes = hiBytes*256+loBytes*)
(*            Call twice (before/after a module load) *)
(*            and subtract to measure load cost.     *)
(* PARAMS:    hiBytes - high byte of size (INTEGER)  *)
(*            loBytes - low byte of size (INTEGER)   *)
(* SIDE EFX:  None.                                  *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(*            hiBytes and loBytes are INTEGER so      *)
(*            callers can do signed delta arithmetic. *)
(*            Do not combine into one INTEGER param; *)
(*            values above 32767 would overflow.     *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM hiBytes : INTEGER
PARAM loBytes : INTEGER
DIM regs     : Register
DIM callCode : BYTE

ON ERROR GOTO 900

callCode := $07 \ ! F$Mem: D=0 queries size without change
regs.a   := 0   \ ! D register hi = 0 (no size change requested)
regs.b   := 0   \ ! D register lo = 0
RUN SysCall(callCode, regs)
hiBytes := regs.a \ ! BYTE A -> INTEGER: hi byte of process size
loBytes := regs.b \ ! BYTE B -> INTEGER: lo byte of process size
END

900 \ ! Error handler
PRINT "getMemSize error ("; ERR; ")"
ERROR(ERR)
END
