PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE aiSell
(* ============================================================ *)
(* PROCEDURE : aiSell                                           *)
(* PURPOSE   : AI sell phase decision engine (Medium baseline) *)
(*             Implements ai-player-logic.md Section 4 with    *)
(*             hardcoded Medium tier parameter values from      *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             Produces sell order arrays for the caller to     *)
(*             pass unchanged to applySells.                   *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Phase 13 wires in AIProfile; hardcoded values   *)
(*             map directly to AIProfile fields:               *)
(*               splitSellPW  = splitSellPct    = 50           *)
(*               distSellPW   = distressSellPrice = 50         *)
(*               marginClrYr  = marginClearYear = 9            *)
(*               endgameYear                    = 0 (none)     *)
(*                                                             *)
(*             Sell logic order (ai-player-logic.md Sec 6):    *)
(*               1. Stock Rules 1-4 (ascending stockId)        *)
(*               2. Emergency bond sell (cashBal < 0)          *)
(*               3. Proactive margin clearance (Year >= 9)     *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordCnt        - output: number of orders (0..12)*)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 is a valid output (all rules pass).   *)
(*             Array slots cap at 12; orders beyond limit are  *)
(*             silently dropped.                               *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear    : INTEGER
PARAM plyr        : PlyrRec
PARAM mkt         : MktState
PARAM ordType(12) : INTEGER
PARAM ordId(12)   : INTEGER
PARAM ordQty(12)  : INTEGER
PARAM ordCnt      : INTEGER

! Medium hardcoded working parameters (ai-difficulty-tiers.md Sec 4)
! Phase 13 replaces these with aiProfile field references.
DIM splitSellPW : INTEGER \ ! splitSellPct = 50
DIM distSellPW  : INTEGER \ ! distressSellPrice = 50
DIM marginClrYr : INTEGER \ ! marginClearYear = 9

DIM divPer(9)   : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)     : INTEGER \ ! bond par values
DIM pendQty(9)  : INTEGER \ ! shares already queued in sell orders
DIM pendBnd(3)  : INTEGER \ ! bond units already queued in sell orders
DIM clrIdx(9)   : INTEGER \ ! stock indices for clearance sort
DIM clrSco(9)   : INTEGER \ ! yield scores for clearance sort
DIM i           : INTEGER
DIM j           : INTEGER
DIM s           : INTEGER
DIM b           : INTEGER
DIM sellLots    : INTEGER
DIM needed      : INTEGER
DIM avail       : INTEGER
DIM prcd        : INTEGER
DIM tmp         : INTEGER
DIM holdCnt     : INTEGER
DIM minPos      : INTEGER
DIM simCash     : INTEGER \ ! simulated cashBal for bond emergency check

ON ERROR GOTO 900

! --- Hardcoded Medium working parameters --------------------
splitSellPW := 50
distSellPW  := 50
marginClrYr := 9

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init output and tracking arrays -----------------------
ordCnt := 0
FOR i := 1 TO 9
  pendQty(i) := 0
NEXT i
FOR i := 1 TO 3
  pendBnd(i) := 0
NEXT i

! ============================================================
! Section 4.1: Stock sell rules. Ascending stockId order.
! Rules are IF/ELSE IF; first match governs each stock.
!   Rule 1: price = 0               → SELL all
!   Rule 2: price <= 25, mgnHeld    → SELL all
!   Rule 3: price >= 150            → SELL splitSellPW % (lots)
!   Rule 4: divSuspnd AND price<=50 → SELL all
!   Rule 5: default                 → PASS
! ============================================================

FOR s := 1 TO 9
  IF plyr.stckShrs(s) > 0 THEN

    IF mkt.stckPrice(s) = 0 THEN
      ! Rule 1 — Bankrupt; explicitly clear the position.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) <= 25 AND plyr.mgnHeld(s) THEN
      ! Rule 2 — Margin call imminent (MarginCallPrice = 25).
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ELSE IF mkt.stckPrice(s) >= 150 THEN
      ! Rule 3 — Split threshold (StockSplitThreshold = 150).
      ! sellLots = floor(shares * splitSellPW% / 10) * 10
      sellLots := (plyr.stckShrs(s) / 10) * splitSellPW / 10
      sellLots := (sellLots / 10) * 10
      IF sellLots >= 10 AND ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := sellLots
        pendQty(s)      := sellLots
      ENDIF

    ELSE IF mkt.divSuspnd(s) AND mkt.stckPrice(s) <= distSellPW THEN
      ! Rule 4 — Distressed suspended-dividend stock.
      IF ordCnt < 12 THEN
        ordCnt          := ordCnt + 1
        ordType(ordCnt) := 1
        ordId(ordCnt)   := s
        ordQty(ordCnt)  := plyr.stckShrs(s)
        pendQty(s)      := plyr.stckShrs(s)
      ENDIF

    ENDIF \ENDIF \ENDIF \ENDIF
    ! Rule 5 (default PASS) requires no action.

  ENDIF
NEXT s

! ============================================================
! Section 4.3: Emergency bond sell.
! Sell minimum bond units to bring simulated cashBal >= 0.
! Uses plyr.cashBal directly (orders not yet applied).
! Ascending denomination order (smallest first).
! ============================================================

simCash := plyr.cashBal
IF simCash < 0 THEN
  FOR b := 1 TO 3
    LOOP
      EXITIF simCash >= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      simCash         := simCash + bPar(b)
    ENDLOOP
  NEXT b
ENDIF

! ============================================================
! Section 4.4: Proactive margin clearance.
! Active when currYear >= marginClrYr (9 for Medium).
! Sells held assets in ascending yield-score order until
! marginTot is covered. Stocks before bonds.
! Skips positions already queued in Rules 1-4 (via pendQty).
! ============================================================

IF plyr.marginTot > 0 AND currYear >= marginClrYr THEN
  needed := plyr.marginTot

  ! Score unheld/unqueued stocks for clearance sort.
  ! Score: suspended → -1; zero div → 0; yielding → div*1000/price
  holdCnt := 0
  FOR s := 1 TO 9
    avail := plyr.stckShrs(s) - pendQty(s)
    IF avail > 0 THEN
      holdCnt         := holdCnt + 1
      clrIdx(holdCnt) := s
      IF mkt.divSuspnd(s) THEN
        clrSco(holdCnt) := -1
      ELSE IF divPer(s) = 0 THEN
        clrSco(holdCnt) := 0
      ELSE
        clrSco(holdCnt) := divPer(s) * 1000 / mkt.stckPrice(s)
      ENDIF \ENDIF
    ENDIF
  NEXT s

  ! Selection sort: ascending clrSco, tie-break ascending stockId.
  FOR i := 1 TO holdCnt - 1
    minPos := i
    FOR j := i + 1 TO holdCnt
      IF clrSco(j) < clrSco(minPos) THEN
        minPos := j
      ELSE IF clrSco(j) = clrSco(minPos) THEN
        IF clrIdx(j) < clrIdx(minPos) THEN
          minPos := j
        ENDIF
      ENDIF \ENDIF
    NEXT j
    IF minPos <> i THEN
      tmp            := clrSco(i)
      clrSco(i)      := clrSco(minPos)
      clrSco(minPos) := tmp
      tmp            := clrIdx(i)
      clrIdx(i)      := clrIdx(minPos)
      clrIdx(minPos) := tmp
    ENDIF
  NEXT i

  ! Pass 1 — sell stocks, weakest first, until needed <= 0.
  FOR i := 1 TO holdCnt
    IF needed > 0 THEN
      s     := clrIdx(i)
      avail := plyr.stckShrs(s) - pendQty(s)
      IF avail > 0 THEN
        prcd := avail * mkt.stckPrice(s)
        IF prcd <= needed THEN
          ! Full position: does not exceed needed.
          IF ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := avail
            pendQty(s)      := pendQty(s) + avail
            needed          := needed - prcd
          ENDIF
        ELSE
          ! Partial sell: ceiling lots to cover remainder.
          ! sellLots := ceil(needed / price), rounded to 10.
          sellLots := (needed + mkt.stckPrice(s) - 1)
          sellLots := sellLots / mkt.stckPrice(s)
          sellLots := ((sellLots + 9) / 10) * 10
          ! Clamp to available (inline MIN).
          IF sellLots > avail THEN
            sellLots := avail
          ENDIF
          IF sellLots >= 10 AND ordCnt < 12 THEN
            ordCnt          := ordCnt + 1
            ordType(ordCnt) := 1
            ordId(ordCnt)   := s
            ordQty(ordCnt)  := sellLots
            pendQty(s)      := pendQty(s) + sellLots
            needed          := needed - (sellLots * mkt.stckPrice(s))
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  NEXT i

  ! Pass 2 — supplement with bonds if still needed > 0.
  ! Sell smallest denomination first; one unit at a time.
  FOR b := 1 TO 3
    LOOP
      EXITIF needed <= 0 THEN
      ENDEXIT
      EXITIF plyr.bondUnts(b) - pendBnd(b) <= 0 THEN
      ENDEXIT
      EXITIF ordCnt >= 12 THEN
      ENDEXIT
      ordCnt          := ordCnt + 1
      ordType(ordCnt) := 2
      ordId(ordCnt)   := b
      ordQty(ordCnt)  := 1
      pendBnd(b)      := pendBnd(b) + 1
      needed          := needed - bPar(b)
    ENDLOOP
  NEXT b

ENDIF

END

900 ERROR(ERR)
END

PROCEDURE aiBuy
(* ============================================================ *)
(* PROCEDURE : aiBuy                                            *)
(* PURPOSE   : AI buy phase decision engine (Medium baseline). *)
(*             Implements ai-player-logic.md Section 5 with    *)
(*             hardcoded Medium tier parameter values from      *)
(*             ai-difficulty-tiers.md Section 4.               *)
(*             Produces buy order arrays and repay amount for   *)
(*             the caller to pass unchanged to applyBuys.       *)
(*             Does NOT modify plyr. Caller applies orders.    *)
(*                                                             *)
(*             Phase 13 wires in AIProfile; hardcoded values   *)
(*             map directly to AIProfile fields:               *)
(*               concentCapW  = concentrationCap = 40          *)
(*               mgnRsvPctW   = marginReservePct = 10          *)
(*               repayFracW   = repayFraction    = 50          *)
(*               zeroDivElgW  = zeroDivEligible  = TRUE        *)
(*               useMarginW   = useMargin        = FALSE       *)
(*               bondIdleCshW = bondIdleCash     = 5000        *)
(*               bondPriorW   = bondPriority     = FALSE       *)
(*               endgameYear                     = 0 (none)    *)
(*                                                             *)
(*             Buy logic order (ai-player-logic.md Sec 6):     *)
(*               1. Voluntary margin repayment (Step 1)        *)
(*               2. Margin eligibility (always FALSE; Step 2)  *)
(*               3. Stock scoring (Step 3)                     *)
(*               4. Cash stock purchases (Step 4a)             *)
(*               5. Bond purchase (Step 5)                     *)
(*             Step 4b (margin stock) omitted; Medium never    *)
(*             uses margin.                                    *)
(*                                                             *)
(* PARAMS    : currYear      - current game year (1..10)       *)
(*             plyr          - player record (READ ONLY)       *)
(*             mkt           - market state (READ ONLY)        *)
(*             ordType(12)   - output: 1=STOCK 2=BOND          *)
(*             ordId(12)     - output: asset index (1-9 / 1-3) *)
(*             ordQty(12)    - output: quantity per order       *)
(*             ordPurch(12)  - output: 1=CASH 2=MARGIN         *)
(*             ordCnt        - output: number of orders (0..12)*)
(*             mgnRepay      - output: voluntary repay amount  *)
(* SIDE EFX  : None. plyr and mkt are not modified.            *)
(* NOTE      : ordCnt=0 and mgnRepay=0 is valid (all pass).   *)
(*             Array slots cap at 12; extras silently dropped. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM currYear      : INTEGER
PARAM plyr          : PlyrRec
PARAM mkt           : MktState
PARAM ordType(12)   : INTEGER
PARAM ordId(12)     : INTEGER
PARAM ordQty(12)    : INTEGER
PARAM ordPurch(12)  : INTEGER
PARAM ordCnt        : INTEGER
PARAM mgnRepay      : INTEGER

! Medium hardcoded working parameters (ai-difficulty-tiers.md Sec 4)
! Phase 13 replaces these with aiProfile field references.
DIM concentCapW  : INTEGER \ ! concentrationCap  = 40
DIM mgnRsvPctW   : INTEGER \ ! marginReservePct  = 10
DIM repayFracW   : INTEGER \ ! repayFraction     = 50
DIM bondIdleCshW : INTEGER \ ! bondIdleCash      = 5000
DIM zeroDivElgW  : BOOLEAN \ ! zeroDivEligible   = TRUE

DIM divPer(9)    : INTEGER \ ! dividend per share (spec Section 2.1)
DIM bPar(3)      : INTEGER \ ! bond par values
DIM score(9)     : INTEGER \ ! candidate scores (-1 = ineligible)
DIM srtIdx(9)    : INTEGER \ ! sorted candidate stock indices
DIM srtSco(9)    : INTEGER \ ! sorted candidate scores
DIM simCash      : INTEGER \ ! simulated cash after repayment
DIM annlChrg     : INTEGER \ ! estimated annual margin interest charge
DIM burdenThr    : INTEGER \ ! repayment trigger threshold
DIM repayAmt     : INTEGER \ ! candidate repay amount (pre-clamp)
DIM candCnt      : INTEGER \ ! number of eligible buy candidates
DIM maxPos       : INTEGER \ ! selection sort: index of current max
DIM maxCash      : INTEGER \ ! cap-limited cash for this stock
DIM maxLots      : INTEGER \ ! lots to buy (multiple of 10)
DIM stocksBought : BOOLEAN
DIM i            : INTEGER
DIM j            : INTEGER
DIM s            : INTEGER
DIM tmp          : INTEGER

ON ERROR GOTO 900

! --- Hardcoded Medium working parameters --------------------
concentCapW  := 40
mgnRsvPctW   := 10
repayFracW   := 50
bondIdleCshW := 5000
zeroDivElgW  := TRUE

! --- Dividend per share (spec Section 2.1) -----------------
divPer(1) := 1 \ ! Growth Corp
divPer(2) := 0 \ ! Metro Props    (no yield)
divPer(3) := 4 \ ! Pioneer Mut
divPer(4) := 7 \ ! Shady Brooks
divPer(5) := 0 \ ! Stryker Drlg   (no yield)
divPer(6) := 0 \ ! Tri-City Trn   (no yield)
divPer(7) := 2 \ ! United Auto
divPer(8) := 6 \ ! Uranium Ent
divPer(9) := 3 \ ! Valley Power

! --- Bond par values ----------------------------------------
bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

! --- Init outputs -------------------------------------------
ordCnt   := 0
mgnRepay := 0

! ============================================================
! Step 1 — Voluntary margin repayment check.
! MarginInterestRate = 5% (spec Section 1 constant).
! annlChrg = marginTot * 5 / 100.
! burdenThr = cashBal * mgnRsvPctW / 100.
! If annlChrg > burdenThr AND cashBal > 0:
!   repayAmt := cashBal * repayFracW / 100.
!   Clamp repayAmt to marginTot (inline MIN; not in Basic09).
!   Return as mgnRepay; reduce simCash by repayAmt.
! ============================================================

simCash := plyr.cashBal
IF plyr.marginTot > 0 AND plyr.cashBal > 0 THEN
  annlChrg  := plyr.marginTot / 20
  burdenThr := plyr.cashBal / 100 * mgnRsvPctW
  IF annlChrg > burdenThr THEN
    repayAmt := plyr.cashBal / 100 * repayFracW
    IF repayAmt > plyr.marginTot THEN
      repayAmt := plyr.marginTot
    ENDIF
    mgnRepay := repayAmt
    simCash  := simCash - repayAmt
  ENDIF
ENDIF

! ============================================================
! Step 2 — Margin eligibility.
! Medium: useMargin = FALSE. marginAllowed always FALSE.
! Step 4b (margin purchases) is omitted for this baseline.
! ============================================================

! ============================================================
! Step 3 — Stock candidate scoring.
! BankruptcyPrice = 0; MarginCallPrice = 25.
! score: bankrupt or call threshold → -1
!        dividend suspended         → -1
!        zero-dividend, eligible    → 0 (zeroDivElgW=TRUE)
!        yielding                   → divPer*1000 / price
! Candidates (score >= 0) stored in srtIdx/srtSco.
! ============================================================

candCnt := 0
FOR s := 1 TO 9
  IF mkt.stckPrice(s) = 0 THEN
    score(s) := -1 \ ! Bankrupt; ineligible
  ELSE IF mkt.stckPrice(s) <= 25 THEN
    score(s) := -1 \ ! At/below margin call price; ineligible
  ELSE IF mkt.divSuspnd(s) THEN
    score(s) := -1 \ ! Dividend suspended; distressed
  ELSE IF divPer(s) = 0 THEN
    IF zeroDivElgW THEN
      score(s) := 0 \ ! Eligible; lowest priority (Medium)
    ELSE
      score(s) := -1 \ ! Excluded (Hard/endgame)
    ENDIF
  ELSE
    score(s) := divPer(s) * 1000 / mkt.stckPrice(s)
  ENDIF \ENDIF \ENDIF \ENDIF
  IF score(s) >= 0 THEN
    candCnt         := candCnt + 1
    srtIdx(candCnt) := s
    srtSco(candCnt) := score(s)
  ENDIF
NEXT s

! --- Selection sort: descending score; ascending id tie-break
FOR i := 1 TO candCnt - 1
  maxPos := i
  FOR j := i + 1 TO candCnt
    IF srtSco(j) > srtSco(maxPos) THEN
      maxPos := j
    ELSE IF srtSco(j) = srtSco(maxPos) THEN
      IF srtIdx(j) < srtIdx(maxPos) THEN
        maxPos := j
      ENDIF
    ENDIF \ENDIF
  NEXT j
  IF maxPos <> i THEN
    tmp            := srtSco(i)
    srtSco(i)      := srtSco(maxPos)
    srtSco(maxPos) := tmp
    tmp            := srtIdx(i)
    srtIdx(i)      := srtIdx(maxPos)
    srtIdx(maxPos) := tmp
  ENDIF
NEXT i

! ============================================================
! Step 4a — Cash stock purchase allocation.
! Iterate candidates in descending score order.
! If simCash < price(s): skip (cannot afford 1 share).
! maxCash  = simCash * concentCapW / 100
! maxLots  = (maxCash / price) truncated to multiple of 10.
! If maxLots >= 10 AND ordCnt < 12: place CASH buy order.
! ============================================================

stocksBought := FALSE
FOR i := 1 TO candCnt
  s := srtIdx(i)
  IF simCash >= mkt.stckPrice(s) THEN
    maxCash := simCash / 100 * concentCapW
    maxLots := maxCash / mkt.stckPrice(s)
    maxLots := (maxLots / 10) * 10
    IF maxLots >= 10 AND ordCnt < 12 THEN
      ordCnt           := ordCnt + 1
      ordType(ordCnt)  := 1
      ordId(ordCnt)    := s
      ordQty(ordCnt)   := maxLots
      ordPurch(ordCnt) := 1 \ ! CASH
      simCash          := simCash - (maxLots * mkt.stckPrice(s))
      stocksBought     := TRUE
    ENDIF
  ENDIF
NEXT i

! ============================================================
! Step 5 — Bond purchase.
! Medium: bondPriority = FALSE.
! Buy only when: simCash >= bondIdleCshW AND NOT stocksBought.
! Buy largest affordable denomination; one unit only.
! ============================================================

IF simCash >= bondIdleCshW AND NOT stocksBought THEN
  IF simCash >= 10000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 3
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 5000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 2
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ELSE IF simCash >= 1000 AND ordCnt < 12 THEN
    ordCnt           := ordCnt + 1
    ordType(ordCnt)  := 2
    ordId(ordCnt)    := 1
    ordQty(ordCnt)   := 1
    ordPurch(ordCnt) := 1
  ENDIF \ENDIF \ENDIF
ENDIF

END

900 ERROR(ERR)
END

PROCEDURE TSTAISELL
(* ============================================================ *)
(* PROCEDURE : TSTAISELL                                        *)
(* PURPOSE   : Confirmation tests for aiSell (Task 12.1).      *)
(*             Machine-checks all confirmation cases from      *)
(*             project-timeline.md Phase 12 Task 12.1.         *)
(*                                                             *)
(* Test A — Combined rules scenario (currYear=5, no margin)    *)
(*   stock 1: price=45, divSuspnd=TRUE, shrs=20                *)
(*            → Rule 4, SELL 20                                *)
(*   stock 2: price=0, shrs=50                                 *)
(*            → Rule 1, SELL 50                                *)
(*   stock 3: price=110, divSuspnd=FALSE, shrs=30              *)
(*            → Rule 5, PASS                                   *)
(*   stock 4: price=155, shrs=100                              *)
(*            → Rule 3, SELL 50 (50% of 100)                  *)
(*   stock 5: price=20, mgnHeld=TRUE, shrs=100                 *)
(*            → Rule 2, SELL 100                               *)
(*   cashBal=5000 (positive) → no bond sell.                  *)
(*   Verify: ordCnt=4, orders in ascending stockId order.      *)
(*   Stock 3 absent from order array.                          *)
(*                                                             *)
(* Test B — Bond emergency (currYear=5)                        *)
(*   cashBal=-100, 1 small bond held, no stocks.               *)
(*   Verify: ordCnt=1, ordType(1)=2, ordId(1)=1, ordQty(1)=1  *)
(*                                                             *)
(* Test C — Bond pass when cashBal >= 0                        *)
(*   cashBal=5000, 1 small bond held, no stocks.               *)
(*   Verify: ordCnt=0 (no bond sell).                          *)
(*                                                             *)
(* Test D — Margin clearance (currYear=9)                      *)
(*   marginTot=2000, stock 2 (Metro, div=0) 30@$100,           *)
(*   stock 4 (Shady, div=7) 50@$100. No other holdings.        *)
(*   clrSco(Metro)=0, clrSco(Shady)=70.                       *)
(*   Sort: Metro first (score 0 < 70).                         *)
(*   needed=2000. Partial sell Metro:                          *)
(*     sellLots = ceil(2000/100)=20, rounded to 20. SELL 20.   *)
(*     needed = 2000-2000 = 0. Shady skipped.                  *)
(*   Verify: ordCnt=1, ordType(1)=1, ordId(1)=2, ordQty(1)=20 *)
(*                                                             *)
(* Test E — Margin clearance below marginClrYr (currYear=5)    *)
(*   Same state as Test D but currYear=5 < 9.                  *)
(*   Verify: ordCnt=0 (clearance block skipped).               *)
(*                                                             *)
(* Test F — Rule 3 overflow guard                              *)
(*   stock 4: price=155, shrs=800.                             *)
(*   Old formula: 800*50=40000 → overflows → no order.         *)
(*   Fixed formula: (800/10)*50/10=400 → SELL 400.             *)
(*   Verify: ordCnt=1, ordType(1)=1, ordId(1)=4, ordQty(1)=400 *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr        : PlyrRec
DIM mkt         : MktState
DIM ordType(12) : INTEGER
DIM ordId(12)   : INTEGER
DIM ordQty(12)  : INTEGER
DIM ordCnt      : INTEGER
DIM passed      : INTEGER
DIM failed      : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAISELL  Phase 12 Task 12.1 ==="
PRINT

! ============================================================
! Test A — Combined stock rules, no bond sell
! ============================================================
PRINT "--- Test A: Combined stock rules ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)

! stock 1: Rule 4 (divSuspnd=TRUE, price=45 <= 50)
plyr.stckShrs(1)  := 20
mkt.stckPrice(1)  := 45
mkt.divSuspnd(1)  := TRUE

! stock 2: Rule 1 (price=0)
plyr.stckShrs(2)  := 50
mkt.stckPrice(2)  := 0

! stock 3: Rule 5 (price=110, divSuspnd=FALSE) — should NOT appear
plyr.stckShrs(3)  := 30
mkt.stckPrice(3)  := 110
mkt.divSuspnd(3)  := FALSE

! stock 4: Rule 3 (price=155 >= 150, shares=100 → sell 50)
plyr.stckShrs(4)  := 100
mkt.stckPrice(4)  := 155

! stock 5: Rule 2 (price=20 <= 25, mgnHeld=TRUE)
plyr.stckShrs(5)  := 100
mkt.stckPrice(5)  := 20
plyr.mgnHeld(5)   := TRUE

plyr.cashBal      := 5000 \ ! positive; no bond emergency

RUN aiSell(5, plyr, mkt, ordType, ordId, ordQty, ordCnt)

! ordCnt must be 4 (stocks 1, 2, 4, 5)
GOSUB 100

! ord 1: stock 1, Rule 4, sell all 20
GOSUB 200

! ord 2: stock 2, Rule 1, sell all 50
GOSUB 300

! ord 3: stock 4, Rule 3, sell 50
GOSUB 400

! ord 4: stock 5, Rule 2, sell all 100
GOSUB 500

PRINT

RUN waitKey

! ============================================================
! Test B — Bond emergency: cashBal=-100
! ============================================================
PRINT "--- Test B: Bond emergency cashBal=-100 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal     := -100
plyr.bondUnts(1) := 1 \ ! small bond $1000

RUN aiSell(5, plyr, mkt, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 THEN
  PRINT "Test B PASS  ordCnt=1"
  passed := passed + 1
ELSE
  PRINT "Test B FAIL  ordCnt exp=1 got="; ordCnt
  failed := failed + 1
ENDIF
IF ordType(1) = 2 AND ordId(1) = 1 AND ordQty(1) = 1 THEN
  PRINT "Test B PASS  BOND#1 qty=1"
  passed := passed + 1
ELSE
  PRINT "Test B FAIL  exp BOND#1 qty=1, got type="; ordType(1);
  PRINT " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

RUN waitKey

! ============================================================
! Test C — Bond pass: cashBal >= 0
! ============================================================
PRINT "--- Test C: Bond pass cashBal=5000 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal     := 5000
plyr.bondUnts(1) := 1

RUN aiSell(5, plyr, mkt, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 0 THEN
  PRINT "Test C PASS  ordCnt=0 (no bond sell)"
  passed := passed + 1
ELSE
  PRINT "Test C FAIL  ordCnt exp=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

RUN waitKey

! ============================================================
! Test D — Margin clearance active (currYear=9)
! stock 2 Metro (div=0, score=0), stock 4 Shady (div=7, score=70)
! needed=2000; partial sell 20 Metro covers exactly.
! ============================================================
PRINT "--- Test D: Margin clearance Year 9 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.marginTot   := 2000
plyr.cashBal     := 5000
plyr.stckShrs(2) := 30 \ ! Metro Props, div=0
mkt.stckPrice(2) := 100
plyr.stckShrs(4) := 50 \ ! Shady Brooks, div=7
mkt.stckPrice(4) := 100

RUN aiSell(9, plyr, mkt, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 THEN
  PRINT "Test D PASS  ordCnt=1"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  ordCnt exp=1 got="; ordCnt
  failed := failed + 1
ENDIF
IF ordType(1) = 1 AND ordId(1) = 2 AND ordQty(1) = 20 THEN
  PRINT "Test D PASS  STK#2 qty=20 (Metro, partial)"
  passed := passed + 1
ELSE
  PRINT "Test D FAIL  exp STK#2 qty=20, got type="; ordType(1);
  PRINT " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

RUN waitKey

! ============================================================
! Test E — Margin clearance blocked (currYear=5 < 9)
! Same holdings as Test D; clearance block must not fire.
! ============================================================
PRINT "--- Test E: Margin clearance blocked Year 5 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.marginTot   := 2000
plyr.cashBal     := 5000
plyr.stckShrs(2) := 30
mkt.stckPrice(2) := 100
plyr.stckShrs(4) := 50
mkt.stckPrice(4) := 100

RUN aiSell(5, plyr, mkt, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 0 THEN
  PRINT "Test E PASS  ordCnt=0 (clearance blocked)"
  passed := passed + 1
ELSE
  PRINT "Test E FAIL  ordCnt exp=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

RUN waitKey

! ============================================================
! Test F — Rule 3 integer overflow guard (stckShrs=800)
! Old: 800*50=40000 overflows → signed wrap → sellLots<10 → no order.
! Fixed: (800/10)*50/10=400 → ordQty=400.
! stckShrs=800 is reachable after two splits from 200 shares.
! ============================================================
PRINT "--- Test F: Rule 3 overflow guard shrs=800 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.stckShrs(4) := 800 \ ! Shady Brooks; large post-split count
mkt.stckPrice(4) := 155 \ ! >= 150; triggers Rule 3
plyr.cashBal     := 5000

RUN aiSell(5, plyr, mkt, ordType, ordId, ordQty, ordCnt)

IF ordCnt = 1 THEN
  PRINT "Test F PASS  ordCnt=1"
  passed := passed + 1
ELSE
  PRINT "Test F FAIL  ordCnt exp=1 got="; ordCnt
  failed := failed + 1
ENDIF
IF ordType(1) = 1 AND ordId(1) = 4 AND ordQty(1) = 400 THEN
  PRINT "Test F PASS  STK#4 qty=400 (Rule 3, no overflow)"
  passed := passed + 1
ELSE
  PRINT "Test F FAIL  exp STK#4 qty=400, got type="; ordType(1);
  PRINT " id="; ordId(1); " qty="; ordQty(1)
  failed := failed + 1
ENDIF
PRINT

PRINT "Results: "; passed; " passed, "; failed; " failed."
END

! ---- Test A subtests ----------------------------------------

100 \ ! Check ordCnt = 4
    IF ordCnt = 4 THEN
      PRINT "Test A PASS  ordCnt=4"
      passed := passed + 1
    ELSE
      PRINT "Test A FAIL  ordCnt exp=4 got="; ordCnt
      failed := failed + 1
    ENDIF
RETURN

200 \ ! ord1: stock 1, Rule 4, qty=20
    IF ordType(1) = 1 AND ordId(1) = 1 AND ordQty(1) = 20 THEN
      PRINT "Test A PASS  ord1=STK#1 qty=20 (Rule 4)"
      passed := passed + 1
    ELSE
      PRINT "Test A FAIL  ord1 exp STK#1 qty=20";
      PRINT " got type="; ordType(1); " id="; ordId(1);
      PRINT " qty="; ordQty(1)
      failed := failed + 1
    ENDIF
RETURN

300 \ ! ord2: stock 2, Rule 1, qty=50
    IF ordType(2) = 1 AND ordId(2) = 2 AND ordQty(2) = 50 THEN
      PRINT "Test A PASS  ord2=STK#2 qty=50 (Rule 1)"
      passed := passed + 1
    ELSE
      PRINT "Test A FAIL  ord2 exp STK#2 qty=50";
      PRINT " got type="; ordType(2); " id="; ordId(2);
      PRINT " qty="; ordQty(2)
      failed := failed + 1
    ENDIF
RETURN

400 \ ! ord3: stock 4, Rule 3, qty=50
    IF ordType(3) = 1 AND ordId(3) = 4 AND ordQty(3) = 50 THEN
      PRINT "Test A PASS  ord3=STK#4 qty=50 (Rule 3)"
      passed := passed + 1
    ELSE
      PRINT "Test A FAIL  ord3 exp STK#4 qty=50";
      PRINT " got type="; ordType(3); " id="; ordId(3);
      PRINT " qty="; ordQty(3)
      failed := failed + 1
    ENDIF
RETURN

500 \ ! ord4: stock 5, Rule 2, qty=100
    IF ordType(4) = 1 AND ordId(4) = 5 AND ordQty(4) = 100 THEN
      PRINT "Test A PASS  ord4=STK#5 qty=100 (Rule 2)"
      passed := passed + 1
    ELSE
      PRINT "Test A FAIL  ord4 exp STK#5 qty=100";
      PRINT " got type="; ordType(4); " id="; ordId(4);
      PRINT " qty="; ordQty(4)
      failed := failed + 1
    ENDIF
RETURN

900 PRINT "TSTAISELL error ("; ERR; ")"
    END

PROCEDURE TSTAIBUY
(* ============================================================ *)
(* PROCEDURE : TSTAIBUY                                         *)
(* PURPOSE   : Confirmation tests for aiBuy (Task 12.2).       *)
(*             Machine-checks all confirmation cases from      *)
(*             project-timeline.md Phase 12 Task 12.2.         *)
(*                                                             *)
(* Test A — Margin repayment trigger                           *)
(*   marginTot=2000, cashBal=500. All stocks bankrupt (p=0).   *)
(*   annlChrg=100. burdenThr=50. 100>50 → repay.              *)
(*   repayAmt=500*50/100=250. mgnRepay=250. simCash=250.       *)
(*   No stocks eligible; simCash<5000 → no bond.               *)
(*   Verify: mgnRepay=250, ordCnt=0.                           *)
(*                                                             *)
(* Test B — Scoring: Shady Brooks outranks Growth Corp         *)
(*   cashBal=10000, stocks 1 (div=1) and 4 (div=7) at $100.   *)
(*   All other stocks at p=0 (bankrupt).                       *)
(*   Shady score=70 > Growth score=10 → Shady first.          *)
(*   Verify: ordId(1)=4 (Shady), ordId(2)=1 (Growth).         *)
(*                                                             *)
(* Test C — Concentration cap                                  *)
(*   cashBal=5000, only stock 4 (Shady) at $100.               *)
(*   maxCash=5000*40/100=2000. maxLots=2000/100=20 lots.       *)
(*   Verify: ordCnt=1, ordQty(1)=20.                           *)
(*                                                             *)
(* Test D — Bond fallback                                      *)
(*   cashBal=5000, all stocks bankrupt. stocksBought=FALSE.    *)
(*   5000>=5000 → eligible. 5000>=10000 FALSE.                 *)
(*   5000>=5000 → BUY 1 medium bond.                           *)
(*   Verify: ordCnt=1, ordType(1)=2, ordId(1)=2, ordQty(1)=1. *)
(*                                                             *)
(* Test E — Bond skip when stocks were bought                  *)
(*   cashBal=5000, stock 4 at $100. Buys 20 Shady.             *)
(*   stocksBought=TRUE → bond block skipped.                   *)
(*   Verify: ordCnt=1, no bond order (ordType(1)=1).           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM plyr         : PlyrRec
DIM mkt          : MktState
DIM ordType(12)  : INTEGER
DIM ordId(12)    : INTEGER
DIM ordQty(12)   : INTEGER
DIM ordPurch(12) : INTEGER
DIM ordCnt       : INTEGER
DIM mgnRepay     : INTEGER
DIM passed       : INTEGER
DIM failed       : INTEGER
DIM s            : INTEGER

ON ERROR GOTO 900

passed := 0
failed := 0

PRINT "=== TSTAIBUY  Phase 12 Task 12.2 ==="
PRINT

! ============================================================
! Test A — Margin repayment trigger
! ============================================================
PRINT "--- Test A: Margin repayment trigger ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal   := 500
plyr.marginTot := 2000
! All stocks remain at initMkt default ($100); zero them out
! so no stock buys occur and bond idle threshold not met
! (simCash after repay = 250 < 5000).
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

IF mgnRepay = 250 THEN
  PRINT "Test A PASS  mgnRepay=250"
  passed := passed + 1
ELSE
  PRINT "Test A FAIL  mgnRepay exp=250 got="; mgnRepay
  failed := failed + 1
ENDIF
IF ordCnt = 0 THEN
  PRINT "Test A PASS  ordCnt=0 (no buys)"
  passed := passed + 1
ELSE
  PRINT "Test A FAIL  ordCnt exp=0 got="; ordCnt
  failed := failed + 1
ENDIF
PRINT

RUN waitKey

! ============================================================
! Test B — Scoring: Shady Brooks (div=7) outranks Growth (div=1)
! ============================================================
PRINT "--- Test B: Scoring order Shady > Growth ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 10000
! Zero all stocks; then re-enable only stocks 1 and 4.
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(1) := 100 \ ! Growth Corp  div=1  score=10
mkt.stckPrice(4) := 100 \ ! Shady Brooks div=7  score=70

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 100

PRINT

RUN waitKey

! ============================================================
! Test C — Concentration cap: 40% of 5000 = 2000 → 20 lots
! ============================================================
PRINT "--- Test C: Concentration cap 40% ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady Brooks only

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 200

PRINT

RUN waitKey

! ============================================================
! Test D — Bond fallback: no stocks, cashBal=5000 → medium bond
! ============================================================
PRINT "--- Test D: Bond fallback cashBal=5000 ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 300

PRINT

RUN waitKey

! ============================================================
! Test E — Bond skip: stocks bought → bondPriority=FALSE skips
! ============================================================
PRINT "--- Test E: Bond skip when stocks bought ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)
plyr.cashBal := 5000
FOR s := 1 TO 9
  mkt.stckPrice(s) := 0
NEXT s
mkt.stckPrice(4) := 100 \ ! Shady; buys 20 shares → stocksBought=TRUE

! Line exceeds 79 chars; RUN parameter list cannot be split.
RUN aiBuy(5, plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt, mgnRepay)

GOSUB 400

PRINT

PRINT "Results: "; passed; " passed, "; failed; " failed."
END

! ---- Test B assertions: scoring order ----------------------

100 \ ! ordCnt >= 2 and Shady first, Growth second
    IF ordCnt >= 2 THEN
      PRINT "Test B PASS  ordCnt>=2 ("; ordCnt; ")"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordCnt exp>=2 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordId(1) = 4 THEN
      PRINT "Test B PASS  ordId(1)=4 (Shady first)"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordId(1) exp=4 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordId(2) = 1 THEN
      PRINT "Test B PASS  ordId(2)=1 (Growth second)"
      passed := passed + 1
    ELSE
      PRINT "Test B FAIL  ordId(2) exp=1 got="; ordId(2)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test C assertions: concentration cap ------------------

200 \ ! ordCnt=1, ordId(1)=4, ordQty(1)=20, ordPurch(1)=1
    IF ordCnt = 1 THEN
      PRINT "Test C PASS  ordCnt=1"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordId(1) = 4 THEN
      PRINT "Test C PASS  ordId(1)=4 (Shady)"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordId(1) exp=4 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordQty(1) = 20 THEN
      PRINT "Test C PASS  ordQty(1)=20"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordQty(1) exp=20 got="; ordQty(1)
      failed := failed + 1
    ENDIF
    IF ordPurch(1) = 1 THEN
      PRINT "Test C PASS  ordPurch(1)=1 (CASH)"
      passed := passed + 1
    ELSE
      PRINT "Test C FAIL  ordPurch(1) exp=1 got="; ordPurch(1)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test D assertions: bond fallback ----------------------

300 \ ! ordCnt=1, ordType(1)=2, ordId(1)=2, ordQty(1)=1
    IF ordCnt = 1 THEN
      PRINT "Test D PASS  ordCnt=1"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 2 THEN
      PRINT "Test D PASS  ordType(1)=2 (BOND)"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordType(1) exp=2 got="; ordType(1)
      failed := failed + 1
    ENDIF
    IF ordId(1) = 2 THEN
      PRINT "Test D PASS  ordId(1)=2 (medium bond)"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordId(1) exp=2 got="; ordId(1)
      failed := failed + 1
    ENDIF
    IF ordQty(1) = 1 THEN
      PRINT "Test D PASS  ordQty(1)=1"
      passed := passed + 1
    ELSE
      PRINT "Test D FAIL  ordQty(1) exp=1 got="; ordQty(1)
      failed := failed + 1
    ENDIF
RETURN

! ---- Test E assertions: bond skip --------------------------

400 \ ! ordCnt=1, only a stock order (no bond)
    IF ordCnt = 1 THEN
      PRINT "Test E PASS  ordCnt=1 (stock only)"
      passed := passed + 1
    ELSE
      PRINT "Test E FAIL  ordCnt exp=1 got="; ordCnt
      failed := failed + 1
    ENDIF
    IF ordType(1) = 1 THEN
      PRINT "Test E PASS  ordType(1)=1 (STOCK, no bond)"
      passed := passed + 1
    ELSE
      PRINT "Test E FAIL  ordType(1) exp=1 got="; ordType(1)
      failed := failed + 1
    ENDIF
RETURN

900 PRINT "TSTAIBUY error ("; ERR; ")"
    END
