PROCEDURE initPlayer
(* ================================================= *)
(* PROCEDURE: initPlayer                             *)
(* PURPOSE  : Initialize a single PlyrRec to game-  *)
(*            start values per spec Section 3.       *)
(*            cashBal=5000, all shares/bonds zero,   *)
(*            marginTot=0, isBankrupt=FALSE,         *)
(*            hadCashPur=FALSE. All other fields     *)
(*            set to safe defaults.                  *)
(* PARAMS   : plyr - PlyrRec to initialize (by ref) *)
(* SIDE FX  : Modifies plyr in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER

PARAM plyr: PlyrRec

DIM i: INTEGER

ON ERROR GOTO 900

plyr.plyrName   := ""
plyr.plyrType   := 0
plyr.aiTier     := 0
plyr.cashBal    := 5000
plyr.marginTot  := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE

FOR i := 1 TO 9
    plyr.stckShrs(i) := 0
    plyr.mgnHeld(i)  := FALSE
NEXT i

FOR i := 1 TO 3
    plyr.bondUnts(i) := 0
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initMkt
(* ================================================= *)
(* PROCEDURE: initMkt                                *)
(* PURPOSE  : Initialize MktState to game-start     *)
(*            values per spec Section 2.1.           *)
(*            All stckPrice set to StockStartPrice   *)
(*            (100). All divSuspnd set to FALSE.     *)
(* PARAMS   : mkt - MktState to initialize (by ref) *)
(* SIDE FX  : Modifies mkt in place.                 *)
(* ================================================= *)

TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

PARAM mkt: MktState

DIM i: INTEGER

ON ERROR GOTO 900

FOR i := 1 TO 9
    mkt.stckPrice(i) := 100
    mkt.divSuspnd(i) := FALSE
NEXT i

END

900 \ ! Error handler
    ERROR(ERR)
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 \ ! Error handler
    ERROR(ERR)
END


PROCEDURE applyBuys
(* ============================================================ *)
(* PROCEDURE : applyBuys                                       *)
(* PURPOSE   : Apply validated buy orders from scrBuy or aiBuy *)
(*             to a single player record (spec Sections 9.2    *)
(*             and 10).                                        *)
(*             Stock CASH buy (ordPurch=1):                    *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashBal -= cost                               *)
(*               stckShrs(s) += qty                            *)
(*               hadCashPur := TRUE                            *)
(*             Stock MARGIN buy (ordPurch=2):                  *)
(*               cost := qty * stckPrice(s)                    *)
(*               cashPay := cost / 2   (MarginRate = 50%)      *)
(*               mgnPay  := cost - cashPay                     *)
(*               cashBal   -= cashPay                          *)
(*               marginTot += mgnPay                           *)
(*               stckShrs(s) += qty                            *)
(*               mgnHeld(s) := TRUE                            *)
(*             Bond buy (always cash; ordPurch=1):             *)
(*               cashBal -= qty * bPar(b)                      *)
(*               bondUnts(b) += qty                            *)
(*             ordType: 1=STOCK 2=BOND.                        *)
(*             Caller is responsible for applying mgnRepay     *)
(*             (cashBal -= mgnRepay; marginTot -= mgnRepay)    *)
(*             BEFORE calling this procedure. This procedure   *)
(*             does not handle voluntary margin repayment.     *)
(*             No-op when ordCnt = 0 (player passed).          *)
(* PARAMS    : plyr      - player record (modified in place)   *)
(*             mkt       - market state; stckPrice read-only   *)
(*             ordType   - asset type per order (1=STOCK 2=BND)*)
(*             ordId     - asset index per order (1-9 / 1-3)   *)
(*             ordQty    - quantity per order                   *)
(*             ordPurch  - purchase type per order             *)
(*                         1=CASH  2=MARGIN                    *)
(*             ordCnt    - number of valid orders (0..12)      *)
(* SIDE EFX  : Modifies plyr.cashBal, plyr.marginTot,          *)
(*             plyr.stckShrs, plyr.mgnHeld, plyr.bondUnts,     *)
(*             plyr.hadCashPur.                                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM plyr         : PlyrRec
PARAM mkt          : MktState
PARAM ordType(12)  : INTEGER
PARAM ordId(12)    : INTEGER
PARAM ordQty(12)   : INTEGER
PARAM ordPurch(12) : INTEGER
PARAM ordCnt       : INTEGER
DIM bPar(3) : INTEGER
DIM i       : INTEGER
DIM s       : INTEGER
DIM b       : INTEGER
DIM qty     : INTEGER
DIM cost    : INTEGER
DIM cashPay : INTEGER
DIM mgnPay  : INTEGER

ON ERROR GOTO 900

bPar(1) := 1000
bPar(2) := 5000
bPar(3) := 10000

FOR i := 1 TO ordCnt

  s   := ordId(i)
  b   := ordId(i)
  qty := ordQty(i)

  IF ordType(i) = 1 THEN

    ! --- Stock buy -------------------------------------------
    cost := qty * mkt.stckPrice(s)

    IF ordPurch(i) = 2 THEN

      ! Margin purchase: 50% cash, 50% margin (spec Sec 9.2).
      ! Integer arithmetic: cashPay := cost / 2.
      ! mgnPay := cost - cashPay captures any odd-cent rounding
      ! (cost is always even: qty multiple of 10, price integer).
      cashPay := cost / 2
      mgnPay  := cost - cashPay

      plyr.cashBal   := plyr.cashBal   - cashPay
      plyr.marginTot := plyr.marginTot + mgnPay
      plyr.mgnHeld(s) := TRUE

    ELSE

      ! Cash purchase (ordPurch = 1).
      plyr.cashBal    := plyr.cashBal - cost
      plyr.hadCashPur := TRUE

    ENDIF

    plyr.stckShrs(s) := plyr.stckShrs(s) + qty

  ELSE IF ordType(i) = 2 THEN

    ! --- Bond buy (spec Sec 10.3) ----------------------------
    ! Bonds are always purchased at par; always cash.
    plyr.cashBal    := plyr.cashBal - (qty * bPar(b))
    plyr.bondUnts(b) := plyr.bondUnts(b) + qty

  ENDIF \ENDIF

NEXT i

END

900 ERROR(ERR)
END

PROCEDURE TSTABUY
(* ============================================================ *)
(* PROCEDURE : TSTABUY                                          *)
(* PURPOSE   : Confirmation test for applyBuys (Task 9.3).     *)
(*             Four scenarios; 13 assertions.                  *)
(*                                                             *)
(*   Scenario A — Cash stock buy (ordPurch=1)                  *)
(*     20 shares Growth Corp @ $100. cost=2000.                *)
(*     cashBal:    5000 -> 3000                                 *)
(*     stckShrs(3): 0   -> 20                                  *)
(*     hadCashPur: FALSE -> TRUE                               *)
(*     marginTot:  0    unchanged                               *)
(*     mgnHeld(3): FALSE unchanged                             *)
(*                                                             *)
(*   Scenario B — Margin stock buy (ordPurch=2)                *)
(*     20 shares Growth Corp @ $100. cost=2000.                *)
(*     cashPay=1000 (50%), mgnPay=1000 (50%).                  *)
(*     cashBal:    5000 -> 4000                                 *)
(*     marginTot:  0    -> 1000                                 *)
(*     mgnHeld(1): FALSE -> TRUE                               *)
(*     stckShrs(1): 0   -> 20                                  *)
(*     hadCashPur: FALSE unchanged (margin does not qualify)   *)
(*                                                             *)
(*   Scenario C — Bond buy                                     *)
(*     1 medium bond, par=5000.                                *)
(*     cashBal:    5000 -> 0                                   *)
(*     bondUnts(2): 0   -> 1                                   *)
(*                                                             *)
(*   Scenario D — No-op (ordCnt=0)                            *)
(*     No orders. All fields unchanged.                        *)
(*     cashBal:    5000 unchanged                              *)
(*                                                             *)
(* SIDE EFX  : Prints PASS/FAIL per assertion. Prints summary. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType,aiTier:BYTE;cashBal,marginTot:INTEGER;isBankrupt,hadCashPur:BOOLEAN;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN

DIM plyr        : PlyrRec
DIM mkt         : MktState
DIM ordType(12) : INTEGER
DIM ordId(12)   : INTEGER
DIM ordQty(12)  : INTEGER
DIM ordPurch(12): INTEGER
DIM ordCnt      : INTEGER
DIM fails       : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

fails := 0

! ============================================================
! Scenario A — Cash stock buy
! ordType=1, ordId=3 (Pioneer Mut), ordQty=20, ordPurch=1
! stckPrice(3)=100 (initMkt default)
! cost = 20 * 100 = 2000
! Expected: cashBal=3000, stckShrs(3)=20,
!           hadCashPur=TRUE, marginTot=0, mgnHeld(3)=FALSE
! ============================================================
PRINT "--- Scenario A: cash stock buy ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)

FOR i := 1 TO 12
  ordType(i)  := 0
  ordId(i)    := 0
  ordQty(i)   := 0
  ordPurch(i) := 0
NEXT i

ordType(1)  := 1 \ ! STOCK
ordId(1)    := 3 \ ! Pioneer Mut; price=100 from initMkt
ordQty(1)   := 20
ordPurch(1) := 1 \ ! CASH
ordCnt      := 1

RUN applyBuys(plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt)

IF plyr.cashBal = 3000 THEN
  PRINT "  A1 PASS  cashBal=3000"
ELSE
  PRINT "  A1 FAIL  cashBal="; plyr.cashBal; " (expected 3000)"
  fails := fails + 1
ENDIF

IF plyr.stckShrs(3) = 20 THEN
  PRINT "  A2 PASS  stckShrs(3)=20"
ELSE
  PRINT "  A2 FAIL  stckShrs(3)="; plyr.stckShrs(3); " (expected 20)"
  fails := fails + 1
ENDIF

IF plyr.hadCashPur = TRUE THEN
  PRINT "  A3 PASS  hadCashPur=TRUE"
ELSE
  PRINT "  A3 FAIL  hadCashPur=FALSE (expected TRUE)"
  fails := fails + 1
ENDIF

IF plyr.marginTot = 0 THEN
  PRINT "  A4 PASS  marginTot=0"
ELSE
  PRINT "  A4 FAIL  marginTot="; plyr.marginTot; " (expected 0)"
  fails := fails + 1
ENDIF

IF plyr.mgnHeld(3) = FALSE THEN
  PRINT "  A5 PASS  mgnHeld(3)=FALSE"
ELSE
  PRINT "  A5 FAIL  mgnHeld(3)=TRUE (expected FALSE)"
  fails := fails + 1
ENDIF

! ============================================================
! Scenario B — Margin stock buy
! ordType=1, ordId=1 (Growth Corp), ordQty=20, ordPurch=2
! stckPrice(1)=100 (initMkt default)
! cost=2000; cashPay=1000; mgnPay=1000
! Expected: cashBal=4000, marginTot=1000, mgnHeld(1)=TRUE,
!           stckShrs(1)=20, hadCashPur=FALSE
! ============================================================
PRINT "--- Scenario B: margin stock buy ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)

FOR i := 1 TO 12
  ordType(i)  := 0
  ordId(i)    := 0
  ordQty(i)   := 0
  ordPurch(i) := 0
NEXT i

ordType(1)  := 1 \ ! STOCK
ordId(1)    := 1 \ ! Growth Corp; price=100 from initMkt
ordQty(1)   := 20
ordPurch(1) := 2 \ ! MARGIN
ordCnt      := 1

RUN applyBuys(plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt)

IF plyr.cashBal = 4000 THEN
  PRINT "  B1 PASS  cashBal=4000"
ELSE
  PRINT "  B1 FAIL  cashBal="; plyr.cashBal; " (expected 4000)"
  fails := fails + 1
ENDIF

IF plyr.marginTot = 1000 THEN
  PRINT "  B2 PASS  marginTot=1000"
ELSE
  PRINT "  B2 FAIL  marginTot="; plyr.marginTot; " (expected 1000)"
  fails := fails + 1
ENDIF

IF plyr.mgnHeld(1) = TRUE THEN
  PRINT "  B3 PASS  mgnHeld(1)=TRUE"
ELSE
  PRINT "  B3 FAIL  mgnHeld(1)=FALSE (expected TRUE)"
  fails := fails + 1
ENDIF

IF plyr.stckShrs(1) = 20 THEN
  PRINT "  B4 PASS  stckShrs(1)=20"
ELSE
  PRINT "  B4 FAIL  stckShrs(1)="; plyr.stckShrs(1); " (expected 20)"
  fails := fails + 1
ENDIF

IF plyr.hadCashPur = FALSE THEN
  PRINT "  B5 PASS  hadCashPur=FALSE"
ELSE
  PRINT "  B5 FAIL  hadCashPur=TRUE (expected FALSE)"
  fails := fails + 1
ENDIF

! ============================================================
! Scenario C — Bond buy
! ordType=2, ordId=2 (medium; par=5000), ordQty=1, ordPurch=1
! Expected: cashBal=0, bondUnts(2)=1
! ============================================================
PRINT "--- Scenario C: bond buy ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)

FOR i := 1 TO 12
  ordType(i)  := 0
  ordId(i)    := 0
  ordQty(i)   := 0
  ordPurch(i) := 0
NEXT i

ordType(1)  := 2 \ ! BOND
ordId(1)    := 2 \ ! medium; bPar(2)=5000
ordQty(1)   := 1
ordPurch(1) := 1 \ ! CASH (bonds always cash)
ordCnt      := 1

RUN applyBuys(plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt)

IF plyr.cashBal = 0 THEN
  PRINT "  C1 PASS  cashBal=0"
ELSE
  PRINT "  C1 FAIL  cashBal="; plyr.cashBal; " (expected 0)"
  fails := fails + 1
ENDIF

IF plyr.bondUnts(2) = 1 THEN
  PRINT "  C2 PASS  bondUnts(2)=1"
ELSE
  PRINT "  C2 FAIL  bondUnts(2)="; plyr.bondUnts(2); " (expected 1)"
  fails := fails + 1
ENDIF

! ============================================================
! Scenario D — No-op: ordCnt=0
! initPlayer sets cashBal=5000. Nothing should change.
! Expected: cashBal=5000 (spot check)
! ============================================================
PRINT "--- Scenario D: no-op (ordCnt=0) ---"

RUN initPlayer(plyr)
RUN initMkt(mkt)

ordCnt := 0

RUN applyBuys(plyr, mkt, ordType, ordId, ordQty, ordPurch, ordCnt)

IF plyr.cashBal = 5000 THEN
  PRINT "  D1 PASS  cashBal=5000"
ELSE
  PRINT "  D1 FAIL  cashBal="; plyr.cashBal; " (expected 5000)"
  fails := fails + 1
ENDIF

! ============================================================
! Summary
! ============================================================
PRINT
PRINT "TSTABUY: "; 13 - fails; " of 13 passed."
IF fails = 0 THEN
  PRINT "ALL PASS"
ELSE
  PRINT fails; " FAILURE(S)"
ENDIF

END

900 PRINT "TSTABUY error ("; ERR; ")"
END
