PROCEDURE snbUtil
(* ================================================== *)
(* PROCEDURE: snbUtil                                 *)
(* PURPOSE:   README entry for snbUtil module.        *)
(*            Lists all procedures in this module.   *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbUtil"
PRINT "  clrScr"
PRINT "  getLotQty"
PRINT "  fmtMoney"
PRINT "  fmtPlyrName"
PRINT "  calcMgnTot"
PRINT "  calcSaleMgnRpy"
PRINT "  applyCashMgnRepay"
PRINT "  applyStockMgnRepay"
PRINT "  getMenuKey"
PRINT "  getPhaseNav"
PRINT "  getSaveQuitAct"
PRINT "  quitToMenu"
PRINT "  saveQuitToMenu"
PRINT "  waitKey"
PRINT "  getNumIn"
PRINT "  saveGame"
PRINT "  loadGame"
PRINT "  initAIProf"
END

PROCEDURE getLotQty
(* ================================================== *)
(* PROCEDURE: getLotQty                               *)
(* PURPOSE:   Edit a stock quantity using committed   *)
(*            amount plus pending typed digits.       *)
(*            Up/Down alters committed qty by 10.     *)
(*            Enter commits typed digits or clears.   *)
(*            X confirms the committed quantity.      *)
(* PARAMS:    title    - editor title line            *)
(*            stockNm  - stock display name           *)
(*            holdQty  - shares currently held        *)
(*            price    - stock price                  *)
(*            qty      - IN/OUT committed quantity    *)
(*            ordMode  - IN/OUT 0=SELL 1=CASH         *)
(*                       2=MARG 3=LIQ                 *)
(*            canMode  - 1 enables C/M mode toggle    *)
(*            maxQty   - maximum allowed quantity     *)
(*            currCash - current cash for live        *)
(*                       projection; <0 disables      *)
(*            currMrgObl - current margin or current  *)
(*                       obligation, per ordMode      *)
(*            allowNav - 1 allows S/Q, else no nav    *)
(*            navAct   - OUT 1=confirm 3=save 4=quit  *)
(* EFFECTS:   Clears screen and redraws editor using  *)
(*            ordered PRINT statements.               *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM title    : STRING
PARAM stockNm  : STRING
PARAM holdQty  : INTEGER
PARAM price    : INTEGER
PARAM qty      : INTEGER
PARAM ordMode  : INTEGER
PARAM canMode  : INTEGER
PARAM maxQty   : INTEGER
PARAM currCash : INTEGER
PARAM currMrgObl : INTEGER
PARAM allowNav : INTEGER
PARAM navAct   : INTEGER

DIM buf          : STRING[8]
DIM dispTxt      : STRING[48]
DIM infoTxt      : STRING[80]
DIM errTxt       : STRING[48]
DIM maxTxt       : STRING[8]
DIM priceLbl     : STRING[8]
DIM lblCsh       : STRING[8]
DIM lblCshPrj    : STRING[8]
DIM lblMgnObl    : STRING[8]
DIM lblMgnOblPrj : STRING[8]
DIM kIn          : STRING[1]
DIM lastChr      : STRING[1]
DIM keyCode      : INTEGER
DIM numOk        : BOOLEAN
DIM workQty      : INTEGER
DIM totalQty     : INTEGER
DIM regs         : Register
DIM callCod      : BYTE
DIM iCC          : INTEGER
DIM iBits        : INTEGER
DIM dispQty      : INTEGER
DIM cashNow      : INTEGER
DIM mgnNow       : INTEGER
DIM prjCost      : INTEGER
DIM prjCash      : INTEGER
DIM prjAmt       : INTEGER

ON ERROR GOTO 900

navAct := 1
buf := ""
errTxt := ""

LOOP
  RUN clrScr
  PRINT title
  PRINT
  dispQty := qty
  cashNow := currCash
  mgnNow  := currMrgObl
  IF dispQty > 0 THEN
    prjCost := dispQty * price
    IF ordMode = 2 AND canMode <> 0 THEN \ ! MARG
      prjCash := prjCost / 2
      cashNow := cashNow - prjCash
      mgnNow  := mgnNow + (prjCost - prjCash)
    ELSE IF ordMode = 1 THEN \ ! CASH
      cashNow := cashNow - prjCost
    ELSE IF ordMode = 3 THEN \ ! LIQ
      prjAmt := currMrgObl
      IF prjCost < prjAmt THEN
        prjAmt := prjCost
      ENDIF
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE IF ordMode = 2 THEN \ ! MARG sell
      RUN calcSaleMgnRpy(currMrgObl, prjCost, prjAmt)
      mgnNow  := currMrgObl - prjAmt
      cashNow := currCash + (prjCost - prjAmt)
    ELSE
      cashNow := currCash + prjCost
    ENDIF \ENDIF \ENDIF \ENDIF
  ENDIF
  RUN fmtMoney(currCash, lblCsh)
  RUN fmtMoney(cashNow, lblCshPrj)
  RUN fmtMoney(currMrgObl, lblMgnObl)
  RUN fmtMoney(mgnNow, lblMgnOblPrj)
  PRINT "  Cash: $"; lblCsh; " [$"; lblCshPrj; "]";
  IF ordMode = 3 THEN \ ! LIQ
    PRINT "  Obligation: $"; lblMgnObl; " [$"; lblMgnOblPrj; "]"
  ELSE
    PRINT "  Margin: $"; lblMgnObl; " [$"; lblMgnOblPrj; "]"
  ENDIF
  PRINT
  RUN fmtMoney(price, priceLbl)
  infoTxt := "  " + stockNm + "  " + TRIM$(STR$(holdQty))
  infoTxt := infoTxt + " shrs @ $" + priceLbl
  IF qty > 0 THEN
    IF ordMode = 0 OR ordMode = 3 OR (ordMode = 2 AND canMode = 0) THEN \ ! SELL / LIQ / MARG sell
      infoTxt := infoTxt + "  [Sell " + TRIM$(STR$(qty)) + "]"
    ELSE
      totalQty := holdQty + qty
      IF ordMode = 2 THEN \ ! MARG
        infoTxt := infoTxt + "  + [" + TRIM$(STR$(qty))
        infoTxt := infoTxt + " Shrs M] = " + TRIM$(STR$(totalQty))
      ELSE
        infoTxt := infoTxt + "  + [" + TRIM$(STR$(qty))
        infoTxt := infoTxt + " Shrs C] = " + TRIM$(STR$(totalQty))
      ENDIF
      infoTxt := infoTxt + " Total"
    ENDIF
  ENDIF
  PRINT infoTxt
  PRINT
  PRINT "  Enter Amount of Stock:"
  PRINT
  ! Line exceeds 79 chars; command row is kept on one line for screen layout.
  PRINT "  1-9=Manual Entry  Enter=Accept Amount  Up/Down=+/-10  X=Confirm"
  IF canMode <> 0 THEN
    PRINT "  C=Pay Cash        M=Pay on Margin"
  ENDIF
  IF allowNav <> 0 THEN
    PRINT "  S=save+exit       Q=quit"
  ENDIF
  PRINT
  dispTxt := "  Qty (0/Enter=clear, mult of 10): " + buf + "   "
  PRINT dispTxt
  IF errTxt <> "" THEN
    PRINT
    PRINT errTxt
  ENDIF

  GET #0, kIn
  IF kIn <> "" THEN
    keyCode := ASC(kIn)
    IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
      keyCode := keyCode - 32
      kIn := CHR$(keyCode)
    ENDIF
  ELSE
    keyCode := 0
  ENDIF
  callCod := $8D      \ ! I$GetStt
  regs.a  := 0        \ ! stdin path
  regs.b  := $27      \ ! SS.KySns
  RUN SysCall(callCod, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    iBits := 0
  ELSE
    iBits := regs.a
  ENDIF

  errTxt := ""
  IF LAND(iBits, $08) <> 0 THEN
    buf := ""
    qty := qty + 10
    IF qty > maxQty THEN
      qty := maxQty
    ENDIF
  ELSE IF LAND(iBits, $10) <> 0 THEN
    buf := ""
    qty := qty - 10
    IF qty < 0 THEN
      qty := 0
    ENDIF
  ELSE IF keyCode = ASC("X") THEN
    IF buf <> "" THEN
      errTxt := "  Press Enter to accept typed amount."
    ELSE
      END
    ENDIF
  ELSE IF keyCode = 13 THEN
    IF buf = "" THEN
      qty := 0
    ELSE
      RUN getNumIn(buf, workQty, numOk)
      IF NOT numOk THEN
        errTxt := "  Invalid: enter a number."
      ELSE IF workQty < 0 THEN
        errTxt := "  Invalid: enter 0 or a positive amount."
      ELSE
        lastChr := MID$(buf, LEN(buf), 1)
        IF lastChr <> "0" THEN
          workQty := workQty * 10
        ENDIF
        IF workQty > maxQty THEN
          maxTxt := TRIM$(STR$(maxQty))
          errTxt := "  Invalid: maximum is " + maxTxt + "."
        ELSE
          qty := workQty
          buf := ""
        ENDIF
      ENDIF \ENDIF
    ENDIF
  ELSE IF allowNav <> 0 AND keyCode = ASC("S") THEN
    navAct := 3
    END
  ELSE IF allowNav <> 0 AND keyCode = ASC("Q") THEN
    navAct := 4
    END
  ELSE IF canMode <> 0 AND keyCode = ASC("C") THEN \ ! CASH
    ordMode := 1 \ ! CASH
    buf := ""
  ELSE IF canMode <> 0 AND keyCode = ASC("M") THEN \ ! MARG
    ordMode := 2 \ ! MARG
    buf := ""
  ELSE IF keyCode = 8 THEN
    IF LEN(buf) = 1 THEN
      buf := ""
    ELSE IF LEN(buf) > 1 THEN
      buf := MID$(buf, 1, LEN(buf) - 1)
    ENDIF \ENDIF
  ELSE IF keyCode >= ASC("0") AND keyCode <= ASC("9") THEN
    IF LEN(buf) < 5 THEN
      buf := buf + kIn
    ENDIF
  ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF \ENDIF
ENDLOOP

END

900 \ ! Error handler
PRINT "getLotQty error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Waits for one *)
(*            key from stdin, discards it, then      *)
(*            prints newline after key.              *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a compact *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is padded to a minimum width of *)
(*            4 chars for positive values, wider     *)
(*            when needed by the number itself.       *)
(*            Negative values include leading minus.  *)
(* LIMITS:    -32768 still produces 8 chars and      *)
(*            overflows STRING[8].                   *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM minWid:INTEGER
DIM p:INTEGER

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
minWid := 4
IF amt < 0 THEN
  minWid := 5
ENDIF
padLen := minWid - sLen
IF padLen < 0 THEN
  padLen := 0
ENDIF

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

PROCEDURE fmtPlyrName
(* ================================================== *)
(* PROCEDURE: fmtPlyrName                             *)
(* PURPOSE:   Build display name for a player.        *)
(*            Human players display as name only.     *)
(*            AI players append tier label:           *)
(*            EASY, MEDIUM, or HARD.                  *)
(* PARAMS:    plyrName - stored player name           *)
(*            plyrType - 1=Human 2=Computer           *)
(*            aiTier   - 1=Easy 2=Medium 3=Hard       *)
(*            dispName - receives display name        *)
(* ================================================== *)
PARAM plyrName : STRING[20]
PARAM plyrType : INTEGER
PARAM aiTier   : INTEGER
PARAM dispName : STRING[27]

dispName := plyrName
IF plyrType = 2 THEN
  IF aiTier = 1 THEN
    dispName := plyrName + " EASY"
  ELSE IF aiTier = 3 THEN
    dispName := plyrName + " HARD"
  ELSE
    dispName := plyrName + " MEDIUM"
  ENDIF \ENDIF
ENDIF
END

PROCEDURE calcMgnTot
(* ================================================== *)
(* PROCEDURE: calcMgnTot                              *)
(* PURPOSE:   Sum per-company margin balances into a  *)
(*            total outstanding margin value.         *)
(* PARAMS:    plyr   - player record to inspect       *)
(*            mgnTot - receives total margin balance  *)
(* EFFECTS:   None beyond output PARAM assignment.    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr   : PlyrRec
PARAM mgnTot : INTEGER
DIM s        : INTEGER

mgnTot := 0
FOR s := 1 TO 9
  mgnTot := mgnTot + plyr.mgnBal(s)
NEXT s
END

PROCEDURE calcSaleMgnRpy
(* ================================================== *)
(* PROCEDURE: calcSaleMgnRpy                           *)
(* PURPOSE:   Return the company-margin repayment due  *)
(*            from a stock sale under the simplified   *)
(*            rule: 50% of proceeds, clamped to the    *)
(*            company's remaining margin balance.      *)
(* PARAMS:    compMgn - current company margin balance *)
(*            proceeds - sale proceeds                 *)
(*            repay   - receives margin repayment      *)
(* EFFECTS:   None beyond output PARAM assignment.     *)
(* ================================================== *)
PARAM compMgn : INTEGER
PARAM proceeds: INTEGER
PARAM repay   : INTEGER

repay := proceeds / 2
IF repay > compMgn THEN
  repay := compMgn
ENDIF
IF repay < 0 THEN
  repay := 0
ENDIF
END

PROCEDURE applyCashMgnRepay
(* ================================================== *)
(* PROCEDURE: applyCashMgnRepay                        *)
(* PURPOSE:   Apply a general cash repayment against   *)
(*            per-company margin balances in ascending *)
(*            stock-id order.                          *)
(* PARAMS:    plyr      - player record (modified)     *)
(*            repayReq  - requested cash repayment     *)
(*            actualRpy - receives applied amount      *)
(* EFFECTS:   Reduces cashBal and mgnBal(1..9).        *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM repayReq  : INTEGER
PARAM actualRpy : INTEGER
DIM remAmt      : INTEGER
DIM totMgn      : INTEGER
DIM takeAmt     : INTEGER
DIM s           : INTEGER

RUN calcMgnTot(plyr, totMgn)
actualRpy := repayReq
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy > totMgn THEN
  actualRpy := totMgn
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal := plyr.cashBal - actualRpy
remAmt := actualRpy
FOR s := 1 TO 9
  IF remAmt > 0 THEN
    takeAmt := plyr.mgnBal(s)
    IF takeAmt > remAmt THEN
      takeAmt := remAmt
    ENDIF
    plyr.mgnBal(s) := plyr.mgnBal(s) - takeAmt
    remAmt := remAmt - takeAmt
  ENDIF
NEXT s
END

PROCEDURE applyStockMgnRepay
(* ================================================== *)
(* PROCEDURE: applyStockMgnRepay                       *)
(* PURPOSE:   Apply a cash repayment against one      *)
(*            company's margin balance.               *)
(* PARAMS:    plyr      - player record (modified)    *)
(*            stockId   - company index 1..9          *)
(*            repayReq  - requested repayment         *)
(*            actualRpy - receives applied amount     *)
(* EFFECTS:   Reduces cashBal and mgnBal(stockId).    *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
PARAM plyr      : PlyrRec
PARAM stockId   : INTEGER
PARAM repayReq  : INTEGER
PARAM actualRpy : INTEGER

actualRpy := repayReq
IF actualRpy > plyr.cashBal THEN
  actualRpy := plyr.cashBal
ENDIF
IF actualRpy > plyr.mgnBal(stockId) THEN
  actualRpy := plyr.mgnBal(stockId)
ENDIF
IF actualRpy < 0 THEN
  actualRpy := 0
ENDIF
plyr.cashBal := plyr.cashBal - actualRpy
plyr.mgnBal(stockId) := plyr.mgnBal(stockId) - actualRpy
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Waits on stdin until a valid digit key *)
(*            is pressed. Invalid keys are discarded.*)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getPhaseNav
(* ================================================== *)
(* PROCEDURE: getPhaseNav                             *)
(* PURPOSE:   Read a year-phase navigation key.      *)
(*            Any key except S/Q continues. S saves  *)
(*            and exits the current game. Q quits    *)
(*            without saving.                        *)
(* PARAMS:    action - receives result:              *)
(*              1=Continue 2=Save+Exit 3=Quit        *)
(* EFFECTS:   Prints prompt and waits for one key.   *)
(* ================================================== *)
PARAM action:BYTE

DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Any key=continue  S=save+exit  Q=quit: ";
GET #0, k
PRINT

IF k = "S" OR k = "s" THEN
  action := 2
ELSE IF k = "Q" OR k = "q" THEN
  action := 3
ELSE
  action := 1
ENDIF \ENDIF
END

900 PRINT "getPhaseNav error ("; ERR; ")"
END

PROCEDURE getSaveQuitAct
(* ================================================== *)
(* PROCEDURE: getSaveQuitAct                          *)
(* PURPOSE:   Map a raw input string to the standard  *)
(*            screen action codes for save or quit.   *)
(*            Returns 0 when the input is neither.    *)
(* PARAMS:    keyIn  - raw key or line input          *)
(*            action - receives 0/3/4                *)
(*                      0=other 3=save+exit 4=quit   *)
(* EFFECTS:   None beyond setting action.            *)
(* ================================================== *)
PARAM keyIn  : STRING
PARAM action : INTEGER

action := 0
IF keyIn = "S" OR keyIn = "s" THEN
  action := 3
ELSE IF keyIn = "Q" OR keyIn = "q" THEN
  action := 4
ENDIF \ENDIF
END

PROCEDURE quitToMenu
(* ============================================================ *)
(* PROCEDURE : quitToMenu                                       *)
(* PURPOSE   : Signal the coordinator to stop the current game *)
(*             loop and return to the outer menu flow. Writes   *)
(*             that signal into SNBSTATE.                       *)
(* PARAMS    : hdr       - current save header (updated here)  *)
(*             deckOrd   - current deck state                  *)
(*             plyrs     - current player state                *)
(*             mkt       - current market state                *)
(* SIDE EFX  : Writes SNBSTATE with savedPhase=9, savedPlyr=0. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState

ON ERROR GOTO 900

hdr.savedPhase := 9
hdr.savedPlyr  := 0
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "quitToMenu error ("; ERR; ")"
END

PROCEDURE saveQuitToMenu
(* ============================================================ *)
(* PROCEDURE : saveQuitToMenu                                   *)
(* PURPOSE   : Save a resumable snapshot to SNBGAME, then      *)
(*             signal the coordinator through SNBSTATE to stop  *)
(*             the current game and return to menu flow.        *)
(* PARAMS    : savePhase - checkpoint to store in SNBGAME      *)
(*             savePlyr  - player index for that checkpoint    *)
(*             hdr       - current save header (updated here)  *)
(*             deckOrd   - current deck state                  *)
(*             plyrs     - current player state                *)
(*             mkt       - current market state                *)
(* SIDE EFX  : Writes SNBGAME, then writes SNBSTATE quit flag. *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePhase  : INTEGER
PARAM savePlyr   : INTEGER
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState

ON ERROR GOTO 900

hdr.savedPhase := savePhase
hdr.savedPlyr  := savePlyr
RUN saveGame("SNBGAME", hdr, deckOrd, plyrs, mkt)
RUN quitToMenu(hdr, deckOrd, plyrs, mkt)
END

900 PRINT "saveQuitToMenu error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 PRINT "getNumIn error ("; ERR; ")"
END

PROCEDURE saveGame
(* ============================================================ *)
(* PROCEDURE : saveGame                                         *)
(* PURPOSE   : Serialize complete game state to disk.          *)
(*             Computes bnkrFlgs from plyrs.isBankrupt and      *)
(*             checksum from all 11 non-checksum header fields  *)
(*             before writing. Overwrites existing file if      *)
(*             present. Writes only hdr.maxYears + 1 deck       *)
(*             entries (trimmed deck).                          *)
(*                                                             *)
(*             CALLER MUST SET before calling:                  *)
(*               hdr.magic, hdr.fmtVersion, hdr.maxYears,       *)
(*               hdr.plyrCount, hdr.rollMode, hdr.mgnRule,      *)
(*               hdr.currYear, hdr.savedPhase, hdr.savedPlyr,   *)
(*               hdr.gameStage                                  *)
(*             saveGame computes hdr.bnkrFlgs and              *)
(*             hdr.checksum internally; caller must NOT set     *)
(*             these fields.                                    *)
(*                                                             *)
(*             bnkrFlgs bit assignment:                         *)
(*               Bit 0 ($01) = Player 1 bankrupt               *)
(*               Bit 1 ($02) = Player 2 bankrupt               *)
(*               ...through Bit 5 ($20) = Player 6 bankrupt    *)
(*               Bits 6-7 always 0                              *)
(*                                                             *)
(*             Checksum = LAND(sum of 11 covered BYTE fields,   *)
(*             255). Covered fields: magic, fmtVersion,         *)
(*             maxYears, plyrCount, rollMode, mgnRule,          *)
(*             currYear, savedPhase, savedPlyr, gameStage,      *)
(*             bnkrFlgs.                                        *)
(*                                                             *)
(* PARAMS    : savePath  - target filename (max 20 chars)       *)
(*             hdr       - SaveHdr; bnkrFlgs+checksum set here  *)
(*             deckOrd   - shuffled deck array (36 BYTE);       *)
(*                         only indices 1..maxYears+1 written   *)
(*             plyrs     - all 6 player records                  *)
(*             mkt       - current market state                  *)
(* SIDE EFX  : Creates or replaces savePath on disk.           *)
(*             Modifies hdr.bnkrFlgs and hdr.checksum.         *)
(*             On write failure: closes any open path, prints  *)
(*             a diagnostic, and ENDs locally.                *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM iFlgs     : INTEGER  \ ! stages hdr.bnkrFlgs BYTE for LOR
DIM shft      : INTEGER  \ ! bit mask; doubles each player iteration
DIM chkSum    : INTEGER  \ ! checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iDeckCnt  : INTEGER  \ ! count of deck entries to persist
DIM iPlyrCnt  : INTEGER  \ ! stages hdr.plyrCount BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE

! --- Step 1: Compute hdr.bnkrFlgs from plyrs.isBankrupt ------
! Must precede checksum computation (bnkrFlgs is a covered field).
hdr.bnkrFlgs := 0
shft         := 1
iPlyrCnt     := hdr.plyrCount \ ! stage BYTE to INTEGER
FOR i := 1 TO iPlyrCnt
  IF plyrs(i).isBankrupt THEN
    iFlgs        := hdr.bnkrFlgs \ ! stage BYTE to INTEGER for LOR
    hdr.bnkrFlgs := LOR(iFlgs, shft)
  ENDIF
  shft := shft * 2
NEXT i

! --- Step 2: Compute header checksum -------------------------
! Covers all 11 non-checksum BYTE fields. BYTE fields auto-widen
! to INTEGER in addition chain; no per-field staging needed.
chkSum := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkSum := chkSum + hdr.plyrCount  + hdr.rollMode
chkSum := chkSum + hdr.mgnRule    + hdr.currYear
chkSum := chkSum + hdr.savedPhase + hdr.savedPlyr
chkSum := chkSum + hdr.gameStage  + hdr.bnkrFlgs
hdr.checksum := LAND(chkSum, 255)

! --- Step 3: Delete existing file; ignore error if absent ----
ON ERROR GOTO 100
DELETE savePath

100 ON ERROR GOTO 900

! --- Step 4: Create, write, close ----------------------------
CREATE #path, savePath:WRITE
pathOpen := TRUE

PUT #path, hdr

! Write only the first maxYears+1 deck entries (trimmed deck).
! Entries 1..maxYears cover annual draws; maxYears+1 covers the
! closing-price draw after the final year.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  PUT #path, deckOrd(i)
NEXT i

PUT #path, plyrs
PUT #path, mkt

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveGame error ("; ERR; ") writing: "; savePath
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Reads and validates magic byte, format version,  *)
(*             and checksum before applying state. Returns      *)
(*             loadOK=FALSE on any validation failure.          *)
(*             Deck section is variable-length: reads exactly   *)
(*             hdr.maxYears + 1 entries from the file.         *)
(*                                                             *)
(* PARAMS    : savePath  - source filename (max 20 chars)       *)
(*             hdr       - receives SaveHdr on success          *)
(*             deckOrd   - receives deck order; only indices    *)
(*                         1..maxYears+1 populated from disk;  *)
(*                         indices above that remain unchanged  *)
(*             plyrs     - receives all 6 player records        *)
(*             mkt       - receives market state                *)
(*             loadOK    - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER  \ ! expected checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iDeckCnt  : INTEGER  \ ! count of deck entries to read
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

! --- Step 1: Read header; validate before reading further ----
! maxYears governs the deck section length; must be known first.
GET #path, hdr

! Validate magic byte.
IF hdr.magic <> $53 THEN
  PRINT "loadGame: not a valid save file: "; savePath
  END
ENDIF

! Validate format version.
IF hdr.fmtVersion <> 2 THEN
  PRINT "loadGame: incompatible save file version: "; savePath
  END
ENDIF

! Recompute and verify checksum.
chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.mgnRule    + hdr.currYear
chkExp := chkExp + hdr.savedPhase + hdr.savedPlyr
chkExp := chkExp + hdr.gameStage  + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "loadGame: save file is corrupt: "; savePath
  END
ENDIF

! --- Step 2: Read trimmed deck section -----------------------
! Only hdr.maxYears+1 entries were written; read exactly that many.
! Indices above that range in the live deckOrd array are unchanged.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
iDeckCnt := iMaxYr + 1
IF iDeckCnt > 36 THEN
  iDeckCnt := 36
ENDIF
FOR i := 1 TO iDeckCnt
  GET #path, deckOrd(i)
NEXT i

! --- Step 3: Read player records and market state -----------
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadGame error ("; ERR; ") reading: "; savePath
    loadOK := FALSE
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier prints a diagnostic and   *)
(*            ENDs locally.                          *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    PRINT "initAIProf error (invalid tier)"
    END
ENDIF \ENDIF \ENDIF

END

PROCEDURE shuffleDeck
(* ============================================================ *)
(* PROCEDURE : shuffleDeck                                      *)
(* PURPOSE   : Populate deckOrd with card IDs 1..36 then apply *)
(*             a Fisher-Yates in-place shuffle. All index       *)
(*             arithmetic is INTEGER. RND must be seeded by the *)
(*             caller before the first call.                    *)
(* PARAMS    : deckOrd(36) - receives the shuffled deck order   *)
(*             (modified in place, passed by reference)         *)
(* SIDE EFX  : Modifies deckOrd. Advances the RND sequence.    *)
(* ============================================================ *)
PARAM deckOrd(36) : BYTE
DIM i   : INTEGER
DIM j   : INTEGER
DIM tmp : BYTE

! Step 1: populate deck with sequential card IDs 1..36
FOR i := 1 TO 36
  deckOrd(i) := i
NEXT i

! Step 2: Fisher-Yates shuffle
! For each position i from 36 down to 2, pick a random j in [1..i]
! and swap deckOrd(i) with deckOrd(j).
FOR i := 36 TO 2 STEP -1
  j := INT(RND(i)) + 1
  tmp := deckOrd(j)
  deckOrd(j) := deckOrd(i)
  deckOrd(i) := tmp
NEXT i
END
