PROCEDURE snbUtil
(* ================================================== *)
(* PROCEDURE: snbUtil                                 *)
(* PURPOSE:   README entry for snbUtil module.        *)
(*            Lists all procedures in this module.   *)
(* PARAMS:    None                                    *)
(* ================================================== *)
PRINT "snbUtil"
PRINT "  clrScr"
PRINT "  printAt"
PRINT "  fmtMoney"
PRINT "  getMenuKey"
PRINT "  waitKey"
PRINT "  getNumIn"
PRINT "  saveGame"
PRINT "  loadGame"
PRINT "  initAIProf"
END

PROCEDURE printAt
(* ================================================== *)
(* PROCEDURE: printAt                                 *)
(* PURPOSE:   Position cursor and print text.        *)
(* PARAMS:    row - target row offset (0-based)      *)
(*            col - target column (1-based, per TAB) *)
(*            txt - text to display                  *)
(* EFFECTS:   Prints row newlines then TAB to col.   *)
(*            Intended for use after clrScr.         *)
(* NOTE:      row/col are INTEGER per bestPractices; *)
(*            callers pass integer literals.         *)
(* ================================================== *)
PARAM row, col:INTEGER
PARAM txt:STRING

DIM r:INTEGER

ON ERROR GOTO 900

FOR r := 1 TO row
  PRINT
NEXT r
PRINT TAB(col); txt
END

900 \ ! Error handler
PRINT "printAt error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Waits for one *)
(*            key from stdin, discards it, then      *)
(*            prints newline after key.              *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE clrScr
(* ================================================== *)
(* PROCEDURE: clrScr                                  *)
(* PURPOSE:   Clear the terminal screen via path 1.  *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Sends ASCII form-feed (12) to path 1.  *)
(*            Cursor moves to top-left of terminal.  *)
(* ================================================== *)
DIM clsChar:BYTE

ON ERROR GOTO 900

clsChar := 12 \ ! ASCII form-feed clears terminal screen
PUT #1, clsChar
END

900 \ ! Error handler
PRINT "clrScr error ("; ERR; ")"
END

PROCEDURE fmtMoney
(* ================================================== *)
(* PROCEDURE: fmtMoney                                *)
(* PURPOSE:   Right-justify an INTEGER into a compact *)
(*            field, returned in result (STRING[8]). *)
(* PARAMS:    amt    - value to format (INTEGER)      *)
(*            result - receives formatted string      *)
(* EFFECTS:   result is padded to a minimum width of *)
(*            4 chars for positive values, wider     *)
(*            when needed by the number itself.       *)
(*            Negative values include leading minus.  *)
(* LIMITS:    -32768 still produces 8 chars and      *)
(*            overflows STRING[8].                   *)
(* ================================================== *)
PARAM amt:INTEGER
PARAM result:STRING[8]

DIM raw:STRING[8]
DIM sLen:INTEGER
DIM padLen:INTEGER
DIM minWid:INTEGER
DIM p:INTEGER

ON ERROR GOTO 900

raw := TRIM$(STR$(amt)) \ ! digit string, no trailing spaces
sLen := LEN(raw)
minWid := 4
IF amt < 0 THEN
  minWid := 5
ENDIF
padLen := minWid - sLen
IF padLen < 0 THEN
  padLen := 0
ENDIF

result := ""
FOR p := 1 TO padLen
  result := result + " "
NEXT p
result := result + raw
END

900 \ ! Error handler
PRINT "fmtMoney error ("; ERR; ")"
END

PROCEDURE getMenuKey
(* ================================================== *)
(* PROCEDURE: getMenuKey                              *)
(* PURPOSE:   Block until a key in [minKey,maxKey]   *)
(*            is pressed. Returns its numeric value. *)
(* PARAMS:    minKey - lowest valid choice (INTEGER) *)
(*            maxKey - highest valid choice (INTEGER)*)
(*            choice - receives validated value      *)
(* EFFECTS:   Waits on stdin until a valid digit key *)
(*            is pressed. Invalid keys are discarded.*)
(* NOTE:      minKey/maxKey are INTEGER per          *)
(*            bestPractices; callers pass literals.  *)
(* ================================================== *)
PARAM minKey, maxKey, choice:INTEGER

DIM k:STRING[1]
DIM kVal:INTEGER

ON ERROR GOTO 900

kVal := 0

REPEAT
  GET #0, k
  IF k >= "1" AND k <= "9" THEN \ ! guard: digits only, skip VAL on other input
    kVal := VAL(k)
  ELSE
    kVal := 0 \ ! non-digit: force fail, loop continues silently
  ENDIF
UNTIL kVal >= minKey AND kVal <= maxKey

choice := kVal
END

900 \ ! Error handler
PRINT "getMenuKey error ("; ERR; ")"
END

PROCEDURE getNumIn
(* ============================================================ *)
(* PROCEDURE : getNumIn                                         *)
(* PURPOSE   : Safe wrapper around VAL. Attempts to convert     *)
(*             str to an INTEGER. Returns ok=FALSE and val=0    *)
(*             if str contains non-numeric content (VAL would   *)
(*             otherwise throw a runtime error).                *)
(*             Caller is responsible for guarding the empty-    *)
(*             string case before calling; empty str here       *)
(*             will produce ok=FALSE and val=0.                 *)
(* PARAMS    : str   - raw input string to convert              *)
(*             value - converted INTEGER value; 0 on failure    *)
(*             ok    - TRUE if conversion succeeded             *)
(* SIDE EFX  : None.                                            *)
(* ============================================================ *)
PARAM str : STRING[8]
PARAM value : INTEGER
PARAM ok  : BOOLEAN
DIM numErr : BOOLEAN

ON ERROR GOTO 900

numErr := FALSE

! Attempt VAL. On non-numeric input, Basic09 fires a runtime
! error. ON ERROR GOTO 100 catches it and sets numErr flag.
! GOTO 110 skips the flag-set on the success path.
ON ERROR GOTO 100
value := VAL(str)
GOTO 110

100 numErr := TRUE
    value  := 0

110 ON ERROR GOTO 900

ok := NOT numErr
END

900 PRINT "getNumIn error ("; ERR; ")"
END

PROCEDURE saveGame
(* ============================================================ *)
(* PROCEDURE : saveGame                                         *)
(* PURPOSE   : Serialize complete game state to disk.          *)
(*             Computes bnkrFlgs from plyrs.isBankrupt and      *)
(*             checksum from all 10 non-checksum header fields  *)
(*             before writing. Overwrites existing file if      *)
(*             present. Writes only hdr.maxYears deck entries   *)
(*             (trimmed deck).                                  *)
(*                                                             *)
(*             CALLER MUST SET before calling:                  *)
(*               hdr.magic, hdr.fmtVersion, hdr.maxYears,       *)
(*               hdr.plyrCount, hdr.rollMode, hdr.currYear,     *)
(*               hdr.savedPhase, hdr.savedPlyr, hdr.gameStage   *)
(*             saveGame computes hdr.bnkrFlgs and              *)
(*             hdr.checksum internally; caller must NOT set     *)
(*             these fields.                                    *)
(*                                                             *)
(*             bnkrFlgs bit assignment:                         *)
(*               Bit 0 ($01) = Player 1 bankrupt               *)
(*               Bit 1 ($02) = Player 2 bankrupt               *)
(*               ...through Bit 5 ($20) = Player 6 bankrupt    *)
(*               Bits 6-7 always 0                              *)
(*                                                             *)
(*             Checksum = LAND(sum of 10 covered BYTE fields,   *)
(*             255). Covered fields: magic, fmtVersion,         *)
(*             maxYears, plyrCount, rollMode, currYear,          *)
(*             savedPhase, savedPlyr, gameStage, bnkrFlgs.      *)
(*                                                             *)
(* PARAMS    : savePath  - target filename (max 20 chars)       *)
(*             hdr       - SaveHdr; bnkrFlgs+checksum set here  *)
(*             deckOrd   - shuffled deck array (36 BYTE);       *)
(*                         only indices 1..maxYears written     *)
(*             plyrs     - all 6 player records                  *)
(*             mkt       - current market state                  *)
(* SIDE EFX  : Creates or replaces savePath on disk.           *)
(*             Modifies hdr.bnkrFlgs and hdr.checksum.         *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM iFlgs     : INTEGER  \ ! stages hdr.bnkrFlgs BYTE for LOR
DIM shft      : INTEGER  \ ! bit mask; doubles each player iteration
DIM chkSum    : INTEGER  \ ! checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM iPlyrCnt  : INTEGER  \ ! stages hdr.plyrCount BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE

! --- Step 1: Compute hdr.bnkrFlgs from plyrs.isBankrupt ------
! Must precede checksum computation (bnkrFlgs is a covered field).
hdr.bnkrFlgs := 0
shft         := 1
iPlyrCnt     := hdr.plyrCount \ ! stage BYTE to INTEGER
FOR i := 1 TO iPlyrCnt
  IF plyrs(i).isBankrupt THEN
    iFlgs        := hdr.bnkrFlgs \ ! stage BYTE to INTEGER for LOR
    hdr.bnkrFlgs := LOR(iFlgs, shft)
  ENDIF
  shft := shft * 2
NEXT i

! --- Step 2: Compute header checksum -------------------------
! Covers all 10 non-checksum BYTE fields. BYTE fields auto-widen
! to INTEGER in addition chain; no per-field staging needed.
chkSum := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkSum := chkSum + hdr.plyrCount  + hdr.rollMode
chkSum := chkSum + hdr.currYear   + hdr.savedPhase
chkSum := chkSum + hdr.savedPlyr  + hdr.gameStage
chkSum := chkSum + hdr.bnkrFlgs
hdr.checksum := LAND(chkSum, 255)

! --- Step 3: Delete existing file; ignore error if absent ----
ON ERROR GOTO 100
DELETE savePath

100 ON ERROR GOTO 900

! --- Step 4: Create, write, close ----------------------------
CREATE #path, savePath:WRITE
pathOpen := TRUE

PUT #path, hdr

! Write only the first maxYears deck entries (trimmed deck).
! Full array is 36 elements; only 1..maxYears were in play.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
FOR i := 1 TO iMaxYr
  PUT #path, deckOrd(i)
NEXT i

PUT #path, plyrs
PUT #path, mkt

CLOSE #path
pathOpen := FALSE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "saveGame error ("; ERR; ") writing: "; savePath
    ERROR(ERR)
END

PROCEDURE loadGame
(* ============================================================ *)
(* PROCEDURE : loadGame                                         *)
(* PURPOSE   : Deserialize game state from a save file.        *)
(*             Reads and validates magic byte, format version,  *)
(*             and checksum before applying state. Returns      *)
(*             loadOK=FALSE on any validation failure.          *)
(*             Deck section is variable-length: reads exactly   *)
(*             hdr.maxYears entries from the file.             *)
(*                                                             *)
(* PARAMS    : savePath  - source filename (max 20 chars)       *)
(*             hdr       - receives SaveHdr on success          *)
(*             deckOrd   - receives deck order; only indices    *)
(*                         1..maxYears populated from disk;    *)
(*                         indices above maxYears unchanged     *)
(*             plyrs     - receives all 6 player records        *)
(*             mkt       - receives market state                *)
(*             loadOK    - TRUE on success, FALSE on any error  *)
(* SIDE EFX  : Prints diagnostic message on failure.           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
PARAM savePath   : STRING[20]
PARAM hdr        : SaveHdr
PARAM deckOrd(36): BYTE
PARAM plyrs(6)   : PlyrRec
PARAM mkt        : MktState
PARAM loadOK     : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM chkExp    : INTEGER  \ ! expected checksum accumulator
DIM iMaxYr    : INTEGER  \ ! stages hdr.maxYears BYTE for FOR bound
DIM i         : INTEGER

ON ERROR GOTO 900

pathOpen := FALSE
loadOK   := FALSE

OPEN #path, savePath:READ
pathOpen := TRUE

! --- Step 1: Read header; validate before reading further ----
! maxYears governs the deck section length; must be known first.
GET #path, hdr

! Validate magic byte.
IF hdr.magic <> $53 THEN
  PRINT "loadGame: not a valid save file: "; savePath
  END
ENDIF

! Validate format version.
IF hdr.fmtVersion <> 1 THEN
  PRINT "loadGame: incompatible save file version: "; savePath
  END
ENDIF

! Recompute and verify checksum.
chkExp := hdr.magic      + hdr.fmtVersion + hdr.maxYears
chkExp := chkExp + hdr.plyrCount  + hdr.rollMode
chkExp := chkExp + hdr.currYear   + hdr.savedPhase
chkExp := chkExp + hdr.savedPlyr  + hdr.gameStage
chkExp := chkExp + hdr.bnkrFlgs
chkExp := LAND(chkExp, 255)

IF chkExp <> hdr.checksum THEN
  PRINT "loadGame: save file is corrupt: "; savePath
  END
ENDIF

! --- Step 2: Read trimmed deck section -----------------------
! Only hdr.maxYears entries were written; read exactly that many.
! Indices above maxYears in the live deckOrd array are unchanged.
iMaxYr := hdr.maxYears \ ! stage BYTE to INTEGER for FOR bound
FOR i := 1 TO iMaxYr
  GET #path, deckOrd(i)
NEXT i

! --- Step 3: Read player records and market state -----------
GET #path, plyrs
GET #path, mkt

CLOSE #path
pathOpen := FALSE

loadOK := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "loadGame error ("; ERR; ") reading: "; savePath
    loadOK := FALSE
END

PROCEDURE guardSave
(* ============================================================ *)
(* PROCEDURE : guardSave                                        *)
(* PURPOSE   : Reject any player-supplied save filename that   *)
(*             matches the reserved internal name "SNBSTATE".  *)
(*             SNBSTATE is used exclusively by the SNB          *)
(*             coordinator as an IPC channel; it must never    *)
(*             appear in the player-visible save slot list and  *)
(*             must never be overwritten by a user save call.  *)
(*             Does NOT open, create, or delete any file.      *)
(*             Performs only a string comparison.              *)
(*                                                             *)
(*             All callers of saveGame that accept a            *)
(*             user-supplied filename must call guardSave first *)
(*             and check isOK before proceeding.               *)
(*                                                             *)
(* PARAMS    : savName - player-supplied filename to check      *)
(*             isOK    - FALSE if savName = "SNBSTATE";         *)
(*                       TRUE otherwise                        *)
(* ============================================================ *)
PARAM savName : STRING[20]
PARAM isOK    : BOOLEAN

ON ERROR GOTO 900

IF savName = "SNBSTATE" THEN
  isOK := FALSE
  PRINT "SNBSTATE is reserved and cannot be used as a save file name."
ELSE
  isOK := TRUE
ENDIF
END

900 PRINT "guardSave error ("; ERR; ")"
END

PROCEDURE initAIProf
(* ================================================= *)
(* PROCEDURE: initAIProf                             *)
(* PURPOSE  : Initialize an AIProfile record with   *)
(*            tier-specific parameter values per     *)
(*            ai-difficulty-tiers.md Section 4.      *)
(*            Tier 1=Easy, 2=Medium, 3=Hard.         *)
(*            Invalid tier jumps to error handler.   *)
(* PARAMS   : tier - difficulty tier (1/2/3)         *)
(*            prof - AIProfile to populate (by ref)  *)
(* SIDE FX  : Modifies prof in place.                *)
(* ================================================= *)

! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN

PARAM tNum: INTEGER
PARAM prof: AIProfile

ON ERROR GOTO 900

IF tNum = 1 THEN \ ! Easy
    prof.tier       := 1
    prof.concenCap  := 70
    prof.spltSlPct  := 20
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 20
    prof.repayFrac  := 25
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 20
    prof.repayFrcE  := 25
    prof.bondIdlCsh := 1000
    prof.bndIdlCsE  := 1000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := FALSE
    prof.useMargin  := FALSE
    prof.bondPriory := TRUE
ELSE IF tNum = 2 THEN \ ! Medium
    prof.tier       := 2
    prof.concenCap  := 40
    prof.spltSlPct  := 50
    prof.distSlPrc  := 50
    prof.mgnMaxExpo := 0
    prof.mgnBuffer  := 0
    prof.mgnResvPct := 10
    prof.repayFrac  := 50
    prof.mgnClrYear := 9
    prof.endgameYr  := 0
    prof.spltSlPcE  := 50
    prof.repayFrcE  := 50
    prof.bondIdlCsh := 5000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := TRUE
    prof.useYldScr  := TRUE
    prof.useMargin  := FALSE
    prof.bondPriory := FALSE
ELSE IF tNum = 3 THEN \ ! Hard
    prof.tier       := 3
    prof.concenCap  := 25
    prof.spltSlPct  := 30
    prof.distSlPrc  := 60
    prof.mgnMaxExpo := 30
    prof.mgnBuffer  := 30
    prof.mgnResvPct := 5
    prof.repayFrac  := 75
    prof.mgnClrYear := 8
    prof.endgameYr  := 7
    prof.spltSlPcE  := 70
    prof.repayFrcE  := 90
    prof.bondIdlCsh := 10000
    prof.bndIdlCsE  := 5000
    prof.zeroDivEl  := FALSE
    prof.useYldScr  := TRUE
    prof.useMargin  := TRUE
    prof.bondPriory := FALSE
ELSE
    GOTO 900 \ ! Invalid tier; programming error
ENDIF \ENDIF \ENDIF

END

900 PRINT "initAIProf error ("; ERR; ")"
END

PROCEDURE shuffleDeck
(* ============================================================ *)
(* PROCEDURE : shuffleDeck                                      *)
(* PURPOSE   : Populate deckOrd with card IDs 1..36 then apply *)
(*             a Fisher-Yates in-place shuffle. All index       *)
(*             arithmetic is INTEGER. RND must be seeded by the *)
(*             caller before the first call.                    *)
(* PARAMS    : deckOrd(36) - receives the shuffled deck order   *)
(*             (modified in place, passed by reference)         *)
(* SIDE EFX  : Modifies deckOrd. Advances the RND sequence.    *)
(* ============================================================ *)
PARAM deckOrd(36) : BYTE
DIM i   : INTEGER
DIM j   : INTEGER
DIM tmp : BYTE

ON ERROR GOTO 900

! Step 1: populate deck with sequential card IDs 1..36
FOR i := 1 TO 36
  deckOrd(i) := i
NEXT i

! Step 2: Fisher-Yates shuffle
! For each position i from 36 down to 2, pick a random j in [1..i]
! and swap deckOrd(i) with deckOrd(j).
FOR i := 36 TO 2 STEP -1
  j := INT(RND(i)) + 1
  tmp := deckOrd(j)
  deckOrd(j) := deckOrd(i)
  deckOrd(i) := tmp
NEXT i
END

900 PRINT "shuffleDeck error ("; ERR; ")"
END
