PROCEDURE snbYear10Clear
(* ============================================================ *)
(* PROCEDURE : snbYear10Clear                                   *)
(* PURPOSE   : Year-10 human margin-clearance child process.    *)
(*             Loads SNBSTATE for the saved player, runs the    *)
(*             former in-sell clearance screen only when margin *)
(*             remains, then writes the next checkpoint back to *)
(*             SNBSTATE.                                        *)
(* PARAMS    : None (child process; no PARAM handoff)           *)
(* SIDE EFX  : Reads and writes SNBSTATE. May modify player     *)
(*             cash, margin, holdings, and bankruptcy state.    *)
(* NOTE      : snbPhaseCore, snbTradeShared, snbGameData,       *)
(*             snbTradeHumanUI, and snbYear10Clear must be      *)
(*             pre-loaded by the coordinator before fork.       *)
(* ============================================================ *)
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,mgnRule,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnBal(9):INTEGER;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM iCYr       : INTEGER
DIM iPCnt      : INTEGER
DIM sellStkQty(9): INTEGER
DIM sellBndQty(3): INTEGER
DIM clrAct     : BYTE
DIM bPar(3)    : INTEGER
DIM totalMgn   : INTEGER
DIM repay      : INTEGER
DIM actualRpy  : INTEGER
DIM maxRpy     : INTEGER
DIM loopIdx    : INTEGER
DIM s          : INTEGER
DIM qty        : INTEGER
DIM qIn        : STRING[8]
DIM pStr       : STRING[8]
DIM pStr2      : STRING[8]
DIM valid      : BOOLEAN
DIM numOk      : BOOLEAN
DIM keyCode    : INTEGER
DIM stockCnt   : INTEGER
DIM bondCnt    : INTEGER
DIM keyLbl     : STRING[1]
DIM slotQty    : INTEGER
DIM kIn        : STRING[1]
DIM workCash   : INTEGER
DIM workMgn    : INTEGER
DIM workBal(9) : INTEGER
DIM prcd       : INTEGER
DIM currMgnTot : INTEGER
DIM pendCnt    : INTEGER
DIM dispIdx    : INTEGER
DIM selType    : INTEGER
DIM selId      : INTEGER
DIM p          : INTEGER
DIM nextP      : INTEGER
DIM ordModeVal : INTEGER
DIM sNam(9)    : STRING[14]
DIM title      : STRING[43]

ON ERROR GOTO 900

RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
IF NOT loadOK THEN
  PRINT "snbYear10Clear: loadGame failed"
  END
ENDIF

iCYr  := hdr.currYear
iPCnt := hdr.plyrCount
p := hdr.savedPlyr
IF p < 1 OR p > iPCnt THEN
  PRINT "snbYear10Clear: invalid savedPlyr"
  END
ENDIF
IF iCYr <> 10 THEN
  PRINT "snbYear10Clear: invalid currYear"
  END
ENDIF

RUN initStockNames(sNam)
RUN initBondPar(bPar)
title := "=== YEAR 10 - MARGIN CLEARANCE REQUIRED ==="

IF NOT plyrs(p).isBankrupt THEN
  RUN calcMgnTot(plyrs(p), totalMgn)
  IF totalMgn > 0 THEN
    LOOP
      EXITIF plyrs(p).isBankrupt THEN
      ENDEXIT
      clrAct := 1
      repay := 0
      FOR s := 1 TO 9
        sellStkQty(s) := 0
      NEXT s
      FOR loopIdx := 1 TO 3
        sellBndQty(loopIdx) := 0
      NEXT loopIdx
      LOOP
        workCash := plyrs(p).cashBal
        FOR s := 1 TO 9
          workBal(s) := plyrs(p).mgnBal(s)
        NEXT s
        workMgn := 0
        pendCnt := 0
        FOR s := 1 TO 9
          IF sellStkQty(s) > 0 THEN
            pendCnt := pendCnt + 1
            prcd := sellStkQty(s) * mkt.stckPrice(s)
            RUN calcSaleMgnRpy(workBal(s), prcd, actualRpy)
            workBal(s) := workBal(s) - actualRpy
            workCash := workCash + (prcd - actualRpy)
          ENDIF
        NEXT s
        FOR loopIdx := 1 TO 3
          IF sellBndQty(loopIdx) > 0 THEN
            pendCnt := pendCnt + 1
            prcd := sellBndQty(loopIdx) * bPar(loopIdx)
            workCash := workCash + prcd
          ENDIF
        NEXT loopIdx
        FOR s := 1 TO 9
          workMgn := workMgn + workBal(s)
        NEXT s
        actualRpy := repay
        IF actualRpy > workMgn THEN
          actualRpy := workMgn
        ENDIF
        IF actualRpy > workCash THEN
          actualRpy := workCash
        ENDIF
        IF actualRpy < 0 THEN
          actualRpy := 0
        ENDIF
        workCash := workCash - actualRpy
        workMgn := workMgn - actualRpy
        RUN calcMgnTot(plyrs(p), currMgnTot)

        RUN clrScr
        PRINT title
        PRINT "  Player: "; plyrs(p).plyrName
        PRINT
        RUN fmtMoney(currMgnTot, pStr)
        RUN fmtMoney(workMgn, pStr2)
        PRINT "  Margin outstanding : $"; pStr; " [$"; pStr2; "]"
        RUN fmtMoney(plyrs(p).cashBal, pStr)
        RUN fmtMoney(workCash, pStr2)
        PRINT "  Current cash       : $"; pStr; " [$"; pStr2; "]"
        PRINT "  All margin must be cleared before the buy phase."
        PRINT

        stockCnt := 0
        bondCnt := 0
        FOR s := 1 TO 9
          IF plyrs(p).stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
            stockCnt := stockCnt + 1
          ENDIF
        NEXT s
        FOR loopIdx := 1 TO 3
          IF plyrs(p).bondUnts(loopIdx) > 0 THEN
            bondCnt := bondCnt + 1
          ENDIF
        NEXT loopIdx
        PRINT "  STOCKS:";
        IF stockCnt = 1 THEN
          PRINT " press 1"
        ELSE IF stockCnt > 1 THEN
          PRINT " press 1-"; stockCnt
        ELSE
          PRINT
        ENDIF \ENDIF
        dispIdx := 0
        FOR s := 1 TO 9
          IF plyrs(p).stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
            dispIdx := dispIdx + 1
            slotQty := sellStkQty(s)
            keyLbl := CHR$(ASC("0") + dispIdx)
            ! Line exceeds 79 chars; PRINT USING row format requires single line.
            PRINT USING "'  ',S1<,' ',S12<,I5>,' shrs @ $',I4>", keyLbl, sNam(s), plyrs(p).stckShrs(s), mkt.stckPrice(s);
            IF plyrs(p).mgnBal(s) > 0 THEN
              PRINT " [M]";
            ENDIF
            IF slotQty > 0 THEN
              PRINT "  [Sell "; slotQty; "]";
            ENDIF
            PRINT
          ENDIF
        NEXT s
        PRINT
        PRINT "  BONDS:";
        IF bondCnt = 1 THEN
          PRINT " press A"
        ELSE IF bondCnt > 1 THEN
          PRINT " press A-"; CHR$(ASC("A") + bondCnt - 1)
        ELSE
          PRINT
        ENDIF \ENDIF
        dispIdx := 0
        FOR loopIdx := 1 TO 3
          IF plyrs(p).bondUnts(loopIdx) > 0 THEN
            dispIdx := dispIdx + 1
            slotQty := sellBndQty(loopIdx)
            keyLbl := CHR$(ASC("A") + dispIdx - 1)
            ! Line exceeds 79 chars; PRINT USING row format requires single line.
            PRINT USING "'  ',S1<,' $',I6>,' bond  ',I3>,' unit(s)'", keyLbl, bPar(loopIdx), plyrs(p).bondUnts(loopIdx);
            IF slotQty > 0 THEN
              PRINT "  [Sell "; slotQty; "]";
            ENDIF
            PRINT
          ENDIF
        NEXT loopIdx
        PRINT
        PRINT "  M=repay with cash  Enter=confirm  D=bankrupt"
        GET #0, kIn
        PRINT

        IF kIn <> "" THEN
          keyCode := ASC(kIn)
          IF keyCode >= ASC("a") AND keyCode <= ASC("z") THEN
            keyCode := keyCode - 32
          ENDIF
        ELSE
          keyCode := 0
        ENDIF

        selType := 0
        selId   := 0
        dispIdx := 0
        FOR s := 1 TO 9
          IF selType = 0 THEN
            IF plyrs(p).stckShrs(s) > 0 AND mkt.stckPrice(s) > 0 THEN
              dispIdx := dispIdx + 1
              IF keyCode = ASC("0") + dispIdx THEN
                selType := 1
                selId   := s
              ENDIF
            ENDIF
          ENDIF
        NEXT s
        dispIdx := 0
        FOR loopIdx := 1 TO 3
          IF selType = 0 THEN
            IF plyrs(p).bondUnts(loopIdx) > 0 THEN
              dispIdx := dispIdx + 1
              IF keyCode = ASC("A") + dispIdx - 1 THEN
                selType := 2
                selId   := loopIdx
              ENDIF
            ENDIF
          ENDIF
        NEXT loopIdx

        IF keyCode = ASC("D") THEN
          clrAct := 2
          EXITIF TRUE THEN
          ENDEXIT
        ELSE IF keyCode = 13 THEN
          clrAct := 1
          EXITIF TRUE THEN
          ENDEXIT
        ELSE IF keyCode = ASC("M") THEN
          maxRpy := currMgnTot
          IF workCash < maxRpy THEN
            maxRpy := workCash
          ENDIF
          IF maxRpy < 0 THEN
            maxRpy := 0
          ENDIF
          IF maxRpy > 0 THEN
            RUN fmtMoney(maxRpy, pStr)
            PRINT "Cash repayment (0.."; pStr; "):"
            valid := FALSE
            WHILE NOT valid DO
              INPUT "  Amount (0/Enter=none): ", qIn
              IF qIn = "" THEN
                repay := 0
                valid := TRUE
              ELSE
                RUN getNumIn(qIn, repay, numOk)
                IF NOT numOk THEN
                  PRINT "  Invalid: enter a number."
                ELSE IF repay < 0 THEN
                  PRINT "  Invalid: enter 0 or a positive amount."
                ELSE IF repay > maxRpy THEN
                  RUN fmtMoney(maxRpy, pStr)
                  PRINT "  Invalid: maximum repayment is $"; pStr
                ELSE
                  valid := TRUE
                ENDIF \ENDIF \ENDIF
              ENDIF
            ENDWHILE
          ELSE
            PRINT "No cash repayment available."
            RUN waitKey
          ENDIF
        ELSE
          IF selType > 0 THEN
            s := selId
            workCash := plyrs(p).cashBal
            FOR loopIdx := 1 TO 9
              workBal(loopIdx) := plyrs(p).mgnBal(loopIdx)
            NEXT loopIdx
            FOR loopIdx := 1 TO 9
              IF selType <> 1 OR loopIdx <> selId THEN
                IF sellStkQty(loopIdx) > 0 THEN
                  prcd := sellStkQty(loopIdx) * mkt.stckPrice(loopIdx)
                  RUN calcSaleMgnRpy(workBal(loopIdx), prcd, actualRpy)
                  workBal(loopIdx) := workBal(loopIdx) - actualRpy
                  workCash := workCash + (prcd - actualRpy)
                ENDIF
              ENDIF
            NEXT loopIdx
            FOR loopIdx := 1 TO 3
              IF selType <> 2 OR loopIdx <> selId THEN
                IF sellBndQty(loopIdx) > 0 THEN
                  prcd := sellBndQty(loopIdx) * bPar(loopIdx)
                  workCash := workCash + prcd
                ENDIF
              ENDIF
            NEXT loopIdx
            workMgn := 0
            FOR loopIdx := 1 TO 9
              workMgn := workMgn + workBal(loopIdx)
            NEXT loopIdx
            actualRpy := repay
            IF actualRpy > workMgn THEN
              actualRpy := workMgn
            ENDIF
            IF actualRpy > workCash THEN
              actualRpy := workCash
            ENDIF
            IF actualRpy < 0 THEN
              actualRpy := 0
            ENDIF
            workCash := workCash - actualRpy
            workMgn := workMgn - actualRpy
            ordModeVal := 0
            IF selType = 1 THEN
              slotQty := sellStkQty(selId)
            ELSE
              slotQty := sellBndQty(selId)
            ENDIF
            IF selType = 1 AND plyrs(p).mgnBal(s) > 0 THEN
              ordModeVal := 2
            ENDIF
            qty := slotQty
            IF selType = 1 THEN
              ! Line exceeds 79 chars; RUN statement cannot be split.
              RUN getLotQty(title, sNam(s), plyrs(p).stckShrs(s), mkt.stckPrice(s), qty, ordModeVal, 0, plyrs(p).stckShrs(s), workCash, workMgn, workBal(s), 0, keyCode)
            ELSE
              valid := FALSE
              WHILE NOT valid DO
                RUN fmtMoney(bPar(selId), pStr)
                PRINT "$"; pStr; " bond  "; plyrs(p).bondUnts(selId); " unit(s) held"
                INPUT "  Sell units (0/Enter=clear): ", qIn
                IF qIn = "" THEN
                  qty := 0
                  valid := TRUE
                ELSE
                  RUN getNumIn(qIn, qty, numOk)
                  IF NOT numOk THEN
                    PRINT "  Invalid: enter a number."
                  ELSE IF qty < 0 THEN
                    PRINT "  Invalid: enter 0 or a positive amount."
                  ELSE IF qty > plyrs(p).bondUnts(selId) THEN
                    PRINT "  Invalid: you hold only ";
                    PRINT plyrs(p).bondUnts(selId); " unit(s)."
                  ELSE
                    valid := TRUE
                  ENDIF \ENDIF \ENDIF
                ENDIF
              ENDWHILE
            ENDIF
            IF selType = 1 THEN
              sellStkQty(selId) := qty
            ELSE
              sellBndQty(selId) := qty
            ENDIF
          ENDIF
        ENDIF \ENDIF \ENDIF
      ENDLOOP
      IF clrAct = 1 THEN
        FOR s := 1 TO 9
          IF sellStkQty(s) > 0 THEN
            prcd := sellStkQty(s) * mkt.stckPrice(s)
            IF plyrs(p).mgnBal(s) > 0 THEN
              RUN calcSaleMgnRpy(plyrs(p).mgnBal(s), prcd, actualRpy)
              plyrs(p).mgnBal(s) := plyrs(p).mgnBal(s) - actualRpy
              plyrs(p).cashBal := plyrs(p).cashBal + (prcd - actualRpy)
            ELSE
              plyrs(p).cashBal := plyrs(p).cashBal + prcd
            ENDIF
            plyrs(p).stckShrs(s) := plyrs(p).stckShrs(s) - sellStkQty(s)
          ENDIF
        NEXT s
        FOR loopIdx := 1 TO 3
          IF sellBndQty(loopIdx) > 0 THEN
            plyrs(p).cashBal := plyrs(p).cashBal + (sellBndQty(loopIdx) * bPar(loopIdx))
            plyrs(p).bondUnts(loopIdx) := plyrs(p).bondUnts(loopIdx) - sellBndQty(loopIdx)
          ENDIF
        NEXT loopIdx
        RUN applyCashMgnRepay(plyrs(p), repay, actualRpy)
      ENDIF
      IF clrAct = 2 THEN
        RUN scrBankrupt(plyrs(p), plyrs(p).cashBal, 2, iCYr)
        EXITIF plyrs(p).isBankrupt THEN
        ENDEXIT
      ENDIF
      EXITIF plyrs(p).isBankrupt THEN
      ENDEXIT
      RUN calcMgnTot(plyrs(p), totalMgn)
      EXITIF totalMgn <= 0 THEN
      ENDEXIT
    ENDLOOP
  ENDIF
ENDIF

RUN findNextActivePlyr(plyrs, iPCnt, p, nextP)
IF nextP > 0 THEN
  hdr.savedPhase := 1
  hdr.savedPlyr  := nextP
ELSE
  hdr.savedPhase := 2
  hdr.savedPlyr  := 1
ENDIF

hdr.gameStage := 2
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
END

900 PRINT "snbYear10Clear error ("; ERR; ")"
RUN waitKey
END
