PROCEDURE singleProc
    PRINT "Single procedure executed."
END

PROCEDURE multiProc1
    PRINT "Multi procedure 1 executed."
    RUN multiProc2
END

PROCEDURE multiProc2
    PRINT "Multi procedure 2 executed."
END

PROCEDURE indepProc1
    PRINT "Independent procedure 1 executed."
END

PROCEDURE indepProc2
    PRINT "Independent procedure 2 executed."
END

PROCEDURE indepProc3
    PRINT "Independent procedure 3 executed."
END

PROCEDURE testMain
    DIM memCmd:STRING
    DIM procName:STRING
    memCmd = "mem"
    PRINT "Initial memory:"
!    SHELL "ex " + memCmd
    PRINT ""

    (* Test single procedure module *)
    procName = "singleProc"
    PRINT "Loading and calling " + procName
    RUN procName
    PRINT "Memory after loading " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    KILL procName
    PRINT "Memory after killing " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""

    (* Test multiple procedure module *)
    procName = "multiProc1"
    PRINT "Loading and calling " + procName + " (which calls " + "multiProc2)"
    RUN procName
    PRINT "Memory after loading " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    KILL procName
    PRINT "Memory after killing " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    procName = "multiProc2"
    SHELL "ex UnLink " + procName
    PRINT "Memory after unlinking " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""

    procName = "indepProc1"
    SHELL "ex LOAD " + procName
    (* Test independent procedures module *)
    PRINT "Loading and calling " + procName
    RUN procName
    PRINT "Memory after loading " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    procName = "indepProc2"
    PRINT "Loading and calling " + procName
    RUN procName
    PRINT "Memory after loading " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    procName = "indepProc3"
    PRINT "Loading and calling " + procName
    RUN procName
    PRINT "Memory after loading " + procName + ":"
!    SHELL "ex " + memCmd
    PRINT ""
    procName = "indepProc1"
    KILL procName
    procName = "indepProc2"
    KILL procName
    procName = "indepProc3"
    KILL procName
    PRINT "Memory after killing all independent procedures:"
!    SHELL "ex " + memCmd
    PRINT ""

    PRINT "Test completed."
END