PROCEDURE TSTFKFORK
(* ============================================================ *)
(* PROCEDURE : TSTFKFORK                                        *)
(* PURPOSE   : S2 pipe PARAM handoff test. Opens /pipe at path  *)
(*             N, builds BYTE array parameter string            *)
(*             "TSTChild N\r", forks RunB targeting TSTChild,   *)
(*             F$Waits for child, reads 4-byte sentinel back    *)
(*             from pipe, confirms all 4 bytes match.           *)
(*             Demonstrates that:                               *)
(*               (a) pipe path number is correctly delivered to *)
(*                   child as iPipePath PARAM via RunB          *)
(*               (b) child path 1 remains the terminal          *)
(*               (c) child I$Write to iPipePath reaches parent  *)
(*             No path slot manipulation is performed.           *)
(* PARAMS    : None                                             *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM pipePath  : BYTE    \ ! raw path number from I$Open /pipe
DIM iPath     : INTEGER \ ! staged pipePath for use and display
DIM iCC       : INTEGER \ ! staged regs.cc for LAND
DIM iErr      : INTEGER \ ! staged regs.b for display
DIM iRed      : INTEGER \ ! bytes read from I$Read
DIM iChildIO  : INTEGER \ ! staged regs.a from F$Fork
DIM iChildPID : INTEGER \ ! staged regs.a from F$Wait
DIM iStatus   : INTEGER \ ! staged regs.b from F$Wait
DIM failCnt   : INTEGER \ ! running failure count
DIM pipeOpen  : BOOLEAN \ ! TRUE while pipePath is open
DIM loopIdx   : INTEGER \ ! loop index for buffer init

DIM pthBuf(8)   : BYTE  \ ! "/pipe" + CR path string
DIM cldBuf(12)  : BYTE  \ ! "TSTChild" hi-bit terminated for NMLink
DIM runbBuf(6)  : BYTE  \ ! "RunB" hi-bit terminated for F$Fork
DIM paramBuf(16): BYTE  \ ! "TSTChild N\r" parameter string
DIM rdBuf(4)    : BYTE  \ ! I$Read receive buffer

ON ERROR GOTO 900

failCnt  := 0
pipeOpen := FALSE
iPath    := 0

! Pre-fill rdBuf with $FF so unwritten bytes are detectable.
rdBuf(1) := $FF
rdBuf(2) := $FF
rdBuf(3) := $FF
rdBuf(4) := $FF

FOR loopIdx := 1 TO 16
  paramBuf(loopIdx) := 0
NEXT loopIdx

! Build /pipe pathlist terminated by CR.
pthBuf(1) := ASC("/")
pthBuf(2) := ASC("p")
pthBuf(3) := ASC("i")
pthBuf(4) := ASC("p")
pthBuf(5) := ASC("e")
pthBuf(6) := $0D

! Build hi-bit terminated "TSTChild" for F$NMLink.
cldBuf(1) := ASC("T")
cldBuf(2) := ASC("S")
cldBuf(3) := ASC("T")
cldBuf(4) := ASC("C")
cldBuf(5) := ASC("h")
cldBuf(6) := ASC("i")
cldBuf(7) := ASC("l")
cldBuf(8) := LOR(ASC("d"), $80) \ ! hi-bit terminates name

! Build "RunB" hi-bit terminated for F$Fork.
runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

PRINT "TSTFKFORK: S2 PARAM pipe path handoff test"

! --- Block 1: Confirm TSTChild is resident -------------------
PRINT "TSTFKFORK: [1] F$NMLink TSTChild"
callCode := $21           \ ! F$NMLink
regs.a   := 0
regs.x   := ADDR(cldBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  PRINT "TSTFKFORK: TSTChild not resident; loading via NMLoad"
  callCode := $22         \ ! F$NMLoad
  regs.a   := 0
  regs.x   := ADDR(cldBuf)
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) = 1 THEN
    iErr := regs.b
    PRINT "FAIL [1]: NMLoad TSTChild err="; iErr
    failCnt := failCnt + 1
    GOTO 800
  ENDIF
  PRINT "PASS [1]: TSTChild loaded"
ELSE
  PRINT "PASS [1]: TSTChild already resident"
ENDIF

RUN waitKey

! --- Block 2: I$Open /pipe mode 3 ---------------------------
PRINT "TSTFKFORK: [2] I$Open /pipe mode=3"
callCode := $84           \ ! I$Open
regs.a   := 3             \ ! update mode (read+write)
regs.x   := ADDR(pthBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  PRINT "FAIL [2]: I$Open /pipe err="; iErr
  failCnt := failCnt + 1
  GOTO 800
ENDIF
pipePath := regs.a        \ ! BYTE path number from I$Open
iPath    := pipePath      \ ! stage BYTE -> INTEGER for all use
pipeOpen := TRUE
PRINT "PASS [2]: /pipe opened path="; iPath

! --- Block 3: Build parameter string "TSTChild N\r" ----------
! Format: module-name SP single-decimal-digit CR = 11 bytes.
! iPath is expected to be 3..9; $30 + iPath gives ASCII digit.
PRINT "TSTFKFORK: [3] building param string for path="; iPath
paramBuf(1)  := ASC("T")
paramBuf(2)  := ASC("S")
paramBuf(3)  := ASC("T")
paramBuf(4)  := ASC("C")
paramBuf(5)  := ASC("h")
paramBuf(6)  := ASC("i")
paramBuf(7)  := ASC("l")
paramBuf(8)  := ASC("d")
paramBuf(9)  := ASC(" ")
paramBuf(10) := $30 + iPath  \ ! decimal digit: $30=48='0'
paramBuf(11) := $0D          \ ! CR terminates RunB argument
PRINT "PASS [3]: param built; digit byte="; paramBuf(10)

! --- Block 4: F$Fork RunB / TSTChild -------------------------
PRINT "TSTFKFORK: [4] F$Fork RunB targeting TSTChild"
callCode := $03           \ ! F$Fork
regs.a   := 0             \ ! any language/type
regs.b   := 4             \ ! 4 data pages (matches tForkParent.b09)
regs.x   := ADDR(runbBuf)
regs.y   := 11            \ ! "TSTChild N\r" = 11 bytes exactly
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  PRINT "FAIL [4]: F$Fork err="; iErr
  failCnt := failCnt + 1
  GOTO 700
ENDIF
iChildIO := regs.a        \ ! stage child I/O number BYTE -> INTEGER
PRINT "PASS [4]: F$Fork OK childIO="; iChildIO
PRINT "TSTFKFORK: expect TSTChild terminal output before PASS [5]"

! --- Block 5: F$Wait -----------------------------------------
LOOP
  callCode := $04         \ ! F$Wait
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a     \ ! stage BYTE -> INTEGER
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  PRINT "FAIL [5]: F$Wait err="; iErr
  failCnt := failCnt + 1
  GOTO 700
ENDIF
iStatus := regs.b         \ ! stage exit status BYTE -> INTEGER
PRINT "PASS [5]: child exited PID="; iChildPID; " status="; iStatus

! --- Block 6: I$Read 4 bytes from pipe -----------------------
PRINT "TSTFKFORK: [6] I$Read 4 bytes from path="; iPath
callCode := $89           \ ! I$Read (binary; exact count)
regs.a   := pipePath      \ ! BYTE path: BYTE -> BYTE field OK
regs.x   := ADDR(rdBuf)
regs.y   := 4             \ ! exact byte count
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  PRINT "FAIL [6]: I$Read err="; iErr
  failCnt := failCnt + 1
  GOTO 700
ENDIF
iRed := regs.y            \ ! INTEGER <- INTEGER: no staging needed
IF iRed = 4 THEN
  PRINT "PASS [6]: I$Read returned "; iRed; " bytes"
ELSE
  PRINT "FAIL [6]: expected 4 bytes got "; iRed
  failCnt := failCnt + 1
  GOTO 700
ENDIF

RUN waitKey

! --- Block 7: Confirm all 4 sentinel bytes -------------------
PRINT "TSTFKFORK: [7] checking sentinel bytes ($DE $AD $BE $EF)"
IF rdBuf(1) = $DE THEN
  PRINT "PASS [7a]: byte 1 = $DE"
ELSE
  PRINT "FAIL [7a]: byte 1 = "; rdBuf(1); " expected $DE=222"
  failCnt := failCnt + 1
ENDIF
IF rdBuf(2) = $AD THEN
  PRINT "PASS [7b]: byte 2 = $AD"
ELSE
  PRINT "FAIL [7b]: byte 2 = "; rdBuf(2); " expected $AD=173"
  failCnt := failCnt + 1
ENDIF
IF rdBuf(3) = $BE THEN
  PRINT "PASS [7c]: byte 3 = $BE"
ELSE
  PRINT "FAIL [7c]: byte 3 = "; rdBuf(3); " expected $BE=190"
  failCnt := failCnt + 1
ENDIF
IF rdBuf(4) = $EF THEN
  PRINT "PASS [7d]: byte 4 = $EF"
ELSE
  PRINT "FAIL [7d]: byte 4 = "; rdBuf(4); " expected $EF=239"
  failCnt := failCnt + 1
ENDIF

700 \ ! --- Block 8: I$Close pipePath -------------------------
callCode := $8F           \ ! I$Close
regs.a   := pipePath      \ ! BYTE path: BYTE -> BYTE field OK
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  PRINT "FAIL [8]: I$Close pipePath err="; iErr
  failCnt := failCnt + 1
ELSE
  PRINT "PASS [8]: pipePath="; iPath; " closed"
ENDIF
pipeOpen := FALSE

800 \ ! --- Summary ---------------------------------------------
PRINT "TSTFKFORK: failures="; failCnt
IF failCnt = 0 THEN
  PRINT "TSTFKFORK: PASS"
ELSE
  PRINT "TSTFKFORK: FAIL"
ENDIF
END

900 \ ! Error handler
PRINT "TSTFKFORK error ("; ERR; ")"
IF pipeOpen THEN
  callCode := $8F
  regs.a   := pipePath
  RUN SysCall(callCode, regs)
ENDIF
END

PROCEDURE TSTChild
(* ============================================================ *)
(* PROCEDURE : TSTChild                                         *)
(* PURPOSE   : S2 companion child. Receives pipe path number    *)
(*             from parent via RunB parameter string. PRINTs a  *)
(*             confirmation line to the terminal (path 1 =      *)
(*             terminal, confirming stdout is NOT the pipe).    *)
(*             Writes a 4-byte known sentinel to iPipePath via  *)
(*             I$Write ($8A). ENDs.                             *)
(* PARAMS    : iPipePath - pipe path number passed by parent    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM iPipePath : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER  \ ! staged regs.cc for LAND
DIM iErr     : INTEGER  \ ! staged regs.b for error display
DIM wBuf(4)  : BYTE     \ ! 4-byte sentinel write buffer

ON ERROR GOTO 900

! Confirm path 1 is still the terminal (not the pipe).
! This PRINT must appear on the terminal during the test.
PRINT "TSTChild: running; path 1 is terminal; pipe path="; iPipePath

! Load known sentinel: $DE $AD $BE $EF
wBuf(1) := $DE
wBuf(2) := $AD
wBuf(3) := $BE
wBuf(4) := $EF

! I$Write 4 bytes to the inherited pipe path.
callCode := $8A           \ ! I$Write
regs.a   := iPipePath     \ ! INTEGER -> BYTE field: safe for 0-127
regs.x   := ADDR(wBuf)
regs.y   := 4             \ ! exact byte count
RUN SysCall(callCode, regs)
iCC := regs.cc            \ ! stage BYTE -> INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b          \ ! stage BYTE -> INTEGER
  PRINT "TSTChild: I$Write err="; iErr
ENDIF
END

900 \ ! Error handler
PRINT "TSTChild error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Reads one     *)
(*            character from path 0. Discards input. *)
(*            Prints newline after keypress.         *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT "Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END
