PROCEDURE tForkChild
(* ================================================== *)
(* PROCEDURE: tForkChild                              *)
(* PURPOSE:   Child process for F$Fork / F$Wait test.*)
(*            Receives a string param via the RunB   *)
(*            command line, prints it, then calls    *)
(*            tForkLib (pre-loaded by parent) to     *)
(*            handle user I/O.                       *)
(* PARAMS:    childParam - string passed by parent   *)
(* ================================================== *)
PARAM childParam : STRING[80]

ON ERROR GOTO 900

PRINT "tForkChild: This is my param '"; childParam; "'"
RUN indepProc2
RUN tForkLib
END

900 \ ! Error handler
PRINT "tForkChild error ("; ERR; ")"
END
