PROCEDURE tForkParent
(* ================================================== *)
(* PROCEDURE: tForkParent                             *)
(* PURPOSE:   Fork RunB via F$Fork, passing           *)
(*            "tForkChild" as its command-line arg.  *)
(*            RunB executes the named I-Code module. *)
(*            Blocks via F$Wait; reports child PID   *)
(*            and exit status.                       *)
(* PARAMS:    None                                    *)
(* NOTE:      Requires SysCall machine-lang module.  *)
(*            tForkChild must be packed. RunB must   *)
(*            be in the execution directory.         *)
(* ================================================== *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs          : Register
DIM nameBuf(16)   : BYTE
DIM runbBuf(8)    : BYTE
DIM paramBuf(256) : BYTE
DIM callCode      : BYTE
DIM iCC           : INTEGER
DIM iChildIO      : INTEGER
DIM iChildPID     : INTEGER
DIM iStatus       : INTEGER
DIM errVal        : INTEGER
DIM i             : INTEGER

ON ERROR GOTO 900

! --- Step 1: Build hi-bit-terminated name strings ----
! nameBuf: "tForkChild" — pathlist for F$NMLoad only.
nameBuf(1)  := ASC("t")
nameBuf(2)  := ASC("F")
nameBuf(3)  := ASC("o")
nameBuf(4)  := ASC("r")
nameBuf(5)  := ASC("k")
nameBuf(6)  := ASC("C")
nameBuf(7)  := ASC("h")
nameBuf(8)  := ASC("i")
nameBuf(9)  := ASC("l")
nameBuf(10) := LOR(ASC("d"), $80) \ ! hi-bit terminates name
! runbBuf: "RunB" — RunB interpreter name for F$Fork.
runbBuf(1)  := ASC("R")
runbBuf(2)  := ASC("u")
runbBuf(3)  := ASC("n")
runbBuf(4)  := LOR(ASC("B"), $80) \ ! hi-bit terminates name

! --- Step 2: Zero-fill param buffer then write argument
! paramBuf: "tForkChild" + CR — RunB command-line argument.
FOR i := 1 TO 256
  paramBuf(i) := 0
NEXT i
paramBuf(1)  := ASC("t")
paramBuf(2)  := ASC("F")
paramBuf(3)  := ASC("o")
paramBuf(4)  := ASC("r")
paramBuf(5)  := ASC("k")
paramBuf(6)  := ASC("C")
paramBuf(7)  := ASC("h")
paramBuf(8)  := ASC("i")
paramBuf(9)  := ASC("l")
paramBuf(10) := ASC("d")
paramBuf(11) := $0D           \ ! CR terminates RunB argument

! --- Step 2a: F$NMLoad (diagnostic) ----------------------
! Pre-load tForkChild into the system module directory so
! RunB can find it by name after Fork. regs.x is
! overwritten by NMLoad on return; Step 3 re-stages fresh.
callCode := $22               \ ! F$NMLoad system call code
regs.a   := 0                 \ ! any type/language
regs.x   := ADDR(nameBuf)     \ ! pathlist address (hi-bit terminated)
PRINT "tForkParent: calling F$NMLoad..."
RUN SysCall(callCode, regs)
iCC := regs.cc                \ ! stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  errVal := regs.b            \ ! stage BYTE error code to INTEGER
  PRINT "F$NMLoad failed, err: "; errVal
  ERROR(errVal)
ENDIF
PRINT "tForkParent: NMLoad OK"

! --- Step 2b: F$NMLink (diagnostic) ----------------------
! Verify tForkChild is findable in the module directory by
! the same name-search F$Fork uses internally. Does not
! load from disk. Halts before Fork to isolate dir state.
callCode := $21               \ ! F$NMLink system call code
regs.a   := 0                 \ ! any type/language
regs.x   := ADDR(nameBuf)     \ ! hi-bit-terminated name
PRINT "tForkParent: calling F$NMLink..."
RUN SysCall(callCode, regs)
iCC := regs.cc                \ ! stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 0 THEN
  PRINT "F$NMLink: carry clear - module IS in directory."
  PRINT "Fork has a different problem than directory search."
ELSE
  errVal := regs.b            \ ! stage BYTE error code to INTEGER
  IF errVal = 234 THEN
    PRINT "F$NMLink: err 234 - module NOT findable by name."
    PRINT "NMLoad may have loaded under a different name."
  ELSE
    PRINT "F$NMLink: err "; errVal; " - linkable but blocked."
  ENDIF
ENDIF

! --- Step 3: F$Fork ---------------------------------------
callCode := $03               \ ! F$Fork system call code
regs.a   := 0                 \ ! any language/type
regs.b   := 4                 \ ! 4 pages; tune if child fails to start
regs.x   := ADDR(runbBuf)     \ ! RunB interpreter name
regs.y   := 11                \ ! 11 bytes parameter area
regs.u   := ADDR(paramBuf)    \ ! INTEGER address of param buffer
PRINT "tForkParent: forking RunB for tForkChild..."
RUN SysCall(callCode, regs)
iCC := regs.cc                \ ! stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  errVal := regs.b            \ ! stage BYTE error code to INTEGER
  PRINT "F$Fork failed, err: "; errVal
  ERROR(errVal)
ENDIF
iChildIO := regs.a            \ ! stage child I/O number (BYTE->INT)
PRINT "tForkParent: fork OK, child I/O="; iChildIO

! --- Step 4: F$Wait ---------------------------------------
callCode := $04               \ ! F$Wait system call code
regs.cc  := 0
regs.a   := 0
regs.b   := 0
regs.dp  := 0
regs.x   := 0
regs.y   := 0
regs.u   := 0
PRINT "tForkParent: waiting for child to exit..."
RUN SysCall(callCode, regs)
iCC := regs.cc                \ ! stage BYTE cc to INTEGER for LAND
IF LAND(iCC, 1) = 1 THEN
  errVal := regs.b            \ ! stage BYTE error code to INTEGER
  PRINT "F$Wait failed, err: "; errVal
  ERROR(errVal)
ENDIF
iChildPID := regs.a           \ ! stage child PID (BYTE->INTEGER)
IF iChildPID = 0 THEN
  PRINT "tForkParent: parent received signal, not child death"
  ERROR(1)
ENDIF
iStatus := regs.b             \ ! stage child exit status (BYTE->INT)
PRINT "Child exited, PID="; iChildPID; " status="; iStatus

! --- Step 5: Summary --------------------------------------
PRINT "tForkParent: PASS"
END

900 \ ! Error handler
PRINT "tForkParent error ("; ERR; ")"
END
