PROCEDURE TSTAIPRB
(* ============================================================ *)
(* PROCEDURE : TSTAIPRB                                         *)
(* PURPOSE   : Forked probe harness for AI trade-phase runtime. *)
(*             Verifies that initAIProf and scrAITurn are       *)
(*             callable from a child process when the same      *)
(*             phase modules as trdChild are ensured for child  *)
(*             residency.                                       *)
(*                                                              *)
(*             Block 1: initAIProf only                         *)
(*             Block 2: scrAITurn only                          *)
(*             Block 3: initAIProf + scrAITurn sequence         *)
(*             Block 4: initAIProf + aiSell + scrAITurn         *)
(*             Block 5: initAIProf + aiBuy + scrAITurn          *)
(*             Block 6: applyBuys + initAIProf                  *)
(*             Block 7: scrBuy + applyBuys + initAIProf         *)
(* ============================================================ *)
DIM exitStat : INTEGER
DIM failCnt  : INTEGER
DIM modNam   : STRING[20]
DIM ok       : BOOLEAN

ON ERROR GOTO 900

failCnt := 0

modNam := "snbUtil"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTAIPRB: failed to load snbUtil"
  END
ENDIF

PRINT "=== TSTAIPRB: AI PROCEDURE PROBE ==="
PRINT

GOSUB 100

PRINT "Block 1: initAIProf child probe"
RUN forkPhase("aiPrbIni", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [1]: initAIProf callable in child"
ELSE
  PRINT "  FAIL [1]: initAIProf child failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 2: scrAITurn child probe"
RUN forkPhase("aiPrbSum", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [2]: scrAITurn callable in child"
ELSE
  PRINT "  FAIL [2]: scrAITurn child failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 3: combined initAIProf + scrAITurn child probe"
RUN forkPhase("aiPrbAll", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [3]: combined child path callable"
ELSE
  PRINT "  FAIL [3]: combined child failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 4: initAIProf + aiSell + scrAITurn"
RUN forkPhase("aiPrbSel", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [4]: aiSell sequence callable"
ELSE
  PRINT "  FAIL [4]: aiSell sequence failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 5: initAIProf + aiBuy + scrAITurn"
RUN forkPhase("aiPrbBuy", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [5]: aiBuy sequence callable"
ELSE
  PRINT "  FAIL [5]: aiBuy sequence failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 6: applyBuys + initAIProf"
RUN forkPhase("aiPrbApl", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [6]: pre-AI buy path did not corrupt child"
ELSE
  PRINT "  FAIL [6]: pre-AI buy path failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 7: scrBuy + applyBuys + initAIProf"
PRINT "  Enter the same human buy inputs that triggered the live error."
RUN forkPhase("aiPrbHum", exitStat)
PRINT "  exitStat = "; exitStat; " (expected 0)"
IF exitStat = 0 THEN
  PRINT "  PASS [7]: interactive human buy path did not corrupt child"
ELSE
  PRINT "  FAIL [7]: interactive human buy path failure"
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "=== TSTAIPRB SUMMARY ==="
PRINT "Failures: "; failCnt
IF failCnt = 0 THEN
  PRINT "TSTAIPRB: PASS"
ELSE
  PRINT "TSTAIPRB: FAIL"
ENDIF
END

100 modNam := "TSTAIPRB"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure TSTAIPRB"
      END
    ENDIF
    modNam := "snbUtil"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure snbUtil"
      END
    ENDIF
    modNam := "snbSaveLoad"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure snbSaveLoad"
      END
    ENDIF
    modNam := "snbBuySell"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure snbBuySell"
      END
    ENDIF
    modNam := "snbTrade"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure snbTrade"
      END
    ENDIF
    modNam := "snbAI"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTAIPRB: failed to ensure snbAI"
      END
    ENDIF
    RETURN

900 PRINT "TSTAIPRB error ("; ERR; ")"
PRINT "TSTAIPRB: FAIL"
END

PROCEDURE aiPrbIni
(* ============================================================ *)
(* PROCEDURE : aiPrbIni                                         *)
(* PURPOSE   : Child probe for initAIProf only.                 *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM prof    : AIProfile
DIM tNum    : INTEGER
DIM stepTxt : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbIni: child start"
tNum := 2
stepTxt := "before initAIProf"
PRINT "aiPrbIni: calling initAIProf tier="; tNum
RUN initAIProf(tNum, prof)
stepTxt := "after initAIProf"
PRINT "aiPrbIni: initAIProf returned"
PRINT "  prof.tier="; prof.tier; " useMargin="; prof.useMargin
RUN waitKey
END

900 PRINT "aiPrbIni error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbSum
(* ============================================================ *)
(* PROCEDURE : aiPrbSum                                         *)
(* PURPOSE   : Child probe for scrAITurn only.                  *)
(* ============================================================ *)
DIM plyrNam    : STRING[20]
DIM phase      : BYTE
DIM decAct(12) : BYTE
DIM decType(12): INTEGER
DIM decId(12)  : INTEGER
DIM decQty(12) : INTEGER
DIM decCnt     : INTEGER
DIM i          : INTEGER
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbSum: child start"
FOR i := 1 TO 12
  decAct(i)  := 0
  decType(i) := 0
  decId(i)   := 0
  decQty(i)  := 0
NEXT i

plyrNam    := "AI PROBE"
phase      := 2
decCnt     := 2
decAct(1)  := 2
decType(1) := 1
decId(1)   := 1
decQty(1)  := 10
decAct(2)  := 3
decType(2) := 0
decId(2)   := 0
decQty(2)  := 200

stepTxt := "before scrAITurn"
PRINT "aiPrbSum: calling scrAITurn"
RUN scrAITurn(plyrNam, phase, decAct, decType, decId, decQty, decCnt)
stepTxt := "after scrAITurn"
PRINT "aiPrbSum: scrAITurn returned"
RUN waitKey
END

900 PRINT "aiPrbSum error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbAll
(* ============================================================ *)
(* PROCEDURE : aiPrbAll                                         *)
(* PURPOSE   : Child probe for initAIProf followed by           *)
(*             scrAITurn, matching the two key RUN sites from   *)
(*             trdChild.                                        *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM prof       : AIProfile
DIM plyrNam    : STRING[20]
DIM phase      : BYTE
DIM decAct(12) : BYTE
DIM decType(12): INTEGER
DIM decId(12)  : INTEGER
DIM decQty(12) : INTEGER
DIM decCnt     : INTEGER
DIM i          : INTEGER
DIM tNum       : INTEGER
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbAll: child start"
tNum := 2
stepTxt := "before initAIProf"
PRINT "aiPrbAll: calling initAIProf tier="; tNum
RUN initAIProf(tNum, prof)
PRINT "aiPrbAll: initAIProf returned tier="; prof.tier

FOR i := 1 TO 12
  decAct(i)  := 0
  decType(i) := 0
  decId(i)   := 0
  decQty(i)  := 0
NEXT i

plyrNam    := "AI PROBE"
phase      := 1
decCnt     := 1
decAct(1)  := 1
decType(1) := 2
decId(1)   := 1
decQty(1)  := 1

stepTxt := "before scrAITurn"
PRINT "aiPrbAll: calling scrAITurn"
RUN scrAITurn(plyrNam, phase, decAct, decType, decId, decQty, decCnt)
stepTxt := "after scrAITurn"
PRINT "aiPrbAll: scrAITurn returned"
RUN waitKey
END

900 PRINT "aiPrbAll error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbSel
(* ============================================================ *)
(* PROCEDURE : aiPrbSel                                         *)
(* PURPOSE   : Child probe for initAIProf, aiSell, and         *)
(*             scrAITurn in sequence.                           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM decAct(12) : BYTE
DIM ordCnt     : INTEGER
DIM tNum       : INTEGER
DIM i          : INTEGER
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbSel: child start"
plyr.plyrName   := "AI SELL"
plyr.plyrType   := 2
plyr.cashBal    := 0
plyr.marginTot  := 0
plyr.obligation := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE
plyr.aiTier     := 2
FOR i := 1 TO 9
  plyr.stckShrs(i) := 0
  plyr.mgnHeld(i)  := FALSE
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
FOR i := 1 TO 3
  plyr.bondUnts(i) := 0
NEXT i
plyr.stckShrs(1) := 10
mkt.stckPrice(1) := 0

stepTxt := "before initAIProf"
tNum := 2
PRINT "aiPrbSel: calling initAIProf"
RUN initAIProf(tNum, prof)
PRINT "aiPrbSel: initAIProf returned"

stepTxt := "before aiSell"
PRINT "aiPrbSel: calling aiSell"
RUN aiSell(2, plyr, mkt, prof, ordTyp, ordId, ordQty, ordCnt)
PRINT "aiPrbSel: aiSell returned ordCnt="; ordCnt

FOR i := 1 TO ordCnt
  decAct(i) := 1
NEXT i
stepTxt := "before scrAITurn"
PRINT "aiPrbSel: calling scrAITurn"
RUN scrAITurn(plyr.plyrName, 1, decAct, ordTyp, ordId, ordQty, ordCnt)
stepTxt := "after scrAITurn"
PRINT "aiPrbSel: scrAITurn returned"
RUN waitKey
END

900 PRINT "aiPrbSel error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbBuy
(* ============================================================ *)
(* PROCEDURE : aiPrbBuy                                         *)
(* PURPOSE   : Child probe for initAIProf, aiBuy, and          *)
(*             scrAITurn in sequence.                           *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordPur(12) : INTEGER
DIM decAct(12) : BYTE
DIM ordCnt     : INTEGER
DIM decCnt     : INTEGER
DIM mgnRpy     : INTEGER
DIM tNum       : INTEGER
DIM i          : INTEGER
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbBuy: child start"
plyr.plyrName   := "AI BUY"
plyr.plyrType   := 2
plyr.cashBal    := 1000
plyr.marginTot  := 0
plyr.obligation := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE
plyr.aiTier     := 2
FOR i := 1 TO 9
  plyr.stckShrs(i) := 0
  plyr.mgnHeld(i)  := FALSE
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
FOR i := 1 TO 3
  plyr.bondUnts(i) := 0
NEXT i

stepTxt := "before initAIProf"
tNum := 2
PRINT "aiPrbBuy: calling initAIProf"
RUN initAIProf(tNum, prof)
prof.useMargin := FALSE
PRINT "aiPrbBuy: initAIProf returned"

stepTxt := "before aiBuy"
PRINT "aiPrbBuy: calling aiBuy"
RUN aiBuy(1, plyr, mkt, prof, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy)
PRINT "aiPrbBuy: aiBuy returned ordCnt="; ordCnt; " repay="; mgnRpy

FOR i := 1 TO ordCnt
  decAct(i) := 2
NEXT i
decCnt := ordCnt
IF mgnRpy > 0 THEN
  IF decCnt < 12 THEN
    decCnt := decCnt + 1
    decAct(decCnt) := 3
    ordTyp(decCnt) := 0
    ordId(decCnt)  := 0
    ordQty(decCnt) := mgnRpy
  ENDIF
ENDIF
stepTxt := "before scrAITurn"
PRINT "aiPrbBuy: calling scrAITurn"
RUN scrAITurn(plyr.plyrName, 2, decAct, ordTyp, ordId, ordQty, decCnt)
stepTxt := "after scrAITurn"
PRINT "aiPrbBuy: scrAITurn returned"
RUN waitKey
END

900 PRINT "aiPrbBuy error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbApl
(* ============================================================ *)
(* PROCEDURE : aiPrbApl                                         *)
(* PURPOSE   : Child probe for a minimal applyBuys path        *)
(*             followed by initAIProf.                          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordPur(12) : INTEGER
DIM ordCnt     : INTEGER
DIM tNum       : INTEGER
DIM i          : INTEGER
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbApl: child start"
plyr.plyrName   := "HUMAN"
plyr.plyrType   := 1
plyr.cashBal    := 2000
plyr.marginTot  := 0
plyr.obligation := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE
plyr.aiTier     := 0
FOR i := 1 TO 9
  plyr.stckShrs(i) := 0
  plyr.mgnHeld(i)  := FALSE
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
FOR i := 1 TO 3
  plyr.bondUnts(i) := 0
NEXT i
FOR i := 1 TO 12
  ordTyp(i) := 0
  ordId(i)  := 0
  ordQty(i) := 0
  ordPur(i) := 0
NEXT i
ordCnt := 1
ordTyp(1) := 2
ordId(1)  := 1
ordQty(1) := 1
ordPur(1) := 1

stepTxt := "before applyBuys"
PRINT "aiPrbApl: calling applyBuys"
RUN applyBuys(plyr, mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
PRINT "aiPrbApl: applyBuys returned cash="; plyr.cashBal

stepTxt := "before initAIProf"
tNum := 2
PRINT "aiPrbApl: calling initAIProf"
RUN initAIProf(tNum, prof)
stepTxt := "after initAIProf"
PRINT "aiPrbApl: initAIProf returned"
RUN waitKey
END

900 PRINT "aiPrbApl error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE aiPrbHum
(* ============================================================ *)
(* PROCEDURE : aiPrbHum                                         *)
(* PURPOSE   : Child probe for the interactive human buy path  *)
(*             followed by initAIProf.                          *)
(* ============================================================ *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE AIProfile = tier,concenCap,spltSlPct,distSlPrc,mgnMaxExpo,mgnBuffer,mgnResvPct,repayFrac,mgnClrYear,endgameYr,spltSlPcE,repayFrcE:BYTE;bondIdlCsh,bndIdlCsE:INTEGER;zeroDivEl,useYldScr,useMargin,bondPriory:BOOLEAN
DIM plyr       : PlyrRec
DIM mkt        : MktState
DIM prof       : AIProfile
DIM ordTyp(12) : INTEGER
DIM ordId(12)  : INTEGER
DIM ordQty(12) : INTEGER
DIM ordPur(12) : INTEGER
DIM ordCnt     : INTEGER
DIM mgnRpy     : INTEGER
DIM tNum       : INTEGER
DIM i          : INTEGER
DIM actByt     : BYTE
DIM mgnElig    : BOOLEAN
DIM mgnYrOk    : BOOLEAN
DIM stepTxt    : STRING[24]

ON ERROR GOTO 900

PRINT "aiPrbHum: child start"
plyr.plyrName   := "HUMAN"
plyr.plyrType   := 1
plyr.cashBal    := 2000
plyr.marginTot  := 0
plyr.obligation := 0
plyr.isBankrupt := FALSE
plyr.hadCashPur := FALSE
plyr.aiTier     := 0
FOR i := 1 TO 9
  plyr.stckShrs(i) := 0
  plyr.mgnHeld(i)  := FALSE
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
FOR i := 1 TO 3
  plyr.bondUnts(i) := 0
NEXT i
ordCnt  := 0
mgnRpy  := 0
actByt  := 0
mgnElig := FALSE
mgnYrOk := FALSE

stepTxt := "before scrBuy"
PRINT "aiPrbHum: calling scrBuy"
RUN scrBuy(1, plyr, mkt, mgnElig, mgnYrOk, ordTyp, ordId, ordQty, ordPur, ordCnt, mgnRpy, actByt)
PRINT "aiPrbHum: scrBuy returned ordCnt="; ordCnt; " repay="; mgnRpy

IF mgnRpy > 0 THEN
  plyr.cashBal   := plyr.cashBal - mgnRpy
  plyr.marginTot := plyr.marginTot - mgnRpy
  PRINT "aiPrbHum: repayment applied"
ENDIF

IF ordCnt > 0 THEN
  stepTxt := "before applyBuys"
  PRINT "aiPrbHum: calling applyBuys"
  RUN applyBuys(plyr, mkt, ordTyp, ordId, ordQty, ordPur, ordCnt)
  PRINT "aiPrbHum: applyBuys returned cash="; plyr.cashBal
ENDIF

stepTxt := "before initAIProf"
tNum := 2
PRINT "aiPrbHum: calling initAIProf"
RUN initAIProf(tNum, prof)
stepTxt := "after initAIProf"
PRINT "aiPrbHum: initAIProf returned"
RUN waitKey
END

900 PRINT "aiPrbHum error ("; ERR; ") step="; stepTxt
RUN waitKey
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a child process via the same RunB /         *)
(*             F$Fork / F$Wait flow used by SNB.                *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO

LOOP
  callCode := $04
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ============================================================ *)
(* PROCEDURE : ensureModule                                     *)
(* PURPOSE   : Ensure a named module is resident using the same *)
(*             logic as SNB.                                    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE
DIM linkCode   : BYTE
DIM loadCode   : BYTE
DIM nameLen    : INTEGER
DIM iCC        : INTEGER
DIM errB       : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

IF forChild THEN
  linkCode := $21
  loadCode := $22
ELSE
  linkCode := $00
  loadCode := $01
ENDIF

nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  PRINT "ensureModule: "; modNam; " already resident"
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF
  ok := TRUE
  PRINT "ensureModule: loaded: "; modNam
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
