PROCEDURE TSTBUSW
(* ============================================================ *)
(* PROCEDURE : TSTBUSW                                         *)
(* PURPOSE   : Shared worker for the TSTBUS4 harness. Each      *)
(*             worker claims one role slot (UI, Market, AI),    *)
(*             installs signal intercept, and only acknowledges  *)
(*             bus requests that target its role bit.            *)
(* ============================================================ *)
TYPE BusState = magic,parentPid,uiPid,mktPid,aiPid,reqSeq,targetMask,cmdCode,busSignal,parentSleep,uiRspSeq,mktRspSeq,aiRspSeq,uiStatus,mktStatus,aiStatus,uiSeenSig,mktSeenSig,aiSeenSig,uiSeenCnt,mktSeenCnt,aiSeenCnt,errCode:BYTE
DIM state       : BusState
DIM ok          : BOOLEAN
DIM fileOK      : BOOLEAN
DIM pidOK       : BOOLEAN
DIM slpOK       : BOOLEAN
DIM sigOK       : BOOLEAN
DIM icptOK      : INTEGER
DIM iChildPID   : INTEGER
DIM iRole       : INTEGER
DIM iRoleMask   : INTEGER
DIM lastReq     : INTEGER
DIM parentPidVal: INTEGER
DIM errVal      : INTEGER
DIM actionVal   : INTEGER
DIM iSeenSignal : INTEGER
DIM iSeenCount  : INTEGER
DIM icptMem(32) : INTEGER
DIM memIdx      : INTEGER

ON ERROR GOTO 900

lastReq := 0
FOR memIdx := 1 TO 32
  icptMem(memIdx) := 0
NEXT memIdx

RUN bwGetProcID(iChildPID, pidOK)
IF NOT pidOK THEN
  PRINT "TSTBUSW: bwGetProcID failed"
  END
ENDIF

actionVal := 1
RUN SLPICPT(icptMem, actionVal, iSeenSignal, iSeenCount, icptOK)
IF icptOK = 0 THEN
  PRINT "TSTBUSW: SLPICPT install failed"
  END
ENDIF

RUN bwClaimRole(iChildPID, iRole, iRoleMask, state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTBUSW: bwClaimRole failed"
  END
ENDIF
IF iRole = 0 THEN
  PRINT "TSTBUSW: no available role"
  END
ENDIF

LOOP
  actionVal := 3
  RUN SLPICPT(icptMem, actionVal, iSeenSignal, iSeenCount, icptOK)
  IF icptOK = 0 THEN
    PRINT "TSTBUSW: SLPICPT reset failed"
    END
  ENDIF

  RUN bwSleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "TSTBUSW: bwSleep failed err "; errVal
    END
  ENDIF

  RUN bwReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "TSTBUSW: bwReadState failed"
    END
  ENDIF

  IF state.reqSeq <> lastReq THEN
    lastReq := state.reqSeq

    IF LAND(state.targetMask, iRoleMask) <> 0 THEN
      actionVal := 2
      RUN SLPICPT(icptMem, actionVal, iSeenSignal, iSeenCount, icptOK)
      IF icptOK = 0 THEN
        PRINT "TSTBUSW: SLPICPT read failed"
        END
      ENDIF

      RUN bwReadState(state, fileOK)
      IF NOT fileOK THEN
        PRINT "TSTBUSW: bwReadState merge failed"
        END
      ENDIF

      IF iRole = 1 THEN
        state.uiRspSeq   := state.reqSeq
        state.uiStatus   := 20
        state.uiSeenSig  := iSeenSignal
        state.uiSeenCnt  := iSeenCount
      ELSE IF iRole = 2 THEN
        state.mktRspSeq  := state.reqSeq
        state.mktStatus  := 20
        state.mktSeenSig := iSeenSignal
        state.mktSeenCnt := iSeenCount
      ELSE
        state.aiRspSeq   := state.reqSeq
        state.aiStatus   := 20
        state.aiSeenSig  := iSeenSignal
        state.aiSeenCnt  := iSeenCount
      ENDIF \ENDIF

      IF state.cmdCode = 9 THEN
        IF iRole = 1 THEN
          state.uiStatus := 40
        ELSE IF iRole = 2 THEN
          state.mktStatus := 40
        ELSE
          state.aiStatus := 40
        ENDIF \ENDIF
      ENDIF

      RUN bwWriteState(state, fileOK)
      IF NOT fileOK THEN
        PRINT "TSTBUSW: bwWriteState failed"
        END
      ENDIF

      IF state.parentSleep <> 0 THEN
        parentPidVal := state.parentPid
        RUN bwSendSignal(parentPidVal, 1, sigOK, errVal)
        IF NOT sigOK THEN
          PRINT "TSTBUSW: bwSendSignal failed err "; errVal
          END
        ENDIF
      ENDIF

      IF state.cmdCode = 9 THEN
        END
      ENDIF
    ENDIF
  ENDIF
ENDLOOP
END

900 PRINT "TSTBUSW error ("; ERR; ")"
END

PROCEDURE bwClaimRole
(* ============================================================ *)
(* PROCEDURE : bwClaimRole                                     *)
(* PURPOSE   : Claim first empty role slot in the shared bus   *)
(*             state and publish this worker PID.              *)
(* ============================================================ *)
TYPE BusState = magic,parentPid,uiPid,mktPid,aiPid,reqSeq,targetMask,cmdCode,busSignal,parentSleep,uiRspSeq,mktRspSeq,aiRspSeq,uiStatus,mktStatus,aiStatus,uiSeenSig,mktSeenSig,aiSeenSig,uiSeenCnt,mktSeenCnt,aiSeenCnt,errCode:BYTE
PARAM iChildPID : INTEGER
PARAM iRole     : INTEGER
PARAM iRoleMask : INTEGER
PARAM state     : BusState
PARAM ok        : BOOLEAN

ON ERROR GOTO 900

ok        := FALSE
iRole     := 0
iRoleMask := 0

RUN bwReadState(state, ok)
IF NOT ok THEN
  END
ENDIF

IF state.uiPid = 0 THEN
  iRole         := 1
  iRoleMask     := 1
  state.uiPid   := iChildPID
  state.uiStatus:= 10
ELSE IF state.mktPid = 0 THEN
  iRole          := 2
  iRoleMask      := 2
  state.mktPid   := iChildPID
  state.mktStatus:= 10
ELSE IF state.aiPid = 0 THEN
  iRole         := 3
  iRoleMask     := 4
  state.aiPid   := iChildPID
  state.aiStatus:= 10
ELSE
  ok := FALSE
  END
ENDIF \ENDIF \ENDIF

RUN bwWriteState(state, ok)
IF NOT ok THEN
  END
ENDIF

ok := TRUE
END

900 PRINT "bwClaimRole error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bwReadState
(* ============================================================ *)
(* PROCEDURE : bwReadState                                     *)
(* PURPOSE   : Read shared bus state from TSTBUSS.             *)
(* ============================================================ *)
TYPE BusState = magic,parentPid,uiPid,mktPid,aiPid,reqSeq,targetMask,cmdCode,busSignal,parentSleep,uiRspSeq,mktRspSeq,aiRspSeq,uiStatus,mktStatus,aiStatus,uiSeenSig,mktSeenSig,aiSeenSig,uiSeenCnt,mktSeenCnt,aiSeenCnt,errCode:BYTE
PARAM state : BusState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTBUSS":READ
pathOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "bwReadState: invalid magic"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "bwReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bwWriteState
(* ============================================================ *)
(* PROCEDURE : bwWriteState                                    *)
(* PURPOSE   : Rewrite shared bus state in TSTBUSS.            *)
(* ============================================================ *)
TYPE BusState = magic,parentPid,uiPid,mktPid,aiPid,reqSeq,targetMask,cmdCode,busSignal,parentSleep,uiRspSeq,mktRspSeq,aiRspSeq,uiStatus,mktStatus,aiStatus,uiSeenSig,mktSeenSig,aiSeenSig,uiSeenCnt,mktSeenCnt,aiSeenCnt,errCode:BYTE
PARAM state : BusState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTBUSS":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "bwWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bwGetProcID
(* ============================================================ *)
(* PROCEDURE : bwGetProcID                                     *)
(* PURPOSE   : Return process ID using F$ID.                   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "bwGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE bwSendSignal
(* ============================================================ *)
(* PROCEDURE : bwSendSignal                                    *)
(* PURPOSE   : Send one signal to one process using F$Send.    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM sigVal  : INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $08
regs.a   := procID
regs.b   := sigVal
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "bwSendSignal error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE bwSleep
(* ============================================================ *)
(* PROCEDURE : bwSleep                                         *)
(* PURPOSE   : Sleep and allow incoming signals to interrupt.  *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errVal  : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $0A
regs.x   := 100
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "bwSleep error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END
