PROCEDURE TSTBOOLPARM
(* ============================================================ *)
(* PROCEDURE : TSTBOOLPARM                                      *)
(* PURPOSE   : Test boolean expression forms at a RUN call site.*)
(*             Each block exercises one expression category.    *)
(*             Expected output is printed before each call.    *)
(*             Failures are visible as RECV/EXPECT mismatches.  *)
(* PARAMS    : None                                             *)
(* ============================================================ *)
TYPE TestRec = tflagA,tflagB:BOOLEAN;valA,valB:INTEGER
DIM rec      : TestRec
DIM flagA    : BOOLEAN
DIM flagB    : BOOLEAN
DIM iA       : INTEGER
DIM iB       : INTEGER
DIM failCnt  : INTEGER

ON ERROR GOTO 900

failCnt := 0

! ============================================================
! Block 1: Boolean literals
! ============================================================
PRINT "--- Block 1: Boolean literals ---"
PRINT
PRINT "  Test 1.1  Expect TRUE"
RUN boolRecv(TRUE)
PRINT "  Test 1.2  Expect FALSE"
RUN boolRecv(FALSE)
PRINT
RUN waitKey

! ============================================================
! Block 2: Boolean variable passed by reference
! ============================================================
PRINT "--- Block 2: Boolean variable (by reference) ---"
PRINT
flagA := TRUE
PRINT "  Test 2.1  Expect TRUE  (flagA=TRUE)"
RUN boolRecv(flagA)
flagA := FALSE
PRINT "  Test 2.2  Expect FALSE (flagA=FALSE)"
RUN boolRecv(flagA)
PRINT
RUN waitKey

! ============================================================
! Block 3: Simple integer equality comparison inline
! ============================================================
PRINT "--- Block 3: Inline integer equality comparison ---"
PRINT
iA := 5
iB := 5
PRINT "  Test 3.1  Expect TRUE  (5 = 5)"
RUN boolRecv(iA = iB)
iB := 7
PRINT "  Test 3.2  Expect FALSE (5 = 7)"
RUN boolRecv(iA = iB)
PRINT
RUN waitKey

PRINT "TSTBOOLPARM: complete. Review RECV lines above."
PRINT "Any RECV/Expect mismatch = packing or evaluation bug."
END

900 PRINT "TSTBOOLPARM error ("; ERR; ")"
END

PROCEDURE waitKey
(* ================================================== *)
(* PROCEDURE: waitKey                                 *)
(* PURPOSE:   Display continue prompt, block on key. *)
(* PARAMS:    None                                    *)
(* EFFECTS:   Prints prompt to stdout. Waits for one *)
(*            key from stdin, discards it, then      *)
(*            prints newline after key.              *)
(* ================================================== *)
DIM k:STRING[1]

ON ERROR GOTO 900

PRINT
PRINT "  Press any key to continue...";
GET #0, k
PRINT
END

900 \ ! Error handler
PRINT "waitKey error ("; ERR; ")"
END

PROCEDURE boolRecv
(* ============================================================ *)
(* PROCEDURE : boolRecv                                         *)
(* PURPOSE   : Minimal receiver for BOOLEAN param tests.        *)
(*             Prints TRUE or FALSE as received.                *)
(* PARAMS    : bVal - BOOLEAN value under test                  *)
(* ============================================================ *)
PARAM bVal : BOOLEAN

IF bVal THEN
  PRINT "  RECV: TRUE"
ELSE
  PRINT "  RECV: FALSE"
ENDIF
