PROCEDURE TSTCTLH1
(* ============================================================ *)
(* PROCEDURE : TSTCTLH1                                         *)
(* PURPOSE   : Phase 1 controller harness. Exercises only the   *)
(*             SNBMODCS request/response handshake by sending   *)
(*             an unmapped signal repeatedly and observing the  *)
(*             raw response records.                            *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
DIM state       : CtlState
DIM ok          : BOOLEAN
DIM fileOK      : BOOLEAN
DIM sigOK       : BOOLEAN
DIM waitOK      : BOOLEAN
DIM stopOK      : BOOLEAN
DIM probeOK     : BOOLEAN
DIM errVal      : INTEGER
DIM childPidVal : INTEGER
DIM nextSeq     : INTEGER
DIM idx         : INTEGER
DIM modCnt      : INTEGER
DIM probeErr    : INTEGER

ON ERROR GOTO 900

PRINT "=== TSTCTLH1 ==="
PRINT "Phase 1: SNBMODCS handshake only"
PRINT

RUN h1StartModCtl(ok)
IF NOT ok THEN
  PRINT "TSTCTLH1: h1StartModCtl failed"
  END
ENDIF

RUN h1ReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTCTLH1: h1ReadState failed"
  END
ENDIF
PRINT "Ready child "; state.childPid; " stat "; state.statusCode
PRINT

FOR idx := 1 TO 5
  nextSeq := state.reqSeq
  IF nextSeq >= 255 THEN
    nextSeq := 1
  ELSE
    nextSeq := nextSeq + 1
  ENDIF

  state.reqSeq  := nextSeq
  state.reqSig  := 200
  state.errCode := 0
  PRINT "Cycle "; idx; " write seq "; nextSeq; " sig 200"
  RUN h1WriteState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "TSTCTLH1: h1WriteState failed"
    END
  ENDIF

  childPidVal := state.childPid
  IF idx = 1 THEN
    PRINT "Cycle 1 skips wake signal"
  ELSE
    RUN h1SendSignal(childPidVal, 200, sigOK, errVal)
    IF NOT sigOK THEN
      PRINT "TSTCTLH1: h1SendSignal failed err "; errVal
      END
    ENDIF
  ENDIF

  RUN h1WaitRspSeq(nextSeq, state, waitOK)
  IF NOT waitOK THEN
    PRINT "TSTCTLH1: wait response failed"
    END
  ENDIF

  PRINT "Cycle "; idx; " rsp "; state.rspSeq; " stat "; state.statusCode
  PRINT "  err "; state.errCode
NEXT idx
PRINT

RUN h1ProbeModuleList(probeOK, modCnt, probeErr)
IF probeOK THEN
  PRINT "MODULELIST present count "; modCnt
ELSE
  PRINT "MODULELIST probe err "; probeErr
ENDIF
PRINT

RUN h1StopModCtl(stopOK)
IF NOT stopOK THEN
  PRINT "TSTCTLH1: h1StopModCtl failed"
  END
ENDIF
END

900 PRINT "TSTCTLH1 error ("; ERR; ")"
END

PROCEDURE h1WaitRspSeq
(* ============================================================ *)
(* PROCEDURE : h1WaitRspSeq                                     *)
(* PURPOSE   : Wait for one raw controller response sequence    *)
(*             without treating nonzero errCode as failure.     *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM wantSeq : INTEGER
PARAM state   : CtlState
PARAM ok      : BOOLEAN
DIM fileOK    : BOOLEAN
DIM slpOK     : BOOLEAN
DIM errVal    : INTEGER
DIM tries     : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  RUN h1ReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "h1WaitRspSeq: h1ReadState failed"
    END
  ENDIF

  IF state.rspSeq = wantSeq THEN
    ok := TRUE
    END
  ENDIF

  RUN h1Sleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "h1WaitRspSeq: h1Sleep failed err "; errVal
    END
  ENDIF
NEXT tries

PRINT "h1WaitRspSeq: timed out"
END

900 PRINT "h1WaitRspSeq error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1ProbeModuleList
(* ============================================================ *)
(* PROCEDURE : h1ProbeModuleList                                *)
(* PURPOSE   : Probe whether MODULELIST exists after the        *)
(*             handshake-only requests.                         *)
(* ============================================================ *)
PARAM ok     : BOOLEAN
PARAM modCnt : INTEGER
PARAM errVal : INTEGER
DIM path     : BYTE
DIM isOpen   : BOOLEAN
DIM cnt      : BYTE

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE
modCnt := 0
errVal := 0

OPEN #path, "MODULELIST":READ
isOpen := TRUE
GET #path, cnt
modCnt := cnt

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    errVal := ERR
    ok := FALSE
END

PROCEDURE h1StartModCtl
(* ============================================================ *)
(* PROCEDURE : h1StartModCtl                                    *)
(* PURPOSE   : Initialize controller state, fork the persistent *)
(*             controller child, and wait until it is ready.    *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM ok      : BOOLEAN
DIM state     : CtlState
DIM fileOK    : BOOLEAN
DIM pidOK     : BOOLEAN
DIM childOK   : BOOLEAN
DIM waitOK    : BOOLEAN
DIM iParentID : INTEGER
DIM errVal    : INTEGER

ON ERROR GOTO 900

ok := FALSE

RUN h1GetProcID(iParentID, pidOK)
IF NOT pidOK THEN
  PRINT "h1StartModCtl: h1GetProcID failed"
  END
ENDIF

RUN h1InitState(iParentID, fileOK)
IF NOT fileOK THEN
  PRINT "h1StartModCtl: h1InitState failed"
  END
ENDIF

RUN h1ForkCtl(childOK, errVal)
IF NOT childOK THEN
  PRINT "h1StartModCtl: h1ForkCtl failed err "; errVal
  END
ENDIF

RUN h1WaitReady(state, waitOK)
IF NOT waitOK THEN
  PRINT "h1StartModCtl: h1WaitReady failed"
  END
ENDIF

ok := TRUE
END

900 PRINT "h1StartModCtl error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1StopModCtl
(* ============================================================ *)
(* PROCEDURE : h1StopModCtl                                     *)
(* PURPOSE   : Send the controller quit request and wait for    *)
(*             the child to exit cleanly.                       *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM ok       : BOOLEAN
DIM state      : CtlState
DIM fileOK     : BOOLEAN
DIM waitOK     : BOOLEAN
DIM sigOK      : BOOLEAN
DIM exitOK     : BOOLEAN
DIM errVal     : INTEGER
DIM childPidVal: INTEGER
DIM exitStat   : INTEGER
DIM nextSeq    : INTEGER

ON ERROR GOTO 900

ok := FALSE

RUN h1ReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "h1StopModCtl: h1ReadState failed"
  END
ENDIF

IF state.childPid = 0 THEN
  ok := TRUE
  END
ENDIF

nextSeq := state.reqSeq
IF nextSeq >= 255 THEN
  nextSeq := 1
ELSE
  nextSeq := nextSeq + 1
ENDIF

state.reqSeq  := nextSeq
state.reqSig  := 255
state.errCode := 0
RUN h1WriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "h1StopModCtl: h1WriteState failed"
  END
ENDIF

childPidVal := state.childPid
RUN h1SendSignal(childPidVal, 255, sigOK, errVal)
IF NOT sigOK THEN
  PRINT "h1StopModCtl: h1SendSignal failed err "; errVal
  END
ENDIF

RUN h1WaitResponse(nextSeq, state, waitOK)
IF NOT waitOK THEN
  PRINT "h1StopModCtl: h1WaitResponse failed"
  END
ENDIF

RUN h1WaitChildExit(exitStat, exitOK, errVal)
IF NOT exitOK THEN
  PRINT "h1StopModCtl: h1WaitChildExit failed err "; errVal
  END
ENDIF

ON ERROR GOTO 100
DELETE "SNBMODCS"

100 ON ERROR GOTO 200
DELETE "MODULELIST"

200 ON ERROR GOTO 900

ok := TRUE
END

900 PRINT "h1StopModCtl error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1InitState
(* ============================================================ *)
(* PROCEDURE : h1InitState                                      *)
(* PURPOSE   : Create or replace the shared controller state.   *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM iParentID : INTEGER
PARAM ok        : BOOLEAN
DIM state       : CtlState
DIM path        : BYTE
DIM isOpen      : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

ON ERROR GOTO 100
DELETE "SNBMODCS"

100 ON ERROR GOTO 200
DELETE "MODULELIST"

200 ON ERROR GOTO 900

state.magic      := $53
state.parentPid  := iParentID
state.childPid   := 0
state.reqSeq     := 0
state.rspSeq     := 0
state.reqSig     := 0
state.statusCode := 0
state.errCode    := 0

CREATE #path, "SNBMODCS":UPDATE
isOpen := TRUE
PUT #path, state

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "h1InitState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1ReadState
(* ============================================================ *)
(* PROCEDURE : h1ReadState                                      *)
(* PURPOSE   : Read the shared controller state record.         *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

OPEN #path, "SNBMODCS":READ
isOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "h1ReadState: invalid magic"
  END
ENDIF

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "h1ReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1WriteState
(* ============================================================ *)
(* PROCEDURE : h1WriteState                                     *)
(* PURPOSE   : Rewrite the shared controller state record.      *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM isOpen  : BOOLEAN

ON ERROR GOTO 900

isOpen := FALSE
ok     := FALSE

OPEN #path, "SNBMODCS":UPDATE
isOpen := TRUE
PUT #path, state

CLOSE #path
isOpen := FALSE
ok := TRUE
END

900 IF isOpen THEN
      CLOSE #path
    ENDIF
    PRINT "h1WriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1GetProcID
(* ============================================================ *)
(* PROCEDURE : h1GetProcID                                      *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "h1GetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1ForkCtl
(* ============================================================ *)
(* PROCEDURE : h1ForkCtl                                        *)
(* PURPOSE   : Fork the persistent snbModMemCtl child.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok       : BOOLEAN
PARAM errVal   : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER
DIM childName   : STRING[20]

ON ERROR GOTO 900

ok        := FALSE
errVal    := 0
childName := "snbModMemCtl"

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "h1ForkCtl error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE h1SendSignal
(* ============================================================ *)
(* PROCEDURE : h1SendSignal                                     *)
(* PURPOSE   : Send a wake signal to another process.           *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM sigVal : INTEGER
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $08
regs.a   := procID
regs.b   := sigVal
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "h1SendSignal error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE h1Sleep
(* ============================================================ *)
(* PROCEDURE : h1Sleep                                          *)
(* PURPOSE   : Sleep briefly while polling controller state.    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $0A
regs.x   := 2
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "h1Sleep error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END

PROCEDURE h1WaitReady
(* ============================================================ *)
(* PROCEDURE : h1WaitReady                                      *)
(* PURPOSE   : Wait until the controller publishes ready state. *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM state : CtlState
PARAM ok    : BOOLEAN
DIM slpOK   : BOOLEAN
DIM errVal  : INTEGER
DIM tries   : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  RUN h1ReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  IF state.childPid <> 0 THEN
    IF state.statusCode = 10 THEN
      ok := TRUE
      END
    ENDIF
  ENDIF
  RUN h1Sleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "h1WaitReady: sleep failed err "; errVal
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "h1WaitReady: timed out"
END

900 PRINT "h1WaitReady error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1WaitResponse
(* ============================================================ *)
(* PROCEDURE : h1WaitResponse                                   *)
(* PURPOSE   : Wait until rspSeq reaches the requested value.   *)
(* ============================================================ *)
TYPE CtlState = magic,parentPid,childPid,reqSeq,rspSeq,reqSig,statusCode,errCode:BYTE
PARAM wantSeq : INTEGER
PARAM state   : CtlState
PARAM ok      : BOOLEAN
DIM slpOK     : BOOLEAN
DIM errVal    : INTEGER
DIM tries     : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  RUN h1ReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  IF state.rspSeq = wantSeq THEN
    IF state.errCode = 0 THEN
      ok := TRUE
      END
    ENDIF
    PRINT "h1WaitResponse: controller err "; state.errCode
    END
  ENDIF
  RUN h1Sleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "h1WaitResponse: sleep failed err "; errVal
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "h1WaitResponse: timed out"
END

900 PRINT "h1WaitResponse error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE h1WaitChildExit
(* ============================================================ *)
(* PROCEDURE : h1WaitChildExit                                  *)
(* PURPOSE   : Wait for the controller child to exit.           *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM exitStat : INTEGER
PARAM ok       : BOOLEAN
PARAM errVal   : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER

ON ERROR GOTO 900

exitStat := 0
ok       := FALSE
errVal   := 0
callCode := $04
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

exitStat := regs.b
ok := TRUE
END

900 PRINT "h1WaitChildExit error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END
