PROCEDURE TSTMKTCHLD
(* ================================================== *)
(* PROCEDURE: TSTMKTCHLD                              *)
(* PURPOSE:   C2 verification using the same parent/  *)
(*            child runtime shape as SNB. The parent  *)
(*            writes SNBSTATE, ensures child modules  *)
(*            with forChild=TRUE, forks mktChild via  *)
(*            RunB/F$Fork, waits, then reloads state  *)
(*            from SNBSTATE to verify results.        *)
(*                                                    *)
(*            Block 1: Year 1 Card 1 bonus skipped    *)
(*            Block 2: Year 5 Card 1 bonus applied    *)
(*            Block 3: Forced split doubles shares    *)
(*            Block 4: Year 10 Card 1 bonus skipped   *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM failCnt    : INTEGER
DIM exitStat   : INTEGER
DIM iCYr       : INTEGER  \ ! stages hdr.currYear BYTE
DIM iGSt       : INTEGER  \ ! stages hdr.gameStage BYTE
DIM blkOK      : BOOLEAN
DIM i          : INTEGER
DIM p          : INTEGER
DIM b          : INTEGER
DIM modNam     : STRING[20]
DIM ok         : BOOLEAN

ON ERROR GOTO 900

failCnt := 0

! Parent process: snbUtil for waitKey, snbSaveLoad for save/load.
modNam := "snbUtil"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to load snbUtil"
  END
ENDIF

modNam := "snbSaveLoad"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to load snbSaveLoad"
  END
ENDIF

PRINT "=== TSTMKTCHLD: C2 mktChild FORK TEST ==="
PRINT

! Base state shared by all blocks.
hdr.magic       := $53
hdr.fmtVersion  := 1
hdr.maxYears    := 10
hdr.plyrCount   := 1
hdr.rollMode    := 1
hdr.savedPhase  := 0
hdr.savedPlyr   := 0
hdr.gameStage   := 1
hdr.bnkrFlgs    := 0

FOR i := 1 TO 36
  deckOrd(i) := i
NEXT i

FOR p := 1 TO 6
  plyrs(p).plyrName   := ""
  plyrs(p).plyrType   := 0
  plyrs(p).cashBal    := 0
  plyrs(p).marginTot  := 0
  plyrs(p).obligation := 0
  plyrs(p).isBankrupt := FALSE
  plyrs(p).hadCashPur := FALSE
  plyrs(p).aiTier     := 0
  FOR i := 1 TO 9
    plyrs(p).stckShrs(i) := 0
    plyrs(p).mgnHeld(i)  := FALSE
  NEXT i
  FOR b := 1 TO 3
    plyrs(p).bondUnts(b) := 0
  NEXT b
NEXT p

plyrs(1).plyrName   := "TEST"
plyrs(1).plyrType   := 1
plyrs(1).isBankrupt := FALSE

FOR i := 1 TO 9
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i

! ==========================================================
! Block 1: Year 1. Card 1 drawn, but dividend bonus must
! not be applied in Year 1.
! ==========================================================
PRINT "Block 1: Year 1 (Card 1 bonus skipped)"

hdr.currYear         := 1
hdr.gameStage        := 1
deckOrd(1)           := 1
plyrs(1).cashBal     := 5000
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 40
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(1) := 30

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
modNam := "snbUtil"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbUtil (block 1)"
  END
ENDIF
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbSaveLoad (block 1)"
  END
ENDIF
modNam := "snbMarket"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbMarket (block 1)"
  END
ENDIF
PRINT "  Child libraries ensured for block 1. Press a key to fork."
RUN waitKey
RUN forkPhase("mktChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 1)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  cashBal = "; plyrs(1).cashBal; " (expected 5000)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 1 AND iGSt = 2 THEN
    IF plyrs(1).cashBal = 5000 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [1]: Year 1 skipped Card 1 bonus"
ELSE
  PRINT "  FAIL [1]: Year 1 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 2: Year 5. Card 1 drawn, dividend bonus must be
! applied in Years 2-9. Expected bonus: 30 * 2 = 60.
! ==========================================================
PRINT "Block 2: Year 5 (Card 1 bonus applied)"

hdr.currYear         := 5
hdr.gameStage        := 1
deckOrd(5)           := 1
plyrs(1).cashBal     := 5000
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 40
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(1) := 30

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
modNam := "snbUtil"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbUtil (block 2)"
  END
ENDIF
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbSaveLoad (block 2)"
  END
ENDIF
modNam := "snbMarket"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbMarket (block 2)"
  END
ENDIF
PRINT "  Child libraries ensured for block 2. Press a key to fork."
RUN waitKey
RUN forkPhase("mktChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 5)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  cashBal = "; plyrs(1).cashBal; " (expected 5060)"
PRINT "  shares(1) = "; plyrs(1).stckShrs(1); " (expected 30)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 5 AND iGSt = 2 THEN
    IF plyrs(1).cashBal = 5060 AND plyrs(1).stckShrs(1) = 30 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [2]: Year 5 applied Card 1 bonus"
ELSE
  PRINT "  FAIL [2]: Year 5 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 3: Year 1 forced split. Starting price 205 guarantees
! stock 5 still resolves at or above 150 after any market and
! card delta, so split handling is deterministic. Year 1 also
! guarantees Card 1 dividend bonus is skipped.
! ==========================================================
PRINT "Block 3: Year 1 (forced split doubles shares)"

hdr.currYear         := 1
hdr.gameStage        := 1
deckOrd(1)           := 13
plyrs(1).cashBal     := 7000
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 100
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(5) := 10
mkt.stckPrice(5)     := 205

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
modNam := "snbUtil"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbUtil (block 3)"
  END
ENDIF
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbSaveLoad (block 3)"
  END
ENDIF
modNam := "snbMarket"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbMarket (block 3)"
  END
ENDIF
PRINT "  Child libraries ensured for block 3. Press a key to fork."
RUN waitKey
RUN forkPhase("mktChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 1)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  cashBal = "; plyrs(1).cashBal; " (expected 7000)"
PRINT "  shares(5) = "; plyrs(1).stckShrs(5); " (expected 20)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 1 AND iGSt = 2 THEN
    IF plyrs(1).cashBal = 7000 AND plyrs(1).stckShrs(5) = 20 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [3]: Split doubled player shares"
ELSE
  PRINT "  FAIL [3]: Split mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 4: Year 10. Card 1 drawn, but dividend bonus must
! not be applied in Year 10.
! ==========================================================
PRINT "Block 4: Year 10 (Card 1 bonus skipped)"

hdr.currYear         := 10
hdr.gameStage        := 1
deckOrd(10)          := 1
plyrs(1).cashBal     := 7500
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 40
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(1) := 25

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
modNam := "snbUtil"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbUtil (block 4)"
  END
ENDIF
modNam := "snbSaveLoad"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbSaveLoad (block 4)"
  END
ENDIF
modNam := "snbMarket"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTMKTCHLD: failed to ensure snbMarket (block 4)"
  END
ENDIF
PRINT "  Child libraries ensured for block 4. Press a key to fork."
RUN waitKey
RUN forkPhase("mktChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 10)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  cashBal = "; plyrs(1).cashBal; " (expected 7500)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 10 AND iGSt = 2 THEN
    IF plyrs(1).cashBal = 7500 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [4]: Year 10 skipped Card 1 bonus"
ELSE
  PRINT "  FAIL [4]: Year 10 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

ON ERROR GOTO 800
DELETE "SNBSTATE"
800 ON ERROR GOTO 900

RUN waitKey

PRINT "=== TSTMKTCHLD SUMMARY ==="
PRINT "Failures: "; failCnt
IF failCnt = 0 THEN
  PRINT "TSTMKTCHLD: PASS"
ELSE
  PRINT "TSTMKTCHLD: FAIL"
ENDIF
END

900 PRINT "TSTMKTCHLD error ("; ERR; ")"
PRINT "TSTMKTCHLD: FAIL"
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a phase child process via the same RunB /   *)
(*             F$Fork / F$Wait flow used by SNB.                *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO

LOOP
  callCode := $04
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ============================================================ *)
(* PROCEDURE : ensureModule                                     *)
(* PURPOSE   : Ensure a named module is resident using the same *)
(*             logic as SNB.                                    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE
DIM linkCode   : BYTE
DIM loadCode   : BYTE
DIM nameLen    : INTEGER
DIM iCC        : INTEGER
DIM errB       : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

IF forChild THEN
  linkCode := $21
  loadCode := $22
ELSE
  linkCode := $00
  loadCode := $01
ENDIF

nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  PRINT "ensureModule: "; modNam; " already resident"
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF
  ok := TRUE
  PRINT "ensureModule: loaded: "; modNam
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
