PROCEDURE TSTSIGIPC2
(* ============================================================ *)
(* PROCEDURE : TSTSIGIPC2                                       *)
(* PURPOSE   : Parent/child signal harness for testing what     *)
(*             happens after the parent directly calls a child-  *)
(*             loaded module and the child later unlinks it.    *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
DIM state       : SigState
DIM ok          : BOOLEAN
DIM fileOK      : BOOLEAN
DIM pidOK       : BOOLEAN
DIM waitOK      : BOOLEAN
DIM callAOK     : BOOLEAN
DIM callBOK     : BOOLEAN
DIM childOK     : BOOLEAN
DIM iParentPID  : INTEGER
DIM iChildPID   : INTEGER
DIM hdrAddr     : INTEGER
DIM iErrCode    : INTEGER
DIM callAErr    : INTEGER
DIM callBErr    : INTEGER
DIM exitStat    : INTEGER

ON ERROR GOTO 900

PRINT "=== TSTSIGIPC2 ==="
PRINT
PRINT "Child loads TSTSIGMOD2."
PRINT "Parent calls tstSig2PingA."
PRINT "Child unloads TSTSIGMOD2."
PRINT "Parent then repeats A and calls fresh B."
PRINT

RUN drop2StateFile
RUN drop2LocalModule("TSTSIGMOD2")

RUN ipc2GetProcID(iParentPID, pidOK)
IF NOT pidOK THEN
  PRINT "TSTSIGIPC2: ipc2GetProcID failed"
  END
ENDIF

RUN init2SigState(iParentPID, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC2: init2SigState failed"
  END
ENDIF

RUN fork2SigChild(childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC2: fork2SigChild failed err "; iErrCode
  END
ENDIF

RUN wait2ForReady(state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC2: child ready wait failed"
  END
ENDIF
iChildPID := state.childPid
PRINT "Child PID = "; iChildPID; " status = "; state.statusCode
PRINT

PRINT "Baseline direct probe A before child load:"
RUN probe2DirectA(callAOK, callAErr)
IF callAOK THEN
  PRINT "FAIL: tstSig2PingA already callable in parent"
ELSE
  PRINT "Observed direct-call A failure err = "; callAErr
ENDIF
PRINT

state.reqSeq  := 1
state.cmdCode := 1
state.errCode := 0
PRINT "Parent: write load request seq "; state.reqSeq
RUN ipc2WriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC2: write load request failed"
  END
ENDIF
PRINT "Parent: send load wake to "; iChildPID
RUN ipc2SendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC2: send load wake failed err "; iErrCode
  END
ENDIF
RUN wait2ForResponse(1, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC2: load response wait failed"
  END
ENDIF
PRINT "Child load status = "; state.statusCode; " err = "; state.errCode
PRINT

PRINT "Direct probe A after child load:"
RUN probe2DirectA(callAOK, callAErr)
IF callAOK THEN
  PRINT "PASS: tstSig2PingA callable without local link"
ELSE
  PRINT "FAIL: tstSig2PingA direct call err = "; callAErr
ENDIF
PRINT

state.reqSeq  := 2
state.cmdCode := 2
state.errCode := 0
PRINT "Parent: write unload request seq "; state.reqSeq
RUN ipc2WriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC2: write unload request failed"
  END
ENDIF
PRINT "Parent: send unload wake to "; iChildPID
RUN ipc2SendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC2: send unload wake failed err "; iErrCode
  END
ENDIF
RUN wait2ForResponse(2, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC2: unload response wait failed"
  END
ENDIF
PRINT "Child unload status = "; state.statusCode; " err = "; state.errCode
PRINT

PRINT "Repeat direct probe A after child unload:"
RUN probe2DirectA(callAOK, callAErr)
IF callAOK THEN
  PRINT "PASS: tstSig2PingA still callable after child unload"
ELSE
  PRINT "FAIL: tstSig2PingA after unload err = "; callAErr
ENDIF
PRINT

PRINT "Fresh direct probe B after child unload:"
RUN probe2DirectB(callBOK, callBErr)
IF callBOK THEN
  PRINT "PASS: tstSig2PingB callable after child unload"
ELSE
  PRINT "FAIL: tstSig2PingB after unload err = "; callBErr
ENDIF
PRINT

PRINT "Parent F$Link probe after child unload:"
RUN link2LocalModule("TSTSIGMOD2", hdrAddr, ok, iErrCode)
IF ok THEN
  PRINT "Parent F$Link succeeded hdr = "; hdrAddr
  RUN unlink2LocalModule("TSTSIGMOD2", hdrAddr, ok, iErrCode)
  IF NOT ok THEN
    PRINT "Parent unlink failed err = "; iErrCode
  ENDIF
ELSE
  PRINT "Parent F$Link failed err = "; iErrCode
ENDIF
PRINT

state.reqSeq  := 3
state.cmdCode := 3
state.errCode := 0
PRINT "Parent: write quit request seq "; state.reqSeq
RUN ipc2WriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC2: write quit request failed"
  END
ENDIF
PRINT "Parent: send quit wake to "; iChildPID
RUN ipc2SendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC2: send quit wake failed err "; iErrCode
  END
ENDIF
RUN wait2ForResponse(3, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC2: quit response wait failed"
  END
ENDIF
RUN wait2ChildExit(exitStat, ok, iErrCode)
IF ok THEN
  PRINT "Child exit status = "; exitStat
ELSE
  PRINT "Child wait failed err = "; iErrCode
ENDIF

RUN drop2StateFile
END

900 PRINT "TSTSIGIPC2 error ("; ERR; ")"
END

PROCEDURE init2SigState
(* ============================================================ *)
(* PROCEDURE : init2SigState                                    *)
(* PURPOSE   : Create the shared state file with parent PID and *)
(*             zeroed request and response bytes.               *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM iParentPID : INTEGER
PARAM ok         : BOOLEAN
DIM state        : SigState
DIM path         : BYTE
DIM pathOpen     : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

ON ERROR GOTO 100
DELETE "TSTSIGS2"

100 ON ERROR GOTO 900

state.magic      := $53
state.parentPid  := iParentPID
state.childPid   := 0
state.reqSeq     := 0
state.rspSeq     := 0
state.cmdCode    := 0
state.statusCode := 0
state.errCode    := 0

CREATE #path, "TSTSIGS2":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "init2SigState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipc2ReadState
(* ============================================================ *)
(* PROCEDURE : ipc2ReadState                                    *)
(* PURPOSE   : Read the shared TSTSIGS2 state record.           *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGS2":READ
pathOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "ipc2ReadState: invalid magic"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ipc2ReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipc2WriteState
(* ============================================================ *)
(* PROCEDURE : ipc2WriteState                                   *)
(* PURPOSE   : Rewrite the shared TSTSIGS2 state record.        *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGS2":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ipc2WriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipc2GetProcID
(* ============================================================ *)
(* PROCEDURE : ipc2GetProcID                                    *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "ipc2GetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE fork2SigChild
(* ============================================================ *)
(* PROCEDURE : fork2SigChild                                    *)
(* PURPOSE   : Fork the TSTSIGSRV2 child process.               *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM runbBuf(6) : BYTE
DIM paramBuf(24): BYTE
DIM iCC        : INTEGER
DIM nameLen    : INTEGER
DIM i          : INTEGER
DIM childName  : STRING[10]

ON ERROR GOTO 900

ok        := FALSE
errCode   := 0
childName := "TSTSIGSRV2"

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "fork2SigChild error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE ipc2SendWake
(* ============================================================ *)
(* PROCEDURE : ipc2SendWake                                     *)
(* PURPOSE   : Send the wake signal to another process.         *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $08
regs.a   := procID
regs.b   := 1
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "ipc2SendWake error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE ipc2Sleep
(* ============================================================ *)
(* PROCEDURE : ipc2Sleep                                        *)
(* PURPOSE   : Sleep briefly so a missed wake does not block    *)
(*             the parent forever. A later wake can still break *)
(*             the sleep early.                                 *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $0A
regs.x   := 2
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "ipc2Sleep error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE wait2ForResponse
(* ============================================================ *)
(* PROCEDURE : wait2ForResponse                                 *)
(* PURPOSE   : Wait until rspSeq reaches the requested value,   *)
(*             sleeping between polls and waking on F$Send.     *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM wantRsp : INTEGER
PARAM state   : SigState
PARAM ok      : BOOLEAN
DIM slpOK     : BOOLEAN
DIM sleepErr  : INTEGER
DIM tries     : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  PRINT "wait2ForResponse: poll "; tries; " want "; wantRsp
  RUN ipc2ReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  PRINT "wait2ForResponse: got rsp "; state.rspSeq; " cmd "; state.cmdCode; " stat "; state.statusCode; " err "; state.errCode
  IF state.rspSeq = wantRsp THEN
    ok := TRUE
    END
  ENDIF
  RUN ipc2Sleep(slpOK, sleepErr)
  IF NOT slpOK THEN
    PRINT "wait2ForResponse: sleep failed err "; sleepErr
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "wait2ForResponse: timed out waiting for "; wantRsp
END

900 PRINT "wait2ForResponse error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE wait2ForReady
(* ============================================================ *)
(* PROCEDURE : wait2ForReady                                    *)
(* PURPOSE   : Wait until the child publishes its PID and ready *)
(*             status in TSTSIGS2.                              *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM slpOK   : BOOLEAN
DIM sleepErr: INTEGER
DIM tries   : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  PRINT "wait2ForReady: poll "; tries
  RUN ipc2ReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  PRINT "wait2ForReady: child "; state.childPid; " stat "; state.statusCode
  IF state.childPid <> 0 THEN
    IF state.statusCode = 10 THEN
      ok := TRUE
      END
    ENDIF
  ENDIF
  RUN ipc2Sleep(slpOK, sleepErr)
  IF NOT slpOK THEN
    PRINT "wait2ForReady: sleep failed err "; sleepErr
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "wait2ForReady: timed out"
END

900 PRINT "wait2ForReady error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE probe2DirectA
(* ============================================================ *)
(* PROCEDURE : probe2DirectA                                    *)
(* PURPOSE   : Attempt to RUN tstSig2PingA without any local    *)
(*             link/load helper in this procedure.              *)
(* ============================================================ *)
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER

ON ERROR GOTO 900

ok      := FALSE
errCode := 0
RUN tstSig2PingA(ok)
END

900 errCode := ERR
    ok := FALSE
END

PROCEDURE probe2DirectB
(* ============================================================ *)
(* PROCEDURE : probe2DirectB                                    *)
(* PURPOSE   : Attempt to RUN tstSig2PingB without any local    *)
(*             link/load helper in this procedure.              *)
(* ============================================================ *)
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER

ON ERROR GOTO 900

ok      := FALSE
errCode := 0
RUN tstSig2PingB(ok)
END

900 errCode := ERR
    ok := FALSE
END

PROCEDURE link2LocalModule
(* ============================================================ *)
(* PROCEDURE : link2LocalModule                                 *)
(* PURPOSE   : Probe parent visibility of TSTSIGMOD2 via        *)
(*             F$Link.                                          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

hdrAddr  := 0
ok       := FALSE
errCode  := 0
callCode := $00
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

hdrAddr := regs.u
ok := TRUE
END

900 PRINT "link2LocalModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE unlink2LocalModule
(* ============================================================ *)
(* PROCEDURE : unlink2LocalModule                               *)
(* PURPOSE   : Unlink a locally linked module by header addr.   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok      := FALSE
errCode := 0
IF hdrAddr = 0 THEN
  ok := TRUE
  END
ENDIF

callCode := $02
regs.u   := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  PRINT "unlink2LocalModule: unlink failed "; modName; " err "; errCode
  END
ENDIF

hdrAddr := 0
ok := TRUE
END

900 PRINT "unlink2LocalModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE drop2LocalModule
(* ============================================================ *)
(* PROCEDURE : drop2LocalModule                                 *)
(* PURPOSE   : Best-effort unlink of a locally visible module.  *)
(* ============================================================ *)
PARAM modName : STRING[20]
DIM hdrAddr   : INTEGER
DIM ok        : BOOLEAN
DIM errCode   : INTEGER

ON ERROR GOTO 900

RUN link2LocalModule(modName, hdrAddr, ok, errCode)
IF ok THEN
  RUN unlink2LocalModule(modName, hdrAddr, ok, errCode)
ENDIF
END

900 PRINT "drop2LocalModule error ("; ERR; ")"
END

PROCEDURE wait2ChildExit
(* ============================================================ *)
(* PROCEDURE : wait2ChildExit                                   *)
(* PURPOSE   : Wait for the TSTSIGSRV2 child to exit.           *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM exitStat : INTEGER
PARAM ok       : BOOLEAN
PARAM errCode  : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER

ON ERROR GOTO 900

exitStat := 0
ok       := FALSE
errCode  := 0
callCode := $04
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

exitStat := regs.b
ok := TRUE
END

900 PRINT "wait2ChildExit error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE drop2StateFile
(* ============================================================ *)
(* PROCEDURE : drop2StateFile                                   *)
(* PURPOSE   : Best-effort cleanup of the shared state file.    *)
(* ============================================================ *)
ON ERROR GOTO 100
DELETE "TSTSIGS2"
100 END
