PROCEDURE TSTSIGMOD
(* ============================================================ *)
(* PROCEDURE : TSTSIGMOD                                       *)
(* PURPOSE   : Module anchor for post-unload direct-call probe. *)
(* ============================================================ *)
PRINT "TSTSIGMOD"
PRINT "  tstSigPingA"
PRINT "  tstSigPingB"
END

PROCEDURE tstSigPingA
(* ============================================================ *)
(* PROCEDURE : tstSigPingA                                     *)
(* PURPOSE   : First callable probe used before and after child *)
(*             unload to test repeated direct-call behavior.    *)
(* PARAMS    : ok - TRUE on successful call                     *)
(* SIDE EFX  : None                                             *)
(* ============================================================ *)
PARAM ok : BOOLEAN

ok := TRUE
END

PROCEDURE tstSigPingB
(* ============================================================ *)
(* PROCEDURE : tstSigPingB                                     *)
(* PURPOSE   : Fresh callable probe used only after child       *)
(*             unload to test new direct resolution behavior.   *)
(* PARAMS    : ok - TRUE on successful call                     *)
(* SIDE EFX  : None                                             *)
(* ============================================================ *)
PARAM ok : BOOLEAN

ok := TRUE
END
