PROCEDURE TSTSIGIPC
(* ============================================================ *)
(* PROCEDURE : TSTSIGIPC                                        *)
(* PURPOSE   : Parent/child signal harness for testing whether  *)
(*             a child-loaded module becomes directly callable  *)
(*             in the parent without a local link.              *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
DIM state      : SigState
DIM ok         : BOOLEAN
DIM fileOK     : BOOLEAN
DIM pidOK      : BOOLEAN
DIM waitOK     : BOOLEAN
DIM callOK     : BOOLEAN
DIM childOK    : BOOLEAN
DIM iParentPID : INTEGER
DIM iChildPID  : INTEGER
DIM hdrAddr    : INTEGER
DIM iErrCode   : INTEGER
DIM callErr    : INTEGER
DIM exitStat   : INTEGER

ON ERROR GOTO 900

PRINT "=== TSTSIGIPC ==="
PRINT
PRINT "Wake signals carry requests through TSTSIGST."
PRINT "The child loads TSTSIGMOD. The parent then tries"
PRINT "to RUN tstSigPing without any local link."
PRINT

RUN dropStateFile
RUN dropLocalModule("TSTSIGMOD")

RUN ipcGetProcID(iParentPID, pidOK)
IF NOT pidOK THEN
  PRINT "TSTSIGIPC: ipcGetProcID failed"
  END
ENDIF

RUN initSigState(iParentPID, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC: initSigState failed"
  END
ENDIF

RUN forkSigChild(childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC: forkSigChild failed err "; iErrCode
  END
ENDIF

RUN waitForReady(state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC: child ready wait failed"
  END
ENDIF
iChildPID := state.childPid
PRINT "Child PID = "; iChildPID; " status = "; state.statusCode
PRINT

PRINT "Baseline probe before child load:"
RUN probeDirectRun(callOK, callErr)
IF callOK THEN
  PRINT "FAIL: tstSigPing already callable in parent"
ELSE
  PRINT "Observed direct-call failure err = "; callErr
ENDIF
PRINT

state.reqSeq   := 1
state.cmdCode  := 1
state.errCode  := 0
RUN ipcWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC: write load request failed"
  END
ENDIF
RUN ipcSendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC: send load wake failed err "; iErrCode
  END
ENDIF
RUN waitForResponse(1, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC: load response wait failed"
  END
ENDIF
PRINT "Child load status = "; state.statusCode; " err = "; state.errCode
PRINT

PRINT "Probe after child load, still without local parent link:"
RUN probeDirectRun(callOK, callErr)
IF callOK THEN
  PRINT "PASS: tstSigPing callable without local link"
ELSE
  PRINT "Observed direct-call failure err = "; callErr
ENDIF
PRINT

PRINT "Parent F$Link probe after child load:"
RUN linkLocalModule("TSTSIGMOD", hdrAddr, ok, iErrCode)
IF ok THEN
  PRINT "Parent F$Link succeeded hdr = "; hdrAddr
  RUN probeDirectRun(callOK, callErr)
  IF callOK THEN
    PRINT "Direct call succeeded after local parent link"
  ELSE
    PRINT "Direct call still failed err = "; callErr
  ENDIF
  RUN unlinkLocalModule("TSTSIGMOD", hdrAddr, ok, iErrCode)
  IF NOT ok THEN
    PRINT "Parent unlink failed err = "; iErrCode
  ENDIF
ELSE
  PRINT "Parent F$Link failed err = "; iErrCode
ENDIF
PRINT

state.reqSeq  := 2
state.cmdCode := 2
state.errCode := 0
RUN ipcWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC: write unload request failed"
  END
ENDIF
RUN ipcSendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC: send unload wake failed err "; iErrCode
  END
ENDIF
RUN waitForResponse(2, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC: unload response wait failed"
  END
ENDIF
PRINT "Child unload status = "; state.statusCode; " err = "; state.errCode
PRINT

PRINT "Parent F$Link probe after child unload:"
RUN linkLocalModule("TSTSIGMOD", hdrAddr, ok, iErrCode)
IF ok THEN
  PRINT "Parent still linked TSTSIGMOD hdr = "; hdrAddr
  RUN unlinkLocalModule("TSTSIGMOD", hdrAddr, ok, iErrCode)
ELSE
  PRINT "Parent F$Link now fails err = "; iErrCode
ENDIF
PRINT

state.reqSeq  := 3
state.cmdCode := 3
state.errCode := 0
RUN ipcWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGIPC: write quit request failed"
  END
ENDIF
RUN ipcSendWake(iChildPID, childOK, iErrCode)
IF NOT childOK THEN
  PRINT "TSTSIGIPC: send quit wake failed err "; iErrCode
  END
ENDIF
RUN waitForResponse(3, state, waitOK)
IF NOT waitOK THEN
  PRINT "TSTSIGIPC: quit response wait failed"
  END
ENDIF
RUN waitChildExit(exitStat, ok, iErrCode)
IF ok THEN
  PRINT "Child exit status = "; exitStat
ELSE
  PRINT "Child wait failed err = "; iErrCode
ENDIF

RUN dropStateFile
END

900 PRINT "TSTSIGIPC error ("; ERR; ")"
END

PROCEDURE initSigState
(* ============================================================ *)
(* PROCEDURE : initSigState                                     *)
(* PURPOSE   : Create the shared state file with parent PID and *)
(*             zeroed request and response bytes.               *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM iParentPID : INTEGER
PARAM ok         : BOOLEAN
DIM state        : SigState
DIM path         : BYTE
DIM pathOpen     : BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

ON ERROR GOTO 100
DELETE "TSTSIGST"

100 ON ERROR GOTO 900

state.magic      := $53
state.parentPid  := iParentPID
state.childPid   := 0
state.reqSeq     := 0
state.rspSeq     := 0
state.cmdCode    := 0
state.statusCode := 0
state.errCode    := 0

CREATE #path, "TSTSIGST":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "initSigState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipcReadState
(* ============================================================ *)
(* PROCEDURE : ipcReadState                                     *)
(* PURPOSE   : Read the shared TSTSIGST state record.           *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGST":READ
pathOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "ipcReadState: invalid magic"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ipcReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipcWriteState
(* ============================================================ *)
(* PROCEDURE : ipcWriteState                                    *)
(* PURPOSE   : Rewrite the shared TSTSIGST state record.        *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGST":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ipcWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ipcGetProcID
(* ============================================================ *)
(* PROCEDURE : ipcGetProcID                                     *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "ipcGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE forkSigChild
(* ============================================================ *)
(* PROCEDURE : forkSigChild                                     *)
(* PURPOSE   : Fork the TSTSIGSRV child process.                *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM runbBuf(6) : BYTE
DIM paramBuf(24): BYTE
DIM iCC        : INTEGER
DIM nameLen    : INTEGER
DIM i          : INTEGER
DIM childName  : STRING[9]

ON ERROR GOTO 900

ok        := FALSE
errCode   := 0
childName := "TSTSIGSRV"

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "forkSigChild error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE ipcSendWake
(* ============================================================ *)
(* PROCEDURE : ipcSendWake                                      *)
(* PURPOSE   : Send the wake signal to another process.         *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $08
regs.a   := procID
regs.b   := 1
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "ipcSendWake error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE ipcSleep
(* ============================================================ *)
(* PROCEDURE : ipcSleep                                         *)
(* PURPOSE   : Sleep until awakened by a signal.                *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $0A
regs.x   := 0
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "ipcSleep error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE waitForResponse
(* ============================================================ *)
(* PROCEDURE : waitForResponse                                  *)
(* PURPOSE   : Wait until rspSeq reaches the requested value,   *)
(*             sleeping between polls and waking on F$Send.     *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM wantRsp : INTEGER
PARAM state   : SigState
PARAM ok      : BOOLEAN
DIM slpOK     : BOOLEAN
DIM sleepErr  : INTEGER
DIM tries     : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  PRINT "waitForResponse: poll "; tries; " want "; wantRsp
  RUN ipcReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  PRINT "waitForResponse: got rsp "; state.rspSeq; " cmd "; state.cmdCode; " stat "; state.statusCode; " err "; state.errCode
  IF state.rspSeq = wantRsp THEN
    ok := TRUE
    END
  ENDIF
  RUN ipcSleep(slpOK, sleepErr)
  IF NOT slpOK THEN
    PRINT "waitForResponse: sleep failed err "; sleepErr
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "waitForResponse: timed out waiting for "; wantRsp
END

900 PRINT "waitForResponse error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE waitForReady
(* ============================================================ *)
(* PROCEDURE : waitForReady                                     *)
(* PURPOSE   : Wait until the child publishes its PID and ready *)
(*             status in TSTSIGST.                              *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM slpOK   : BOOLEAN
DIM sleepErr: INTEGER
DIM tries   : INTEGER

ON ERROR GOTO 900

ok := FALSE
FOR tries := 1 TO 20
  PRINT "waitForReady: poll "; tries
  RUN ipcReadState(state, ok)
  IF NOT ok THEN
    END
  ENDIF
  PRINT "waitForReady: child "; state.childPid; " stat "; state.statusCode
  IF state.childPid <> 0 THEN
    IF state.statusCode = 10 THEN
      ok := TRUE
      END
    ENDIF
  ENDIF
  RUN ipcSleep(slpOK, sleepErr)
  IF NOT slpOK THEN
    PRINT "waitForReady: sleep failed err "; sleepErr
    END
  ENDIF
NEXT tries

ok := FALSE
PRINT "waitForReady: timed out"
END

900 PRINT "waitForReady error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE probeDirectRun
(* ============================================================ *)
(* PROCEDURE : probeDirectRun                                   *)
(* PURPOSE   : Attempt to RUN tstSigPing without any local      *)
(*             link/load helper in this procedure.              *)
(* ============================================================ *)
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER

ON ERROR GOTO 900

ok      := FALSE
errCode := 0
RUN tstSigPing(ok)
END

900 errCode := ERR
    ok := FALSE
END

PROCEDURE linkLocalModule
(* ============================================================ *)
(* PROCEDURE : linkLocalModule                                  *)
(* PURPOSE   : Probe parent visibility of TSTSIGMOD via F$Link. *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

hdrAddr   := 0
ok        := FALSE
errCode   := 0
callCode  := $00
regs.a    := 0
regs.x    := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

hdrAddr := regs.u
ok := TRUE
END

900 PRINT "linkLocalModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE unlinkLocalModule
(* ============================================================ *)
(* PROCEDURE : unlinkLocalModule                                *)
(* PURPOSE   : Unlink a locally linked module by header addr.   *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName : STRING[20]
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
IF hdrAddr = 0 THEN
  ok := TRUE
  END
ENDIF

callCode := $02
regs.u   := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  PRINT "unlinkLocalModule: unlink failed "; modName; " err "; errCode
  END
ENDIF

hdrAddr := 0
ok := TRUE
END

900 PRINT "unlinkLocalModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE dropLocalModule
(* ============================================================ *)
(* PROCEDURE : dropLocalModule                                  *)
(* PURPOSE   : Best-effort unlink of a locally visible module.  *)
(* ============================================================ *)
PARAM modName : STRING[20]
DIM hdrAddr   : INTEGER
DIM ok        : BOOLEAN
DIM errCode   : INTEGER

ON ERROR GOTO 900

RUN linkLocalModule(modName, hdrAddr, ok, errCode)
IF ok THEN
  RUN unlinkLocalModule(modName, hdrAddr, ok, errCode)
ENDIF
END

900 PRINT "dropLocalModule error ("; ERR; ")"
END

PROCEDURE waitChildExit
(* ============================================================ *)
(* PROCEDURE : waitChildExit                                    *)
(* PURPOSE   : Wait for the TSTSIGSRV child to exit.            *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM exitStat : INTEGER
PARAM ok       : BOOLEAN
PARAM errCode  : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER

ON ERROR GOTO 900

exitStat := 0
ok       := FALSE
errCode  := 0
callCode := $04
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

exitStat := regs.b
ok := TRUE
END

900 PRINT "waitChildExit error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE dropStateFile
(* ============================================================ *)
(* PROCEDURE : dropStateFile                                    *)
(* PURPOSE   : Best-effort cleanup of the shared state file.    *)
(* ============================================================ *)
ON ERROR GOTO 100
DELETE "TSTSIGST"
100 END
