PROCEDURE TSTSLPSV
(* ============================================================ *)
(* PROCEDURE : TSTSLPSV                                         *)
(* PURPOSE   : Child service for the pure sleep-plus-signal     *)
(*             proof harness. Sleeps, wakes on signal, reads    *)
(*             the tiny shared state file, and writes exactly   *)
(*             one response per request sequence.               *)
(* ============================================================ *)
TYPE SlpState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,sleeping,statusCode,errCode:BYTE
DIM state      : SlpState
DIM ok         : BOOLEAN
DIM fileOK     : BOOLEAN
DIM pidOK      : BOOLEAN
DIM slpOK      : BOOLEAN
DIM iChildPID  : INTEGER
DIM lastReq    : INTEGER
DIM errVal     : INTEGER
DIM parentPidVal: INTEGER

ON ERROR GOTO 900

lastReq := 0

RUN ssvGetProcID(iChildPID, pidOK)
IF NOT pidOK THEN
  PRINT "TSTSLPSV: ssvGetProcID failed"
  END
ENDIF

RUN ssvReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSLPSV: initial state read failed"
  END
ENDIF

state.childPid   := iChildPID
state.sleeping   := 0
state.statusCode := 10
state.errCode    := 0
RUN ssvWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSLPSV: initial state write failed"
  END
ENDIF

LOOP
  state.sleeping := 1
  state.statusCode := 10
  RUN ssvWriteState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "TSTSLPSV: pre-sleep write failed"
    END
  ENDIF

  RUN ssvSleep(slpOK, errVal)
  IF NOT slpOK THEN
    PRINT "TSTSLPSV: ssvSleep failed err "; errVal
    END
  ENDIF

  RUN ssvReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "TSTSLPSV: post-sleep read failed"
    END
  ENDIF

  state.sleeping := 0
  state.statusCode := 11
  state.errCode := 0

  IF state.reqSeq <> lastReq THEN
    lastReq := state.reqSeq
    IF state.cmdCode = 9 THEN
      state.rspSeq := state.reqSeq
      state.statusCode := 40
      RUN ssvWriteState(state, fileOK)
      IF NOT fileOK THEN
        PRINT "TSTSLPSV: quit write failed"
      ENDIF
      END
    ELSE IF state.cmdCode = 1 THEN
      state.rspSeq := state.reqSeq
      state.statusCode := 20
      state.errCode := 0
    ELSE
      state.rspSeq := state.reqSeq
      state.statusCode := 254
      state.errCode := state.cmdCode
    ENDIF \ENDIF
    RUN ssvWriteState(state, fileOK)
    IF NOT fileOK THEN
      PRINT "TSTSLPSV: response write failed"
      END
    ENDIF
  ELSE
    RUN ssvWriteState(state, fileOK)
    IF NOT fileOK THEN
      PRINT "TSTSLPSV: idle write failed"
      END
    ENDIF
  ENDIF
ENDLOOP
END

900 PRINT "TSTSLPSV error ("; ERR; ")"
END

PROCEDURE ssvReadState
(* ============================================================ *)
(* PROCEDURE : ssvReadState                                     *)
(* PURPOSE   : Read the shared sleep-test state record.         *)
(* ============================================================ *)
TYPE SlpState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,sleeping,statusCode,errCode:BYTE
PARAM state : SlpState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSLPS":READ
pathOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "ssvReadState: invalid magic"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ssvReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ssvWriteState
(* ============================================================ *)
(* PROCEDURE : ssvWriteState                                    *)
(* PURPOSE   : Rewrite the shared sleep-test state record.      *)
(* ============================================================ *)
TYPE SlpState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,sleeping,statusCode,errCode:BYTE
PARAM state : SlpState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSLPS":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "ssvWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ssvGetProcID
(* ============================================================ *)
(* PROCEDURE : ssvGetProcID                                     *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "ssvGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE ssvSleep
(* ============================================================ *)
(* PROCEDURE : ssvSleep                                         *)
(* PURPOSE   : Call F$Sleep and report the returned error code. *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok     : BOOLEAN
PARAM errVal : INTEGER
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errVal   := 0
callCode := $0A
regs.x   := 100
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errVal := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "ssvSleep error ("; ERR; ")"
    ok := FALSE
    errVal := ERR
END
