PROCEDURE TSTSIGSRV
(* ============================================================ *)
(* PROCEDURE : TSTSIGSRV                                       *)
(* PURPOSE   : Child process for TSTSIGIPC. Waits for wake     *)
(*             signals, reads a shared state file, and performs *)
(*             module load/unlink requests in the child         *)
(*             process only.                                    *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
DIM state      : SigState
DIM ok         : BOOLEAN
DIM sigOK      : BOOLEAN
DIM pidOK      : BOOLEAN
DIM fileOK     : BOOLEAN
DIM logVerbose : BOOLEAN
DIM iChildPID  : INTEGER
DIM lastReq    : INTEGER
DIM targetHdr  : INTEGER
DIM statCode   : INTEGER
DIM iErrCode   : INTEGER

ON ERROR GOTO 900

logVerbose := FALSE
lastReq    := 0
targetHdr  := 0

RUN srvGetProcID(iChildPID, pidOK)
IF NOT pidOK THEN
  PRINT "TSTSIGSRV: srvGetProcID failed"
  END
ENDIF
IF logVerbose THEN
  PRINT "TSTSIGSRV: start child PID "; iChildPID
ENDIF

RUN srvReadState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGSRV: initial state read failed"
  END
ENDIF
IF logVerbose THEN
  PRINT "TSTSIGSRV: parent PID "; state.parentPid
ENDIF

state.childPid   := iChildPID
state.statusCode := 10
state.errCode    := 0
RUN srvWriteState(state, fileOK)
IF NOT fileOK THEN
  PRINT "TSTSIGSRV: initial state write failed"
  END
ENDIF

RUN srvSendWake(state.parentPid, sigOK, iErrCode)
IF NOT sigOK THEN
  PRINT "TSTSIGSRV: ready wake failed err "; iErrCode
  END
ENDIF
IF logVerbose THEN
  PRINT "TSTSIGSRV: ready sent"
ENDIF

LOOP
  RUN srvReadState(state, fileOK)
  IF NOT fileOK THEN
    PRINT "TSTSIGSRV: loop state read failed"
    END
  ENDIF

  IF state.reqSeq = lastReq THEN
    IF logVerbose THEN
      PRINT "TSTSIGSRV: sleep reqSeq "; state.reqSeq
    ENDIF
    RUN srvSleep(sigOK, iErrCode)
    IF NOT sigOK THEN
      PRINT "TSTSIGSRV: sleep failed err "; iErrCode
      END
    ENDIF
    IF logVerbose THEN
      PRINT "TSTSIGSRV: wake reqSeq "; state.reqSeq
    ENDIF
  ELSE
    lastReq  := state.reqSeq
    statCode := 255
    iErrCode := 0
    IF logVerbose THEN
      PRINT "TSTSIGSRV: req "; state.reqSeq; " cmd "; state.cmdCode
    ENDIF

    IF state.cmdCode = 1 THEN
      RUN srvLoadModule("TSTSIGMOD", targetHdr, statCode, ok, iErrCode)
    ELSE IF state.cmdCode = 2 THEN
      RUN srvUnloadModule("TSTSIGMOD", targetHdr, statCode, ok, iErrCode)
    ELSE IF state.cmdCode = 3 THEN
      IF targetHdr <> 0 THEN
        RUN srvUnloadModule("TSTSIGMOD", targetHdr, statCode, ok, iErrCode)
        IF NOT ok THEN
          statCode := 255
        ELSE
          statCode := 40
        ENDIF
      ELSE
        ok       := TRUE
        statCode := 40
      ENDIF
    ELSE
      ok       := FALSE
      statCode := 254
      iErrCode := state.cmdCode
    ENDIF \ENDIF \ENDIF

    state.statusCode := statCode
    state.errCode    := iErrCode
    state.rspSeq     := state.reqSeq
    IF logVerbose THEN
      PRINT "TSTSIGSRV: rsp "; state.rspSeq; " stat "; statCode; " err "; iErrCode; " hdr "; targetHdr
    ENDIF
    RUN srvWriteState(state, fileOK)
    IF NOT fileOK THEN
      PRINT "TSTSIGSRV: loop state write failed"
      END
    ENDIF

    RUN srvSendWake(state.parentPid, sigOK, iErrCode)
    IF NOT sigOK THEN
      PRINT "TSTSIGSRV: response wake failed err "; iErrCode
      END
    ENDIF
    IF logVerbose THEN
      PRINT "TSTSIGSRV: response wake sent"
    ENDIF

    IF state.cmdCode = 3 THEN
      IF logVerbose THEN
        PRINT "TSTSIGSRV: exit"
      ENDIF
      END
    ENDIF
  ENDIF
ENDLOOP
END

900 PRINT "TSTSIGSRV error ("; ERR; ")"
END

PROCEDURE srvReadState
(* ============================================================ *)
(* PROCEDURE : srvReadState                                    *)
(* PURPOSE   : Read the shared TSTSIGS state record.           *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGS":READ
pathOpen := TRUE
GET #path, state
IF state.magic <> $53 THEN
  PRINT "srvReadState: invalid magic"
  END
ENDIF

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "srvReadState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE srvWriteState
(* ============================================================ *)
(* PROCEDURE : srvWriteState                                   *)
(* PURPOSE   : Rewrite the shared TSTSIGS state record.        *)
(* ============================================================ *)
TYPE SigState = magic,parentPid,childPid,reqSeq,rspSeq,cmdCode,statusCode,errCode:BYTE
PARAM state : SigState
PARAM ok    : BOOLEAN
DIM path    : BYTE
DIM pathOpen: BOOLEAN

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE

OPEN #path, "TSTSIGS":UPDATE
pathOpen := TRUE
PUT #path, state

CLOSE #path
pathOpen := FALSE
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "srvWriteState error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE srvGetProcID
(* ============================================================ *)
(* PROCEDURE : srvGetProcID                                    *)
(* PURPOSE   : Return the current process ID via F$ID.          *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID : INTEGER
PARAM ok     : BOOLEAN
DIM regs     : Register
DIM callCode : BYTE
DIM iCC      : INTEGER

ON ERROR GOTO 900

procID   := 0
ok       := FALSE
callCode := $0C
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  END
ENDIF

procID := regs.a
ok := TRUE
END

900 PRINT "srvGetProcID error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE srvSendWake
(* ============================================================ *)
(* PROCEDURE : srvSendWake                                     *)
(* PURPOSE   : Send the wake signal to another process.         *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM procID  : INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $08
regs.a   := procID
regs.b   := 1
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "srvSendWake error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE srvSleep
(* ============================================================ *)
(* PROCEDURE : srvSleep                                        *)
(* PURPOSE   : Sleep briefly so a missed wake does not block    *)
(*             the child forever. A later wake can still break  *)
(*             the sleep early.                                 *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM ok      : BOOLEAN
PARAM errCode : INTEGER
DIM regs      : Register
DIM callCode  : BYTE
DIM iCC       : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
callCode := $0A
regs.x   := 2
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  END
ENDIF

ok := TRUE
END

900 PRINT "srvSleep error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
END

PROCEDURE srvLoadModule
(* ============================================================ *)
(* PROCEDURE : srvLoadModule                                   *)
(* PURPOSE   : Link or load TSTSIGMOD in the child process and *)
(*             report which path succeeded.                     *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName  : STRING[20]
PARAM hdrAddr  : INTEGER
PARAM statCode : INTEGER
PARAM ok       : BOOLEAN
PARAM errCode  : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER
DIM listOK     : BOOLEAN

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
statCode := 255
PRINT "srvLoadModule: begin "; modName; " hdr "; hdrAddr

IF hdrAddr <> 0 THEN
  RUN srvWriteModuleList(hdrAddr, listOK)
  IF NOT listOK THEN
    PRINT "srvLoadModule: write list failed"
    END
  ENDIF
  ok       := TRUE
  statCode := 21
  PRINT "srvLoadModule: already linked"
  END
ENDIF

callCode := $00
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  hdrAddr  := regs.u
  RUN srvWriteModuleList(hdrAddr, listOK)
  IF NOT listOK THEN
    PRINT "srvLoadModule: write list failed"
    END
  ENDIF
  ok       := TRUE
  statCode := 21
  PRINT "srvLoadModule: linked hdr "; hdrAddr
  END
ENDIF

callCode := $01
regs.a   := 0
regs.x   := ADDR(modName)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  PRINT "srvLoadModule: load failed err "; errCode
  END
ENDIF

hdrAddr  := regs.u
RUN srvWriteModuleList(hdrAddr, listOK)
IF NOT listOK THEN
  PRINT "srvLoadModule: write list failed"
  END
ENDIF
ok       := TRUE
statCode := 22
PRINT "srvLoadModule: loaded hdr "; hdrAddr
END

900 PRINT "srvLoadModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
    statCode := 255
END

PROCEDURE srvWriteModuleList
(* ============================================================ *)
(* PROCEDURE : srvWriteModuleList                              *)
(* PURPOSE   : Walk the loaded merged module at hdrAddr and     *)
(*             write each constituent module name to            *)
(*             MODULELIST for parent-side unload tests.         *)
(* ============================================================ *)
PARAM hdrAddr : INTEGER
PARAM ok      : BOOLEAN
DIM path      : BYTE
DIM pathOpen  : BOOLEAN
DIM curAddr   : INTEGER
DIM sync1     : INTEGER
DIM sync2     : INTEGER
DIM modSzHi   : INTEGER
DIM modSzLo   : INTEGER
DIM modSz     : INTEGER
DIM nmOfsHi   : INTEGER
DIM nmOfsLo   : INTEGER
DIM nmOfs     : INTEGER
DIM nmAddr    : INTEGER
DIM nmChar    : INTEGER
DIM nmIdx     : INTEGER
DIM modCnt    : BYTE
DIM modName   : STRING[20]

ON ERROR GOTO 900

pathOpen := FALSE
ok       := FALSE
modCnt   := 0

ON ERROR GOTO 100
DELETE "MODULELIST"

100 ON ERROR GOTO 900

CREATE #path, "MODULELIST":UPDATE
pathOpen := TRUE
PUT #path, modCnt

curAddr := hdrAddr
LOOP
  sync1 := PEEK(curAddr)
  sync2 := PEEK(curAddr + 1)
  EXITIF sync1 <> $87 OR sync2 <> $CD THEN
  ENDEXIT
  modSzHi := PEEK(curAddr + 2)
  modSzLo := PEEK(curAddr + 3)
  modSz   := modSzHi * 256 + modSzLo
  EXITIF modSz <= 0 THEN
  ENDEXIT
  nmOfsHi := PEEK(curAddr + 4)
  nmOfsLo := PEEK(curAddr + 5)
  nmOfs   := nmOfsHi * 256 + nmOfsLo
  nmAddr  := curAddr + nmOfs
  modName := ""
  nmIdx   := 0
  LOOP
    nmChar  := PEEK(nmAddr + nmIdx)
    modName := modName + CHR$(LAND(nmChar, $7F))
    nmIdx   := nmIdx + 1
    EXITIF nmChar >= 128 OR nmIdx >= 20 THEN
    ENDEXIT
  ENDLOOP
  modCnt := modCnt + 1
  PRINT "srvWriteModuleList: wrote "; modName; " count "; modCnt
  PUT #path, modName
  curAddr := curAddr + modSz
ENDLOOP

SEEK #path, 0
PUT #path, modCnt

CLOSE #path
pathOpen := FALSE
PRINT "srvWriteModuleList: wrote "; modCnt; " names"
ok := TRUE
END

900 IF pathOpen THEN
      CLOSE #path
    ENDIF
    PRINT "srvWriteModuleList error ("; ERR; ")"
    ok := FALSE
END

PROCEDURE srvUnloadModule
(* ============================================================ *)
(* PROCEDURE : srvUnloadModule                                 *)
(* PURPOSE   : Unlink TSTSIGMOD from the child process.        *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modName  : STRING[20]
PARAM hdrAddr  : INTEGER
PARAM statCode : INTEGER
PARAM ok       : BOOLEAN
PARAM errCode  : INTEGER
DIM regs       : Register
DIM callCode   : BYTE
DIM iCC        : INTEGER

ON ERROR GOTO 900

ok       := FALSE
errCode  := 0
statCode := 255
PRINT "srvUnloadModule: begin "; modName; " hdr "; hdrAddr

IF hdrAddr = 0 THEN
  ok       := TRUE
  statCode := 30
  PRINT "srvUnloadModule: nothing to unlink"
  END
ENDIF

callCode := $02
regs.u   := hdrAddr
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errCode := regs.b
  PRINT "srvUnloadModule: unlink failed "; modName; " err "; errCode
  END
ENDIF

hdrAddr  := 0
ok       := TRUE
statCode := 30
PRINT "srvUnloadModule: unlinked"
END

900 PRINT "srvUnloadModule error ("; ERR; ")"
    ok := FALSE
    errCode := ERR
    statCode := 255
END
