PROCEDURE TSTSIGMOD2
(* ============================================================ *)
(* PROCEDURE : TSTSIGMOD2                                       *)
(* PURPOSE   : Module anchor for post-unload direct-call probe. *)
(* ============================================================ *)
PRINT "TSTSIGMOD2"
PRINT "  tstSig2PingA"
PRINT "  tstSig2PingB"
END

PROCEDURE tstSig2PingA
(* ============================================================ *)
(* PROCEDURE : tstSig2PingA                                     *)
(* PURPOSE   : First callable probe used before and after child *)
(*             unload to test repeated direct-call behavior.    *)
(* PARAMS    : ok - TRUE on successful call                     *)
(* SIDE EFX  : None                                             *)
(* ============================================================ *)
PARAM ok : BOOLEAN

ok := TRUE
END

PROCEDURE tstSig2PingB
(* ============================================================ *)
(* PROCEDURE : tstSig2PingB                                     *)
(* PURPOSE   : Fresh callable probe used only after child       *)
(*             unload to test new direct resolution behavior.   *)
(* PARAMS    : ok - TRUE on successful call                     *)
(* SIDE EFX  : None                                             *)
(* ============================================================ *)
PARAM ok : BOOLEAN

ok := TRUE
END
