PROCEDURE TSTTRDSP
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM exitStat   : INTEGER
DIM failCnt    : INTEGER
DIM i          : INTEGER
DIM p          : INTEGER
DIM b          : INTEGER
DIM modNam     : STRING[20]
DIM ok         : BOOLEAN

ON ERROR GOTO 900
failCnt := 0
modNam := "snbUtil"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTTRDSP: failed to load snbUtil"
  END
ENDIF

PRINT "=== TSTTRDSP: SPLIT TRADE PHASE TEST ==="
PRINT
hdr.magic       := $53
hdr.fmtVersion  := 1
hdr.maxYears    := 10
hdr.plyrCount   := 2
hdr.rollMode    := 1
hdr.savedPhase  := 0
hdr.savedPlyr   := 0
hdr.gameStage   := 1
hdr.bnkrFlgs    := 0
FOR i := 1 TO 36
  deckOrd(i) := i
NEXT i

FOR p := 1 TO 6
  plyrs(p).plyrName   := ""
  plyrs(p).plyrType   := 0
  plyrs(p).cashBal    := 0
  plyrs(p).marginTot  := 0
  plyrs(p).obligation := 0
  plyrs(p).isBankrupt := FALSE
  plyrs(p).hadCashPur := FALSE
  plyrs(p).aiTier     := 0
  FOR i := 1 TO 9
    plyrs(p).stckShrs(i) := 0
    plyrs(p).mgnHeld(i)  := FALSE
  NEXT i
  FOR b := 1 TO 3
    plyrs(p).bondUnts(b) := 0
  NEXT b
NEXT p

FOR i := 1 TO 9
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i

PRINT "Block 1: snbSell child"
hdr.currYear         := 2
hdr.gameStage        := 1
plyrs(1).plyrName    := "CPU-1"
plyrs(1).plyrType    := 2
plyrs(1).aiTier      := 2
plyrs(1).cashBal     := 0
plyrs(1).stckShrs(1) := 10
plyrs(2).plyrName    := "HUMAN"
plyrs(2).plyrType    := 1
plyrs(2).cashBal     := 0
plyrs(2).stckShrs(4) := 20
mkt.stckPrice(1)     := 0
mkt.stckPrice(4)     := 100
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
PRINT "  block1: saveGame returned"
modNam := "snbUtil"
PRINT "  block1: before ensure snbUtil"
RUN ensureModule(modNam, TRUE, ok)
PRINT "  block1: after ensure snbUtil"
IF NOT ok THEN
  PRINT "TSTTRDSP: failed to ensure snbUtil"
  END
ENDIF
modNam := "snbSell"
PRINT "  block1: before ensure snbSell"
RUN ensureModule(modNam, TRUE, ok)
PRINT "  block1: after ensure snbSell"
IF NOT ok THEN
  PRINT "TSTTRDSP: failed to ensure snbSell"
  END
ENDIF
PRINT "  block1: ensureModule returned"
PRINT "  Child libraries ensured for block 1. Press a key to fork."
RUN waitKey
PRINT "  block1: pre-fork waitKey returned"
RUN forkPhase("snbSell", exitStat)
PRINT "  block1: forkPhase returned"
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
PRINT "  block1: loadGame returned"
PRINT "  exitStat = "; exitStat
PRINT "  loadOK   = "; loadOK
PRINT "  P1 stk1  = "; plyrs(1).stckShrs(1)
PRINT "  gameStage = "; hdr.gameStage
IF exitStat <> 0 OR NOT loadOK THEN
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

PRINT "Block 2: snbBuy child"
PRINT "  Use the same human buy inputs that triggered the live error."
hdr.currYear  := 1
hdr.gameStage := 1
FOR i := 1 TO 9
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i
FOR p := 1 TO 6
  plyrs(p).cashBal    := 0
  plyrs(p).marginTot  := 0
  plyrs(p).obligation := 0
  plyrs(p).isBankrupt := FALSE
  plyrs(p).hadCashPur := FALSE
  FOR i := 1 TO 9
    plyrs(p).stckShrs(i) := 0
    plyrs(p).mgnHeld(i)  := FALSE
  NEXT i
  FOR b := 1 TO 3
    plyrs(p).bondUnts(b) := 0
  NEXT b
NEXT p
plyrs(1).plyrName := "HUMAN"
plyrs(1).plyrType := 1
plyrs(1).cashBal  := 2000
plyrs(2).plyrName := "CPU-2"
plyrs(2).plyrType := 2
plyrs(2).aiTier   := 2
plyrs(2).cashBal  := 1000
RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
modNam := "snbUtil"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTTRDSP: failed to ensure snbUtil"
  END
ENDIF
modNam := "snbBuy"
RUN ensureModule(modNam, TRUE, ok)
IF NOT ok THEN
  PRINT "TSTTRDSP: failed to ensure snbBuy"
  END
ENDIF
PRINT "  Child libraries ensured for block 2. Press a key to fork."
RUN waitKey
RUN forkPhase("snbBuy", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)
PRINT "  exitStat = "; exitStat
PRINT "  loadOK   = "; loadOK
PRINT "  P1 cash  = "; plyrs(1).cashBal
PRINT "  P1 stk4  = "; plyrs(1).stckShrs(4)
PRINT "  P2 cash  = "; plyrs(2).cashBal
PRINT "  P2 bond1 = "; plyrs(2).bondUnts(1)
PRINT "  gameStage = "; hdr.gameStage
IF exitStat <> 0 OR NOT loadOK THEN
  failCnt := failCnt + 1
ENDIF
PRINT
RUN waitKey

DELETE "SNBSTATE"
PRINT "=== TSTTRDSP SUMMARY ==="
PRINT "Failures: "; failCnt
IF failCnt = 0 THEN
  PRINT "TSTTRDSP: PASS"
ELSE
  PRINT "TSTTRDSP: FAIL"
ENDIF
END

900 PRINT "TSTTRDSP error ("; ERR; ")"
PRINT "TSTTRDSP: FAIL"
END

PROCEDURE forkPhase
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900
exitStat := 0
runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)
nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D
callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO
LOOP
  callCode := $04
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP
IF LAND(iCC, 1) = 1 THEN
  iErr := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF
iStatus  := regs.b
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE
DIM linkCode   : BYTE
DIM loadCode   : BYTE
DIM nameLen    : INTEGER
DIM iCC        : INTEGER
DIM errB       : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900
ok := FALSE
IF forChild THEN
  linkCode := $21
  loadCode := $22
ELSE
  linkCode := $00
  loadCode := $01
ENDIF
nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)
regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  PRINT "ensureModule: "; modNam; " already resident"
  ok := TRUE
  END
ENDIF
regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(loadCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) <> 0 THEN
  errB := regs.b
  PRINT "ensureModule: load failed: "; modNam; " err: "; errB
  END
ENDIF
ok := TRUE
PRINT "ensureModule: loaded: "; modNam
END

900 PRINT "ensureModule error ("; ERR; ")"
END
