PROCEDURE TSTTRCHLD
(* ================================================== *)
(* PROCEDURE: TSTTRCHLD                               *)
(* PURPOSE:   Legacy combined-trade-child verification*)
(*            harness. Ensures trdChild via RunB/     *)
(*            F$Fork, waits, then reloads SNBSTATE to *)
(*            verify results. SNB now forks snbSell   *)
(*            and snbBuy separately; this harness     *)
(*            remains for the older combined child.   *)
(*                                                    *)
(*            Block 1: Year 1 skips sell, buy runs    *)
(*            Block 2: Year 5 sell phase applies      *)
(*            Block 3: Year 10 exits with GS_DONE     *)
(*            Block 4: one active player exits done   *)
(* ================================================== *)
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE SaveHdr = magic,fmtVersion,maxYears,plyrCount,rollMode,currYear,savedPhase,savedPlyr,gameStage,bnkrFlgs,checksum:BYTE
! Line exceeds 79 chars; TYPE statement requires single line.
TYPE PlyrRec = plyrName:STRING[20];plyrType:BYTE;cashBal,marginTot,obligation:INTEGER;isBankrupt,hadCashPur:BOOLEAN;aiTier:BYTE;stckShrs(9):INTEGER;mgnHeld(9):BOOLEAN;bondUnts(3):INTEGER
TYPE MktState = stckPrice(9):INTEGER;divSuspnd(9):BOOLEAN
DIM hdr        : SaveHdr
DIM deckOrd(36): BYTE
DIM plyrs(6)   : PlyrRec
DIM mkt        : MktState
DIM loadOK     : BOOLEAN
DIM failCnt    : INTEGER
DIM exitStat   : INTEGER
DIM iCYr       : INTEGER
DIM iGSt       : INTEGER
DIM blkOK      : BOOLEAN
DIM i          : INTEGER
DIM p          : INTEGER
DIM b          : INTEGER
DIM modNam     : STRING[20]
DIM ok         : BOOLEAN

ON ERROR GOTO 900

failCnt := 0

modNam := "snbUtil"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTTRCHLD: failed to load snbUtil"
  END
ENDIF

modNam := "snbSaveLoad"
RUN ensureModule(modNam, FALSE, ok)
IF NOT ok THEN
  PRINT "TSTTRCHLD: failed to load snbSaveLoad"
  END
ENDIF

PRINT "=== TSTTRCHLD: C3 trdChild FORK TEST ==="
PRINT

hdr.magic       := $53
hdr.fmtVersion  := 1
hdr.maxYears    := 10
hdr.plyrCount   := 2
hdr.rollMode    := 1
hdr.savedPhase  := 0
hdr.savedPlyr   := 0
hdr.gameStage   := 1
hdr.bnkrFlgs    := 0

FOR i := 1 TO 36
  deckOrd(i) := i
NEXT i

FOR p := 1 TO 6
  plyrs(p).plyrName   := ""
  plyrs(p).plyrType   := 0
  plyrs(p).cashBal    := 0
  plyrs(p).marginTot  := 0
  plyrs(p).obligation := 0
  plyrs(p).isBankrupt := FALSE
  plyrs(p).hadCashPur := FALSE
  plyrs(p).aiTier     := 0
  FOR i := 1 TO 9
    plyrs(p).stckShrs(i) := 0
    plyrs(p).mgnHeld(i)  := FALSE
  NEXT i
  FOR b := 1 TO 3
    plyrs(p).bondUnts(b) := 0
  NEXT b
NEXT p

FOR i := 1 TO 9
  mkt.stckPrice(i) := 100
  mkt.divSuspnd(i) := FALSE
NEXT i

plyrs(1).plyrName   := "ALPHA"
plyrs(1).plyrType   := 2
plyrs(1).aiTier     := 1
plyrs(2).plyrName   := "BETA"
plyrs(2).plyrType   := 2
plyrs(2).aiTier     := 1

! ==========================================================
! Block 1: Year 1. Sell phase must be skipped, so ALPHA's
! starting shares remain unchanged. Buy phase still runs:
! Easy AI with $1000 cash and no stock buy capacity should
! buy one small bond.
! ==========================================================
PRINT "Block 1: Year 1 (sell skipped, buy runs)"

hdr.currYear         := 1
hdr.gameStage        := 1
plyrs(1).cashBal     := 1000
plyrs(1).isBankrupt  := FALSE
plyrs(1).hadCashPur  := FALSE
plyrs(2).cashBal     := 0
plyrs(2).isBankrupt  := FALSE
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  plyrs(2).stckShrs(i) := 0
  plyrs(2).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 100
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
  plyrs(2).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(1) := 10

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
GOSUB 100
RUN forkPhase("trdChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 1)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  shares(1) = "; plyrs(1).stckShrs(1); " (expected 10)"
PRINT "  bondUnts(1) = "; plyrs(1).bondUnts(1); " (expected 1)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 1 AND iGSt = 2 THEN
    IF plyrs(1).stckShrs(1) = 10 AND plyrs(1).bondUnts(1) = 1 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [1]: Year 1 skipped sell and ran buy"
ELSE
  PRINT "  FAIL [1]: Year 1 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 2: Year 5. Sell phase runs. A bankrupt stock priced
! at $0 should be sold entirely by Easy AI Rule 1.
! ==========================================================
PRINT "Block 2: Year 5 (sell phase applies)"

hdr.currYear         := 5
hdr.gameStage        := 1
plyrs(1).cashBal     := 0
plyrs(1).isBankrupt  := FALSE
plyrs(1).hadCashPur  := FALSE
plyrs(2).cashBal     := 0
plyrs(2).isBankrupt  := FALSE
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  plyrs(2).stckShrs(i) := 0
  plyrs(2).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 100
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
  plyrs(2).bondUnts(b) := 0
NEXT b
plyrs(1).stckShrs(1) := 10
mkt.stckPrice(1)     := 0

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
GOSUB 100
RUN forkPhase("trdChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 5)"
PRINT "  gameStage = "; iGSt; " (expected 2)"
PRINT "  shares(1) = "; plyrs(1).stckShrs(1); " (expected 0)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 5 AND iGSt = 2 THEN
    IF plyrs(1).stckShrs(1) = 0 THEN
      blkOK := TRUE
    ENDIF
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [2]: Sell phase ran for Year 5"
ELSE
  PRINT "  FAIL [2]: Year 5 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 3: Final year must always exit with GS_DONE after
! the buy phase completes.
! ==========================================================
PRINT "Block 3: Year 10 (GS_DONE)"

hdr.currYear         := 10
hdr.gameStage        := 1
plyrs(1).cashBal     := 0
plyrs(1).isBankrupt  := FALSE
plyrs(1).hadCashPur  := FALSE
plyrs(2).cashBal     := 0
plyrs(2).isBankrupt  := FALSE
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  plyrs(2).stckShrs(i) := 0
  plyrs(2).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 100
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
  plyrs(2).bondUnts(b) := 0
NEXT b

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
GOSUB 100
RUN forkPhase("trdChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 10)"
PRINT "  gameStage = "; iGSt; " (expected 3)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 10 AND iGSt = 3 THEN
    blkOK := TRUE
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [3]: Final year wrote GS_DONE"
ELSE
  PRINT "  FAIL [3]: Year 10 mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

RUN waitKey

! ==========================================================
! Block 4: One active player remaining must also exit with
! GS_DONE mid-game.
! ==========================================================
PRINT "Block 4: One active player remaining (GS_DONE)"

hdr.currYear         := 5
hdr.gameStage        := 1
plyrs(1).cashBal     := 0
plyrs(1).isBankrupt  := FALSE
plyrs(1).hadCashPur  := FALSE
plyrs(2).cashBal     := 0
plyrs(2).isBankrupt  := TRUE
FOR i := 1 TO 9
  plyrs(1).stckShrs(i) := 0
  plyrs(1).mgnHeld(i)  := FALSE
  plyrs(2).stckShrs(i) := 0
  plyrs(2).mgnHeld(i)  := FALSE
  mkt.stckPrice(i)     := 100
  mkt.divSuspnd(i)     := FALSE
NEXT i
FOR b := 1 TO 3
  plyrs(1).bondUnts(b) := 0
  plyrs(2).bondUnts(b) := 0
NEXT b

RUN saveGame("SNBSTATE", hdr, deckOrd, plyrs, mkt)
GOSUB 100
RUN forkPhase("trdChild", exitStat)
RUN loadGame("SNBSTATE", hdr, deckOrd, plyrs, mkt, loadOK)

iCYr := hdr.currYear
iGSt := hdr.gameStage

PRINT "  exitStat = "; exitStat; " (expected 0)"
PRINT "  currYear = "; iCYr; " (expected 5)"
PRINT "  gameStage = "; iGSt; " (expected 3)"

blkOK := FALSE
IF loadOK THEN
  IF exitStat = 0 AND iCYr = 5 AND iGSt = 3 THEN
    blkOK := TRUE
  ENDIF
ENDIF
IF blkOK THEN
  PRINT "  PASS [4]: One active player wrote GS_DONE"
ELSE
  PRINT "  FAIL [4]: Active-player mismatch"
  failCnt := failCnt + 1
ENDIF
PRINT

ON ERROR GOTO 800
DELETE "SNBSTATE"
800 ON ERROR GOTO 900

RUN waitKey

PRINT "=== TSTTRCHLD SUMMARY ==="
PRINT "Failures: "; failCnt
IF failCnt = 0 THEN
  PRINT "TSTTRCHLD: PASS"
ELSE
  PRINT "TSTTRCHLD: FAIL"
ENDIF
END

! Ensure child modules exactly as SNB does for trdChild.
100 modNam := "snbUtil"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTTRCHLD: failed to ensure snbUtil"
      END
    ENDIF
    modNam := "snbSaveLoad"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTTRCHLD: failed to ensure snbSaveLoad"
      END
    ENDIF
    modNam := "snbBuySell"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTTRCHLD: failed to ensure snbBuySell"
      END
    ENDIF
    modNam := "snbTrade"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTTRCHLD: failed to ensure snbTrade"
      END
    ENDIF
    modNam := "snbAI"
    RUN ensureModule(modNam, TRUE, ok)
    IF NOT ok THEN
      PRINT "TSTTRCHLD: failed to ensure snbAI"
      END
    ENDIF
    RETURN

900 PRINT "TSTTRCHLD error ("; ERR; ")"
PRINT "TSTTRCHLD: FAIL"
END

PROCEDURE forkPhase
(* ============================================================ *)
(* PROCEDURE : forkPhase                                        *)
(* PURPOSE   : Fork a phase child process via the same RunB /   *)
(*             F$Fork / F$Wait flow used by SNB.                *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM childName : STRING[20]
PARAM exitStat  : INTEGER
DIM regs        : Register
DIM callCode    : BYTE
DIM runbBuf(6)  : BYTE
DIM paramBuf(24): BYTE
DIM iCC         : INTEGER
DIM iErr        : INTEGER
DIM iChildIO    : INTEGER
DIM iChildPID   : INTEGER
DIM iStatus     : INTEGER
DIM nameLen     : INTEGER
DIM i           : INTEGER

ON ERROR GOTO 900

exitStat := 0

runbBuf(1) := ASC("R")
runbBuf(2) := ASC("u")
runbBuf(3) := ASC("n")
runbBuf(4) := LOR(ASC("B"), $80)

nameLen := LEN(childName)
FOR i := 1 TO 24
  paramBuf(i) := 0
NEXT i
FOR i := 1 TO nameLen
  paramBuf(i) := ASC(MID$(childName, i, 1))
NEXT i
paramBuf(nameLen + 1) := $0D

callCode := $03
regs.a   := 0
regs.b   := 4
regs.x   := ADDR(runbBuf)
regs.y   := nameLen + 1
regs.u   := ADDR(paramBuf)
RUN SysCall(callCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Fork failed err="; iErr; " child="; childName
  END
ENDIF
iChildIO := regs.a
PRINT "forkPhase: forked "; childName; " childIO="; iChildIO

LOOP
  callCode := $04
  regs.cc  := 0
  regs.a   := 0
  regs.b   := 0
  regs.dp  := 0
  regs.x   := 0
  regs.y   := 0
  regs.u   := 0
  RUN SysCall(callCode, regs)
  iCC := regs.cc
  EXITIF LAND(iCC, 1) = 1 THEN
  ENDEXIT
  iChildPID := regs.a
  EXITIF iChildPID <> 0 THEN
  ENDEXIT
ENDLOOP

IF LAND(iCC, 1) = 1 THEN
  iErr     := regs.b
  exitStat := iErr
  PRINT "forkPhase: F$Wait failed err="; iErr
  END
ENDIF

iStatus  := regs.b
exitStat := iStatus
PRINT "forkPhase: "; childName; " exited PID="; iChildPID; " status="; iStatus
END

900 PRINT "forkPhase error ("; ERR; ")"
    exitStat := ERR
END

PROCEDURE ensureModule
(* ============================================================ *)
(* PROCEDURE : ensureModule                                     *)
(* PURPOSE   : Ensure a named module is resident using the same *)
(*             logic as SNB.                                    *)
(* ============================================================ *)
TYPE Register = cc,a,b,dp:BYTE; x,y,u:INTEGER
PARAM modNam   : STRING[20]
PARAM forChild : BOOLEAN
PARAM ok       : BOOLEAN
DIM regs       : Register
DIM namBuf(22) : BYTE
DIM linkCode   : BYTE
DIM loadCode   : BYTE
DIM nameLen    : INTEGER
DIM iCC        : INTEGER
DIM errB       : INTEGER
DIM i          : INTEGER

ON ERROR GOTO 900

ok := FALSE

IF forChild THEN
  linkCode := $21
  loadCode := $22
ELSE
  linkCode := $00
  loadCode := $01
ENDIF

nameLen := LEN(modNam)
IF nameLen = 0 THEN
  PRINT "ensureModule: empty module name"
  END
ENDIF
FOR i := 1 TO nameLen - 1
  namBuf(i) := ASC(MID$(modNam, i, 1))
NEXT i
namBuf(nameLen) := LOR(ASC(MID$(modNam, nameLen, 1)), $80)

regs.a := 0
regs.x := ADDR(namBuf)
RUN SysCall(linkCode, regs)
iCC := regs.cc
IF LAND(iCC, 1) = 0 THEN
  PRINT "ensureModule: "; modNam; " already resident"
  ok := TRUE
  END
ENDIF

IF NOT ok THEN
  regs.a := 0
  regs.x := ADDR(namBuf)
  RUN SysCall(loadCode, regs)
  iCC := regs.cc
  IF LAND(iCC, 1) <> 0 THEN
    errB := regs.b
    PRINT "ensureModule: load failed: "; modNam; " err: "; errB
    END
  ENDIF
  ok := TRUE
  PRINT "ensureModule: loaded: "; modNam
ENDIF
END

900 PRINT "ensureModule error ("; ERR; ")"
END
